<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:02:01Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Index</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<span class="mininav">Jump to:</span><span class="indexnav"><a href="#indexletter-a">A </a><a href="#indexletter-b">B </a><a href="#indexletter-c">C </a><a href="#indexletter-d">D </a><a href="#indexletter-e">E </a><a href="#indexletter-f">F </a><a href="#indexletter-g">G </a><a href="#indexletter-h">H </a><a href="#indexletter-i">I </a><a href="#indexletter-j">J </a><a href="#indexletter-k">K </a><a href="#indexletter-l">L </a><a href="#indexletter-m">M </a><br><a href="#indexletter-n">N </a><a href="#indexletter-o">O </a><a href="#indexletter-p">P </a><a href="#indexletter-q">Q </a><a href="#indexletter-r">R </a><a href="#indexletter-s">S </a><a href="#indexletter-t">T </a><a href="#indexletter-u">U </a><a href="#indexletter-v">V </a><a href="#indexletter-w">W </a><a href="#indexletter-x">X </a><a href="#indexletter-y">Y </a><a href="#indexletter-z">Z </a></span><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="exercises-answers.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="backmatter.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="colophon-2.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="exercises-answers.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="backmatter.html" title="Up">Up</a><a class="next-button button toolbar-item" href="colophon-2.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link active"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="index" id="index-1"><h2 class="heading hide-type">
<span class="type">Index</span> <span class="codenumber"></span> <span class="title">Index</span>
</h2>
<div class="indexletter" id="indexletter-\"><div class="indexitem">\(u\)-substitution<span class="indexknowl">, <a href="sec-5-3-substitution.html#IPA" class="internal" title="Subsection 5.3.2: Reversing the Chain Rule: \(u\)-substitution">Subsection</a></span>
</div></div>
<div class="indexletter" id="indexletter-a">
<div class="indexitem">absolute convergence<span class="indexknowl">, <a href="sec-8-4-alternating.html#zit" class="internal" title="Subsection 8.4.3: Absolute and Conditional Convergence">Subsection</a></span>
</div>
<div class="indexitem">acceleration<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-528.html" title="Item c">Item</a></span>
</div>
<div class="indexitem">alternating series<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7410.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">alternating series estimation theorem<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7457.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">alternating series test<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7437.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">antiderivative<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-14.html" title="Definition 4.1.7">Definition</a></span>
</div>
<div class="subindexitem">general<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3832.html" title="Paragraph">Paragraph</a> <a class="xref" data-knowl="./knowl/p-4014.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">graph<span class="indexknowl">, <a href="sec-5-1-antid-graphs.html#Sqq" class="internal" title="Subsection 5.1.1: Constructing the graph of an antiderivative">Subsection</a></span>
</div>
<div class="indexitem">antidifferentiation<span class="indexknowl">, <a href="sec-4-1-velocity-distance.html#ldB" class="internal" title="Subsection 4.1.2: Two approaches: area and antidifferentiation">Subsection</a></span>
</div>
<div class="indexitem">arc length<span class="indexknowl">, <a href="sec-6-1-area.html#zwb" class="internal" title="Subsection 6.1.3: Finding the length of a curve">Subsection</a> <a class="xref" data-knowl="./knowl/assemblage-39.html" title="Assemblage">Assemblage</a></span>
</div>
<div class="indexitem">arcsine<span class="indexknowl">, <a href="sec-2-6-inverse.html#bgM" class="internal" title="Subsection 2.6.3: Inverse trigonometric functions and their derivatives">Subsection</a></span>
</div>
<div class="indexitem">area<span class="indexknowl">, <a href="sec-6-1-area.html#nhJ" class="internal" title="Subsection 6.1.1: The Area Between Two Curves">Subsection</a></span>
</div>
<div class="subindexitem">under velocity function<span class="indexknowl">, <a href="sec-4-1-velocity-distance.html#EWs" class="internal" title="Subsection 4.1.1: Area under the graph of the velocity function">Subsection</a></span>
</div>
<div class="indexitem">asymptote<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2340.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">horizontal<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2340.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">vertical<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2340.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">autonomous<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5897.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">average rate of change<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-2.html" title="Definition 1.3.1">Definition</a></span>
</div>
<div class="indexitem">average value<span class="indexknowl">, <a class="xref" data-knowl="./knowl/average-value.html" title="Assemblage: Average value of a function">Assemblage</a></span>
</div>
<div class="indexitem">average value of a function<span class="indexknowl">, <a href="sec-4-3-definite-integral.html#GEB" class="internal" title="Subsection 4.3.3: How the definite integral is connected to a function's average value">Subsection</a></span>
</div>
<div class="indexitem">average velocity<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-1.html" title="Assemblage: Average Velocity">Assemblage</a> <a class="xref" data-knowl="./knowl/li-61.html" title="Item">Item</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-b"><div class="indexitem">backward difference<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-507.html" title="Paragraph">Paragraph</a></span>
</div></div>
<div class="indexletter" id="indexletter-c">
<div class="indexitem">carrying capacity<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6617.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">center of mass (continuous mass distribution)<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-45.html" title="Assemblage: Center of Mass (continuous mass distribution)">Assemblage</a></span>
</div>
<div class="indexitem">center of mass (point-masses<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-44.html" title="Assemblage: Center of Mass (point-masses)">Assemblage</a></span>
</div>
<div class="indexitem">central difference<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-507.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">chain rule<span class="indexknowl">, <a class="xref" data-knowl="./knowl/chain-rule.html" title="Assemblage: Chain Rule">Assemblage</a></span>
</div>
<div class="indexitem">codomain<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-1981.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">composition<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-1790.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">concave down<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-7.html" title="Definition 1.6.10">Definition</a></span>
</div>
<div class="indexitem">concave up<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-7.html" title="Definition 1.6.10">Definition</a></span>
</div>
<div class="indexitem">concavity<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-668.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">conditional convergence<span class="indexknowl">, <a href="sec-8-4-alternating.html#zit" class="internal" title="Subsection 8.4.3: Absolute and Conditional Convergence">Subsection</a></span>
</div>
<div class="indexitem">constant multiple rule<span class="indexknowl">, <a class="xref" data-knowl="./knowl/const-mult-rule.html" title="Assemblage: The Constant Multiple Rule">Assemblage</a></span>
</div>
<div class="indexitem">continuous<span class="indexknowl">, <a href="sec-1-7-lim-cont-diff.html#gHq" class="internal" title="Subsection 1.7.2: Being continuous at a point">Subsection</a></span>
</div>
<div class="indexitem">continuous at \(x = a\)<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-9.html" title="Definition 1.7.6">Definition</a></span>
</div>
<div class="indexitem">converge</div>
<div class="subindexitem">sequence<span class="indexknowl">, <a class="xref" data-knowl="./knowl/D-8-1-sequence-convergence.html" title="Definition 8.1.4">Definition</a></span>
</div>
<div class="indexitem">convergence</div>
<div class="subindexitem">absolute<span class="indexknowl">, <a href="sec-8-4-alternating.html#zit" class="internal" title="Subsection 8.4.3: Absolute and Conditional Convergence">Subsection</a></span>
</div>
<div class="subindexitem">conditional<span class="indexknowl">, <a href="sec-8-4-alternating.html#zit" class="internal" title="Subsection 8.4.3: Absolute and Conditional Convergence">Subsection</a></span>
</div>
<div class="indexitem">convergent sequence<span class="indexknowl">, <a class="xref" data-knowl="./knowl/D-8-1-sequence-convergence.html" title="Definition 8.1.4">Definition</a></span>
</div>
<div class="indexitem">cosecant<span class="indexknowl">, <a href="sec-2-4-other-trig.html#eiw" class="internal" title="Subsection 2.4.1: Derivatives of the cotangent, secant, and cosecant functions">Subsection</a></span>
</div>
<div class="indexitem">cotangent<span class="indexknowl">, <a href="sec-2-4-other-trig.html#eiw" class="internal" title="Subsection 2.4.1: Derivatives of the cotangent, secant, and cosecant functions">Subsection</a></span>
</div>
<div class="indexitem">critical number<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-12.html" title="Definition 3.1.6">Definition</a></span>
</div>
<div class="indexitem">critical point<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2450.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">critical value<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2450.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">cusp<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-692.html" title="Item">Item</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-d">
<div class="indexitem">decreasing<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-643.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">definite integral</div>
<div class="subindexitem">constant multiple rule<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-26.html" title="Assemblage: Constant Multiple Rule">Assemblage</a></span>
</div>
<div class="subindexitem">definition<span class="indexknowl">, <a href="sec-4-3-definite-integral.html#uqj" class="internal" title="Subsection 4.3.1: The definition of the definite integral">Subsection</a> <a class="xref" data-knowl="./knowl/D-4-3-DefInt.html" title="Definition 4.3.4">Definition</a></span>
</div>
<div class="subindexitem">sum rule<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-27.html" title="Assemblage: Sum Rule">Assemblage</a></span>
</div>
<div class="indexitem">density<span class="indexknowl">, <a href="sec-6-3-mass.html#FOd" class="internal" title="Subsection 6.3.1: Density">Subsection</a></span>
</div>
<div class="indexitem">derivative</div>
<div class="subindexitem">arcsine<span class="indexknowl">, <a class="xref" data-knowl="./knowl/inverse-sine.html" title="Assemblage: Inverse sine">Assemblage</a></span>
</div>
<div class="subindexitem">constant function<span class="indexknowl">, <a class="xref" data-knowl="./knowl/const-fxns.html" title="Assemblage: Constant Functions">Assemblage</a></span>
</div>
<div class="subindexitem">cosine<span class="indexknowl">, <a class="xref" data-knowl="./knowl/sine-cosine-fxns.html" title="Assemblage: Sine and Cosine Functions">Assemblage</a></span>
</div>
<div class="subindexitem">cotangent<span class="indexknowl">, <a class="xref" data-knowl="./knowl/cotangent-rule.html" title="Assemblage: Cotangent Function">Assemblage</a></span>
</div>
<div class="subindexitem">definition<span class="indexknowl">, <a class="xref" data-knowl="./knowl/def-derivative.html" title="Definition 1.3.3">Definition</a> <a class="xref" data-knowl="./knowl/p-406.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">exponential function<span class="indexknowl">, <a class="xref" data-knowl="./knowl/exp-fxns.html" title="Assemblage: Exponential Functions">Assemblage</a></span>
</div>
<div class="subindexitem">inverse<span class="indexknowl">, <a class="xref" data-knowl="./knowl/inverse-function.html" title="Assemblage: Derivative of an inverse function">Assemblage</a></span>
</div>
<div class="subindexitem">logarithm<span class="indexknowl">, <a class="xref" data-knowl="./knowl/natural-log.html" title="Assemblage: Natural Logarithm">Assemblage</a></span>
</div>
<div class="subindexitem">power function<span class="indexknowl">, <a class="xref" data-knowl="./knowl/power-fxns.html" title="Assemblage: Power Functions">Assemblage</a></span>
</div>
<div class="subindexitem">sine<span class="indexknowl">, <a class="xref" data-knowl="./knowl/sine-cosine-fxns.html" title="Assemblage: Sine and Cosine Functions">Assemblage</a></span>
</div>
<div class="subindexitem">tangent<span class="indexknowl">, <a class="xref" data-knowl="./knowl/tangent-rule.html" title="Assemblage: Tangent Function">Assemblage</a></span>
</div>
<div class="indexitem">difference quotient<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-500.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">differentiable<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-226.html" title="Item">Item</a> <a href="sec-1-7-lim-cont-diff.html#MOz" class="internal" title="Subsection 1.7.3: Being differentiable at a point">Subsection</a></span>
</div>
<div class="indexitem">differential equation<span class="indexknowl">, <a href="sec-7-1-diff-eq-intro.html#Quz" class="internal" title="Subsection 7.1.1: What is a differential equation?">Subsection</a></span>
</div>
<div class="subindexitem">autonomous<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5897.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">first order<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5896.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">solution<span class="indexknowl">, <a href="sec-7-1-diff-eq-intro.html#cIR" class="internal" title="Subsection 7.1.3: Solving a differential equation">Subsection</a></span>
</div>
<div class="indexitem">disk method<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5149.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">distance traveled<span class="indexknowl">, <a href="sec-4-1-velocity-distance.html#ldB" class="internal" title="Subsection 4.1.2: Two approaches: area and antidifferentiation">Subsection</a></span>
</div>
<div class="indexitem">diverge</div>
<div class="subindexitem">sequence<span class="indexknowl">, <a class="xref" data-knowl="./knowl/D-8-1-sequence-convergence.html" title="Definition 8.1.4">Definition</a></span>
</div>
<div class="indexitem">Divergence Test<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7152.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">domain<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-1981.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">dominates<span class="indexknowl">, <a class="xref" data-knowl="./knowl/exercise-144.html" title="Exercise 2.8.4.8">Exercise</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-e">
<div class="indexitem">equilibrium solution<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6007.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">stable<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-4043.html" title="Item e">Item</a></span>
</div>
<div class="subindexitem">unstable<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-4043.html" title="Item e">Item</a></span>
</div>
<div class="indexitem">error<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-3248.html" title="Item c">Item</a></span>
</div>
<div class="indexitem">error function<span class="indexknowl">, <a class="xref" data-knowl="./knowl/example-34.html" title="Example 5.2.3">Example</a> <a class="xref" data-knowl="./knowl/p-4750.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">Euler's Method<span class="indexknowl">, <a href="sec-7-3-euler.html#MIV" class="internal" title="Subsection 7.3.1: Euler's Method">Subsection</a></span>
</div>
<div class="subindexitem">error<span class="indexknowl">, <a href="sec-7-3-euler.html#sQe" class="internal" title="Subsection 7.3.2: The error in Euler's method">Subsection</a></span>
</div>
<div class="indexitem">extreme value<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2435.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">extreme value theorem<span class="indexknowl">, <a class="xref" data-knowl="./knowl/extreme-value-theorem.html" title="Assemblage: The Extreme Value Theorem">Assemblage</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-f">
<div class="indexitem">Fibonacci sequence<span class="indexknowl">, <a href="sec-8-1-sequences.html" class="internal" title="Section 8.1: Sequences">Section</a></span>
</div>
<div class="indexitem">finite geometric series<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6867.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">first derivative test<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2450.html" title="Paragraph">Paragraph</a> <a class="xref" data-knowl="./knowl/First-D-Test.html" title="Assemblage: First Derivative Test">Assemblage</a></span>
</div>
<div class="indexitem">foot-pound<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5495.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">forward difference<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-507.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">FTC<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3799.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">function<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-1981.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">function-derivative pair<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-4354.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">Fundamental Theorem of Calculus</div>
<div class="subindexitem">First<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-4126.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">Second<span class="indexknowl">, <a href="sec-5-2-FTC2.html#RUR" class="internal" title="Subsection 5.2.1: The Second Fundamental Theorem of Calculus">Subsection</a></span>
</div>
<div class="indexitem">fundamental theorem of calculus<span class="indexknowl">, <a href="sec-4-4-FTC.html#rJY" class="internal" title="Subsection 4.4.1: The Fundamental Theorem of Calculus">Subsection</a> <a class="xref" data-knowl="./knowl/FTC.html" title="Assemblage: Fundamental Theorem of Calculus">Assemblage</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-g">
<div class="indexitem">geometric series<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6891.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">common ratio<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6893.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-h">
<div class="indexitem">harmonic series<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7172.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">Hooke's Law<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-3702.html" title="Item d">Item</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-i">
<div class="indexitem">implicit function<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2162.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">improper integral<span class="indexknowl">, <a href="sec-6-5-improper.html#kIP" class="internal" title="Subsection 6.5.1: Improper Integrals Involving Unbounded Intervals">Subsection</a></span>
</div>
<div class="subindexitem">converges<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-47.html" title="Assemblage">Assemblage</a></span>
</div>
<div class="subindexitem">diverges<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-47.html" title="Assemblage">Assemblage</a></span>
</div>
<div class="subindexitem">unbounded integrand<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5718.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">unbounded region of integration<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5642.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">increasing<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-643.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">indefinite integral<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-4320.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">evaluate<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-4321.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">indeterminate form<span class="indexknowl">, <a class="xref" data-knowl="./knowl/Ex-1-2-Limits.html" title="Example 1.2.4: Limits of Two Functions">Example</a></span>
</div>
<div class="indexitem">infinite series<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7084.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">infinity<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2335.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">inflection point<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-13.html" title="Definition 3.1.14">Definition</a></span>
</div>
<div class="indexitem">initial condition<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-4015.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">instantaneous rate of change<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-297.html" title="Paragraph">Paragraph</a> <a class="xref" data-knowl="./knowl/p-498.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">instantaneous velocity<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-88.html" title="Paragraph">Paragraph</a> <a class="xref" data-knowl="./knowl/p-209.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">integral function<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-4027.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">integral sign<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3587.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">integral test<span class="indexknowl">, <a href="sec-8-3-series.html#fwG" class="internal" title="Subsection 8.3.3: The Integral Test">Subsection</a> <a class="xref" data-knowl="./knowl/p-7198.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">integrand<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3587.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">integration by parts<span class="indexknowl">, <a href="sec-5-4-parts.html#JdV" class="internal" title="Subsection 5.4.1: Reversing the Product Rule: Integration by Parts">Subsection</a></span>
</div>
<div class="indexitem">interval of convergence<span class="indexknowl">, <a href="sec-8-5-taylor.html#UJt" class="internal" title="Subsection 8.5.3: The Interval of Convergence of a Taylor Series">Subsection</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-l">
<div class="indexitem">L'Hôpital's rule<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-18.html" title="Assemblage: L'Hôpital's Rule">Assemblage</a></span>
</div>
<div class="indexitem">L'Hôpital's rule (at infinity)<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-19.html" title="Assemblage: L'Hôpital's Rule (\(\infty\))">Assemblage</a></span>
</div>
<div class="indexitem">Lagrange error bound<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-60.html" title="Assemblage: The Lagrange Error Bound for \(P_n(x)\)">Assemblage</a></span>
</div>
<div class="indexitem">left limit<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-827.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">lemniscate<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-2163.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">limit</div>
<div class="subindexitem">definition<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-1.html" title="Definition 1.2.2">Definition</a></span>
</div>
<div class="subindexitem">one-sided<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-827.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">limit comparison test<span class="indexknowl">, <a href="sec-8-3-series.html#LDP" class="internal" title="Subsection 8.3.4: The Limit Comparison Test">Subsection</a></span>
</div>
<div class="indexitem">limits of integration<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3587.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">local linearization<span class="indexknowl">, <a href="sec-1-8-tan-line-approx.html#ruQ" class="internal" title="Subsection 1.8.2: The local linearization">Subsection</a></span>
</div>
<div class="indexitem">locally linear<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-898.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">logistic<span class="indexknowl">, <a href="sec-7-6-logistic.html#ajX" class="internal" title="Subsection 7.6.2: Solving the logistic differential equation">Subsection</a></span>
</div>
<div class="indexitem">logistic equation<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6616.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">solution<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-49.html" title="Assemblage: Solution to the Logistic Equation">Assemblage</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-m">
<div class="indexitem">Maclaurin series<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7726.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">mass<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5309.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">maximum</div>
<div class="subindexitem">absolute<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-10.html" title="Definition 3.1.1">Definition</a></span>
</div>
<div class="subindexitem">global<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-10.html" title="Definition 3.1.1">Definition</a></span>
</div>
<div class="subindexitem">local<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-11.html" title="Definition 3.1.3">Definition</a></span>
</div>
<div class="subindexitem">relative<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-11.html" title="Definition 3.1.3">Definition</a></span>
</div>
<div class="indexitem">midpoint rule</div>
<div class="subindexitem">error<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-3248.html" title="Item c">Item</a></span>
</div>
<div class="indexitem">minimum</div>
<div class="subindexitem">absolute<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-10.html" title="Definition 3.1.1">Definition</a></span>
</div>
<div class="subindexitem">global<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-10.html" title="Definition 3.1.1">Definition</a></span>
</div>
<div class="subindexitem">local<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-11.html" title="Definition 3.1.3">Definition</a></span>
</div>
<div class="subindexitem">relative<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-11.html" title="Definition 3.1.3">Definition</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-n">
<div class="indexitem">net signed area<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3479.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">Newton's Law of Cooling<span class="indexknowl">, <a class="xref" data-knowl="./knowl/exercise-300.html" title="Exercise 7.1.5.4">Exercise</a></span>
</div>
<div class="indexitem">Newton-meter<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5495.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-o">
<div class="indexitem">one-to-one<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-1471.html" title="Item">Item</a></span>
</div>
<div class="indexitem">onto<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-1471.html" title="Item">Item</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-p">
<div class="indexitem">partial fractions<span class="indexknowl">, <a href="sec-5-5-other-opt.html#mET" class="internal" title="Subsection 5.5.1: The Method of Partial Fractions">Subsection</a></span>
</div>
<div class="indexitem">partial sum<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6914.html" title="Paragraph">Paragraph</a> <a class="xref" data-knowl="./knowl/p-7111.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">per capita growth rate<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6606.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">position<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-61.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">power series<span class="indexknowl">, <a href="sec-8-6-powerseries.html#EnY" class="internal" title="Subsection 8.6.1: Power Series">Subsection</a></span>
</div>
<div class="subindexitem">definition<span class="indexknowl">, <a class="xref" data-knowl="./knowl/definition-26.html" title="Definition 8.6.1">Definition</a></span>
</div>
<div class="indexitem">power series differentiation and integration theorem<span class="indexknowl">, <a class="xref" data-knowl="./knowl/assemblage-62.html" title="Assemblage: Power Series Differentiation and Integration Theorem">Assemblage</a></span>
</div>
<div class="indexitem">product rule<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-1491.html" title="Paragraph">Paragraph</a> <a class="xref" data-knowl="./knowl/prod-rule.html" title="Assemblage: Product Rule">Assemblage</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-q"><div class="indexitem">quotient rule<span class="indexknowl">, <a class="xref" data-knowl="./knowl/quot-rule.html" title="Assemblage: Quotient Rule">Assemblage</a></span>
</div></div>
<div class="indexletter" id="indexletter-r">
<div class="indexitem">ratio test<span class="indexknowl">, <a href="sec-8-3-series.html#rKY" class="internal" title="Subsection 8.3.5: The Ratio Test">Subsection</a></span>
</div>
<div class="indexitem">related rates<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3071.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">Riemann sum<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3446.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">left<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3446.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">middle<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3451.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">right<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3449.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">right limit<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-827.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-s">
<div class="indexitem">secant<span class="indexknowl">, <a href="sec-2-4-other-trig.html#eiw" class="internal" title="Subsection 2.4.1: Derivatives of the cotangent, secant, and cosecant functions">Subsection</a></span>
</div>
<div class="indexitem">secant line<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-303.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">second derivative<span class="indexknowl">, <a href="sec-1-6-second-d.html#csW" class="internal" title="Subsection 1.6.2: The Second Derivative">Subsection</a> <a class="xref" data-knowl="./knowl/p-660.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">second derivative test<span class="indexknowl">, <a class="xref" data-knowl="./knowl/Second-D-Test.html" title="Assemblage: Second Derivative Test">Assemblage</a></span>
</div>
<div class="indexitem">second fundamental theorem of calculus<span class="indexknowl">, <a class="xref" data-knowl="./knowl/FTC-2.html" title="Assemblage: The Second Fundamental Theorem of Calculus">Assemblage</a></span>
</div>
<div class="indexitem">separable<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6226.html" title="Paragraph">Paragraph</a> <a href="sec-7-4-separable.html#Gyk" class="internal" title="Subsection 7.4.1: Solving separable differential equations">Subsection</a></span>
</div>
<div class="indexitem">sequence<span class="indexknowl">, <a href="sec-8-1-sequences.html#ReG" class="internal" title="Subsection 8.1.1: Sequences">Subsection</a></span>
</div>
<div class="subindexitem">term<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6723.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">sequence of partial sums<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7111.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">series</div>
<div class="subindexitem">converges<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7114.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">diverges<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7114.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">geometric<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-6891.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">sigma notation<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-3412.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">Simpson's rule<span class="indexknowl">, <a href="sec-5-6-num-int.html#ZzD" class="internal" title="Subsection 5.6.3: Simpson's Rule">Subsection</a></span>
</div>
<div class="indexitem">slope field<span class="indexknowl">, <a href="sec-7-2-qualitative.html#CFp" class="internal" title="Subsection 7.2.1: Slope fields">Subsection</a> <a class="xref" data-knowl="./knowl/p-5985.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">solid of revolution<span class="indexknowl">, <a href="sec-6-2-volume.html#qqK" class="internal" title="Subsection 6.2.1: The Volume of a Solid of Revolution">Subsection</a></span>
</div>
<div class="indexitem">stable<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-4043.html" title="Item e">Item</a></span>
</div>
<div class="indexitem">sum rule<span class="indexknowl">, <a class="xref" data-knowl="./knowl/sum-rule.html" title="Assemblage: The Sum Rule">Assemblage</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-t">
<div class="indexitem">tangent<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-1259.html" title="Item">Item</a></span>
</div>
<div class="indexitem">tangent line<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-303.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">equation<span class="indexknowl">, <a href="sec-1-8-tan-line-approx.html#LnH" class="internal" title="Subsection 1.8.1: The tangent line">Subsection</a></span>
</div>
<div class="indexitem">Taylor polynomial<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7679.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">error<span class="indexknowl">, <a href="sec-8-5-taylor.html#AQC" class="internal" title="Subsection 8.5.4: Error Approximations for Taylor Polynomials">Subsection</a></span>
</div>
<div class="indexitem">Taylor polynomials<span class="indexknowl">, <a href="sec-8-5-taylor.html#Ivb" class="internal" title="Subsection 8.5.1: Taylor Polynomials">Subsection</a></span>
</div>
<div class="indexitem">Taylor series<span class="indexknowl">, <a href="sec-8-5-taylor.html#oCk" class="internal" title="Subsection 8.5.2: Taylor Series">Subsection</a> <a class="xref" data-knowl="./knowl/D-8-5-Taylor-series.html" title="Definition 8.5.3">Definition</a></span>
</div>
<div class="subindexitem">interval of convergence<span class="indexknowl">, <a href="sec-8-5-taylor.html#UJt" class="internal" title="Subsection 8.5.3: The Interval of Convergence of a Taylor Series">Subsection</a></span>
</div>
<div class="subindexitem">radius of convergence<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-7779.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">total change theorem<span class="indexknowl">, <a href="sec-4-4-FTC.html#DYq" class="internal" title="Subsection 4.4.3: The total change theorem">Subsection</a> <a class="xref" data-knowl="./knowl/total-change-theorem.html" title="Assemblage: Total Change Theorem">Assemblage</a></span>
</div>
<div class="indexitem">trapezoid rule<span class="indexknowl">, <a href="sec-5-6-num-int.html#Nll" class="internal" title="Subsection 5.6.1: The Trapezoid Rule">Subsection</a></span>
</div>
<div class="subindexitem">error<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-3248.html" title="Item c">Item</a></span>
</div>
<div class="indexitem">triangular numbers<span class="indexknowl">, <a href="sec-8-1-sequences.html" class="internal" title="Section 8.1: Sequences">Section</a></span>
</div>
<div class="indexitem">trigonometry<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-1661.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="subindexitem">fundamental trigonometric identity<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-1662.html" title="Paragraph">Paragraph</a></span>
</div>
</div>
<div class="indexletter" id="indexletter-u"><div class="indexitem">unstable<span class="indexknowl">, <a class="xref" data-knowl="./knowl/li-4043.html" title="Item e">Item</a></span>
</div></div>
<div class="indexletter" id="indexletter-w">
<div class="indexitem">washer method<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5159.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">weighted average<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-4863.html" title="Paragraph">Paragraph</a> <a class="xref" data-knowl="./knowl/p-5349.html" title="Paragraph">Paragraph</a></span>
</div>
<div class="indexitem">work<span class="indexknowl">, <a class="xref" data-knowl="./knowl/p-5494.html" title="Paragraph">Paragraph</a> <a href="sec-6-4-physics.html#kuu" class="internal" title="Subsection 6.4.1: Work">Subsection</a></span>
</div>
</div></section></div></main>
</div>
</body>
</html>
