<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:59:27Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The Second Fundamental Theorem of Calculus</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-5-1-antid-graphs.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-5.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-5-3-substitution.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-5-1-antid-graphs.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-5.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-5-3-substitution.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI" class="active">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="lNI"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">5.2</span> <span class="title">The Second Fundamental Theorem of Calculus</span>
</h2>
<article class="objectives goal-like" id="CLT"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="nCV"><p id="kIp">How does the integral function \(A(x) = \int_1^x f(t) \, dt\) define an antiderivative of \(f\text{?}\)</p></li>
<li id="TKe"><p id="QPy">What is the statement of the Second Fundamental Theorem of Calculus?</p></li>
<li id="zRn"><p id="wWH">How do the First and Second Fundamental Theorems of Calculus enable us to formally see how differentiation and integration are almost inverse processes?</p></li>
</ul></article><section class="introduction" id="iTc"><p id="eTd">In <a href="sec-4-4-FTC.html" class="internal" title="Section 4.4: The Fundamental Theorem of Calculus">Section 4.4</a>, we learned the Fundamental Theorem of Calculus (FTC), which from here forward will be referred to as the <em class="emphasis">First</em> Fundamental Theorem of Calculus,  as in this section we develop a corresponding result that follows it. Recall that the First FTC tells us that if \(f\) is a continuous function on \([a,b]\) and \(F\) is any antiderivative of \(f\) (that is, \(F' = f\)), then</p>
<div class="displaymath">
\begin{equation*}
\int_a^b f(x) \, dx = F(b) - F(a)\text{.}
\end{equation*}
</div>
<p id="Lam">We have used this result in two settings:</p>
<ol class="decimal">
<li id="YtX"><p id="ddQ">If we have a graph of \(f\) and we can compute the exact area bounded by \(f\) on an interval \([a,b]\text{,}\) we can compute the change in an antiderivative \(F\) over the interval.</p></li>
<li id="EBg"><p id="JkZ">If we can find an algebraic formula for an antiderivative of \(f\text{,}\) we can evaluate the integral to find the net signed area bounded by the function on the interval.</p></li>
</ol>
<p class="continuation">For the former, see <a class="xref" data-knowl="./knowl/PA-5-1.html" title="Preview Activity 5.1.1">Preview Activity 5.1.1</a> or <a class="xref" data-knowl="./knowl/act-5-1-1.html" title="Activity 5.1.2">Activity 5.1.2</a>. For the latter, we can easily evaluate exactly integrals such as</p>
<div class="displaymath">
\begin{equation*}
\int_1^4 x^2 \, dx\text{,}
\end{equation*}
</div>
<p class="continuation">since we know that the function \(F(x) = \frac{1}{3}x^3\) is an antiderivative of \(f(x) = x^2\text{.}\) Thus,</p>
<div class="displaymath">
\begin{align*}
\int_1^4 x^2 \, dx &amp;= \frac{1}{3}x^3 \bigg\vert_1^4\\
&amp;=  \frac{1}{3}(4)^3 - \frac{1}{3}(1)^3\\
&amp;=  21\text{.}
\end{align*}
</div>
<p id="rhv">Thus, the First FTC can used in two ways. First, to find the difference \(F(b) - F(a)\) for an antiderivative \(F\) of the integrand \(f\text{,}\) even if we may not have a formula for \(F\) itself. To do this, we must know the value of the integral \(\int_a^b f(x) \, dx\) exactly, perhaps through known geometric formulas for area. In addition, the First FTC provides a way to find the exact value of a definite integral, and hence a certain net signed area exactly, by finding an antiderivative of the integrand and evaluating its total change over the interval. In this case, we need to know a formula for the antiderivative \(F\text{.}\) Both of these perspectives are reflected in <a class="xref" data-knowl="./knowl/F-5-2-Intro.html" title="Figure 5.2.1">Figure 5.2.1</a>.</p>
<figure class="figure figure-like" id="jCW"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_2_Intro.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.2.1<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(f(x) = x^2\) on the interval \([1,4]\) and the area it bounds.  At right, the antiderivative function \(F(x) = \frac{1}{3}x^3\text{,}\) whose total change on \([1,4]\) is the value of the definite integral at left.</figcaption></figure><p id="XoE">The value of a definite integral may have additional meaning depending on context: as the change in position when the integrand is a velocity function, the total amount of pollutant leaked from a tank when the integrand is the rate at which pollution is leaking, or other total changes if the integrand is a rate function. Also, the value of the definite integral is connected to the average value of a continuous function on a given interval: \(f_{\operatorname{AVG} [a,b]} = \frac{1}{b-a} \int_a^b f(x) \, dx\text{.}\)</p>
<p id="DvN">In the last part of <a href="sec-5-1-antid-graphs.html" class="internal" title="Section 5.1: Constructing Accurate Graphs of Antiderivatives">Section 5.1</a>, we studied integral functions of the form \(A(x) = \int_c^x f(t) \, dt\text{.}\) <a class="xref" data-knowl="./knowl/F-5-1-IntFxn.html" title="Figure 5.1.5">Figure 5.1.5</a> is a particularly important image to keep in mind as we work with integral functions, and the corresponding java applet at <a class="external" href="http://gvsu.edu/s/cz" target="_blank">gvsu.edu/s/cz</a> can help us understand the function \(A\text{.}\) In what follows, we use the First FTC to gain additional understanding of the function \(A(x) = \int_c^x f(t) \, dt\text{,}\) where the integrand \(f\) is given (either through a graph or a formula), and \(c\) is a constant.</p>
<article class="exploration project-like" id="udB"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">5.2.1</span><span class="period">.</span>
</h6>
<p id="hPj">Consider the function \(A\) defined by the rule</p>
<div class="displaymath">
\begin{equation*}
A(x) = \int_1^x f(t) \, dt\text{,}
\end{equation*}
</div>
<p class="continuation">where \(f(t) = 4-2t\text{.}\)</p>
<ol class="lower-alpha">
<li id="Yvx"><p id="dfq">Compute \(A(1)\) and \(A(2)\) exactly.</p></li>
<li id="ECG"><p id="Jmz">Use the First Fundamental Theorem of Calculus to find a formula for \(A(x)\) that does not involve integrals. That is, use the first FTC to evaluate \(\int_1^x (4-2t) \, dt\text{.}\)</p></li>
<li id="kJP"><p id="ptI">Observe that \(f\) is a linear function; what kind of function is \(A\text{?}\)</p></li>
<li id="QQY"><p id="VAR">Using the formula you found in (b) that does not involve integrals, compute \(A'(x)\text{.}\)</p></li>
<li id="wYh"><p id="BIa">While we have defined \(f\) by the rule \(f(t) = 4-2t\text{,}\) it is equivalent to say that \(f\) is given by the rule \(f(x) = 4 - 2x\text{.}\) What do you observe about the relationship between \(A\) and \(f\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="RUR"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.2.1</span> <span class="title">The Second Fundamental Theorem of Calculus</span>
</h3>
<p id="PKf">The result of <a class="xref" data-knowl="./knowl/PA-5-2.html" title="Preview Activity 5.2.1">Preview Activity 5.2.1</a> is not particular to the function \(f(t) = 4-2t\text{,}\) nor to the choice of “\(1\)” as the lower bound in the integral that defines the function \(A\text{.}\) For instance, if we let \(f(t) = \cos(t) - t\) and set \(A(x) = \int_2^x f(t) \, dt\text{,}\) we can determine a formula for \(A\) by the First FTC. Specifically,</p>
<div class="displaymath">
\begin{align*}
A(x) &amp;=  \int_2^x (\cos(t) - t) \, dt\\
&amp;=  \sin(t) - \frac{1}{2}t^2 \bigg\vert_2^x\\
&amp;=  \sin(x) -  \frac{1}{2}x^2 - \left(\sin(2) - 2 \right)\text{.}
\end{align*}
</div>
<p id="vRo">Differentiating \(A(x)\text{,}\) since \((\sin(2) - 2)\) is constant, it follows that</p>
<div class="displaymath">
\begin{equation*}
A'(x) = \cos(x) - x\text{,}
\end{equation*}
</div>
<p class="continuation">and thus we see that \(A'(x) = f(x)\text{,}\) so \(A\) is an antiderivative of \(f\text{.}\) And since \(A(2) = \int_2^2 f(t) \, dt = 0\text{,}\) \(A\) is the only antiderivative of \(f\) for which \(A(2) = 0\text{.}\)</p>
<p id="bYx">In general, if \(f\) is any continuous function, and we define the function \(A\) by the rule</p>
<div class="displaymath">
\begin{equation*}
A(x) = \int_c^x f(t) \, dt\text{,}
\end{equation*}
</div>
<p class="continuation">where \(c\) is an arbitrary constant, then we can show that \(A\) is an antiderivative of \(f\text{.}\) To see why, let's demonstrate that \(A'(x) = f(x)\) by using the limit definition of the derivative. Doing so, we observe that</p>
<div class="displaymath">
\begin{align}
A'(x) \amp = \lim_{h \to 0} \frac{A(x+h) - A(x)}{h}\notag\\
\amp = \lim_{h \to 0} \frac{\int_c^{x+h} f(t) \, dt - \int_c^x f(t) \, dt}{h}\notag\\
\amp = \lim_{h \to 0} \frac{\int_x^{x+h} f(t) \, dt}{h}\text{,}\label{E-FTC2limdef}\tag{5.2.1}
\end{align}
</div>
<p class="continuation">where <a class="xref" data-knowl="./knowl/E-FTC2limdef.html" title="Equation 5.2.1">Equation (5.2.1)</a> follows from the fact that \(\int_c^x f(t) \,dt + \int_x^{x+h} f(t) \, dt = \int_c^{x+h} f(t) \, dt\text{.}\) Now, observe that for small values of \(h\text{,}\)</p>
<div class="displaymath">
\begin{equation*}
\int_x^{x+h} f(t) \, dt \approx f(x) \cdot h\text{,}
\end{equation*}
</div>
<p class="continuation">by a simple left-hand approximation of the integral. Thus, as we take the limit in <a class="xref" data-knowl="./knowl/E-FTC2limdef.html" title="Equation 5.2.1">Equation (5.2.1)</a>, it follows that</p>
<div class="displaymath">
\begin{equation*}
A'(x) =  \lim_{h \to 0} \frac{\int_x^{x+h} f(t) \, dt}{h} = \lim_{h \to 0} \frac{f(x) \cdot h}{h} = f(x)\text{.}
\end{equation*}
</div>
<p id="IfG">Hence, \(A\) is indeed an antiderivative of \(f\text{.}\) In addition, \(A(c) = \int_c^c f(t) \, dt = 0\text{.}\) The preceding argument demonstrates the truth of the Second Fundamental Theorem of Calculus, which we state as follows.</p>
<article class="assemblage assemblage-like" id="qxB"><h6 class="heading"><span class="title">The Second Fundamental Theorem of Calculus.</span></h6>
<p id="omP"> If \(f\) is a continuous function and \(c\) is any constant, then \(f\) has a unique antiderivative \(A\) that satisfies \(A(c) = 0\text{,}\) and that antiderivative is given by the rule \(A(x) = \int_c^x f(t) \, dt\text{.}\)</p></article><article class="activity project-like" id="EvY"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.2.2</span><span class="period">.</span>
</h6>
<p id="Max">Suppose that \(f\) is the function given in <a class="xref" data-knowl="./knowl/F-5-2-Act1.html" title="Figure 5.2.2">Figure 5.2.2</a> and that \(f\) is a piecewise function whose parts are either portions of lines or portions of circles, as pictured.</p>
<figure class="figure figure-like" id="YoP"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_2_Act1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.2.2<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(y = f(x)\text{.}\)  At right, axes for sketching \(y = A(x)\text{.}\)</figcaption></figure><p id="shG">In addition, let \(A\) be the function defined by the rule \(A(x) = \int_2^x f(t) \, dt\text{.}\)</p>
<ol class="lower-alpha">
<li id="iea"><p id="ARy">What does the Second FTC tell us about the relationship between \(A\) and \(f\text{?}\)</p></li>
<li id="Olj"><p id="gYH">Compute \(A(1)\) and \(A(3)\) exactly.</p></li>
<li id="uss"><p id="NfQ">Sketch a precise graph of \(y = A(x)\) on the axes at right that accurately reflects where \(A\) is increasing and decreasing, where \(A\) is concave up and concave down, and the exact values of \(A\) at \(x = 0, 1, \ldots, 7\text{.}\)</p></li>
<li id="azB"><p id="tmZ">How is \(A\) similar to, but different from, the function \(F\) that you found in <a class="xref" data-knowl="./knowl/act-5-1-1.html" title="Activity 5.1.2">Activity 5.1.2</a>?</p></li>
<li id="GGK"><p id="Zui">With as little additional work as possible, sketch precise graphs of the functions \(B(x) = \int_3^x f(t) \, dt\) and \(C(x) = \int_1^x f(t) \, dt\text{.}\) Justify your results with at least one sentence of explanation.</p></li>
</ol></article></section><section class="subsection" id="yca"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.2.2</span> <span class="title">Understanding Integral Functions</span>
</h3>
<p id="UtY">The Second FTC provides us with a way to construct an antiderivative of any continuous function. In particular, if we are given a continuous function \(g\) and wish to find an antiderivative \(G\text{,}\) we can now say that</p>
<div class="displaymath">
\begin{equation*}
G(x) = \int_c^x g(t) \, dt
\end{equation*}
</div>
<p class="continuation">provides the rule for such an antiderivative, and moreover that \(G(c) = 0\text{.}\) Note especially that we know that \(G'(x) = g(x)\text{,}\) or</p>
<div class="displaymath">
\begin{equation}
\frac{d}{dx} \left[ \int_c^x g(t) \, dt \right] = g(x)\text{.}\label{aTe}\tag{5.2.2}
\end{equation}
</div>
<p id="ABh">This result is useful for understanding the graph of \(G\text{.}\)</p>
<article class="example example-like" id="WEK"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">5.2.3</span><span class="period">.</span>
</h6>
<p id="yLU">Investigate the behavior of the integral function</p>
<div class="displaymath">
\begin{equation*}
E(x) = \int_0^x e^{-t^2} \, dt\text{.}
\end{equation*}
</div>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-Pal" id="Pal"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-Pal"><div class="solution solution-like">
<p id="hNJ">\(E\) is closely related to the well known <em class="emphasis">error function</em> <a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-30" id="fn-30"><sup> 1 </sup></a> in probability and statistics. It turns out that the function \(e^{-t^2}\) does not have an elementary antiderivative.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-30"><div class="fn">The error function is defined by the rule \(\erf (x) = \frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} \,dt\) and has the key property that \(0 \le \erf (x) \lt 1\) for all \(x \ge 0\) and moreover that \(\lim_{x \to \infty} \erf (x) = 1\text{.}\)</div></div>
<p id="NUS">While we cannot evaluate \(E\) exactly for any value other than \(x = 0\text{,}\) we still can gain a tremendous amount of information about the function \(E\text{.}\) By applying the rule in <a class="xref" data-knowl="./knowl/E_diffint.html" title="Equation 5.2.2">Equation (5.2.2)</a> to \(E\text{,}\) it follows that</p>
<div class="displaymath">
\begin{equation*}
E'(x) = \frac{d}{dx} \left[ \int_0^x e^{-t^2} \, dt \right] = e^{-x^2}\text{,}
\end{equation*}
</div>
<p class="continuation">so we know a formula for the derivative of \(E\text{,}\) and we know that \(E(0) = 0\text{.}\) This information is precisely the type we were given in <a class="xref" data-knowl="./knowl/act-3-1-1.html" title="Activity 3.1.2">Activity 3.1.2</a>, where we were given information about the derivative of a function, but lacked a formula for the function itself.</p>
<p id="ucb">Using the first and second derivatives of \(E\text{,}\) along with the fact that \(E(0) = 0\text{,}\) we can determine more information about the behavior of \(E\text{.}\) First, we note that for all real numbers \(x\text{,}\) \(e^{-x^2} \gt 0\text{,}\) and thus \(E'(x) \gt 0\) for all \(x\text{.}\) Thus \(E\) is an always increasing function. Further, as \(x \to \infty\text{,}\) \(E'(x) = e^{-x^2} \to 0\text{,}\) so the slope of the function \(E\) tends to zero as \(x \to \infty\) (and similarly as \(x \to -\infty\)). Indeed, it turns out that \(E\) has horizontal asymptotes as \(x\) increases or decreases without bound.</p>
<p id="ajk">In addition, we can observe that \(E''(x) = -2xe^{-x^2}\text{,}\) and that \(E''(0) = 0\text{,}\) while \(E''(x) \lt 0\) for \(x \gt 0\) and \(E''(x) \gt 0\) for \(x \lt 0\text{.}\) This information tells us that \(E\) is concave up for \(x\lt 0\) and concave down for \(x \gt 0\) with a point of inflection at \(x = 0\text{.}\)</p>
<p id="Gqt">The only thing we lack at this point is a sense of how big \(E\) can get as \(x\) increases. If we use a midpoint Riemann sum with 10 subintervals to estimate \(E(2)\text{,}\) we see that \(E(2) \approx 0.8822\text{;}\) a similar calculation to estimate \(E(3)\) shows little change (\(E(3) \approx 0.8862\)), so it appears that as \(x\) increases without bound, \(E\) approaches a value just larger than \(0.886\text{,}\) which aligns with the fact that \(E\) has horizontal asymptotes. Putting all of this information together (and using the symmetry of \(f(t) = e^{-t^2}\)), we see the results shown in <a class="xref" data-knowl="./knowl/F-5-2-erf.html" title="Figure 5.2.4">Figure 5.2.4</a>.</p>
<figure class="figure figure-like" id="SEL"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_2_erf.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.2.4<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(f(t) = e^{-t^2}\text{.}\)  At right, the integral function \(E(x) = \int_0^x e^{-t^2} \ dt\text{,}\) which is the unique antiderivative of \(f\) that satisfies \(E(0) = 0\text{.}\)</figcaption></figure><p id="mxC">Because \(E\) is the antiderivative of \(f(t) = e^{-t^2}\) that satisfies \(E(0) = 0\text{,}\) values on the graph of \(y = E(x)\) represent the net signed area of the region bounded by \(f(t) = e^{-t^2}\) from 0 up to \(x\text{.}\) We see that the value of \(E\) increases rapidly near zero but then levels off as \(x\) increases, since there is less and less additional accumulated area bounded by \(f(t) = e^{-t^2}\) as \(x\) increases.</p>
</div></div>
</div></article><article class="activity project-like" id="hnc"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.2.3</span><span class="period">.</span>
</h6>
<p id="cDj">Suppose that \(f(t) = \frac{t}{1+t^2}\) and \(F(x) = \int_0^x f(t) \, dt\text{.}\)</p>
<ol id="IKs" class="lower-alpha">
<li id="BBs"><p id="sRA">On the axes at left in <a class="xref" data-knowl="./knowl/F-5-2-Act2.html" title="Figure 5.2.5">Figure 5.2.5</a>, plot a graph of \(f(t) = \frac{t}{1+t^2}\) on the interval \(-10 \le t \le 10\text{.}\) Clearly label the vertical axes with appropriate scale.</p></li>
<li id="hIB"><p id="YYJ">What is the key relationship between \(F\) and \(f\text{,}\) according to the Second FTC?</p></li>
<li id="NPK"><p id="FfS">Use the first derivative test to determine the intervals on which \(F\) is increasing and decreasing.</p></li>
<li id="tWT"><p id="lnb">Use the second derivative test to determine the intervals on which \(F\) is concave up and concave down. Note that \(f'(t)\) can be simplified to be written in the form \(f'(t) = \frac{1-t^2}{(1+t^2)^2}\text{.}\)</p></li>
<li id="aec"><p id="Ruk">Using technology appropriately, estimate the values of \(F(5)\) and \(F(10)\) through appropriate Riemann sums.</p></li>
<li id="Gll"><p id="xBt">Sketch an accurate graph of \(y = F(x)\) on the righthand axes provided, and clearly label the vertical axes with appropriate scale.</p></li>
</ol>
<figure class="figure figure-like" id="oRB"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_2_Act2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.2.5<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(f\) and \(F\text{.}\)</figcaption></figure></article></section><section class="subsection" id="ejj"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.2.3</span> <span class="title">Differentiating an Integral Function</span>
</h3>
<p id="gIq">We have seen that the Second FTC enables us to construct an antiderivative \(F\) for any continuous function \(f\) as the integral function \(F(x) = \int_c^x f(t) \, dt\text{.}\) If we have a function of the form \(F(x) = \int_c^x f(t) \, dt\text{,}\) then we know that \(F'(x) = \frac{d}{dx} \left[\int_c^x f(t) \, dt \right] = f(x)\text{.}\) This shows that integral functions, while perhaps having the most complicated formulas of any functions we have encountered, are nonetheless particularly simple to differentiate. For instance, if</p>
<div class="displaymath">
\begin{equation*}
F(x) = \int_{\pi}^x \sin(t^2) \, dt\text{,}
\end{equation*}
</div>
<p class="continuation">then by the Second FTC, we know immediately that</p>
<div class="displaymath">
\begin{equation*}
F'(x) = \sin(x^2)\text{.}
\end{equation*}
</div>
<p id="MPz">In general, we know by the Second FTC that</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} \left[ \int_a^x f(t) \, dt \right] = f(x)\text{.}
\end{equation*}
</div>
<p id="sWI">This equation says that “the derivative of the integral function whose integrand is \(f\text{,}\) is \(f\text{.}\)” We see that if we first integrate the function \(f\) from \(t = a\) to \(t = x\text{,}\) and then differentiate with respect to \(x\text{,}\) these two processes “undo” each other.</p>
<p id="ZdR">What happens if we differentiate a function \(f(t)\) and then integrate the result from \(t = a\) to \(t = x\text{?}\) That is, what can we say about the quantity</p>
<div class="displaymath">
\begin{equation*}
\int_a^x \frac{d}{dt} \left[ f(t) \right] \, dt?
\end{equation*}
</div>
<p id="Fla">We note that \(f(t)\) is an antiderivative of \(\frac{d}{dt} \left[ f(t) \right]\) and apply the First FTC. We see that</p>
<div class="displaymath">
\begin{align*}
\int_a^x \frac{d}{dt} \left[ f(t) \right] \, dt &amp;=  f(t) \bigg\vert_a^x\\
&amp;=  f(x) - f(a)\text{.}
\end{align*}
</div>
<p id="lsj">Thus, we see that if we first differentiate \(f\) and then integrate the result from \(a\) to \(x\text{,}\) we return to the function \(f\text{,}\) minus the constant value \(f(a)\text{.}\) So the two processes almost undo each other, up to the constant \(f(a)\text{.}\)</p>
<p id="Rzs">The observations made in the preceding two paragraphs demonstrate that differentiating and integrating (where we integrate from a constant up to a variable) are almost inverse processes. This should not be surprising: integrating involves antidifferentiating, which reverses the process of differentiating. On the other hand, we see that there is some subtlety involved, because integrating the derivative of a function does not quite produce the function itself. This is because every function has an entire family of antiderivatives, and any two of those antiderivatives differ only by a constant.</p>
<article class="activity project-like" id="owc"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.2.4</span><span class="period">.</span>
</h6>
<p id="IoT">Evaluate each of the following derivatives and definite integrals. Clearly cite whether you use the First or Second FTC in so doing.</p>
<ol class="lower-alpha cols2">
<li id="esw"><p id="xfU">\(\displaystyle \frac{d}{dx} \left[ \int_4^x e^{t^2} \, dt \right]\)</p></li>
<li id="KzF"><p id="dnd">\(\displaystyle \int_{-2}^x \frac{d}{dt} \left[ \frac{t^4}{1+t^4} \right] \, dt\)</p></li>
<li id="qGO"><p id="Jum">\(\displaystyle \frac{d}{dx} \left[ \int_{x}^1 \cos(t^3) \, dt \right]\)</p></li>
<li id="WNX"><p id="pBv">\(\displaystyle \int_{3}^x \frac{d}{dt} \left[ \ln(1+t^2) \right] \, dt\)</p></li>
<li id="CVg"><p id="VIE">\(\frac{d}{dx} \left[ \int_4^{x^3} \sin(t^2) \, dt \right]\) .</p></li>
</ol></article></section><section class="subsection" id="Kqs"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.2.4</span> <span class="title">Summary</span>
</h3>
<ul id="xGB" class="disc">
<li id="fYw"><p id="psi">For a continuous function \(f\text{,}\) the integral function \(A(x) = \int_1^x f(t) \, dt\) defines an antiderivative of \(f\text{.}\)</p></li>
<li id="MfF"><p id="Vzr">The Second Fundamental Theorem of Calculus is the formal, more general statement of the preceding fact: if \(f\) is a continuous function and \(c\) is any constant, then \(A(x) = \int_c^x f(t) \, dt\) is the unique antiderivative of \(f\) that satisfies \(A(c) = 0\text{.}\)</p></li>
<li id="smO">
<p id="BGA">Together, the First and Second FTC enable us to formally see how differentiation and integration are almost inverse processes through the observations that</p>
<div class="displaymath">
\begin{equation*}
\int_c^x \frac{d}{dt} \left[ f(t) \right] \, dt = f(x) - f(c)
\end{equation*}
</div>
<p class="continuation">and</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} \left[ \int_c^x f(t) \, dt \right] = f(x)\text{.}
\end{equation*}
</div>
</li>
</ul></section><section class="exercises" id="AjV"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">5.2.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="EFt"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">A definite integral starting at 3.</span>
</h6></article><article class="exercise exercise-like" id="kMC"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Variable in the lower limit.</span>
</h6></article><article class="exercise exercise-like" id="QTL"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Approximating a function with derivative \(e^{-x^2/5}\).</span>
</h6></article><article class="exercise exercise-like" id="xaU"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="Bpo">Let \(g\) be the function pictured at left in <a class="xref" data-knowl="./knowl/F-5-2-Ez1.html" title="Figure 5.2.6">Figure 5.2.6</a>, and let \(F\) be defined by \(F(x) = \int_{2}^x g(t) \, dt\text{.}\) Assume that the shaded areas have values \(A_1 = 4.29\text{,}\) \(A_2 = 12.75\text{,}\) \(A_3 = 0.36\text{,}\) and \(A_4 = 1.79\text{.}\) Assume further that the portion of \(A_2\) that lies between \(x = 0.5\) and \(x = 2\) is \(6.06\text{.}\)</p>
<p id="hwx">Sketch a carefully labeled graph of \(F\) on the axes provided, and include a written analysis of how you know where \(F\) is zero, increasing, decreasing, CCU, and CCD.</p>
<figure class="figure figure-like" id="NDG"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_2_Ez1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.2.6<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(g\text{.}\)  At right, axes for plotting \(F\text{.}\)</figcaption></figure></article><article class="exercise exercise-like" id="did"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="tKP">The tide removes sand from the beach at a small ocean park at a rate modeled by the function</p>
<div class="displaymath">
\begin{equation*}
R(t) = 2 + 5\sin \left( \frac{4\pi t}{25} \right)
\end{equation*}
</div>
<p id="ZRY">A pumping station adds sand to the beach at rate modeled by the function</p>
<div class="displaymath">
\begin{equation*}
S(t) = \frac{15t}{1+3t}
\end{equation*}
</div>
<p id="FZh">Both \(R(t)\) and \(S(t)\) are measured in cubic yards of sand per hour, \(t\) is measured in hours, and the valid times are \(0 \le t \le 6\text{.}\) At time \(t = 0\text{,}\) the beach holds 2500 cubic yards of sand.</p>
<ol class="lower-alpha">
<li id="yQh"><p id="Fpn">What definite integral measures how much sand the tide will remove during the time period \(0 \le t \le 6\text{?}\) Why?</p></li>
<li id="eXq"><p id="lww">Write an expression for \(Y(x)\text{,}\) the total number of cubic yards of sand on the beach at time \(x\text{.}\) Carefully explain your thinking and reasoning.</p></li>
<li id="Lez"><p id="RDF">At what instantaneous rate is the total number of cubic yards of sand on the beach at time \(t = 4\) changing?</p></li>
<li id="rlI"><p id="xKO">Over the time interval \(0 \le t \le 6\text{,}\) at what time \(t\) is the amount of sand on the beach least? What is this minimum value? Explain and justify your answers fully.</p></li>
</ol></article><article class="exercise exercise-like" id="Jpm"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="mgq">When an aircraft attempts to climb as rapidly as possible, its climb rate (in feet per minute) decreases as altitude increases, because the air is less dense at higher altitudes. Given below is a table showing performance data for a certain single engine aircraft, giving its climb rate at various altitudes, where \(c(h)\) denotes the climb rate of the airplane at an altitude \(h\text{.}\)</p>
<figure class="table table-like" id="nVD"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">5.2.7<span class="period">.</span></span><span class="space"> </span>Data for the climbing aircraft.</figcaption><div class="tabular-box natural-width"><table class="tabular" id="UcM">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(h\) (feet)</td>
<td class="l m b1 r0 l0 t1 lines">\(0\)</td>
<td class="l m b1 r0 l0 t1 lines">\(1000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(2000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(3000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(4000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(5000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(6000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(7000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(8000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(9000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(10{,}000\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(c\) (ft/min)</td>
<td class="l m b1 r0 l0 t0 lines">\(925\)</td>
<td class="l m b1 r0 l0 t0 lines">\(875\)</td>
<td class="l m b1 r0 l0 t0 lines">\(830\)</td>
<td class="l m b1 r0 l0 t0 lines">\(780\)</td>
<td class="l m b1 r0 l0 t0 lines">\(730\)</td>
<td class="l m b1 r0 l0 t0 lines">\(685\)</td>
<td class="l m b1 r0 l0 t0 lines">\(635\)</td>
<td class="l m b1 r0 l0 t0 lines">\(585\)</td>
<td class="l m b1 r0 l0 t0 lines">\(535\)</td>
<td class="l m b1 r0 l0 t0 lines">\(490\)</td>
<td class="l m b1 r0 l0 t0 lines">\(440\)</td>
</tr>
</table></div></figure><p id="Snz">Let a new function \(m\text{,}\) that also depends on \(h\text{,}\) (say \(y = m(h)\)) measure the number of minutes required for a plane at altitude \(h\) to climb the next foot of altitude.</p>
<ol class="lower-alpha">
<li id="vVB"><p id="CuH">Determine a similar table of values for \(m(h)\) and explain how it is related to the table above. Be sure to discuss the units on \(m\text{.}\)</p></li>
<li id="ccK"><p id="iBQ">Give a careful interpretation of a function whose derivative is \(m(h)\text{.}\) Describe what the input is and what the output is. Also, explain in plain English what the function tells us.</p></li>
<li id="IjT"><p id="OIZ">Determine a definite integral whose value tells us exactly the number of minutes required for the airplane to ascend to 10,000 feet of altitude. Clearly explain why the value of this integral has the required meaning.</p></li>
<li id="orc"><p id="uQi">Determine a formula for a function \(M(h)\) whose value tells us the exact number of minutes required for the airplane to ascend to \(h\) feet of altitude.</p></li>
<li id="Uyl"><p id="aXr">Estimate the values of \(M(6000)\) and \(M(10000)\) as accurately as you can. Include units on your results.</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
