<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:01:38Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Taylor Polynomials and Taylor Series</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-8-4-alternating.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-8.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-8-6-powerseries.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-8-4-alternating.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-8.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-8-6-powerseries.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS" class="active">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="cnS"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">8.5</span> <span class="title">Taylor Polynomials and Taylor Series</span>
</h2>
<article class="objectives goal-like" id="WyG"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="zLj"><p id="cXM">What is a Taylor polynomial? For what purposes are Taylor polynomials used?</p></li>
<li id="fSs"><p id="JeV">What is a Taylor series?</p></li>
<li id="LZB"><p id="pme">How do we determine the accuracy when we use a Taylor polynomial to approximate a function?</p></li>
</ul></article><section class="introduction" id="CFP"><p id="Avd">So far, each infinite series we have discussed has been a series of real numbers, such as</p>
<div class="displaymath">
\begin{equation}
1 + \frac{1}{2} + \frac{1}{4} + \cdots + \frac{1}{2^k} + \cdots = \sum_{k=0}^{\infty} \frac{1}{2^k}\text{.}\label{jbt}\tag{8.5.1}
\end{equation}
</div>
<p id="gCm">In the remainder of this chapter, we will include series that involve a variable. For instance, if in the geometric series in <a class="xref" data-knowl="./knowl/E-geom12.html" title="Equation 8.5.1">Equation (8.5.1)</a> we replace the ratio \(r = \frac{1}{2}\) with the variable \(x\text{,}\) we have the infinite (still geometric) series</p>
<div class="displaymath">
\begin{equation}
1 + x + x^2 + \cdots + x^k + \cdots = \sum_{k=0}^{\infty} x^k\text{.}\label{PiC}\tag{8.5.2}
\end{equation}
</div>
<p id="MJv">Here we see something very interesting: because a geometric series converges whenever its ratio \(r\) satisfies \(|r|\lt 1\text{,}\) and the sum of a convergent geometric series is \(\frac{a}{1-r}\text{,}\) we can say that for \(|x| \lt  1\text{,}\)</p>
<div class="displaymath">
\begin{equation}
1 + x + x^2 + \cdots + x^k + \cdots = \frac{1}{1-x}\text{.}\label{vpL}\tag{8.5.3}
\end{equation}
</div>
<p id="sQE"><a class="xref" data-knowl="./knowl/E-geomxsummed.html" title="Equation 8.5.3">Equation (8.5.3)</a> states that the non-polynomial function \(\frac{1}{1-x}\) on the right is equal to the infinite polynomial expresssion on the left. Because the terms on the left get very small as \(k\) gets large, we can truncate the series and say, for example, that</p>
<div class="displaymath">
\begin{equation*}
1 + x + x^2 + x^3 \approx \frac{1}{1-x}
\end{equation*}
</div>
<p class="continuation">for small values of \(x\text{.}\) This shows one way that a polynomial function can be used to approximate a non-polynomial function; such approximations are one of the main themes in this section and the next.</p>
<p id="YXN">In <a class="xref" data-knowl="./knowl/PA-8-5.html" title="Preview Activity 8.5.1">Preview Activity 8.5.1</a>, we begin our exploration of approximating functions with polynomials.</p>
<article class="exploration project-like" id="mNK"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">8.5.1</span><span class="period">.</span>
</h6>
<p id="VPz"><a class="xref" data-knowl="./knowl/PA-8-3.html" title="Preview Activity 8.3.1">Preview Activity 8.3.1</a> showed how we can approximate the number \(e\) using linear, quadratic, and other polynomial functions; we then used similar ideas in <a class="xref" data-knowl="./knowl/PA-8-4.html" title="Preview Activity 8.4.1">Preview Activity 8.4.1</a> to approximate \(\ln(2)\text{.}\) In this activity, we review and extend the process to find the “best” quadratic approximation to the exponential function \(e^x\) around the origin. Let \(f(x) = e^x\) throughout this activity.</p>
<ol id="BWI" class="lower-alpha">
<li id="ezr"><p id="nTd">Find a formula for \(P_1(x)\text{,}\) the linearization of \(f(x)\) at \(x=0\text{.}\) (We label this linearization \(P_1\) because it is a first degree polynomial approximation.) Recall that \(P_1(x)\) is a good approximation to \(f(x)\) for values of \(x\) close to \(0\text{.}\) Plot \(f\) and \(P_1\) near \(x=0\) to illustrate this fact.</p></li>
<li id="KGA">
<p id="Uam">Since \(f(x) = e^x\) is not linear, the linear approximation eventually is not a very good one. To obtain better approximations, we want to develop a different approximation that “bends” to make it more closely fit the graph of \(f\) near \(x=0\text{.}\) To do so, we  add a quadratic term to \(P_1(x)\text{.}\) In other words, we let</p>
<div class="displaymath">
\begin{equation*}
P_2(x) = P_1(x) + c_2x^2
\end{equation*}
</div>
<p class="continuation">for some real number \(c_2\text{.}\) We need to determine the value  of \(c_2\) that makes the graph of \(P_2(x)\) best fit the graph of \(f(x)\) near \(x=0\text{.}\)</p>
<p id="Ahv">Remember that \(P_1(x)\) was a good linear approximation to \(f(x)\) near \(0\text{;}\) this is because \(P_1(0) = f(0)\) and \(P'_1(0) = f'(0)\text{.}\) It is therefore reasonable to seek a value of \(c_2\) so that</p>
<div class="displaymath">
\begin{align*}
P_2(0) \amp = f(0)\text{,} \amp P'_2(0) \amp = f'(0)\text{,} \amp \text{and }P''_2(0) \amp = f''(0)\text{.}
\end{align*}
</div>
<p class="continuation">Remember, we are letting \(P_2(x) = P_1(x) + c_2x^2\text{.}\)</p>
<ol id="goE" class="lower-roman">
<li id="fjl"><p id="SUT">Calculate \(P_2(0)\) to show that \(P_2(0) = f(0)\text{.}\)</p></li>
<li id="qNJ"><p id="MvN">Calculate \(P'_2(0)\) to show that \(P'_2(0) = f'(0)\text{.}\)</p></li>
<li id="WUS"><p id="sCW">Calculate \(P''_2(x)\text{.}\) Then find a value for \(c_2\) so that \(P''_2(0) = f''(0)\text{.}\)</p></li>
<li id="Dcb"><p id="YKf">Explain why the condition \(P''_2(0) = f''(0)\) will put an appropriate “bend” in the graph of \(P_2\) to make \(P_2\) fit the graph of \(f\) around \(x=0\text{.}\)</p></li>
</ol>
</li>
</ol></article></section><section class="subsection" id="Ivb"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.5.1</span> <span class="title">Taylor Polynomials</span>
</h3>
<p id="FeW"><a class="xref" data-knowl="./knowl/PA-8-5.html" title="Preview Activity 8.5.1">Preview Activity 8.5.1</a> illustrates the first steps in the process of approximating functions with polynomials. Using this process we can approximate trigonometric, exponential, logarithmic, and other nonpolynomial functions as closely as we like (for certain values of \(x\)) with polynomials. This is extraordinarily useful in that it allows us to calculate values of these functions to whatever precision we like using only the operations of addition, subtraction, multiplication, and division, which can be easily programmed in a computer.</p>
<p id="lmf">We next extend the approach in <a class="xref" data-knowl="./knowl/PA-8-5.html" title="Preview Activity 8.5.1">Preview Activity 8.5.1</a> to arbitrary functions at arbitrary points. Let \(f\) be a function that has as many derivatives as we need at a point \(x=a\text{.}\) Recall that \(P_1(x)\) is the tangent line to \(f\) at \((a,f(a))\) and is given by the formula</p>
<div class="displaymath">
\begin{equation*}
P_1(x) = f(a) + f'(a)(x-a)\text{.}
\end{equation*}
</div>
<p class="continuation">\(P_1(x)\) is the linear approximation to \(f\) near \(a\) that has the same slope and function value as \(f\) at the point \(x = a\text{.}\)</p>
<p id="Rto">We next want to find a quadratic approximation</p>
<div class="displaymath">
\begin{equation*}
P_2(x) = P_1(x) + c_2(x-a)^2
\end{equation*}
</div>
<p class="continuation">so that \(P_2(x)\) more closely models \(f(x)\) near \(x=a\text{.}\) Consider the following calculations of the values and derivatives of \(P_2(x)\text{:}\)</p>
<div class="displaymath" id="xAx">
\begin{align*}
P_2(x) \amp = P_1(x) + c_2(x-a)^2  \amp P_2(a) \amp = P_1(a) = f(a)\\
P'_2(x) \amp = P'_1(x) + 2c_2(x-a) \amp P'_2(a) \amp = P'_1(a) = f'(a)\\
P''_2(x) \amp = 2c_2               \amp P''_2(a) \amp = 2c_2\text{.}
\end{align*}
</div>
<p id="dHG">To make \(P_2(x)\) fit \(f(x)\) better than \(P_1(x)\text{,}\) we want \(P_2(x)\) and \(f(x)\) to have the same concavity at \(x=a\text{,}\) in addition to having the same slope and function value. That is, we want to have</p>
<div class="displaymath">
\begin{equation*}
P''_2(a) = f''(a)\text{.}
\end{equation*}
</div>
<p id="JOP">This implies that</p>
<div class="displaymath">
\begin{equation*}
2c_2 = f''(a)
\end{equation*}
</div>
<p class="continuation">and thus</p>
<div class="displaymath">
\begin{equation*}
c_2 = \frac{f''(a)}{2}\text{.}
\end{equation*}
</div>
<p id="pVY">Therefore, the quadratic approximation \(P_2(x)\) to \(f\) centered at \(x=a\) is</p>
<div class="displaymath">
\begin{equation*}
P_2(x) = f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2\text{.}
\end{equation*}
</div>
<p id="Wdh">This approach extends naturally to polynomials of higher degree. We define polynomials</p>
<div class="displaymath">
\begin{align*}
P_3(x) \amp = P_2(x) + c_3(x-a)^3\text{,}\\
P_4(x) \amp = P_3(x) + c_4(x-a)^4\text{,}\\
P_5(x) \amp = P_4(x) + c_5(x-a)^5\text{,}
\end{align*}
</div>
<p class="continuation">and in general</p>
<div class="displaymath">
\begin{equation*}
P_n(x) = P_{n-1}(x) + c_n(x-a)^n\text{.}
\end{equation*}
</div>
<p id="Ckq">The defining property of these polynomials is that for each \(n\text{,}\) \(P_n(x)\) and all its first \(n\) derivatives must agree with those of \(f\) at \(x = a\text{.}\) In other words we require that</p>
<div class="displaymath">
\begin{equation*}
P^{(k)}_n(a) = f^{(k)}(a)
\end{equation*}
</div>
<p class="continuation">for all \(k\) from 0 to \(n\text{.}\)</p>
<p id="irz">To see the conditions under which this happens, suppose</p>
<div class="displaymath">
\begin{equation*}
P_n(x) = c_0 + c_1(x-a) + c_2(x-a)^2 + \cdots + c_n(x-a)^n\text{.}
\end{equation*}
</div>
<p id="OyI">Then</p>
<div class="displaymath">
\begin{align*}
P^{(0)}_n(a) \amp = c_0\\
P^{(1)}_n(a) \amp = c_1\\
P^{(2)}_n(a) \amp = 2c_2\\
P^{(3)}_n(a) \amp = (2)(3)c_3\\
P^{(4)}_n(a) \amp = (2)(3)(4)c_4\\
P^{(5)}_n(a) \amp = (2)(3)(4)(5)c_5
\end{align*}
</div>
<p class="continuation">and, in general,</p>
<div class="displaymath">
\begin{equation*}
P^{(k)}_n(a) = (2)(3)(4) \cdots (k-1)(k)c_k = k!c_k\text{.}
\end{equation*}
</div>
<p id="uFR">So having \(P^{(k)}_n(a) = f^{(k)}(a)\) means that \(k!c_k = f^{(k)}(a)\) and therefore</p>
<div class="displaymath">
\begin{equation*}
c_k = \frac{f^{(k)}(a)}{k!}
\end{equation*}
</div>
<p class="continuation">for each value of \(k\text{.}\) Using this expression for \(c_k\text{,}\) we have found the formula for the polynomial approximation of \(f\) that we seek. Such a polynomial is called a <em class="emphasis">Taylor polynomial</em>. </p>
<article class="assemblage assemblage-like" id="NeU"><h6 class="heading"><span class="title">Taylor Polynomials.</span></h6>
<p id="aNa">The \(n\)th <em class="emphasis">order Taylor polynomial</em> of \(f\) centered at \(x = a\) is given by</p>
<div class="displaymath">
\begin{align*}
P_n(x) =\mathstrut \amp  f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2 + \cdots + \frac{f^{(n)}(a)}{n!}(x-a)^n\\
=\mathstrut \amp  \sum_{k=0}^n \frac{f^{(k)}(a)}{k!}(x-a)^k\text{.}
\end{align*}
</div>
<p id="GUj">This degree \(n\) polynomial approximates \(f(x)\) near \(x=a\) and has the property that \(P_n^{(k)}(a) = f^{(k)}(a)\) for \(k = 0, 1, \ldots, n\text{.}\)</p></article><article class="example example-like" id="Ztm"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.5.1</span><span class="period">.</span>
</h6>
<p id="bSt">Determine the third order Taylor polynomial for \(f(x) = e^x\text{,}\) as well as the general \(n\)th order Taylor polynomial for \(f\) centered at \(x=0\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-iMY" id="iMY"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-iMY"><div class="solution solution-like">
<p id="Gkp">We know that \(f'(x) = e^x\) and so \(f''(x) = e^x\) and \(f'''(x) = e^x\text{.}\) Thus,</p>
<div class="displaymath">
\begin{equation*}
f(0) = f'(0) = f''(0) = f'''(0) = 1\text{.}
\end{equation*}
</div>
<p id="mry">So the third order Taylor polynomial of \(f(x) = e^x\) centered at \(x=0\) is</p>
<div class="displaymath">
\begin{align*}
P_3(x) \amp = f(0) + f'(0)(x-0) + \frac{f''(0)}{2!}(x-0)^2 + \frac{f'''(0)}{3!}(x-0)^3\\
\amp = 1 + x + \frac{x^2}{2} + \frac{x^3}{6}\text{.}
\end{align*}
</div>
<p id="SyH">In general, for the exponential function \(f\) we have \(f^{(k)}(x) = e^x\) for every positive integer \(k\text{.}\) Thus, the \(k\)th term in the \(n\)th order Taylor polynomial for \(f(x)\) centered at \(x=0\) is</p>
<div class="displaymath">
\begin{equation*}
\frac{f^{(k)}(0)}{k!}(x-0)^k = \frac{1}{k!}x^k\text{.}
\end{equation*}
</div>
<p id="yFQ">Therefore, the \(n\)th order Taylor polynomial for \(f(x) = e^x\) centered at \(x=0\) is</p>
<div class="displaymath">
\begin{equation*}
P_n(x) = 1+x+\frac{x^2}{2!} + \cdots + \frac{1}{n!}x^n = \sum_{k=0}^n \frac{x^k}{k!}\text{.}
\end{equation*}
</div>
</div></div>
</div></article><article class="activity project-like" id="bAd"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.5.2</span><span class="period">.</span>
</h6>
<p id="hpp">We have just seen that the \(n\)th order Taylor polynomial centered at \(a = 0\) for the exponential function \(e^x\) is</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{n} \frac{x^k}{k!}\text{.}
\end{equation*}
</div>
<p id="Nwy">In this activity, we determine small order Taylor polynomials for several other familiar functions, and look for general patterns.</p>
<ol id="tDH" class="lower-alpha">
<li id="tZg">
<p id="Rwx">Let \(f(x) = \frac{1}{1-x}\text{.}\)</p>
<ol class="lower-roman">
<li id="AcN"><p id="HHm">Calculate the first four derivatives of \(f(x)\) at \(x=0\text{.}\) Then find the fourth order Taylor polynomial \(P_4(x)\) for \(\frac{1}{1-x}\) centered at \(0\text{.}\)</p></li>
<li id="agp"><p id="xDG">Based on your results from part (i), determine a general formula for \(f^{(k)}(0)\text{.}\)</p></li>
</ol>
</li>
<li id="Fif">
<p id="dKP">Let \(f(x) = \cos(x)\text{.}\)</p>
<ol class="lower-roman">
<li id="Gny"><p id="EcM">Calculate the first four derivatives of \(f(x)\) at \(x=0\text{.}\) Then find the fourth order Taylor polynomial \(P_4(x)\) for \(\cos(x)\) centered at \(0\text{.}\)</p></li>
<li id="muH"><p id="JRY">Based on your results from part (i), find a general formula for \(f^{(k)}(0)\text{.}\) (Think about how \(k\) being even or odd affects the value of the \(k\)th derivative.)</p></li>
</ol>
</li>
<li id="lpo">
<p id="pZh">Let \(f(x) = \sin(x)\text{.}\)</p>
<ol class="lower-roman">
<li id="SBQ"><p id="kjV">Calculate the first four derivatives of \(f(x)\) at \(x=0\text{.}\) Then find the fourth order Taylor polynomial \(P_4(x)\) for \(\sin(x)\) centered at \(0\text{.}\)</p></li>
<li id="yIZ"><p id="Wgq">Based on your results from part (i), find a general formula for \(f^{(k)}(0)\text{.}\) (Think about how \(k\) being even or odd affects the value of the \(k\)th derivative.)</p></li>
</ol>
</li>
</ol></article><p id="nbs">It is possible that an \(n\)th order Taylor polynomial is not a polynomial of degree \(n\text{;}\) that is, the order of the approximation can be different from the degree of the polynomial. For example, in <a class="xref" data-knowl="./knowl/act-8-5-2.html" title="Activity 8.5.3">Activity 8.5.3</a> we found that the second order Taylor polynomial \(P_2(x)\) centered at \(0\) for \(\sin(x)\) is \(P_2(x) = x\text{.}\) In this case, the second order Taylor polynomial is a degree 1 polynomial.</p></section><section class="subsection" id="oCk"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.5.2</span> <span class="title">Taylor Series</span>
</h3>
<p id="TiB">In <a class="xref" data-knowl="./knowl/act-8-5-1.html" title="Activity 8.5.2">Activity 8.5.2</a> we saw that the fourth order Taylor polynomial \(P_4(x)\) for \(\sin(x)\) centered at \(0\) is</p>
<div class="displaymath">
\begin{equation*}
P_4(x) = x - \frac{x^3}{3!}\text{.}
\end{equation*}
</div>
<p id="zpK">The pattern we found for the derivatives \(f^{(k)}(0)\) describe the higher-order Taylor polynomials, e.g.,</p>
<div class="displaymath">
\begin{align*}
P_5(x) \amp= x - \frac{x^3}{3!} + \frac{x^{(5)}}{5!}\text{,}\\
P_7(x) \amp= x - \frac{x^3}{3!} + \frac{x^{(5)}}{5!} - \frac{x^{(7)}}{7!}\text{,}\\
P_9(x) \amp= x - \frac{x^3}{3!} + \frac{x^{(5)}}{5!} - \frac{x^{(7)}}{7!} + \frac{x^{(9)}}{9!}\text{,}
\end{align*}
</div>
<p class="continuation">and so on. It is instructive to consider the graphical behavior of these functions; <a class="xref" data-knowl="./knowl/F-8-5-T1579.html" title="Figure 8.5.2">Figure 8.5.2</a> shows the graphs of a few of the Taylor polynomials centered at \(0\) for the sine function.</p>
<figure class="figure figure-like" id="XSu"><div class="sidebyside"><div class="sbsrow" style="margin-left:10%;margin-right:10%;">
<div class="sbspanel top" style="width:37.5%;"><img src="images/8_5_Taylor1.svg" role="img" class="contained" alt=""></div>
<div class="sbspanel top" style="width:37.5%;"><img src="images/8_5_Taylor5.svg" role="img" class="contained" alt=""></div>
</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:10%;margin-right:10%;">
<div class="sbspanel top" style="width:37.5%;"><img src="images/8_5_Taylor7.svg" role="img" class="contained" alt=""></div>
<div class="sbspanel top" style="width:37.5%;"><img src="images/8_5_Taylor9.svg" role="img" class="contained" alt=""></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">8.5.2<span class="period">.</span></span><span class="space"> </span>The order 1, 5, 7, and 9 Taylor polynomials centered at \(x = 0\) for \(f(x) = \sin(x)\text{.}\)</figcaption></figure><p id="fwT">Notice that \(P_1(x)\) is close to the sine function only for values of \(x\) that are close to \(0\text{,}\) but as we increase the degree of the Taylor polynomial the Taylor polynomials provide a better fit to the graph of the sine function over larger intervals. This illustrates the general behavior of Taylor polynomials: for any sufficiently well-behaved function, the sequence \(\{P_n(x)\}\) of Taylor polynomials converges to the function \(f\) on larger and larger intervals (though those intervals may not necessarily increase without bound). If the Taylor polynomials ultimately converge to \(f\) on its entire domain, we write</p>
<div class="displaymath">
\begin{equation*}
f(x) = \sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k\text{.}
\end{equation*}
</div>
<article class="definition definition-like" id="FAv"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">8.5.3</span><span class="period">.</span>
</h6>
<p id="vLk">Let \(f\) be a function all of whose derivatives exist at \(x=a\text{.}\) The <dfn class="terminology">Taylor series</dfn> for \(f\) centered at \(x=a\) is the series \(T_f(x)\) defined by</p>
<div class="displaymath">
\begin{equation*}
T_f(x) = \sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k\text{.}
\end{equation*}
</div></article><p id="LEc">In the special case where \(a=0\) in <a class="xref" data-knowl="./knowl/D-8-5-Taylor-series.html" title="Definition 8.5.3">Definition 8.5.3</a>, the Taylor series is also called the <dfn class="terminology">Maclaurin series</dfn>  for \(f\text{.}\) From <a class="xref" data-knowl="./knowl/Ex-8-5-1.html" title="Example 8.5.1">Example 8.5.1</a> we know the \(n\)th order Taylor polynomial centered at \(0\) for the exponential function \(e^x\text{;}\) thus, the Maclaurin series for \(e^x\) is</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{\infty} \frac{x^k}{k!}\text{.}
\end{equation*}
</div>
<article class="activity project-like" id="iJd"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.5.3</span><span class="period">.</span>
</h6>
<p id="xSb">In <a class="xref" data-knowl="./knowl/act-8-5-1.html" title="Activity 8.5.2">Activity 8.5.2</a> we determined small order Taylor polynomials for a few familiar functions, and also found general patterns in the derivatives evaluated at \(0\text{.}\) Use that information to write the Taylor series centered at \(0\) for the following functions.</p>
<ol id="dZk" class="lower-alpha">
<li id="BSa"><p id="DHn">\(\displaystyle f(x) = \frac{1}{1-x}\)</p></li>
<li id="hZj"><p id="jOw">\(f(x) = \cos(x)\) (You will need to carefully consider how to indicate that many of the coefficients are 0. Think about a general way to represent an even integer.)</p></li>
<li id="Ogs"><p id="PVF">\(f(x) = \sin(x)\) (You will need to carefully consider how to indicate that many of the coefficients are \(0\text{.}\) Think about a general way to represent an odd integer.)</p></li>
<li id="unB"><p id="wcO">\(\displaystyle f(x) = \frac{1}{1+x}\)</p></li>
</ol></article><article class="activity project-like" id="Ari"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.5.4</span><span class="period">.</span>
</h6>
<ol id="PAg" class="lower-alpha">
<li id="fOx"><p id="pij">Plot the graphs of several of the Taylor polynomials centered at \(0\) (of order at least 5) for \(e^x\) and convince yourself that these Taylor polynomials converge to \(e^x\) for every value of \(x\text{.}\)</p></li>
<li id="LVG"><p id="Vps">Draw the graphs of several of the Taylor polynomials centered at \(0\) (of order at least 6) for \(\cos(x)\) and convince yourself that these Taylor polynomials converge to \(\cos(x)\) for every value of \(x\text{.}\) Write the Taylor series centered at \(0\) for \(\cos(x)\text{.}\)</p></li>
<li id="scP"><p id="BwB">Draw the graphs of several of the Taylor polynomials centered at \(0\) for \(\frac{1}{1-x}\text{.}\) Based on your graphs, for what values of \(x\) do these Taylor polynomials appear to converge to \(\frac{1}{1-x}\text{?}\) How is this situation different from what we observe with \(e^x\) and \(\cos(x)\text{?}\) In addition, write the Taylor series centered at \(0\) for \(\frac{1}{1-x}\text{.}\)</p></li>
</ol></article><p id="rLl">The Maclaurin series for \(e^x\text{,}\) \(\sin(x)\text{,}\) \(\cos(x)\text{,}\) and \(\frac{1}{1-x}\) will be used frequently, so we should be certain to know and recognize them well.</p></section><section class="subsection" id="UJt"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.5.3</span> <span class="title">The Interval of Convergence of a Taylor Series</span>
</h3>
<p id="DZD">In the previous section (in <a class="xref" data-knowl="./knowl/F-8-5-T1579.html" title="Figure 8.5.2">Figure 8.5.2</a> and <a class="xref" data-knowl="./knowl/act-8-5-3.html" title="Activity 8.5.4">Activity 8.5.4</a>) we observed that the Taylor polynomials centered at \(0\) for \(e^x\text{,}\) \(\cos(x)\text{,}\) and \(\sin(x)\) converged to these functions for all values of \(x\) in their domain, but that the Taylor polynomials centered at \(0\) for \(\frac{1}{1-x}\) converge to \(\frac{1}{1-x}\) on the interval \((-1,1)\) and diverge for all other values of \(x\text{.}\) So the Taylor series for a function \(f(x)\) does not need to converge for all values of \(x\) in the domain of \(f\text{.}\)</p>
<p id="kgM">Our observations suggest two natural questions: can we determine the values of \(x\) for which a given Taylor series converges? And does the Taylor series for a function \(f\) actually converge to \(f(x)\text{?}\)</p>
<article class="example example-like" id="edf"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.5.4</span><span class="period">.</span>
</h6>
<p id="HZC">Graphical evidence suggests that the Taylor series centered at \(0\) for \(e^x\) converges for all values of \(x\text{.}\) To verify this, use the Ratio Test to determine all values of \(x\) for which the Taylor series</p>
<div class="displaymath">
\begin{equation}
\sum_{k=0}^{\infty} \frac{x^k}{k!}\label{yUl}\tag{8.5.4}
\end{equation}
</div>
<p class="continuation">converges absolutely.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-OUh" id="OUh"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-OUh"><div class="solution solution-like">
<p id="eMZ">Recall that the Ratio Test applies only to series of nonnegative terms. In this example, the variable \(x\) may have negative values. But we are interested in absolute convergence, so we apply the Ratio Test to the series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{\infty} \left| \frac{x^k}{k!} \right| = \sum_{k=0}^{\infty} \frac{| x |^k}{k!}\text{.}
\end{equation*}
</div>
<p id="KUi">Now, observe that</p>
<div class="displaymath">
\begin{align*}
\lim_{k \to \infty} \frac{a_{k+1}}{a_k}   \amp  = \lim_{k \to \infty} \frac{\frac{| x |^{k+1}}{(k+1)!} }{ \frac{| x |^k}{k} }\\
\amp = \lim_{k \to \infty} \frac{| x |^{k+1}k!}{ | x |^{k}(k+1)! }\\
\amp = \lim_{k \to \infty} \frac{| x |}{k+1}\\
\amp = 0
\end{align*}
</div>
<p class="continuation">for any value of \(x\text{.}\) So the Taylor series <a class="xref" data-knowl="./knowl/eq-8-5-exponential.html" title="Equation 8.5.4">(8.5.4)</a> converges absolutely for every value of \(x\text{,}\) and thus converges for every value of \(x\text{.}\)</p>
</div></div>
</div></article><p id="QnV">One question still remains: while the Taylor series for \(e^x\) converges for all \(x\text{,}\) what we have done does not tell us that this Taylor series actually converges to \(e^x\) for each \(x\text{.}\) We'll return to this question when we consider the error in a Taylor approximation near the end of this section.</p>
<p id="wve">We can apply the main idea from <a class="xref" data-knowl="./knowl/Ex-8-5-2.html" title="Example 8.5.4">Example 8.5.4</a> in general. To determine the values of \(x\) for which a Taylor series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{\infty} c_k (x-a)^k\text{,}
\end{equation*}
</div>
<p class="continuation">centered at \(x = a\) will converge, we apply the Ratio Test with \(a_k = | c_k (x-a)^k |\text{.}\) The series converges if \(\lim_{k \to \infty} \frac{a_{k+1}}{a_k} \lt  1\text{.}\)</p>
<p id="cCn">Observe that</p>
<div class="displaymath">
\begin{equation*}
\frac{a_{k+1}}{{a_k}} = | x-a | \frac{| c_{k+1} |}{| c_{k} |}\text{,}
\end{equation*}
</div>
<p class="continuation">so when we apply the Ratio Test, we get</p>
<div class="displaymath">
\begin{equation*}
\lim_{k \to \infty} \frac{a_{k+1}}{a_k} = \lim_{k \to \infty} |x-a| \frac{| c_{k+1} |}{| c_{k} |}\text{.}
\end{equation*}
</div>
<p id="IJw">Note suppose that</p>
<div class="displaymath">
\begin{equation*}
\lim_{k \to \infty} \frac{| c_{k+1} |}{| c_{k} |} = L\text{,}
\end{equation*}
</div>
<p id="oQF">so that</p>
<div class="displaymath">
\begin{equation*}
\lim_{k \to \infty} \frac{a_{k+1}}{a_k} = |x-a| \cdot L\text{.}
\end{equation*}
</div>
<p id="UXO">There are three possibilities for \(L\text{:}\) \(L\) can be \(0\text{,}\) it can be a finite positive value, or it can be infinite. Based on this value of \(L\text{,}\) we can determine for which values of \(x\) the original Taylor series converges.</p>
<ul id="BeX" class="disc">
<li id="sgK"><p id="Vtn">If \(L = 0\text{,}\) then the Taylor series converges on \((-\infty, \infty)\text{.}\)</p></li>
<li id="YnT"><p id="BAw">If \(L\) is infinite, then the Taylor series converges only at \(x = a\text{.}\)</p></li>
<li id="Evc">
<p id="hHF">If \(L\) is finite and nonzero, then the Taylor series converges absolutely for all \(x\) that satisfy</p>
<div class="displaymath">
\begin{equation*}
|x-a| \cdot L \lt  1
\end{equation*}
</div>
<p class="continuation">or for all \(x\) such that</p>
<div class="displaymath">
\begin{equation*}
|x-a| \lt  \frac{1}{L}\text{,}
\end{equation*}
</div>
<p class="continuation">which is the interval</p>
<div class="displaymath">
\begin{equation*}
\left(a-\frac{1}{L}, a+\frac{1}{L}\right)\text{.}
\end{equation*}
</div>
<p class="continuation">Because the Ratio Test is inconclusive when the \(|x-a| \cdot L = 1\text{,}\) the endpoints \(a \pm \frac{1}{L}\) have to be checked separately.</p>
</li>
</ul>
<p id="hmg">It is important to notice that the set of \(x\) values at which a Taylor series converges is always an interval centered at \(x=a\text{.}\) For this reason, the set on which a Taylor series converges is called the <em class="emphasis">interval of convergence</em>. Half the length of the interval of convergence is called the <em class="emphasis">radius of convergence</em>.  If the interval of convergence of a Taylor series is infinite, then we say that the radius of convergence is infinite.</p>
<article class="activity project-like" id="ygw"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.5.5</span><span class="period">.</span>
</h6>
<ol id="ZDM" class="lower-alpha">
<li id="pSd"><p id="zlP">Use the Ratio Test to explicitly determine the interval of convergence of the Taylor series for \(f(x) = \frac{1}{1-x}\) centered at \(x=0\text{.}\)</p></li>
<li id="VZm"><p id="fsY">Use the Ratio Test to explicitly determine the interval of convergence of the Taylor series for \(f(x) = \cos(x)\) centered at \(x=0\text{.}\)</p></li>
<li id="Cgv"><p id="LAh">Use the Ratio Test to explicitly determine the interval of convergence of the Taylor series for \(f(x) = \sin(x)\) centered at \(x=0\text{.}\)</p></li>
</ol></article><p id="Ntp">The Ratio Test allows us to determine the set of \(x\) values for which a Taylor series converges absolutely. However, just because a Taylor series for a function \(f\) converges, we cannot be certain that the Taylor series actually converges to \(f(x)\text{.}\) To show why and where a Taylor series does in fact converge to the function \(f\text{,}\) we next consider the error that is present in Taylor polynomials.</p></section><section class="subsection" id="AQC"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.5.4</span> <span class="title">Error Approximations for Taylor Polynomials</span>
</h3>
<p id="tAy">We now know how to find Taylor polynomials for functions such as \(\sin(x)\text{,}\) and how to determine the interval of convergence of the corresponding Taylor series. We next develop an error bound that will tell us how well an \(n\)th order Taylor polynomial \(P_n(x)\) approximates its generating function \(f(x)\text{.}\) This error bound will also allow us to determine whether a Taylor series on its interval of convergence actually equals the function \(f\) from which the Taylor series is derived. Finally, we will be able to use the error bound to determine the order of the Taylor polynomial \(P_n(x)\) that we will ensure that \(P_n(x)\) approximates \(f(x)\) to the desired degree of accuracy.</p>
<p id="ZHH">For this argument, we assume throughout that we center our approximations at \(0\) (but a similar argument holds for approximations centered at \(a\)). We define the exact error, \(E_n(x)\text{,}\) that results from approximating \(f(x)\) with \(P_n(x)\) by</p>
<div class="displaymath">
\begin{equation*}
E_n(x) = f(x) - P_n(x)\text{.}
\end{equation*}
</div>
<p id="FOQ">We are particularly interested in \(|E_n(x)|\text{,}\) the distance between \(P_n\) and \(f\text{.}\) Because</p>
<div class="displaymath">
\begin{equation*}
P^{(k)}_n(0) = f^{(k)}(0)
\end{equation*}
</div>
<p class="continuation">for \(0 \leq k \leq n\text{,}\) we know that</p>
<div class="displaymath">
\begin{equation*}
E^{(k)}_n(0) = 0
\end{equation*}
</div>
<p class="continuation">for \(0 \leq k \leq n\text{.}\) Furthermore, since \(P_n(x)\) is a polynomial of degree less than or equal to \(n\text{,}\) we know that</p>
<div class="displaymath">
\begin{equation*}
P_n^{(n+1)}(x) = 0\text{.}
\end{equation*}
</div>
<p id="lVZ">Thus, since \(E^{(n+1)}_n(x) = f^{(n+1)}(x) - P_n^{(n+1)}(x)\text{,}\) it follows that</p>
<div class="displaymath">
\begin{equation*}
E^{(n+1)}_n(x) = f^{(n+1)}(x)
\end{equation*}
</div>
<p class="continuation">for all \(x\text{.}\)</p>
<p id="Sdi">Suppose that we want to approximate \(f(x)\) at a number \(c\) close to \(0\) using \(P_n(c)\text{.}\) If we assume \(|f^{(n+1)}(t)|\) is bounded by some number \(M\) on \([0, c]\text{,}\) so that</p>
<div class="displaymath">
\begin{equation*}
\left|f^{(n+1)}(t)\right| \leq M
\end{equation*}
</div>
<p class="continuation">for all \(0 \leq t \leq c\text{,}\) then we can say that</p>
<div class="displaymath">
\begin{equation*}
\left|E^{(n+1)}_n(t)\right| = \left|f^{(n+1)}(t)\right| \leq M
\end{equation*}
</div>
<p class="continuation">for all \(t\) between \(0\) and \(c\text{.}\) Equivalently,</p>
<div class="displaymath">
\begin{equation}
-M \leq E^{(n+1)}_n(t) \leq M\label{RHJ}\tag{8.5.5}
\end{equation}
</div>
<p class="continuation">on \([0, c]\text{.}\) Next, we integrate the three terms in <a class="xref" data-knowl="./knowl/E-ErrorIneq.html" title="Equation 8.5.5">Inequality (8.5.5)</a> from \(t = 0\) to \(t = x\text{,}\) and thus find that</p>
<div class="displaymath">
\begin{equation*}
\int_0^x -M \ dt \leq \int_0^x E^{(n+1)}_n(t) \ dt \leq \int_0^x M \ dt
\end{equation*}
</div>
<p class="continuation">for every value of \(x\) in \([0, c]\text{.}\) Since \(E^{(n)}_n(0) = 0\text{,}\) the First FTC tells us that</p>
<div class="displaymath">
\begin{equation*}
-Mx \leq E^{(n)}_n(x) \leq Mx
\end{equation*}
</div>
<p class="continuation">for every \(x\) in \([0, c]\text{.}\)</p>
<p id="ykr">Integrating this last inequality, we obtain</p>
<div class="displaymath">
\begin{equation*}
\int_0^x -Mt \ dt \leq \int_0^x E^{(n)}_n(t) \ dt \leq \int_0^x Mt \ dt
\end{equation*}
</div>
<p class="continuation">and thus</p>
<div class="displaymath">
\begin{equation*}
-M\frac{x^2}{2} \leq E^{(n-1)}_n(x) \leq M\frac{x^2}{2}
\end{equation*}
</div>
<p class="continuation">for all \(x\) in \([0, c]\text{.}\)</p>
<p id="erA">Integrating \(n\) times, we arrive at</p>
<div class="displaymath">
\begin{equation*}
-M\frac{x^{n+1}}{(n+1)!} \leq E_n(x) \leq M\frac{x^{n+1}}{(n+1)!}
\end{equation*}
</div>
<p class="continuation">for all \(x\) in \([0, c]\text{.}\) This enables us to conclude that</p>
<div class="displaymath">
\begin{equation*}
\left|E_n(x)\right| \leq M\frac{|x|^{n+1}}{(n+1)!}
\end{equation*}
</div>
<p class="continuation">for all \(x\) in \([0, c]\text{,}\) and we have found a bound on the approximation's error, \(E_n\text{.}\)</p>
<p id="KyJ">Our work above was based on the approximation centered at \(a = 0\text{;}\) the argument may be generalized to hold for any value of \(a\text{,}\) which results in the following theorem.</p>
<article class="assemblage assemblage-like" id="tmd"><h6 class="heading"><span class="title">The Lagrange Error Bound for \(P_n(x)\).</span></h6>
<p id="qFS">Let \(f\) be a continuous function with \(n+1\) continuous derivatives. Suppose that \(M\) is a positive real number such that \(\left|f^{(n+1)}(x)\right| \le M\) on the interval \([a, c]\text{.}\) If \(P_n(x)\) is the \(n\)th order Taylor polynomial for \(f(x)\) centered at \(x=a\text{,}\) then</p>
<div class="displaymath">
\begin{equation*}
\left|P_n(c) - f(c)\right| \leq M\frac{|c-a|^{n+1}}{(n+1)!}\text{.}
\end{equation*}
</div></article><p id="WNb">We can use this error bound to tell us important information about Taylor polynomials and Taylor series, as we see in the following examples and activities.</p>
<article class="example example-like" id="Kko"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.5.5</span><span class="period">.</span>
</h6>
<p id="ogL">Determine how well the 10th order Taylor polynomial \(P_{10}(x)\) for \(\sin(x)\text{,}\) centered at \(0\text{,}\) approximates \(\sin(2)\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-vbq" id="vbq"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-vbq"><div class="solution solution-like">
<p id="rbr">To answer this question we use \(f(x) = \sin(x)\text{,}\) \(c = 2\text{,}\) \(a=0\text{,}\) and \(n = 10\) in the Lagrange error bound formula. We also need to find an appropriate value for \(M\text{.}\) Note that the derivatives of \(f(x) = \sin(x)\) are all equal to \(\pm \sin(x)\) or \(\pm \cos(x)\text{.}\) Thus,</p>
<div class="displaymath">
\begin{equation*}
\left| f^{(n+1)}(x) \right| \leq 1
\end{equation*}
</div>
<p class="continuation">for any \(n\) and \(x\text{.}\) Therefore, we can choose \(M\) to be \(1\text{.}\) Then</p>
<div class="displaymath">
\begin{equation*}
\left|P_{10}(2) - f(2)\right| \leq (1)\frac{|2-0|^{11}}{(11)!} = \frac{2^{11}}{(11)!} \approx 0.00005130671797\text{.}
\end{equation*}
</div>
<p id="XiA">So \(P_{10}(2)\) approximates \(\sin(2)\) to within at most \(0.00005130671797\text{.}\) A computer algebra system tells us that</p>
<div class="displaymath">
\begin{equation*}
P_{10}(2) \approx 0.9093474427 \ \ \text{ and }  \ \ \sin(2) \approx 0.9092974268
\end{equation*}
</div>
<p class="continuation">with an actual difference of about \(0.0000500159\text{.}\)</p>
</div></div>
</div></article><article class="activity project-like" id="EFC"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.5.6</span><span class="period">.</span>
</h6>
<p id="nHr">Let \(P_n(x)\) be the \(n\)th order Taylor polynomial for \(\sin(x)\) centered at \(x=0\text{.}\) Determine how large we need to choose \(n\) so that \(P_n(2)\) approximates \(\sin(2)\) to \(20\) decimal places.</p></article><article class="example example-like" id="qrx"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.5.6</span><span class="period">.</span>
</h6>
<p id="UnU">Show that the Taylor series for \(\sin(x)\) actually converges to \(\sin(x)\) for all \(x\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-biz" id="biz"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-biz"><div class="solution solution-like">
<p id="DpJ">Recall from the previous example that since \(f(x) = \sin(x)\text{,}\) we know</p>
<div class="displaymath">
\begin{equation*}
\left| f^{(n+1)}(x) \right| \leq 1
\end{equation*}
</div>
<p class="continuation">for any \(n\) and \(x\text{.}\) This allows us to choose \(M = 1\) in the Lagrange error bound formula. Thus,</p>
<div class="displaymath">
\begin{equation}
|P_n(x) - \sin(x)| \leq \frac{|x|^{n+1}}{(n+1)!}\label{bbv}\tag{8.5.6}
\end{equation}
</div>
<p class="continuation">for every \(x\text{.}\)</p>
<p id="jwS">We showed in earlier work that the Taylor series \(\sum_{k=0}^{\infty} \frac{x^k}{k!}\) converges for every value of \(x\text{.}\) Because the terms of any convergent series must approach zero, it follows that</p>
<div class="displaymath">
\begin{equation*}
\lim_{n \to \infty} \frac{x^{n+1}}{(n+1)!} = 0
\end{equation*}
</div>
<p class="continuation">for every value of \(x\text{.}\) Thus, taking the limit as \(n \to \infty\) in the inequality <a class="xref" data-knowl="./knowl/E-ErrorIneqSine.html" title="Equation 8.5.6">(8.5.6)</a>, it follows that</p>
<div class="displaymath">
\begin{equation*}
\lim_{n \to \infty} |P_n(x) - \sin(x)| = 0\text{.}
\end{equation*}
</div>
<p id="PEb">As a result, we can now write</p>
<div class="displaymath">
\begin{equation*}
\sin(x) = \sum_{n=0}^{\infty} \frac{(-1)^nx^{2n+1}}{(2n+1)!}
\end{equation*}
</div>
<p class="continuation">for every real number \(x\text{.}\)</p>
</div></div>
</div></article><article class="activity project-like" id="nlS"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.5.7</span><span class="period">.</span>
</h6>
<ol id="iBZ" class="lower-alpha">
<li id="BKW"><p id="vVK">Show that the Taylor series centered at \(0\) for \(\cos(x)\) converges to \(\cos(x)\) for every real number \(x\text{.}\)</p></li>
<li id="hSf">
<p id="ccT">Next we consider the Taylor series for \(e^x\text{.}\)</p>
<ol class="lower-roman">
<li id="LOC"><p id="Ttb">Show that the Taylor series centered at \(0\) for \(e^x\) converges to \(e^x\) for every nonnegative value of \(x\text{.}\)</p></li>
<li id="NZo"><p id="Ikc">Show that the Taylor series centered at \(0\) for \(e^x\) converges to \(e^x\) for every negative value of \(x\text{.}\)</p></li>
<li id="ugx"><p id="orl">Explain why the Taylor series centered at \(0\) for \(e^x\) converges to \(e^x\) for every real number \(x\text{.}\) Recall that we earlier showed that the Taylor series centered at \(0\) for \(e^x\) converges for all \(x\text{,}\) and we have now completed the argument that the Taylor series for \(e^x\) actually converges to \(e^x\) for all \(x\text{.}\)</p></li>
</ol>
</li>
<li id="POB"><p id="Uyu">Let \(P_n(x)\) be the \(n\)th order Taylor polynomial for \(e^x\) centered at \(0\text{.}\) Find a value of \(n\) so that \(P_n(5)\) approximates \(e^5\) correct to \(8\) decimal places.</p></li>
</ol></article></section><section class="subsection" id="gXL"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.5.5</span> <span class="title">Summary</span>
</h3>
<ul id="CUk" class="disc">
<li id="kCl">
<p id="NOO">We can use Taylor polynomials to approximate functions. This allows us to approximate values of functions using only addition, subtraction, multiplication, and division of real numbers. The \(n\)th order Taylor polynomial centered at \(x=a\) of a function \(f\) is</p>
<div class="displaymath">
\begin{align*}
P_n(x) =\mathstrut \amp  f(a) + f'(a)(x-a) + \frac{f''(a)}{2!}(x-a)^2 + \cdots + \frac{f^{(n)}(a)}{n!}(x-a)^n\\
=\mathstrut \amp  \sum_{k=0}^n \frac{f^{(k)}(a)}{k!}(x-a)^k\text{.}
\end{align*}
</div>
</li>
<li id="QJu">
<p id="tVX">The Taylor series centered at \(x=a\) for a function \(f\) is</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k\text{.}
\end{equation*}
</div>
<p class="continuation">The \(n\)th order Taylor polynomial centered at \(a\) for \(f\) is the \(n\)th partial sum of its Taylor series centered at \(a\text{.}\) So the \(n\)th order Taylor polynomial for a function \(f\) is an approximation to \(f\) on the interval where the Taylor series converges; for the values of \(x\) for which the Taylor series converges to \(f\) we write</p>
<div class="displaymath">
\begin{equation*}
f(x) = \sum_{k=0}^{\infty} \frac{f^{(k)}(a)}{k!}(x-a)^k\text{.}
\end{equation*}
</div>
</li>
<li id="wQD">
<p id="adg">The Lagrange Error Bound shows us how to determine the accuracy in using a Taylor polynomial to approximate a function. More specifically, if \(P_n(x)\) is the \(n\)th order Taylor polynomial for \(f\) centered at \(x=a\) and if \(M\) is an upper bound for \(\left|f^{(n+1)}(x)\right|\) on the interval \([a, c]\text{,}\) then</p>
<div class="displaymath">
\begin{equation*}
\left|P_n(c) - f(c)\right| \leq M\frac{|c-a|^{n+1}}{(n+1)!}\text{.}
\end{equation*}
</div>
</li>
</ul></section><section class="exercises" id="NyC"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">8.5.6</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="VTZ"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Determining Taylor polynomials from a function formula.</span>
</h6></article><article class="exercise exercise-like" id="Cbi"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Determining Taylor polynomials from given derivative values.</span>
</h6></article><article class="exercise exercise-like" id="iir"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Finding the Taylor series for a given rational function.</span>
</h6></article><article class="exercise exercise-like" id="OpA"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Finding the Taylor series for a given trigonometric function.</span>
</h6></article><article class="exercise exercise-like" id="uwJ"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Finding the Taylor series for a given logarithmic function.</span>
</h6></article><article class="exercise exercise-like" id="aDS"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="ODV">In this exercise we investigation the Taylor series of polynomial functions.</p>
<ol class="lower-alpha">
<li id="trq"><p id="VyA">Find the 3rd order Taylor polynomial centered at \(a = 0\) for \(f(x) = x^3-2x^2+3x-1\text{.}\) Does your answer surprise you? Explain.</p></li>
<li id="Zyz"><p id="BFJ">Without doing any additional computation, find the 4th, 12th, and 100th order Taylor polynomials (centered at \(a = 0\)) for \(f(x) = x^3-2x^2+3x-1\text{.}\) Why should you expect this?</p></li>
<li id="FFI"><p id="hMS">Now suppose \(f(x)\) is a degree \(m\) polynomial. Completely describe the \(n\)th order Taylor polynomial (centered at \(a = 0\)) for each \(n\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="GLb"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="uLe">The examples we have considered in this section have all been for Taylor polynomials and series centered at 0, but Taylor polynomials and series can be centered at any value of \(a\text{.}\) We look at examples of such Taylor polynomials in this exercise.</p>
<ol id="aSn" class="lower-alpha">
<li id="WDT"><p id="yLd">Let \(f(x) = \sin(x)\text{.}\) Find the Taylor polynomials up through order four of \(f\) centered at \(x = \frac{\pi}{2}\text{.}\) Then find the Taylor series for \(f(x)\) centered at \(x = \frac{\pi}{2}\text{.}\) Why should you have expected the result?</p></li>
<li id="CLc"><p id="eSm">Let \(f(x) = \ln(x)\text{.}\) Find the Taylor polynomials up through order four of \(f\) centered at \(x = 1\text{.}\) Then find the Taylor series for \(f(x)\) centered at \(x = 1\text{.}\)</p></li>
<li id="iSl"><p id="KZv">Use your result from (b) to determine which Taylor polynomial will approximate \(\ln(2)\) to two decimal places. Explain in detail how you know you have the desired accuracy.</p></li>
</ol></article><article class="exercise exercise-like" id="mSk"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="GZw">We can use known Taylor series to obtain other Taylor series, and we explore that idea in this exercise, as a preview of work in the following section.</p>
<ol id="ngF" class="lower-alpha">
<li id="zQw"><p id="bXG">Calculate the first four derivatives of \(\sin(x^2)\) and hence find the fourth order Taylor polynomial for \(\sin(x^2)\) centered at \(a=0\text{.}\)</p></li>
<li id="fXF">
<p id="IeP">Part (a) demonstrates the brute force approach to computing Taylor polynomials and series. Now we find an easier method that utilizes a known Taylor series. Recall that the Taylor series centered at 0 for \(f(x) = \sin(x)\) is</p>
<div class="displaymath">
\begin{equation}
\sum_{k=0}^{\infty} (-1)^{k} \frac{x^{2k+1}}{(2k+1)!}\text{.}\label{IOJ}\tag{8.5.7}
\end{equation}
</div>
<ol class="lower-roman">
<li id="mbm"><p id="tFL">Substitute \(x^2\) for \(x\) in the Taylor series <a class="xref" data-knowl="./knowl/eq-8-5-Exercise3.html" title="Equation 8.5.7">(8.5.7)</a>. Write out the first several terms and compare to your work in part (a). Explain why the substitution in this problem should give the Taylor series for \(\sin(x^2)\) centered at 0.</p></li>
<li id="MeO"><p id="olY">What should we expect the interval of convergence of the series for \(\sin(x^2)\) to be? Explain in detail.</p></li>
</ol>
</li>
</ol></article><article class="exercise exercise-like" id="SZt"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="TnO">Based on the examples we have seen, we might expect that the Taylor series for a function \(f\) always converges to the values \(f(x)\) on its interval of convergence. We explore that idea in more detail in this exercise. Let \(f(x) = \begin{cases}e^{-1/x^2} \amp \text{ if } x \neq 0, \\ 0 \amp \text{ if } x = 0. \end{cases}\)</p>
<ol id="zuX" class="lower-alpha">
<li id="dcZ"><p id="lrs">Show, using the definition of the derivative, that \(f'(0) = 0\text{.}\)</p></li>
<li id="Jki"><p id="RyB">It can be shown that \(f^{(n)}(0) = 0\) for all \(n \geq 2\text{.}\) Assuming that this is true, find the Taylor series for \(f\) centered at 0.</p></li>
<li id="prr"><p id="xFK">What is the interval of convergence of the Taylor series centered at 0 for \(f\text{?}\) Explain. For which values of \(x\) the interval of convergence of the Taylor series does the Taylor series converge to \(f(x)\text{?}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
