<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:01:05Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Geometric Series</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-8-1-sequences.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-8.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-8-3-series.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-8-1-sequences.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-8.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-8-3-series.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb" class="active">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="Kkb"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">8.2</span> <span class="title">Geometric Series</span>
</h2>
<article class="objectives goal-like" id="vbd"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="zKW"><p id="wQq">What is a geometric series?</p></li>
<li id="fSf"><p id="cXz">What is a partial sum of a geometric series? What is a simplified form of the \(n\)th partial sum of a geometric series?</p></li>
<li id="LZo"><p id="JeI">Under what conditions does a geometric series converge? What is the sum of a convergent geometric series?</p></li>
</ul></article><section class="introduction" id="bim"><p id="acT">Many important sequences are generated by addition. In <a class="xref" data-knowl="./knowl/PA-8-2.html" title="Preview Activity 8.2.1">Preview Activity 8.2.1</a>, we see an example of a sequence that is connected to a sum.</p>
<article class="exploration project-like" id="CNG"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">8.2.1</span><span class="period">.</span>
</h6>
<p id="FIm">Warfarin is an anticoagulant that prevents blood clotting; often it is prescribed to stroke victims in order to help ensure blood flow. The level of warfarin has to reach a certain concentration in the blood in order to be effective.</p>
<p id="lPv">Suppose warfarin is taken by a particular patient in a 5 mg dose each day. The drug is absorbed by the body and some is excreted from the system between doses. Assume that at the end of a 24 hour period, 8% of the drug remains in the body. Let \(Q(n)\) be the amount (in mg) of warfarin in the body before the \((n+1)\)st dose of the drug is administered.</p>
<ol id="RWE" class="lower-alpha">
<li id="kai"><p id="URk">Explain why \(Q(1) = 5 \times 0.08\) mg.</p></li>
<li id="Qhr">
<p id="AYt">Explain why \(Q(2) = (5+Q(1)) \times 0.08\) mg. Then show that</p>
<div class="displaymath">
\begin{equation*}
Q(2) = (5 \times 0.08)\left(1+0.08\right) \text{mg}\text{.}
\end{equation*}
</div>
</li>
<li id="woA">
<p id="hfC">Explain why \(Q(3) = (5+Q(2)) \times 0.08\) mg. Then show that</p>
<div class="displaymath">
\begin{equation*}
Q(3) = (5 \times 0.08)\left(1+0.08+0.08^2\right) \text{mg}\text{.}
\end{equation*}
</div>
</li>
<li id="cvJ">
<p id="NmL">Explain why \(Q(4) = (5+Q(3)) \times 0.08\) mg. Then show that</p>
<div class="displaymath">
\begin{equation*}
Q(4) = (5 \times 0.08)\left(1+0.08+0.08^2+0.08^3\right) \text{mg}\text{.}
\end{equation*}
</div>
</li>
<li id="ICS"><p id="ttU">There is a pattern that you should see emerging. Use this pattern to find a formula for \(Q(n)\text{,}\) where \(n\) is an arbitrary positive integer.</p></li>
<li id="oKb">
<p id="ZBd">Complete <a class="xref" data-knowl="./knowl/T-8-2-Warfarin.html" title="Table 8.2.1">Table 8.2.1</a> with values of \(Q(n)\) for the provided \(n\)-values (reporting \(Q(n)\) to 10 decimal places). What appears to be happening to the sequence \(Q(n)\) as \(n\) increases?</p>
<figure class="table table-like" id="qzo"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.2.1<span class="period">.</span></span><span class="space"> </span>Values of \(Q(n)\) for selected values of \(n\)</figcaption><div class="tabular-box natural-width"><table class="tabular" id="WGx">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(n\)</td>
<td class="l m b1 r0 l0 t1 lines">\(1\)</td>
<td class="l m b1 r0 l0 t1 lines">\(2\)</td>
<td class="l m b1 r0 l0 t1 lines">\(3\)</td>
<td class="l m b1 r0 l0 t1 lines">\(4\)</td>
<td class="l m b1 r0 l0 t1 lines">\(5\)</td>
<td class="l m b1 r0 l0 t1 lines">\(6\)</td>
<td class="l m b1 r0 l0 t1 lines">\(7\)</td>
<td class="l m b1 r0 l0 t1 lines">\(8\)</td>
<td class="l m b1 r0 l0 t1 lines">\(9\)</td>
<td class="l m b1 r0 l0 t1 lines">\(10\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(Q(n)\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.40\)</td>
<td class="l m b1 r0 l0 t0 lines">  </td>
<td class="l m b1 r0 l0 t0 lines">  </td>
<td class="l m b1 r0 l0 t0 lines">  </td>
<td class="l m b1 r0 l0 t0 lines">  </td>
<td class="l m b1 r0 l0 t0 lines">  </td>
<td class="l m b1 r0 l0 t0 lines">  </td>
<td class="l m b1 r0 l0 t0 lines">  </td>
<td class="l m b1 r0 l0 t0 lines">  </td>
<td class="l m b1 r0 l0 t0 lines">  </td>
</tr>
</table></div></figure>
</li>
</ol></article></section><section class="subsection" id="qrk"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.2.1</span> <span class="title">Geometric Series</span>
</h3>
<p id="Gkc">In <a class="xref" data-knowl="./knowl/PA-8-2.html" title="Preview Activity 8.2.1">Preview Activity 8.2.1</a> we encountered the sum</p>
<div class="displaymath">
\begin{equation*}
(5 \times 0.08)\left(1+0.08+0.08^2+0.08^3+ \cdots + 0.08^{n-1}\right)
\end{equation*}
</div>
<p id="mrl">for the long-term level of Warfarin in the patient's system. This sum has the form</p>
<div class="displaymath">
\begin{equation}
a+ar+ar^2+ \cdots + ar^{n-1}\label{AuQ}\tag{8.2.1}
\end{equation}
</div>
<p class="continuation">where \(a=5 \times 0.08\) and \(r=0.08\text{.}\) Such a sum is called a <em class="emphasis">finite geometric series</em>  with ratio \(r\text{.}\)</p>
<article class="activity project-like" id="qug"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.2.2</span><span class="period">.</span>
</h6>
<p id="toM">Let \(a\) and \(r\) be real numbers (with \(r \ne 1\)) and let</p>
<div class="displaymath">
\begin{equation*}
S_n = a+ar+ar^2 + \cdots + ar^{n-1}\text{.}
\end{equation*}
</div>
<p id="ZvV">In this activity we will find a shortcut formula for \(S_n\) that does not involve a sum of \(n\) terms.</p>
<ol id="FDe" class="lower-alpha">
<li id="JDd"><p id="flh">Multiply \(S_n\) by \(r\text{.}\) What does the resulting sum look like?</p></li>
<li id="pKm">
<p id="Lsq">Subtract \(rS_n\) from \(S_n\) and explain why</p>
<div class="displaymath">
\begin{equation}
S_n - rS_n = a - ar^n\text{.}\label{RRw}\tag{8.2.2}
\end{equation}
</div>
</li>
<li id="VRv"><p id="rzz">Solve equation <a class="xref" data-knowl="./knowl/eq-8-2-1-partial-geometric-sum.html" title="Equation 8.2.2">(8.2.2)</a> for \(S_n\) to find a simple formula for \(S_n\) that does not involve adding \(n\) terms.</p></li>
</ol></article><p id="Syu">The sum of the terms of a sequence is called a <em class="emphasis">series</em>. We summarize the result of <a class="xref" data-knowl="./knowl/act-8-2-1.html" title="Activity 8.2.2">Activity 8.2.2</a> in the following way.</p>
<article class="assemblage assemblage-like" id="CFC"><p id="yFD">A finite geometric series \(S_n\) is a sum of the form</p>
<div class="displaymath">
\begin{equation}
S_n = a + ar + ar^2 + \cdots + ar^{n-1}\text{,}\label{gBZ}\tag{8.2.3}
\end{equation}
</div>
<p class="continuation">where \(a\) and \(r\) are real numbers such that \(r \ne 1\text{.}\) The finite geometric series \(S_n\) can be written more simply as</p>
<div class="displaymath">
\begin{equation}
S_n = a+ar+ar^2+ \cdots + ar^{n-1} = \frac{a(1-r^n)}{1-r}\text{.}\label{MJi}\tag{8.2.4}
\end{equation}
</div></article><p id="eMM">We now apply Equation <a class="xref" data-knowl="./knowl/eq-8-2-part-sum-geometric.html" title="Equation 8.2.4">(8.2.4)</a> to the example involving Warfarin from <a class="xref" data-knowl="./knowl/PA-8-2.html" title="Preview Activity 8.2.1">Preview Activity 8.2.1</a>. Recall that</p>
<div class="displaymath">
\begin{equation*}
Q(n)=(5 \times 0.08)\left(1+0.08+0.08^2+0.08^3+ \cdots + 0.08^{n-1}\right) \text{mg}\text{,}
\end{equation*}
</div>
<p class="continuation">so \(Q(n)\) is a geometric series with \(a=5 \times 0.08 = 0.4\) and \(r = 0.08\text{.}\) Thus,</p>
<div class="displaymath">
\begin{equation*}
Q(n) = 0.4\left(\frac{1-0.08^n}{1-0.08}\right) = \frac{1}{2.3} \left(1-0.08^n\right)\text{.}
\end{equation*}
</div>
<p id="KTV">Notice that as \(n\) goes to infinity, the value of \(0.08^n\) goes to 0. So,</p>
<div class="displaymath">
\begin{equation*}
\lim_{n \to \infty} Q(n) = \lim_{n \to \infty}  \frac{1}{2.3} \left(1-0.08^n\right) = \frac{1}{2.3} \approx 0.435\text{.}
\end{equation*}
</div>
<p id="rbe">Therefore, the long-term level of Warfarin in the blood under these conditions is \(\frac{1}{2.3}\text{,}\) which is approximately 0.435 mg.</p>
<p id="Xin">To determine the long-term effect of Warfarin, we considered a finite geometric series of \(n\) terms, and then considered what happened as \(n\) was allowed to grow without bound. In this sense, we were actually interested in an infinite geometric series (the result of letting \(n\) go to infinity in the finite sum). </p>
<article class="definition definition-like" id="OTU"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">8.2.2</span><span class="period">.</span>
</h6>
<p id="tVK">An infinite geometric series is an infinite sum of the form</p>
<div class="displaymath">
\begin{equation}
a + ar + ar^2 + \cdots = \sum_{n=0}^{\infty} ar^n\text{.}\label{llS}\tag{8.2.5}
\end{equation}
</div></article><p id="Dpw">The value of \(r\) in the geometric series <a class="xref" data-knowl="./knowl/eq-8-2-geometric-series.html" title="Equation 8.2.5">(8.2.5)</a> is called the <em class="emphasis">common ratio</em>  of the series because the ratio of the (\(n+1\))st term, \(ar^n\text{,}\) to the \(n\)th term, \(ar^{n-1}\text{,}\) is always \(r\text{:}\)</p>
<div class="displaymath">
\begin{equation*}
\frac{ar^n}{ar^{n-1}} = r\text{.}
\end{equation*}
</div>
<p id="jwF">Geometric series are common in mathematics and arise naturally in many different situations. As a familiar example, suppose we want to write the number with repeating decimal expansion</p>
<div class="displaymath">
\begin{equation*}
N=0.1212\overline{12}
\end{equation*}
</div>
<p class="continuation">as a rational number. Observe that</p>
<div class="displaymath">
\begin{align*}
N \amp =  0.12 + 0.0012 + 0.000012 + \cdots\\
\amp = \left(\frac{12}{100}\right) + \left(\frac{12}{100}\right)\left(\frac{1}{100}\right) + \left(\frac{12}{100}\right)\left(\frac{1}{100}\right)^2 + \cdots\text{.}
\end{align*}
</div>
<p class="continuation">This is an infinite geometric series with \(a=\frac{12}{100}\) and \(r = \frac{1}{100}\text{.}\)</p>
<p id="PDO">By using the formula for the value of a finite geometric sum, we can also develop a formula for the value of an infinite geometric series. We explore this idea in the following activity.</p>
<article class="activity project-like" id="Zaw"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.2.3</span><span class="period">.</span>
</h6>
<p id="Xlj">Let \(r \ne 1\) and \(a\) be real numbers and let</p>
<div class="displaymath">
\begin{equation*}
S = a+ar+ar^2 + \cdots ar^{n-1} + \cdots
\end{equation*}
</div>
<p class="continuation">be an infinite geometric series. For each positive integer \(n\text{,}\) let</p>
<div class="displaymath">
\begin{equation*}
S_n = a+ar+ar^2 + \cdots + ar^{n-1}\text{.}
\end{equation*}
</div>
<p id="Dss">Recall that</p>
<div class="displaymath">
\begin{equation*}
S_n = a\frac{1-r^n}{1-r}\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="nzA"><p id="JhE">What should we allow \(n\) to approach in order to have \(S_n\) approach \(S\text{?}\)</p></li>
<li id="TGJ"><p id="poN">What is the value of \(\lim_{n \to \infty} r^n\) for \(|r| \gt 1\text{?}\) for \(|r| \lt 1\text{?}\) Explain.</p></li>
<li id="zNS"><p id="VvW">If \(|r| \lt 1\text{,}\) use the formula for \(S_n\) and your observations in (a) and (b) to explain why \(S\) is finite and find a resulting formula for \(S\text{.}\)</p></li>
</ol></article><p id="vKX">We can now find the value of the geometric series</p>
<div class="displaymath">
\begin{equation*}
N = \left(\frac{12}{100}\right) + \left(\frac{12}{100}\right)\left(\frac{1}{100}\right) + \left(\frac{12}{100}\right)\left(\frac{1}{100}\right)^2 + \cdots\text{.}
\end{equation*}
</div>
<p class="continuation">Using \(a = \frac{12}{100}\) and \(r = \frac{1}{100}\text{,}\) we see that</p>
<div class="displaymath">
\begin{equation*}
N = \frac{12}{100} \left(\frac{1}{1-\frac{1}{100}}\right) = \frac{12}{100} \left(\frac{100}{99}\right) = \frac{4}{33}\text{.}
\end{equation*}
</div>
<p id="bSg">The sum of a finite number of terms of an infinite geometric series is often called a <em class="emphasis">partial sum</em>  of the series. Thus,</p>
<div class="displaymath">
\begin{equation*}
S_n = a+ar+ar^2 + \cdots + ar^{n-1} = \sum_{k=0}^{n-1} ar^k\text{.}
\end{equation*}
</div>
<p class="continuation">is called the \(n\)th partial sum of the series \(\sum_{k=0}^{\infty} ar^k\text{.}\) We summarize our recent work with geometric series as follows.</p>
<article class="assemblage assemblage-like" id="iML"><ul id="HZp" class="disc">
<li id="sgx">
<p id="plR">An infinite geometric series is an infinite sum of the form</p>
<div class="displaymath">
\begin{equation}
a + ar + ar^2 + \cdots = \sum_{n=0}^{\infty} ar^n\text{,}\label{Ckd}\tag{8.2.6}
\end{equation}
</div>
<p class="continuation">where \(a\) and \(r\) are real numbers such that \(r \ne 0\text{.}\)</p>
</li>
<li id="YnG">
<p id="Vta">The \(n\)th partial sum \(S_n\) of an infinite geometric series is</p>
<div class="displaymath">
\begin{equation*}
S_n = a+ar+ar^2+ \cdots + ar^{n-1}\text{.}
\end{equation*}
</div>
</li>
<li id="EuP">
<p id="BAj">If \(|r| \lt  1\text{,}\) then using the fact that \(S_n = a\frac{1-r^n}{1-r}\text{,}\) it follows that the sum \(S\) of the infinite geometric series <a class="xref" data-knowl="./knowl/eq-8-2-geometric-series-2.html" title="Equation 8.2.6">(8.2.6)</a> is</p>
<div class="displaymath">
\begin{equation*}
S = \lim_{n \to \infty} S_n = \lim_{n \to \infty} a\frac{1-r^n}{1-r} = \frac{a}{1-r}
\end{equation*}
</div>
</li>
</ul></article><article class="activity project-like" id="CWT"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.2.4</span><span class="period">.</span>
</h6>
<p id="FRz">The formulas we have derived for an infinite geometric series and its partial sum have assumed we begin indexing the sums at \(n=0\text{.}\) If instead we have a sum that does not begin at \(n=0\text{,}\) we can factor out common terms and use the established formulas. This process is illustrated in the examples in this activity.</p>
<ol id="lYI" class="lower-alpha">
<li id="WfQ">
<p id="rNU">Consider the sum</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} (2)\left(\frac{1}{3}\right)^k = (2)\left(\frac{1}{3}\right) + (2)\left(\frac{1}{3}\right)^2 + (2)\left(\frac{1}{3}\right)^3 + \cdots\text{.}
\end{equation*}
</div>
<p class="continuation">Remove the common factor of \((2)\left(\frac{1}{3}\right)\) from each term and hence find the sum of the series.</p>
</li>
<li id="CmZ">
<p id="XVd">Next let \(a\) and \(r\) be real numbers with \(-1\lt r\lt 1\text{.}\) Consider the sum</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=3}^{\infty} ar^k = ar^3+ar^4+ar^5 + \cdots\text{.}
\end{equation*}
</div>
<p class="continuation">Remove the common factor of \(ar^3\) from each term and find the sum of the series.</p>
</li>
<li id="iui">
<p id="Ecm">Finally, we consider the most general case. Let \(a\) and \(r\) be real numbers with \(-1\lt r\lt 1\text{,}\) let \(n\) be a positive integer, and consider the sum</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=n}^{\infty} ar^k = ar^n+ar^{n+1}+ar^{n+2} + \cdots\text{.}
\end{equation*}
</div>
<p class="continuation">Remove the common factor of \(ar^n\) from each term to find the sum of the series.</p>
</li>
</ol></article></section><section class="subsection" id="Wyt"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.2.2</span> <span class="title">Summary</span>
</h3>
<ul id="ogy" class="disc">
<li id="kBY">
<p id="hHs">An infinite geometric series is an infinite sum of the form</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{\infty} ar^k
\end{equation*}
</div>
<p class="continuation">where \(a\) and \(r\) are real numbers and \(r \neq 0\text{.}\)</p>
</li>
<li id="QJh">
<p id="NOB">The \(n\)th partial sum of the geometric series \(\sum_{k=0}^{\infty} ar^k\) is</p>
<div class="displaymath">
\begin{equation*}
S_n = \sum_{k=0}^{n-1} ar^k\text{.}
\end{equation*}
</div>
<p class="continuation">A formula for the \(n\)th partial sum of a geometric series is</p>
<div class="displaymath">
\begin{equation*}
S_n = a \frac{1-r^n}{1-r}\text{.}
\end{equation*}
</div>
<p class="continuation">If \(|r| \lt  1\text{,}\) the infinite geometric series \(\sum_{k=0}^{\infty} ar^k\) has the finite sum \(\frac{a}{1-r}\text{.}\)</p>
</li>
</ul></section><section class="exercises" id="gsR"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">8.2.3</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="WhU"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Seventh term of a geometric sequence.</span>
</h6></article><article class="exercise exercise-like" id="Cpd"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">A geometric series.</span>
</h6></article><article class="exercise exercise-like" id="iwm"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">A series that is not geometric.</span>
</h6></article><article class="exercise exercise-like" id="ODv"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Two sums of geometric sequences.</span>
</h6></article><article class="exercise exercise-like" id="uKE"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="tcI">There is an old question that is often used to introduce the power of geometric growth. Here is one version. Suppose you are hired for a one month (30 days, working every day) job and are given two options to be paid.</p>
<dl id="ZjR" class="description-list">
<dt id="mph">Option 1.</dt>
<dd><p id="yDz">You can be paid $500 per day or</p></dd>
<dt id="Swq">Option 2.</dt>
<dd><p id="eKI">You can be paid 1 cent the first day, 2 cents the second day, 4 cents the third day, 8 cents the fourth day, and so on, doubling the amount you are paid each day.</p></dd>
</dl>
<ol id="Fra" class="lower-alpha">
<li id="bBH"><p id="KRR">How much will you be paid for the job in total under Option 1?</p></li>
<li id="HIQ">
<p id="qZa">Complete <a class="xref" data-knowl="./knowl/PA-8-2-geometric.html" title="Table 8.2.3">Table 8.2.3</a> to determine the pay you will receive under Option 2 for the first 10 days.</p>
<figure class="table table-like" id="HQh"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.2.3<span class="period">.</span></span><span class="space"> </span>Option 2 payments</figcaption><div class="tabular-box natural-width"><table class="tabular" id="nXq">
<tr>
<td class="l m b1 r0 l0 t1 lines">Day</td>
<td class="l m b1 r0 l0 t1 lines">Pay on this day</td>
<td class="l m b1 r0 l0 t1 lines">Total amount paid to date</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(1\)</td>
<td class="l m b1 r0 l0 t0 lines">\(\dollar0.01\)</td>
<td class="l m b1 r0 l0 t0 lines">\(\dollar0.01\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(2\)</td>
<td class="l m b1 r0 l0 t0 lines">\(\dollar0.02\)</td>
<td class="l m b1 r0 l0 t0 lines">\(\dollar0.03\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(3\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(4\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(5\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(6\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(7\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(8\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(9\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(10\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
</table></div></figure>
</li>
<li id="nPZ"><p id="Xgj">Find a formula for the amount paid on day \(n\text{,}\) as well as for the total amount paid by day \(n\text{.}\) Use this formula to determine which option (1 or 2) you should take.</p></li>
</ol></article><article class="exercise exercise-like" id="aRN"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="lyj">Suppose you drop a golf ball onto a hard surface from a height \(h\text{.}\) The collision with the ground causes the ball to lose energy and so it will not bounce back to its original height. The ball will then fall again to the ground, bounce back up, and continue. Assume that at each bounce the ball rises back to a height \(\frac{3}{4}\) of the height from which it dropped. Let \(h_n\) be the height of the ball on the \(n\)th bounce, with \(h_0 = h\text{.}\) In this exercise we will determine the distance traveled by the ball and the time it takes to travel that distance.</p>
<ol class="lower-alpha">
<li id="EOk"><p id="bQc">Determine a formula for \(h_1\) in terms of \(h\text{.}\)</p></li>
<li id="kVt"><p id="HXl">Determine a formula for \(h_2\) in terms of \(h\text{.}\)</p></li>
<li id="RcC"><p id="oeu">Determine a formula for \(h_3\) in terms of \(h\text{.}\)</p></li>
<li id="xjL"><p id="UlD">Determine a formula for \(h_n\) in terms of \(h\text{.}\)</p></li>
<li id="dqU"><p id="AsM">Write an infinite series that represents the total distance traveled by the ball. Then determine the sum of this series.</p></li>
<li id="Jyd">
<p id="gzV">Next, let's determine the total amount of time the ball is in the air.</p>
<ol class="lower-roman">
<li id="YOs">
<p id="MAa">When the ball is dropped from a height \(H\text{,}\) if we assume the only force acting on it is the acceleration due to gravity, then the height of the ball at time \(t\) is given by</p>
<div class="displaymath">
\begin{equation*}
H - \frac{1}{2}gt^2\text{.}
\end{equation*}
</div>
<p class="continuation">Use this formula to determine the time it takes for the ball to hit the ground after being dropped from height \(H\text{.}\)</p>
</li>
<li id="pFm"><p id="MHe">Use your work in the preceding item, along with that in (a)-(e) above to determine the total amount of time the ball is in the air.</p></li>
</ol>
</li>
</ol></article><article class="exercise exercise-like" id="GYW"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="RFs">Suppose you play a game with a friend that involves rolling a standard six-sided die. Before a player can participate in the game, he or she must roll a six with the die. Assume that you roll first and that you and your friend take alternate rolls. In this exercise we will determine the probability that you roll the first six.</p>
<ol id="xMB" class="lower-alpha">
<li id="fgh"><p id="ipi">Explain why the probability of rolling a six on any single roll (including your first turn) is \(\frac{1}{6}\text{.}\)</p></li>
<li id="Lnq">
<p id="Owr">If you don't roll a six on your first turn, then in order for you to roll the first six on your second turn, both you and your friend had to fail to roll a six on your first turns, and then you had to succeed in rolling a six on your second turn. Explain why the probability of this event is</p>
<div class="displaymath">
\begin{equation*}
\left(\frac{5}{6}\right)\left(\frac{5}{6}\right)\left(\frac{1}{6}\right) = \left(\frac{5}{6}\right)^2\left(\frac{1}{6}\right)\text{.}
\end{equation*}
</div>
</li>
<li id="ruz">
<p id="uDA">Now suppose you fail to roll the first six on your second turn. Explain why the probability is</p>
<div class="displaymath">
\begin{equation*}
\left(\frac{5}{6}\right)\left(\frac{5}{6}\right)\left(\frac{5}{6}\right)\left(\frac{5}{6}\right)\left(\frac{1}{6}\right) = \left(\frac{5}{6}\right)^4\left(\frac{1}{6}\right)
\end{equation*}
</div>
<p class="continuation">that you to roll the first six on your third turn.</p>
</li>
<li id="XBI">
<p id="aKJ">The probability of you rolling the first six is the probability that you roll the first six on your first turn plus the probability that you roll the first six on your second turn plus the probability that your roll the first six on your third turn, and so on. Explain why this probability is</p>
<div class="displaymath">
\begin{equation*}
\frac{1}{6} + \left(\frac{5}{6}\right)^2\left(\frac{1}{6}\right) +  \left(\frac{5}{6}\right)^4\left(\frac{1}{6}\right) + \cdots\text{.}
\end{equation*}
</div>
<p class="continuation">Find the sum of this series and determine the probability that you roll the first six.</p>
</li>
</ol></article><article class="exercise exercise-like" id="ngf"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="dTK">The goal of a federal government stimulus package is to positively affect the economy. Economists and politicians quote numbers like “\(k\) million jobs and a net stimulus to the economy of \(n\) billion of dollars.” Where do they get these numbers? Let's consider one aspect of a stimulus package: tax cuts. Economists understand that tax cuts or rebates can result in long-term spending that is many times the amount of the rebate. For example, assume that for a typical person, 75% of her entire income is spent (that is, put back into the economy). Further, assume the government provides a tax cut or rebate that totals \(P\) dollars for each person.</p>
<ol id="KaT" class="lower-alpha">
<li id="AOl"><p id="kev">The tax cut of \(P\) dollars is income for its recipient. How much of this tax cut will be spent?</p></li>
<li id="gVu"><p id="QlE">In this simple model, we will say that the spent portion of the tax cut/rebate from part (a) then becomes income for another person who, in turn, spends 75% of this income. After this ``second round" of spent income, how many total dollars have been added to the economy as a result of the original tax cut/rebate?</p></li>
<li id="NcD">
<p id="wsN">This second round of spending becomes income for another group who spend 75% of this income, and so on. In economics this is called the <em class="emphasis">multiplier effect</em>. Explain why an original tax cut/rebate of \(P\) dollars will result in multiplied spending of</p>
<div class="displaymath">
\begin{equation*}
0.75P(1+0.75+0.75^2+ \cdots )\text{.}
\end{equation*}
</div>
<p class="continuation">dollars.</p>
</li>
<li id="tjM"><p id="czW">Based on these assumptions, how much stimulus will a 200 billion dollar tax cut/rebate to consumers add to the economy, assuming consumer spending remains consistent forever.</p></li>
</ol></article><article class="exercise exercise-like" id="Tno"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="qic">Like stimulus packages, home mortgages and foreclosures also impact the economy. A problem for many borrowers is the adjustable rate mortgage, in which the interest rate can change (and usually increases) over the duration of the loan, causing the monthly payments to increase beyond the ability of the borrower to pay. Most financial analysts recommend fixed rate loans, ones for which the monthly payments remain constant throughout the term of the loan. In this exercise we will analyze fixed rate loans.</p>
<p id="Wpl">When most people buy a large ticket item like car or a house, they have to take out a loan to make the purchase. The loan is paid back in monthly installments until the entire amount of the loan, plus interest, is paid. With a loan, we borrow money, say \(P\) dollars (called the principal), and pay off the loan at an interest rate of \(r\)%. To pay back the loan we make regular monthly payments, some of which goes to pay off the principal and some of which is charged as interest. In most cases, the interest is computed based on the amount of principal that remains at the beginning of the month. We assume a fixed rate loan, that is one in which we make a constant monthly payment \(M\) on our loan, beginning in the original month of the loan.</p>
<p id="Cwu">Suppose you want to buy a house. You have a certain amount of money saved to make a down payment, and you will borrow the rest to pay for the house. Of course, for the privilege of loaning you the money, the bank will charge you interest on this loan, so the amount you pay back to the bank is more than the amount you borrow. In fact, the amount you ultimately pay depends on three things: the amount you borrow (called the <em class="emphasis">principal</em>), the interest rate, and the length of time you have to pay off the loan plus interest (called the <em class="emphasis">duration</em> of the loan). For this example, we assume that the interest rate is fixed at \(r\)%.</p>
<p id="iDD">To pay off the loan, each month you make a payment of the same amount (called <em class="emphasis">installments</em>). Suppose we borrow \(P\) dollars (our principal) and pay off the loan at an interest rate of \(r\)% with regular monthly installment payments of \(M\) dollars. So in month 1 of the loan, before we make any payments, our principal is \(P\) dollars. Our goal in this exercise is to find a formula that relates these three parameters to the time duration of the loan.</p>
<p id="OKM">We are charged interest every month at an annual rate of \(r\)%, so each month we pay \(\frac{r}{12}\)% interest on the principal that remains. Given that the original principal is \(P\) dollars, we will pay \(\left(\frac{0.0r}{12}\right)P\) dollars in interest on our first payment. Since we paid \(M\) dollars in total for our first payment, the remainder of the payment (\(M-\left(\frac{r}{12}\right)P\)) goes to pay down the principal. So the principal remaining after the first payment (let's call it \(P_1\)) is the original principal minus what we paid on the principal, or</p>
<div class="displaymath">
\begin{equation*}
P_1 = P - \left( M - \left(\frac{r}{12}\right)P\right) = \left(1 + \frac{r}{12}\right)P - M\text{.}
\end{equation*}
</div>
<p id="uRV">As long as \(P_1\) is positive, we still have to keep making payments to pay off the loan.</p>
<ol id="aZe" class="lower-alpha">
<li id="Wwp"><p id="lTI">Recall that the amount of interest we pay each time depends on the principal that remains. How much interest, in terms of \(P_1\) and \(r\text{,}\) do we pay in the second installment?</p></li>
<li id="CDy"><p id="SaR">How much of our second monthly installment goes to pay off the principal? What is the principal \(P_2\text{,}\) or the balance of the loan, that we still have to pay off after making the second installment of the loan? Write your response in the form \(P_2 = ( \ )P_1 - ( \ )M\text{,}\) where you fill in the parentheses.</p></li>
<li id="iKH"><p id="yia">Show that \(P_2 = \left(1 + \frac{r}{12}\right)^2P - \left[1 + \left(1+\frac{r}{12}\right)\right] M\text{.}\)</p></li>
<li id="ORQ">
<p id="epj">Let \(P_3\) be the amount of principal that remains after the third installment. Show that</p>
<div class="displaymath">
\begin{equation*}
P_3 = \left(1 + \frac{r}{12}\right)^3P - \left[1 + \left(1+\frac{r}{12}\right) + \left(1+\frac{r}{12}\right)^2 \right] M\text{.}
\end{equation*}
</div>
</li>
<li id="uYZ">
<p id="Kws">If we continue in the manner described in the problems above, then the remaining principal of our loan after \(n\) installments is</p>
<div class="displaymath">
\begin{equation}
P_n = \left(1 + \frac{r}{12}\right)^nP - \left[\displaystyle \sum_{k=0}^{n-1} \left(1+\frac{r}{12}\right)^k \right] M\text{.}\label{ZTL}\tag{8.2.7}
\end{equation}
</div>
<p class="continuation">This is a rather complicated formula and one that is difficult to use. However, we can simplify the sum if we recognize part of  it as a partial sum of a geometric series. Find a formula for the sum</p>
<div class="displaymath">
\begin{equation}
\displaystyle \sum_{k=0}^{n-1} \left(1+\frac{r}{12}\right)^k\text{.}\label{GaU}\tag{8.2.8}
\end{equation}
</div>
<p class="continuation">and then a general formula for \(P_n\) that does not involve a sum.</p>
</li>
<li id="bgi">
<p id="qDB">It is usually more convenient to write our formula for \(P_n\) in terms of years rather than months. Show that \(P(t)\text{,}\) the principal remaining after \(t\) years, can be written as</p>
<div class="displaymath">
\begin{equation}
P(t) = \left(P - \frac{12M}{r}\right)\left(1+\frac{r}{12}\right)^{12t} + \frac{12M}{r}\text{.}\label{mid}\tag{8.2.9}
\end{equation}
</div>
</li>
<li id="Hnr"><p id="WKK">Now that we have analyzed the general loan situation, we apply formula <a class="xref" data-knowl="./knowl/eq-loan2.html" title="Equation 8.2.9">(8.2.9)</a> to an actual loan. Suppose we charge $1,000 on a credit card for holiday expenses. If our credit card charges 20% interest and we pay only the minimum payment of $25 each month, how long will it take us to pay off the $1,000 charge? How much in total will we have paid on this $1,000 charge? How much total interest will we pay on this loan?</p></li>
<li id="nuA">
<p id="CRT">Now we consider larger loans, e.g., automobile loans or mortgages, in which we borrow a specified amount of money over a specified period of time. In this situation, we need to determine the amount of the monthly payment we need to make to pay off the loan in the specified amount of time. In this situation, we need to find the monthly payment \(M\) that will take our outstanding principal to \(0\) in the specified amount of time. To do so, we want to know the value of \(M\) that makes \(P(t) = 0\) in formula <a class="xref" data-knowl="./knowl/eq-loan2.html" title="Equation 8.2.9">(8.2.9)</a>. If we set \(P(t) = 0\) and solve for \(M\text{,}\) it follows that</p>
<div class="displaymath">
\begin{equation*}
M = \frac{rP \left(1+\frac{r}{12}\right)^{12t}}{12\left(\left(1+\frac{r}{12}\right)^{12t} - 1 \right)}\text{.}
\end{equation*}
</div>
<ol id="iZc" class="lower-roman">
<li id="EVB"><p id="sHj">Suppose we want to borrow $15,000 to buy a car. We take out a 5 year loan at 6.25%. What will our monthly payments be? How much in total will we have paid for this $15,000 car? How much total interest will we pay on this loan?</p></li>
<li id="TBJ"><p id="Pgl">Suppose you charge your books for winter semester on your credit card. The total charge comes to $525. If your credit card has an interest rate of 18% and you pay $20 per month on the card, how long will it take before you pay off this debt? How much total interest will you pay?</p></li>
<li id="zIS">
<p id="vnu">Say you need to borrow $100,000 to buy a house. You have several options on the loan:</p>
<ul id="buD" class="disc">
<li id="jgg"><p id="XuE">30 years at 6.5%</p></li>
<li id="Pnp"><p id="HBM">25 years at 7.5%</p></li>
<li id="vuy"><p id="nIV">15 years at 8.25%.</p></li>
</ul>
<ol id="DBN" class="lower-alpha">
<li id="fQb"><p id="TQe">What are the monthly payments for each loan?</p></li>
<li id="LXk"><p id="zXn">Which mortgage is ultimately the best deal (assuming you can afford the monthly payments)? In other words, for which loan do you pay the least amount of total interest?</p></li>
</ol>
</li>
</ol>
</li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
