<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:54Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The product and quotient rules</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-2-2-sin-cos.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-2-4-other-trig.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-2-2-sin-cos.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-2-4-other-trig.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH" class="active">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="gOH"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.3</span> <span class="title">The product and quotient rules</span>
</h2>
<article class="objectives goal-like" id="WpC"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="HgE"><p id="wHz">How does the algebraic structure of a function guide us in computing its derivative using shortcut rules?</p></li>
<li id="nnN"><p id="cOI">How do we compute the derivative of a product of two basic functions in terms of the derivatives of the basic functions?</p></li>
<li id="TuW"><p id="IVR">How do we compute the derivative of a quotient of two basic functions in terms of the derivatives of the basic functions?</p></li>
<li id="zCf"><p id="pda">How do the product and quotient rules combine with the sum and constant multiple rules to expand the library of functions we can differentiate quickly?</p></li>
</ul></article><section class="introduction" id="iDU"><p id="KLe">So far, we can differentiate power functions (\(x^n\)), exponential functions (\(a^x\)), and the two fundamental trigonometric functions (\(\sin(x)\) and \(\cos(x)\)). With the sum rule and constant multiple rules, we can also compute the derivative of combined functions.</p>
<article class="example example-like" id="CwL"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.3.1</span><span class="period">.</span>
</h6>
<p id="tMT">Differentiate</p>
<div class="displaymath">
\begin{equation*}
f(x) = 7x^{11} - 4 \cdot 9^x + \pi \sin(x) - \sqrt{3}\cos(x)
\end{equation*}
</div>
<p class="continuation">Because \(f\) is  a sum of basic functions, we can now quickly say that \(f'(x) = 77x^{10} - 4 \cdot 9^x \ln(9) + \pi \cos(x) + \sqrt{3} \sin(x)\text{.}\)</p></article><p id="qSn">What about a product or quotient of two basic functions, such as</p>
<div class="displaymath">
\begin{equation*}
p(z) = z^3 \cos(z)\text{,}
\end{equation*}
</div>
<p class="continuation">or</p>
<div class="displaymath">
\begin{equation*}
q(t) = \frac{\sin(t)}{2^t}\text{?}
\end{equation*}
</div>
<p id="WZw">While the derivative of a sum is the sum of the derivatives, it turns out that the rules for computing derivatives of products and quotients are more complicated.</p>
<article class="exploration project-like" id="zLw"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">2.3.1</span><span class="period">.</span>
</h6>
<p id="TEn">Let \(f\) and \(g\) be the functions defined by \(f(t) = 2t^2\) and \(g(t) = t^3 + 4t\text{.}\)</p>
<ol class="lower-alpha">
<li id="KkB"><p id="OUu">Determine \(f'(t)\) and \(g'(t)\text{.}\)</p></li>
<li id="qrK"><p id="vbD">Let \(p(t) = 2t^2 (t^3 + 4t)\) and observe that \(p(t) = f(t) \cdot g(t)\text{.}\) Rewrite the formula for \(p\) by distributing the \(2t^2\) term. Then, compute \(p'(t)\) using the sum and constant multiple rules.</p></li>
<li id="WyT"><p id="biM">True or false: \(p'(t) = f'(t) \cdot g'(t)\text{.}\)</p></li>
<li id="CGc"><p id="HpV">Let \(q(t) = \frac{t^3 + 4t}{2t^2}\) and observe that \(q(t) = \frac{g(t)}{f(t)}\text{.}\) Rewrite the formula for \(q\) by dividing each term in the numerator by the denominator and simplify to write \(q\) as a sum of constant multiples of powers of \(t\text{.}\) Then, compute \(q'(t)\) using the sum and constant multiple rules.</p></li>
<li id="iNl"><p id="nxe">True or false: \(q'(t) = \frac{g'(t)}{f'(t)}\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="MVQ"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.3.1</span> <span class="title">The product rule</span>
</h3>
<p id="DgF">As part (b) of <a class="xref" data-knowl="./knowl/PA-2-3.html" title="Preview Activity 2.3.1">Preview Activity 2.3.1</a> shows, it is not true in general that the derivative of a product of two functions is the product of the derivatives of those functions. To see why this is the case, we consider an example involving meaningful functions.</p>
<p id="jnO">Say that an investor is regularly purchasing stock in a particular company. Let \(N(t)\) represent the number of shares owned on day \(t\text{,}\) where \(t = 0\) represents the first day on which shares were purchased. Let \(S(t)\) give the value of one share of the stock on day \(t\text{;}\) note that the units on \(S(t)\) are dollars per share. To compute the total value of the stock on day \(t\text{,}\) we take the product</p>
<div class="displaymath">
\begin{equation*}
V(t) = N(t) \, \text{shares}  \cdot S(t) \, \text{dollars per share}\text{.}
\end{equation*}
</div>
<p class="continuation">Observe that over time, both the number of shares and the value of a given share will vary. The derivative \(N'(t)\) measures the rate at which the number of shares is changing, while \(S'(t)\) measures the rate at which the value per share is changing. How do these respective rates of change affect the rate of change of the total value function?</p>
<p id="PuX">To help us understand the relationship among changes in \(N\text{,}\) \(S\text{,}\) and \(V\text{,}\) let's consider some specific data.</p>
<ul class="disc">
<li id="fJo">Suppose that on day 100, the investor owns 520 shares of stock and the stock's current value is $27.50 per share. This tells us that \(N(100) = 520\) and \(S(100) = 27.50\text{.}\)</li>
<li id="LQx">On day 100, the investor purchases an additional 12 shares (so the number of shares held is rising at a rate of 12 shares per day).</li>
<li id="rXG">On that same day the price of the stock is rising at a rate of 0.75 dollars per share per day.</li>
</ul>
<p id="vCg">In calculus notation, the latter two facts tell us that \(N'(100) = 12\) (shares per day) and \(S'(100) = 0.75\) (dollars per share per day). At what rate is the value of the investor's total holdings changing on day 100?</p>
<p id="bJp">Observe that the increase in total value comes from two sources: the growing number of shares, and the rising value of each share. If only the number of shares is increasing (and the value of each share is constant), the rate at which which total value would rise is the product of the current value of the shares and the rate at which the number of shares is changing. That is, the rate at which total value would change is given by</p>
<div class="displaymath">
\begin{equation*}
S(100) \cdot N'(100) = 27.50 \, \frac{\text{dollars} }{\text{share} } \cdot 12 \, \frac{\text{shares} }{\text{day} } = 330 \, \frac{\text{dollars} }{\text{day} }\text{.}
\end{equation*}
</div>
<p id="HQy">Note particularly how the units make sense and show the rate at which the total value \(V\) is changing, measured in dollars per day.</p>
<p id="nXH">If instead the number of shares is constant, but the value of each share is rising, the rate at which the total value would rise is  the product of the number of shares and the rate of change of share value. The total value is rising at a rate of</p>
<div class="displaymath">
\begin{equation*}
N(100) \cdot S'(100) = 520 \, \text{shares}  \cdot 0.75 \, \frac{\text{dollars per share} }{\text{day} } = 390 \, \frac{\text{dollars} }{\text{day} }\text{.}
\end{equation*}
</div>
<p id="UeQ">Of course, when both the number of shares and the value of each share are changing, we have to include both of these sources. In that case the rate at which the total value is rising is</p>
<div class="displaymath">
\begin{equation*}
V'(100) = S(100) \cdot N'(100) + N(100) \cdot S'(100) = 330 + 390 = 720 \, \frac{\text{dollars} }{\text{day} }\text{.}
\end{equation*}
</div>
<p id="AlZ">We expect the total value of the investor's holdings to rise by about $720 on the 100th day.<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-12" id="fn-12"><sup> 1 </sup></a></p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-12"><div class="fn">While this example highlights why the product rule is true, there are some subtle issues to recognize. For one, if the stock's value really does rise exactly $0.75 on day 100, and the number of shares really rises by 12 on day 100, then we'd expect that \(V(101) = N(101) \cdot S(101) = 532 \cdot 28.25 = 15029\text{.}\) If, as noted above, we expect the total value to rise by $720, then with \(V(100) = N(100) \cdot S(100) = 520 \cdot 27.50 = 14300\text{,}\) then it seems we should find that \(V(101) = V(100) + 720 = 15020\text{.}\) Why do the two results differ by 9? One way to understand why this difference occurs is to recognize that \(N'(100) = 12\) represents an <em class="emphasis">instantaneous</em> rate of change, while our (informal) discussion has also thought of this number as the total change in the number of shares over the course of a single day. The formal proof of the product rule reconciles this issue by taking the limit as the change in the input tends to zero.</div></div>
<p id="gti">Next, we expand our perspective from the specific example above to the more general and abstract setting of a product \(p\) of two differentiable functions, \(f\) and \(g\text{.}\) If \(P(x) = f(x) \cdot g(x)\text{,}\) our work above suggests that \(P'(x) = f(x) g'(x) + g(x) f'(x)\text{.}\) Indeed, a formal proof using the limit definition of the derivative can be given to show that the following rule, called the <em class="emphasis">product rule</em>,  holds in general.</p>
<article class="assemblage assemblage-like" id="lyA"><h6 class="heading"><span class="title">Product Rule.</span></h6>
<p id="MAr"> If \(f\) and \(g\) are differentiable functions, then their product \(P(x) = f(x) \cdot g(x)\) is also a differentiable function, and</p>
<div class="displaymath">
\begin{equation*}
P'(x) = f(x) g'(x) + g(x) f'(x)\text{.}
\end{equation*}
</div></article><p id="sHA">In light of the earlier example involving shares of stock, the product rule also makes sense intuitively: the rate of change of \(P\) should take into account both how fast \(f\) and \(g\) are changing, as well as how large \(f\) and \(g\) are at the point of interest. In words the product rule says: if \(P\) is the product of two functions \(f\) (the first function) and \(g\) (the second), then “the derivative of \(P\) is the first times the derivative of the second, plus the second times the derivative of the first.” It is often a helpful mental exercise to say this phrasing aloud when executing the product rule.</p>
<article class="example example-like" id="xMS"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.3.2</span><span class="period">.</span>
</h6>
<p id="ZUc">If \(P(z) = z^3 \cdot \cos(z)\text{,}\) we can use the product rule to differentiate \(P\text{.}\) The first function is \(z^3\) and the second function is \(\cos(z)\text{.}\) By the product rule, \(P'\) will be given by the first, \(z^3\text{,}\) times the derivative of the second, \(-\sin(z)\text{,}\) plus the second, \(\cos(z)\text{,}\) times the derivative of the first, \(3z^2\text{.}\) That is,</p>
<div class="displaymath">
\begin{equation*}
P'(z) = z^3(-\sin(z)) + \cos(z) 3z^2 = -z^3 \sin(z) + 3z^2 \cos(z)\text{.}
\end{equation*}
</div></article><article class="activity project-like" id="tVg"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.3.2</span><span class="period">.</span>
</h6>
<p id="Vsw">Use the product rule to answer each of the questions below. Throughout, be sure to carefully label any derivative you find by name. It is not necessary to algebraically simplify any of the derivatives you compute.</p>
<ol class="lower-alpha">
<li id="oBt"><p id="iMh">Let \(m(w)=3w^{17} 4^w\text{.}\) Find \(m'(w)\text{.}\)</p></li>
<li id="UIC"><p id="OTq">Let \(h(t) = (\sin(t) + \cos(t))t^4\text{.}\) Find \(h'(t)\text{.}\)</p></li>
<li id="APL"><p id="vaz">Determine the slope of the tangent line to the curve \(y = f(x)\) at the point where \(a = 1\) if \(f\) is given by the rule \(f(x) = e^x \sin(x)\text{.}\)</p></li>
<li id="gWU"><p id="bhI">Find the tangent line approximation \(L(x)\) to the function \(y = g(x)\) at the point where \(a = -1\) if \(g\) is given by the rule \(g(x) = (x^2 + x) 2^x\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="tcZ"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.3.2</span> <span class="title">The quotient rule</span>
</h3>
<p id="YOJ">Because quotients and products are closely linked, we can use the product rule to understand how to take the derivative of a quotient. Let \(Q(x)\) be defined by \(Q(x) = f(x)/g(x)\text{,}\) where \(f\) and \(g\) are both differentiable functions. It turns out that \(Q\) is differentiable everywhere that \(g(x) \ne 0\text{.}\) We would like a formula for \(Q'\) in terms of \(f\text{,}\) \(g\text{,}\) \(f'\text{,}\) and \(g'\text{.}\) Multiplying both sides of the formula \(Q = f/g\) by \(g\text{,}\) we observe that</p>
<div class="displaymath">
\begin{equation*}
f(x) = Q(x) \cdot g(x)\text{.}
\end{equation*}
</div>
<p id="EVS">Now we can use the product rule to differentiate \(f\text{.}\)</p>
<div class="displaymath">
\begin{equation*}
f'(x) = Q(x) g'(x) + g(x) Q'(x)\text{.}
\end{equation*}
</div>
<p id="ldb">We want to know a formula for \(Q'\text{,}\) so we solve this equation for \(Q'(x)\text{.}\)</p>
<div class="displaymath">
\begin{equation*}
Q'(x) g(x) = f'(x) - Q(x) g'(x)
\end{equation*}
</div>
<p class="continuation">and dividing both sides by \(g(x)\text{,}\) we have</p>
<div class="displaymath">
\begin{equation*}
Q'(x) = \frac{f'(x) - Q(x) g'(x)}{g(x)}\text{.}
\end{equation*}
</div>
<p id="Rkk">Finally, we recall that \(Q(x) = \frac{f(x)}{g(x)}\text{.}\) Substituting this expression in the preceding equation, we have</p>
<div class="displaymath">
\begin{align*}
Q'(x) =\mathstrut \amp  \frac{f'(x) - \frac{f(x)}{g(x)} g'(x)}{g(x)}\\
=\mathstrut \amp  \frac{f'(x) - \frac{f(x)}{g(x)} g'(x)}{g(x)} \cdot \frac{g(x)}{g(x)}\\
=\mathstrut \amp  \frac{g(x) f'(x) -  f(x) g'(x)}{g(x)^2}\text{.}
\end{align*}
</div>
<p id="xrt">This calculation gives us the <em class="emphasis">quotient rule</em>.</p>
<article class="assemblage assemblage-like" id="RFJ"><h6 class="heading"><span class="title">Quotient Rule.</span></h6>
<p id="dyC"> If \(f\) and \(g\) are differentiable functions, then their quotient \(Q(x) = \frac{f(x)}{g(x)}\) is also a differentiable function for all \(x\) where \(g(x) \ne 0\) and</p>
<div class="displaymath">
\begin{equation*}
Q'(x) = \frac{g(x) f'(x) -  f(x) g'(x)}{g(x)^2}\text{.}
\end{equation*}
</div></article><p id="JFL">As with the product rule, it can be helpful to think of the quotient rule verbally. If a function \(Q\) is the quotient of a top function \(f\) and a bottom function \(g\text{,}\) then \(Q'\) is given by “the bottom times the derivative of the top, minus the top times the derivative of the bottom, all over the bottom squared.”</p>
<article class="example example-like" id="dUb"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.3.3</span><span class="period">.</span>
</h6>
<p id="Gbl">If \(Q(t) = \sin(t)/2^t\text{,}\) we call  \(\sin(t)\) the top function and \(2^t\) the bottom function. By the quotient rule, \(Q'\) is given by the bottom, \(2^t\text{,}\) times the derivative of the top, \(\cos(t)\text{,}\) minus the top, \(\sin(t)\text{,}\) times the derivative of the bottom, \(2^t \ln(2)\text{,}\) all over the bottom squared, \((2^t)^2\text{.}\) That is,</p>
<div class="displaymath">
\begin{equation*}
Q'(t) = \frac{2^t \cos(t) - \sin(t) 2^t \ln(2)}{(2^t)^2}\text{.}
\end{equation*}
</div>
<p id="miu">In this particular example, it is possible to simplify \(Q'(t)\) by removing a factor of \(2^t\) from both the numerator and denominator, so that</p>
<div class="displaymath">
\begin{equation*}
Q'(t) = \frac{\cos(t) - \sin(t) \ln(2)}{2^t}\text{.}
\end{equation*}
</div></article><p id="pMU">In general, we must be careful in doing any such simplification, as we don't want to execute the quotient rule correctly but then make an algebra error.</p>
<article class="activity project-like" id="IIF"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.3.3</span><span class="period">.</span>
</h6>
<p id="XRD">Use the quotient rule to answer each of the questions below. Throughout, be sure to carefully label any derivative you find by name. That is, if you're given a formula for \(f(x)\text{,}\) clearly label the formula you find for \(f'(x)\text{.}\) It is not necessary to algebraically simplify any of the derivatives you compute.</p>
<ol class="lower-alpha">
<li id="raA"><p id="llo">Let \(r(z)=\frac{3^z}{z^4 + 1}\text{.}\) Find \(r'(z)\text{.}\)</p></li>
<li id="XhJ"><p id="Rsx">Let \(v(t) = \frac{\sin(t)}{\cos(t) + t^2}\text{.}\) Find \(v'(t)\text{.}\)</p></li>
<li id="DoS"><p id="xzG">Determine the slope of the tangent line to the curve \(\displaystyle R(x) = \frac{x^2 - 2x - 8}{x^2 - 9}\) at the point where \(x = 0\text{.}\)</p></li>
<li id="jwb">
<p id="dGP">When a camera flashes, the intensity \(I\) of light seen by the eye is given by the function</p>
<div class="displaymath">
\begin{equation*}
I(t) = \frac{100t}{e^t}\text{,}
\end{equation*}
</div>
<p class="continuation">where \(I\) is measured in candles and \(t\) is measured in milliseconds. Compute \(I'(0.5)\text{,}\) \(I'(2)\text{,}\) and \(I'(5)\text{;}\) include appropriate units on each value; and discuss the meaning of each.</p>
</li>
</ol></article></section><section class="subsection" id="Zki"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.3.3</span> <span class="title">Combining rules</span>
</h3>
<p id="VUd">In order to apply the derivative shortcut rules correctly we must recognize the fundamental structure of a function.</p>
<article class="example example-like" id="Kbk"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.3.4</span><span class="period">.</span>
</h6>
<p id="SpD">Determine the derivative of the function</p>
<div class="displaymath">
\begin{equation*}
f(x) = x\sin(x) + \frac{x^2}{\cos(x) + 2}\text{.}
\end{equation*}
</div>
<p class="continuation">How do we decide which rules to apply? Our first task is to recognize the structure of the function. This function \(f\) is a sum of two slightly less complicated functions, so we can apply the sum rule<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-13" id="fn-13"><sup> 2 </sup></a> to get</p>
<div class="displaymath">
\begin{align*}
f'(x) =\mathstrut \amp  \frac{d}{dx} \left[ x\sin(x) + \frac{x^2}{\cos(x) + 2} \right]\\
=\mathstrut \amp  \frac{d}{dx} \left[ x\sin(x) \right] + \frac{d}{dx}\left[ \frac{x^2}{\cos(x) + 2} \right]
\end{align*}
</div>
<div class="hidden-content tex2jax_ignore" id="hk-fn-13"><div class="fn">When taking a derivative that involves the use of multiple derivative rules, it is often helpful to use the notation \(\frac{d}{dx} \left[ ~~\right]\) to wait to apply subsequent rules. This is demonstrated in each of the two examples presented here.</div></div>
<p id="ywM">Now, the left-hand term above is a product, so the product rule is needed there, while the right-hand term is a quotient, so the quotient rule is required. Applying these rules respectively, we find that</p>
<div class="displaymath">
\begin{align*}
f'(x) =\mathstrut \amp  \left( x \cos(x) + \sin(x) \right) + \frac{(\cos(x) + 2) 2x - x^2(-\sin(x))}{(\cos(x) + 2)^2}\\
=\mathstrut \amp  x \cos(x) + \sin(x) + \frac{2x\cos(x) + 4x + x^2\sin(x)}{(\cos(x) + 2)^2}\text{.}
\end{align*}
</div></article><article class="example example-like" id="qit"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.3.5</span><span class="period">.</span>
</h6>
<p id="eDV">Differentiate</p>
<div class="displaymath">
\begin{equation*}
s(y) = \frac{y \cdot 7^y}{y^2 + 1}\text{.}
\end{equation*}
</div>
<p class="continuation">The function \(s\) is a quotient of two simpler functions, so the quotient rule will be needed. To begin, we set up the quotient rule and use the notation \(\frac{d}{dy}\) to indicate the derivatives of the numerator and denominator. Thus,</p>
<div class="displaymath">
\begin{equation*}
s'(y) = \frac{(y^2 + 1) \cdot \frac{d}{dy}\left[ y \cdot 7^y \right] - y \cdot 7^y \cdot \frac{d}{dy}\left[y^2 + 1 \right]}{(y^2 + 1)^2}\text{.}
\end{equation*}
</div>
<p class="continuation">Now, there remain two derivatives to calculate. The first one, \(\frac{d}{dy}\left[ y \cdot 7^y \right]\) calls for use of the product rule, while the second, \(\frac{d}{dy}\left[y^2 + 1 \right]\) needs only the sum rule. Applying these rules, we now have</p>
<div class="displaymath">
\begin{equation*}
s'(y) = \frac{(y^2 + 1) [y \cdot 7^y \ln(7) + 7^y \cdot 1] - y \cdot 7^y [2y]}{(y^2 + 1)^2}\text{.}
\end{equation*}
</div>
<p class="continuation">While some simplification is possible, we are content to leave \(s'(y)\) in its current form.</p></article><p id="Cbm">Success in applying derivative rules begins with recognizing the structure of the function, followed by the careful and diligent application of the relevant derivative rules. The best way to become proficient at this process is to do a large number of examples.</p>
<article class="activity project-like" id="tei"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.3.4</span><span class="period">.</span>
</h6>
<p id="jKw">Use relevant derivative rules to answer each of the questions below. Throughout, be sure to use proper notation and carefully label any derivative you find by name.</p>
<ol class="lower-alpha">
<li id="FNZ"><p id="YBx">Let \(f(r) = (5r^3 + \sin(r))(4^r - 2\cos(r))\text{.}\) Find \(f'(r)\text{.}\)</p></li>
<li id="lVi"><p id="EIG">Let \(\displaystyle p(t) = \frac{\cos(t)}{t^6 \cdot 6^t}\text{.}\) Find \(p'(t)\text{.}\)</p></li>
<li id="Scr"><p id="kPP">Let \(g(z) = 3z^7 e^z - 2z^2 \sin(z) + \frac{z}{z^2 + 1}\text{.}\) Find \(g'(z)\text{.}\)</p></li>
<li id="yjA"><p id="QWY">A moving particle has its position in feet at time \(t\) in seconds given by the function \(s(t) = \frac{3\cos(t) - \sin(t)}{e^t}\text{.}\) Find the particle's instantaneous velocity at the moment \(t = 1\text{.}\)</p></li>
<li id="eqJ"><p id="xeh">Suppose that \(f(x)\) and \(g(x)\) are differentiable functions and it is known that \(f(3) = -2\text{,}\) \(f'(3) = 7\text{,}\) \(g(3) = 4\text{,}\) and \(g'(3) = -1\text{.}\) If \(p(x) = f(x) \cdot g(x)\) and \(\displaystyle q(x) = \frac{f(x)}{g(x)}\text{,}\) calculate \(p'(3)\) and \(q'(3)\text{.}\)</p></li>
</ol></article><p id="iiv">As the algebraic complexity of the functions we are able to differentiate continues to increase, it is important to remember that all of the derivative's meaning continues to hold. Regardless of the structure of the function \(f\text{,}\) the value of \(f'(a)\) tells us the instantaneous rate of change of \(f\) with respect to \(x\) at the moment \(x = a\text{,}\) as well as the slope of the tangent line to \(y = f(x)\) at the point \((a,f(a))\text{.}\)</p></section><section class="subsection" id="Frr"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.3.4</span> <span class="title">Summary</span>
</h3>
<ul id="OpE" class="disc">
<li id="YeP"><p id="Vkj">If a function is a sum, product, or quotient of simpler functions, then we can use the sum, product, or quotient rules to differentiate it in terms of the simpler functions and their derivatives.</p></li>
<li id="ElY">
<p id="Brs">The product rule tells us that if \(P\) is a product of differentiable functions \(f\) and \(g\) according to the rule \(P(x) = f(x) g(x)\text{,}\) then</p>
<div class="displaymath">
\begin{equation*}
P'(x) = f(x)g'(x) + g(x)f'(x)\text{.}
\end{equation*}
</div>
</li>
<li id="kth">
<p id="hyB">The quotient rule tells us that if \(Q\) is a quotient of differentiable functions \(f\) and \(g\) according to the rule \(Q(x) = \frac{f(x)}{g(x)}\text{,}\) then</p>
<div class="displaymath">
\begin{equation*}
Q'(x) = \frac{g(x)f'(x) - f(x)g'(x)}{g(x)^2}\text{.}
\end{equation*}
</div>
</li>
<li id="QAq">
<p id="NFK">Along with the constant multiple and sum rules, the product and quotient rules enable us to compute the derivative of any function that consists of sums, constant multiples, products, and quotients of basic functions. For instance, if \(F\) has the form</p>
<div class="displaymath">
\begin{equation*}
F(x) = \frac{2a(x) - 5b(x)}{c(x) \cdot d(x)}\text{,}
\end{equation*}
</div>
<p class="continuation">then \(F\) is a quotient, in which the numerator is a sum of constant multiples and the denominator is a product. This, the derivative of \(F\) can be found by applying the quotient rule and then using the sum and constant multiple rules to differentiate the numerator and the product rule to differentiate the denominator.</p>
</li>
</ul></section><section class="exercises" id="ApM"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.3.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="tnQ"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a basic product.</span>
</h6></article><article class="exercise exercise-like" id="ZuZ"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a product.</span>
</h6></article><article class="exercise exercise-like" id="FCi"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a quotient of linear functions.</span>
</h6></article><article class="exercise exercise-like" id="lJr"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a rational function.</span>
</h6></article><article class="exercise exercise-like" id="RQA"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a product of trigonometric functions.</span>
</h6></article><article class="exercise exercise-like" id="xXJ"><h6 class="heading">
<span class="codenumber">6<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a product of power and trigonmetric functions.</span>
</h6></article><article class="exercise exercise-like" id="eeS"><h6 class="heading">
<span class="codenumber">7<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a sum that involves a product.</span>
</h6></article><article class="exercise exercise-like" id="Kmb"><h6 class="heading">
<span class="codenumber">8<span class="period">.</span></span><span class="space"> </span><span class="title">Product and quotient rules with graphs.</span>
</h6></article><article class="exercise exercise-like" id="qtk"><h6 class="heading">
<span class="codenumber">9<span class="period">.</span></span><span class="space"> </span><span class="title">Product and quotient rules with given function values.</span>
</h6></article><article class="exercise exercise-like" id="WAt"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="tQG">Let \(f\) and \(g\) be differentiable functions for which the following information is known: \(f(2) = 5\text{,}\) \(g(2) = -3\text{,}\) \(f'(2) = -1/2\text{,}\) \(g'(2) = 2\text{.}\)</p>
<ol class="lower-alpha">
<li id="Xkn"><p id="byH">Let \(h\) be the new function defined by the rule \(h(x) = g(x) \cdot f(x)\text{.}\) Determine \(h(2)\) and \(h'(2)\text{.}\)</p></li>
<li id="Drw"><p id="HFQ">Find an equation for the tangent line to \(y = h(x)\) at the point \((2,h(2))\) (where \(h\) is the function defined in (a)).</p></li>
<li id="jyF"><p id="nMZ">Let \(r\) be the function defined by the rule \(r(x) = \frac{g(x)}{f(x)}\text{.}\) Is \(r\) increasing, decreasing, or neither at \(a = 2\text{?}\) Why?</p></li>
<li id="PFO"><p id="TUi">Estimate the value of \(r(2.06)\) (where \(r\) is the function defined in (c)) by using the local linearization of \(r\) at the point \((2,r(2))\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="CHC"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="ZXP">Consider the functions \(r(t) = t^t\) and \(s(t) = \arccos(t)\text{,}\) for which you are given the facts that \(r'(t) = t^t(\ln(t) + 1)\) and \(s'(t) = -\frac{1}{\sqrt{1-t^2}}\text{.}\) Do not be concerned with where these derivative formulas come from. We restrict our interest in both functions to the domain \(0 \lt t \lt 1\text{.}\)</p>
<ol class="lower-alpha">
<li id="sSr"><p id="xgL">Let \(w(t) = t^t \arccos(t)\text{.}\) Determine \(w'(t)\text{.}\)</p></li>
<li id="YZA"><p id="dnU">Find an equation for the tangent line to \(y = w(t)\) at the point \((\frac{1}{2}, w(\frac{1}{2}))\text{.}\)</p></li>
<li id="FgJ"><p id="Jvd">Let \(v(t) = \frac{t^t}{\arccos(t)}\text{.}\) Is \(v\) increasing or decreasing at the instant \(t = \frac{1}{2}\text{?}\) Why?</p></li>
</ol></article><article class="exercise exercise-like" id="iOL"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="GeY">Let functions \(p\) and \(q\) be the piecewise linear functions given by their respective graphs in <a class="xref" data-knowl="./knowl/F-2-3-Ez3.html" title="Figure 2.3.6">Figure 2.3.6</a>. Use the graphs to answer the following questions.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><ol id="hCo" class="lower-alpha">
<li id="WeU"><p id="ato">Let \(r(x) = p(x) \cdot q(x)\text{.}\) Determine \(r'(-2)\) and \(r'(0)\text{.}\)</p></li>
<li id="Cmd"><p id="GAx">Are there values of \(x\) for which \(r'(x)\) does not exist? If so, which values, and why?</p></li>
<li id="itm"><p id="mHG">Find an equation for the tangent line to \(y = r(x)\) at the point \((2,r(2))\text{.}\)</p></li>
<li id="OAv"><p id="SOP">Let \(z(x) = \frac{q(x)}{p(x)}\text{.}\) Determine \(z'(0)\) and \(z'(2)\text{.}\)</p></li>
<li id="uHE"><p id="yVY">Are there values of \(x\) for which \(z'(x)\) does not exist? If so, which values, and why?</p></li>
</ol></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="NJx"><img src="images/2_1_Ez3.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.3.6<span class="period">.</span></span><span class="space"> </span>The graphs of \(p\) (in blue) and \(q\) (in green).</figcaption></figure></div>
</div></div></article><article class="exercise exercise-like" id="OVU"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="mmh">A farmer with large land holdings has historically grown a wide variety of crops. With the price of ethanol fuel rising, he decides that it would be prudent to devote more and more of his acreage to producing corn. As he grows more and more corn, he learns efficiencies that increase his yield per acre. In the present year, he used 7000 acres of his land to grow corn, and that land had an average yield of 170 bushels per acre. At the current time, he plans to increase his number of acres devoted to growing corn at a rate of 600 acres/year, and he expects that right now his average yield is increasing at a rate of 8 bushels per acre per year. Use this information to answer the following questions.</p>
<ol class="lower-alpha">
<li id="kiz"><p id="owT">Say that the present year is \(t = 0\text{,}\) that \(A(t)\) denotes the number of acres the farmer devotes to growing corn in year \(t\text{,}\) \(Y(t)\) represents the average yield in year \(t\) (measured in bushels per acre), and \(C(t)\) is the total number of bushels of corn the farmer produces. What is the formula for \(C(t)\) in terms of \(A(t)\) and \(Y(t)\text{?}\) Why?</p></li>
<li id="QpI"><p id="UEc">What is the value of \(C(0)\text{?}\) What does it measure?</p></li>
<li id="wwR"><p id="ALl">Write an expression for \(C'(t)\) in terms of \(A(t)\text{,}\) \(A'(t)\text{,}\) \(Y(t)\text{,}\) and \(Y'(t)\text{.}\) Explain your thinking.</p></li>
<li id="cEa"><p id="gSu">What is the value of \(C'(0)\text{?}\) What does it measure?</p></li>
<li id="ILj"><p id="MZD">Based on the given information and your work above, estimate the value of \(C(1)\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="vdd"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="Stq">Let \(f(v)\) be the gas consumption (in liters/km) of a car going at velocity \(v\) (in km/hour). In other words, \(f(v)\) tells you how many liters of gas the car uses to go one kilometer if it is traveling at \(v\) kilometers per hour. In addition, suppose that \(f(80)=0.05\) and \(f'(80) = 0.0004\text{.}\)</p>
<ol class="lower-alpha">
<li id="yme"><p id="CAy">Let \(g(v)\) be the distance the same car goes on one liter of gas at velocity \(v\text{.}\) What is the relationship between \(f(v)\) and \(g(v)\text{?}\) Hence find \(g(80)\) and \(g'(80)\text{.}\)</p></li>
<li id="etn"><p id="iHH">Let \(h(v)\) be the gas consumption in liters per hour of a car going at velocity \(v\text{.}\) In other words, \(h(v)\) tells you how many liters of gas the car uses in one hour if it is going at velocity \(v\text{.}\) What is the algebraic relationship between \(h(v)\) and \(f(v)\text{?}\) Hence find \(h(80)\) and \(h'(80)\text{.}\)</p></li>
<li id="KAw"><p id="OOQ">How would you explain the practical meaning of these function and derivative values to a driver who knows no calculus? Include units on each of the function and derivative values you discuss in your response.</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
