<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:01:28Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Alternating Series</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-8-3-series.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-8.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-8-5-taylor.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-8-3-series.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-8.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-8-5-taylor.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS" class="active">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="GMS"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">8.4</span> <span class="title">Alternating Series</span>
</h2>
<article class="objectives goal-like" id="cuW"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="yda"><p id="Grt">What is an alternating series?</p></li>
<li id="ekj"><p id="myC">Under what conditions does an alternating series converge? Why?</p></li>
<li id="Krs"><p id="SFL">How well does the \(n\)th partial sum of a convergent alternating series approximate the actual sum of the series? Why?</p></li>
</ul></article><section class="introduction" id="ICf"><p id="Bmb">So far, we've considered series with exclusively nonnegative terms. Next, we consider series that have some negative terms. For instance, the geometric series</p>
<div class="displaymath">
\begin{equation*}
2 - \frac{4}{3} + \frac{8}{9} - \cdots + 2 \left(-\frac{2}{3} \right)^n + \cdots\text{,}
\end{equation*}
</div>
<p class="continuation">has \(a = 2\) and \(r = -\frac{2}{3}\text{,}\) so that every other term alternates in sign. This series converges to</p>
<div class="displaymath">
\begin{equation*}
S = \frac{a}{1-r} = \frac{2}{1- \left(-\frac{2}{3}\right)} = \frac{6}{5}\text{.}
\end{equation*}
</div>
<p id="htk">In <a class="xref" data-knowl="./knowl/PA-8-4.html" title="Preview Activity 8.4.1">Preview Activity 8.4.1</a> and our following discussion, we investigate the behavior of similar series where consecutive terms have opposite signs.</p>
<article class="exploration project-like" id="VfF"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">8.4.1</span><span class="period">.</span>
</h6>
<p id="zxB"><a class="xref" data-knowl="./knowl/PA-8-3.html" title="Preview Activity 8.3.1">Preview Activity 8.3.1</a> showed how we can approximate the number \(e\) with linear, quadratic, and other polynomial approximations. We use a similar approach in this activity to obtain linear and quadratic approximations to \(\ln(2)\text{.}\) Along the way, we encounter a type of series that is different than most of the ones we have seen so far. Throughout this activity, let \(f(x) = \ln(1+x)\text{.}\)</p>
<ol id="fEK" class="lower-alpha">
<li id="MRm"><p id="dPx">Find the tangent line to \(f\) at \(x=0\) and use this linearization to approximate \(\ln(2)\text{.}\) That is, find \(L(x)\text{,}\) the tangent line approximation to \(f(x)\text{,}\) and use the fact that \(L(1) \approx f(1)\) to estimate \(\ln(2)\text{.}\)</p></li>
<li id="sYv">
<p id="JWG">The linearization of \(\ln(1+x)\) does not provide a very good approximation to \(\ln(2)\) since \(1\) is not that close to \(0\text{.}\) To obtain a better approximation, we alter our approach; instead of using a straight line to approximate \(\ln(2)\text{,}\) we use a quadratic function to account for the concavity of \(\ln(1+x)\) for \(x\) close to \(0\text{.}\) With the linearization, both the function's value and slope agree with the linearization's value and slope at \(x=0\text{.}\) We will now make a quadratic approximation \(P_2(x)\) to \(f(x) = \ln(1+x)\) centered at \(x=0\) with the property that \(P_2(0) = f(0)\text{,}\) \(P'_2(0) = f'(0)\text{,}\) and \(P''_2(0) = f''(0)\text{.}\)</p>
<ol id="qdP" class="lower-roman">
<li id="NBg"><p id="BmO">Let \(P_2(x) = x - \frac{x^2}{2}\text{.}\) Show that \(P_2(0) = f(0)\text{,}\) \(P'_2(0) = f'(0)\text{,}\) and \(P''_2(0) = f''(0)\text{.}\) Use \(P_2(x)\) to approximate \(\ln(2)\) by using the fact that \(P_2(1) \approx f(1)\text{.}\)</p></li>
<li id="ZfE"><p id="WkY">We can continue approximating \(\ln(2)\) with polynomials of larger degree whose derivatives agree with those of \(f\) at \(0\text{.}\) This makes the polynomials fit the graph of \(f\) better for more values of \(x\) around \(0\text{.}\) For example, let \(P_3(x) = x - \frac{x^2}{2}+\frac{x^3}{3}\text{.}\) Show that \(P_3(0) = f(0)\text{,}\) \(P'_3(0) = f'(0)\text{,}\) \(P''_3(0) = f''(0)\text{,}\) and \(P'''_3(0) = f'''(0)\text{.}\) Taking a similar approach to preceding questions, use \(P_3(x)\) to approximate \(\ln(2)\text{.}\)</p></li>
<li id="FmN"><p id="Csh">If we used a degree \(4\) or degree \(5\) polynomial to approximate \(\ln(1+x)\text{,}\) what approximations of \(\ln(2)\) do you think would result? Use the preceding questions to conjecture a pattern that holds, and state the degree \(4\) and degree \(5\) approximation.</p></li>
</ol>
</li>
</ol></article></section><section class="subsection" id="mUb"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.4.1</span> <span class="title">The Alternating Series Test</span>
</h3>
<p id="NAt"><a class="xref" data-knowl="./knowl/PA-8-4.html" title="Preview Activity 8.4.1">Preview Activity 8.4.1</a> gives us several approximations to \(\ln(2)\text{.}\) The linear approximation is \(1\text{,}\) and the quadratic approximation is \(1 - \frac{1}{2} = \frac{1}{2}\text{.}\) If we continue this process, cubic, quartic (degree \(4\)), quintic (degree \(5\)), and higher degree polynomials give us the approximations to \(\ln(2)\) in <a class="xref" data-knowl="./knowl/T-8-4-ln2.html" title="Table 8.4.1">Table 8.4.1</a>.</p>
<figure class="table table-like" id="PZA"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.4.1<span class="period">.</span></span><span class="space"> </span></figcaption><div class="tabular-box natural-width"><table class="tabular" id="wgJ">
<tr>
<td class="l m b0 r0 l0 t0 lines">linear</td>
<td class="l m b0 r0 l0 t0 lines">\(1\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">quadratic</td>
<td class="l m b0 r0 l0 t0 lines">\(1 - \frac{1}{2}\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.5\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">cubic</td>
<td class="l m b0 r0 l0 t0 lines">\(1 - \frac{1}{2} + \frac{1}{3}\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.8\overline{3}\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">quartic</td>
<td class="l m b0 r0 l0 t0 lines">\(1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4}\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.58\overline{3}\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">quintic</td>
<td class="l m b0 r0 l0 t0 lines">\(1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \frac{1}{5}\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.78\overline{3}\)</td>
</tr>
</table></div></figure><p id="tHC">The pattern here shows that \(\ln(2)\) can be approximated by the partial sums of the infinite series</p>
<div class="displaymath">
\begin{equation}
\sum_{k=1}^{\infty} (-1)^{k+1} \frac{1}{k}\label{xmc}\tag{8.4.1}
\end{equation}
</div>
<p class="continuation">where the alternating signs are indicated by the factor \((-1)^{k+1}\text{.}\) We call such a series an <em class="emphasis">alternating series</em>. </p>
<p id="ZOL">Using computational technology, we find that the sum of the first 100 terms in this series is 0.6881721793. As a comparison, \(\ln(2) \approx 0.6931471806\text{.}\) This shows that even though the series <a class="xref" data-knowl="./knowl/eq-ln-2.html" title="Equation 8.4.1">(8.4.1)</a> converges to \(\ln(2)\text{,}\) it must do so quite slowly, since the sum of the first 100 terms isn't particularly close to \(\ln(2)\text{.}\) We will investigate the issue of how quickly an alternating series converges later in this section.</p>
<article class="definition definition-like" id="DSm"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">8.4.2</span><span class="period">.</span>
</h6>
<p id="wCi">An alternating series is a series of the form</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{\infty} (-1)^k a_k\text{,}
\end{equation*}
</div>
<p class="continuation">where \(a_k \gt 0\) for each \(k\text{.}\)</p></article><p id="FVU">We have some flexibility in how we write an alternating series; for example, the series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} (-1)^{k+1} a_k\text{,}
\end{equation*}
</div>
<p class="continuation">whose index starts at \(k = 1\text{,}\) is also alternating. As we will soon see, there are several very nice results that hold for alternating series, while alternating series can also demonstrate some unusual behaivior.</p>
<p id="mdd">It is important to remember that most of the series tests we have seen in previous sections apply only to series with nonnegative terms. Alternating series require a different test.</p>
<article class="activity project-like" id="Wuy"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.4.2</span><span class="period">.</span>
</h6>
<p id="Fwn">Remember that, by definition, a series converges if and only if its corresponding sequence of partial sums converges.</p>
<ol id="lDw" class="lower-alpha">
<li id="yXh">
<p id="PVs">Calculate the first few partial sums (to 10 decimal places) of the alternating series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} (-1)^{k+1}\frac{1}{k}\text{.}
\end{equation*}
</div>
<p class="continuation">Label each partial sum with the notation \(S_n = \sum_{k=1}^{n} (-1)^{k+1}\frac{1}{k}\) for an appropriate choice of \(n\text{.}\)</p>
</li>
<li id="feq"><p id="wcB">Plot the sequence of partial sums from part (a). What do you notice about this sequence?</p></li>
</ol></article><p id="Skm"><a class="xref" data-knowl="./knowl/act-8-4-1.html" title="Activity 8.4.2">Activity 8.4.2</a> illustrates the general behavior of any convergent alternating series. We see that the partial sums of the alternating harmonic series oscillate around a fixed number that turns out to be the sum of the series.</p>
<p id="yrv">Recall that if \(\lim_{k \to \infty} a_k \neq 0\text{,}\) then the series \(\sum a_k\) diverges by the Divergence Test. From this point forward, we will thus only consider alternating series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} (-1)^{k+1} a_k
\end{equation*}
</div>
<p class="continuation">in which the sequence \(a_k\) consists of positive numbers that decrease to \(0\text{.}\) The \(n\)th partial sum \(S_n\) is</p>
<div class="displaymath">
\begin{equation*}
S_n = \sum_{k=1}^n (-1)^{k+1} a_k\text{.}
\end{equation*}
</div>
<p id="eyE">Notice that</p>
<ul class="disc">
<li id="qyB"><p id="yMU">\(S_2 = a_1 - a_2\text{,}\) and since \(a_1 \gt a_2\) we have \(0 \lt S_2 \lt S_1 \text{.}\)</p></li>
<li id="WFK"><p id="eUd">\(S_3 = S_2+a_3\) and so \(S_2 \lt S_3\text{.}\) But \(a_3 \lt a_2\text{,}\) so \(S_3 \lt S_1\text{.}\) Thus, \(0 \lt S_2 \lt S_3 \lt S_1 \text{.}\)</p></li>
<li id="CMT"><p id="Lbm">\(S_4 = S_3-a_4\) and so \(S_4 \lt S_3\text{.}\) But \(a_4 \lt a_3\text{,}\) so \(S_2 \lt S_4\text{.}\) Thus, \(0 \lt S_2 \lt S_4 \lt S_3 \lt S_1 \text{.}\)</p></li>
<li id="iUc"><p id="riv">\(S_5 = S_4+a_5\) and so \(S_4 \lt S_5\text{.}\) But \(a_5 \lt a_4\text{,}\) so \(S_5 \lt S_3\text{.}\) Thus, \(0 \lt S_2 \lt S_4 \lt S_5 \lt S_3 \lt S_1 \text{.}\)</p></li>
</ul>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:50%;"><p id="oXJ">This pattern continues as illustrated in <a class="xref" data-knowl="./knowl/Fig-8-4-Alternating-Series-Test.html" title="Figure 8.4.4">Figure 8.4.4</a> (with \(n\) odd) so that each partial sum lies between the previous two partial sums.</p></div>
<div class="sbspanel top" style="width:44%;"><figure class="figure figure-like" id="VeS"><img src="images/8_4_Alternating_Series_Test.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">8.4.4<span class="period">.</span></span><span class="space"> </span>Partial sums of an alternating series</figcaption></figure></div>
</div></div>
<p id="KFN">Note further that the absolute value of the difference between the \((n-1)\)st partial sum \(S_{n-1}\) and the \(n\)th partial sum \(S_n\) is</p>
<div class="displaymath">
\begin{equation*}
\left\lvert S_n - S_{n-1} \right\rvert = a_n\text{.}
\end{equation*}
</div>
<p id="qMW">Because the sequence \(\{a_n\}\) converges to \(0\text{,}\) the distance between successive partial sums becomes as close to zero as we'd like, and thus the sequence of partial sums converges (even though we don't know the exact value to which it converges).</p>
<p id="WUf">The preceding discussion has demonstrated the truth of the Alternating Series Test. </p>
<article class="assemblage assemblage-like" id="rDU"><h6 class="heading"><span class="title">The Alternating Series Test.</span></h6>
<p id="Dbo">Given an alternating series \(\sum (-1)^k a_k
\text{,}\) if the sequence \(\{a_k\}\) of positive terms decreases to 0 as \(k \to \infty\text{,}\) then the alternating series converges.</p></article><p id="jix">Note that if the limit of the sequence \(\{a_k\}\) is not 0, then the alternating series diverges.</p>
<article class="activity project-like" id="qXj"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.4.3</span><span class="period">.</span>
</h6>
<p id="eIR">Which series converge and which diverge? Justify your answers.</p>
<ol id="KQa" class="lower-alpha cols3">
<li id="TzS"><p id="cTE">\(\displaystyle \displaystyle\sum_{k=1}^{\infty} \frac{(-1)^k}{k^2+2}\)</p></li>
<li id="zHb"><p id="JaN">\(\displaystyle \displaystyle\sum_{k=1}^{\infty} \frac{(-1)^{k+1}2k}{k+5}\)</p></li>
<li id="fOk"><p id="phW">\(\displaystyle \displaystyle\sum_{k=2}^{\infty} \frac{(-1)^{k}}{\ln(k)}\)</p></li>
</ol></article></section><section class="subsection" id="Tbk"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.4.2</span> <span class="title">Estimating Alternating Sums</span>
</h3>
<p id="PpG">If the series converges, the argument for the Alternating Series Test also provides us with a method to determine how close the \(n\)th partial sum \(S_n\) is to the actual sum of the series. To see how this works, let \(S\) be the sum of a convergent alternating series, so</p>
<div class="displaymath">
\begin{equation*}
S = \sum_{k=1}^{\infty} (-1)^k a_k\text{.}
\end{equation*}
</div>
<p id="vwP">Recall that the sequence of partial sums oscillates around the sum \(S\) so that</p>
<div class="displaymath">
\begin{equation*}
\left|S - S_n \right| \lt  \left| S_{n+1} - S_n \right| = a_{n+1}\text{.}
\end{equation*}
</div>
<p id="bDY">Therefore, the value of the term \(a_{n+1}\) provides an error estimate for how well the partial sum \(S_n\) approximates the actual sum \(S\text{.}\) We summarize this fact in the statement of the Alternating Series Estimation Theorem. </p>
<article class="assemblage assemblage-like" id="XLd"><h6 class="heading"><span class="title">Alternating Series Estimation Theorem.</span></h6>
<p id="HLh">If the alternating series \(\sum_{k=1}^{\infty} (-1)^{k+1}a_k\) has positive terms \(a_k\) that decrease to zero as \(k \to \infty\text{,}\) and \(S_n = \sum_{k=1}^{n} (-1)^{k+1}a_k\) is the \(n\)th partial sum of the alternating series, then</p>
<div class="displaymath">
\begin{equation*}
\left\lvert \sum_{k=1}^{\infty} (-1)^{k+1}a_k - S_n \right\rvert \leq a_{n+1}\text{.}
\end{equation*}
</div></article><article class="example example-like" id="QgE"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.4.5</span><span class="period">.</span>
</h6>
<p id="IQA">Determine how well the \(100\)th partial sum \(S_{100}\) of</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k}
\end{equation*}
</div>
<p class="continuation">approximates the sum of the series.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-oJo" id="oJo"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-oJo"><div class="solution solution-like">
<p id="EgH">If we let \(S\) be the sum of the series \(\sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k}\text{,}\) then we know that</p>
<div class="displaymath">
\begin{equation*}
\left| S_{100} - S \right| \lt  a_{101}\text{.}
\end{equation*}
</div>
<p id="knQ">Now</p>
<div class="displaymath">
\begin{equation*}
a_{101} = \frac{1}{101} \approx 0.0099\text{,}
\end{equation*}
</div>
<p class="continuation">so the 100th partial sum is within 0.0099 of the sum of the series. We have discussed the fact (and will later verify) that</p>
<div class="displaymath">
\begin{equation*}
S = \sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k} = \ln(2)\text{,}
\end{equation*}
</div>
<p class="continuation">and so \(S \approx 0.693147\) while</p>
<div class="displaymath">
\begin{equation*}
S_{100} = \sum_{k=1}^{100} \frac{(-1)^{k+1}}{k} \approx 0.6881721793\text{.}
\end{equation*}
</div>
<p id="QuZ">We see that the actual difference between \(S\) and \(S_{100}\) is approximately \(0.0049750013\text{,}\) which is indeed less than \(0.0099\text{.}\)</p>
</div></div>
</div></article><article class="activity project-like" id="sMw"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.4.4</span><span class="period">.</span>
</h6>
<p id="UjM">Determine the number of terms it takes to approximate the sum of the convergent alternating series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k^4}
\end{equation*}
</div>
<p class="continuation">to within 0.0001.</p></article></section><section class="subsection" id="zit"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.4.3</span> <span class="title">Absolute and Conditional Convergence</span>
</h3>
<p id="nSq">A series such as</p>
<div class="displaymath">
\begin{equation}
1 - \frac{1}{4} - \frac{1}{9} + \frac{1}{16} + \frac{1}{25} + \frac{1}{36} - \frac{1}{49}  - \frac{1}{64}  - \frac{1}{81}  - \frac{1}{100}  + \cdots\label{fiy}\tag{8.4.2}
\end{equation}
</div>
<p class="continuation">whose terms are neither all nonnegative nor alternating is different from any series that we have considered so far. The behavior of such a series can be rather complicated, but there is an important connection between a series with some negative terms and series with all positive terms.</p>
<article class="activity project-like" id="qBK"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.4.5</span><span class="period">.</span>
</h6>
<ol id="BaP" class="lower-alpha">
<li id="pRQ">
<p id="zlC">Explain why the series</p>
<div class="displaymath">
\begin{equation*}
1 - \frac{1}{4} - \frac{1}{9} + \frac{1}{16} + \frac{1}{25} + \frac{1}{36} - \frac{1}{49}  - \frac{1}{64}  - \frac{1}{81}  - \frac{1}{100}  + \cdots
\end{equation*}
</div>
<p class="continuation">must have a sum that is less than the series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} \frac{1}{k^2}\text{.}
\end{equation*}
</div>
</li>
<li id="VYZ">
<p id="fsL">Explain why the series</p>
<div class="displaymath">
\begin{equation*}
1 - \frac{1}{4} - \frac{1}{9} + \frac{1}{16} + \frac{1}{25} + \frac{1}{36} - \frac{1}{49}  - \frac{1}{64}  - \frac{1}{81}  - \frac{1}{100}  + \cdots
\end{equation*}
</div>
<p class="continuation">must have a sum that is greater than the series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} -\frac{1}{k^2}\text{.}
\end{equation*}
</div>
</li>
<li id="Cgi">
<p id="LzU">Given that the terms in the series</p>
<div class="displaymath">
\begin{equation*}
1 - \frac{1}{4} - \frac{1}{9} + \frac{1}{16} + \frac{1}{25} + \frac{1}{36} - \frac{1}{49}  - \frac{1}{64}  - \frac{1}{81}  - \frac{1}{100}  + \cdots
\end{equation*}
</div>
<p class="continuation">converge to 0, what do you think the previous two results tell us about the convergence status of this series?</p>
</li>
</ol></article><p id="TZz">As the example in <a class="xref" data-knowl="./knowl/act-8-4-4.html" title="Activity 8.4.5">Activity 8.4.5</a> suggests, if a series \(\sum a_k\) has some negative terms but \(\sum |a_k|\) converges, then the original series, \(\sum a_k\text{,}\) must also converge. That is, if \(\sum | a_k |\) converges, then so must \(\sum a_k\text{.}\)</p>
<p id="AgI">As we just observed, this is the case for the series <a class="xref" data-knowl="./knowl/eq-8-4-abs-convergence.html" title="Equation 8.4.2">(8.4.2)</a>, because the corresponding series of the absolute values of its terms is the convergent \(p\)-series \(\sum \frac{1}{k^2}\text{.}\) But there are series, such as the alternating harmonic series \(\sum (-1)^{k+1} \frac{1}{k}\text{,}\) that converge while the corresponding series of absolute values, \(\sum \frac{1}{k}\text{,}\) diverges. We distinguish between these behaviors by introducing the following language.</p>
<article class="definition definition-like" id="wnN"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">8.4.6</span><span class="period">.</span>
</h6>
<p id="cJr">Consider a series \(\sum a_k\text{.}\)</p>
<ol class="lower-alpha">
<li id="QQy"><p id="XpE">The series \(\sum a_k\) <em class="emphasis">converges absolutely</em> (or is <em class="emphasis">absolutely convergent</em>) provided that \(\sum | a_k |\) converges.</p></li>
<li id="wXH"><p id="DwN">The series \(\sum a_k\) <em class="emphasis">converges conditionally</em> (or is <em class="emphasis">conditionally convergent</em>) provided that \(\sum | a_k |\) diverges and \(\sum a_k\) converges.</p></li>
</ol></article><p id="gnR">In this terminology, the series <a class="xref" data-knowl="./knowl/eq-8-4-abs-convergence.html" title="Equation 8.4.2">(8.4.2)</a> converges absolutely while the alternating harmonic series is conditionally convergent.</p>
<article class="activity project-like" id="dRT"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.4.6</span><span class="period">.</span>
</h6>
<ol id="gMz" class="lower-alpha">
<li id="gcF">
<p id="NZb">Consider the series \(\sum (-1)^k \frac{\ln(k)}{k}\text{.}\)</p>
<ol class="lower-roman">
<li id="CuD"><p id="JZc">Does this series converge? Explain.</p></li>
<li id="MjO"><p id="ugk">Does this series converge absolutely? Explain what test you use to determine your answer.</p></li>
</ol>
</li>
<li id="hRS">
<p id="ant">Consider the series \(\sum (-1)^k \frac{\ln(k)}{k^2}\text{.}\)</p>
<ol class="lower-roman">
<li id="sqX"><p id="vVx">Does this series converge? Explain.</p></li>
<li id="Yyg"><p id="GuC">Does this series converge absolutely? Hint: Use the fact that \(\ln(k) \lt \sqrt{k}\) for large values of \(k\) and then compare to an appropriate \(p\)-series.</p></li>
</ol>
</li>
</ol></article><p id="Mva">Conditionally convergent series turn out to be very interesting. If the sequence \(\{a_n\}\) decreases to 0, but the series \(\sum a_k\) diverges, the conditionally convergent series \(\sum (-1)^k a_k\) is right on the borderline of being a divergent series. As a result, any conditionally convergent series converges very slowly. Furthermore, some very strange things can happen with conditionally convergent series, as illustrated in some of the exercises.</p></section><section class="subsection" id="fpC"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.4.4</span> <span class="title">Summary of Tests for Convergence of Series</span>
</h3>
<p id="sCj">We have discussed several tests for convergence/divergence of series in our sections and in exercises. We close this section of the text with a summary of all the tests we have encountered, followed by an activity that challenges you to decide which convergence test to apply to several different series.</p>
<dl id="YJs" class="description-list">
<dt id="deQ">Geometric Series</dt>
<dd>
<p id="jDW">The geometric series \(\sum ar^k\) with ratio \(r\) converges for \(-1 \lt r \lt 1\) and diverges for \(|r| \geq 1\text{.}\)</p>
<p id="PLf">The sum of the convergent geometric series \(\displaystyle \sum_{k=0}^{\infty} ar^k\) is \(\frac{a}{1-r}\text{.}\)</p>
</dd>
<dt id="JlZ">Divergence Test</dt>
<dd>
<p id="vSo">If the sequence \(a_n\) does not converge to 0, then the series \(\sum a_k\) diverges.</p>
<p id="bZx">This is the first test to apply because the conclusion is simple. However, if \(\lim_{n \to \infty} a_n = 0\text{,}\) no conclusion can be drawn.</p>
</dd>
<dt id="pti">Integral Test</dt>
<dd>
<p id="IgG">Let \(f\) be a positive, decreasing function on an interval \([c,\infty)\) and let \(a_k = f(k)\) for each positive integer \(k \geq c\text{.}\)</p>
<ul class="disc">
<li id="Pbl"><p id="Hbn">If \(\int_c^{\infty} f(t) \ dt\) converges, then \(\sum a_k\) converges.</p></li>
<li id="viu"><p id="onP">If \(\int_c^{\infty} f(t) \ dt\) diverges, then \(\sum a_k\) diverges.</p></li>
</ul>
<p id="fDX">Use this test when \(f(x)\) is easy to integrate.</p>
</dd>
<dt id="VAr">Direct Comp. Test</dt>
<dd>
<p id="UuY">(see Ex 4 in <a href="sec-8-3-series.html" class="internal" title="Section 8.3: Series of Real Numbers">Section 8.3</a>)</p>
<p id="ACh">Let \(0 \leq a_k \leq b_k\) for each positive integer \(k\text{.}\)</p>
<ul class="disc">
<li id="bpD"><p id="niw">If \(\sum b_k\) converges, then \(\sum a_k\) converges.</p></li>
<li id="HwM"><p id="gJq">If \(\sum a_k\) diverges, then \(\sum b_k\) diverges.</p></li>
</ul>
<p id="LLg">Use this test when you have a series with known behavior that you can compare to — this test can be difficult to apply.</p>
</dd>
<dt id="BHA">Limit Comp. Test</dt>
<dd>
<p id="MQz">Let \(a_n\) and \(b_n\) be sequences of positive terms. If</p>
<div class="displaymath">
\begin{equation*}
\displaystyle \lim_{k \to \infty} \frac{a_k}{b_k} = L
\end{equation*}
</div>
<p class="continuation">for some positive finite number \(L\text{,}\) then the two series \(\sum a_k\) and \(\sum b_k\) either both converge or both diverge.</p>
<p id="sXI">Easier to apply in general than the comparison test, but you must have a series with known behavior to compare. Useful to apply to series of rational functions.</p>
</dd>
<dt id="hOJ">Ratio Test</dt>
<dd>
<p id="ZeR">Let \(a_k \neq 0\) for each \(k\) and suppose</p>
<div class="displaymath">
\begin{equation*}
\displaystyle \lim_{k \to \infty} \frac{|a_{k+1}|}{|a_k|} = r\text{.}
\end{equation*}
</div>
<ul class="disc">
<li id="nDV"><p id="TpF">If \(r \lt 1\text{,}\) then the series \(\sum a_k\) converges absolutely.</p></li>
<li id="TLe"><p id="Fma">If \(r \gt 1\text{,}\) then the series \(\sum a_k\) diverges.</p></li>
<li id="zSn"><p id="ltj">If \(r=1\text{,}\) then test is inconclusive.</p></li>
</ul>
<p id="rSp">This test is useful when a series involves factorials and powers.</p>
</dd>
<dt id="NVS">Root Test</dt>
<dd>
<p id="RAs">(see Exercise 2 in <a href="sec-8-3-series.html" class="internal" title="Section 8.3: Series of Real Numbers">Section 8.3</a>)</p>
<p id="xHB">Let \(a_k \geq 0\) for each \(k\) and suppose</p>
<div class="displaymath">
\begin{equation*}
\displaystyle \lim_{k \to \infty} \sqrt[k]{a_k} = r\text{.}
\end{equation*}
</div>
<ul class="disc">
<li id="fZw"><p id="zwO">If \(r \lt 1\text{,}\) then the series \(\sum a_k\) converges.</p></li>
<li id="MgF"><p id="dOK">If \(r \gt 1\text{,}\) then the series \(\sum a_k\) diverges.</p></li>
<li id="snO"><p id="JVT">If \(r=1\text{,}\) then test is inconclusive.</p></li>
</ul>
<p id="XZy">In general, the Ratio Test can usually be used in place of the Root Test. However, the Root Test can be quick to use when \(a_k\) involves \(k\)th powers.</p>
</dd>
<dt id="udb">Alt. Series Test</dt>
<dd>
<p id="qdc">If \(a_n\) is a positive, decreasing sequence so that \(\displaystyle \lim_{n \to \infty} a_n = 0\text{,}\) then the alternating series \(\sum (-1)^{k+1} a_k\) converges.</p>
<p id="Wkl">This test applies only to alternating series — we assume that the terms \(a_n\) are all positive and that the sequence \(\{a_n\}\) is decreasing.</p>
</dd>
<dt id="akk">Alt. Series Est.</dt>
<dd>
<p id="Cru">Let \(S_n = \displaystyle \sum_{k=1}^n (-1)^{k+1} a_k\) be the \(n\)th partial sum of the alternating series \(\displaystyle \sum_{k=1}^{\infty} (-1)^{k+1} a_k\text{.}\) Assume \(a_n \gt 0\) for each positive integer \(n\text{,}\) the sequence \(a_n\) decreases to 0 and \(\displaystyle \lim_{n \to \infty} S_n = S\text{.}\) Then it follows that \(|S - S_n| \lt a_{n+1}\text{.}\)</p>
<p id="iyD">This bound can be used to determine the accuracy of the partial sum \(S_n\) as an approximation of the sum of a convergent alternating series.</p>
</dd>
</dl>
<article class="activity project-like" id="McK"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.4.7</span><span class="period">.</span>
</h6>
<p id="xZf">For (a)-(j), use appropriate tests to determine the convergence or divergence of the following series. Throughout, if a series is a convergent geometric series, find its sum.</p>
<ol id="ego" class="lower-alpha">
<li id="EjQ"><p id="ETK">\(\displaystyle \displaystyle\sum_{k=3}^{\infty} \ \frac{2}{\sqrt{k-2}}\)</p></li>
<li id="kqZ"><p id="laT">\(\displaystyle \displaystyle\sum_{k=1}^{\infty} \ \frac{k}{1+2k}\)</p></li>
<li id="Qyi"><p id="Ric">\(\displaystyle \displaystyle\sum_{k=0}^{\infty} \ \frac{2k^2+1}{k^3+k+1}\)</p></li>
<li id="wFr"><p id="xpl">\(\displaystyle \displaystyle\sum_{k=0}^{\infty} \ \frac{100^k}{k!}\)</p></li>
<li id="cMA"><p id="dwu">\(\displaystyle \displaystyle\sum_{k=1}^{\infty} \ \frac{2^k}{5^k}\)</p></li>
<li id="ITJ"><p id="JDD">\(\displaystyle \displaystyle\sum_{k=1}^{\infty} \ \frac{k^3-1}{k^5+1}\)</p></li>
<li id="paS"><p id="pKM">\(\displaystyle \displaystyle\sum_{k=2}^{\infty} \ \frac{3^{k-1}}{7^k}\)</p></li>
<li id="Vib"><p id="VRV">\(\displaystyle \displaystyle\sum_{k=2}^{\infty} \ \frac{1}{k^k}\)</p></li>
<li id="Bpk"><p id="BZe">\(\displaystyle \displaystyle\sum_{k=1}^{\infty} \ \frac{(-1)^{k+1}}{\sqrt{k+1}}\)</p></li>
<li id="hwt"><p id="ign">\(\displaystyle \displaystyle\sum_{k=2}^{\infty} \ \frac{1}{k \ln(k)}\)</p></li>
<li id="NDC"><p id="Onw">Determine a value of \(n\) so that the \(n\)th partial sum \(S_n\) of the alternating series \(\displaystyle\sum_{n=2}^{\infty} \frac{(-1)^n}{\ln(n)}\) approximates the sum to within 0.001.</p></li>
</ol></article></section><section class="subsection" id="LwL"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.4.5</span> <span class="title">Summary</span>
</h3>
<ul id="EQB" class="disc">
<li id="YuX">
<p id="OFM">An alternating series is a series whose terms alternate in sign. It has the form</p>
<div class="displaymath">
\begin{equation*}
\sum (-1)^ka_k
\end{equation*}
</div>
<p class="continuation">where \(a_k\) is a positive real number for each \(k\text{.}\)</p>
</li>
<li id="ECg"><p id="uMV">The sequence of partial sums of a convergent alternating series oscillates around the sum of the series if the sequence of \(n\)th terms converges to 0. That is why the Alternating Series Test shows that the alternating series \(\sum_{k=1}^{\infty} (-1)^ka_k\) converges whenever the sequence \(\{a_n\}\) of \(n\)th terms decreases to 0.</p></li>
<li id="kJp">
<p id="aUe">The difference between the \(n-1\)st partial sum \(S_{n-1}\) and the \(n\)th partial sum \(S_n\) of a convergent alternating series \(\sum_{k=1}^{\infty} (-1)^ka_k\) is \(|S_n - S_{n-1}| = a_n\text{.}\) Since the partial sums oscillate around the sum \(S\) of the series, it follows that</p>
<div class="displaymath">
\begin{equation*}
|S - S_n| \lt  a_n\text{.}
\end{equation*}
</div>
<p class="continuation">So the \(n\)th partial sum of a convergent alternating series \(\sum_{k=1}^{\infty} (-1)^ka_k\) approximates the actual sum of the series to within \(a_n\text{.}\)</p>
</li>
</ul></section><section class="exercises" id="Rkg"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">8.4.6</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="aKW"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Testing convergence for an alternating series.</span>
</h6></article><article class="exercise exercise-like" id="GSf"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating the sum of an alternating series.</span>
</h6></article><article class="exercise exercise-like" id="mZo"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating the sum of a different alternating series.</span>
</h6></article><article class="exercise exercise-like" id="Tgx"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating the sum of one more alternating series.</span>
</h6></article><article class="exercise exercise-like" id="znG"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="IVN">Conditionally convergent series converge very slowly. As an example, consider the famous formula<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-55" id="fn-55"><sup> 1 </sup></a></p>
<div class="displaymath">
\begin{equation}
\frac{\pi}{4} = 1 - \frac{1}{3} + \frac{1}{5} - \frac{1}{7} + \cdots = \sum_{k=0}^{\infty} (-1)^{k} \frac{1}{2k+1}\text{.}\label{Gbh}\tag{8.4.3}
\end{equation}
</div>
<div class="hidden-content tex2jax_ignore" id="hk-fn-55"><div class="fn">We will derive this formula in upcoming work.</div></div>
<p id="pcW">In theory, the partial sums of this series could be used to approximate \(\pi\text{.}\)</p>
<ol id="Vkf" class="lower-alpha">
<li id="yin"><p id="SKY">Show that the series in <a class="xref" data-knowl="./knowl/Ex-8-4-pi.html" title="Equation 8.4.3">(8.4.3)</a> converges conditionally.</p></li>
<li id="epw"><p id="ySh">Let \(S_n\) be the \(n\)th partial sum of the series in <a class="xref" data-knowl="./knowl/Ex-8-4-pi.html" title="Equation 8.4.3">(8.4.3)</a>. Calculate the error in approximating \(\frac{\pi}{4}\) with \(S_{100}\) and explain why this is not a very good approximation.</p></li>
<li id="KwF"><p id="eZq">Determine the number of terms it would take in the series <a class="xref" data-knowl="./knowl/Ex-8-4-pi.html" title="Equation 8.4.3">(8.4.3)</a> to approximate \(\frac{\pi}{4}\) to 10 decimal places. (The fact that it takes such a large number of terms to obtain even a modest degree of accuracy is why we say that conditionally convergent series converge very slowly.)</p></li>
</ol></article><article class="exercise exercise-like" id="fuP"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="Bro">We have shown that if \(\sum (-1)^{k+1} a_k\) is a convergent alternating series, then the sum \(S\) of the series lies between any two consecutive partial sums \(S_n\text{.}\) This suggests that the average \(\frac{S_n+S_{n+1}}{2}\) is a better approximation to \(S\) than is \(S_n\text{.}\)</p>
<ol class="lower-alpha">
<li id="buQ"><p id="ceK">Show that \(\frac{S_n+S_{n+1}}{2} = S_n + \frac{1}{2}(-1)^{n+2} a_{n+1}\text{.}\)</p></li>
<li id="HBZ">
<p id="IlT">Use this revised approximation in (a) with \(n = 20\) to approximate \(\ln(2)\) given that</p>
<div class="displaymath">
\begin{equation*}
\ln(2) = \sum_{k=1}^{\infty} (-1)^{k+1} \frac{1}{k}\text{.}
\end{equation*}
</div>
<p class="continuation">Compare this to the approximation using just \(S_{20}\text{.}\) For your convenience, \(S_{20} = \frac{155685007}{232792560}\text{.}\)</p>
</li>
</ol></article><article class="exercise exercise-like" id="LBY"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="hyx">In this exercise, we examine one of the conditions of the Alternating Series Test. Consider the alternating series</p>
<div class="displaymath">
\begin{equation*}
1 - 1 + \frac{1}{2} - \frac{1}{4} + \frac{1}{3} - \frac{1}{9} + \frac{1}{4} - \frac{1}{16} + \cdots\text{,}
\end{equation*}
</div>
<p class="continuation">where the terms are selected alternately from the sequences \(\left\{\frac{1}{n}\right\}\) and \(\left\{-\frac{1}{n^2}\right\}\text{.}\)</p>
<ol id="NFG" class="lower-alpha">
<li id="MlS"><p id="tcV">Explain why the \(n\)th term of the given series converges to 0 as \(n\) goes to infinity.</p></li>
<li id="stb">
<p id="Zke">Rewrite the given series by grouping terms in the following manner:</p>
<div class="displaymath">
\begin{equation*}
(1 - 1) + \left(\frac{1}{2} - \frac{1}{4}\right) + \left(\frac{1}{3} - \frac{1}{9}\right) + \left(\frac{1}{4} - \frac{1}{16}\right) + \cdots\text{.}
\end{equation*}
</div>
<p class="continuation">Use this regrouping to determine if the series converges or diverges.</p>
</li>
<li id="YAk"><p id="Frn">Explain why the condition that the sequence \(\{a_n\}\) <em class="emphasis">decreases</em> to a limit of 0 is included in the Alternating Series Test.</p></li>
</ol></article><article class="exercise exercise-like" id="rJh"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="tMP">Conditionally convergent series exhibit interesting and unexpected behavior. In this exercise we examine the conditionally convergent alternating harmonic series \(\sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k}\) and discover that addition is not commutative for conditionally convergent series. We will also encounter Riemann's Theorem concerning rearrangements of conditionally convergent series. Before we begin, we remind ourselves that</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k} = \ln(2)\text{,}
\end{equation*}
</div>
<p class="continuation">a fact which will be verified in a later section.</p>
<ol id="ZTY" class="lower-alpha">
<li id="pyv">
<p id="CwH">First we make a quick analysis of the positive and negative terms of the alternating harmonic series.</p>
<ol id="iDQ" class="lower-roman">
<li id="dyy"><p id="xrp">Show that the series \(\sum_{k=1}^{\infty} \frac{1}{2k}\) diverges.</p></li>
<li id="VFE"><p id="OKZ">Show that the series \(\sum_{k=1}^{\infty} \frac{1}{2k+1}\) diverges.</p></li>
<li id="BMN"><p id="uSi">Based on the results of the previous parts of this exercise, what can we say about the sums \(\sum_{k=C}^{\infty} \frac{1}{2k}\) and \(\sum_{k=C}^{\infty} \frac{1}{2k+1}\) for any positive integer \(C\text{?}\) Be specific in your explanation.</p></li>
</ol>
</li>
<li id="mDP">
<p id="aZr">Recall addition of real numbers is commutative; that is</p>
<div class="displaymath">
\begin{equation*}
a + b = b + a
\end{equation*}
</div>
<p class="continuation">for any real numbers \(a\) and \(b\text{.}\) This property is valid for any sum of finitely many terms, but does this property extend when we add infinitely many terms together?</p>
<p id="HgA">The answer is no, and something even more odd happens. Riemann's Theorem (after the nineteenth-century mathematician Georg Friedrich Bernhard Riemann) states that a conditionally convergent series can be rearranged to converge to <em class="emphasis">any</em> prescribed sum. More specifically, this means that if we choose any real number \(S\text{,}\) we can rearrange the terms of the alternating harmonic series \(\sum_{k=1}^{\infty} \frac{(-1)^{k+1}}{k}\) so that the sum is \(S\text{.}\) To understand how Riemann's Theorem works, let's assume for the moment that the number \(S\) we want our rearrangement to converge to is positive. Our job is to find a way to order the sum of terms of the alternating harmonic series to converge to \(S\text{.}\)</p>
<ol id="nnJ" class="lower-roman">
<li id="hTW">
<p id="rXC">Explain how we know that, regardless of the value of \(S\text{,}\) we can find a partial sum \(P_1\)</p>
<div class="displaymath">
\begin{equation*}
P_1 = \sum_{k=1}^{n_1} \frac{1}{2k+1} = 1 + \frac{1}{3} + \frac{1}{5} + \cdots + \frac{1}{2n_1+1}
\end{equation*}
</div>
<p class="continuation">of the positive terms of the alternating harmonic series that equals or exceeds \(S\text{.}\) Let</p>
<div class="displaymath">
\begin{equation*}
S_1 = P_1\text{.}
\end{equation*}
</div>
</li>
<li id="Obf">
<p id="TuS">Explain how we know that, regardless of the value of \(S_1\text{,}\) we can find a partial sum \(N_1\)</p>
<div class="displaymath">
\begin{equation*}
N_1 = -\sum_{k=1}^{m_1} \frac{1}{2k} = -\frac{1}{2} - \frac{1}{4} - \frac{1}{6} - \cdots - \frac{1}{2m_1}
\end{equation*}
</div>
<p class="continuation">so that</p>
<div class="displaymath">
\begin{equation*}
S_2 = S_1 + N_1 \leq S\text{.}
\end{equation*}
</div>
</li>
<li id="uio">
<p id="zCb">Explain how we know that, regardless of the value of \(S_2\text{,}\) we can find a partial sum \(P_2\)</p>
<div class="displaymath">
\begin{equation*}
P_2 = \sum_{k=n_1+1}^{n_2} \frac{1}{2k+1} = \frac{1}{2(n_1+1)+1} + \frac{1}{2(n_1+2)+1} + \cdots + \frac{1}{2n_2+1}
\end{equation*}
</div>
<p class="continuation">of the remaining positive terms of the alternating harmonic series so that</p>
<div class="displaymath">
\begin{equation*}
S_3 = S_2 + P_2 \geq S\text{.}
\end{equation*}
</div>
</li>
<li id="apx">
<p id="fJk">Explain how we know that, regardless of the value of \(S_3\text{,}\) we can find a partial sum</p>
<div class="displaymath">
\begin{equation*}
N_2 = -\sum_{k=m_1+1}^{m_2} \frac{1}{2k} = -\frac{1}{2(m_1+1)} - \frac{1}{2(m_1+2)} - \cdots - \frac{1}{2m_2}
\end{equation*}
</div>
<p class="continuation">of the remaining negative terms of the alternating harmonic series so that</p>
<div class="displaymath">
\begin{equation*}
S_4 = S_3 + N_2 \leq S\text{.}
\end{equation*}
</div>
</li>
<li id="GwG"><p id="LQt">Explain why we can continue this process indefinitely and find a sequence \(\{S_n\}\) whose terms are partial sums of a rearrangement of the terms in the alternating harmonic series so that \(\lim_{n \to \infty} S_n = S\text{.}\)</p></li>
</ol>
</li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
