<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:58:33Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Using derivatives to describe families of functions</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-3-1-tests.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-3.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-3-3-optimization.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-3-1-tests.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-3.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-3-3-optimization.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ" class="active">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="sAJ"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">3.2</span> <span class="title">Using derivatives to describe families of functions</span>
</h2>
<article class="objectives goal-like" id="Rdt"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="VNm"><p id="upW">Given a family of functions that depends on one or more parameters, how does the shape of the graph of a typical function in the family depend on the value of the parameters?</p></li>
<li id="BUv"><p id="axf">How can we construct first and second derivative sign charts of functions that depend on one or more parameters while allowing those parameters to remain arbitrary constants?</p></li>
</ul></article><section class="introduction" id="xkC"><p id="Ndu">Mathematicians are often interested in making general observations, say by describing patterns that hold in a large number of cases. Think about the Pythagorean Theorem: it doesn't tell us something about a single right triangle, but rather a fact about <em class="emphasis">every</em> right triangle. In the next part of our studies, we use calculus to make general observations about families of functions that depend on one or more parameters. People who use applied mathematics, such as engineers and economists, often encounter the same types of functions where only small changes to certain constants occur. These constants are called <em class="emphasis">parameters</em>.</p>
<figure class="figure figure-like" id="lGe"><div class="image-box" style="width: 65%; margin-left: 17.5%; margin-right: 17.5%;"><img src="images/3_2_SineFam.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.2.1<span class="period">.</span></span><span class="space"> </span>The graph of \(f(t) = a \sin(b(t-c)) + d\) based on parameters \(a\text{,}\) \(b\text{,}\) \(c\text{,}\) and \(d\text{.}\)</figcaption></figure><p id="tkD">You are already familiar with certain families of functions. For example, \(f(t) = a \sin(b(t-c)) + d\) is a stretched and shifted version of the sine function with amplitude \(a\text{,}\) period \(\frac{2\pi}{b}\text{,}\) phase shift \(c\text{,}\) and vertical shift \(d\text{.}\) We know that \(a\) affects the size of the oscillation, \(b\) the rapidity of oscillation, and \(c\) where the oscillation starts, as shown in <a class="xref" data-knowl="./knowl/F-3-2-SineFam.html" title="Figure 3.2.1">Figure 3.2.1</a>, while \(d\) affects the vertical positioning of the graph.</p>
<p id="ZrM">As another example, every function of the form \(y = mx + b\) is a line with slope \(m\) and \(y\)-intercept \((0,b)\text{.}\) The value of \(m\) affects the line's steepness, and the value of \(b\) situates the line vertically on the coordinate axes. These two parameters describe all possible non-vertical lines.</p>
<p id="FyV">For other less familiar families of functions, we can use calculus to discover where key behavior occurs: where members of the family are increasing or decreasing, concave up or concave down, where relative extremes occur, and more, all in terms of the parameters involved. To get started, we revisit a common collection of functions to see how calculus confirms things we already know.</p>
<article class="exploration project-like" id="ukF"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">3.2.1</span><span class="period">.</span>
</h6>
<p id="Odw">Let \(a\text{,}\) \(h\text{,}\) and \(k\) be arbitrary real numbers with \(a \ne 0\text{,}\) and let \(f\) be the function given by the rule \(f(x) = a(x-h)^2 + k\text{.}\)</p>
<ol class="lower-alpha">
<li id="EJK"><p id="JtD">What familiar type of function is \(f\text{?}\) What information do you know about \(f\) just by looking at its form? (Think about the roles of \(a\text{,}\) \(h\text{,}\) and \(k\text{.}\))</p></li>
<li id="kQT"><p id="pAM">Next we use some calculus to develop familiar ideas from a different perspective. To start, treat \(a\text{,}\) \(h\text{,}\) and \(k\) as constants and compute \(f'(x)\text{.}\)</p></li>
<li id="QYc"><p id="VHV">Find all critical numbers of \(f\text{.}\) (These will depend on at least one of \(a\text{,}\) \(h\text{,}\) and \(k\text{.}\))</p></li>
<li id="xfl"><p id="BPe">Assume that \(a \lt 0\text{.}\) Construct a first derivative sign chart for \(f\text{.}\)</p></li>
<li id="dmu"><p id="hWn">Based on the information you've found above, classify the critical values of \(f\) as maxima or minima.</p></li>
</ol></article></section><section class="subsection" id="YHS"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">3.2.1</span> <span class="title">Describing families of functions in terms of parameters</span>
</h3>
<p id="RNn">Our goal is to describe the key characteristics of the overall behavior of each member of a family of functions in terms of its parameters. By finding the first and second derivatives and constructing sign charts (each of which may depend on one or more of the parameters), we can often make broad conclusions about how each member of the family will appear.</p>
<article class="example example-like" id="kWk"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.2.2</span><span class="period">.</span>
</h6>
<p id="gWl">Consider the two-parameter family of functions given by \(g(x) = axe^{-bx}\text{,}\) where \(a\) and \(b\) are positive real numbers. Fully describe the behavior of a typical member of the family in terms of \(a\) and \(b\text{,}\) including the location of all critical numbers, where \(g\) is increasing, decreasing, concave up, and concave down, and the long term behavior of \(g\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-drL" id="drL"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-drL"><div class="solution solution-like">
<p id="SSG">We begin by computing \(g'(x)\text{.}\) By the product rule,</p>
<div class="displaymath">
\begin{equation*}
g'(x) = ax \frac{d}{dx}\left[e^{-bx}\right] + e^{-bx} \frac{d}{dx}[ax]\text{.}
\end{equation*}
</div>
<p class="continuation">By applying the chain rule and constant multiple rule, we find that</p>
<div class="displaymath">
\begin{equation*}
g'(x) = axe^{-bx}(-b) + e^{-bx}(a)\text{.}
\end{equation*}
</div>
<p id="yZP">To find the critical numbers of \(g\text{,}\) we solve the equation \(g'(x) = 0\text{.}\) By factoring \(g'(x)\text{,}\) we find</p>
<div class="displaymath">
\begin{equation*}
0 = ae^{-bx}(-bx + 1)\text{.}
\end{equation*}
</div>
<p id="fgY">Since we are given that \(a \ne 0\) and we know that \(e^{-bx} \ne 0\) for all values of \(x\text{,}\) the only way this equation can hold is when \(-bx + 1 = 0\text{.}\) Solving for \(x\text{,}\) we find \(x = \frac{1}{b}\text{,}\) and this is therefore the only critical number of \(g\text{.}\)</p>
<p id="Loh">We construct the first derivative sign chart for \(g\) that is shown in <a class="xref" data-knowl="./knowl/F-3-2-signchartg.html" title="Figure 3.2.3">Figure 3.2.3</a>.</p>
<figure class="figure figure-like" id="oAK"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/3_2_signchartg.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.2.3<span class="period">.</span></span><span class="space"> </span>The first derivative sign chart for \(g(x) = axe^{-bx}\text{.}\)</figcaption></figure><p id="rvq">Because the factor \(ae^{-bx}\) is always positive, the sign of \(g'\) depends on the linear factor \((1-bx)\text{,}\) which is positive for \(x \lt \frac{1}{b}\) and negative for \(x \gt \frac{1}{b}\text{.}\) Hence we can not only conclude that \(g\) is always increasing for \(x \lt \frac{1}{b}\) and decreasing for \(x \gt \frac{1}{b}\text{,}\) but also that \(g\) has a global maximum at \((\frac{1}{b}, g(\frac{1}{b}))\) and no local minimum.</p>
<p id="XCz">We turn next to analyzing the concavity of \(g\text{.}\) With \(g'(x) = -abxe^{-bx} + ae^{-bx}\text{,}\) we differentiate to find that</p>
<div class="displaymath">
\begin{equation*}
g''(x) = -abxe^{-bx}(-b) + e^{-bx}(-ab) + ae^{-bx}(-b)\text{.}
\end{equation*}
</div>
<p id="DJI">Combining like terms and factoring, we now have</p>
<div class="displaymath">
\begin{equation*}
g''(x) = ab^2xe^{-bx} - 2abe^{-bx} = abe^{-bx}(bx - 2)\text{.}
\end{equation*}
</div>
<figure class="figure figure-like" id="UHT"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/3_2_signchartg2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.2.4<span class="period">.</span></span><span class="space"> </span>The second derivative sign chart for \(g(x) = axe^{-bx}\text{.}\)</figcaption></figure><p id="jQR">We observe that \(abe^{-bx}\) is always positive, and thus the sign of \(g''\) depends on the sign of \((bx-2)\text{,}\) which is zero when \(x = \frac{2}{b}\text{.}\) Since \(b\) is positive, the value of \((bx-2)\) is negative for \(x \lt \frac{2}{b}\) and positive for \(x \gt \frac{2}{b}\text{.}\) The sign chart for \(g''\) is shown in <a class="xref" data-knowl="./knowl/F-3-2-signchartg2.html" title="Figure 3.2.4">Figure 3.2.4</a>. Thus, \(g\) is concave down for all \(x \lt \frac{2}{b}\) and concave up for all \(x \gt \frac{2}{b}\text{.}\)</p>
<p id="PYa">Finally, we analyze the long term behavior of \(g\) by considering two limits. First, we note that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} g(x) = \lim_{x \to \infty} axe^{-bx} = \lim_{x \to \infty} \frac{ax}{e^{bx}}\text{.}
\end{equation*}
</div>
<p id="wfj">This limit has indeterminate form \(\frac{\infty}{\infty}\text{,}\) so we apply L'Hôpital's Rule and find that \(\lim_{x \to \infty} g(x) = 0\text{.}\) In the other direction,</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to -\infty} g(x) = \lim_{x \to -\infty} axe^{-bx} = -\infty\text{,}
\end{equation*}
</div>
<p class="continuation">because \(ax \to -\infty\) and \(e^{-bx} \to \infty\) as \(x \to -\infty\text{.}\) Hence, as we move left on its graph, \(g\) decreases without bound, while as we move to the right, \(g(x) \to 0\text{.}\)</p>
<p id="cms">All of this information now helps us produce the graph of a typical member of this family of functions without using a graphing utility (and without choosing particular values for \(a\) and \(b\)), as shown in <a class="xref" data-knowl="./knowl/F-3-2-SurgeFam.html" title="Figure 3.2.5">Figure 3.2.5</a>.</p>
<figure class="figure figure-like" id="APc"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="images/3_2_SurgeFam.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.2.5<span class="period">.</span></span><span class="space"> </span>The graph of \(g(x) = axe^{-bx}\text{.}\)</figcaption></figure><p id="ItB">Note that the value of \(b\) controls the horizontal location of the global maximum and the inflection point, as neither depends on \(a\text{.}\) The value of \(a\) affects the vertical stretch of the graph. For example, the global maximum occurs at the point \((\frac{1}{b}, g(\frac{1}{b})) = (\frac{1}{b}, \frac{a}{b}e^{-1})\text{,}\) so the larger the value of \(a\text{,}\) the greater the value of the global maximum.</p>
</div></div>
</div></article><p id="xUw">The work we've completed in <a class="xref" data-knowl="./knowl/Ex-3-2-1.html" title="Example 3.2.2">Example 3.2.2</a> can often be replicated for other families of functions that depend on parameters. Normally we are most interested in determining all critical numbers, a first derivative sign chart, a second derivative sign chart, and the limit of the function as \(x \to \infty\text{.}\) Throughout, we prefer to work with the parameters as arbitrary constants. In addition, we can experiment with some particular values of the parameters present to reduce the algebraic complexity of our work. The following activities offer several key examples where we see that the values of the parameters substantially affect the behavior of individual functions within a given family.</p>
<article class="activity project-like" id="wQz"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">3.2.2</span><span class="period">.</span>
</h6>
<p id="YnP">Consider the family of functions defined by \(p(x) = x^3 - ax\text{,}\) where \(a \ne 0\) is an arbitrary constant.</p>
<ol class="lower-alpha">
<li id="fiu"><p id="FAr">Find \(p'(x)\) and determine the critical numbers of \(p\text{.}\) How many critical numbers does \(p\) have?</p></li>
<li id="LpD"><p id="lHA">Construct a first derivative sign chart for \(p\text{.}\) What can you say about the overall behavior of \(p\) if the constant \(a\) is positive? Why? What if the constant \(a\) is negative? In each case, describe the relative extremes of \(p\text{.}\)</p></li>
<li id="rwM"><p id="ROJ">Find \(p''(x)\) and construct a second derivative sign chart for \(p\text{.}\) What does this tell you about the concavity of \(p\text{?}\) What role does \(a\) play in determining the concavity of \(p\text{?}\)</p></li>
<li id="XDV"><p id="xVS">Without using a graphing utility, sketch and label typical graphs of \(p(x)\) for the cases where \(a\gt 0\) and \(a \lt 0\text{.}\) Label all inflection points and local extrema.</p></li>
<li id="DLe"><p id="edb">Finally, use a graphing utility to test your observations above by entering and plotting the function \(p(x) = x^3 - ax\) for at least four different values of \(a\text{.}\) Write several sentences to describe your overall conclusions about how the behavior of \(p\) depends on \(a\text{.}\)</p></li>
</ol></article><article class="activity project-like" id="cCj"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">3.2.3</span><span class="period">.</span>
</h6>
<p id="rLh">Consider the two-parameter family of functions of the form \(h(x) = a(1-e^{-bx})\text{,}\) where \(a\) and \(b\) are positive real numbers.</p>
<ol class="lower-alpha">
<li id="tVT"><p id="MJr">Find the first derivative and the critical numbers of \(h\text{.}\) Use these to construct a first derivative sign chart and determine for which values of \(x\) the function \(h\) is increasing and decreasing.</p></li>
<li id="adc"><p id="sQA">Find the second derivative and build a second derivative sign chart. For which values of \(x\) is a function in this family concave up? concave down?</p></li>
<li id="Gkl"><p id="YXJ">What is the value of \(\lim_{x \to \infty} a(1-e^{-bx})\text{?}\) \(\lim_{x \to -\infty} a(1-e^{-bx})\text{?}\)</p></li>
<li id="mru"><p id="FeS">How does changing the value of \(b\) affect the shape of the curve?</p></li>
<li id="SyD"><p id="lmb">Without using a graphing utility, sketch the graph of a typical member of this family. Write several sentences to describe the overall behavior of a typical function \(h\) and how this behavior depends on \(a\) and \(b\text{.}\)</p></li>
</ol></article><article class="activity project-like" id="Zme"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">3.2.4</span><span class="period">.</span>
</h6>
<p id="jLj">Let \(L(t) = \frac{A}{1+ce^{-kt}}\text{,}\) where \(A\text{,}\) \(c\text{,}\) and \(k\) are all positive real numbers.</p>
<ol class="lower-alpha">
<li id="ZHD"><p id="YCk">Observe that we can equivalently write \(L(t) = A(1+ce^{-kt})^{-1}\text{.}\) Find \(L'(t)\) and explain why \(L\) has no critical numbers. Is \(L\) always increasing or always decreasing? Why?</p></li>
<li id="FOM">
<p id="EJt">Given the fact that</p>
<div class="displaymath">
\begin{equation*}
L''(t) = Ack^2e^{-kt} \frac{ce^{-kt}-1}{(1+ce^{-kt})^3}\text{,}
\end{equation*}
</div>
<p class="continuation">find all values of \(t\) such that \(L''(t) = 0\) and hence construct a second derivative sign chart. For which values of \(t\) is a function in this family concave up?  concave down?</p>
</li>
<li id="lVV"><p id="kQC">What is the value of \(\lim_{t \to \infty} \frac{A}{1+ce^{-kt}}\text{?}\) \(\lim_{t \to -\infty} \frac{A}{1+ce^{-kt}}\text{?}\)</p></li>
<li id="Sde"><p id="QXL">Find the value of \(L(x)\) at the inflection point found in (b).</p></li>
<li id="ykn"><p id="xeU">Without using a graphing utility, sketch the graph of a typical member of this family. Write several sentences to describe the overall behavior of a typical function \(L\) and how this behavior depends on \(A\text{,}\) \(c\text{,}\) and \(k\) number.</p></li>
<li id="erw"><p id="dmd">Explain why it is reasonable to think that the function \(L(t)\) models the growth of a population over time in a setting where the largest possible population the surrounding environment can support is \(A\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="EPb"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">3.2.2</span> <span class="title">Summary</span>
</h3>
<ul id="ebF" class="disc">
<li id="ibE"><p id="GEo">Given a family of functions that depends on one or more parameters, by investigating how critical numbers and locations where the second derivative is zero depend on the values of these parameters, we can often accurately describe the shape of the function in terms of the parameters.</p></li>
<li id="OiN"><p id="mLx">In particular, just as we can created first and second derivative sign charts for a single function, we often can do so for entire families of functions where critical numbers and possible inflection points depend on arbitrary constants. These sign charts then reveal where members of the family are increasing or decreasing, concave up or concave down, and help us to identify relative extremes and inflection points.</p></li>
</ul></section><section class="exercises" id="mBc"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">3.2.3</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="iIh"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Drug dosage with a parameter.</span>
</h6></article><article class="exercise exercise-like" id="OPq"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Using the graph of \(g'\).</span>
</h6></article><article class="exercise exercise-like" id="uWz"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="pvI">Consider the one-parameter family of functions given by \(p(x) = x^3-ax^2\text{,}\) where \(a \gt 0\text{.}\)</p>
<ol class="lower-alpha">
<li id="BvF"><p id="zkT">Sketch a plot of a typical member of the family, using the fact that each is a cubic polynomial with a repeated zero at \(x = 0\) and another zero at \(x = a\text{.}\)</p></li>
<li id="hCO"><p id="fsc">Find all critical numbers of \(p\text{.}\)</p></li>
<li id="NJX"><p id="Lzl">Compute \(p''\) and find all values for which \(p''(x) = 0\text{.}\) Hence construct a second derivative sign chart for \(p\text{.}\)</p></li>
<li id="tRg"><p id="rGu">Describe how the location of the critical numbers and the inflection point of \(p\) change as \(a\) changes. That is, if the value of \(a\) is increased, what happens to the critical numbers and inflection point?</p></li>
</ol></article><article class="exercise exercise-like" id="bdI"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="VCR">Let \(q(x) = \frac{e^{-x}}{x-c}\) be a one-parameter family of functions where \(c \gt 0\text{.}\)</p>
<ol class="lower-alpha">
<li id="XdJ"><p id="oLO">Explain why \(q\) has a vertical asymptote at \(x = c\text{.}\)</p></li>
<li id="DkS"><p id="USX">Determine \(\lim_{x \to \infty} q(x)\) and \(\lim_{x \to -\infty} q(x)\text{.}\)</p></li>
<li id="jsb"><p id="Bag">Compute \(q'(x)\) and find all critical numbers of \(q\text{.}\)</p></li>
<li id="Pzk"><p id="hhp">Construct a first derivative sign chart for \(q\) and determine whether each critical number leads to a local minimum, local maximum, or neither for the function \(q\text{.}\)</p></li>
<li id="vGt"><p id="Noy">Sketch a typical member of this family of functions with important behaviors clearly labeled.</p></li>
</ol></article><article class="exercise exercise-like" id="HkR"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="BKa">Let \(E(x) = e^{-\frac{(x-m)^2}{2s^2}}\text{,}\) where \(m\) is any real number and \(s\) is a positive real number.</p>
<ol class="lower-alpha">
<li id="lho"><p id="WIk">Compute \(E'(x)\) and hence find all critical numbers of \(E\text{.}\)</p></li>
<li id="Rox"><p id="CPt">Construct a first derivative sign chart for \(E\) and classify each critical number of the function as a local minimum, local maximum, or neither.</p></li>
<li id="xvG">
<p id="iWC">It can be shown that \(E''(x)\) is given by the formula</p>
<div class="displaymath">
\begin{equation*}
E''(x) = e^{-\frac{(x-m)^2}{2s^2}} \left(\frac{(x-m)^2 - s^2}{s^4} \right)\text{.}
\end{equation*}
</div>
<p class="continuation">Find all values of \(x\) for which \(E''(x) = 0\text{.}\)</p>
</li>
<li id="dCP"><p id="PdL">Determine \(\lim_{x \to \infty} E(x)\) and \(\lim_{x \to -\infty} E(x)\text{.}\)</p></li>
<li id="JJY"><p id="vkU">Construct a labeled graph of a typical function \(E\) that clearly shows how important points on the graph of \(y = E(x)\) depend on \(m\) and \(s\text{.}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
