<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:58:28Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Using derivatives to identify extreme values</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="C-3.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-3.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-3-2-families.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="C-3.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-3.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-3-2-families.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB" class="active">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="ubB"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">3.1</span> <span class="title">Using derivatives to identify extreme values</span>
</h2>
<article class="objectives goal-like" id="Dvn"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="AAH"><p id="lrJ">What are the critical numbers of a function \(f\) and how are they connected to identifying the most extreme values the function achieves?</p></li>
<li id="gHQ"><p id="RyS">How does the first derivative of a function reveal important information about the behavior of the function, including the function's extreme values?</p></li>
<li id="MOZ"><p id="xGb">How can the second derivative of a function be used to help identify extreme values of the function?</p></li>
</ul></article><section class="introduction" id="vQO"><p id="Vds">In many different settings, we are interested in knowing where a function achieves its least and greatest values. These can be important in applications — say to identify a point at which maximum profit or minimum cost occurs — or in theory to characterize the behavior of a function or a family of related functions.</p>
<p id="BkB">Consider the simple and familiar example of a parabolic function such as \(s(t) = -16t^2 + 32t + 48\) (shown at left in <a class="xref" data-knowl="./knowl/F-3-1-Intro.html" title="Figure 3.1.2">Figure 3.1.2</a>) that represents the height of an object tossed vertically: its maximum value occurs at the vertex of the parabola and represents the greatest height the object reaches. This maximum value is an especially important point on the graph, the point at which the curve changes from increasing to decreasing.</p>
<article class="definition definition-like" id="jCw"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">3.1.1</span><span class="period">.</span>
</h6>
<p id="kmq">Given a function \(f\text{,}\) we say that \(f(c)\) is a <dfn class="terminology">global</dfn> or <dfn class="terminology">absolute maximum</dfn>  of \(f\) provided that \(f(c) \ge f(x)\) for all \(x\) in the domain of \(f\text{,}\) and similarly we call \(f(c)\) a <dfn class="terminology">global</dfn>  or <dfn class="terminology">absolute minimum</dfn>  of \(f\) whenever \(f(c) \le f(x)\) for all \(x\) in the domain of \(f\text{.}\)</p></article><p id="hrK">For instance, in <a class="xref" data-knowl="./knowl/F-3-1-Intro.html" title="Figure 3.1.2">Figure 3.1.2</a>, \(g\) has a global maximum of \(g(c)\text{,}\) but \(g\) does not appear to have a global minimum, as the graph of \(g\) seems to decrease without bound. Note that the point \((c,g(c))\) marks a fundamental change in the behavior of \(g\text{,}\) where \(g\) changes from increasing to decreasing; similar things happen at both \((a,g(a))\) and \((b,g(b))\text{,}\) although these points are not global minima or maxima.</p>
<figure class="figure figure-like" id="ZNl"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/3_1_Intro.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.2<span class="period">.</span></span><span class="space"> </span>At left, \(s(t) = -16t^2 + 24t + 32\) whose vertex is \((\frac{3}{4}, 41)\text{;}\) at right, a function \(g\) that demonstrates several high and low points.</figcaption></figure><article class="definition definition-like" id="PJF"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">3.1.3</span><span class="period">.</span>
</h6>
<p id="Qtz">We say that \(f(c)\) is a <dfn class="terminology">local maximum</dfn>  or <dfn class="terminology">relative maximum</dfn>  of \(f\) provided that \(f(c) \ge f(x)\) for all \(x\) near \(c\text{,}\) and \(f(c)\) is called a <dfn class="terminology">local</dfn>  or <dfn class="terminology">relative minimum</dfn>  of \(f\) whenever \(f(c) \le f(x)\) for all \(x\) near \(c\text{.}\)</p></article><p id="NyT">For example, in <a class="xref" data-knowl="./knowl/F-3-1-Intro.html" title="Figure 3.1.2">Figure 3.1.2</a>, \(g\) has a relative minimum of \(g(b)\) at the point \((b,g(b))\) and a relative maximum of \(g(a)\) at \((a,g(a))\text{.}\) We have already identified the global maximum of \(g\) as \(g(c)\text{;}\) it can also be considered a relative maximum. Any maximum or minimum may also be called an <em class="emphasis">extreme value</em>  of \(f\text{.}\)</p>
<p id="tGc">We would like to use calculus ideas to identify and classify key function behavior, including the location of relative extremes. Of course, if we are given a graph of a function, it is often straightforward to locate these important behaviors visually.</p>
<article class="exploration project-like" id="svs"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">3.1.1</span><span class="period">.</span>
</h6>
<p id="zZR">Consider the function \(h\) given by the graph in <a class="xref" data-knowl="./knowl/F-3-1-PA1.html" title="Figure 3.1.4">Figure 3.1.4</a>. Use the graph to answer each of the following questions.</p>
<figure class="figure figure-like" id="Moj"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/3_1_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.4<span class="period">.</span></span><span class="space"> </span>The graph of a function \(h\) on the interval \([-3,3]\text{.}\)</figcaption></figure><ol id="gha" class="lower-alpha">
<li id="FPd"><p id="CUx">Identify all of the values of \(c\) such that \(-3 \lt c \lt 3\) for which \(h(c)\) is a local maximum of \(h\text{.}\)</p></li>
<li id="lWm"><p id="jbG">Identify all of the values of \(c\) such that \(-3 \lt c \lt 3\) for which \(h(c)\) is a local minimum of \(h\text{.}\)</p></li>
<li id="Sdv"><p id="PiP">Does \(h\) have a global maximum on the interval \([-3,3]\text{?}\) If so, what is the value of this global maximum?</p></li>
<li id="ykE"><p id="vpY">Does \(h\) have a global minimum on the interval \([-3,3]\text{?}\) If so, what is its value?</p></li>
<li id="erN"><p id="bxh">Identify all values of \(c\) for which \(h'(c) = 0\text{.}\)</p></li>
<li id="KyW"><p id="HEq">Identify all values of \(c\) for which \(h'(c)\) does not exist.</p></li>
<li id="qGf"><p id="nLz">True or false: every relative maximum and minimum of \(h\) occurs at a point where \(h'(c)\) is either zero or does not exist.</p></li>
<li id="WNo"><p id="TSI">True or false: at every point where \(h'(c)\) is zero or does not exist, \(h\) has a relative maximum or minimum.</p></li>
</ol></article></section><section class="subsection" id="aiK"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">3.1.1</span> <span class="title">Critical numbers and the first derivative test</span>
</h3>
<figure class="figure figure-like" id="exe"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/3_1_extremes.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.5<span class="period">.</span></span><span class="space"> </span>From left to right, a function with a relative maximum where its derivative is zero; a function with a relative maximum where its derivative is undefined; a function with neither a maximum nor a minimum at a point where its derivative is zero; a function with a relative minimum where its derivative is zero; and a function with a relative minimum where its derivative is undefined.</figcaption></figure><p id="FUu">If a continuous function has a relative maximum at \(c\text{,}\) then it is both necessary and sufficient that the function change from being increasing just before \(c\) to decreasing just after \(c\text{.}\) A continuous function has a relative minimum at \(c\) if and only if the function changes from decreasing to increasing at \(c\text{.}\) (See <a class="xref" data-knowl="./knowl/F-3-1-extremes.html" title="Figure 3.1.5">Figure 3.1.5</a>.) There are only two possible ways for these changes in behavior to occur: either \(f'(c) = 0\) or \(f'(c)\) is undefined. Because these values of \(c\) are so important, we call them <em class="emphasis">critical numbers</em>.</p>
<article class="definition definition-like" id="eSD"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">3.1.6</span><span class="period">.</span>
</h6>
<p id="wAI">We say that a function \(f\) has a <dfn class="terminology">critical number</dfn>  at \(x = c\) provided that \(c\) is in the domain of \(f\text{,}\) and \(f'(c) = 0\) or \(f'(c)\) is undefined.</p></article><p id="mbD">Critical numbers are the only possible locations where the function \(f\) may have relative extremes. Note that not every critical number produces a maximum or minimum; in the middle graph of <a class="xref" data-knowl="./knowl/F-3-1-extremes.html" title="Figure 3.1.5">Figure 3.1.5</a>, the function pictured there has a horizontal tangent line at the noted point, but the function is increasing before and increasing after, so the critical number does not yield a maximum or minimum.</p>
<p id="SiM">When \(c\) is a critical number, we say that \((c,f(c))\) is a <em class="emphasis">critical point</em>  of the function, or that \(f(c)\) is a <em class="emphasis">critical value</em> .  The <em class="emphasis">first derivative test</em>  summarizes how sign changes in the first derivative (which can only occur at critical numbers) indicate the presence of a local maximum or minimum for a given function.</p>
<article class="assemblage assemblage-like" id="SEl"><h6 class="heading"><span class="title">First Derivative Test.</span></h6>
<p id="ypV"> If \(p\) is a critical number of a continuous function \(f\) that is differentiable near \(p\) (except possibly at \(x = p\)), then \(f\) has a relative maximum at \(p\) if and only<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-17" id="fn-17"><sup> 1 </sup></a> if \(f'\) changes sign from positive to negative at \(p\text{,}\) and \(f\) has a relative minimum at \(p\) if and only if \(f'\) changes sign from negative to positive at \(p\text{.}\)</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-17"><div class="fn">Technically, we also have to assume that \(f\) is not piecewise constant on any intervals.  This is because every point on a horizontal line is a relative maximum (and relative minimum) despite the fact that the derivative doesn't change sign at any point along the horizontal line.</div></div></article><article class="example example-like" id="KZM"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.1.7</span><span class="period">.</span>
</h6>
<p id="IPa">Let \(f\) be a function whose derivative is given by the formula \(f'(x) = e^{-2x}(3-x)(x+1)^2\text{.}\) Determine all critical numbers of \(f\) and decide whether a relative maximum, relative minimum, or neither occurs at each.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-bXX" id="bXX"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-bXX"><div class="solution solution-like">
<p id="WiL">Since we already have \(f'(x)\) written in factored form, it is straightforward to find the critical numbers of \(f\text{.}\) Because \(f'(x)\) is defined for all values of \(x\text{,}\) we need only determine where \(f'(x) = 0\text{.}\) From the equation</p>
<div class="displaymath">
\begin{equation*}
e^{-2x}(3-x)(x+1)^2 = 0
\end{equation*}
</div>
<p class="continuation">and the zero product property, it follows that \(x = 3\) and \(x = -1\) are critical numbers of \(f\text{.}\) (There is no value of \(x\) that makes \(e^{-2x} = 0\text{.}\))</p>
<p id="CpU">Next, to apply the first derivative test, we'd like to know the sign of \(f'(x)\) at inputs near the critical numbers. Because the critical numbers are the only locations at which \(f'\) can change sign, it follows that the sign of the derivative is the same on each of the intervals created by the critical numbers: for instance, the sign of \(f'\) must be the same for every \(x \lt -1\text{.}\) We create a first derivative sign chart to summarize the sign of \(f'\) on the relevant intervals, along with the corresponding behavior of \(f\text{.}\)</p>
<figure class="figure figure-like" id="uLv"><div class="image-box" style="width: 65%; margin-left: 17.5%; margin-right: 17.5%;"><img src="images/3_1_signchart.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.8<span class="period">.</span></span><span class="space"> </span>The first derivative sign chart for a function \(f\) whose derivative is given by the formula \(f'(x) = e^{-2x}(3-x)(x+1)^2\text{.}\)</figcaption></figure><p id="ixd">To produce the first derivative sign chart in <a class="xref" data-knowl="./knowl/F-3-1-signchart.html" title="Figure 3.1.8">Figure 3.1.8</a> we identify the sign of each factor of \(f'(x)\) at one selected point in each interval. For instance, for \(x \lt -1\text{,}\) we could determine the sign of \(e^{-2x}\text{,}\) \((3-x)\text{,}\) and \((x+1)^2\) at the value \(x = -2\text{.}\) We note that both \(e^{-2x}\) and \((x+1)^2\) are positive regardless of the value of \(x\text{,}\) while \((3-x)\) is also positive at \(x = -2\text{.}\) Hence, each of the three terms in \(f'\) is positive, which we indicate by writing “\(+++\text{.}\)” Taking the product of three positive terms results in a positive value for \(f'\text{,}\) which we denote by the “\(+\)” in the interval to the left of \(x = -1\text{.}\) And, since \(f'\) is positive on that interval, we know that \(f\) is increasing, so we write “INC” to represent the behavior of \(f\text{.}\) In a similar way, we find that \(f'\) is positive and \(f\) is increasing on \(-1 \lt x \lt 3\text{,}\) and \(f'\) is negative and \(f\) is decreasing for \(x \gt 3\text{.}\)</p>
<p id="OEm">Now we look for critical numbers at which \(f'\) changes sign. In this example, \(f'\) changes sign only at \(x = 3\text{,}\) from positive to negative, so \(f\) has a relative maximum at \(x = 3\text{.}\) Although \(f\) has a critical number at \(x = -1\text{,}\) since \(f\) is increasing both before and after \(x = -1\text{,}\) \(f\) has neither a minimum nor a maximum at \(x = -1\text{.}\)</p>
</div></div>
</div></article><article class="activity project-like" id="pte"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">3.1.2</span><span class="period">.</span>
</h6>
<p id="QQu">Suppose that \(g(x)\) is a function continuous for every value of \(x \ne 2\) whose first derivative is \(g'(x) = \frac{(x+4)(x-1)^2}{x-2}\text{.}\) Further, assume that it is known that \(g\) has a vertical asymptote at \(x = 2\text{.}\)</p>
<ol class="lower-alpha">
<li id="mTX"><p id="FHv">Determine all critical numbers of \(g\text{.}\)</p></li>
<li id="Tbg"><p id="lOE">By developing a carefully labeled first derivative sign chart, decide whether \(g\) has as a local maximum, local minimum, or neither at each critical number.</p></li>
<li id="zip"><p id="RVN">Does \(g\) have a global maximum? global minimum? Justify your claims.</p></li>
<li id="fpy"><p id="ycW">What is the value of \(\lim_{x \to \infty} g'(x)\text{?}\) What does the value of this limit tell you about the long-term behavior of \(g\text{?}\)</p></li>
<li id="LwH"><p id="ekf">Sketch a possible graph of \(y = g(x)\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="GpT"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">3.1.2</span> <span class="title">The second derivative test</span>
</h3>
<p id="KEn">Recall that the second derivative of a function tells us several important things about the behavior of the function itself. For instance, if \(f''\) is positive on an interval, then we know that \(f'\) is increasing on that interval and, consequently, that \(f\) is concave up, so throughout that interval the tangent line to \(y = f(x)\) lies below the curve at every point. At a point where \(f'(p) = 0\text{,}\) the sign of the second derivative determines whether \(f\) has a local minimum or local maximum at the critical number \(p\text{.}\)</p>
<figure class="figure figure-like" id="nQQ"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/3_1_2Dtest.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.9<span class="period">.</span></span><span class="space"> </span>Four possible graphs of a function \(f\) with a horizontal tangent line at a critical point.</figcaption></figure><p id="qLw">In <a class="xref" data-knowl="./knowl/F-3-1-2Dtest.html" title="Figure 3.1.9">Figure 3.1.9</a>, we see the four possibilities for a function \(f\) that has a critical number \(p\) at which \(f'(p) = 0\text{,}\) provided \(f''(p)\) is not zero on an interval including \(p\) (except possibly at \(p\)). On either side of the critical number, \(f''\) can be either positive or negative, and hence \(f\) can be either concave up or concave down. In the first two graphs, \(f\) does not change concavity at \(p\text{,}\) and in those situations, \(f\) has either a local minimum or local maximum. In particular, if \(f'(p) = 0\) and \(f''(p) \lt 0\text{,}\) then \(f\) is concave down at \(p\) with a horizontal tangent line, so \(f\) has a local maximum there. This fact, along with the corresponding statement for when \(f''(p)\) is positive, is the substance of the <em class="emphasis">second derivative test</em>.</p>
<article class="assemblage assemblage-like" id="yLu"><h6 class="heading"><span class="title">Second Derivative Test.</span></h6>
<p id="WSF"> If \(p\) is a critical number of a continuous function \(f\) such that \(f'(p) = 0\) and \(f''(p) \ne 0\text{,}\) then \(f\) has a relative maximum at \(p\) if and only if \(f''(p) \lt 0\text{,}\) and \(f\) has a relative minimum at \(p\) if and only if \(f''(p) \gt 0\text{.}\)</p></article><p id="CZO">In the event that \(f''(p) = 0\text{,}\) the second derivative test is inconclusive. That is, the test doesn't provide us any information. This is because if \(f''(p) = 0\text{,}\) it is possible that \(f\) has a local minimum, local maximum, or neither.<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-18" id="fn-18"><sup> 2 </sup></a></p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-18"><div class="fn">Consider the functions \(f(x) = x^4\text{,}\) \(g(x) = -x^4\text{,}\) and \(h(x) = x^3\) at the critical point \(p = 0\text{.}\)</div></div>
<p id="jgX">Just as a first derivative sign chart reveals all of the increasing and decreasing behavior of a function, we can construct a second derivative sign chart that demonstrates all of the important information involving concavity.</p>
<article class="example example-like" id="Xoe"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">3.1.10</span><span class="period">.</span>
</h6>
<p id="oWj">Let \(f(x)\) be a function whose first derivative is \(f'(x) = 3x^4 - 9x^2\text{.}\) Construct both first and second derivative sign charts for \(f\text{,}\) fully discuss where \(f\) is increasing and decreasing and concave up and concave down, identify all relative extreme values, and sketch a possible graph of \(f\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-Ifg" id="Ifg"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-Ifg"><div class="solution solution-like">
<p id="aSE">Since we know \(f'(x) = 3x^4 - 9x^2\text{,}\) we can find the critical numbers of \(f\) by solving \(3x^4 - 9x^2 = 0\text{.}\) Factoring, we observe that</p>
<div class="displaymath">
\begin{equation*}
0 = 3x^2(x^2 - 3) = 3x^2(x+\sqrt{3})(x-\sqrt{3})\text{,}
\end{equation*}
</div>
<p class="continuation">so that \(x = 0, \pm\sqrt{3}\) are the three critical numbers of \(f\text{.}\) The first derivative sign chart for \(f\) is given in <a class="xref" data-knowl="./knowl/F-3-1-signchart2.html" title="Figure 3.1.11">Figure 3.1.11</a>.</p>
<figure class="figure figure-like" id="rQP"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/3_1_signchart2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.11<span class="period">.</span></span><span class="space"> </span>The first derivative sign chart for \(f\) when \(f'(x) = 3x^4 - 9x^2 = 3x^2(x^2-3)\text{.}\)</figcaption></figure><p id="GZN">We see that \(f\) is increasing on the intervals \((-\infty, -\sqrt{3})\) and \((\sqrt{3}, \infty)\text{,}\) and \(f\) is decreasing on \((-\sqrt{3},0)\) and \((0, \sqrt{3})\text{.}\) By the first derivative test, this information tells us that \(f\) has a local maximum at \(x = -\sqrt{3}\) and a local minimum at \(x = \sqrt{3}\text{.}\) Although \(f\) also has a critical number at \(x = 0\text{,}\) neither a maximum nor minimum occurs there since \(f'\) does not change sign at \(x = 0\text{.}\)</p>
<p id="ngW">Next, we move on to investigate concavity. Differentiating \(f'(x) = 3x^4 - 9x^2\text{,}\) we see that \(f''(x) = 12x^3 - 18x\text{.}\) Since we are interested in knowing the intervals on which \(f''\) is positive and negative, we first find where \(f''(x) = 0\text{.}\) Observe that</p>
<div class="displaymath">
\begin{equation*}
0 = 12x^3 - 18x = 12x\left(x^2 - \frac{3}{2}\right) = 12x\left(x+\sqrt{\frac{3}{2}}\right)\left(x-\sqrt{\frac{3}{2}}\right)\text{.}
\end{equation*}
</div>
<p class="continuation">This equation has solutions \(x = 0, \pm\sqrt{\frac{3}{2}}\text{.}\) Building a sign chart for \(f''\) in the exact same way we do for \(f'\text{,}\) we see the result shown in <a class="xref" data-knowl="./knowl/F-3-1-signchart3.html" title="Figure 3.1.12">Figure 3.1.12</a>.</p>
<figure class="figure figure-like" id="XXY"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/3_1_signchart3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.12<span class="period">.</span></span><span class="space"> </span>The second derivative sign chart for \(f\) when \(f''(x) = 12x^3-18x = 12x^2\left(x^2-\frac{3}{2} \right)\text{.}\)</figcaption></figure><p id="Tof">Therefore, \(f\) is concave down on the intervals \((-\infty, -\sqrt{\frac{3}{2}})\) and \((0, \sqrt{\frac{3}{2}})\text{,}\) and concave up on \((-\sqrt{\frac{3}{2}},0)\) and \((\sqrt{\frac{3}{2}}, \infty)\text{.}\)</p>
<p id="zvo">Putting all of this information together, we now see a complete and accurate possible graph of \(f\) in <a class="xref" data-knowl="./knowl/F-3-1-Ex2.html" title="Figure 3.1.13">Figure 3.1.13</a>.</p>
<figure class="figure figure-like" id="Efh"><div class="image-box" style="width: 65%; margin-left: 17.5%; margin-right: 17.5%;"><img src="images/3_1_Ex2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.13<span class="period">.</span></span><span class="space"> </span>A possible graph of the function \(f\) in <a class="xref" data-knowl="./knowl/Ex-3-2.html" title="Example 3.1.10">Example 3.1.10</a>.</figcaption></figure><p id="fCx">The point \(A = (-\sqrt{3}, f(-\sqrt{3}))\) is a local maximum, because \(f\) is increasing prior to \(A\) and decreasing after; similarly, the point \(E = (\sqrt{3}, f(\sqrt{3})\) is a local minimum. Note, too, that \(f\) is concave down at \(A\) and concave up at \(B\text{,}\) which is consistent both with our second derivative sign chart and the second derivative test. At points \(B\) and \(D\text{,}\) concavity changes, as we saw in the results of the second derivative sign chart in <a class="xref" data-knowl="./knowl/F-3-1-signchart3.html" title="Figure 3.1.12">Figure 3.1.12</a>. Finally, at point \(C\text{,}\) \(f\) has a critical point with a horizontal tangent line, but neither a maximum nor a minimum occurs there, since \(f\) is decreasing both before and after \(C\text{.}\) It is also the case that concavity changes at \(C\text{.}\)</p>
<p id="LJG">While we completely understand where \(f\) is increasing and decreasing, where \(f\) is concave up and concave down, and where \(f\) has relative extremes, we do not know any specific information about the \(y\)-coordinates of points on the curve. For instance, while we know that \(f\) has a local maximum at \(x = -\sqrt{3}\text{,}\) we don't know the value of that maximum because we do not know \(f(-\sqrt{3})\text{.}\) Any vertical translation of our sketch of \(f\) in <a class="xref" data-knowl="./knowl/F-3-1-Ex2.html" title="Figure 3.1.13">Figure 3.1.13</a> would satisfy the given criteria for \(f\text{.}\)</p>
</div></div>
</div></article><p id="Pog">Points \(B\text{,}\) \(C\text{,}\) and \(D\) in <a class="xref" data-knowl="./knowl/F-3-1-Ex2.html" title="Figure 3.1.13">Figure 3.1.13</a> are locations at which the concavity of \(f\) changes. We give a special name to any such point.</p>
<article class="definition definition-like" id="rgV"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">3.1.14</span><span class="period">.</span>
</h6>
<p id="cHR">If \(p\) is a value in the domain of a continuous function \(f\) at which \(f\) changes concavity, then we say that \((p,f(p))\) is an <dfn class="terminology">inflection point</dfn>  (or <dfn class="terminology">point of inflection</dfn>) of \(f\text{.}\)</p></article><p id="vvp">Just as we look for locations where \(f\) changes from increasing to decreasing at points where \(f'(p) = 0\) or \(f'(p)\) is undefined, so too we find where \(f''(p) = 0\) or \(f''(p)\) is undefined to see if there are points of inflection at these locations.</p>
<p id="bCy">At this point in our study, it is important to remind ourselves of the big picture that derivatives help to paint: the sign of the first derivative \(f'\) tells us <em class="emphasis">whether</em> the function \(f\) is increasing or decreasing, while the sign of the second derivative \(f''\) tells us <em class="emphasis">how</em> the function \(f\) is increasing or decreasing.</p>
<article class="activity project-like" id="LLc"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">3.1.3</span><span class="period">.</span>
</h6>
<p id="TpB">Suppose that \(g\) is a function whose second derivative, \(g''\text{,}\) is given by the graph in <a class="xref" data-knowl="./knowl/F-3-1-Act2.html" title="Figure 3.1.15">Figure 3.1.15</a>.</p>
<figure class="figure figure-like" id="fDT"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/3_1_Act2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.15<span class="period">.</span></span><span class="space"> </span>The graph of \(y = g''(x)\text{.}\)</figcaption></figure><ol id="zwK" class="lower-alpha">
<li id="myy"><p id="gJm">Find the \(x\)-coordinates of all points of inflection of \(g\text{.}\)</p></li>
<li id="SFH"><p id="MQv">Fully describe the concavity of \(g\) by making an appropriate sign chart.</p></li>
<li id="yMQ"><p id="sXE">Suppose you are given that \(g'(-1.67857351) = 0\text{.}\) Is there is a local maximum, local minimum, or neither (for the function \(g\)) at this critical number of \(g\text{,}\) or is it impossible to say? Why?</p></li>
<li id="eTZ"><p id="ZeN">Assuming that \(g''(x)\) is a polynomial (and that all important behavior of \(g''\) is seen in the graph above), what degree polynomial do you think \(g(x)\) is? Why?</p></li>
</ol></article><p id="HJH">As we will see in more detail in the following section, derivatives also help us to understand families of functions that differ only by changing one or more parameters. For instance, we might be interested in understanding the behavior of all functions of the form \(f(x) = a(x-h)^2 + k\) where \(a\text{,}\) \(h\text{,}\) and \(k\) are parameters. Each parameter has considerable impact on how the graph appears.</p>
<article class="activity project-like" id="ida"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">3.1.4</span><span class="period">.</span>
</h6>
<p id="EQx">Consider the family of functions given by \(h(x) = x^2 + \cos(kx)\text{,}\) where \(k\) is an arbitrary positive real number.</p>
<ol id="kXG" class="lower-alpha">
<li id="IQw">
<p id="eyA">Use a graphing utility to sketch the graph of \(h\) for several different \(k\)-values, including \(k = 1,3,5,10\text{.}\) Plot \(h(x) = x^2 + \cos(3x)\) on the axes provided. What is the smallest value of \(k\) at which you think you can see (just by looking at the graph) at least one inflection point on the graph of \(h\text{?}\)</p>
<figure class="figure figure-like" id="KFJ"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/3_1_Act3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.16<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = h(x)\text{.}\)</figcaption></figure>
</li>
<li id="oXF"><p id="qMS">Explain why the graph of \(h\) has no inflection points if \(k \le \sqrt{2}\text{,}\) but infinitely many inflection points if \(k \gt \sqrt{2}\text{.}\)</p></li>
<li id="VeO"><p id="WUb">Explain why, no matter the value of \(k\text{,}\) \(h\) can only have finitely many critical numbers.</p></li>
</ol></article></section><section class="subsection" id="mxc"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">3.1.3</span> <span class="title">Summary</span>
</h3>
<ul id="TXZ" class="disc">
<li id="sWi"><p id="dNk">The critical numbers of a continuous function \(f\) are the values of \(p\) for which \(f'(p) = 0\) or \(f'(p)\) does not exist. These values are important because they identify horizontal tangent lines or corner points on the graph, which are the only possible locations at which a local maximum or local minimum can occur.</p></li>
<li id="Zdr"><p id="JUt">Given a differentiable function \(f\text{,}\) whenever \(f'\) is positive, \(f\) is increasing; whenever \(f'\) is negative, \(f\) is decreasing. The first derivative test tells us that at any point where \(f\) changes from increasing to decreasing, \(f\) has a local maximum, while conversely at any point where \(f\) changes from decreasing to increasing \(f\) has a local minimum.</p></li>
<li id="FkA"><p id="qbC">Given a twice differentiable function \(f\text{,}\) if we have a horizontal tangent line at \(x = p\) and \(f''(p)\) is nonzero, the sign of \(f''\) tells us the concavity of \(f\)and hence whether \(f\) has a maximum or minimum at \(x = p\text{.}\) In particular, if \(f'(p) = 0\) and \(f''(p) \lt 0\text{,}\) then \(f\) is concave down at \(p\) and \(f\) has a local maximum there, while if \(f'(p) = 0\) and \(f''(p) \gt 0\text{,}\) then \(f\) has a local minimum at \(p\text{.}\) If \(f'(p) = 0\) and \(f''(p) = 0\text{,}\) then the second derivative does not tell us whether \(f\) has a local extreme at \(p\) or not.</p></li>
</ul></section><section class="exercises" id="RJW"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">3.1.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="bkM"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Finding critical points and inflection points.</span>
</h6></article><article class="exercise exercise-like" id="HrV"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Finding inflection points.</span>
</h6></article><article class="exercise exercise-like" id="nze"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Matching graphs of \(f,f',f''\).</span>
</h6></article><article class="exercise exercise-like" id="TGn"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="gSU">This problem concerns a function about which the following information is known:</p>
<ul class="disc">
<li id="rdE"><p id="hot">\(f\) is a differentiable function defined at every real number \(x\)</p></li>
<li id="XkN"><p id="NvC">\(\displaystyle f(0) = -1/2\)</p></li>
<li id="DrW"><p id="tCL">\(y = f'(x)\) has its graph given at center in <a class="xref" data-knowl="./knowl/F-3-1-Ez1.html" title="Figure 3.1.17">Figure 3.1.17</a></p></li>
</ul>
<figure class="figure figure-like" id="thm"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/3_1_Ez1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.17<span class="period">.</span></span><span class="space"> </span>At center, a graph of \(y = f'(x)\text{;}\) at left, axes for plotting \(y = f(x)\text{;}\) at right, axes for plotting \(y = f''(x)\text{.}\)</figcaption></figure><ol id="Nad" class="lower-alpha">
<li id="jzf"><p id="ZJU">Construct a first derivative sign chart for \(f\text{.}\) Clearly identify all critical numbers of \(f\text{,}\) where \(f\) is increasing and decreasing, and where \(f\) has local extrema.</p></li>
<li id="PGo"><p id="FRd">On the right-hand axes, sketch an approximate graph of \(y = f''(x)\text{.}\)</p></li>
<li id="vNx"><p id="lYm">Construct a second derivative sign chart for \(f\text{.}\) Clearly identify where \(f\) is concave up and concave down, as well as all inflection points.</p></li>
<li id="bUG"><p id="Sfv">On the left-hand axes, sketch a possible graph of \(y = f(x)\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="zNw"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="Zov">Suppose that \(g\) is a differentiable function and \(g'(2) = 0\text{.}\) In addition, suppose that on \(1 \lt x\lt 2\) and \(2 \lt x \lt 3\) it is known that \(g'(x)\) is positive.</p>
<ol class="lower-alpha">
<li id="Fhj"><p id="vrY">Does \(g\) have a local maximum, local minimum, or neither at \(x = 2\text{?}\) Why?</p></li>
<li id="los"><p id="bzh">Suppose that \(g''(x)\) exists for every \(x\) such that \(1 \lt x \lt 3\text{.}\) Reasoning graphically, describe the behavior of \(g''(x)\) for \(x\)-values near \(2\text{.}\)</p></li>
<li id="RvB"><p id="HGq">Besides being a critical number of \(g\text{,}\) what is special about the value \(x = 2\) in terms of the behavior of the graph of \(g\text{?}\)</p></li>
</ol></article><article class="exercise exercise-like" id="fUF"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="FvE">Suppose that \(h\) is a differentiable function whose first derivative is given by the graph in <a class="xref" data-knowl="./knowl/F-3-1-Ez3.html" title="Figure 3.1.18">Figure 3.1.18</a>.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><ol id="UEC" class="lower-alpha">
<li id="itM"><p id="YEB">How many real number solutions can the equation \(h(x) = 0\) have? Why?</p></li>
<li id="OAV"><p id="ELK">If \(h(x) = 0\) has two distinct real solutions, what can you say about the signs of the two solutions? Why?</p></li>
<li id="uIe"><p id="kST">Assume that \(\lim_{x \to \infty} h'(x) = 3\text{,}\) as appears to be indicated in <a class="xref" data-knowl="./knowl/F-3-1-Ez3.html" title="Figure 3.1.18">Figure 3.1.18</a>. How will the graph of \(y = h(x)\) appear as \(x \to \infty\text{?}\) Why?</p></li>
<li id="aPn"><p id="Rac">Describe the concavity of \(y = h(x)\) as fully as you can from the provided information.</p></li>
</ol></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="ALL"><img src="images/3_1_Ez3.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">3.1.18<span class="period">.</span></span><span class="space"> </span>The graph of \(y = h'(x)\text{.}\)</figcaption></figure></div>
</div></div></article><article class="exercise exercise-like" id="MbO"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="lCN">Let \(p\) be a function whose second derivative is \(p''(x) = (x+1)(x-2)e^{-x}\text{.}\)</p>
<ol class="lower-alpha">
<li id="EbQ"><p id="umF">Construct a second derivative sign chart for \(p\) and determine all inflection points of \(p\text{.}\)</p></li>
<li id="kiZ"><p id="atO">Suppose you also know that \(x = \frac{\sqrt{5}-1}{2}\) is a critical number of \(p\text{.}\) Does \(p\) have a local minimum, local maximum, or neither at \(x = \frac{\sqrt{5}-1}{2}\text{?}\) Why?</p></li>
<li id="Qqi"><p id="GAX">If the point \((2, \frac{12}{e^2})\) lies on the graph of \(y = p(x)\) and \(p'(2) = -\frac{5}{e^2}\text{,}\) find the equation of the tangent line to \(y = p(x)\) at the point where \(x = 2\text{.}\) Does the tangent line lie above the curve, below the curve, or neither at this value? Why?</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
