<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:35Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Limits, Continuity, and Differentiability</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-1-6-second-d.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-1-8-tan-line-approx.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-1-6-second-d.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-1-8-tan-line-approx.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY" class="active">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="UsY"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.7</span> <span class="title">Limits, Continuity, and Differentiability</span>
</h2>
<article class="objectives goal-like" id="xFB"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="iwD"><p id="QsZ">What does it mean graphically to say that \(f\) has limit \(L\) as \(x \to a\text{?}\) How is this connected to having a left-hand limit at \(x = a\) and having a right-hand limit at \(x = a\text{?}\)</p></li>
<li id="ODM"><p id="wAi">What does it mean to say that a function \(f\) is continuous at \(x = a\text{?}\) What role do limits play in determining whether or not a function is continuous at a point?</p></li>
<li id="uKV"><p id="cHr">What does it mean graphically to say that a function \(f\) is differentiable at \(x = a\text{?}\) How is this connected to the function being locally linear?</p></li>
<li id="aSe"><p id="IOA">How are the characteristics of a function having a limit, being continuous, and being differentiable at a given point related to one another?</p></li>
</ul></article><section class="introduction" id="dMK"><p id="KDN">In <a href="sec-1-2-lim.html" class="internal" title="Section 1.2: The notion of limit">Section 1.2</a>, we learned how limits can be used to study the trend of a function near a fixed input value. In this section, we aim to quantify how the function acts and how its values change near a particular point. If the function has a limit \(L\) at \(x = a\text{,}\) we will consider how the value of the function \(f(a)\) is related to \(\lim_{x \to a} f(x)\text{,}\) and whether or not the function has a derivative \(f'(a)\) at \(x = a\text{.}\)</p>
<article class="exploration project-like" id="AgV"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">1.7.1</span><span class="period">.</span>
</h6>
<p id="HLu">A function \(f\) defined on \(-4 \lt x \lt 4\) is given by the graph in <a class="xref" data-knowl="./knowl/F-1-7-PA1.html" title="Figure 1.7.1">Figure 1.7.1</a>. Use the graph to answer each of the following questions. Note: to the right of \(x = 2\text{,}\) the graph of \(f\) is exhibiting infinite oscillatory behavior similar to the function \(\sin(\frac{\pi}{x})\) that we encountered in the key example early in <a href="sec-1-2-lim.html" class="internal" title="Section 1.2: The notion of limit">Section 1.2</a>.</p>
<ol id="nSD" class="lower-alpha">
<li id="WUs"><p id="PpT">For each of the values \(a = -3, -2, -1, 0, 1, 2, 3\text{,}\) determine whether or not \(\lim_{x \to a} f(x)\) exists. If the function has a limit \(L\) at a given point, state the value of the limit using the notation \(\lim_{x \to a} f(x) = L\text{.}\) If the function does not have a limit at a given point, write a sentence to explain why.</p></li>
<li id="DbB"><p id="vxc">For each of the values of \(a\) from part (a) where \(f\) has a limit, determine the value of \(f(a)\) at each such point. In addition, for each such \(a\) value, does \(f(a)\) have the same value as \(\lim_{x \to a} f(x)\text{?}\)</p></li>
<li id="jiK"><p id="bEl">For each of the values \(a = -3, -2, -1, 0, 1, 2, 3\text{,}\) determine whether or not \(f'(a)\) exists. In particular, based on the given graph, ask yourself if it is reasonable to say that \(f\) has a tangent line at \((a,f(a))\) for each of the given \(a\)-values. If so, visually estimate the slope of the tangent line to find the value of \(f'(a)\text{.}\)</p></li>
</ol>
<figure class="figure figure-like" id="TZM"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_7_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.1<span class="period">.</span></span><span class="space"> </span>The graph of \(y = f(x)\text{.}\)</figcaption></figure></article></section><section class="subsection" id="AAh"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.7.1</span> <span class="title">Having a limit at a point</span>
</h3>
<p id="qKW">In <a href="sec-1-2-lim.html" class="internal" title="Section 1.2: The notion of limit">Section 1.2</a>, we learned that \(f\) has limit \(L\) as \(x\) approaches \(a\) provided that we can make the value of \(f(x)\) as close to \(L\) as we like by taking \(x\) sufficiently close (but not equal to) \(a\text{.}\) If so, we write \(\lim_{x \to a} f(x) = L\text{.}\)</p>
<p id="WSf">Essentially there are two behaviors that a function can exhibit near a point where it fails to have a limit. In <a class="xref" data-knowl="./knowl/F-1-7-NoLimit.html" title="Figure 1.7.3">Figure 1.7.3</a>, at left we see a function \(f\) whose graph shows a jump at \(a = 1\text{.}\) If we let \(x\) approach 1 from the left side, the value of \(f\) approaches 2, but if we let \(x\) approach \(1\) from the right, the value of \(f\) tends to 3. Because the value of \(f\) does not approach a single number as \(x\) gets arbitrarily close to 1 from both sides, we know that \(f\) does not have a limit at \(a = 1\text{.}\)</p>
<p id="CZo">For such cases, we introduce the notion of <em class="emphasis">left</em> and <em class="emphasis">right</em> (or <em class="emphasis">one-sided</em>) limits. </p>
<article class="definition definition-like" id="lrj"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.7.2</span><span class="period">.</span>
</h6>
<p id="ypv">We say that <em class="emphasis">\(f\) has limit \(L_1\) as \(x\) approaches \(a\) from the left</em> and write</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a^-} f(x) = L_1
\end{equation*}
</div>
<p class="continuation">provided that we can make the value of \(f(x)\) as close to \(L_1\) as we like by taking \(x\) sufficiently close to \(a\) while always having \(x \lt  a\text{.}\) We call \(L_1\) the left-hand limit of \(f\) as \(x\) approaches \(a\text{.}\) Similarly, we say <em class="emphasis">\(L_2\) is the right-hand limit of \(f\) as \(x\) approaches \(a\)</em> and write</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a^+} f(x) = L_2
\end{equation*}
</div>
<p class="continuation">provided that we can make the value of \(f(x)\) as close to \(L_2\) as we like by taking \(x\) sufficiently close to \(a\) while always having \(x \gt a\text{.}\)</p></article><p id="jgx">In the graph of the function \(f\) in <a class="xref" data-knowl="./knowl/F-1-7-NoLimit.html" title="Figure 1.7.3">Figure 1.7.3</a>, we see that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 1^-} f(x) = 2 \ \ \text{and}  \ \lim_{x \to 1^+} f(x) = 3\text{.}
\end{equation*}
</div>
<p class="continuation">Precisely because the left and right limits are not equal, the overall limit of \(f\) as \(x \to 1\) fails to exist.</p>
<figure class="figure figure-like" id="TXz"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_7_NoLimit.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.3<span class="period">.</span></span><span class="space"> </span>Functions \(f\) and \(g\) that each fail to have a limit at \(a = 1\text{.}\)</figcaption></figure><p id="PnG">For the function \(g\) pictured at right in <a class="xref" data-knowl="./knowl/F-1-7-NoLimit.html" title="Figure 1.7.3">Figure 1.7.3</a>, the function fails to have a limit at \(a = 1\) for a different reason. While the function does not have a jump in its graph at \(a = 1\text{,}\) it is still not the case that \(g\) approaches a single value as \(x\) approaches 1. In particular, due to the infinitely oscillating behavior of \(g\) to the right of \(a = 1\text{,}\) we say that the right-hand limit of \(g\) as \(x \to 1^+\) does not exist, and thus \(\lim_{x \to 1} g(x) \ \text{does not exist} \text{.}\)</p>
<p id="vuP">To summarize, if either a left- or right-hand limit fails to exist or if the left- and right-hand limits are not equal to each other, the overall limit does not exist.</p>
<article class="assemblage assemblage-like" id="ZcR"><p id="bBY">A function \(f\) has limit \(L\) as \(x \to a\) if and only if</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a^-} f(x) = L = \lim_{x \to a^+} f(x)\text{.}
\end{equation*}
</div></article><p id="HJh">That is, a function has a limit at \(x = a\) if and only if both the left- and right-hand limits at \(x = a\) exist and have the same value.</p>
<p id="nQq">In <a class="xref" data-knowl="./knowl/PA-1-7.html" title="Preview Activity 1.7.1">Preview Activity 1.7.1</a>, the function \(f\) given in <a class="xref" data-knowl="./knowl/F-1-7-PA1.html" title="Figure 1.7.1">Figure 1.7.1</a> fails to have a limit at only two values: at \(a = -2\) (where the left- and right-hand limits are 2 and \(-1\text{,}\) respectively) and at \(x = 2\text{,}\) where \(\lim_{x \to 2^+} f(x)\) does not exist). Note well that even at values such as \(a = -1\) and \(a = 0\) where there are holes in the graph, the limit still exists.</p>
<article class="activity project-like" id="AIh"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.7.2</span><span class="period">.</span>
</h6>
<p id="ujb">Consider a function that is piecewise-defined according to the formula</p>
<div class="displaymath">
\begin{equation*}
f(x) = \begin{cases}3(x+2)+2 \amp  \text{ for \(-3 \lt  x \lt  -2\) }  \\
\frac{2}{3}(x+2)+1 \amp  \text{ for \(-2 \le x \lt  -1\) }  \\
\frac{2}{3}(x+2)+1 \amp  \text{ for \(-1 \lt  x \lt  1\) }  \\
2 \amp  \text{ for \(x = 1\) }  \\
4-x \amp  \text{ for \(x \gt 1\) }
\end{cases}
\end{equation*}
</div>
<p id="aqk">Use the given formula to answer the following questions.</p>
<figure class="figure figure-like" id="mEC"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_7_Act1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.4<span class="period">.</span></span><span class="space"> </span>Axes for plotting the function \(y = f(x)\) in <a class="xref" data-knowl="./knowl/act-1-7-1.html" title="Activity 1.7.2">Activity 1.7.2</a>.</figcaption></figure><ol id="Gxt" class="lower-alpha">
<li id="cAW"><p id="vou">For each of the values \(a = -2, -1, 0, 1, 2\text{,}\) compute \(f(a)\text{.}\)</p></li>
<li id="IIf"><p id="bvD">For each of the values \(a = -2, -1, 0, 1, 2\text{,}\) determine \(\lim_{x \to a^-} f(x)\) and \(\lim_{x \to a^+} f(x)\text{.}\)</p></li>
<li id="oPo"><p id="HCM">For each of the values \(a = -2, -1, 0, 1, 2\text{,}\) determine \(\lim_{x \to a} f(x)\text{.}\) If the limit fails to exist, explain why by discussing the left- and right-hand limits at the relevant \(a\)-value.</p></li>
<li id="UWx">
<p id="nJV">For which values of \(a\) is the following statement true?</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a} f(x) \ne f(a)
\end{equation*}
</div>
</li>
<li id="BdG"><p id="TRe">On the axes provided in <a class="xref" data-knowl="./knowl/F-1-7-Act1.html" title="Figure 1.7.4">Figure 1.7.4</a>, sketch an accurate, labeled graph of \(y = f(x)\text{.}\) Be sure to carefully use open circles (\(\circ\)) and filled circles (\(\bullet\)) to represent key points on the graph, as dictated by the piecewise formula.</p></li>
</ol></article></section><section class="subsection" id="gHq"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.7.2</span> <span class="title">Being continuous at a point</span>
</h3>
<p id="AeI">Intuitively, a function is continuous if we can draw its graph without ever lifting our pencil from the page. Alternatively, we might say that the graph of a continuous function has no jumps or holes in it. In <a class="xref" data-knowl="./knowl/F-1-7-Cont.html" title="Figure 1.7.5">Figure 1.7.5</a> we consider three functions that have a limit at \(a = 1\text{,}\) and use them to make the idea of continuity more precise.</p>
<figure class="figure figure-like" id="kVK"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_7_Cont.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.5<span class="period">.</span></span><span class="space"> </span>Functions \(f\text{,}\) \(g\text{,}\) and \(h\) that demonstrate subtly different behaviors at \(a = 1\text{.}\)</figcaption></figure><p id="glR">First consider the function in the left-most graph. Note that \(f(1)\) is not defined, which leads to the resulting hole in the graph of \(f\) at \(a = 1\text{.}\) We will naturally say that \(f\) is <em class="emphasis">not continuous at \(a = 1\)</em>. For the function \(g\text{,}\) we observe that while \(\lim_{x \to 1} g(x) = 3\text{,}\) the value of \(g(1) = 2\text{,}\) and thus the limit does not equal the function value. Here, too, we will say that \(g\) is <em class="emphasis">not continuous</em>, even though the function is defined at \(a = 1\text{.}\) Finally, the function \(h\) appears to be the most well-behaved of all three, since at \(a = 1\) its limit and its function value agree. That is,</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 1} h(x) = 3 = h(1)\text{.}
\end{equation*}
</div>
<p id="Mta">With no hole or jump in the graph of \(h\) at \(a = 1\text{,}\) we say that \(h\) is <em class="emphasis">continuous</em> there. More formally, we make the following definition.</p>
<article class="definition definition-like" id="Rys"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.7.6</span><span class="period">.</span>
</h6>
<p id="ewE">A function \(f\) is <dfn class="terminology">continuous at \(x = a\)</dfn>  provided that</p>
<ol class="lower-alpha">
<li id="XXy"><p id="oVJ">\(f\) has a limit as \(x \to a\text{,}\)</p></li>
<li id="EeH"><p id="VcS">\(f\) is defined at \(x = a\text{,}\) and</p></li>
<li id="klQ"><p id="Bkb">\(\lim_{x \to a} f(x) = f(a)\text{.}\)</p></li>
</ol></article><p id="sAj">Conditions (a) and (b) are technically contained implicitly in (c), but we state them explicitly to emphasize their individual importance. The definition says that a function is continuous at \(x = a\) provided that its limit as \(x \to a\) exists and equals its function value at \(x = a\text{.}\) If a function is continuous at every point in an interval \([a,b]\text{,}\) we say the function is “continuous on \([a,b]\text{.}\)” If a function is continuous at every point in its domain, we simply say the function is “continuous.” Thus, continuous functions are particularly nice: to evaluate the limit of a continuous function at a point, all we need to do is evaluate the function.</p>
<p id="YHs">For example, consider \(p(x) = x^2 - 2x + 3\text{.}\) It can be proved that every polynomial is a continuous function at every real number, and thus if we would like to know \(\lim_{x \to 2} p(x)\text{,}\) we simply compute</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 2} (x^2 - 2x + 3) = 2^2 - 2 \cdot 2 + 3 = 3\text{.}
\end{equation*}
</div>
<p id="EOB">This route of substituting an input value to evaluate a limit works whenever we know that the function being considered is continuous. Besides polynomial functions, all exponential functions and the sine and cosine functions are continuous at every point, as are many other familiar functions and combinations thereof.</p>
<article class="activity project-like" id="Ufz"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.7.3</span><span class="period">.</span>
</h6>
<p id="bJY">This activity builds on your work in <a class="xref" data-knowl="./knowl/PA-1-7.html" title="Preview Activity 1.7.1">Preview Activity 1.7.1</a>, using the same function \(f\) as given by the graph that is repeated in <a class="xref" data-knowl="./knowl/F-1-7-A2.html" title="Figure 1.7.7">Figure 1.7.7</a>.</p>
<figure class="figure figure-like" id="nYq"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_7_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.7<span class="period">.</span></span><span class="space"> </span>The graph of \(y = f(x)\) for <a class="xref" data-knowl="./knowl/act-1-7-2.html" title="Activity 1.7.3">Activity 1.7.3</a>.</figcaption></figure><ol id="HRh" class="lower-alpha">
<li id="xNB"><p id="QAZ">At which values of \(a\) does \(\lim_{x \to a} f(x)\) not exist?</p></li>
<li id="dUK"><p id="wIi">At which values of \(a\) is \(f(a)\) not defined?</p></li>
<li id="KbT"><p id="cPr">At which values of \(a\) does \(f\) have a limit, but \(\lim_{x \to a} f(x) \ne f(a)\text{?}\)</p></li>
<li id="qjc"><p id="IWA">State all values of \(a\) for which \(f\) is not continuous at \(x = a\text{.}\)</p></li>
<li id="Wql"><p id="pdJ">Which condition is stronger, and hence implies the other: \(f\) has a limit at \(x = a\) or \(f\) is continuous at \(x = a\text{?}\) Explain, and hence complete the following sentence: “If \(f\) <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span> at \(x = a\text{,}\) then \(f\) <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span> at \(x = a\text{,}\)” where you complete the blanks with <em class="emphasis">has a limit</em> and <em class="emphasis">is continuous</em>, using each phrase once.</p></li>
</ol></article></section><section class="subsection" id="MOz"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.7.3</span> <span class="title">Being differentiable at a point</span>
</h3>
<p id="RcT">We recall that a function \(f\) is said to be differentiable at \(x = a\) if \(f'(a)\) exists. Moreover, for \(f'(a)\) to exist, we know that the function \(y = f(x)\) must have a tangent line at the point \((a,f(a))\text{,}\) since \(f'(a)\) is precisely the slope of this line. In order to even ask if \(f\) has a tangent line at \((a,f(a))\text{,}\) it is necessary that \(f\) be continuous at \(x = a\text{:}\) if \(f\) fails to have a limit at \(x = a\text{,}\) if \(f(a)\) is not defined, or if \(f(a)\) does not equal the value of \(\lim_{x \to a} f(x)\text{,}\) then it doesn't make sense to talk about a tangent line to the curve at this point.</p>
<p id="xkc">Indeed, it can be proved formally that if a function \(f\) is differentiable at \(x = a\text{,}\) then it must be continuous at \(x = a\text{.}\) So, if \(f\) is not continuous at \(x = a\text{,}\) then it is automatically the case that \(f\) is not differentiable there. For example, in <a class="xref" data-knowl="./knowl/F-1-7-Cont.html" title="Figure 1.7.5">Figure 1.7.5</a>, both \(f\) and \(g\) fail to be differentiable at \(x = 1\) because neither function is continuous at \(x = 1\text{.}\) But can a function fail to be differentiable at a point where the function is continuous?</p>
<p id="drl">In <a class="xref" data-knowl="./knowl/F-1-7-NotDiff.html" title="Figure 1.7.8">Figure 1.7.8</a>, the function has a sharp corner at a point. For the pictured function \(f\text{,}\) we observe that \(f\) is clearly continuous at \(a = 1\text{,}\) since \(\lim_{x \to 1} f(x) = 1 = f(1)\text{.}\)</p>
<figure class="figure figure-like" id="ibe"><div class="image-box" style="width: 70%; margin-left: 15%; margin-right: 15%;"><img src="images/1_7_NotDiff.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.8<span class="period">.</span></span><span class="space"> </span>A function \(f\) that is continuous at \(a = 1\) but not differentiable at \(a = 1\text{;}\) at right, we zoom in on the point \((1,1)\) in a magnified version of the box in the left-hand plot.</figcaption></figure><p id="Jyu">But the function \(f\) in <a class="xref" data-knowl="./knowl/F-1-7-NotDiff.html" title="Figure 1.7.8">Figure 1.7.8</a> is not differentiable at \(a = 1\) because \(f'(1)\) fails to exist. One way to see this is to observe that \(f'(x) = -1\) for every value of \(x\) that is less than 1, while \(f'(x) = +1\) for every value of \(x\) that is greater than 1. That makes it seem that either \(+1\) or \(-1\) would be equally good candidates for the value of the derivative at \(x = 1\text{.}\) Alternately, we could use the limit definition of the derivative to attempt to compute \(f'(1)\text{,}\) and discover that the derivative does not exist. Finally, we can see visually that the function \(f\) in <a class="xref" data-knowl="./knowl/F-1-7-NotDiff.html" title="Figure 1.7.8">Figure 1.7.8</a> does not have a tangent line. When we zoom in on \((1,1)\) on the graph of \(f\text{,}\) no matter how closely we examine the function, it will always look like a “V”, and never like a single line, which tells us there is no possibility for a tangent line there.</p>
<p id="pFD">If a function does have a tangent line at a given point, when we zoom in on the point of tangency, the function and the tangent line should appear essentially indistinguishable<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-6" id="fn-6"><sup> 1 </sup></a>. Conversely, if we zoom in on a point and the function looks like a single straight line, then the function should have a tangent line there, and thus be differentiable. Hence, a function that is differentiable at \(x = a\) will, up close, look more and more like its tangent line at \((a,f(a))\text{.}\) Therefore, we say that a function that is differentiable at \(x = a\) is <em class="emphasis">locally linear</em>. </p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-6"><div class="fn">See, for instance, <a class="external" href="http://gvsu.edu/s/6J" target="_blank">http://gvsu.edu/s/6J</a> for an applet (due to David Austin, GVSU) where zooming in shows the increasing similarity between the tangent line and the curve.</div></div>
<p id="VMM">To summarize the preceding discussion of differentiability and continuity, we make several important observations.</p>
<article class="assemblage assemblage-like" id="Fka"><ul id="BTV" class="disc">
<li id="GZn"><p id="hrk">If \(f\) is differentiable at \(x = a\text{,}\) then \(f\) is continuous at \(x = a\text{.}\) Equivalently, if\(f\) fails to be continuous at \(x = a\text{,}\) then \(f\) will not be differentiable at \(x = a\text{.}\)</p></li>
<li id="ngw"><p id="Nyt">A function can be continuous at a point, but not be differentiable there. In particular, a function \(f\) is not differentiable at \(x = a\) if the graph has a sharp corner (or <em class="emphasis">cusp</em>)  at the point \((a,f(a))\text{.}\)</p></li>
<li id="TnF"><p id="tFC">If \(f\) is differentiable at \(x = a\text{,}\) then \(f\) is locally linear at \(x = a\text{.}\) That is, when a function is differentiable, it looks linear when viewed up close because it resembles its tangent line there.</p></li>
</ul></article><article class="activity project-like" id="fYs"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.7.4</span><span class="period">.</span>
</h6>
<p id="iSY">In this activity, we explore two different functions and classify the points at which each is not differentiable. Let \(g\) be the function given by the rule \(g(x) = |x|\text{,}\) and let \(f\) be the function that we have previously explored in <a class="xref" data-knowl="./knowl/PA-1-7.html" title="Preview Activity 1.7.1">Preview Activity 1.7.1</a>, whose graph is given again in <a class="xref" data-knowl="./knowl/F-1-7-Act3.html" title="Figure 1.7.9">Figure 1.7.9</a>.</p>
<figure class="figure figure-like" id="vhq"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_7_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.9<span class="period">.</span></span><span class="space"> </span>The graph of \(y = f(x)\) for <a class="xref" data-knowl="./knowl/act-1-7-3.html" title="Activity 1.7.4">Activity 1.7.4</a>.</figcaption></figure><ol id="Pah" class="lower-alpha">
<li id="RkT"><p id="DRi">Reasoning visually, explain why \(g\) is differentiable at every point \(x\) such that \(x \ne 0\text{.}\)</p></li>
<li id="xsc"><p id="jYr">Use the limit definition of the derivative to show that \(g'(0) = \lim_{h \to 0} \frac{|h|}{h}\text{.}\)</p></li>
<li id="dzl"><p id="QfA">Explain why \(g'(0)\) fails to exist by using small positive and negative values of \(h\text{.}\)</p></li>
<li id="JGu"><p id="wmJ">State all values of \(a\) for which \(f\) is not differentiable at \(x = a\text{.}\) For each, provide a reason for your conclusion.</p></li>
<li id="pND"><p id="ctS">True or false: if a function \(p\) is differentiable at \(x = b\text{,}\) then \(\lim_{x \to b} p(x)\) must exist. Why?</p></li>
</ol></article></section><section class="subsection" id="sVI"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.7.4</span> <span class="title">Summary</span>
</h3>
<ul id="Oin" class="disc">
<li id="zuO"><p id="ZML">A function \(f\) has limit \(L\) as \(x \to a\) if and only if \(f\) has a left-hand limit at \(x = a\text{,}\) \(f\) has a right-hand limit at \(x = a\text{,}\) and the left- and right-hand limits are equal. Visually, this means that there can be a hole in the graph at \(x = a\text{,}\) but the function must approach the same single value from either side of \(x = a\text{.}\)</p></li>
<li id="fBX"><p id="FTU">A function \(f\) is continuous at \(x = a\) whenever \(f(a)\) is defined, \(f\) has a limit as \(x \to a\text{,}\) and the value of the limit and the value of the function agree. This guarantees that there is not a hole or jump in the graph of \(f\) at \(x = a\text{.}\)</p></li>
<li id="LJg"><p id="mbd">A function \(f\) is differentiable at \(x = a\) whenever \(f'(a)\) exists, which means that \(f\) has a tangent line at \((a,f(a))\) and thus \(f\) is locally linear at \(x = a\text{.}\) Informally, this means that the function looks like a line when viewed up close at \((a,f(a))\) and that there is not a corner point or cusp at \((a,f(a))\text{.}\)</p></li>
<li id="rQp"><p id="Sim">Of the three conditions discussed in this section (having a limit at \(x = a\text{,}\) being continuous at \(x = a\text{,}\) and being differentiable at \(x = a\)), the strongest condition is being differentiable, and the next strongest is being continuous. In particular, if \(f\) is differentiable at \(x = a\text{,}\) then \(f\) is also continuous at \(x = a\text{,}\) and if \(f\) is continuous at \(x = a\text{,}\) then \(f\) has a limit at \(x = a\text{.}\)</p></li>
</ul></section><section class="exercises" id="bFy"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.7.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="MDE"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Limit values of a piecewise graph.</span>
</h6></article><article class="exercise exercise-like" id="sKN"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Limit values of a piecewise formula.</span>
</h6></article><article class="exercise exercise-like" id="YRW"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Continuity and differentiability of a graph.</span>
</h6></article><article class="exercise exercise-like" id="EZf"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Continuity of a piecewise formula.</span>
</h6></article><article class="exercise exercise-like" id="lgo"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="FXu">Consider the graph of the function \(y = p(x)\) that is provided in <a class="xref" data-knowl="./knowl/F-1-7-Ez2.html" title="Figure 1.7.10">Figure 1.7.10</a>. Assume that each portion of the graph of \(p\) is a straight line, as pictured.</p>
<figure class="figure figure-like" id="SlM"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_7_Ez2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.10<span class="period">.</span></span><span class="space"> </span>At left, the piecewise linear function \(y = p(x)\text{.}\)  At right, axes for plotting \(y = p'(x)\text{.}\)</figcaption></figure><ol id="meD" class="lower-alpha">
<li id="URX"><p id="SHl">State all values of \(a\) for which \(\lim_{x \to a} p(x)\) does not exist.</p></li>
<li id="AZg"><p id="yOu">State all values of \(a\) for which \(p\) is not continuous at \(a\text{.}\)</p></li>
<li id="hgp"><p id="eVD">State all values of \(a\) for which \(p\) is not differentiable at \(x = a\text{.}\)</p></li>
<li id="Nny"><p id="LcM">On the axes provided in <a class="xref" data-knowl="./knowl/F-1-7-Ez2.html" title="Figure 1.7.10">Figure 1.7.10</a>, sketch an accurate graph of \(y = p'(x)\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="Rnx"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="ysV">For each of the following prompts, give an example of a function that satisfies the stated criteria. A formula or a graph, with reasoning, is sufficient for each. If no such example is possible, explain why.</p>
<ol class="lower-alpha">
<li id="qAb"><p id="Iig">A function \(f\) that is continuous at \(a = 2\) but not differentiable at \(a = 2\text{.}\)</p></li>
<li id="WHk"><p id="opp">A function \(g\) that is differentiable at \(a = 3\) but does not have a limit at \(a=3\text{.}\)</p></li>
<li id="COt"><p id="Uwy">A function \(h\) that has a limit at \(a = -2\text{,}\) is defined at \(a = -2\text{,}\) but is not continuous at \(a = -2\text{.}\)</p></li>
<li id="iVC">
<p id="ADH">A function \(p\) that satisfies all of the following:</p>
<ul class="disc">
<li id="cww"><p id="cKR">\(p(-1) = 3\) and \(\lim_{x \to -1} p(x) = 2\)</p></li>
<li id="IDF"><p id="gKQ">\(p(0) = 1\) and \(p'(0) = 0\)</p></li>
<li id="oKO"><p id="MRZ">\(\lim_{x \to 1} p(x) = p(1)\) and \(p'(1)\) does not exist</p></li>
</ul>
</li>
</ol></article><article class="exercise exercise-like" id="xuG"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="eAe">Let \(h(x)\) be a function whose derivative \(y= h'(x)\) is given by the graph on the right in <a class="xref" data-knowl="./knowl/F-1-7-Ez3.html" title="Figure 1.7.11">Figure 1.7.11</a>.</p>
<ol class="lower-alpha">
<li id="Mif"><p id="JXt">Based on the graph of \(y = h'(x)\text{,}\) what can you say about the behavior of the function \(y = h(x)\text{?}\)</p></li>
<li id="spo"><p id="qeC">At which values of \(x\) is \(y = h'(x)\) not defined? What behavior does this lead you to expect to see in the graph of \(y=h(x)\text{?}\)</p></li>
<li id="Ywx"><p id="WlL">Is it possible for \(y = h(x)\) to have points where \(h\) is not continuous? Explain your answer.</p></li>
<li id="EDG"><p id="CsU">On the axes provided at left, sketch at least two distinct graphs that are possible functions \(y = h(x)\) that each have a derivative \(y = h'(x)\) that matches the provided graph at right. Explain why there are multiple possibilities for \(y = h(x)\text{.}\)</p></li>
</ol>
<figure class="figure figure-like" id="KHn"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_7_Ez3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.7.11<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = h(x)\) and, at right, the graph of \(y = h'(x)\text{.}\)</figcaption></figure></article><article class="exercise exercise-like" id="dBP"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="qOw">Consider the function \(g(x) = \sqrt{|x|}\text{.}\)</p>
<ol class="lower-alpha">
<li id="Jnz"><p id="HcN">Use a graph to explain visually why \(g\) is not differentiable at \(x = 0\text{.}\)</p></li>
<li id="puI">
<p id="njW">Use the limit definition of the derivative to show that</p>
<div class="displaymath">
\begin{equation*}
g'(0) = \lim_{h \to 0} \frac{\sqrt{|h|}}{h}\text{.}
\end{equation*}
</div>
</li>
<li id="VBR"><p id="Trf">Investigate the value of \(g'(0)\) by estimating the limit in (b) using small positive and negative values of \(h\text{.}\) For instance, you might compute \(\frac{\sqrt{|-0.01|}}{0.01}\text{.}\) Be sure to use several different values of \(h\) (both positive and negative), including ones closer to 0 than 0.01. What do your results tell you about \(g'(0)\text{?}\)</p></li>
<li id="BJa"><p id="zyo">Use your graph in (a) to sketch an approximate graph of \(y = g'(x)\text{.}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
