<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:00:19Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Improper Integrals</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-6-4-physics.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-6.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="C-7.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-6-4-physics.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-6.html" title="Up">Up</a><a class="next-button button toolbar-item" href="C-7.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG" class="active">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="EBG"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">6.5</span> <span class="title">Improper Integrals</span>
</h2>
<article class="objectives goal-like" id="psI"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="NVs"><p id="yMu">What are improper integrals and why are they important?</p></li>
<li id="ucB"><p id="eTD">What does it mean to say that an improper integral converges or diverges?</p></li>
<li id="ajK"><p id="LaM">What are some typical improper integrals that we can classify as convergent or divergent?</p></li>
</ul></article><section class="introduction" id="VzR"><p id="jDw">Another important application of the definite integral measures the likelihood of certain events. For instance, consider a company that manufactures incandescent light bulbs. Based on a large volume of test results, they have determined that the fraction of light bulbs that fail between times \(t = a\) and \(t = b\) of use (where \(t\) is measured in months) is given by</p>
<div class="displaymath">
\begin{equation*}
\int_a^b 0.3 e^{-0.3t} \, dt\text{.}
\end{equation*}
</div>
<p id="PKF">For example, the fraction of light bulbs that fail during their third month of use is given by</p>
<div class="displaymath">
\begin{align*}
\int_2^3 0.3e^{-0.3t} \, dt \amp = -e^{-0.3t} \bigg \vert_2^3\\
\amp = -e^{-0.9} + e^{-0.6}\\
\amp \approx  0.1422\text{.}
\end{align*}
</div>
<p id="vRO">Thus about 14.22% of all lightbulbs fail between \(t = 2\) and \(t = 3\text{.}\) Clearly we could adjust the limits of integration to measure the fraction of light bulbs that fail during any time period of interest.</p>
<article class="exploration project-like" id="tAY"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">6.5.1</span><span class="period">.</span>
</h6>
<p id="Bfx">A company with a large customer base has a call center that receives thousands of calls a day. After studying the data that represents how long callers wait for assistance, they find that the function \(p(t) = 0.25e^{-0.25t}\) models the time customers wait in the following way: the fraction of customers who wait between \(t = a\) and \(t = b\) minutes is given by</p>
<div class="displaymath">
\begin{equation*}
\int_a^b p(t) \, dt\text{.}
\end{equation*}
</div>
<p id="hmG">Use this information to answer the following questions.</p>
<ol class="lower-alpha">
<li id="Tjb"><p id="khm">Determine the fraction of callers who wait between 5 and 10 minutes.</p></li>
<li id="zqk"><p id="Qov">Determine the fraction of callers who wait between 10 and 20 minutes.</p></li>
<li id="fxt">
<p id="wvE">Next, let's study the fraction who wait up to a certain number of minutes:</p>
<ol class="lower-roman">
<li id="FPq"><p id="ZIh">What is the fraction of callers who wait between 0 and 5 minutes?</p></li>
<li id="LEC"><p id="cCN">What is the fraction of callers who wait between 0 and 10 minutes?</p></li>
<li id="rLL"><p id="IJW">Between 0 and 15 minutes? Between 0 and 20?</p></li>
</ol>
</li>
<li id="XSU"><p id="oRf">Let \(F(b)\) represent the fraction of callers who wait between \(0\) and \(b\) minutes. Find a formula for \(F(b)\) that involves a definite integral, and then use the First FTC to find a formula for \(F(b)\) that does not involve a definite integral.</p></li>
<li id="Ead"><p id="UYo">What is the value of the limit \(\lim_{b \to \infty} F(b)\text{?}\) What is its meaning in the context of the problem?</p></li>
</ol></article></section><section class="subsection" id="kIP"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.5.1</span> <span class="title">Improper Integrals Involving Unbounded Intervals</span>
</h3>
<p id="bYX">In view of the above examples, we see that we may want to integrate over an interval whose upper limit grows without bound. For example, to find the fraction of light bulbs that fail <em class="emphasis">eventually</em>, we wish to find</p>
<div class="displaymath">
\begin{equation*}
\lim_{b \to \infty} \int_0^b 0.3e^{-0.3t} \, dt\text{,}
\end{equation*}
</div>
<p class="continuation">for which we will also use the notation</p>
<div class="displaymath">
\begin{equation}
\int_0^\infty 0.3e^{-0.3t} \, dt\text{.}\label{OFm}\tag{6.5.1}
\end{equation}
</div>
<p id="Igg">Such an integral can be interpreted as the area of an unbounded region, as pictured at right in <a class="xref" data-knowl="./knowl/F-6-5-InfReg.html" title="Figure 6.5.1">Figure 6.5.1</a>.</p>
<figure class="figure figure-like" id="ABH"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="images/6_5_InfReg.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.5.1<span class="period">.</span></span><span class="space"> </span>At left, the area bounded by \(p(t) = 0.3e^{-0.3t}\) on the finite interval \([0,b]\text{;}\) at right, the result of letting \(b \to \infty\text{.}\)  By “\(\cdots\)” in the righthand figure, we mean that the region extends to the right without bound.</figcaption></figure><p id="onp">We call an integral for which the interval of integration is unbounded <em class="emphasis">improper</em>.  For instance, the integrals</p>
<div class="displaymath">
\begin{equation*}
\int_1^{\infty} \frac{1}{x^2} \, dx, \ \ \int_{-\infty}^0 \frac{1}{1+x^2} \, dx, \ \ \text{and}  \int_{-\infty}^{\infty} e^{-x^2} \, dx
\end{equation*}
</div>
<p class="continuation">are all improper because they have limits of integration that involve \(\infty\text{.}\) To evaluate an improper integral we replace it with a limit of proper integrals. That is,</p>
<div class="displaymath">
\begin{equation*}
\int_0^\infty f(x) \, dx = \lim_{b \to \infty} \int_0^b f(x) \,dx\text{.}
\end{equation*}
</div>
<p id="Uuy">We first attempt to evaluate \(\int_0^b f(x) \,dx\) using the First FTC, and then evaluate the limit. Is it even possible for the area of an unbounded region to be finite? The following activity explores this issue and others in more detail.</p>
<article class="activity project-like" id="EwY"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.5.2</span><span class="period">.</span>
</h6>
<p id="fUo">In this activity we explore the improper integrals \(\int_1^{\infty} \frac{1}{x} \, dx\) and \(\int_1^{\infty} \frac{1}{x^{3/2}} \, dx\text{.}\)</p>
<ol id="Mbx" class="lower-alpha">
<li id="qOS">
<p id="zdl">First we investigate \(\int_1^{\infty} \frac{1}{x} \, dx\text{.}\)</p>
<ol id="fku" class="lower-roman">
<li id="cZI"><p id="kEh">Use the First FTC to determine the exact values of \(\int_1^{10} \frac{1}{x} \, dx\text{,}\) \(\int_1^{1000} \frac{1}{x} \, dx\text{,}\) and \(\int_1^{100000} \frac{1}{x} \, dx\text{.}\) Then, use your computational device to compute a decimal approximation of each result.</p></li>
<li id="WWb"><p id="LrD">Use the First FTC to evaluate the definite integral \(\int_1^{b} \frac{1}{x} \, dx\) (which results in an expression that depends on \(b\)).</p></li>
<li id="Ddk">
<p id="ryM">Now, use your work from (ii.) to evaluate the limit given by</p>
<div class="displaymath">
\begin{equation*}
\lim_{b \to \infty}  \int_1^{b} \frac{1}{x} \, dx\text{.}
\end{equation*}
</div>
</li>
</ol>
</li>
<li id="GHK">
<p id="XFV">Next, we investigate \(\int_1^{\infty} \frac{1}{x^{3/2}} \, dx\text{.}\)</p>
<ol class="lower-roman">
<li id="jkt"><p id="vdm">Use the First FTC to determine the exact values of \(\int_1^{10} \frac{1}{x^{3/2}} \, dx\text{,}\) \(\int_1^{1000} \frac{1}{x^{3/2}} \, dx\text{,}\) and \(\int_1^{100000} \frac{1}{x^{3/2}} \, dx\text{.}\) Then, use your calculator to compute a decimal approximation of each result.</p></li>
<li id="PrC"><p id="DNe">Use the First FTC to evaluate the definite integral \(\int_1^{b} \frac{1}{x^{3/2}} \, dx\) (which results in an expression that depends on \(b\)).</p></li>
<li id="vyL">
<p id="jUn">Now, use your work from (ii.) to evaluate the limit given by</p>
<div class="displaymath">
\begin{equation*}
\lim_{b \to \infty}  \int_1^{b} \frac{1}{x^{3/2}} \, dx\text{.}
\end{equation*}
</div>
</li>
</ol>
</li>
<li id="mOT"><p id="Qbw">Plot the functions \(y = \frac{1}{x}\) and \(y = \frac{1}{x^{3/2}}\) on the same coordinate axes for the values \(x = 0 \ldots 10\text{.}\) How would you compare their behavior as \(x\) increases without bound? What is similar? What is different?</p></li>
<li id="SWc"><p id="wiF">How would you characterize the value of \(\int_1^{\infty} \frac{1}{x} \, dx\text{?}\) of \(\int_1^{\infty} \frac{1}{x^{3/2}} \, dx\text{?}\) What does this tell us about the respective areas bounded by these two curves for \(x \ge 1\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="QPY"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.5.2</span> <span class="title">Convergence and Divergence</span>
</h3>
<p id="gIQ"><a class="xref" data-knowl="./knowl/act-6-5-1.html" title="Activity 6.5.2">Activity 6.5.2</a> suggests that \(\lim_{b \to \infty} \int_1^b f(x) \, dx\) is either finite or infinite (or it doesn't exist). With these possibilities in mind, we introduce the following terminology.</p>
<article class="assemblage assemblage-like" id="Jlz"><p id="MPZ">If \(f(x)\) is nonnegative for \(x \ge a\text{,}\) then we say that the improper integral \(\int_a^{\infty} f(x) \, dx\) <dfn class="terminology">converges</dfn>  provided that</p>
<div class="displaymath">
\begin{equation*}
\lim_{b \to \infty} \int_a^{b} f(x) \, dx
\end{equation*}
</div>
<p class="continuation">exists and is finite. Otherwise, we say that \(\int_a^{\infty} f(x) \, dx\) <dfn class="terminology">diverges</dfn>. </p></article><p id="sXi">We will restrict our interest to improper integrals for which the integrand is nonnegative. Also, we require that \(\lim_{x \to \infty} f(x) = 0\text{,}\) for if \(f\) does not approach \(0\) as \(x \to \infty\text{,}\) then it is impossible for \(\int_a^{\infty} f(x) \, dx\) to converge.</p>
<article class="activity project-like" id="nNi"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.5.3</span><span class="period">.</span>
</h6>
<p id="KAF">Determine whether each of the following improper integrals converges or diverges. For each integral that converges, find its exact value.</p>
<ol class="lower-alpha cols2">
<li id="Xkw"><p id="OAE">\(\displaystyle \int_1^{\infty} \frac{1}{x^2} \, dx\)</p></li>
<li id="DrF"><p id="uHN">\(\displaystyle \int_0^{\infty} e^{-x/4} \, dx\)</p></li>
<li id="jyO"><p id="aOW">\(\displaystyle \int_2^{\infty} \frac{9}{(x+5)^{2/3}} \, dx\)</p></li>
<li id="PFX"><p id="GWf">\(\displaystyle \int_4^{\infty} \frac{3}{(x+2)^{5/4}} \, dx\)</p></li>
<li id="vNg"><p id="ndo">\(\displaystyle \int_0^{\infty} x e^{-x/4} \, dx\)</p></li>
<li id="bUp"><p id="Tkx">\(\int_1^{\infty} \frac{1}{x^p} \, dx\text{,}\) where \(p\) is a positive real number</p></li>
</ol></article></section><section class="subsection" id="wXh"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.5.3</span> <span class="title">Improper Integrals Involving Unbounded Integrands</span>
</h3>
<p id="Zer">An integral is also called improper if the integrand is unbounded on the interval of integration. For example, consider</p>
<div class="displaymath">
\begin{equation*}
\int_0^1 \frac{1}{\sqrt{x}} \, dx\text{.}
\end{equation*}
</div>
<p class="continuation">Because \(f(x) = \frac{1}{\sqrt{x}}\) has a vertical asymptote at \(x = 0\text{,}\) \(f\) is not continuous on \([0,1]\text{,}\) and the integral represents the area of the unbounded region shown at right in <a class="xref" data-knowl="./knowl/F-6-5-InfIntegrand.html" title="Figure 6.5.2">Figure 6.5.2</a>.</p>
<figure class="figure figure-like" id="dOk"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="images/6_5_InfIntegrand.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.5.2<span class="period">.</span></span><span class="space"> </span>At left, the area bounded by \(f(x) = \frac{1}{\sqrt{x}}\) on the finite interval \([a,1]\text{;}\) at right, the result of letting \(a \to 0^+\text{,}\) where we see that the shaded region will extend vertically without bound.</figcaption></figure><p id="FlA">We address the problem of the integrand being unbounded  by replacing the improper integral with a limit of proper integrals. For example, to evaluate \(\int_0^1 \frac{1}{\sqrt{x}} \, dx\text{,}\) we replace \(0\) with \(a\) and let \(a\) approach 0 from the right. Thus,</p>
<div class="displaymath">
\begin{equation*}
\int_0^1 \frac{1}{\sqrt{x}} \, dx = \lim_{a \to 0^+} \int_a^1 \frac{1}{\sqrt{x}} \, dx\text{.}
\end{equation*}
</div>
<p class="continuation">We evaluate the proper integral \(\int_a^1 \frac{1}{\sqrt{x}} \, dx\text{,}\) and then take the limit. We will say that the improper integral converges if this limit exists, and diverges otherwise. In this example, we observe that</p>
<div class="displaymath">
\begin{align*}
\int_0^1 \frac{1}{\sqrt{x}} \, dx &amp;=  \lim_{a \to 0^+} \int_a^1 \frac{1}{\sqrt{x}} \, dx\\
&amp;= \lim_{a \to 0^+} \left. 2\sqrt{x}\, \right\vert_a^1\\
&amp;= \lim_{a \to 0^+} 2\sqrt{1} - 2\sqrt{a}\\
&amp;= 2\text{,}
\end{align*}
</div>
<p class="continuation">so the improper integral \(\int_0^1 \frac{1}{\sqrt{x}} \, dx\) converges (to the value 2).</p>
<p id="lsJ">We have to be particularly careful with unbounded integrands, for they may arise in ways that may not initially be obvious. Consider, for instance, the integral</p>
<div class="displaymath">
\begin{equation*}
\int_1^3 \frac{1}{(x-2)^2} \, dx\text{.}
\end{equation*}
</div>
<p id="RzS">At first glance we might think that we can simply apply the Fundamental Theorem of Calculus by antidifferentiating \(\frac{1}{(x-2)^2}\) to get \(-\frac{1}{x-2}\) and then evaluating from \(1\) to \(3\text{.}\) Were we to do so, we would be erroneously applying the FTC because \(f(x) = \frac{1}{(x-2)^2}\) fails to be continuous throughout the interval, as seen in <a class="xref" data-knowl="./knowl/F-6-5-InfIntegrand2.html" title="Figure 6.5.3">Figure 6.5.3</a>.</p>
<figure class="figure figure-like" id="JVt"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/6_5_InfIntegrand2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.5.3<span class="period">.</span></span><span class="space"> </span>The function \(f(x) = \frac{1}{(x-2)^2}\) on an interval including \(x = 2\text{.}\)</figcaption></figure><p id="xHb">Such an incorrect application of the FTC leads to an impossible result (\(-2\)), which would itself suggest that something we did must be wrong. Instead, we must address the vertical asymptote at \(x = 2\) by writing</p>
<div class="displaymath">
\begin{equation*}
\int_1^3 \frac{1}{(x-2)^2} \, dx = \lim_{a \to 2^-} \int_1^a \frac{1}{(x-2)^2} \, dx + \lim_{b \to 2^+} \int_b^3 \frac{1}{(x-2)^2} \, dx\text{.}
\end{equation*}
</div>
<p class="continuation">We then evaluate two separate limits of proper integrals. For instance, doing so for the integral with \(a\) approaching \(2\) from the left, we find</p>
<div class="displaymath">
\begin{align*}
\int_1^2 \frac{1}{(x-2)^2} \, dx&amp;= \lim_{a \to 2^-} \int_1^a \frac{1}{(x-2)^2} \, dx\\
&amp;= \lim_{a \to 2^-} -\frac{1}{(x-2)} \bigg\vert_1^a\\
&amp;= \lim_{a \to 2^-} -\frac{1}{(a-2)} + \frac{1}{1-2}\\
&amp;= \infty\text{,}
\end{align*}
</div>
<p class="continuation">since \(\frac{1}{a-2} \to -\infty\) as \(a\) approaches 2 from the left. Thus, the improper integral \(\int_1^2 \frac{1}{(x-2)^2} \, dx\) diverges; similar work shows that \(\int_2^3 \frac{1}{(x-2)^2} \, dx\) also diverges. From either of these two results, we can conclude that that the original integral, \(\int_1^3 \frac{1}{(x-2)^2} \, dx\) diverges, too.</p>
<article class="activity project-like" id="IZN"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.5.4</span><span class="period">.</span>
</h6>
<p id="LUt">For each of the following definite integrals, decide whether the integral is improper or not. If the integral is proper, evaluate it using the First FTC. If the integral is improper, determine whether or not the integral converges or diverges; if the integral converges, find its exact value.</p>
<ol class="lower-alpha cols2">
<li id="kSC"><p id="ciK">\(\displaystyle \int_0^1 \frac{1}{x^{1/3}} \, dx\)</p></li>
<li id="QZL"><p id="IpT">\(\displaystyle \int_0^2 e^{-x} \, dx\)</p></li>
<li id="xgU"><p id="oxc">\(\displaystyle \int_1^4 \frac{1}{\sqrt{4-x}} \, dx\)</p></li>
<li id="dod"><p id="UEl">\(\displaystyle \int_{-2}^2 \frac{1}{x^2} \, dx\)</p></li>
<li id="Jvm"><p id="ALu">\(\displaystyle \int_0^{\pi/2} \tan(x) \, dx\)</p></li>
<li id="pCv"><p id="gSD">\(\displaystyle \int_0^1 \frac{1}{\sqrt{1-x^2}} \, dx\)</p></li>
</ol></article></section><section class="subsection" id="deq"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.5.4</span> <span class="title">Summary</span>
</h3>
<ul id="qcC" class="disc">
<li id="GqT"><p id="rhV">An integral \(\int_a^b f(x) \, dx\) can be improper if at least one of \(a\) or \(b\) is \(\pm \infty\text{,}\) making the interval unbounded, or if \(f\) has a vertical asymptote at \(x = c\) for some value of \(c\) that satisfies \(a \le c \le b\text{.}\) One reason that improper integrals are important is that certain probabilities can be represented by integrals that involve infinite limits.</p></li>
<li id="myc">
<p id="Xpe">When we encounter an improper integral, we work to understand it by replacing the improper integral with a limit of proper integrals. For instance, we write</p>
<div class="displaymath">
\begin{equation*}
\int_a^\infty f(x) \, dx = \lim_{b \to \infty} \int_a^b f(x) \, dx\text{,}
\end{equation*}
</div>
<p class="continuation">and then work to determine whether the limit exists and is finite. For any improper integral, if the resulting limit of proper integrals exists and is finite, we say the improper integral converges. Otherwise, the improper integral diverges.</p>
</li>
<li id="SFl">
<p id="Dwn">An important class of improper integrals is given by</p>
<div class="displaymath">
\begin{equation*}
\int_1^{\infty} \frac{1}{x^p} \, dx
\end{equation*}
</div>
<p class="continuation">where \(p\) is a positive real number. We can show that this improper integral converges whenever \(p \gt 1\text{,}\) and diverges whenever \(0 \lt  p \le 1\text{.}\) A related class of improper integrals is \(\int_0^1 \frac{1}{x^p} \, dx\text{,}\) which converges for \(0 \lt  p \lt  1\text{,}\) and diverges for \(p \ge 1\text{.}\)</p>
</li>
</ul></section><section class="exercises" id="dbM"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">6.5.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="Wol"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">An improper integral on a finite interval.</span>
</h6></article><article class="exercise exercise-like" id="Cvu"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">An improper integral on an infinite interval.</span>
</h6></article><article class="exercise exercise-like" id="iCD"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">An improper integral involving a ratio of exponential functions.</span>
</h6></article><article class="exercise exercise-like" id="OJM"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">A subtle improper integral.</span>
</h6></article><article class="exercise exercise-like" id="uQV"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">An improper integral involving a ratio of trigonometric functions.</span>
</h6></article><article class="exercise exercise-like" id="aYe"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="hbL">Determine, with justification, whether each of the following improper integrals converges or diverges.</p>
<ol class="lower-alpha">
<li id="wGi"><p id="grR">\(\displaystyle \int_e^{\infty} \frac{\ln(x)}{x} \, dx\)</p></li>
<li id="cNr"><p id="Mza">\(\displaystyle \int_e^{\infty} \frac{1}{x\ln(x)} \, dx\)</p></li>
<li id="IUA"><p id="sGj">\(\displaystyle \int_e^{\infty} \frac{1}{x(\ln(x))^2} \, dx\)</p></li>
<li id="pbJ"><p id="YNs">\(\int_e^{\infty} \frac{1}{x(\ln(x))^p} \, dx\text{,}\) where \(p\) is a positive real number</p></li>
<li id="ViS"><p id="EUB">\(\displaystyle \int_0^1 \frac{\ln(x)}{x} \, dx\)</p></li>
<li id="Bqb"><p id="lbK">\(\displaystyle \int_0^1 \ln(x) \, dx\)</p></li>
</ol></article><article class="exercise exercise-like" id="Hfn"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="NiU">Sometimes we may encounter an improper integral for which we cannot easily evaluate the limit of the corresponding proper integrals. For instance, consider \(\int_1^{\infty} \frac{1}{1+x^3} \, dx\text{.}\) While it is hard (or perhaps impossible) to find an antiderivative for \(\frac{1}{1+x^3}\text{,}\) we can still determine whether or not the improper integral converges or diverges by comparison to a simpler one. Observe that for all \(x \gt 0\text{,}\) \(1 + x^3 \gt x^3\text{,}\) and therefore</p>
<div class="displaymath">
\begin{equation*}
\frac{1}{1+x^3} \lt  \frac{1}{x^3}\text{.}
\end{equation*}
</div>
<p id="tqd">It therefore follows that</p>
<div class="displaymath">
\begin{equation*}
\int_1^b \frac{1}{1+x^3} \, dx \lt  \int_1^b \frac{1}{x^3} \, dx
\end{equation*}
</div>
<p class="continuation">for every \(b \gt 1\text{.}\) If we let \(b \to \infty\) so as to consider the two improper integrals \(\int_1^\infty \frac{1}{1+x^3} \, dx\) and \(\int_1^\infty \frac{1}{x^3} \, dx\text{,}\) we know that the larger of the two improper integrals converges. And thus, since the smaller one lies below a convergent integral, it follows that the smaller one must converge, too. In particular, \(\int_1^\infty \frac{1}{1+x^3} \, dx\) must converge, even though we never explicitly evaluated the corresponding limit of proper integrals. We use this idea and similar ones in the exercises that follow.</p>
<ol class="lower-alpha">
<li id="Dfo"><p id="fmy">Explain why \(x^2 + x + 1 \gt x^2\) for all \(x \ge 1\text{,}\) and hence show that \(\int_1^{\infty} \frac{1}{x^2 + x + 1} \, dx\) converges by comparison to \(\int_1^{\infty} \frac{1}{x^2} \, dx\text{.}\)</p></li>
<li id="jmx">
<p id="LtH">Observe that for each \(x \gt 1\text{,}\) \(\ln(x) \lt  x\text{.}\) Explain why</p>
<div class="displaymath">
\begin{equation*}
\int_2^b \frac{1}{x} \, dx \lt  \int_2^b \frac{1}{\ln(x)} \,dx
\end{equation*}
</div>
<p class="continuation">for each \(b \gt 2\text{.}\) Why must it be true that \(\int_2^b \frac{1}{\ln(x)} \, dx\) diverges?</p>
</li>
<li id="PtG">
<p id="rAQ">Explain why \(\sqrt{\frac{x^4+1}{x^4}} \gt 1\) for all \(x \gt 1\text{.}\) Then, determine whether or not the improper integral</p>
<div class="displaymath">
\begin{equation*}
\int_1^{\infty} \frac{1}{x} \cdot \sqrt{\frac{x^4+1}{x^4}} \, dx
\end{equation*}
</div>
<p class="continuation">converges or diverges.</p>
</li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
