<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:58:22Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Using Derivatives to Evaluate Limits</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-2-7-implicit.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="C-3.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-2-7-implicit.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a class="next-button button toolbar-item" href="C-3.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH" class="active">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="miH"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.8</span> <span class="title">Using Derivatives to Evaluate Limits</span>
</h2>
<article class="objectives goal-like" id="DgS"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="bJC"><p id="MAE">How can derivatives be used to help us evaluate indeterminate limits of the form \(\frac{0}{0}\text{?}\)</p></li>
<li id="HQL"><p id="sHN">What does it mean to say that \(\lim_{x \to \infty} f(x) = L\) and \(\lim_{x \to a} f(x) = \infty\text{?}\)</p></li>
<li id="nXU"><p id="YOW">How can derivatives assist us in evaluating indeterminate limits of the form \(\frac{\infty}{\infty}\text{?}\)</p></li>
</ul></article><section class="introduction" id="job"><p id="JFY">Because differential calculus is based on the definition of the derivative, and the definition of the derivative involves a limit, there is a sense in which all of calculus rests on limits. In addition, the limit involved in the definition of the derivative always generates the indeterminate form \(\frac{0}{0}\text{.}\) If \(f\) is a differentiable function, then in the definition</p>
<div class="displaymath">
\begin{equation*}
f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h}\text{,}
\end{equation*}
</div>
<p class="continuation">not only does \(h \to 0\) in the denominator, but also \((f(x+h)-f(x)) \to 0\) in the numerator, since \(f\) is continuous. Remember, saying that a limit has an indeterminate form only means that we don't yet know its value and have more work to do: indeed, limits of the form \(\frac{0}{0}\) can take on any value, as is evidenced by evaluating \(f'(x)\) for varying values of \(x\) for a function such as \(f'(x) = x^2\text{.}\)</p>
<p id="pNh">We have learned many techniques for evaluating the limits that result from the derivative definition, including a large number of shortcut rules. In this section, we turn the situation upside-down: instead of using limits to evaluate derivatives, we explore how to use derivatives to evaluate certain limits.</p>
<article class="exploration project-like" id="tAL"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">2.8.1</span><span class="period">.</span>
</h6>
<p id="hmt">Let \(h\) be the function given by \(h(x) = \frac{x^5 + x - 2}{x^2 - 1}\text{.}\)</p>
<ol class="lower-alpha">
<li id="LEp"><p id="wvr">What is the domain of \(h\text{?}\)</p></li>
<li id="rLy"><p id="cCA">Explain why \(\displaystyle\lim_{x \to 1} \frac{x^5 + x - 2}{x^2 - 1}\) results in an indeterminate form.</p></li>
<li id="XSH"><p id="IJJ">Next we will investigate the behavior of both the numerator and denominator of \(h\) near the point where \(x = 1\text{.}\) Let \(f(x) = x^5 + x - 2\) and \(g(x) = x^2 - 1\text{.}\) Find the local linearizations of \(f\) and \(g\) at \(a = 1\text{,}\) and call these functions \(L_f(x)\) and \(L_g(x)\text{,}\) respectively.</p></li>
<li id="DZQ"><p id="oQS">Explain why \(h(x) \approx \frac{L_f(x)}{L_g(x)}\) for \(x\) near \(a = 1\text{.}\)</p></li>
<li id="kgZ">
<p id="UYb">Using your work from (c) and (d), evaluate</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 1} \frac{L_f(x)}{L_g(x)}\text{.}
\end{equation*}
</div>
<p class="continuation">What do you think your result tells us about \(\lim_{x \to 1} h(x)\text{?}\)</p>
</li>
<li id="Qoi"><p id="Bfk">Investigate the function \(h(x)\) graphically and numerically near \(x = 1\text{.}\) What do you think is the value of \(\lim_{x \to 1} h(x)\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="SpQ"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.8.1</span> <span class="title">Using derivatives to evaluate indeterminate limits of the form \(\frac{0}{0}\text{.}\)</span>
</h3>
<figure class="figure figure-like" id="Lvl"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/2_8_LHR.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.8.1<span class="period">.</span></span><span class="space"> </span>At left, the graphs of \(f\) and \(g\) near the value \(a\text{,}\) along with their tangent line approximations \(L_f\) and \(L_g\) at \(x = a\text{.}\)  At right, zooming in on the point \(a\) and the four graphs.</figcaption></figure><p id="VUq">The idea demonstrated in <a class="xref" data-knowl="./knowl/PA-2-8.html" title="Preview Activity 2.8.1">Preview Activity 2.8.1</a> — that we can evaluate an indeterminate limit of the form \(\frac{0}{0}\) by replacing each of the numerator and denominator with their local linearizations at the point of interest — can be generalized in a way that enables us to evaluate a wide range of limits. We have a function \(h(x)\) that can be written as a quotient \(h(x) = \frac{f(x)}{g(x)}\text{,}\) where \(f\) and \(g\) are both differentiable at \(x=a\) and for which \(f(a) = g(a) = 0\text{.}\) We would like to evaluate the indeterminate limit given by \(\lim_{x \to a} h(x)\text{.}\) <a class="xref" data-knowl="./knowl/F-2-8-LHR.html" title="Figure 2.8.1">Figure 2.8.1</a> illustrates the situation. We see that both \(f\) and \(g\) have an \(x\)-intercept at \(x = a\text{.}\) Their respective tangent line approximations \(L_f\) and \(L_g\) at \(x = a\) are also shown in the figure. We can take advantage of the fact that a function and its tangent line approximation become indistinguishable as \(x \to a\text{.}\)</p>
<p id="Cbz">First, let's recall that \(L_f(x) = f'(a)(x-a) + f(a)\) and \(L_g(x) = g'(a)(x-a) +g(a)\text{.}\) Because \(x\) is getting arbitrarily close to \(a\) when we take the limit, we can replace \(f\) with \(L_f\) and replace \(g\) with \(L_g\text{,}\) and thus we observe that</p>
<div class="displaymath">
\begin{align*}
\lim_{x \to a} \frac{f(x)}{g(x)} =\mathstrut \amp  \lim_{x \to a} \frac{L_f(x)}{L_g(x)}\\
=\mathstrut \amp  \lim_{x \to a} \frac{f'(a)(x-a) + f(a)}{g'(a)(x-a) + g(a)}\text{.}
\end{align*}
</div>
<p id="iiI">Next, we remember that both \(f(a) = 0\) and \(g(a) = 0\text{,}\) which is precisely what makes the original limit indeterminate. Substituting these values for \(f(a)\) and \(g(a)\) in the limit above, we now have</p>
<div class="displaymath">
\begin{align*}
\lim_{x \to a} \frac{f(x)}{g(x)} =\mathstrut \amp  \lim_{x \to a} \frac{f'(a)(x-a)}{g'(a)(x-a)}\\
=\mathstrut \amp  \lim_{x \to a} \frac{f'(a)}{g'(a)}\text{,}
\end{align*}
</div>
<p class="continuation">where the latter equality holds because \(\frac{x-a}{x-a} = 1\) when \(x\) is approaching (but not equal to) \(a\text{.}\) Finally, we note that \(\frac{f'(a)}{g'(a)}\) is constant with respect to \(x\text{,}\) and thus</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a} \frac{f(x)}{g(x)} = \frac{f'(a)}{g'(a)}\text{.}
\end{equation*}
</div>
<p id="OpR">This result holds as long as \(g'(a)\) is not equal to zero. The formal name of the result is L'Hôpital's Rule.</p>
<article class="assemblage assemblage-like" id="KLr"><h6 class="heading"><span class="title">L'Hôpital's Rule.</span></h6>
<p id="uxa">Let \(f\) and \(g\) be differentiable at \(x=a\text{,}\) and suppose that \(f(a) = g(a) = 0\) and that \(g'(a) \neq 0\text{.}\) Then \(\lim_{x \to a} \frac{f(x)}{g(x)} = \frac{f'(a)}{g'(a)}\text{.}\)</p></article><p id="aEj">In practice, we typically work with a slightly more general version of L'Hôpital's Rule, which states that (under the identical assumptions as the boxed rule above and the extra assumption that \(g'\) is continuous at \(x=a\))</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}\text{,}
\end{equation*}
</div>
<p class="continuation">provided the righthand limit exists. This form reflects the basic idea of L'Hôpital's Rule: if \(\frac{f(x)}{g(x)}\) produces an indeterminate limit of form \(\frac{0}{0}\) as \(x \to a\text{,}\) that limit is equivalent to the limit of the quotient of the two functions' derivatives, \(\frac{f'(x)}{g'(x)}\text{.}\)</p>
<p id="GLs">For example, if we consider the limit from <a class="xref" data-knowl="./knowl/PA-2-8.html" title="Preview Activity 2.8.1">Preview Activity 2.8.1</a>,</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 1} \frac{x^5 + x - 2}{x^2 - 1}\text{,}
\end{equation*}
</div>
<p class="continuation">by L'Hôpital's Rule we have that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 1} \frac{x^5 + x - 2}{x^2 - 1} = \lim_{x \to 1} \frac{5x^4 + 1}{2x} = \frac{6}{2} = 3. \\
\end{equation*}
</div>
<p id="mSB">By replacing the numerator and denominator with their respective derivatives, we often replace an indeterminate limit with one whose value we can easily determine.</p>
<article class="activity project-like" id="vpu"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.8.2</span><span class="period">.</span>
</h6>
<p id="ScR">Evaluate each of the following limits. If you use L'Hôpital's Rule, indicate where it was used, and be certain its hypotheses are met before you apply it.</p>
<ol class="lower-alpha cols2">
<li id="llO"><p id="fwC">\(\displaystyle \lim_{x \to 0} \frac{\ln(1 + x)}{x}\)</p></li>
<li id="RsX"><p id="LDL">\(\displaystyle \lim_{x \to \pi} \frac{\cos(x)}{x}\)</p></li>
<li id="xAg"><p id="rKU">\(\displaystyle \lim_{x \to 1} \frac{2 \ln(x)}{1-e^{x-1}}\)</p></li>
<li id="dHp"><p id="XSd">\(\displaystyle \lim_{x \to 0} \frac{\sin(x) - x}{\cos(2x)-1}\)</p></li>
</ol></article><p id="SZK">While L'Hôpital's Rule can be applied in an entirely algebraic way, it is important to remember that the justification of the rule is graphical: the main idea is that the slopes of the tangent lines to \(f\) and \(g\) at \(x = a\) determine the value of the limit of \(\frac{f(x)}{g(x)}\) as \(x \to a\text{.}\)</p>
<figure class="figure figure-like" id="rCu"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/2_8_LHR2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.8.2<span class="period">.</span></span><span class="space"> </span>Two functions \(f\) and \(g\) that satisfy L'Hôpital's Rule.</figcaption></figure><p id="zgT">We see this in <a class="xref" data-knowl="./knowl/F-2-8-LHR2.html" title="Figure 2.8.2">Figure 2.8.2</a>, where we can see from the grid that \(f'(a) = 2\) and \(g'(a) = -1\text{,}\) hence by L'Hôpital's Rule,</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a}\frac{f(x)}{g(x)} = \frac{f'(a)}{g'(a)} = \frac{2}{-1} = -2\text{.}
\end{equation*}
</div>
<p id="foc">It's not the fact that \(f\) and \(g\) both approach zero that matters most, but rather the <em class="emphasis">rate</em> at which each approaches zero that determines the value of the limit. This is a good way to remember what L'Hôpital's Rule says: if \(f(a) = g(a) = 0\text{,}\) the the limit of \(\frac{f(x)}{g(x)}\) as \(x \to a\) is given by the ratio of the slopes of \(f\) and \(g\) at \(x = a\text{.}\)</p>
<article class="activity project-like" id="Fta"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.8.3</span><span class="period">.</span>
</h6>
<p id="cgx">In this activity, we reason graphically from the following figure to evaluate limits of ratios of functions about which some information is known.</p>
<figure class="figure figure-like" id="ouP"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/2_8_Act2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.8.3<span class="period">.</span></span><span class="space"> </span>Three graphs referenced in the questions of <a class="xref" data-knowl="./knowl/act-2-8-2.html" title="Activity 2.8.3">Activity 2.8.3</a>.</figcaption></figure><ol id="InG" class="lower-alpha">
<li id="suO"><p id="OcS">Use the left-hand graph to determine the values of \(f(2)\text{,}\) \(f'(2)\text{,}\) \(g(2)\text{,}\) and \(g'(2)\text{.}\) Then, evaluate \(\lim\limits_{x \to 2} \frac{f(x)}{g(x)}\text{.}\)</p></li>
<li id="YBX"><p id="ukb">Use the middle graph to find \(p(2)\text{,}\) \(p'(2)\text{,}\) \(q(2)\text{,}\) and \(q'(2)\text{.}\) Then, determine the value of \(\lim\limits_{x \to 2} \frac{p(x)}{q(x)}\text{.}\)</p></li>
<li id="EJg"><p id="ark">Assume that \(r\) and \(s\) are functions whose for which \(r''(2) \ne 0\) and \(s''(2) \ne 0\) Use the right-hand graph to compute \(r(2)\text{,}\) \(r'(2)\text{,}\) \(s(2)\text{,}\) \(s'(2)\text{.}\) Explain why you cannot determine the exact value of \(\lim\limits_{x \to 2} \frac{r(x)}{s(x)}\) without further information being provided, but that you can determine the sign of \(\lim\limits_{x \to 2} \frac{r(x)}{s(x)}\text{.}\) In addition, state what the sign of the limit will be, with justification.</p></li>
</ol></article></section><section class="subsection" id="ywZ"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.8.2</span> <span class="title">Limits involving \(\infty\)</span>
</h3>
<p id="XJD">The concept of infinity,  denoted \(\infty\text{,}\) arises naturally in calculus, as it does in much of mathematics. It is important to note from the outset that \(\infty\) is a concept, but not a number itself. Indeed, the notion of \(\infty\) naturally invokes the idea of limits. Consider, for example, the function \(f(x) = \frac{1}{x}\text{,}\) whose graph is pictured in <a class="xref" data-knowl="./knowl/F-2-8-Infty.html" title="Figure 2.8.4">Figure 2.8.4</a>.</p>
<p id="DQM">We note that \(x = 0\) is not in the domain of \(f\text{,}\) so we may naturally wonder what happens as \(x \to 0\text{.}\) As \(x \to 0^+\text{,}\) we observe that \(f(x)\) <em class="emphasis">increases without bound</em>. That is, we can make the value of \(f(x)\) as large as we like by taking \(x\) closer and closer (but not equal) to 0, while keeping \(x \gt 0\text{.}\) This is a good way to think about what infinity represents: a quantity is tending to infinity if there is no single number that the quantity is always less than.</p>
<figure class="figure figure-like" id="KpS"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/2_8_Infty.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.8.4<span class="period">.</span></span><span class="space"> </span>The graph of \(f(x) = \frac{1}{x}\text{.}\)</figcaption></figure><p id="jXV">Recall that the statement \(\lim_{x \to a} f(x) = L\text{,}\) means that we can make \(f(x)\) as close to \(L\) as we'd like by taking \(x\) sufficiently close (but not equal) to \(a\text{.}\) We now expand this notation and language to include the possibility that either \(L\) or \(a\) can be \(\infty\text{.}\) For instance, for \(f(x) = \frac{1}{x}\text{,}\) we now write</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 0^+} \frac{1}{x} = \infty\text{,}
\end{equation*}
</div>
<p class="continuation">by which we mean that we can make \(\frac{1}{x}\) as large as we like by taking \(x\) sufficiently close (but not equal) to 0. In a similar way, we write</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} \frac{1}{x} = 0\text{,}
\end{equation*}
</div>
<p class="continuation">since we can make \(\frac{1}{x}\) as close to 0 as we'd like by taking \(x\) sufficiently large (i.e., by letting \(x\) increase without bound).</p>
<p id="Qfe">In general, the notation \(\lim_{x \to a} f(x) = \infty\) means that we can make \(f(x)\) as large as we like by taking \(x\) sufficiently close (but not equal) to \(a\text{,}\) and the notation \(\lim_{x \to \infty} f(x) = L\)  means that we can make \(f(x)\) as close to \(L\) as we like by taking \(x\) sufficiently large. This notation also applies to left- and right-hand limits, and to limits involving \(-\infty\text{.}\) For example, returning to <a class="xref" data-knowl="./knowl/F-2-8-Infty.html" title="Figure 2.8.4">Figure 2.8.4</a> and \(f(x) = \frac{1}{x}\text{,}\) we can say that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 0^-} \frac{1}{x} = -\infty \ \ \text{and}  \ \ \lim_{x \to -\infty} \frac{1}{x} = 0\text{.}
\end{equation*}
</div>
<p id="wmn">Finally, we write</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} f(x) = \infty
\end{equation*}
</div>
<p class="continuation">if we can make the value of \(f(x)\) as large as we'd like by taking \(x\) sufficiently large. For example,</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} x^2 = \infty\text{.}
\end{equation*}
</div>
<p id="ctw">Limits involving infinity identify <em class="emphasis">vertical</em> and <em class="emphasis">horizontal asymptotes</em>  of a function. If \(\lim_{x \to a} f(x) = \infty\text{,}\) then \(x = a\) is a vertical asymptote of \(f\text{,}\) while if \(\lim_{x \to \infty} f(x) = L\text{,}\) then \(y = L\) is a horizontal asymptote of \(f\text{.}\) Similar statements can be made using \(-\infty\text{,}\) and with left- and right-hand limits as \(x \to a^-\) or \(x \to a^+\text{.}\)</p>
<p id="IAF">In precalculus classes, it is common to study the <em class="emphasis">end behavior</em> of certain families of functions, by which we mean the behavior of a function as \(x \to \infty\) and as \(x \to -\infty\text{.}\) Here we briefly examine some familiar functions and note the values of several limits involving \(\infty\text{.}\)</p>
<figure class="figure figure-like" id="qxb"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/2_8_InftyLib.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.8.5<span class="period">.</span></span><span class="space"> </span>Graphs of some familiar functions whose end behavior as \(x \to \pm \infty\) is known.  In the middle graph, \(f(x) = x^3 - 16x\) and \(g(x) = x^4 - 16x^2 - 8\text{.}\)</figcaption></figure><p id="oHO">For the natural exponential function \(e^x\text{,}\) we note that \(\lim_{x \to \infty} e^x = \infty\) and \(\lim_{x \to -\infty} e^x = 0\text{.}\) For the exponential decay function \(e^{-x}\text{,}\) these limits are reversed, with \(\lim_{x \to \infty} e^{-x} = 0\) and \(\lim_{x \to -\infty} e^{-x} = \infty\text{.}\) Turning to the natural logarithm function, we have \(\lim_{x \to 0^+} \ln(x) = -\infty\) and \(\lim_{x \to \infty} \ln(x) = \infty\text{.}\) While both \(e^x\) and \(\ln(x)\) grow without bound as \(x \to \infty\text{,}\) the exponential function does so much more quickly than the logarithm function does. We'll soon use limits to quantify what we mean by “quickly.”</p>
<p id="UOX">For polynomial functions of the form</p>
<div class="displaymath">
\begin{equation*}
p(x) = a_n x^n + a_{n-1}x^{n-1} + \cdots a_1 x + a_0\text{,}
\end{equation*}
</div>
<p class="continuation">the end behavior depends on the sign of \(a_n\) and whether the highest power \(n\) is even or odd. If \(n\) is even and \(a_n\) is positive, then \(\lim_{x \to \infty} p(x) = \infty\) and \(\lim_{x \to -\infty} p(x) = \infty\text{,}\) as in the plot of \(g\) in <a class="xref" data-knowl="./knowl/F-2-8-InftyLib.html" title="Figure 2.8.5">Figure 2.8.5</a>. If instead \(a_n\) is negative, then \(\lim_{x \to \infty} p(x) = -\infty\) and \(\lim_{x \to -\infty} p(x) = -\infty\text{.}\) In the situation where \(n\) is odd, then either \(\lim_{x \to \infty} p(x) = \infty\) and \(\lim_{x \to -\infty} p(x) = -\infty\) (which occurs when \(a_n\) is positive, as in the graph of \(f\) in <a class="xref" data-knowl="./knowl/F-2-8-InftyLib.html" title="Figure 2.8.5">Figure 2.8.5</a>), or \(\lim_{x \to \infty} p(x) = -\infty\) and \(\lim_{x \to -\infty} p(x) = \infty\) (when \(a_n\) is negative).</p>
<p id="AWg">A function can fail to have a limit as \(x \to \infty\text{.}\) For example, consider the plot of the sine function at right in <a class="xref" data-knowl="./knowl/F-2-8-InftyLib.html" title="Figure 2.8.5">Figure 2.8.5</a>. Because the function continues oscillating between \(-1\) and \(1\) as \(x \to \infty\text{,}\) we say that \(\lim_{x \to \infty} \sin(x)\) does not exist.</p>
<p id="hdp">Finally, it is straightforward to analyze the behavior of any rational function as \(x \to \infty\text{.}\)</p>
<article class="example example-like" id="WZJ"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.8.6</span><span class="period">.</span>
</h6>
<p id="xrG">Determine the limit of the function</p>
<div class="displaymath">
\begin{equation*}
q(x) =  \frac{3x^2 - 4x + 5}{7x^2 + 9x - 10}
\end{equation*}
</div>
<p class="continuation">as \(x \to \infty\text{.}\)</p>
<p id="dyP">Note that both \((3x^2 - 4x + 5) \to \infty\) as \(x \to \infty\) and \((7x^2 + 9x - 10) \to \infty\) as \(x \to \infty\text{.}\) Here we say that \(\lim_{x \to \infty} q(x)\) has indeterminate form \(\frac{\infty}{\infty}\text{.}\) We can determine the value of this limit through a standard algebraic approach. Multiplying the numerator and denominator each by \(\frac{1}{x^2}\text{,}\) we find that</p>
<div class="displaymath">
\begin{align*}
\lim_{x \to \infty} q(x) =\mathstrut \amp  \lim_{x \to \infty} \frac{3x^2 - 4x + 5}{7x^2 + 9x - 10} \cdot \frac{\frac{1}{x^2}}{\frac{1}{x^2}}\\
=\mathstrut \amp  \lim_{x \to \infty} \frac{3 - 4\frac{1}{x} + 5\frac{1}{x^2}}{7 + 9\frac{1}{x} - 10\frac{1}{x^2}} = \frac{3}{7}
\end{align*}
</div>
<p class="continuation">since \(\frac{1}{x^2} \to 0\) and \(\frac{1}{x} \to 0\) as \(x \to \infty\text{.}\) This shows that the rational function \(q\) has a horizontal asymptote at \(y = \frac{3}{7}\text{.}\) A similar approach can be used to determine the limit of any rational function as \(x \to \infty\text{.}\)</p></article><p id="Nky">But how should we handle a limit such as</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} \frac{x^2}{e^x}?
\end{equation*}
</div>
<p id="trH">Here, both \(x^2 \to \infty\) and \(e^x \to \infty\text{,}\) but there is not an obvious algebraic approach that enables us to find the limit's value. Fortunately, it turns out that L'Hôpital's Rule extends to cases involving infinity.</p>
<article class="assemblage assemblage-like" id="qSA"><h6 class="heading"><span class="title">L'Hôpital's Rule (\(\infty\)).</span></h6>
<p id="ZyQ">If \(f\) and \(g\) are differentiable and both approach zero or both approach \(\pm \infty\) as \(x \to a\) (where \(a\) is allowed to be \(\infty\)) , then</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}\text{,}
\end{equation*}
</div>
<p class="continuation">provided the righthand limit exists.</p></article><p id="FFZ">(To be technically correct, we need to add the additional hypothesis that \(g'(x) \ne 0\) on an open interval that contains \(a\) or in every neighborhood of infinity if \(a\) is \(\infty\text{;}\) this is almost always met in practice.)</p>
<p id="lNi">To evaluate \(\lim_{x \to \infty} \frac{x^2}{e^x}\text{,}\) we can apply L'Hôpital's Rule, since both \(x^2 \to \infty\) and \(e^x \to \infty\text{.}\) Doing so, it follows that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} \frac{x^2}{e^x} = \lim_{x \to \infty} \frac{2x}{e^x}\text{.}
\end{equation*}
</div>
<p id="RUr">This updated limit is still indeterminate and of the form \(\frac{\infty}{\infty}\text{,}\) but it is simpler since \(2x\) has replaced \(x^2\text{.}\) Hence, we can apply L'Hôpital's Rule again, and find that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} \frac{x^2}{e^x} = \lim_{x \to \infty} \frac{2x}{e^x} = \lim_{x \to \infty} \frac{2}{e^x}\text{.}
\end{equation*}
</div>
<p id="ybA">Now, since \(2\) is constant and \(e^x \to \infty\) as \(x \to \infty\text{,}\) it follows that \(\frac{2}{e^x} \to 0\) as \(x \to \infty\text{,}\) which shows that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} \frac{x^2}{e^x} = 0\text{.}
\end{equation*}
</div>
<article class="activity project-like" id="pOD"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.8.4</span><span class="period">.</span>
</h6>
<p id="guR">Evaluate each of the following limits. If you use L'Hôpital's Rule, indicate where it was used, and be certain its hypotheses are met before you apply it.</p>
<ol class="lower-alpha cols2">
<li id="Cyu"><p id="VlS">\(\displaystyle \lim_{x \to \infty} \frac{x}{\ln(x)}\)</p></li>
<li id="iFD"><p id="Btb">\(\displaystyle \lim_{x \to \infty} \frac{e^{x} + x}{2e^{x} + x^2}\)</p></li>
<li id="OMM"><p id="hAk">\(\displaystyle \lim_{x \to 0^+} \frac{\ln(x)}{\frac{1}{x}}\)</p></li>
<li id="uTV"><p id="NHt">\(\displaystyle \lim_{x \to \frac{\pi}{2}^-} \frac{\tan(x)}{x-\frac{\pi}{2}}\)</p></li>
<li id="bbe"><p id="tOC">\(\displaystyle \lim_{x \to \infty} xe^{-x}\)</p></li>
</ol></article><p id="eiJ">To evaluate the limit of a quotient of two functions \(\frac{f(x)}{g(x)}\) that results in an indeterminate form of \(\frac{\infty}{\infty}\text{,}\) in essence we are asking which function is growing faster without bound. We say that the function \(g\) <em class="emphasis">dominates</em> the function \(f\) as \(x \to \infty\) provided that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to \infty} \frac{f(x)}{g(x)} = 0\text{,}
\end{equation*}
</div>
<p class="continuation">whereas \(f\) dominates \(g\) provided that \(\lim_{x \to \infty} \frac{f(x)}{g(x)} = \infty\text{.}\) Finally, if the value of \(\lim_{x \to \infty} \frac{f(x)}{g(x)}\) is finite and nonzero, we say that \(f\) and \(g\) <em class="emphasis">grow at the same rate</em>. For example, we saw that \(\lim_{x \to \infty} \frac{x^2}{e^x} = 0\text{,}\) so \(e^x\) dominates \(x^2\text{,}\) while \(\lim_{x \to \infty} \frac{3x^2 - 4x + 5}{7x^2 + 9x - 10} = \frac{3}{7}\text{,}\) so \(f(x) = 3x^2 - 4x + 5\) and \(g(x) = 7x^2 + 9x - 10\) grow at the same rate.</p></section><section class="subsection" id="eEi"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.8.3</span> <span class="title">Summary</span>
</h3>
<ul id="WEk" class="disc">
<li id="Ufd">
<p id="EWf">Derivatives can be used to help us evaluate indeterminate limits of the form \(\frac{0}{0}\) through L'Hôpital's Rule, by replacing the functions in the numerator and denominator with their tangent line approximations. In particular, if \(f(a) = g(a) = 0\) and \(f\) and \(g\) are differentiable at \(a\text{,}\) L'Hôpital's Rule tells us that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a}\frac{f(x)}{g(x)} = \lim_{x \to a}\frac{f'(x)}{g'(x)}\text{.}
\end{equation*}
</div>
</li>
<li id="Amm"><p id="ldo">When we write \(x \to \infty\text{,}\) this means that \(x\) is increasing without bound. Thus, \(\lim_{x \to \infty} f(x) = L\) means that we can make \(f(x)\) as close to \(L\) as we like by choosing \(x\) to be sufficiently large. Similarly, \(\lim_{x \to a} f(x) = \infty\text{,}\) means that we can make \(f(x)\) as large as we like by choosing \(x\) sufficiently close to \(a\text{.}\)</p></li>
<li id="gtv">
<p id="Rkx">A version of L'Hôpital's Rule also helps us evaluate indeterminate limits of the form \(\frac{\infty}{\infty}\text{.}\) If \(f\) and \(g\) are differentiable and both approach zero or both approach \(\pm \infty\) as \(x \to a\) (where \(a\) is allowed to be \(\infty\)), then</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a} \frac{f(x)}{g(x)} = \lim_{x \to a} \frac{f'(x)}{g'(x)}\text{.}
\end{equation*}
</div>
</li>
</ul></section><section class="exercises" id="qtK"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.8.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="eWq"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">L'Hôpital's Rule with graphs.</span>
</h6></article><article class="exercise exercise-like" id="Ldz"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">L'Hôpital's Rule to evaluate a limit.</span>
</h6></article><article class="exercise exercise-like" id="rkI"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Determining if L'Hôpital's Rule applies.</span>
</h6></article><article class="exercise exercise-like" id="XrR"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Using L'Hôpital's Rule multiple times.</span>
</h6></article><article class="exercise exercise-like" id="Dza"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="SWt">Let \(f\) and \(g\) be differentiable functions about which the following information is known: \(f(3) = g(3) = 0\text{,}\) \(f'(3) = g'(3) = 0\text{,}\) \(f''(3) = -2\text{,}\) and \(g''(3) = 1\text{.}\) Let a new function \(h\) be given by the rule \(h(x) = \frac{f(x)}{g(x)}\text{.}\) On the same set of axes, sketch possible graphs of \(f\) and \(g\) near \(x = 3\text{,}\) and use the provided information to determine the value of</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 3} h(x)\text{.}
\end{equation*}
</div>
<p id="zdC">Provide explanation to support your conclusion.</p></article><article class="exercise exercise-like" id="jGj"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="fkL">Find all vertical and horizontal asymptotes of the function</p>
<div class="displaymath">
\begin{equation*}
R(x) = \frac{3(x-a)(x-b)}{5(x-a)(x-c)}\text{,}
\end{equation*}
</div>
<p class="continuation">where \(a\text{,}\) \(b\text{,}\) and \(c\) are distinct, arbitrary constants. In addition, state all values of \(x\) for which \(R\) is not continuous. Sketch a possible graph of \(R\text{,}\) clearly labeling the values of \(a\text{,}\) \(b\text{,}\) and \(c\text{.}\)</p></article><article class="exercise exercise-like" id="PNs"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="LrU">Consider the function \(g(x) = x^{2x}\text{,}\) which is defined for all \(x \gt 0\text{.}\) Observe that \(\lim_{x \to 0^+} g(x)\) is indeterminate due to its form of \(0^0\text{.}\) (Think about how we know that \(0^k = 0\) for all \(k \gt 0\text{,}\) while \(b^0 = 1\) for all \(b \ne 0\text{,}\) but that neither rule can apply to \(0^0\text{.}\))</p>
<ol class="lower-alpha">
<li id="JYg"><p id="tJP">Let \(h(x) = \ln(g(x))\text{.}\) Explain why \(h(x) = 2x \ln(x)\text{.}\)</p></li>
<li id="qfp"><p id="ZQY">Next, explain why it is equivalent to write \(h(x) = \frac{2\ln(x)}{\frac{1}{x}}\text{.}\)</p></li>
<li id="Wmy"><p id="FYh">Use L'Hôpital's Rule and your work in (b) to compute \(\lim_{x \to 0^+} h(x)\text{.}\)</p></li>
<li id="CtH"><p id="mfq">Based on the value of \(\lim_{x \to 0^+} h(x)\text{,}\) determine \(\lim_{x \to 0^+} g(x)\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="vUB"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="rzd">Recall we say that function \(g\) <dfn class="terminology">dominates</dfn>  function \(f\) provided that \(\lim_{x \to \infty} f(x) = \infty\text{,}\) \(\lim_{x \to \infty} g(x) = \infty\text{,}\) and \(\lim_{x \to \infty} \frac{f(x)}{g(x)} = 0\text{.}\)</p>
<ol class="lower-alpha">
<li id="fGk"><p id="PrT">Which function dominates the other: \(\ln(x)\) or \(\sqrt{x}\text{?}\)</p></li>
<li id="LNt"><p id="vzc">Which function dominates the other: \(\ln(x)\) or \(\sqrt[n]{x}\text{?}\) (\(n\) can be any positive integer)</p></li>
<li id="rUC"><p id="bGl">Explain why \(e^x\) will dominate any polynomial function.</p></li>
<li id="YbL"><p id="HNu">Explain why \(x^n\) will dominate \(\ln(x)\) for any positive integer \(n\text{.}\)</p></li>
<li id="EiU"><p id="nUD">Give any example of two nonlinear functions such that neither dominates the other.</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
