<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:00:53Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Population Growth and the Logistic Equation</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-7-5-modeling.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-7.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="C-8.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-7-5-modeling.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-7.html" title="Up">Up</a><a class="next-button button toolbar-item" href="C-8.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF" class="active">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="NVF"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">7.6</span> <span class="title">Population Growth and the Logistic Equation</span>
</h2>
<article class="objectives goal-like" id="yMH"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="Xpr"><p id="vSb">How can we use differential equations to realistically model the growth of a population?</p></li>
<li id="DwA"><p id="bZk">How can we assess the accuracy of our models?</p></li>
</ul></article><section class="introduction" id="eTQ"><p id="UuL">The growth of the earth's population is one of the pressing issues of our time. Will the population continue to grow? Or will it perhaps level off at some point, and if so, when? In this section, we look at two ways in which we may use differential equations to help us address these questions.</p>
<p id="ABU">Before we begin, let's consider again two important differential equations that we have seen in earlier work this chapter.</p>
<article class="exploration project-like" id="dBc"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">7.6.1</span><span class="period">.</span>
</h6>
<p id="YRj">Recall that one model for population growth states that a population grows at a rate proportional to its size.</p>
<ol class="lower-alpha">
<li id="Djf">
<p id="oah">We begin with the differential equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = \frac12 P\text{.}
\end{equation*}
</div>
<p class="continuation">Sketch a slope field below as well as a few typical solutions on the axes provided.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:25%;margin-right:25%;"><div class="sbspanel top" style="width:100%;"><img src="images/7_6_preview.svg" role="img" class="contained" alt=""></div></div></div>
</li>
<li id="jqo"><p id="Uhq">Find all equilibrium solutions of the equation \(\frac{dP}{dt} = \frac12 P\) and classify them as stable or unstable.</p></li>
<li id="Pxx"><p id="Aoz">If \(P(0)\) is positive, describe the long-term behavior of the solution to \(\frac{dP}{dt} = \frac12 P\text{.}\)</p></li>
<li id="vEG">
<p id="gvI">Let's now consider a modified differential equation given by</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = \frac 12 P(3-P)\text{.}
\end{equation*}
</div>
<p class="continuation">As before, sketch a slope field as well as a few typical solutions on the following axes provided.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:25%;margin-right:25%;"><div class="sbspanel top" style="width:100%;"><img src="images/7_6_preview.svg" role="img" class="contained" alt=""></div></div></div>
</li>
<li id="bLP"><p id="MCR">Find any equilibrium solutions and classify them as stable or unstable.</p></li>
<li id="HSY"><p id="sKa">If \(P(0)\) is positive, describe the long-term behavior of the solution.</p></li>
</ol></article></section><section class="subsection" id="ucO"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.6.1</span> <span class="title">The earth's population</span>
</h3>
<p id="gJd">We will now begin studying the earth's population. To get started, in <a class="xref" data-knowl="./knowl/T-7-6-earth.html" title="Table 7.6.1">Table 7.6.1</a> are some data for the earth's population in recent years that we will use in our investigations.</p>
<figure class="table table-like" id="YJf"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">7.6.1<span class="period">.</span></span><span class="space"> </span>Some recent population data for planet Earth.</figcaption><div class="tabular-box natural-width"><table class="tabular" id="EQo">
<tr>
<td class="l m b1 r0 l0 t1 lines">Year</td>
<td class="l m b1 r0 l0 t1 lines">1998</td>
<td class="l m b1 r0 l0 t1 lines">1999</td>
<td class="l m b1 r0 l0 t1 lines">2000</td>
<td class="l m b1 r0 l0 t1 lines">2001</td>
<td class="l m b1 r0 l0 t1 lines">2002</td>
<td class="l m b1 r0 l0 t1 lines">2005</td>
<td class="l m b1 r0 l0 t1 lines">2006</td>
<td class="l m b1 r0 l0 t1 lines">2007</td>
<td class="l m b1 r0 l0 t1 lines">2008</td>
<td class="l m b1 r0 l0 t1 lines">2009</td>
<td class="l m b1 r0 l0 t1 lines">2010</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">Pop<br>(billions)</td>
<td class="l m b1 r0 l0 t0 lines">\(5.932\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.008\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.084\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.159\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.234\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.456\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.531\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.606\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.681\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.756\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.831\)</td>
</tr>
</table></div></figure><article class="activity project-like" id="Hla"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">7.6.2</span><span class="period">.</span>
</h6>
<p id="WtY">Our first model will be based on the following assumption:</p>
<blockquote class="blockquote" id="WPx"><p id="qmP"><em class="emphasis">The rate of change of the population is proportional to the population.</em></p></blockquote>
<p id="CBh">On the face of it, this seems pretty reasonable. When there is a relatively small number of people, there will be fewer births and deaths so the rate of change will be small. When there is a larger number of people, there will be more births and deaths so we expect a larger rate of change.</p>
<p id="iIq">If \(P(t)\) is the population \(t\) years after the year 2000, we may express this assumption as</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = kP
\end{equation*}
</div>
<p class="continuation">where \(k\) is a constant of proportionality.</p>
<ol class="lower-alpha">
<li id="bzq"><p id="mIp">Use the data in the table to estimate the derivative \(P'(0)\) using a central difference. Assume that \(t=0\) corresponds to the year 2000.</p></li>
<li id="HGz"><p id="SPy">What is the population \(P(0)\text{?}\)</p></li>
<li id="nNI"><p id="yWH">Use your results from (a) and (b) to estimate the constant of proportionality \(k\) in the differential equation.</p></li>
<li id="TUR">
<p id="fdQ">Now that we know the value of \(k\text{,}\) we have the initial value problem</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = kP, \ P(0) = 6.084\text{.}
\end{equation*}
</div>
<p class="continuation">Find the solution to this initial value problem.</p>
</li>
<li id="Aca"><p id="LkZ">What does your solution predict for the population in the year 2010? Is this close to the actual population given in the table?</p></li>
<li id="gjj"><p id="rsi">When does your solution predict that the population will reach 12 billion?</p></li>
<li id="Mqs"><p id="Xzr">What does your solution predict for the population in the year 2500?</p></li>
<li id="sxB"><p id="DGA">Do you think this is a reasonable model for the earth's population? Why or why not? Explain your thinking using a couple of complete sentences.</p></li>
</ol></article><p id="MQm">Our work in <a class="xref" data-knowl="./knowl/act-7-6-1.html" title="Activity 7.6.2">Activity 7.6.2</a> shows that that the exponential model is fairly accurate for years relatively close to 2000. However, if we go too far into the future, the model predicts increasingly large rates of change, which causes the population to grow arbitrarily large. This does not make much sense since it is unrealistic to expect that the earth would be able to support such a large population.</p>
<p id="sXv">The constant \(k\) in the differential equation has an important interpretation. Let's rewrite the differential equation \(\frac{dP}{dt} = kP\) by solving for \(k\text{,}\) so that we have</p>
<div class="displaymath">
\begin{equation*}
k = \frac{dP/dt}{P}\text{.}
\end{equation*}
</div>
<p id="ZeE">We see that \(k\) is the ratio of the rate of change to the population; in other words, it is the contribution to the rate of change from a single person. We call this the <em class="emphasis">per capita growth rate</em>. </p>
<p id="FlN">In the exponential model we introduced in <a class="xref" data-knowl="./knowl/act-7-6-1.html" title="Activity 7.6.2">Activity 7.6.2</a>, the per capita growth rate is constant. This means that when the population is large, the per capita growth rate is the same as when the population is small. It is natural to think that the per capita growth rate should decrease when the population becomes large, since there will not be enough resources to support so many people. We expect it would be a more realistic model to assume that the per capita growth rate depends on the population \(P\text{.}\)</p>
<p id="lsW">In the previous activity, we computed the per capita growth rate in a single year by computing \(k\text{,}\) the quotient of \(\frac{dP}{dt}\) and \(P\) (which we did for \(t = 0\)). If we return to the data in <a class="xref" data-knowl="./knowl/T-7-6-earth.html" title="Table 7.6.1">Table 7.6.1</a> and compute the per capita growth rate over a range of years, we generate the data shown in <a class="xref" data-knowl="./knowl/F-7-6-census.html" title="Figure 7.6.2">Figure 7.6.2</a>, which shows how the per capita growth rate is a function of the population, \(P\text{.}\)</p>
<figure class="figure figure-like" id="iyq"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/7_6_census.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.6.2<span class="period">.</span></span><span class="space"> </span>A plot of per capita growth rate vs. population \(P\text{.}\)</figcaption></figure><p id="RAf">From the data, we see that the per capita growth rate appears to decrease as the population increases. In fact, the points seem to lie very close to a line, which is shown at two different scales in <a class="xref" data-knowl="./knowl/F-7-6-census1.html" title="Figure 7.6.3">Figure 7.6.3</a>.</p>
<figure class="figure figure-like" id="OFz"><div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><img src="images/7_6_census_1.svg" role="img" class="contained" alt=""></div>
<div class="sbspanel top" style="width:47%;"><img src="images/7_6_census_2.svg" role="img" class="contained" alt=""></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.6.3<span class="period">.</span></span><span class="space"> </span>The line that approximates per capita growth as a function of population, \(P\text{.}\)</figcaption></figure><p id="xHo">Looking at this line carefully, we can find its equation to be</p>
<div class="displaymath">
\begin{equation*}
\frac{dP/dt}{P} = 0.025 - 0.002P\text{.}
\end{equation*}
</div>
<p id="dOx">If we multiply both sides by \(P\text{,}\) we arrive at the differential equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = P(0.025 - 0.002P)\text{.}
\end{equation*}
</div>
<p id="JVG">Graphing the dependence of \(dP/dt\) on the population \(P\text{,}\) we see that this differential equation demonstrates a quadratic relationship between \(\frac{dP}{dt}\) and \(P\text{,}\) as shown in <a class="xref" data-knowl="./knowl/F-7-6logistic.html" title="Figure 7.6.4">Figure 7.6.4</a>.</p>
<figure class="figure figure-like" id="uMI"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/7_6_logistic_de.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.6.4<span class="period">.</span></span><span class="space"> </span>A plot of \(\frac{dP}{dt}\) vs. \(P\) for the differential equation \(\frac{dP}{dt} = P(0.025 - 0.002P)\text{.}\)</figcaption></figure><p id="qcP">The equation \(\frac{dP}{dt} = P(0.025 - 0.002P)\) is an example of the <em class="emphasis">logistic equation</em>, and is the second model for population growth that we will consider. We expect that it will be more realistic, because the per capita growth rate is a decreasing function of the population.</p>
<p id="WjY">Indeed, the graph in <a class="xref" data-knowl="./knowl/F-7-6logistic.html" title="Figure 7.6.4">Figure 7.6.4</a> shows that there are two equilibrium solutions, \(P=0\text{,}\) which is unstable, and \(P=12.5\text{,}\) which is a stable equilibrium. The graph shows that any solution with \(P(0) \gt 0\) will eventually stabilize around 12.5. Thus, our model predicts the world's population will eventually stabilize around 12.5 billion.</p>
<p id="Crh">A prediction for the long-term behavior of the population is a valuable conclusion to draw from our differential equation. We would, however, also like to answer some quantitative questions. For instance, how long will it take to reach a population of 10 billion? To answer this question, we need to find an explicit solution of the equation.</p></section><section class="subsection" id="ajX"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.6.2</span> <span class="title">Solving the logistic differential equation</span>
</h3>
<p id="aTR">Since we would like to apply the logistic model in more general situations, we state the logistic equation  in its more general form,</p>
<div class="displaymath">
\begin{equation}
\frac{dP}{dt} = kP(N-P)\text{.}\label{yri}\tag{7.6.1}
\end{equation}
</div>
<p id="Hba">The equilibrium solutions here are \(P=0\) and \(1-\frac PN = 0\text{,}\) which shows that \(P=N\text{.}\) The equilibrium at \(P=N\) is called the <em class="emphasis">carrying capacity</em>  of the population for it represents the stable population that can be sustained by the environment.</p>
<p id="nij">We now solve the logistic equation <a class="xref" data-knowl="./knowl/E-7-6-logistic.html" title="Equation 7.6.1">(7.6.1)</a>. The equation is separable, so we separate the variables</p>
<div class="displaymath">
\begin{equation*}
\frac{1}{P(N-P)}\frac{dP}{dt} = k\text{,}
\end{equation*}
</div>
<p class="continuation">and integrate to find that</p>
<div class="displaymath">
\begin{equation*}
\int \frac{1}{P(N-P)}~dP = \int k~dt\text{.}
\end{equation*}
</div>
<p id="Tps">To find the antiderivative on the left, we use the partial fraction decomposition</p>
<div class="displaymath">
\begin{equation*}
\frac{1}{P(N-P)} = \frac 1N\left[\frac 1P + \frac 1{N-P}\right]\text{.}
\end{equation*}
</div>
<p id="zwB">Now we are ready to integrate, with</p>
<div class="displaymath">
\begin{equation*}
\int \frac 1N\left[\frac 1P + \frac 1{N-P}\right] ~dP  =  \int k~dt\text{.}
\end{equation*}
</div>
<p id="fDK">On the left, observe that \(N\) is constant, so we can remove a factor of \(\frac{1}{N}\) and antidifferentiate to find that</p>
<div class="displaymath">
\begin{equation*}
\frac 1N (\ln|P| - \ln|N-P|)  =  kt + C\text{.}
\end{equation*}
</div>
<p id="LKT">Multiplying both sides of this last equation by \(N\) and using a rule of logarithms, we next find that</p>
<div class="displaymath">
\begin{equation*}
\ln\left|\frac{P}{N-P}\right| = kNt + C\text{.}
\end{equation*}
</div>
<p id="rSc">From the definition of the logarithm, replacing \(e^C\) with \(C\text{,}\) and letting \(C\) absorb the absolute value signs, we now know that</p>
<div class="displaymath">
\begin{equation*}
\frac{P}{N-P} =  Ce^{kNt}\text{.}
\end{equation*}
</div>
<p id="XZl">At this point, all that remains is to determine \(C\) and solve algebraically for \(P\text{.}\)</p>
<p id="Egu">If the initial population is \(P(0) = P_0\text{,}\) then it follows that \(C = \frac{P_0}{N-P_0}\text{,}\) so</p>
<div class="displaymath">
\begin{equation*}
\frac{P}{N-P} = \frac{P_0}{N-P_0}e^{kNt}\text{.}
\end{equation*}
</div>
<p id="knD">We will solve this equation for \(P\) by multiplying both sides by \((N-P)(N-P_0)\) to obtain</p>
<div class="displaymath">
\begin{align*}
P(N-P_0) &amp;=  P_0(N-P)e^{kNt}\\
&amp;=  P_0Ne^{kNt} - P_0Pe^{kNt}\text{.}
\end{align*}
</div>
<p id="QuM">Solving for \(P_0Ne^{kNt}\text{,}\) expanding, and factoring, it follows that</p>
<div class="displaymath">
\begin{align*}
P_0Ne^{kNt} &amp;=  P(N-P_0) + P_0 Pe^{kNt}\\
&amp;=  P(N-P_0 + P_0e^{kNt})\text{.}
\end{align*}
</div>
<p id="wBV">Dividing to solve for \(P\text{,}\) we see that</p>
<div class="displaymath">
\begin{equation*}
P = \frac{P_0Ne^{kNt}}{N-P_0 + P_0e^{kNt}}\text{.}
\end{equation*}
</div>
<p id="cJe">Finally, we choose to multiply the numerator and denominator by \(\frac{1}{P_0}e^{-kNt}\) to obtain</p>
<div class="displaymath">
\begin{equation*}
P(t) = \frac{N}{\left(\frac{N-P_0}{P_0}\right) e^{-kNt} + 1}\text{.}
\end{equation*}
</div>
<p id="IQn">While that was a lot of algebra, notice the result: we have found an explicit solution to the logistic equation.</p>
<article class="assemblage assemblage-like" id="myp"><h6 class="heading"><span class="title">Solution to the Logistic Equation.</span></h6>
<p id="oXw">The solution to the initial value problem</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = kP(N-P), \ P(0) = P_0\text{,}
\end{equation*}
</div>
<p class="continuation"> is</p>
<div class="displaymath">
\begin{equation}
P(t) = \frac{N}{\left(\frac{N-P_0}{P_0}\right) e^{-kNt} + 1}\text{.}\label{gnE}\tag{7.6.2}
\end{equation}
</div></article><p id="VeF">For the logistic equation describing the earth's population that we worked with earlier in this section, we have</p>
<div class="displaymath">
\begin{equation*}
k=0.002,  N= 12.5, \ \text{and} \  P_0 = 6.084\text{.}
\end{equation*}
</div>
<p id="BlO">This gives the solution</p>
<div class="displaymath">
\begin{equation*}
P(t) = \frac{12.5}{1.0546e^{-0.025t} + 1}\text{,}
\end{equation*}
</div>
<p class="continuation">whose graph is shown in <a class="xref" data-knowl="./knowl/F-7-6-logistic-sol.html" title="Figure 7.6.5">Figure 7.6.5</a>.</p>
<figure class="figure figure-like" id="tHp"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/7_6_logistic_sol.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.6.5<span class="period">.</span></span><span class="space"> </span>The solution to the logistic equation modeling the earth's population.</figcaption></figure><p id="hsX">The graph shows the population leveling off at 12.5 billion, as we expected, and that the population will be around 10 billion in the year 2050. These results, which we have found using a relatively simple mathematical model, agree fairly well with predictions made using a much more sophisticated model developed by the United Nations.</p>
<p id="NAg">The logistic equation is good for modeling any situation in which limited growth is possible. For instance, it could model the spread of a flu virus through a population contained on a cruise ship, the rate at which a rumor spreads within a small town, or the behavior of an animal population on an island. Through our work in this section, we have completely solved the logistic equation, regardless of the values of the constants \(N\text{,}\) \(k\text{,}\) and \(P_0\text{.}\) Anytime we encounter a logistic equation, we can apply the formula we found in Equation <a class="xref" data-knowl="./knowl/E-7-6-logistic-solution.html" title="Equation 7.6.2">(7.6.2)</a>.</p>
<article class="activity project-like" id="GPB"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">7.6.3</span><span class="period">.</span>
</h6>
<p id="lhx">Consider the logistic equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = kP(N-P)
\end{equation*}
</div>
<p class="continuation">with the graph of \(\frac{dP}{dt}\) vs. \(P\) shown in <a class="xref" data-knowl="./knowl/F-act-7-6-2.html" title="Figure 7.6.6">Figure 7.6.6</a>.</p>
<figure class="figure figure-like" id="xvP"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/7_6_activity_2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.6.6<span class="period">.</span></span><span class="space"> </span>Plot of \(\frac{dP}{dt}\) vs. \(P\text{.}\)</figcaption></figure><ol id="RoG" class="lower-alpha">
<li id="Equ"><p id="yBi">At what value of \(P\) is the rate of change greatest?</p></li>
<li id="kxD"><p id="eIr">Consider the model for the earth's population that we created. At what value of \(P\) is the rate of change greatest? How does that compare to the population in recent years?</p></li>
<li id="QEM"><p id="KPA">According to the model we developed, what will the population be in the year 2100?</p></li>
<li id="wLV"><p id="qWJ">According to the model we developed, when will the population reach 9 billion?</p></li>
<li id="cTe">
<p id="XdS">Now consider the general solution to the general logistic initial value problem that we found, given by</p>
<div class="displaymath">
\begin{equation*}
P(t) = \frac{N}{\left(\frac{N-P_0}{P_0}\right)e^{-kNt} + 1}\text{.}
\end{equation*}
</div>
<p class="continuation">Verify algebraically that \(P(0) = P_0\) and that \(\lim_{t\to\infty} P(t) = N\text{.}\)</p>
</li>
</ol></article></section><section class="subsection" id="Grg"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.6.3</span> <span class="title">Summary</span>
</h3>
<ul id="ZOy" class="disc">
<li id="jDJ"><p id="Igt">If we assume that the rate of growth of a population is proportional to the population, we are led to a model in which the population grows without bound and at a rate that grows without bound.</p></li>
<li id="PKS"><p id="onC">By assuming that the per capita growth rate decreases as the population grows, we are led to the logistic model of population growth, which predicts that the population will eventually stabilize at the carrying capacity.</p></li>
</ul></section><section class="exercises" id="tcv"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">7.6.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="uYM"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Analyzing a logistic equation.</span>
</h6></article><article class="exercise exercise-like" id="bfV"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Analyzing a logistic model.</span>
</h6></article><article class="exercise exercise-like" id="Hne"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Finding a logistic function for an infection model.</span>
</h6></article><article class="exercise exercise-like" id="nun"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Analyzing a population growth model.</span>
</h6></article><article class="exercise exercise-like" id="TBw"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="VFe">The logistic equation may be used to model how a rumor spreads through a group of people. Suppose that \(p(t)\) is the fraction of people that have heard the rumor on day \(t\text{.}\) The equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dp}{dt} = 0.2p(1-p)
\end{equation*}
</div>
<p class="continuation">describes how \(p\) changes. Suppose initially that one-tenth of the people have heard the rumor; that is, \(p(0) = 0.1\text{.}\)</p>
<ol class="lower-alpha">
<li id="aaC"><p id="fup">What happens to \(p(t)\) after a very long time?</p></li>
<li id="GhL"><p id="LBy">Determine a formula for the function \(p(t)\text{.}\)</p></li>
<li id="moU"><p id="rIH">At what time is \(p\) changing most rapidly?</p></li>
<li id="Swd"><p id="XPQ">How long does it take before 80% of the people have heard the rumor?</p></li>
</ol></article><article class="exercise exercise-like" id="zIF"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="BMn">Suppose that \(b(t)\) measures the number of bacteria living in a colony in a Petri dish, where \(b\) is measured in thousands and \(t\) is measured in days. One day, you measure that there are 6,000 bacteria and the per capita growth rate is 3. A few days later, you measure that there are 9,000 bacteria and the per capita growth rate is 2.</p>
<ol class="lower-alpha">
<li id="vIG"><p id="Bct">Assume that the per capita growth rate \(\frac{db/dt}{b}\) is a linear function of \(b\text{.}\) Use the measurements to find this function and write a logistic equation to describe \(\frac{db}{dt}\text{.}\)</p></li>
<li id="bPP"><p id="hjC">What is the carrying capacity for the bacteria?</p></li>
<li id="HWY"><p id="NqL">At what population is the number of bacteria increasing most rapidly?</p></li>
<li id="oeh"><p id="txU">If there are initially 1,000 bacteria, how long will it take to reach 80% of the carrying capacity?</p></li>
</ol></article><article class="exercise exercise-like" id="fPO"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="hTw">Suppose that the population of a species of fish is controlled by the logistic equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = 0.1P(10 - P)\text{,}
\end{equation*}
</div>
<p class="continuation">where \(P\) is measured in thousands of fish and \(t\) is measured in years.</p>
<ol class="lower-alpha">
<li id="RqK"><p id="WKx">What is the carrying capacity of this population?</p></li>
<li id="xxT"><p id="CRG">Suppose that a long time has passed and that the fish population is stable at the carrying capacity. At this time, humans begin harvesting 20% of the fish every year. Modify the differential equation by adding a term to incorporate the harvesting of fish.</p></li>
<li id="dFc"><p id="iYP">What is the new carrying capacity?</p></li>
<li id="JMl"><p id="PfY">What will the fish population be one year after the harvesting begins?</p></li>
<li id="pTu"><p id="vnh">How long will it take for the population to be within 10% of the carrying capacity?</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
