<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:01:17Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Series of Real Numbers</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-8-2-geometric.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-8.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-8-4-alternating.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-8-2-geometric.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-8.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-8-4-alternating.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf" class="active">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="nbf"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">8.3</span> <span class="title">Series of Real Numbers</span>
</h2>
<article class="objectives goal-like" id="hlT"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="ern"><p id="kQt">What is an infinite series?</p></li>
<li id="Kyw"><p id="QXC">What is the \(n\)th partial sum of an infinite series?</p></li>
<li id="qFF"><p id="xeL">How do we add up an infinite number of numbers? In other words, what does it mean for an infinite series of real numbers to converge?</p></li>
<li id="WMO"><p id="dlU">What does it mean for an infinite series of real numbers to diverge?</p></li>
</ul></article><section class="introduction" id="Ntc"><p id="jLa">In <a href="sec-8-2-geometric.html" class="internal" title="Section 8.2: Geometric Series">Section 8.2</a>, we encountered infinite geometric series. For example, by writing</p>
<div class="displaymath">
\begin{equation*}
N = 0.1212121212 \cdots = \frac{12}{100} + \frac{12}{100} \cdot \frac{1}{100} + \frac{12}{100} \cdot \frac{1}{100^2} + \cdots
\end{equation*}
</div>
<p class="continuation">as a geometric series, we found a way to write  \(N\) as a single fraction: \(N = \frac{4}{33}\text{.}\) In this section, we explore other types of infinite sums. In <a class="xref" data-knowl="./knowl/PA-8-3.html" title="Preview Activity 8.3.1">Preview Activity 8.3.1</a> we see how one such sum is related to the famous number \(e\text{.}\)</p>
<article class="exploration project-like" id="DxA"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">8.3.1</span><span class="period">.</span>
</h6>
<p id="hPw">Have you ever wondered how your calculator can produce a numeric approximation for complicated numbers like \(e\text{,}\) \(\pi\) or \(\ln(2)\text{?}\) After all, the only operations a calculator can really perform are addition, subtraction, multiplication, and division, the operations that make up polynomials. This activity provides the first steps in understanding how this process works. Throughout the activity, let \(f(x) = e^x\text{.}\)</p>
<ol id="NWF" class="lower-alpha">
<li id="bqq"><p id="Mhs">Find the tangent line to \(f\) at \(x=0\) and use this linearization to approximate \(e\text{.}\) That is, find a formula \(L(x)\) for the tangent line, and compute \(L(1)\text{,}\) since \(L(1) \approx f(1) = e\text{.}\)</p></li>
<li id="Hxz">
<p id="YvK">The linearization of \(e^x\) does not provide a good approximation to \(e\) since 1 is not very close to 0. To obtain a better approximation, we alter our approach a bit. Instead of using a straight line to approximate \(e\text{,}\) we put an appropriate bend in our estimating function to make it better fit the graph of \(e^x\) for \(x\) close to 0. With the linearization, we had both \(f(x)\) and \(f'(x)\) share the same value as the linearization at \(x=0\text{.}\) We will now use a quadratic approximation \(P_2(x)\) to \(f(x) = e^x\) centered at \(x=0\) which has the property that \(P_2(0) = f(0)\text{,}\) \(P'_2(0) = f'(0)\text{,}\) and \(P''_2(0) = f''(0)\text{.}\)</p>
<ol id="ECT" class="lower-roman">
<li id="vTb"><p id="jEJ">Let \(P_2(x) = 1+x+\frac{x^2}{2}\text{.}\) Show that \(P_2(0) = f(0)\text{,}\) \(P'_2(0) = f'(0)\text{,}\) and \(P''_2(0) = f''(0)\text{.}\) Then, use \(P_2(x)\) to approximate \(e\) by observing that \(P_2(1) \approx f(1)\text{.}\)</p></li>
<li id="nEI"><p id="kKc">We can continue approximating \(e\) with polynomials of larger degree whose higher derivatives agree with those of \(f\) at 0. This turns out to make the polynomials fit the graph of \(f\) better for more values of \(x\) around 0. For example, let \(P_3(x) = 1+x+\frac{x^2}{2}+\frac{x^3}{6}\text{.}\) Show that \(P_3(0) = f(0)\text{,}\) \(P'_3(0) = f'(0)\text{,}\) \(P''_3(0) = f''(0)\text{,}\) and \(P'''_3(0) = f'''(0)\text{.}\) Use \(P_3(x)\) to approximate \(e\) in a way similar to how you did so with \(P_2(x)\) above.</p></li>
</ol>
</li>
</ol></article></section><section class="subsection" id="Tio"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.3.1</span> <span class="title">Infinite Series</span>
</h3>
<p id="PSj"><a class="xref" data-knowl="./knowl/PA-8-3.html" title="Preview Activity 8.3.1">Preview Activity 8.3.1</a> shows that an approximation to \(e\) using a linear polynomial is 2, an approximation to \(e\) using a quadratic polynomial is \(2.5\text{,}\) and an approximation using a cubic polynomial is 2.6667. If we continue this process we can obtain approximations from quartic (degree 4) and quintic (degree 5) polynomials, giving us the following approximations to \(e\text{:}\)</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="iki">
<tr>
<td class="l m b1 r0 l0 t1 lines">linear</td>
<td class="l m b1 r0 l0 t1 lines">\(1 + 1\)</td>
<td class="l m b1 r0 l0 t1 lines">\(2\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">quadratic</td>
<td class="l m b1 r0 l0 t0 lines">\(1 +1 + \frac{1}{2}\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2.5\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">cubic</td>
<td class="l m b1 r0 l0 t0 lines">\(1 + 1 + \frac{1}{2} + \frac{1}{6}\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2.\overline{6}\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">quartic</td>
<td class="l m b1 r0 l0 t0 lines">\(1 + 1 +  \frac{1}{2} + \frac{1}{6} + \frac{1}{24}\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2.708\overline{3}\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">quintic</td>
<td class="l m b1 r0 l0 t0 lines">\(1 + 1 + \frac{1}{2} + \frac{1}{6} + \frac{1}{24} + \frac{1}{120}\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2.71\overline{6}\)</td>
</tr>
</table></div></div></div>
<p id="vZs">We see an interesting pattern here. The number \(e\) is being approximated by the sum</p>
<div class="displaymath">
\begin{equation}
1+1+\frac{1}{2} + \frac{1}{6} + \frac{1}{24} + \frac{1}{120} + \cdots + \frac{1}{n!}\label{tOG}\tag{8.3.1}
\end{equation}
</div>
<p class="continuation">for increasing values of \(n\text{.}\)</p>
<p id="cgB">We can use summation notation as a shorthand<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-53" id="fn-53"><sup> 1 </sup></a> for writing the sum in <a class="xref" data-knowl="./knowl/eq-8-3-e-n.html" title="Equation 8.3.1">Equation (8.3.1)</a> to get</p>
<div class="displaymath">
\begin{equation}
e \approx 1+1+\frac{1}{2} + \frac{1}{6} + \frac{1}{24} + \frac{1}{120} + \cdots + \frac{1}{n!} = \sum_{k=0}^n \frac{1}{k!}\text{.}\label{ZVP}\tag{8.3.2}
\end{equation}
</div>
<div class="hidden-content tex2jax_ignore" id="hk-fn-53"><div class="fn">Note that \(0!\) appears in Equation <a class="xref" data-knowl="./knowl/eq-8-3-e.html" title="Equation 8.3.2">(8.3.2)</a>. By definition, \(0! = 1\text{.}\)</div></div>
<p id="InK">We can calculate this sum using as large an \(n\) as we want, and the larger \(n\) is the more accurate the approximation <a class="xref" data-knowl="./knowl/eq-8-3-e.html" title="Equation 8.3.2">(8.3.2)</a> is. This suggests that we can write the number \(e\) as the infinite sum</p>
<div class="displaymath">
\begin{equation}
e = \sum_{k=0}^{\infty} \frac{1}{k!}\text{.}\label{GcY}\tag{8.3.3}
\end{equation}
</div>
<p id="ouT">This sum is an example of an <em class="emphasis">infinite series</em>.  Note that the series <a class="xref" data-knowl="./knowl/eq-8-3-e-infinite.html" title="Equation 8.3.3">(8.3.3)</a> is the sum of the terms of the infinite sequence \(\left\{\frac{1}{n!}\right\}\text{.}\) In general, we use the following notation and terminology.</p>
<article class="definition definition-like" id="cCa"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">8.3.1</span><span class="period">.</span>
</h6>
<p id="SMP">An <dfn class="terminology">infinite series</dfn> of real numbers is the sum of the entries in an infinite sequence of real numbers. In other words, an infinite series is sum of the form</p>
<div class="displaymath">
\begin{equation*}
a_1+a_2+ \cdots + a_n + \cdots = \sum_{k=1}^{\infty} a_k\text{,}
\end{equation*}
</div>
<p class="continuation">where \(a_1\text{,}\) \(a_2\text{,}\) \(\ldots\text{,}\) are real numbers.</p></article><p id="UCc">We use summation notation to identify a series. If the series adds the entries of a sequence \(\{a_n\}_{n \geq 1}\text{,}\) we will write the series as</p>
<div class="displaymath">
\begin{equation*}
\sum_{k \geq 1} a_k
\end{equation*}
</div>
<p class="continuation">or</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} a_k\text{.}
\end{equation*}
</div>
<p id="AJl">Each of these notations is simply shorthand for the infinite sum \(a_1 + a_2 + \cdots + a_n + \cdots\text{.}\)</p>
<p id="gQu">Is it even possible to sum an infinite list of numbers? That doing so is possible in some situations shouldn't come as a surprise. We have already examined the special case of geometric series in the previous section. Moreover, the definite integral is defineed as the limit of a sequence of finite sums, which provides insight into how we'll think of infinite sums generally. As we investigate other infinite sums, there are two key questions we seek to answer: (1) is the sum finite? and (2) if yes, what is its value?</p>
<article class="activity project-like" id="GfU"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.2</span><span class="period">.</span>
</h6>
<p id="hDk">Consider the series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} \frac{1}{k^2}\text{.}
\end{equation*}
</div>
<p id="NKt">While it is physically impossible to add an infinite collection of numbers, we can, of course, add any finite collection of them. In what follows, we investigate how understanding how to find the \(n\)th partial sum (that is, the sum of the first \(n\) terms) enables us to make sense of the infinite sum.</p>
<ol class="lower-alpha">
<li id="UEY">
<p id="OPM">Sum the first two numbers in this series. That is, find a numeric value for</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^2 \frac{1}{k^2}
\end{equation*}
</div>
</li>
<li id="AMh"><p id="uWV">Next, add the first three numbers in the series.</p></li>
<li id="gTq">
<p id="bee">Continue adding terms in this series to complete the list below. Carry each sum to at least 8 decimal places.</p>
<ul id="cTr" class="no-marker cols2">
<li id="sxO">\(\displaystyle \displaystyle\sum_{k=1}^{1} \frac{1}{k^2}=1\)</li>
<li id="YEX">\(\displaystyle \displaystyle\sum_{k=1}^{2} \frac{1}{k^2}=\)</li>
<li id="EMg">\(\displaystyle \displaystyle\sum_{k=1}^{3} \frac{1}{k^2}=\)</li>
<li id="kTp">\(\displaystyle \displaystyle\sum_{k=1}^{4} \frac{1}{k^2}=\)</li>
<li id="Ray">\(\displaystyle \displaystyle\sum_{k=1}^{5} \frac{1}{k^2}=\phantom{1.46361111}\)</li>
<li id="xhH">\(\displaystyle \displaystyle\sum_{k=1}^{6} \frac{1}{k^2}=\)</li>
<li id="doQ">\(\displaystyle \displaystyle\sum_{k=1}^{7} \frac{1}{k^2}=\)</li>
<li id="JvZ">\(\displaystyle \displaystyle\sum_{k=1}^{8} \frac{1}{k^2}=\)</li>
<li id="pDi">\(\displaystyle \displaystyle\sum_{k=1}^{9} \frac{1}{k^2}=\)</li>
<li id="VKr">\(\displaystyle \displaystyle\sum_{k=1}^{10} \frac{1}{k^2} = \phantom{1.549767731}\)</li>
</ul>
</li>
<li id="Naz"><p id="Hln">The sums in the table in <a class="xref" data-knowl="./knowl/part-act-8-3-1-c.html" title="Item c">part c</a> form a sequence whose \(n\)th term is \(S_n = \sum_{k=1}^{n} \frac{1}{k^2}\text{.}\) Based on your calculations in the table, do you think the sequence \(\{S_n\}\) converges or diverges? Explain. How do you think this sequence \(\{S_n\}\) is related to the series \(\sum_{k=1}^{\infty} \frac{1}{k^2}\text{?}\)</p></li>
</ol></article><p id="MXD">The example in <a class="xref" data-knowl="./knowl/act-8-3-1.html" title="Activity 8.3.2">Activity 8.3.2</a> illustrates how we define the sum of an infinite series. We construct a new sequence of numbers (called the <em class="emphasis">sequence of partial sums</em>)  where the \(n\)th term in the sequence consists of the sum of the first \(n\) terms of the series. If this sequence converges, the corresponding infinite series is said to converge, and we say that we can find the sum of the series. More formally, we have the following definition.</p>
<article class="definition definition-like" id="IJj"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">8.3.2</span><span class="period">.</span>
</h6>
<p id="yTY">The <dfn class="terminology">\(n\)th partial sum</dfn> of the series \(\sum_{k=1}^{\infty} a_k\) is the finite sum \(S_n = \sum_{k=1}^{n} a_k\text{.}\)</p></article><p id="teM">In other words, the \(n\)th partial sum \(S_n\) of a series is the sum of the first \(n\) terms in the series,</p>
<div class="displaymath">
\begin{equation*}
S_n = a_1 + a_2 + \cdots + a_n\text{.}
\end{equation*}
</div>
<p id="ZlV">We investigate the behavior of the series by examining the sequence</p>
<div class="displaymath">
\begin{equation*}
S_1, S_2, \ldots, S_n, \ldots
\end{equation*}
</div>
<p class="continuation">of its partial sums. If the sequence of partial sums converges to some finite number, we say that the corresponding series <em class="emphasis">converges</em>.  Otherwise, we say the series <em class="emphasis">diverges</em>.  From our work in <a class="xref" data-knowl="./knowl/act-8-3-1.html" title="Activity 8.3.2">Activity 8.3.2</a>, the series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} \frac{1}{k^2}
\end{equation*}
</div>
<p class="continuation">appears to converge to some number near 1.54977. We formalize the concept of convergence and divergence of an infinite series in the following definition.</p>
<article class="definition definition-like" id="oQs"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">8.3.3</span><span class="period">.</span>
</h6>
<p id="fbh">The infinite series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} a_k
\end{equation*}
</div>
<p id="Liq"><dfn class="terminology">converges</dfn> (or is <dfn class="terminology">convergent</dfn>) if the sequence \(\{S_n\}\) of partial sums converges, where</p>
<div class="displaymath">
\begin{equation*}
S_n = \sum_{k=1}^n a_k\text{.}
\end{equation*}
</div>
<p id="rpz">If \(\lim_{n \to \infty} S_n = S\text{,}\) then we call \(S\) the sum of the series \(\sum_{k=1}^{\infty} a_k\text{.}\) That is,</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} a_k = \lim_{n \to \infty} S_n = S\text{.}
\end{equation*}
</div>
<p id="XwI">If the sequence of partial sums does not converge, then the series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} a_k
\end{equation*}
</div>
<p id="DDR"><dfn class="terminology">diverges</dfn> (or is <dfn class="terminology">divergent</dfn>).</p></article><p id="Fte">The early terms in a series do not influence whether or not the series converges or diverges. Rather, the convergence or divergence of a series</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} a_k
\end{equation*}
</div>
<p class="continuation">is determined by what happens to the terms \(a_k\) for very large values of \(k\text{.}\) To see why, suppose that \(m\) is some constant larger than 1. Then</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} a_k = (a_1+a_2+ \cdots + a_m) + \sum_{k=m+1}^{\infty} a_k\text{.}
\end{equation*}
</div>
<p id="lAn">Since \(a_1+a_2+ \cdots + a_m\) is a finite number, the series \(\sum_{k=1}^{\infty} a_k\) will converge if and only if the series \(\sum_{k=m+1}^{\infty} a_k\) converges. Because the starting index of the series doesn't affect whether the series converges or diverges, we will often just write</p>
<div class="displaymath">
\begin{equation*}
\sum a_k
\end{equation*}
</div>
<p class="continuation">when we are interested in questions of convergence/divergence as opposed to the exact sum of a series.</p>
<p id="RHw">In <a href="sec-8-2-geometric.html" class="internal" title="Section 8.2: Geometric Series">Section 8.2</a> we encountered the special family of infinite geometric series. Recall that a geometric series has the form \(\sum_{k=0}^{\infty} ar^k\text{,}\) where \(a\) and \(r\) are real numbers (and \(r \ne 1\)). We found that the \(n\)th partial sum \(S_n\) of a geometric series is given by the convenient formula</p>
<div class="displaymath">
\begin{equation*}
S_n = \frac{1-r^{n}}{1-r}\text{,}
\end{equation*}
</div>
<p class="continuation">and thus a geometric series converges if \(|r| \lt  1\text{.}\) Geometric series diverge for all other values of \(r\text{.}\)</p>
<p id="xOF">It is generally a difficult question to determine if a given nongeometric series converges or diverges. There are several tests we can use that we will consider in the following sections.</p></section><section class="subsection" id="zpx"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.3.2</span> <span class="title">The Divergence Test</span>
</h3>
<p id="dVO">The first question we ask about any infinite series is usually “Does the series converge or diverge?” There is a straightforward way to check that certain series diverge, and we explore this test in the next activity.</p>
<article class="activity project-like" id="yfW"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.3</span><span class="period">.</span>
</h6>
<p id="hhL">If the <em class="emphasis">series</em> \(\sum a_k\) converges, then an important result necessarily follows regarding the <em class="emphasis">sequence</em> \(\{a_n\}\text{.}\) This activity explores this result.</p>
<p id="NoU">Assume that the series \(\sum_{k=1}^{\infty} a_k\) converges and has sum equal to \(L\text{.}\)</p>
<ol class="lower-alpha">
<li id="Dlo"><p id="VYM">What is the \(n\)th partial sum \(S_n\) of the series \(\sum_{k=1}^{\infty} a_k\text{?}\)</p></li>
<li id="jsx"><p id="CfV">What is the \((n-1)\)st partial sum \(S_{n-1}\) of the series \(\sum_{k=1}^{\infty} a_k\text{?}\)</p></li>
<li id="PzG"><p id="ine">What is the difference between the \(n\)th partial sum and the \((n-1)\)st partial sum of the series \(\sum_{k=1}^{\infty} a_k\text{?}\)</p></li>
<li id="vGP"><p id="Oun">Since we are assuming that \(\sum_{k=1}^{\infty} a_k = L\text{,}\) what does that tell us about \(\lim_{n \to \infty} S_n\text{?}\) Why? What does that tell us about \(\lim_{n \to \infty} S_{n-1}\text{?}\) Why?</p></li>
<li id="bNY"><p id="uBw">Combine the results of the previous two parts of this activity to determine \(\lim_{n \to \infty} a_n = \lim_{n \to \infty} (S_n - S_{n-1})\text{.}\)</p></li>
</ol></article><p id="KcX">The result of <a class="xref" data-knowl="./knowl/act-8-3-2.html" title="Activity 8.3.3">Activity 8.3.3</a> is the following important conditional statement:</p>
<blockquote class="blockquote" id="tAl"><p id="mFG">If the series \(\sum_{k = 1}^{\infty} a_k\) converges, then the sequence \(\{a_k\}\) of \(k\)th terms converges to 0.</p></blockquote>
<p id="qkg">It is logically equivalent to say that if the sequence \(\{a_k\}\) does not converge to 0, then the series \(\sum_{k = 1}^{\infty} a_k\) cannot converge. This statement is called the Divergence Test. </p>
<article class="assemblage assemblage-like" id="DZq"><h6 class="heading"><span class="title">The Divergence Test.</span></h6>
<p id="Wrp">If \(\lim_{k \to \infty} a_k \neq 0\text{,}\) then the series \(\sum a_k\) diverges.</p></article><article class="activity project-like" id="Lei"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.4</span><span class="period">.</span>
</h6>
<p id="eWZ">Determine if the Divergence Test applies to the following series. If the test does not apply, explain why. If the test does apply, what does it tell us about the series?</p>
<ol class="lower-alpha cols3">
<li id="vlq"><p id="QTu">\(\displaystyle \sum \frac{k}{k+1}\)</p></li>
<li id="bsz"><p id="xaD">\(\displaystyle \sum (-1)^k\)</p></li>
<li id="HzI"><p id="dhM">\(\displaystyle \sum \frac{1}{k}\)</p></li>
</ol></article><p id="Cyy"><em class="emphasis">Note well:</em> be very careful with the Divergence Test. This test only tells us what happens to a series if the terms of the corresponding sequence do not converge to 0. If the sequence of the terms of the series does converge to 0, the Divergence Test does not apply: indeed, as we will soon see, a series whose terms go to zero may either converge or diverge.</p></section><section class="subsection" id="fwG"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.3.3</span> <span class="title">The Integral Test</span>
</h3>
<p id="iFH">The Divergence Test settles the questions of divergence or convergence of series \(\sum a_k\) in which \(\lim_{k \to \infty} a_k \neq 0\text{.}\) Determining the convergence or divergence of series \(\sum a_k\) in which \(\lim_{k \to \infty} a_k = 0\) turns out to be more complicated. Often, we have to investigate the sequence of partial sums or apply some other technique.</p>
<p id="OMQ">Next, we consider the <dfn class="terminology">harmonic series</dfn> <a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-54" id="fn-54"><sup> 2 </sup></a></p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} \frac{1}{k}\text{.}
\end{equation*}
</div>
<p class="continuation">The first 9 partial sums of this series are shown following.</p>
<div class="displaymath">
\begin{align*}
\sum_{k=1}^{1} \frac{1}{k} \amp= 1 \amp \sum_{k=1}^{4} \frac{1}{k} \amp= 2.083333333 \amp \sum_{k=1}^{7} \frac{1}{k} \amp= 2.592857143\\
\sum_{k=1}^{2} \frac{1}{k} \amp= 1.5 \amp \sum_{k=1}^{5} \frac{1}{k} \amp= 2.283333333 \amp \sum_{k=1}^{8} \frac{1}{k} \amp= 2.717857143\\
\sum_{k=1}^{3} \frac{1}{k} \amp= 1.833333333 \amp \sum_{k=1}^{6} \frac{1}{k} \amp= 2.450000000 \amp \sum_{k=1}^{9} \frac{1}{k} \amp= 2.828968254
\end{align*}
</div>
<div class="hidden-content tex2jax_ignore" id="hk-fn-54"><div class="fn">This series is called harmonic because each term in the series after the first is the harmonic mean of the term  before it and the term after it. The harmonic mean of two numbers \(a\) and \(b\) is \(\frac{2ab}{a+b}\text{.}\) See “What's Harmonic about the Harmonic Series”, by David E. Kullman (in the <span class="booktitle">College Mathematics Journal</span>, Vol. 32, No. 3 (May, 2001), 201-203) for an interesting discussion of the harmonic mean.</div></div>
<p id="uTZ">This information alone doesn't seem to be enough to tell us if the series \(\sum_{k=1}^{\infty} \frac{1}{k}\) converges or diverges. The partial sums could eventually level off to some fixed number or continue to grow without bound. Even if we look at larger partial sums, such as \(\sum_{n=1}^{1000} \frac{1}{k} \approx 7.485470861\text{,}\) the result isn't particularly convincing one way or another. The Integral Test is one way to determine whether or not the harmonic series converges, and we explore this test further in the next activity.</p>
<article class="activity project-like" id="NDp"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.5</span><span class="period">.</span>
</h6>
<p id="QxV">Consider the harmonic series \(\sum_{k=1}^{\infty} \frac{1}{k}\text{.}\) Recall that the harmonic series will converge provided that its sequence of partial sums converges. The \(n\)th partial sum \(S_n\) of the series \(\sum_{k=1}^{\infty} \frac{1}{k}\) is</p>
<div class="displaymath">
\begin{align*}
S_n =\mathstrut \amp  \sum_{k=1}^{n} \frac{1}{k}\\
=\mathstrut \amp  1 + \frac{1}{2} + \frac{1}{3} + \cdots + \frac{1}{n}\\
=\mathstrut \amp  1(1) + (1)\left(\frac{1}{2}\right) + (1)\left(\frac{1}{3}\right) + \cdots + (1)\left(\frac{1}{n}\right)\text{.}
\end{align*}
</div>
<p id="wFe">Through this last expression for \(S_n\text{,}\) we can visualize this partial sum as a sum of areas of rectangles with heights \(\frac{1}{m}\) and bases of length 1, as shown in <a class="xref" data-knowl="./knowl/F-8-3-4-Integral-Test.html" title="Figure 8.3.4">Figure 8.3.4</a>, which uses the 9th partial sum.</p>
<figure class="figure figure-like" id="ITw"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/8_3_Integral_test1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">8.3.4<span class="period">.</span></span><span class="space"> </span>A picture of the 9th partial sum of the harmonic series as a sum of areas of rectangles.</figcaption></figure><p id="cMn">The graph of the continuous function \(f\) defined by \(f(x) = \frac{1}{x}\) is overlaid on this plot.</p>
<ol class="lower-alpha">
<li id="IjC"><p id="qfY">Explain how this picture represents a particular Riemann sum.</p></li>
<li id="oqL"><p id="Wnh">What is the definite integral that corresponds to the Riemann sum you considered in (a)?</p></li>
<li id="UxU"><p id="Cuq">Which is larger, the definite integral in (b), or the corresponding partial sum \(S_9\) of the series? Why?</p></li>
<li id="AFd"><p id="iBz">If instead of considering the 9th partial sum, we consider the \(n\)th partial sum, and we let \(n\) go to infinity, we can then compare the series \(\sum_{k=1}^{\infty} \frac{1}{k}\) to the improper integral \(\int_{1}^{\infty} \frac{1}{x} \ dx\text{.}\) Which of these quantities is larger? Why?</p></li>
<li id="gMm"><p id="OII">Does the improper integral \(\int_{1}^{\infty} \frac{1}{x} \ dx\) converge or diverge? What does that result, together with your work in (d), tell us about the series \(\sum_{k=1}^{\infty} \frac{1}{k}\text{?}\)</p></li>
</ol></article><p id="bbi">The ideas from <a class="xref" data-knowl="./knowl/act-8-3-4.html" title="Activity 8.3.5">Activity 8.3.5</a> hold more generally. Suppose that \(f\) is a continuous decreasing function and that \(a_k = f(k)\) for each value of \(k\text{.}\) Consider the corresponding series \(\sum_{k=1}^{\infty} a_k\text{.}\) The partial sum</p>
<div class="displaymath">
\begin{equation*}
S_n = \sum_{k=1}^{n} a_k
\end{equation*}
</div>
<p class="continuation">can always be viewed as a left hand Riemann sum of \(f(x)\text{,}\) using rectangles with bases of width 1 and heights given by the values \(a_k\text{.}\) A representative picture is shown at left in <a class="xref" data-knowl="./knowl/F-8-3-Integral-Test.html" title="Figure 8.3.5">Figure 8.3.5</a>. Since \(f\) is a decreasing function, we have that</p>
<div class="displaymath">
\begin{equation*}
S_n \gt \int_1^n f(x) \ dx\text{.}
\end{equation*}
</div>
<p id="Hir">Taking the limit as \(n\) goes to infinity shows that</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} a_k \gt \int_{1}^{\infty} f(x) \ dx\text{.}
\end{equation*}
</div>
<p id="npA">Therefore, if the improper integral \(\int_{1}^{\infty} f(x) \ dx\) diverges, so does the series \(\sum_{k=1}^{\infty} a_k\text{.}\)</p>
<figure class="figure figure-like" id="rZt"><div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:48%;"><img src="images/8_3_Integral_test1.svg" role="img" class="contained" alt=""></div>
<div class="sbspanel top" style="width:48%;"><img src="images/8_3_Integral_test2.svg" role="img" class="contained" alt=""></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">8.3.5<span class="period">.</span></span><span class="space"> </span>Comparing an improper integral to a series</figcaption></figure><p id="TwJ">What's more, if we look at the right hand Riemann sums of \(f\) on \([1,n]\) as shown at right in <a class="xref" data-knowl="./knowl/F-8-3-Integral-Test.html" title="Figure 8.3.5">Figure 8.3.5</a>, we see that</p>
<div class="displaymath">
\begin{equation*}
\int_{1}^{\infty} f(x) \ dx \gt  \sum_{k=2}^{\infty} a_k\text{.}
\end{equation*}
</div>
<p id="zDS">So if \(\int_{1}^{\infty} f(x) \ dx\) converges, then so does \(\sum_{k=2}^{\infty} a_k\text{,}\) which also means that the series \(\sum_{k=1}^{\infty} a_k\) also converges. Our preceding discussion has demonstrated the truth of the Integral Test. </p>
<article class="assemblage assemblage-like" id="kgz"><h6 class="heading"><span class="title">The Integral Test.</span></h6>
<p id="fLb">Let \(f\) be a real valued function and assume \(f\) is decreasing and positive for all \(x\) larger than some number \(c\text{.}\) Let \(a_k = f(k)\) for each positive integer \(k\text{.}\)</p>
<ol class="lower-alpha">
<li id="ggA"><p id="Jtd">If the improper integral \(\int_{c}^{\infty} f(x) \, dx\) converges, then the series \(\sum_{k=1}^{\infty} a_k\) converges.</p></li>
<li id="MnJ"><p id="pAm">If the improper integral \(\int_{c}^{\infty} f(x) \, dx\) diverges, then the series \(\sum_{k=1}^{\infty} a_k\) diverges.</p></li>
</ol></article><p id="LSk">The Integral Test compares a given infinite series to a natural, corresponding improper integral and says that the infinite series and corresponding improper integral both have the same convergence status. In the next activity, we apply the Integral Test to determine the convergence or divergence of a class of important series.</p>
<article class="activity project-like" id="cqO"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.6</span><span class="period">.</span>
</h6>
<p id="rzM">The series \(\sum \frac{1}{k^p}\) are special series called \(p\)-series. We have already seen that the \(p\)-series with \(p=1\) (the harmonic series) diverges. We investigate the behavior of other \(p\)-series in this activity.</p>
<ol class="lower-alpha">
<li id="Dek"><p id="ETx">Evaluate the improper integral \(\int_1^{\infty} \frac{1}{x^2} \ dx\text{.}\) Does the series \(\sum_{k=1}^{\infty} \frac{1}{k^2}\) converge or diverge? Explain.</p></li>
<li id="jlt"><p id="laG">Evaluate the improper integral \(\int_1^{\infty} \frac{1}{x^p} \ dx\) where \(p \gt 1\text{.}\) For which values of \(p\) can we conclude that the series \(\sum_{k=1}^{\infty} \frac{1}{k^p}\) converges?</p></li>
<li id="PsC"><p id="RhP">Evaluate the improper integral \(\int_1^{\infty} \frac{1}{x^p} \ dx\) where \(p \lt 1\text{.}\) What does this tell us about the corresponding \(p\)-series \(\sum_{k=1}^{\infty} \frac{1}{k^p}\text{?}\)</p></li>
<li id="vzL">
<p id="xoY">Summarize your work in this activity by completing the following statement.</p>
<blockquote class="blockquote" id="mfZ"><p id="dwh">The \(p\)-series \(\sum_{k=1}^{\infty} \frac{1}{k^p}\) converges if and only if <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></blockquote>
</li>
</ol></article></section><section class="subsection" id="LDP"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.3.4</span> <span class="title">The Limit Comparison Test</span>
</h3>
<p id="YgC">The Integral Test allows us to determine the convergence of an entire family of series: the \(p\)-series. However, we have seen that it is often difficult to integrate functions, so the Integral Test is not one that we can use all of the time. In fact, even for a relatively simple series such as \(\sum \frac{k^2+1}{k^4+2k+2}\text{,}\) the Integral Test is not an option. In what follows we develop a test that applies to series of rational functions by comparing their behavior to the behavior of \(p\)-series.</p>
<article class="activity project-like" id="daI"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.7</span><span class="period">.</span>
</h6>
<p id="kFh">Consider the series \(\sum \frac{k+1}{k^3+2}\text{.}\) Since the convergence or divergence of a series only depends on the behavior of the series for large values of \(k\text{,}\) we might examine the terms of this series more closely as \(k\) gets large.</p>
<ol class="lower-alpha">
<li id="Zwi"><p id="iPU">By computing the value of \(\frac{k+1}{k^3+2}\) for \(k = 100\) and \(k = 1000\text{,}\) explain why the terms \(\frac{k+1}{k^3+2}\) are essentially \(\frac{k}{k^3}\) when \(k\) is large.</p></li>
<li id="FDr">
<p id="OXd">Let's formalize our observations in (a) a bit more. Let \(a_k =  \frac{k+1}{k^3+2}\) and \(b_k =  \frac{k}{k^3}\text{.}\) Calculate</p>
<div class="displaymath">
\begin{equation*}
\lim_{k \to \infty} \frac{a_k}{b_k}\text{.}
\end{equation*}
</div>
<p class="continuation">What does the value of the limit tell you about \(a_k\) and \(b_k\) for large values of \(k\text{?}\) Compare your response from part (a).</p>
</li>
<li id="lKA"><p id="vem">Does the series \(\sum \frac{k}{k^3}\) converge or diverge? Why? What do you think that tells us about the convergence or divergence of the series \(\sum \frac{k+1}{k^3+2}\text{?}\) Explain.</p></li>
</ol></article><p id="EnL"><a class="xref" data-knowl="./knowl/act-8-3-6.html" title="Activity 8.3.7">Activity 8.3.7</a> illustrates how we can compare one series with positive terms to another whose convergence status we know. Suppose we have two series \(\sum a_k\) and \(\sum b_k\) with positive terms and we know the convergence status of the series \(\sum a_k\text{.}\) Recall that the convergence or divergence of a series depends only on the terms of the series for large values of \(k\text{,}\) so if we know that \(a_k\) and \(b_k\) are proportional for large \(k\text{,}\) then the two series \(\sum a_k\) and \(\sum b_k\) should behave the same way. In other words, if there is a positive finite constant \(c\) such that</p>
<div class="displaymath">
\begin{equation*}
\lim_{k \to \infty} \frac{b_k}{a_k} = c\text{,}
\end{equation*}
</div>
<p class="continuation">then \(b_k \approx ca_k\) for large values of \(k\text{.}\) So</p>
<div class="displaymath">
\begin{equation*}
\sum b_k \approx \sum ca_k = c  \sum a_k\text{.}
\end{equation*}
</div>
<p id="kuU">Since multiplying by a nonzero constant does not affect the convergence or divergence of a series, it follows that the series \(\sum a_k\) and \(\sum b_k\) either both converge or both diverge. The formal statement of this fact is called the Limit Comparison Test.</p>
<article class="assemblage assemblage-like" id="QnI"><h6 class="heading"><span class="title">The Limit Comparison Test.</span></h6>
<p id="QCd">Let \(\sum a_k\) and \(\sum b_k\) be series with positive terms. If</p>
<div class="displaymath">
\begin{equation*}
\lim_{k \to \infty} \frac{b_k}{a_k} = c
\end{equation*}
</div>
<p class="continuation">for some positive (finite) constant \(c\text{,}\) then \(\sum a_k\) and \(\sum b_k\) either both converge or both diverge.</p></article><p id="wJm">The Limit Comparison Test shows that if we have a series \(\sum \frac{p(k)}{q(k)}\) of rational functions where \(p(k)\) is a polynomial of degree \(m\) and \(q(k)\) a polynomial of degree \(l\text{,}\) then the series \(\sum \frac{p(k)}{q(k)}\) will behave like the series \(\sum \frac{k^m}{k^l}\text{.}\) So this test allows us to determine the convergence or divergence of series whose terms are rational functions.</p>
<article class="activity project-like" id="KXe"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.8</span><span class="period">.</span>
</h6>
<p id="SBD">Use the Limit Comparison Test to determine the convergence or divergence of the series</p>
<div class="displaymath">
\begin{equation*}
\sum \frac{3k^2+1}{5k^4+2k+2}\text{.}
\end{equation*}
</div>
<p class="continuation">by comparing it to the series \(\sum \frac{1}{k^2}\text{.}\)</p></article></section><section class="subsection" id="rKY"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.3.5</span> <span class="title">The Ratio Test</span>
</h3>
<p id="cQv">The Limit Comparison Test works well if we can find a series with known behavior to compare. But such series are not always easy to find. In this section we will examine a test that allows us to examine the behavior of a series by comparing it to a geometric series, without knowing in advance which geometric series we need.</p>
<article class="activity project-like" id="LGY"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.9</span><span class="period">.</span>
</h6>
<p id="iuv">Consider the series defined by</p>
<div class="displaymath">
\begin{equation}
\sum_{k=1}^{\infty} \frac{2^k}{3^k-k}\text{.}\label{uIN}\tag{8.3.4}
\end{equation}
</div>
<p id="OBE">This series is not a geometric series, but this activity will illustrate how we might compare this series to a geometric one. Recall that a series \(\sum a_k\) is geometric if the ratio \(\frac{a_{k+1}}{a_k}\) is always the same. For the series in <a class="xref" data-knowl="./knowl/eq-8-3-ratio-example.html" title="Equation 8.3.4">(8.3.4)</a>, note that \(a_k = \frac{2^k}{3^k-k}\text{.}\)</p>
<ol class="lower-alpha">
<li id="vOg">
<p id="ZaJ">To see if \(\sum \frac{2^k}{3^k-k}\) is comparable to a geometric series, we analyze the ratios of successive terms in the series. Complete <a class="xref" data-knowl="./knowl/T-8-3-3-ratio-test.html" title="Table 8.3.6">Table 8.3.6</a>, listing your calculations to at least 8 decimal places.</p>
<figure class="table table-like" id="GXf"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">8.3.6<span class="period">.</span></span><span class="space"> </span>Ratios of successive terms in the series \(\sum \frac{2^k}{3^k-k}\)</figcaption><div class="tabular-box natural-width"><table class="tabular" id="neo">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(k\)</td>
<td class="l m b1 r0 l0 t1 lines">\(5\)</td>
<td class="l m b1 r0 l0 t1 lines">\(10\)</td>
<td class="l m b1 r0 l0 t1 lines">\(20\)</td>
<td class="l m b1 r0 l0 t1 lines">\(21\)</td>
<td class="l m b1 r0 l0 t1 lines">\(22\)</td>
<td class="l m b1 r0 l0 t1 lines">\(23\)</td>
<td class="l m b1 r0 l0 t1 lines">\(24\)</td>
<td class="l m b1 r0 l0 t1 lines">\(25\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\dfrac{a_{k+1}}{a_k}\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
</table></div></figure>
</li>
<li id="bVp"><p id="FhS">Based on your calculations in <a class="xref" data-knowl="./knowl/T-8-3-3-ratio-test.html" title="Table 8.3.6">Table 8.3.6</a>, what can we say about the ratio \(\frac{a_{k+1}}{a_k}\) if \(k\) is large?</p></li>
<li id="Icy"><p id="lpb">Do you agree or disagree with the statement: “the series \(\sum \frac{2^k}{3^k-k}\) is approximately geometric when \(k\) is large”? If not, why not? If so, do you think the series \(\sum \frac{2^k}{3^k-k}\) converges or diverges? Explain.</p></li>
</ol></article><p id="IXE">We can generalize the argument in <a class="xref" data-knowl="./knowl/act-8-3-8.html" title="Activity 8.3.9">Activity 8.3.9</a> in the following way. Consider the series \(\sum a_k\text{.}\) If</p>
<div class="displaymath">
\begin{equation*}
\frac{a_{k+1}}{a_k} \approx r
\end{equation*}
</div>
<p class="continuation">for large values of \(k\text{,}\) then \(a_{k+1} \approx ra_k\) for large \(k\) and the series \(\sum a_k\) is approximately the geometric series \(\sum ar^k\) for large \(k\text{.}\) Since the geometric series with ratio \(r\) converges only for \(-1 \lt   r \lt  1\text{,}\) we see that the series \(\sum a_k\) will converge if</p>
<div class="displaymath">
\begin{equation*}
\lim_{k \to \infty} \frac{a_{k+1}}{a_k} = r
\end{equation*}
</div>
<p class="continuation">for a value of \(r\) such that \(|r| \lt  1\text{.}\) This result is known as the Ratio Test.</p>
<article class="assemblage assemblage-like" id="wuR"><h6 class="heading"><span class="title">The Ratio Test.</span></h6>
<p id="peN">Let \(\sum a_k\) be an infinite series. Suppose</p>
<div class="displaymath">
\begin{equation*}
\lim_{k \to \infty} \frac{|a_{k+1}|}{|a_k|} = r\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="suS"><p id="VHv">If \(0 \leq r \lt 1\text{,}\) then the series \(\sum a_k\) converges.</p></li>
<li id="YCb"><p id="BOE">If \(1 \lt r\text{,}\) then the series \(\sum a_k\) diverges.</p></li>
<li id="EJk"><p id="hVN">If \(r = 1\text{,}\) then the test is inconclusive.</p></li>
</ol></article><p id="VlW"><em class="emphasis">Note well:</em> The Ratio Test looks at the limit of the ratio of consecutive terms of a given series; in so doing, the test is asking, “is this series approximately geometric?” If so, the test uses the limit of the ratio of consecutive terms to determine if the given series converges.</p>
<p id="Btf">We have now encountered several tests for determining convergence or divergence of series.</p>
<ul class="disc">
<li id="CTX">The Divergence Test can be used to show that a series diverges, but never to prove that a series converges.</li>
<li id="jbg">We used the Integral Test to determine the convergence status of an entire class of series, the \(p\)-series.</li>
<li id="Pip">The Limit Comparison Test works well for series that involve rational functions and which can therefore by compared to \(p\)-series.</li>
<li id="vpy">Finally, the Ratio Test allows us to compare our series to a geometric series; it is particularly useful for series that involve \(n\)th powers and factorials.</li>
<li id="bwH">Two other tests, the Direct Comparison Test and the Root Test, are discussed in the exercises.</li>
</ul>
<p class="continuation">One of the challenges of determining whether a series converges or diverges is finding which test answers that question.</p>
<article class="activity project-like" id="BRN"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">8.3.10</span><span class="period">.</span>
</h6>
<p id="kTC">Determine whether each of the following series converges or diverges. Explicitly state which test you use.</p>
<ol class="lower-alpha cols2">
<li id="IMs"><p id="KBF">\(\displaystyle \sum \frac{k}{2^k}\)</p></li>
<li id="oTB"><p id="qIO">\(\displaystyle \sum \frac{k^3+2}{k^2+1}\)</p></li>
<li id="VaK"><p id="WPX">\(\displaystyle \sum \frac{10^k}{k!}\)</p></li>
<li id="BhT"><p id="CXg">\(\displaystyle \sum \frac{k^3-2k^2+1}{k^6+4}\)</p></li>
</ol></article></section><section class="subsection" id="XSh"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">8.3.6</span> <span class="title">Summary</span>
</h3>
<ul id="hAo" class="disc">
<li id="HDQ">
<p id="OcW">An infinite series is a sum of the elements in an infinite sequence. In other words, an infinite series is a sum of the form</p>
<div class="displaymath">
\begin{equation*}
a_1 + a_2 + \cdots + a_n + \cdots = \sum_{k=1}^{\infty} a_k
\end{equation*}
</div>
<p class="continuation">where \(a_k\) is a real number for each positive integer \(k\text{.}\)</p>
</li>
<li id="nKZ">
<p id="ukf">The \(n\)th partial sum \(S_n\) of the series \(\sum_{k=1}^{\infty} a_k\) is the sum of the first \(n\) terms of the series. That is,</p>
<div class="displaymath">
\begin{equation*}
S_n = a_1+a_2+ \cdots + a_n = \sum_{k=1}^{n} a_k\text{.}
\end{equation*}
</div>
</li>
<li id="TSi">
<p id="aro">The sequence \(\{S_n\}\) of partial sums of a series \(\sum_{k=1}^{\infty} a_k\) tells us about the convergence or divergence of the series. In particular</p>
<ul class="circle">
<li id="uyA">
<p id="Orr">The series \(\sum_{k=1}^{\infty} a_k\) converges if the sequence \(\{S_n\}\) of partial sums converges. In this case we say that the series is the limit of the sequence of partial sums and write</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} a_k =\lim_{n \to \infty} S_n\text{.}
\end{equation*}
</div>
</li>
<li id="zZr"><p id="Gyx">The series \(\sum_{k=1}^{\infty} a_k\) diverges if the sequence \(\{S_n\}\) of partial sums diverges.</p></li>
</ul>
</li>
</ul></section><section class="exercises" id="HXy"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">8.3.7</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="dyl"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Convergence of a sequence and its series.</span>
</h6></article><article class="exercise exercise-like" id="JFu"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Two partial sums.</span>
</h6></article><article class="exercise exercise-like" id="pMD"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Convergence of a series and its sequence.</span>
</h6></article><article class="exercise exercise-like" id="VTM"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Convergence of an integral and a related series.</span>
</h6></article><article class="exercise exercise-like" id="CaV"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="iKU">In this exercise we investigate the sequence \(\left\{\frac{b^n}{n!}\right\}\) for any constant \(b\text{.}\)</p>
<ol id="OSd" class="lower-alpha">
<li id="qwx"><p id="zuK">Use the Ratio Test to determine if the series \(\sum \frac{10^k}{k!}\) converges or diverges.</p></li>
<li id="WDG"><p id="fBT">Now apply the Ratio Test to determine if the series \(\sum \frac{b^k}{k!}\) converges for any constant \(b\text{.}\)</p></li>
<li id="CKP"><p id="LJc">Use your result from (b) to decide whether the sequence \(\left\{\frac{b^n}{n!}\right\}\) converges or diverges. If the sequence \(\left\{\frac{b^n}{n!}\right\}\) converges, to what does it converge? Explain your reasoning.</p></li>
</ol></article><article class="exercise exercise-like" id="iie"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="uZm">There is a test for convergence similar to the Ratio Test called the <em class="emphasis">Root Test</em>. Suppose we have a series \(\sum a_k\) of positive terms so that \(a_n \to 0\) as \(n \to \infty\text{.}\)</p>
<ol id="bgv" class="lower-alpha">
<li id="TJa">
<p id="oVF">Assume</p>
<div class="displaymath">
\begin{equation*}
\sqrt[n]{a_n} \to r
\end{equation*}
</div>
<p class="continuation">as \(n\) goes to infinity. Explain why this tells us that \(a_n \approx r^n\) for large values of \(n\text{.}\)</p>
</li>
<li id="zQj"><p id="VcO">Using the result of part (a), explain why \(\sum a_k\) looks like a geometric series when \(n\) is big. What is the ratio of the geometric series to which \(\sum a_k\) is comparable?</p></li>
<li id="fXs"><p id="BjX">Use what we know about geometric series to determine that values of \(r\) so that \(\sum a_k\) converges if \(\sqrt[n]{a_n} \to r\) as \(n \to \infty\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="Opn"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="HnE">The associative and distributive laws of addition allow us to add finite sums in any order we want. That is, if \(\sum_{k=0}^n a_k\) and \(\sum_{k=0}^n b_k\) are finite sums of real numbers, then</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{n} a_k + \sum_{k=0}^n b_k = \sum_{k=0}^n (a_k+b_k)\text{.}
\end{equation*}
</div>
<p id="nuN">However, we do need to be careful extending rules like this to infinite series.</p>
<ol class="lower-alpha">
<li id="wVD">
<p id="Sii">Let \(a_n =  1 + \frac{1}{2^n}\) and \(b_n = -1\) for each nonnegative integer \(n\text{.}\)</p>
<ol class="lower-roman">
<li id="FcS"><p id="UlQ">Explain why the series \(\sum_{k=0}^{\infty} a_k\) and \(\sum_{k=0}^{\infty} b_k\) both diverge.</p></li>
<li id="dcM"><p id="ypr">Explain why the series \(\sum_{k=0}^{\infty} (a_k+b_k)\) converges.</p></li>
<li id="JjV">
<p id="ewA">Explain why</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=0}^{\infty} a_k + \sum_{k=0}^{\infty} b_k \neq \sum_{k=0}^{\infty} (a_k+b_k)\text{.}
\end{equation*}
</div>
<p class="continuation">This shows that it is possible to have to two divergent series \(\sum_{k=0}^{\infty} a_k\) and \(\sum_{k=0}^{\infty} b_k\) but yet have the series \(\sum_{k=0}^{\infty} (a_k+b_k)\) converge.</p>
</li>
</ol>
</li>
<li id="GZj">
<p id="KDJ">While part (a) shows that we cannot add series term by term in general, we can under reasonable conditions. The problem in part (a) is that we tried to add divergent series. In this exercise we will show that if \(\sum a_k\) and \(\sum b_k\) are convergent series, then \(\sum (a_k+b_k)\) is a convergent series and</p>
<div class="displaymath">
\begin{equation*}
\sum (a_k+b_k) = \sum a_k + \sum b_k\text{.}
\end{equation*}
</div>
<ol class="lower-roman">
<li id="pre">
<p id="UHp">Let \(A_n\) and \(B_n\) be the \(n\)th partial sums of the series \(\sum_{k=1}^{\infty} a_k\) and \(\sum_{k=1}^{\infty} b_k\text{,}\) respectively. Explain why</p>
<div class="displaymath">
\begin{equation*}
A_n + B_n = \sum_{k=1}^n (a_k+b_k)\text{.}
\end{equation*}
</div>
</li>
<li id="Vyn">
<p id="qKS">Use the previous result and properties of limits to show that</p>
<div class="displaymath">
\begin{equation*}
\sum_{k=1}^{\infty} (a_k+b_k) = \sum_{k=1}^{\infty} a_k + \sum_{k=1}^{\infty} b_k\text{.}
\end{equation*}
</div>
<p class="continuation">(Note that the starting point of the sum is irrelevant in this problem, so it doesn't matter where we begin the sum.)</p>
</li>
</ol>
</li>
<li id="ngs"><p id="WSb">Use the prior result to find the sum of the series \(\sum_{k=0}^{\infty} \frac{2^k+3^k}{5^k}\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="uww"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="TBW">In the Limit Comparison Test we compared the behavior of a series to one whose behavior we know. In that test we use the limit of the ratio of corresponding terms of the series to determine if the comparison is valid. In this exercise we see how we can compare two series directly, term by term, without using a limit of sequence. First we consider an example.</p>
<ol id="zJf" class="lower-alpha">
<li id="KZi">
<p id="YHo">Consider the series</p>
<div class="displaymath">
\begin{equation*}
\sum \frac{1}{k^2}  \text{ and }   \sum \frac{1}{k^2+k}\text{.}
\end{equation*}
</div>
<p class="continuation">We know that the series \(\sum \frac{1}{k^2}\) is a \(p\)-series with \(p = 2 \gt 1\) and so \(\sum \frac{1}{k^2}\) converges. In this part of the exercise we will see how to use information about \(\sum \frac{1}{k^2}\) to determine information about \(\sum \frac{1}{k^2+k}\text{.}\) Let \(a_k = \frac{1}{k^2}\) and \(b_k = \frac{1}{k^2+k}\text{.}\)</p>
<ol id="EOx" class="lower-roman">
<li id="xyt"><p id="MHr">Let \(S_n\) be the \(n\)th partial sum of \(\sum \frac{1}{k^2}\) and \(T_n\) the \(n\)th partial sum of \(\sum \frac{1}{k^2+k}\text{.}\) Which is larger, \(S_1\) or \(T_1\text{?}\) Why?</p></li>
<li id="rgr">
<p id="kVG">Recall that</p>
<div class="displaymath">
\begin{equation*}
S_2 = S_1 + a_2  \text{ and }   T_2 = T_1 + b_2\text{.}
\end{equation*}
</div>
<p class="continuation">Which is larger, \(a_2\) or \(b_2\text{?}\) Based on that answer, which is larger, \(S_2\) or \(T_2\text{?}\)</p>
</li>
<li id="XnA">
<p id="RcP">Recall that</p>
<div class="displaymath">
\begin{equation*}
S_3 = S_2 + a_3  \text{ and }   T_3 = T_2 + b_3\text{.}
\end{equation*}
</div>
<p class="continuation">Which is larger, \(a_3\) or \(b_3\text{?}\) Based on that answer, which is larger, \(S_3\) or \(T_3\text{?}\)</p>
</li>
<li id="DuJ"><p id="xjY">Which is larger, \(a_n\) or \(b_n\text{?}\) Explain. Based on that answer, which is larger, \(S_n\) or \(T_n\text{?}\)</p></li>
<li id="jBS"><p id="drh">Based on your response to the previous part of this exercise, what relationship do you expect there to be between \(\sum \frac{1}{k^2}\) and \(\sum \frac{1}{k^2+k}\text{?}\) Do you expect \(\sum \frac{1}{k^2+k}\) to converge or diverge? Why?</p></li>
</ol>
</li>
<li id="TnB">
<p id="Jyq">The example in the previous part of this exercise illustrates a more general result. Explain why the Direct Comparison Test, stated here, works.</p>
<article class="assemblage assemblage-like" id="oeH"><h6 class="heading"><span class="title">The Direct Comparison Test.</span></h6>
<p id="pFz">If</p>
<div class="displaymath">
\begin{equation*}
0 \leq b_k \leq a_k
\end{equation*}
</div>
<p class="continuation">for every \(k\text{,}\) then we must have</p>
<div class="displaymath">
\begin{equation*}
0 \leq \sum b_k \leq \sum a_k
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="PJb"><p id="NcQ">If \(\sum a_k\) converges, then \(\sum b_k\) converges.</p></li>
<li id="vQk"><p id="VMI">If \(\sum b_k\) diverges, then \(\sum a_k\) diverges.</p></li>
</ol></article><article class="note remark-like" id="XIZ"><h6 class="heading">
<span class="type">Note</span><span class="space"> </span><span class="codenumber">8.3.7</span><span class="period">.</span>
</h6>
<p id="CDL">This comparison test applies only to series with nonnegative terms.</p></article><ol id="fQo" class="lower-roman">
<li id="bXt"><p id="BTR">Use the Direct Comparison Test to determine the convergence or divergence of the series \(\sum \frac{1}{k-1}\text{.}\) Hint: Compare to the harmonic series.</p></li>
<li id="IeC"><p id="iba">Use the Direct Comparison Test to determine the convergence or divergence of the series \(\sum \frac{k}{k^3+1}\text{.}\)</p></li>
</ol>
</li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
