<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:58:11Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Derivatives of Inverse Functions</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-2-5-chain.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-2-7-implicit.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-2-5-chain.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-2-7-implicit.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl" class="active">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="iLl"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.6</span> <span class="title">Derivatives of Inverse Functions</span>
</h2>
<article class="objectives goal-like" id="kAy"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="VrA"><p id="eLm">What is the derivative of the natural logarithm function?</p></li>
<li id="ByJ"><p id="KSv">What are the derivatives of the inverse trigonometric functions \(\arcsin(x)\) and \(\arctan(x)\text{?}\)</p></li>
<li id="hFS"><p id="qZE">If \(g\) is the inverse of a differentiable function \(f\text{,}\) how is \(g'\) computed in terms of \(f\text{,}\) \(f'\text{,}\) and \(g\text{?}\)</p></li>
</ul></article><section class="introduction" id="QHH"><p id="Fdj">Much of mathematics centers on the notion of function. Indeed, throughout our study of calculus, we are investigating the behavior of functions, with particular emphasis on how fast the output of the function changes in response to changes in the input. Because each function represents a process, a natural question to ask is whether or not the particular process can be reversed. That is, if we know the output that results from the function, can we determine the input that led to it? And if we know how fast a particular process is changing, can we determine how fast the inverse process is changing?</p>
<p id="lks">One of the most important functions in all of mathematics is the natural exponential function \(f(x) = e^x\text{.}\) Its inverse, the natural logarithm, \(g(x) = \ln(x)\text{,}\) is similarly important. One of our goals in this section is to learn how to differentiate the logarithm function. First, we review some of the basic concepts surrounding functions and their inverses.</p>
<article class="exploration project-like" id="xAK"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">2.6.1</span><span class="period">.</span>
</h6>
<p id="RtB">The equation \(y = \frac{5}{9}(x-32)\) relates a temperature given in \(x\) degrees Fahrenheit to the corresponding temperature \(y\) measured in degrees Celsius.</p>
<ol class="lower-alpha">
<li id="HZP"><p id="MJI">Solve the equation \(y = \frac{5}{9}(x-32)\) for \(x\) to write \(x\) (Fahrenheit temperature) in terms of \(y\) (Celsius temperature).</p></li>
<li id="ogY"><p id="sQR">Let \(C(x) = \frac{5}{9}(x-32)\) be the function that takes a Fahrenheit temperature as input and produces the Celsius temperature as output. In addition, let \(F(y)\) be the function that converts a temperature given in \(y\) degrees Celsius to the temperature \(F(y)\) measured in degrees Fahrenheit. Use your work in (a) to write a formula for \(F(y)\text{.}\)</p></li>
<li id="Uoh"><p id="YYa">Next consider the new function defined by \(p(x) = F(C(x))\text{.}\) Use the formulas for \(F\) and \(C\) to determine an expression for \(p(x)\) and simplify this expression as much as possible. What do you observe?</p></li>
<li id="Avq"><p id="Ffj">Now, let \(r(y) = C(F(y))\text{.}\) Use the formulas for \(F\) and \(C\) to determine an expression for \(r(y)\) and simplify this expression as much as possible. What do you observe?</p></li>
<li id="gCz"><p id="lms">What is the value of \(C'(x)\text{?}\) of \(F'(y)\text{?}\) How do these values appear to be related?</p></li>
</ol></article></section><section class="subsection" id="OSu"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.6.1</span> <span class="title">Basic facts about inverse functions</span>
</h3>
<p id="RrB">A function  \(f : A \to B\) is a rule that associates each element in the set \(A\) to one and only one element in the set \(B\text{.}\) We call \(A\) the <em class="emphasis">domain</em>  of \(f\) and \(B\) the <em class="emphasis">codomain</em>  of \(f\text{.}\) If there exists a function \(g : B \to A\) such that \(g(f(a)) = a\) for every possible choice of \(a\) in the set \(A\) and \(f(g(b)) = b\) for every \(b\) in the set \(B\text{,}\) then we say that \(g\) is the <em class="emphasis">inverse</em> of \(f\text{.}\)</p>
<p id="xyK">We often use the notation \(f^{-1}\) (read “\(f\)-inverse”) to denote the inverse of \(f\text{.}\) The inverse function undoes the work of \(f\text{.}\) Indeed, if \(y = f(x)\text{,}\) then</p>
<div class="displaymath">
\begin{equation*}
f^{-1}(y) = f^{-1}(f(x)) = x\text{.}
\end{equation*}
</div>
<p class="continuation">Thus, the equations \(y = f(x)\) and \(x = f^{-1}(y)\) say the same thing. The only difference between the two equations is one of perspective — one is solved for \(x\text{,}\) while the other is solved for \(y\text{.}\)</p>
<p id="dFT">Here we briefly remind ourselves of some key facts about inverse functions.</p>
<article class="note remark-like" id="wOQ"><h6 class="heading">
<span class="type">Note</span><span class="space"> </span><span class="codenumber">2.6.1</span><span class="period">.</span>
</h6>
<p id="oeY">For a function \(f : A \to B\text{,}\)</p>
<ul class="disc">
<li id="NNb"><p id="XgN">\(f\) has an inverse if and only if \(f\) is one-to-one <a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-15" id="fn-15"><sup> 1 </sup></a> and onto <a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-16" id="fn-16"><sup> 2 </sup></a>;</p></li>
<li id="tUk"><p id="DnW">provided \(f^{-1}\) exists, the domain of \(f^{-1}\) is the codomain of \(f\text{,}\) and the codomain of \(f^{-1}\) is the domain of \(f\text{;}\)</p></li>
<li id="abt"><p id="jvf">\(f^{-1}(f(x)) = x\) for every \(x\) in the domain of \(f\) and \(f(f^{-1}(y)) = y\) for every \(y\) in the codomain of \(f\text{;}\)</p></li>
<li id="GiC"><p id="PCo">\(y = f(x)\) if and only if \(x = f^{-1}(y)\text{.}\)</p></li>
</ul>
<div class="hidden-content tex2jax_ignore" id="hk-fn-15"><div class="fn">A function \(f\) is <em class="emphasis">one-to-one</em> provided that no two distinct inputs lead to the same output.</div></div>
<div class="hidden-content tex2jax_ignore" id="hk-fn-16"><div class="fn">A function \(f\) is <em class="emphasis">onto</em> provided that every possible element of the codomain can be realized as an output of the function for some choice of input from the domain.</div></div></article><p id="JNc">The last fact reveals a special relationship between the graphs of \(f\) and \(f^{-1}\text{.}\) If a point \((x,y)\) that lies on the graph of \(y = f(x)\text{,}\) then it is also true that \(x = f^{-1}(y)\text{,}\) which means that the point \((y,x)\) lies on the graph of \(f^{-1}\text{.}\) This shows us that the graphs of \(f\) and \(f^{-1}\) are the reflections of each other across the line \(y = x\text{,}\) because this reflection is precisely the geometric action that swaps the coordinates in an ordered pair. In <a class="xref" data-knowl="./knowl/F-2-6-Inverse-Plot.html" title="Figure 2.6.2">Figure 2.6.2</a>, we see this illustrated by the function \(y = f(x) = 2^x\) and its inverse, with the points \((-1,\frac{1}{2})\) and \((\frac{1}{2},-1)\) highlighting the reflection of the curves across \(y = x\text{.}\)</p>
<figure class="figure figure-like" id="Wbu"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/2_6_InversePlot.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.6.2<span class="period">.</span></span><span class="space"> </span>A graph of a function \(y = f(x)\) along with its inverse, \(y = f^{-1}(x)\text{.}\)</figcaption></figure><p id="pUl">To close our review of important facts about inverses, we recall that the natural exponential function \(y = f(x) = e^x\) has an inverse function, namely the natural logarithm, \(x = f^{-1}(y) = \ln(y)\text{.}\) Thus, writing \(y = e^x\) is interchangeable with \(x = \ln(y)\text{,}\) plus \(\ln(e^x) = x\) for every real number \(x\) and \(e^{\ln(y)} = y\) for every positive real number \(y\text{.}\)</p></section><section class="subsection" id="uZD"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.6.2</span> <span class="title">The derivative of the natural logarithm function</span>
</h3>
<p id="CiD">In what follows, we find a formula for the derivative of \(g(x) = \ln(x)\text{.}\) To do so, we take advantage of the fact that we know the derivative of the natural exponential function, the inverse of \(g\text{.}\) In particular, we know that writing \(g(x) = \ln(x)\) is equivalent to writing \(e^{g(x)} = x\text{.}\) Now we differentiate both sides of this equation and observe that</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}\left[e^{g(x)}\right] = \frac{d}{dx}[x]\text{.}
\end{equation*}
</div>
<p id="ipM">The righthand side is simply \(1\text{;}\) by applying the chain rule to the left side, we find that</p>
<div class="displaymath">
\begin{equation*}
e^{g(x)} g'(x) = 1\text{.}
\end{equation*}
</div>
<p id="OwV">Next we solve for \(g'(x)\text{,}\) to get</p>
<div class="displaymath">
\begin{equation*}
g'(x) = \frac{1}{e^{g(x)}}\text{.}
\end{equation*}
</div>
<p id="uEe">Finally, we recall that \(g(x) = \ln(x)\text{,}\) so \(e^{g(x)} = e^{\ln(x)} = x\text{,}\) and thus</p>
<div class="displaymath">
\begin{equation*}
g'(x) = \frac{1}{x}\text{.}
\end{equation*}
</div>
<article class="assemblage assemblage-like" id="TCn"><h6 class="heading"><span class="title">Natural Logarithm.</span></h6>
<p id="aLn"> For all positive real numbers \(x\text{,}\) \(\frac{d}{dx}[\ln(x)] = \frac{1}{x}\text{.}\)</p></article><p id="GSw">This rule for the natural logarithm function now joins our list of basic derivative rules. Note that this rule applies only to positive values of \(x\text{,}\) as these are the only values for which \(\ln(x)\) is defined.</p>
<p id="mZF">Also notice that for the first time in our work, differentiating a basic function of a particular type has led to a function of a very different nature: the derivative of the natural logarithm is not another logarithm, nor even an exponential function, but rather a rational one.</p>
<p id="TgO">Derivatives of logarithms may now be computed in concert with all of the rules known to date. For instance, if \(f(t) = \ln(t^2 + 1)\text{,}\) then by the chain rule, \(f'(t) = \frac{1}{t^2 + 1} \cdot 2t\text{.}\)</p>
<p id="znX">There are interesting connections between the graphs of \(f(x) = e^x\) and \(f^{-1}(x) = \ln(x)\text{.}\)</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:44%;"><p id="Umh">In <a class="xref" data-knowl="./knowl/F-2-6-Log-Exp.html" title="Figure 2.6.3">Figure 2.6.3</a>, we are reminded that since the natural exponential function has the property that its derivative is itself, the slope of the tangent to \(y = e^x\) is equal to the height of the curve at that point. For instance, at the point \(A = (\ln(0.5), 0.5)\text{,}\) the slope of the tangent line is \(m_A = 0.5\text{,}\) and at \(B = (\ln(5), 5)\text{,}\) the tangent line's slope is \(m_B = 5\text{.}\)</p></div>
<div class="sbspanel top" style="width:50%;"><figure class="figure figure-like" id="Atq"><img src="images/2_6_LogExp.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.6.3<span class="period">.</span></span><span class="space"> </span>A graph of the function \(y = e^x\) along with its inverse, \(y = \ln(x)\text{,}\) where both functions are viewed using the input variable \(x\text{.}\)</figcaption></figure></div>
</div></div>
<p id="fvg">At the corresponding points \(A'\) and \(B'\) on the graph of the natural logarithm function (which come from reflecting \(A\) and \(B\) across the line \(y = x\)), we know that the slope of the tangent line is the reciprocal of the \(x\)-coordinate of the point (since \(\frac{d}{dx}[\ln(x)] = \frac{1}{x}\)). Thus, at \(A' = (0.5, \ln(0.5))\text{,}\) we have \(m_{A'} = \frac{1}{0.5} = 2\text{,}\) and at \(B' = (5, \ln(5))\text{,}\) \(m_{B'} = \frac{1}{5}\text{.}\)</p>
<p id="LCp">In particular, we observe that \(m_{A'} = \frac{1}{m_A}\) and \(m_{B'} = \frac{1}{m_B}\text{.}\) This is not a coincidence, but in fact holds for any curve \(y = f(x)\) and its inverse, provided the inverse exists. This is due to the reflection across \(y = x\text{.}\) It changes the roles of \(x\) and \(y\text{,}\) thus reversing the rise and run, so the slope of the inverse function at the reflected point is the reciprocal of the slope of the original function.</p>
<article class="activity project-like" id="FsN"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.6.2</span><span class="period">.</span>
</h6>
<p id="UBL">For each function given below, find its derivative.</p>
<ol class="lower-alpha cols2">
<li id="Kyf"><p id="JsM">\(\displaystyle h(x) = x^2\ln(x)\)</p></li>
<li id="qFo"><p id="pzV">\(\displaystyle p(t) = \frac{\ln(t)}{e^t + 1}\)</p></li>
<li id="WMx"><p id="VHe">\(\displaystyle s(y) = \ln(\cos(y) + 2)\)</p></li>
<li id="CTG"><p id="BOn">\(\displaystyle z(x) = \tan(\ln(x))\)</p></li>
<li id="PhY"><p id="hVw">\(\displaystyle m(z) = \ln(\ln(z))\)</p></li>
</ol></article></section><section class="subsection" id="bgM"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.6.3</span> <span class="title">Inverse trigonometric functions and their derivatives</span>
</h3>
<p id="rJy">Trigonometric functions are periodic, so they fail to be one-to-one, and thus do not have inverse functions. However, we can restrict the domain of each trigonometric function so that it is one-to-one on that domain.</p>
<p id="XQH">For instance, consider the sine function on the domain \([-\frac{\pi}{2}, \frac{\pi}{2}]\text{.}\) Because no output of the sine function is repeated on this interval, the function is one-to-one and thus has an inverse. Thus, the function \(f(x) = \sin(x)\) with \([-\frac{\pi}{2}, \frac{\pi}{2}]\) and codomain \([-1,1]\) has an inverse function \(f^{-1}\) such that</p>
<div class="displaymath">
\begin{equation*}
f^{-1} : [-1,1] \to [-\frac{\pi}{2}, \frac{\pi}{2}]\text{.}
\end{equation*}
</div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;">
<p id="gAz">We call \(f^{-1}\) the <em class="emphasis">arcsine</em>  (or inverse sine) function and write \(f^{-1}(y) = \arcsin(y)\text{.}\) It is especially important to remember that</p>
<div class="displaymath">
\begin{equation*}
y = \sin(x) \ \ \text{and}  \ \ x = \arcsin(y)
\end{equation*}
</div>
<p class="continuation">say the same thing. “The arcsine of \(y\)” means “the angle whose sine is \(y\text{.}\)” For example, \(\arcsin(\frac{1}{2}) = \frac{\pi}{6}\) means that \(\frac{\pi}{6}\) is the angle whose sine is \(\frac{1}{2}\text{,}\) which is equivalent to writing \(\sin(\frac{\pi}{6}) = \frac{1}{2}\text{.}\)</p>
</div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="MHI"><img src="images/2_6_arcsine.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.6.4<span class="period">.</span></span><span class="space"> </span>A graph of \(f(x) = \sin(x)\) (in blue), restricted to the domain \([-\frac{\pi}{2}, \frac{\pi}{2}]\text{,}\) along with its inverse, \(f^{-1}(x) = \arcsin(x)\) (in magenta).</figcaption></figure></div>
</div></div>
<p id="DXQ">Next, we determine the derivative of the arcsine function. Letting \(h(x) = \arcsin(x)\text{,}\) our goal is to find \(h'(x)\text{.}\) Since \(h(x)\) is the angle whose sine is \(x\text{,}\) it is equivalent to write</p>
<div class="displaymath">
\begin{equation*}
\sin(h(x)) = x\text{.}
\end{equation*}
</div>
<p id="keZ">Differentiating both sides of the previous equation, we have</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[\sin(h(x))] = \frac{d}{dx}[x]\text{.}
\end{equation*}
</div>
<p class="continuation">The righthand side is simply \(1\text{,}\) and by applying the chain rule applied to the left side,</p>
<div class="displaymath">
\begin{equation*}
\cos(h(x)) h'(x) = 1\text{.}
\end{equation*}
</div>
<p id="Qmi">Solving for \(h'(x)\text{,}\) it follows that</p>
<div class="displaymath">
\begin{equation*}
h'(x) = \frac{1}{\cos(h(x))}\text{.}
\end{equation*}
</div>
<p id="wtr">Finally, we recall that \(h(x) = \arcsin(x)\text{,}\) so the denominator of \(h'(x)\) is the function \(\cos(\arcsin(x))\text{,}\) or in other words, “the cosine of the angle whose sine is \(x\text{.}\)” A bit of right triangle trigonometry allows us to simplify this expression considerably.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><p id="sOR">Let's say that \(\theta = \arcsin(x)\text{,}\) so that \(\theta\) is the angle whose sine is \(x\text{.}\) We can picture \(\theta\) as an angle in a right triangle with hypotenuse \(1\) and a vertical leg of length \(x\text{,}\) as shown in <a class="xref" data-knowl="./knowl/F-2-6-cosarcsin.html" title="Figure 2.6.5">Figure 2.6.5</a>. The horizontal leg must be \(\sqrt{1-x^2}\text{,}\) by the Pythagorean Theorem.</p></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="YWa"><img src="images/2_6_cosarcsin.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.6.5<span class="period">.</span></span><span class="space"> </span>The right triangle that corresponds to the angle \(\theta = \arcsin(x)\text{.}\)</figcaption></figure></div>
</div></div>
<p id="cAA">Now, because \(\theta = \arcsin(x)\text{,}\) the expression for \(\cos(\arcsin(x))\) is equivalent to \(\cos(\theta)\text{.}\) From the figure, \(\cos(\arcsin(x)) = \cos(\theta) = \sqrt{1-x^2}\text{.}\)</p>
<p id="IHJ">Substituting this expression into our formula, \(h'(x) = \frac{1}{\cos(\arcsin(x))}\text{,}\) we have now shown that</p>
<div class="displaymath">
\begin{equation*}
h'(x) = \frac{1}{\sqrt{1-x^2}}\text{.}
\end{equation*}
</div>
<article class="assemblage assemblage-like" id="zJw"><h6 class="heading"><span class="title">Inverse sine.</span></h6>
<p id="oOS"> For all real numbers \(x\) such that \(-1 \lt  x \lt  1\text{,}\)</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[\arcsin(x)] = \frac{1}{\sqrt{1-x^2}}\text{.}
\end{equation*}
</div></article><article class="activity project-like" id="uyj"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.6.3</span><span class="period">.</span>
</h6>
<p id="dzY">The following prompts in this activity will lead you to develop the derivative of the inverse tangent function.</p>
<ol class="lower-alpha">
<li id="Cyh"><p id="tOp">Let \(r(x) = \arctan(x)\text{.}\) Use the relationship between the arctangent and tangent functions to rewrite this equation using only the tangent function.</p></li>
<li id="iFq"><p id="ZVy">Differentiate both sides of the equation you found in (a). Solve the resulting equation for \(r'(x)\text{,}\) writing \(r'(x)\) as simply as possible in terms of a trigonometric function evaluated at \(r(x)\text{.}\)</p></li>
<li id="OMz"><p id="GcH">Recall that \(r(x) = \arctan(x)\text{.}\) Update your expression for \(r'(x)\) so that it only involves trigonometric functions and the independent variable \(x\text{.}\)</p></li>
<li id="uTI"><p id="mjQ">Introduce a right triangle with angle \(\theta\) so that \(\theta = \arctan(x)\text{.}\) What are the three sides of the triangle?</p></li>
<li id="baR"><p id="SqZ">In terms of only \(x\) and \(1\text{,}\) what is the value of \(\cos(\arctan(x))\text{?}\)</p></li>
<li id="Hia"><p id="yyi">Use the results of your work above to find an expression involving only \(1\) and \(x\) for \(r'(x)\text{.}\)</p></li>
</ol></article><p id="UWb">While derivatives for other inverse trigonometric functions can be established similarly, for now we limit ourselves to the arcsine and arctangent functions.</p>
<article class="activity project-like" id="Dww"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.6.4</span><span class="period">.</span>
</h6>
<p id="SFu">Determine the derivative of each of the following functions.</p>
<ol class="lower-alpha">
<li id="rDD"><p id="iTL">\(\displaystyle \displaystyle f(x) = x^3 \arctan(x) + e^x \ln(x)\)</p></li>
<li id="XKM"><p id="PaU">\(\displaystyle \displaystyle p(t) = 2^{t\arcsin(t)}\)</p></li>
<li id="DRV"><p id="vid">\(\displaystyle \displaystyle h(z) = (\arcsin(5z) + \arctan(4-z))^{27}\)</p></li>
<li id="jZe"><p id="bpm">\(\displaystyle \displaystyle s(y) = \cot(\arctan(y))\)</p></li>
<li id="Qgn"><p id="Hwv">\(\displaystyle \displaystyle m(v) = \ln(\sin^2(v)+1)\)</p></li>
<li id="wnw"><p id="nDE">\(\displaystyle \displaystyle g(w) = \arctan\left( \frac{\ln(w)}{1+w^2} \right)\)</p></li>
</ol></article></section><section class="subsection" id="HnV"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.6.4</span> <span class="title">The link between the derivative of a function and the derivative of its inverse</span>
</h3>
<p id="Bdk">In <a class="xref" data-knowl="./knowl/F-2-6-Log-Exp.html" title="Figure 2.6.3">Figure 2.6.3</a>, we saw an interesting relationship between the slopes of tangent lines to the natural exponential and natural logarithm functions at points reflected across the line \(y = x\text{.}\) In particular, we observed that at the point \((\ln(2), 2)\) on the graph of \(f(x) = e^x\text{,}\) the slope of the tangent line is \(f'(\ln(2)) = 2\text{,}\) while at the corresponding point \((2, \ln(2))\) on the graph of \(f^{-1}(x) = \ln(x)\text{,}\) the slope of the tangent line is \((f^{-1})'(2) = \frac{1}{2}\text{,}\) which is the reciprocal of \(f'(\ln(2))\text{.}\)</p>
<p id="hkt">That the two corresponding tangent lines have reciprocal slopes is not a coincidence. If \(f\) and \(g\) are differentiable inverse functions, then \(y = f(x)\) if and only if \(x = g(y)\text{,}\) then\(f(g(x)) = x\) for every \(x\) in the domain of \(f^{-1}\text{.}\) Differentiating both sides of this equation, we have</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} [f(g(x))] = \frac{d}{dx} [x]\text{,}
\end{equation*}
</div>
<p class="continuation">and by the chain rule,</p>
<div class="displaymath">
\begin{equation*}
f'(g(x)) g'(x) = 1\text{.}
\end{equation*}
</div>
<p id="NrC">Solving for \(g'(x)\text{,}\) we have \(g'(x) = \frac{1}{f'(g(x))}\text{.}\) Here we see that the slope of the tangent line to the inverse function \(g\) at the point \((x,g(x))\) is precisely the reciprocal of the slope of the tangent line to the original function \(f\) at the point \((g(x),f(g(x))) = (g(x),x)\text{.}\)</p>
<figure class="figure figure-like" id="Sbv"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/2_6_GenInv.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.6.6<span class="period">.</span></span><span class="space"> </span>A graph of function \(y = f(x)\) along with its inverse, \(y = g(x) = f^{-1}(x)\text{.}\)  Observe that the slopes of the two tangent lines are reciprocals of one another.</figcaption></figure><p id="tyL">To see this more clearly, consider the graph of the function \(y = f(x)\) shown in <a class="xref" data-knowl="./knowl/F-2-6-Gen-Inv.html" title="Figure 2.6.6">Figure 2.6.6</a>, along with its inverse \(y = g(x)\text{.}\) Given a point \((a,b)\) that lies on the graph of \(f\text{,}\) we know that \((b,a)\) lies on the graph of \(g\text{;}\) because \(f(a) = b\) and \(g(b) = a\text{.}\) Now, applying the rule that \(g'(x) = 1/f'(g(x))\) to the value \(x = b\text{,}\) we have</p>
<div class="displaymath">
\begin{equation*}
g'(b) = \frac{1}{f'(g(b))} = \frac{1}{f'(a)}\text{,}
\end{equation*}
</div>
<p class="continuation">which is precisely what we see in the figure: the slope of the tangent line to \(g\) at \((b,a)\) is the reciprocal of the slope of the tangent line to \(f\) at \((a,b)\text{,}\) since these two lines are reflections of one another across the line \(y = x\text{.}\)</p>
<article class="assemblage assemblage-like" id="fQF"><h6 class="heading"><span class="title">Derivative of an inverse function.</span></h6>
<p id="ZFU"> Suppose that \(f\) is a differentiable function with inverse \(g\) and that \((a,b)\) is a point that lies on the graph of \(f\) at which \(f'(a) \ne 0\text{.}\) Then</p>
<div class="displaymath">
\begin{equation*}
g'(b) = \frac{1}{f'(a)}\text{.}
\end{equation*}
</div></article><p id="FNd">More generally, for any \(x\) in the domain of \(g'\text{,}\) we have \(g'(x) = 1/f'(g(x))\text{.}\)</p>
<p id="lUm">The rules we derived for \(\ln(x)\text{,}\) \(\arcsin(x)\text{,}\) and \(\arctan(x)\) are all just specific examples of this general property of the derivative of an inverse function. For example, with \(g(x) = \ln(x)\) and \(f(x) = e^x\text{,}\) it follows that</p>
<div class="displaymath">
\begin{equation*}
g'(x) = \frac{1}{f'(g(x))} = \frac{1}{e^{\ln(x)}} = \frac{1}{x}\text{.}
\end{equation*}
</div></section><section class="subsection" id="nve"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.6.5</span> <span class="title">Summary</span>
</h3>
<ul id="yiE" class="disc">
<li id="mpL"><p id="vJx">For all positive real numbers \(x\text{,}\) \(\frac{d}{dx}[\ln(x)] = \frac{1}{x}\text{.}\)</p></li>
<li id="SwU"><p id="bQG">For all real numbers \(x\) such that \(-1 \lt x \lt 1\text{,}\) \(\frac{d}{dx}[\arcsin(x)] = \frac{1}{\sqrt{1-x^2}}\text{.}\) In addition, for all real numbers \(x\text{,}\) \(\frac{d}{dx}[\arctan(x)] = \frac{1}{1+x^2}\text{.}\)</p></li>
<li id="yEd"><p id="HXP">If \(g\) is the inverse of a differentiable function \(f\text{,}\) then for any point \(x\) in the domain of \(g'\text{,}\) \(g'(x) = \frac{1}{f'(g(x))}\text{.}\)</p></li>
</ul></section><section class="exercises" id="YSJ"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.6.6</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="Cmq"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Composite function involving logarithms and polynomials.</span>
</h6></article><article class="exercise exercise-like" id="itz"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Composite function involving trigonometric functions and logarithms.</span>
</h6></article><article class="exercise exercise-like" id="OAI"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Product involving \(\arcsin(w)\).</span>
</h6></article><article class="exercise exercise-like" id="uHR"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative involving \(\arctan(x)\).</span>
</h6></article><article class="exercise exercise-like" id="aPa"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Composite function from a graph.</span>
</h6></article><article class="exercise exercise-like" id="GWj"><h6 class="heading">
<span class="codenumber">6<span class="period">.</span></span><span class="space"> </span><span class="title">Composite function involving an inverse trigonometric function.</span>
</h6></article><article class="exercise exercise-like" id="nds"><h6 class="heading">
<span class="codenumber">7<span class="period">.</span></span><span class="space"> </span><span class="title">Mixing rules: product, chain, and inverse trig.</span>
</h6></article><article class="exercise exercise-like" id="TkB"><h6 class="heading">
<span class="codenumber">8<span class="period">.</span></span><span class="space"> </span><span class="title">Mixing rules: product and inverse trig.</span>
</h6></article><article class="exercise exercise-like" id="zrK"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="KPe">Determine the derivative of each of the following functions. Use proper notation and clearly identify the derivative rules you use.</p>
<ol class="lower-alpha">
<li id="qHS"><p id="wbF">\(\displaystyle f(x) = \ln(2\arctan(x) + 3\arcsin(x) + 5)\)</p></li>
<li id="WPb"><p id="ciO">\(\displaystyle r(z) = \arctan(\ln(\arcsin(z)))\)</p></li>
<li id="CWk"><p id="IpX">\(\displaystyle q(t) = \arctan^2(3t) \arcsin^4(7t)\)</p></li>
<li id="jdt"><p id="oxg">\(\displaystyle g(v) = \ln\left( \frac{\arctan(v)}{\arcsin(v) + v^2} \right)\)</p></li>
</ol></article><article class="exercise exercise-like" id="fyT"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="qWn">Consider the graph of \(y = f(x)\) provided in <a class="xref" data-knowl="./knowl/F-2-6-Ez4.html" title="Figure 2.6.7">Figure 2.6.7</a> and use it to answer the following questions.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><ol id="yAM" class="lower-alpha">
<li id="MpW"><p id="RJJ">Use the provided graph to estimate the value of \(f'(1)\text{.}\)</p></li>
<li id="sxf"><p id="xQS">Sketch an approximate graph of \(y = f^{-1}(x)\text{.}\) Label at least three distinct points on the graph that correspond to three points on the graph of \(f\text{.}\)</p></li>
<li id="YEo"><p id="dYb">Based on your work in (a), what is the value of \((f^{-1})'(-1)\text{?}\) Why?</p></li>
</ol></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="eHV"><img src="images/2_6_Ez4.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.6.7<span class="period">.</span></span><span class="space"> </span>A function \(y = f(x)\)</figcaption></figure></div>
</div></div></article><article class="exercise exercise-like" id="LGc"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="Xdw">Let \(f(x) = \frac{1}{4}x^3 + 4\text{.}\)</p>
<ol class="lower-alpha">
<li id="pCz"><p id="OPd">Sketch a graph of \(y = f(x)\) and explain why \(f\) is an invertible function.</p></li>
<li id="VJI"><p id="uWm">Let \(g\) be the inverse of \(f\) and determine a formula for \(g\text{.}\)</p></li>
<li id="BQR"><p id="bdv">Compute \(f'(x)\text{,}\) \(g'(x)\text{,}\) \(f'(2)\text{,}\) and \(g'(6)\text{.}\) What is the special relationship between \(f'(2)\) and \(g'(6)\text{?}\) Why?</p></li>
</ol></article><article class="exercise exercise-like" id="rNl"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="DkF">Let \(h(x) = x + \sin(x)\text{.}\)</p>
<ol class="lower-alpha">
<li id="SPc"><p id="sbG">Sketch a graph of \(y = h(x)\) and explain why \(h\) must be invertible.</p></li>
<li id="yWl"><p id="YiP">Explain why it does not appear to be algebraically possible to determine a formula for \(h^{-1}\text{.}\)</p></li>
<li id="fdu"><p id="EpY">Observe that the point \((\frac{\pi}{2}, \frac{\pi}{2} + 1)\) lies on the graph of \(y = h(x)\text{.}\) Determine the value of \((h^{-1})'(\frac{\pi}{2} + 1)\text{.}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
