<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:59:21Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Constructing Accurate Graphs of Antiderivatives</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="C-5.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-5.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-5-2-FTC2.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="C-5.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-5.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-5-2-FTC2.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh" class="active">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="mjh"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">5.1</span> <span class="title">Constructing Accurate Graphs of Antiderivatives</span>
</h2>
<article class="objectives goal-like" id="Dhs"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="HRl"><p id="sIn">Given the graph of a function's derivative, how can we construct a completely accurate graph of the original function?</p></li>
<li id="nYu"><p id="YPw">How many antiderivatives does a given function have? What do those antiderivatives all have in common?</p></li>
<li id="UfD"><p id="EWF">Given a function \(f\text{,}\) how does the rule \(A(x) = \int_0^x f(t) \, dt\) define a new function \(A\text{?}\)</p></li>
</ul></article><section class="introduction" id="joB"><p id="pNH">A recurring theme in our discussion of differential calculus has been the question “Given information about the derivative of an unknown function \(f\text{,}\) how much information can we obtain about \(f\) itself?” In <a class="xref" data-knowl="./knowl/act-1-8-2.html" title="Activity 1.8.3">Activity 1.8.3</a>, the graph of \(y = f'(x)\) was known (along with the value of \(f\) at a single point) and we endeavored to sketch a possible graph of \(f\) near the known point. In <a class="xref" data-knowl="./knowl/Ex-f-from-f-prime.html" title="Example 3.1.7">Example 3.1.7</a> — we investigated how the first derivative test enables us to use information about \(f'\) to determine where the original function \(f\) is increasing and decreasing, as well as where \(f\) has relative extreme values. If we know a formula or graph of \(f'\text{,}\) by computing \(f''\) we can find where the original function \(f\) is concave up and concave down. Thus, knowing \(f'\) and \(f''\) enables us to understand the shape of the graph of \(f\text{.}\)</p>
<p id="VUQ">We returned to this question in even more detail in <a href="sec-4-1-velocity-distance.html" class="internal" title="Section 4.1: Determining distance traveled from velocity">Section 4.1</a>. In that setting, we knew the instantaneous velocity of a moving object and worked to determine as much as possible about the object's position function. We found connections between the net signed area under the velocity function and the corresponding change in position of the function, and the Total Change Theorem further illuminated these connections between \(f'\) and \(f\text{,}\) showing that the total change in the value of \(f\) over an interval \([a,b]\) is determined by the net signed area bounded by \(f'\) and the \(x\)-axis on the same interval.</p>
<p id="CbZ">In what follows, we explore the situation where we possess an accurate graph of the derivative function along with a single value of the function \(f\text{.}\) From that information, we'd like to determine a graph of \(f\) that shows where \(f\) is increasing, decreasing, concave up, and concave down, and also provides an accurate function value at any point.</p>
<article class="exploration project-like" id="Mhf"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">5.1.1</span><span class="period">.</span>
</h6>
<p id="nEv">Suppose that the following information is known about a function \(f\text{:}\) the graph of its derivative, \(y = f'(x)\text{,}\) is given in <a class="xref" data-knowl="./knowl/F-5-1-PA1.html" title="Figure 5.1.1">Figure 5.1.1</a>. Further, assume that \(f'\) is piecewise linear (as pictured) and that for \(x \le 0\) and \(x \ge 6\text{,}\) \(f'(x) = 0\text{.}\) Finally, it is given that \(f(0) = 1\text{.}\)</p>
<figure class="figure figure-like" id="zSN"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_1_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.1.1<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(y = f'(x)\text{;}\) at right, axes for plotting \(y = f(x)\text{.}\)</figcaption></figure><ol id="TLE" class="lower-alpha">
<li id="lPi"><p id="WGk">On what interval(s) is \(f\) an increasing function? On what intervals is \(f\) decreasing?</p></li>
<li id="RWr"><p id="iUC">On what interval(s) is \(f\) concave up? concave down?</p></li>
<li id="ydA"><p id="PbL">At what point(s) does \(f\) have a relative minimum? a relative maximum?</p></li>
<li id="ekJ">
<p id="viU">Recall that the Total Change Theorem tells us that</p>
<div class="displaymath">
\begin{equation*}
f(1) - f(0) = \int_0^1 f'(x) \, dx\text{.}
\end{equation*}
</div>
<p class="continuation">What is the exact value of \(f(1)\text{?}\)</p>
</li>
<li id="KrS"><p id="bqd">Use the given information and similar reasoning to that in (d) to determine the exact value of \(f(2)\text{,}\) \(f(3)\text{,}\) \(f(4)\text{,}\) \(f(5)\text{,}\) and \(f(6)\text{.}\)</p></li>
<li id="qzb"><p id="Hxm">Based on your responses to all of the preceding questions, sketch a complete and accurate graph of \(y = f(x)\) on the axes provided, being sure to indicate the behavior of \(f\) for \(x \lt 0\) and \(x \gt 6\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="Sqq"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.1.1</span> <span class="title">Constructing the graph of an antiderivative</span>
</h3>
<p id="iji"><a class="xref" data-knowl="./knowl/PA-5-1.html" title="Preview Activity 5.1.1">Preview Activity 5.1.1</a> demonstrates that when we can find the exact area under the graph of a function on any given interval, it is possible to construct a graph of the function's antiderivative. That is, we can find a function whose derivative is given. We can now determine not only the overall shape of the antiderivative graph, but also the actual <em class="emphasis">height</em> of the graph at any point of interest.</p>
<p id="Oqr">This is a consequence of the Fundamental Theorem of Calculus: if we know a function \(f\) and the value of the antiderivative \(F\) at some starting point \(a\text{,}\) we can determine the value of \(F(b)\) via the definite integral. Since \(F(b) - F(a) = \int_a^b f(x) \, dx\text{,}\) it follows that</p>
<div class="displaymath">
\begin{equation}
F(b) = F(a) + \int_a^b f(x) \, dx\text{.}\label{AWG}\tag{5.1.1}
\end{equation}
</div>
<p id="uxA">We can also interpret the equation \(F(b) - F(a) = \int_a^b f(x) \, dx\) in terms of the graphs of \(f\) and \(F\) as follows. On an interval \([a,b]\text{,}\)</p>
<blockquote class="blockquote" id="PvK"><p id="dzp"><em class="emphasis">differences in heights on the graph of the antiderivative</em> <em class="emphasis">given by \(F(b) - F(a)\)</em> <em class="emphasis">correspond to the net signed area bounded by the original function on the interval \([a,b]\text{,}\)</em> <em class="emphasis">which is given by</em> \(\int_a^b f(x) \, dx\text{.}\)</p></blockquote>
<article class="activity project-like" id="YvT"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.1.2</span><span class="period">.</span>
</h6>
<p id="gas">Suppose that the function \(y = f(x)\) is given by the graph shown in <a class="xref" data-knowl="./knowl/F-5-1-Act1.html" title="Figure 5.1.2">Figure 5.1.2</a>, and that the pieces of \(f\) are either portions of lines or portions of circles. In addition, let \(F\) be an antiderivative of \(f\) and say that \(F(0) = -1\text{.}\) Finally, assume that for \(x \le 0\) and \(x \ge 7\text{,}\) \(f(x) = 0\text{.}\)</p>
<figure class="figure figure-like" id="soK"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_1_Act1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.1.2<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(y = f(x)\text{.}\)</figcaption></figure><ol id="MhB" class="lower-alpha">
<li id="EYB"><p id="woJ">On what interval(s) is \(F\) an increasing function? On what intervals is \(F\) decreasing?</p></li>
<li id="lfK"><p id="cvS">On what interval(s) is \(F\) concave up? concave down? neither?</p></li>
<li id="RmT"><p id="IDb">At what point(s) does \(F\) have a relative minimum? a relative maximum?</p></li>
<li id="xuc"><p id="oKk">Use the given information to determine the exact value of \(F(x)\) for \(x = 1, 2, \ldots, 7\text{.}\) In addition, what are the values of \(F(-1)\) and \(F(8)\text{?}\)</p></li>
<li id="dBl"><p id="URt">Based on your responses to all of the preceding questions, sketch a complete and accurate graph of \(y = F(x)\) on the axes provided, being sure to indicate the behavior of \(F\) for \(x \lt 0\) and \(x \gt 7\text{.}\) Clearly indicate the scale on the vertical and horizontal axes of your graph.</p></li>
<li id="JIu"><p id="AYC">What happens if we change one key piece of information: in particular, say that \(G\) is an antiderivative of \(f\) and \(G(0) = 0\text{.}\) How (if at all) would your answers to the preceding questions change? Sketch a graph of \(G\) on the same axes as the graph of \(F\) you constructed in (e).</p></li>
</ol></article></section><section class="subsection" id="yxz"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.1.2</span> <span class="title">Multiple antiderivatives of a single function</span>
</h3>
<p id="aEJ">In the final question of <a class="xref" data-knowl="./knowl/act-5-1-1.html" title="Activity 5.1.2">Activity 5.1.2</a>, we encountered a very important idea: a function \(f\) has more than one antiderivative. Each antiderivative of \(f\) is determined uniquely by its value at a single point. For example, suppose that \(f\) is the function given at left in <a class="xref" data-knowl="./knowl/F-5-1-Ex1.html" title="Figure 5.1.3">Figure 5.1.3</a>, and suppose further that \(F\) is an antiderivative of \(f\) that satisfies \(F(0) = 1\text{.}\)</p>
<figure class="figure figure-like" id="XKd"><div class="image-box" style="width: 75%; margin-left: 12.5%; margin-right: 12.5%;"><img src="images/5_1_Ex1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.1.3<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(y = f(x)\text{.}\)  At right, three different antiderivatives of \(f\text{.}\)</figcaption></figure><p id="GLS">Then, using <a class="xref" data-knowl="./knowl/E-FTCTCT.html" title="Equation 5.1.1">Equation (5.1.1)</a>, we can compute</p>
<div class="displaymath">
\begin{align*}
F(1) &amp;= F(0) + \int_0^1 f(x) \, dx\\
&amp;= 1 + 0.5\\
&amp;= 1.5\text{.}
\end{align*}
</div>
<p class="continuation">Similarly, \(F(2) = 1.5\text{,}\) \(F(3) = -0.5\text{,}\) \(F(4) = -2\text{,}\) \(F(5) = -0.5\text{,}\) and \(F(6) = 1\text{.}\) In addition, we can use the fact that \(F' = f\) to ascertain where \(F\) is increasing and decreasing, concave up and concave down, and has relative extremes and inflection points. We ultimately find that the graph of \(F\) is the one given in blue in <a class="xref" data-knowl="./knowl/F-5-1-Ex1.html" title="Figure 5.1.3">Figure 5.1.3</a>.</p>
<p id="mTb">If we want an antiderivative \(G\) for which \(G(0) = 3\text{,}\) then \(G\) will have the exact same shape as \(F\) (since both share the derivative \(f\)), but \(G\) will be shifted vertically from the graph of \(F\text{,}\) as pictured in red in <a class="xref" data-knowl="./knowl/F-5-1-Ex1.html" title="Figure 5.1.3">Figure 5.1.3</a>. Note that \(G(1) - G(0) = \int_0^1 f(x) \, dx = 0.5\text{,}\) just as \(F(1) - F(0) = 0.5\text{,}\) but since \(G(0) = 3\text{,}\) \(G(1) = G(0) + 0.5 = 3.5\text{,}\) whereas \(F(1) = 1.5\text{.}\) In the same way, if we assigned a different initial value to the antiderivative, say \(H(0) = -1\text{,}\) we would get still another antiderivative, as shown in magenta in <a class="xref" data-knowl="./knowl/F-5-1-Ex1.html" title="Figure 5.1.3">Figure 5.1.3</a>.</p>
<p id="Tak">This example demonstrates an important fact that holds more generally:</p>
<article class="assemblage assemblage-like" id="qTa"><p id="zht">If \(G\) and \(H\) are both antiderivatives of a function \(f\text{,}\) then the function \(G - H\) must be constant.</p></article><p id="foC">To see why this result holds, observe that if \(G\) and \(H\) are both antiderivatives of \(f\text{,}\) then \(G' = f\) and \(H' = f\text{.}\) Hence,</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[ G(x) - H(x) ] = G'(x) - H'(x) = f(x) - f(x) = 0\text{.}
\end{equation*}
</div>
<p class="continuation">Since the only way a function can have derivative zero is by being a constant function, it follows that the function \(G - H\) must be constant.</p>
<p id="LvL">We now see that if a function has at least one antiderivative, it must have infinitely many: we can add any constant of our choice to the antiderivative and get another antiderivative. For this reason, we sometimes refer to the <em class="emphasis">general antiderivative</em>  of a function \(f\text{.}\)</p>
<p id="rCU">To identify a particular antiderivative of \(f\text{,}\) we must know a single value of the antiderivative \(F\) (this value is often called an <em class="emphasis">initial condition</em>).  For example, if \(f(x) = x^2\text{,}\) its general antiderivative is \(F(x) = \frac{1}{3}x^3 + C\text{,}\) where we include the “\(+C\)” to indicate that \(F\) includes <em class="emphasis">all</em> of the possible antiderivatives of \(f\text{.}\) If we know that \(F(2) = 3\text{,}\) we substitute 2 for \(x\) in \(F(x) = \frac{1}{3}x^3 + C\text{,}\) and find that</p>
<div class="displaymath">
\begin{equation*}
3 = \frac{1}{3}(2)^3 + C\text{,}
\end{equation*}
</div>
<p class="continuation">or \(C = 3 - \frac{8}{3} = \frac{1}{3}\text{.}\) Therefore, the particular antiderivative in this case is \(F(x) = \frac{1}{3}x^3 + \frac{1}{3}\text{.}\)</p>
<article class="activity project-like" id="UvU"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.1.3</span><span class="period">.</span>
</h6>
<p id="PMb">For each of the following functions, sketch an accurate graph of the antiderivative that satisfies the given initial condition. In addition, sketch the graph of two additional antiderivatives of the given function, and state the corresponding initial conditions that each of them satisfy. If possible, find an algebraic formula for the antiderivative that satisfies the initial condition.</p>
<ol class="lower-alpha">
<li id="JmV"><p id="mzy">original function: \(g(x) = \left| x \right| - 1\text{;}\) initial condition: \(G(-1) = 0\text{;}\) interval for sketch: \([-2,2]\)</p></li>
<li id="pue"><p id="SGH">original function: \(h(x) = \sin(x)\text{;}\) initial condition: \(H(0) = 1\text{;}\) interval for sketch: \([0,4\pi]\)</p></li>
<li id="VBn"><p id="yNQ">original function: \(p(x) = \begin{cases}x^2, \amp \text{ if } 0 \lt x \lt 1 \\ -(x-2)^2, \amp \text{ if } 1 \lt x \lt 2 \\ 0 \amp \text{ otherwise } \end{cases}\text{;}\) initial condition: \(P(0) = 1\text{;}\) interval for sketch: \([-1,3]\)</p></li>
</ol></article></section><section class="subsection" id="eEI"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.1.3</span> <span class="title">Functions defined by integrals</span>
</h3>
<p id="DRm">Equation <a class="xref" data-knowl="./knowl/E-FTCTCT.html" title="Equation 5.1.1">(5.1.1)</a> allows us to compute the value of the antiderivative \(F\) at a point \(b\text{,}\) provided that we know \(F(a)\) and can evaluate the definite integral from \(a\) to \(b\) of \(f\text{.}\) That is,</p>
<div class="displaymath">
\begin{equation*}
F(b) = F(a) + \int_a^b f(x) \, dx\text{.}
\end{equation*}
</div>
<p id="jYv">In several situations, we have used this formula to compute \(F(b)\) for several different values of \(b\text{,}\) and then plotted the points \((b,F(b))\) to help us draw an accurate graph of \(F\text{.}\) This suggests that we may want to think of \(b\text{,}\) the upper limit of integration, as a variable itself. To that end, we introduce the idea of an <em class="emphasis">integral function</em>,  a function whose formula involves a definite integral.</p>
<article class="definition definition-like" id="Xaj"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">5.1.4</span><span class="period">.</span>
</h6>
<p id="JGy">If \(f\) is a continuous function, we define the corresponding <dfn class="terminology">integral function</dfn> \(A\) according to the rule</p>
<div class="displaymath">
\begin{equation}
A(x) = \int_a^x f(t) \, dt\text{.}\label{FGz}\tag{5.1.2}
\end{equation}
</div></article><p id="QfE">Note that because \(x\) is the independent variable in the function \(A\text{,}\) and determines the endpoint of the interval of integration, we need to use a different variable as the variable of integration. A standard choice is \(t\text{,}\) but any variable other than \(x\) is acceptable.</p>
<p id="wmN">One way to think of the function \(A\) is as the “net signed area from \(a\) up to \(x\)” function, where we consider the region bounded by \(y = f(t)\text{.}\) For example, in <a class="xref" data-knowl="./knowl/F-5-1-IntFxn.html" title="Figure 5.1.5">Figure 5.1.5</a>, we see a function \(f\) pictured at left, and its corresponding area function (choosing \(a = 0\)), \(A(x) = \int_0^x f(t) \, dt\) shown at right.</p>
<figure class="figure figure-like" id="oIo"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_1_IntFxn.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.1.5<span class="period">.</span></span><span class="space"> </span>At left, the graph of the given function \(f\text{.}\)  At right, the area function \(A(x) = \int_0^x f(t) \  dt\text{.}\)</figcaption></figure><p id="ctW">The function \(A\) measures the net signed area from \(t = 0\) to \(t = x\) bounded by the curve \(y = f(t)\text{;}\) this value is then reported as the corresponding height on the graph of \(y = A(x)\text{.}\) At <a class="external" href="http://gvsu.edu/s/cz" target="_blank">http://gvsu.edu/s/cz</a>, we find a java applet<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-29" id="fn-29"><sup> 1 </sup></a> that brings the static picture in <a class="xref" data-knowl="./knowl/F-5-1-IntFxn.html" title="Figure 5.1.5">Figure 5.1.5</a> to life. There, the user can move the red point on the function \(f\) and see how the corresponding height changes at the light blue point on the graph of \(A\text{.}\)</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-29"><div class="fn">David Austin, Grand Valley State University</div></div>
<p id="IBf">The choice of \(a\) is somewhat arbitrary. In the activity that follows, we explore how the value of \(a\) affects the graph of the integral function.</p>
<article class="activity project-like" id="kYG"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.1.4</span><span class="period">.</span>
</h6>
<p id="sDf">Suppose that \(g\) is given by the graph at left in <a class="xref" data-knowl="./knowl/F-5-1-Act3.html" title="Figure 5.1.6">Figure 5.1.6</a> and that \(A\) is the corresponding integral function defined by \(A(x) = \int_1^x g(t) \, dt\text{.}\)</p>
<figure class="figure figure-like" id="ERx"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_1_Act3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.1.6<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(y = g(t)\text{;}\) at right, axes for plotting \(y = A(x)\text{,}\) where \(A\) is defined by the formula \(A(x) = \int_1^x g(t) \  dt\text{.}\)</figcaption></figure><ol id="YKo" class="lower-alpha">
<li id="RBo"><p id="IRw">On what interval(s) is \(A\) an increasing function? On what intervals is \(A\) decreasing? Why?</p></li>
<li id="xIx"><p id="oYF">On what interval(s) do you think \(A\) is concave up? concave down? Why?</p></li>
<li id="dPG"><p id="VfO">At what point(s) does \(A\) have a relative minimum? a relative maximum?</p></li>
<li id="JWP"><p id="BmX">Use the given information to determine the exact values of \(A(0)\text{,}\) \(A(1)\text{,}\) \(A(2)\text{,}\) \(A(3)\text{,}\) \(A(4)\text{,}\) \(A(5)\text{,}\) and \(A(6)\text{.}\)</p></li>
<li id="qdY"><p id="hug">Based on your responses to all of the preceding questions, sketch a complete and accurate graph of \(y = A(x)\) on the axes provided, being sure to indicate the behavior of \(A\) for \(x \lt 0\) and \(x \gt 6\text{.}\)</p></li>
<li id="Wlh"><p id="NBp">How does the graph of \(B\) compare to \(A\) if \(B\) is instead defined by \(B(x) = \int_0^x g(t) \, dt\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="KLR"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.1.4</span> <span class="title">Summary</span>
</h3>
<ul id="UPx" class="disc">
<li id="AmM"><p id="ldO">Given the graph of a function \(f\text{,}\) we can construct the graph of its antiderivative \(F\) provided that (a) we know a starting value of \(F\text{,}\) say \(F(a)\text{,}\) and (b) we can evaluate the integral \(\int_a^b f(x) \, dx\) exactly for relevant choices of \(a\) and \(b\text{.}\) For instance, if we wish to know \(F(3)\text{,}\) we can compute \(F(3) = F(a) + \int_a^3 f(x) \, dx\text{.}\) When we combine this information about the function values of \(F\) together with our understanding of how the behavior of \(F' = f\) affects the overall shape of \(F\text{,}\) we can develop a completely accurate graph of the antiderivative \(F\text{.}\)</p></li>
<li id="gtV"><p id="RkX">Because the derivative of a constant is zero, if \(F\) is an antiderivative of \(f\text{,}\) it follows that \(G(x) = F(x) + C\) will also be an antiderivative of \(f\text{.}\) Moreover, any two antiderivatives of a function \(f\) differ precisely by a constant. Thus, any function with at least one antiderivative in fact has infinitely many, and the graphs of any two antiderivatives will differ only by a vertical translation.</p></li>
<li id="MBe"><p id="xsg">Given a function \(f\text{,}\) the rule \(A(x) = \int_a^x f(t) \, dt\) defines a new function \(A\) that measures the net-signed area bounded by \(f\) on the interval \([a,x]\text{.}\) We call the function \(A\) the integral function corresponding to \(f\text{.}\)</p></li>
</ul></section><section class="exercises" id="gcJ"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">5.1.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="kTG"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Definite integral of a piecewise linear function.</span>
</h6></article><article class="exercise exercise-like" id="RaP"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">A smooth function that starts out at 0.</span>
</h6></article><article class="exercise exercise-like" id="xhY"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">A piecewise constant function.</span>
</h6></article><article class="exercise exercise-like" id="dph"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Another piecewise linear function.</span>
</h6></article><article class="exercise exercise-like" id="Jwq"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="lRV">A moving particle has its velocity given by the quadratic function \(v\) pictured in <a class="xref" data-knowl="./knowl/F-5-1-Ez1.html" title="Figure 5.1.7">Figure 5.1.7</a>. In addition, it is given that \(A_1 = \frac{7}{6}\) and \(A_2 = \frac{8}{3}\text{,}\) as well as that for the corresponding position function \(s\text{,}\) \(s(0) = 0.5\text{.}\)</p>
<ol id="RZe" class="lower-alpha">
<li id="Fwr"><p id="KQe">Use the given information to determine \(s(1)\text{,}\) \(s(3)\text{,}\) \(s(5)\text{,}\) and \(s(6)\text{.}\)</p></li>
<li id="lDA"><p id="qXn">On what interval(s) is \(s\) increasing? On what interval(s) is \(s\) decreasing?</p></li>
<li id="RKJ"><p id="Xew">On what interval(s) is \(s\) concave up? On what interval(s) is \(s\) concave down?</p></li>
<li id="xRS"><p id="DlF">Sketch an accurate, labeled graph of \(s\) on the axes at right in <a class="xref" data-knowl="./knowl/F-5-1-Ez1.html" title="Figure 5.1.7">Figure 5.1.7</a>.</p></li>
<li id="dZb"><p id="jsO">Note that \(v(t) = -2 + \frac{1}{2}(t-3)^2\text{.}\) Find a formula for \(s\text{.}\)</p></li>
</ol>
<figure class="figure figure-like" id="ygn"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_1_Ez1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.1.7<span class="period">.</span></span><span class="space"> </span>At left, the given graph of \(v\text{.}\)  At right, axes for plotting \(s\text{.}\)</figcaption></figure></article><article class="exercise exercise-like" id="pDz"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="enw">A person exercising on a treadmill experiences different levels of resistance and thus burns calories at different rates, depending on the treadmill's setting. In a particular workout, the rate at which a person is burning calories is given by the piecewise constant function \(c\) pictured in <a class="xref" data-knowl="./knowl/F-5-1-Ez2.html" title="Figure 5.1.8">Figure 5.1.8</a>. Note that the units on \(c\) are “calories per minute.”</p>
<figure class="figure figure-like" id="qBO"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_1_Ez2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.1.8<span class="period">.</span></span><span class="space"> </span>At left, the given graph of \(c\text{.}\)  At right, axes for plotting \(C\text{.}\)</figcaption></figure><ol id="KuF" class="lower-alpha">
<li id="TzW"><p id="lib">Let \(C\) be an antiderivative of \(c\text{.}\) What does the function \(C\) measure? What are its units?</p></li>
<li id="zHf"><p id="Rpk">Assume that \(C(0) = 0\text{.}\) Determine the exact value of \(C(t)\) at the values \(t = 5, 10, 15, 20, 25, 30\text{.}\)</p></li>
<li id="fOo"><p id="xwt">Sketch an accurate graph of \(C\) on the axes provided at right in <a class="xref" data-knowl="./knowl/F-5-1-Ez2.html" title="Figure 5.1.8">Figure 5.1.8</a>. Be certain to label the scale on the vertical axis.</p></li>
<li id="LVx"><p id="dDC">Determine a formula for \(C\) that does not involve an integral and is valid for \(5 \le t \le 10\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="VKI"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="WIX">Consider the piecewise linear function \(f\) given in <a class="xref" data-knowl="./knowl/F-5-1-Ez3.html" title="Figure 5.1.9">Figure 5.1.9</a>. Let the functions \(A\text{,}\) \(B\text{,}\) and \(C\) be defined by the rules \(A(x) = \int_{-1}^{x} f(t) \, dt\text{,}\) \(B(x) = \int_{0}^{x} f(t) \, dt\text{,}\) and \(C(x) = \int_{1}^{x} f(t) \, dt\text{.}\)</p>
<ol id="CQg" class="lower-alpha">
<li id="pia"><p id="zlG">For the values \(x = -1, 0, 1, \ldots, 6\text{,}\) make a table that lists corresponding values of \(A(x)\text{,}\) \(B(x)\text{,}\) and \(C(x)\text{.}\)</p></li>
<li id="Vpj"><p id="fsP">On the axes provided in <a class="xref" data-knowl="./knowl/F-5-1-Ez3.html" title="Figure 5.1.9">Figure 5.1.9</a>, sketch the graphs of \(A\text{,}\) \(B\text{,}\) and \(C\text{.}\)</p></li>
<li id="Bws"><p id="LzY">How are the graphs of \(A\text{,}\) \(B\text{,}\) and \(C\) related?</p></li>
<li id="hDB"><p id="rHh">How would you best describe the relationship between the function \(A\) and the function \(f\text{?}\)</p></li>
</ol>
<figure class="figure figure-like" id="iXp"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_1_Ez3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.1.9<span class="period">.</span></span><span class="space"> </span>At left, the given graph of \(f\text{.}\)  At right, axes for plotting \(A\text{,}\) \(B\text{,}\) and \(C\text{.}\)</figcaption></figure></article></section></section></div></main>
</div>
</body>
</html>
