<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:10Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The notion of limit</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-1-1-vel.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-1-3-derivative-pt.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-1-1-vel.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-1-3-derivative-pt.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz" class="active">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="VMz"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.2</span> <span class="title">The notion of limit</span>
</h2>
<article class="objectives goal-like" id="yZc"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="PXn"><p id="lFr">What is the mathematical notion of <em class="emphasis">limit</em> and what role do limits play in the study of functions?</p></li>
<li id="wew"><p id="RMA">What is the meaning of the notation \(\lim_{x \to a} f(x) = L\text{?}\)</p></li>
<li id="clF"><p id="xTJ">How do we go about determining the value of the limit of a function at a point?</p></li>
<li id="IsO"><p id="eaS">How do we manipulate average velocity to compute instantaneous velocity?</p></li>
</ul></article><section class="introduction" id="fgl"><p id="pjR">In Section 1.1 we used a function, \(s(t)\text{,}\) to model the location of a moving object at a given time. Functions can model other interesting phenomena, such as the rate at which an automobile consumes gasoline at a given velocity, or the reaction of a patient to a given dosage of a drug. We can use calculus to study how a function value changes in response to changes in the input variable.</p>
<p id="Vra">Think about the falling ball whose position function is given by \(s(t) = 64 - 16t^2\text{.}\) Its average velocity on the interval \([1,x]\) is given by</p>
<div class="displaymath">
\begin{equation*}
AV_{[1,x]} = \frac{s(x) - s(1)}{x-1} = \frac{(64-16x^2) - (64-16)}{x-1} = \frac{16 - 16x^2}{x-1}\text{.}
\end{equation*}
</div>
<p id="Byj">Note that the average velocity is a function of \(x\text{.}\) That is, the function \(g(x) = \frac{16 - 16x^2}{x-1}\) tells us the average velocity of the ball on the interval from \(t = 1\) to \(t = x\text{.}\) To find the instantaneous velocity of the ball when \(t = 1\text{,}\) we need to know what happens to \(g(x)\) as \(x\) gets closer and closer to \(1\text{.}\) But also notice that \(g(1)\) is not defined, because it leads to the quotient \(0/0\text{.}\)</p>
<p id="hFs">This is where the notion of a <em class="emphasis">limit</em> comes in. By using a limit, we can investigate the behavior of \(g(x)\) as \(x\) gets arbitrarily close, but not equal, to \(1\text{.}\) We first use the graph of a function to explore points where interesting behavior occurs.</p>
<article class="exploration project-like" id="jEj"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">1.2.1</span><span class="period">.</span>
</h6>
<p id="riI">Suppose that \(g\) is the function given by the graph below. Use the graph in <a class="xref" data-knowl="./knowl/F-1-2-PA1.html" title="Figure 1.2.1">Figure 1.2.1</a> to answer each of the following questions.</p>
<ol id="XpR" class="lower-alpha">
<li id="GrG"><p id="yNh">Determine the values \(g(-2)\text{,}\) \(g(-1)\text{,}\) \(g(0)\text{,}\) \(g(1)\text{,}\) and \(g(2)\text{,}\) if defined. If the function value is not defined, explain what feature of the graph tells you this.</p></li>
<li id="myP"><p id="eUq">For each of the values \(a = -1\text{,}\) \(a = 0\text{,}\) and \(a = 2\text{,}\) complete the following sentence: “As \(x\) gets closer and closer (but not equal) to \(a\text{,}\) \(g(x)\) gets as close as we want to <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.”</p></li>
<li id="SFY"><p id="Lbz">What happens as \(x\) gets closer and closer (but not equal) to \(a = 1\text{?}\) Does the function \(g(x)\) get as close as we would like to a single value?</p></li>
</ol>
<figure class="figure figure-like" id="Dxa"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_2_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.2.1<span class="period">.</span></span><span class="space"> </span>Graph of \(y = g(x)\) for <a class="xref" data-knowl="./knowl/PA-1-2.html" title="Preview Activity 1.2.1">Preview Activity 1.2.1</a>.</figcaption></figure></article></section><section class="subsection" id="BTI"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.2.1</span> <span class="title">The Notion of Limit</span>
</h3>
<p id="NMB">Limits give us a way to identify a trend in the values of a function as its input variable approaches a particular value of interest. We need a precise understanding of what it means to say “a function \(f\) has limit \(L\) as \(x\) approaches \(a\text{.}\)” To begin, think about a recent example.</p>
<p id="tTK">In <a class="xref" data-knowl="./knowl/PA-1-2.html" title="Preview Activity 1.2.1">Preview Activity 1.2.1</a>, we saw that as \(x\) gets closer and closer (but not equal) to 0, \(g(x)\) gets as close as we want to the value 4. At first, this may feel counterintuitive, because the value of \(g(0)\) is \(1\text{,}\) not \(4\text{.}\) But limits describe the behavior of a function <em class="emphasis">arbitrarily close to</em> a fixed input, and the value of the function <em class="emphasis">at</em> the fixed input does not matter. More formally,<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-2" id="fn-2"><sup> 1 </sup></a> we say the following.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-2"><div class="fn">What follows here is not what mathematicians consider the formal definition of a limit. To be completely precise, it is necessary to quantify both what it means to say “as close to \(L\) as we like” and “sufficiently close to \(a\text{.}\)” That can be accomplished through what is traditionally called the epsilon-delta definition of limits. The definition presented here is sufficient for the purposes of this text.</div></div>
<article class="definition definition-like" id="upj"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.2.2</span><span class="period">.</span>
</h6>
<p id="kzY">Given a function \(f\text{,}\) a fixed input \(x = a\text{,}\) and a real number \(L\text{,}\) we say that <dfn class="terminology">\(f\) has limit \(L\) as \(x\) approaches \(a\)</dfn>,  and write</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to a} f(x) = L
\end{equation*}
</div>
<p class="continuation">provided that we can make \(f(x)\) as close to \(L\) as we like by taking \(x\) sufficiently close (but not equal) to \(a\text{.}\) If we cannot make \(f(x)\) as close to a single value as we would like as \(x\) approaches \(a\text{,}\) then we say that <dfn class="terminology">\(f\) does not have a limit as \(x\) approaches \(a\text{.}\)</dfn></p></article><article class="example example-like" id="aws"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.3</span><span class="period">.</span>
</h6>
<p id="QHh">For the function \(g\) pictured in <a class="xref" data-knowl="./knowl/F-1-2-PA1.html" title="Figure 1.2.1">Figure 1.2.1</a>, we make the following observations:</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to -1} g(x) = 3, \  \lim_{x \to 0} g(x) = 4, \ \text{and}  \  \lim_{x \to 2} g(x) = 1\text{.}
\end{equation*}
</div>
<p class="continuation">When working from a graph, it suffices to ask if the function <em class="emphasis">approaches</em> a single value from each side of the fixed input. The function value <em class="emphasis">at</em> the fixed input is irrelevant. This reasoning explains the values of the three limits stated above.</p>
<p id="wOq">However, \(g\) does not have a limit as \(x \to 1\text{.}\) There is a jump in the graph at \(x = 1\text{.}\) If we approach \(x = 1\) from the left, the function values tend to get close to 3, but if we approach \(x = 1\) from the right, the function values get close to 2. There is no single number that all of these function values approach. This is why the limit of \(g\) does not exist at \(x = 1\text{.}\)</p></article><p id="aaT">For any function \(f\text{,}\) there are typically three ways to answer the question “does \(f\) have a limit at \(x = a\text{,}\) and if so, what is the limit?” The first is to reason graphically as we have just done with the example from <a class="xref" data-knowl="./knowl/PA-1-2.html" title="Preview Activity 1.2.1">Preview Activity 1.2.1</a>. If we have a formula for \(f(x)\text{,}\) there are two additional possibilities:</p>
<ol class="decimal">
<li id="NcH">Evaluate the function at a sequence of inputs that approach \(a\) on either side (typically using some sort of computing technology), and ask if the sequence of outputs seems to approach a single value.</li>
<li id="tjQ">Use the algebraic form of the function to understand the trend in its output values as the input values approach \(a\text{.}\)</li>
</ol>
<p class="continuation">The first approach produces only an approximation of the value of the limit, while the latter can often be used to determine the limit exactly.</p>
<article class="example example-like" id="GDB"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.2.4</span><span class="period">.</span><span class="space"> </span><span class="title">Limits of Two Functions.</span>
</h6>
<p id="cVz">For each of the following functions, we'd like to know whether or not the function has a limit at the stated \(a\)-values. Use both numerical and algebraic approaches to investigate and, if possible, estimate or determine the value of the limit. Compare the results with a careful graph of the function on an interval containing the points of interest.</p>
<ol id="JcI" class="lower-alpha cols2">
<li id="ZqZ">\(f(x) = \frac{4-x^2}{x+2}\text{;}\) \(a = -1\text{,}\) \(a = -2\)</li>
<li id="Fyi">\(g(x) = \sin\left(\frac{\pi}{x}\right)\text{;}\) \(a = 3\text{,}\) \(a = 0\)</li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-Lnu" id="Lnu"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-Lnu"><div class="solution solution-like">
<p id="iKL">a. We first construct a graph of \(f\) along with tables of values near \(a = -1\) and \(a = -2\text{.}\)</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:2%;margin-right:2%;">
<div class="sbspanel fixed-width middle" style="width:23.9583333333333%;"><figure class="table table-like" id="AsQ"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.2.5<span class="period">.</span></span><span class="space"> </span>Table of \(f\) values near \(x=-1\text{.}\)</figcaption><table class="tabular" id="YVA">
<tr>
<td class="c m b1 r0 l0 t0 lines">\(x\)</td>
<td class="c m b1 r0 l0 t0 lines">\(f(x)\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-0.9\)</td>
<td class="l m b0 r0 l0 t0 lines">\(2.9\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-0.99\)</td>
<td class="l m b0 r0 l0 t0 lines">\(2.99\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-0.999\)</td>
<td class="l m b0 r0 l0 t0 lines">\(2.999\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-0.9999\)</td>
<td class="l m b0 r0 l0 t0 lines">\(2.9999\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-1.1\)</td>
<td class="l m b0 r0 l0 t0 lines">\(3.1\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-1.01\)</td>
<td class="l m b0 r0 l0 t0 lines">\(3.01\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-1.001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(3.001\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-1.0001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(3.0001\)</td>
</tr>
</table></figure></div>
<div class="sbspanel fixed-width middle" style="width:23.9583333333333%;"><figure class="table table-like" id="gzZ"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.2.6<span class="period">.</span></span><span class="space"> </span>Table of \(f\) values near \(x=-2\text{.}\)</figcaption><table class="tabular" id="FcJ">
<tr>
<td class="c m b1 r0 l0 t0 lines">\(x\)</td>
<td class="c m b1 r0 l0 t0 lines">\(f(x)\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-1.9\)</td>
<td class="l m b0 r0 l0 t0 lines">\(3.9\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-1.99\)</td>
<td class="l m b0 r0 l0 t0 lines">\(3.99\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-1.999\)</td>
<td class="l m b0 r0 l0 t0 lines">\(3.999\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-1.9999\)</td>
<td class="l m b0 r0 l0 t0 lines">\(3.9999\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-2.1\)</td>
<td class="l m b0 r0 l0 t0 lines">\(4.1\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-2.01\)</td>
<td class="l m b0 r0 l0 t0 lines">\(4.01\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-2.001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(4.001\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-2.0001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(4.0001\)</td>
</tr>
</table></figure></div>
<div class="sbspanel middle" style="width:43.75%;"><figure class="figure figure-like" id="YlG"><img src="images/1_2_Ex1f.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.2.7<span class="period">.</span></span><span class="space"> </span>Plot of \(f(x)\) on \([-4,2]\text{.}\)</figcaption></figure></div>
</div></div>
<p id="ORU">From <a class="xref" data-knowl="./knowl/table-1-F-1-2-Ex1f.html" title="Table 1.2.5">Table 1.2.5</a>, it appears that we can make \(f\) as close as we want to 3 by taking \(x\) sufficiently close to \(-1\text{,}\) which suggests that \(\lim_{x \to -1} f(x) = 3\text{.}\) This is also consistent with the graph of \(f\text{.}\) To see this a bit more rigorously and from an algebraic point of view, consider the formula for \(f\text{:}\) \(f(x) = \frac{4-x^2}{x+2}\text{.}\) As \(x \to -1\text{,}\) \((4-x^2) \to (4 - (-1)^2) = 3\text{,}\) and \((x+2) \to (-1 + 2) = 1\text{,}\) so as \(x \to -1\text{,}\) the numerator of \(f\) tends to 3 and the denominator tends to 1, hence \(\lim_{x \to -1} f(x) = \frac{3}{1} = 3\text{.}\)</p>
<p id="uZd">The situation is more complicated when \(x \to -2\text{,}\) because \(f(-2)\) is not defined. If we try to use a similar algebraic argument regarding the numerator and denominator, we observe that as \(x \to -2\text{,}\) \((4-x^2) \to (4 - (-2)^2) = 0\text{,}\) and \((x+2) \to (-2 + 2) = 0\text{,}\) so as \(x \to -2\text{,}\) the numerator and denominator of \(f\) both tend to 0. We call \(0/0\) an <em class="emphasis">indeterminate form</em>.  This tells us that there is somehow more work to do. From <a class="xref" data-knowl="./knowl/table-2-F-1-2-Ex1f.html" title="Table 1.2.6">Table 1.2.6</a> and <a class="xref" data-knowl="./knowl/plot-F-1-2-Ex1f.html" title="Figure 1.2.7">Figure 1.2.7</a>, it appears that \(f\) should have a limit of \(4\) at \(x = -2\text{.}\)</p>
<p id="bgm">To see algebraically why this is the case, observe that</p>
<div class="displaymath">
\begin{align*}
\lim_{x \to -2} f(x) = \amp  \lim_{x \to -2} \frac{4-x^2}{x+2}\\
= \amp  \lim_{x \to -2} \frac{(2-x)(2+x)}{x+2}\text{.}
\end{align*}
</div>
<p id="Hnv">It is important to observe that, since we are taking the limit as \(x \to -2\text{,}\) we are considering \(x\) values that are close, but not equal, to \(-2\text{.}\) Because we never actually allow \(x\) to equal \(-2\text{,}\) the quotient \(\frac{2+x}{x+2}\) has value 1 for every possible value of \(x\text{.}\) Thus, we can simplify the most recent expression above, and find that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to -2} f(x) = \lim_{x \to -2} 2-x\text{.}
\end{equation*}
</div>
<p class="continuation">This limit is now easy to determine, and its value clearly is \(4\text{.}\) Thus, from several points of view we've seen that \(\lim_{x \to -2} f(x) = 4\text{.}\)</p>
<p id="nuE">b. Next we turn to the function \(g\text{,}\) and construct two tables and a graph.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:2%;margin-right:2%;">
<div class="sbspanel fixed-width top" style="width:23.9583333333333%;"><figure class="table table-like" id="MHi"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.2.8<span class="period">.</span></span><span class="space"> </span>Table of \(g\) values near \(x=3\text{.}\)</figcaption><table class="tabular" id="ljS">
<tr>
<td class="c m b1 r0 l0 t0 lines">\(x\)</td>
<td class="c m b1 r0 l0 t0 lines">\(g(x)\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(2.9\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.84864\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(2.99\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.86428\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(2.999\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.86585\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(2.9999\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.86601\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(3.1\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.88351\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(3.01\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.86777\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(3.001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.86620\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(3.0001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.86604\)</td>
</tr>
</table></figure></div>
<div class="sbspanel fixed-width top" style="width:23.9583333333333%;"><figure class="table table-like" id="sOr"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.2.9<span class="period">.</span></span><span class="space"> </span>Table of \(g\) values near \(x=0\text{.}\)</figcaption><table class="tabular" id="Rrb">
<tr>
<td class="c m b1 r0 l0 t0 lines">\(x\)</td>
<td class="c m b1 r0 l0 t0 lines">\(g(x)\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-0.1\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-0.01\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-0.001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(-0.0001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.1\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.01\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.0001\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
</table></figure></div>
<div class="sbspanel top" style="width:43.75%;"><figure class="figure figure-like" id="EsP"><img src="images/1_2_Ex1g.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.2.10<span class="period">.</span></span><span class="space"> </span>Plot of \(g(x)\) on \([-4,4]\text{.}\)</figcaption></figure></div>
</div></div>
<p id="TBN">First, as \(x \to 3\text{,}\) it appears from the table values that the function is approaching a number between \(0.86601\) and \(0.86604\text{.}\) From the graph it appears that \(g(x) \to g(3)\) as \(x \to 3\text{.}\) The exact value of \(g(3) = \sin(\frac{\pi}{3})\) is \(\frac{\sqrt{3}}{2}\text{,}\) which is approximately 0.8660254038. This is convincing evidence that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 3} g(x) = \frac{\sqrt{3}}{2}\text{.}
\end{equation*}
</div>
<p id="zIW">As \(x \to 0\text{,}\) we observe that \(\frac{\pi}{x}\) does not behave in an elementary way. When \(x\) is positive and approaching zero, we are dividing by smaller and smaller positive values, and \(\frac{\pi}{x}\) increases without bound. When \(x\) is negative and approaching zero, \(\frac{\pi}{x}\) decreases without bound. In this sense, as we get close to \(x = 0\text{,}\) the inputs to the sine function are growing rapidly, and this leads to increasingly rapid oscillations in the graph of \(g\) betweem \(1\) and \(-1\text{.}\) If we plot the function \(g(x) = \sin\left(\frac{\pi}{x}\right)\) with a graphing utility and then zoom in on \(x = 0\text{,}\) we see that the function never settles down to a single value near the origin, which suggests that \(g\) does not have a limit at \(x = 0\text{.}\)</p>
<p id="fQf">How do we reconcile the graph with the righthand table above, which seems to suggest that the limit of \(g\) as \(x\) approaches \(0\) may in fact be \(0\text{?}\) The data misleads us because of the special nature of the sequence of input values \(\{0.1, 0.01, 0.001, \ldots\}\text{.}\) When we evaluate \(g(10^{-k})\text{,}\) we get \(g(10^{-k}) = \sin\left(\frac{\pi}{10^{-k}}\right) = \sin(10^k \pi) = 0\) for each positive integer value of \(k\text{.}\) But if we take a different sequence of values approaching zero, say \(\{0.3, 0.03, 0.003, \ldots\}\text{,}\) then we find that</p>
<div class="displaymath">
\begin{equation*}
g(3 \cdot 10^{-k}) = \sin\left(\frac{\pi}{3 \cdot 10^{-k}}\right) = \sin\left(\frac{10^k \pi}{3}\right) = \frac{\sqrt{3}}{2} \approx 0.866025\text{.}
\end{equation*}
</div>
<p id="LXo">That sequence of function values suggests that the value of the limit is \(\frac{\sqrt{3}}{2}\text{.}\) Clearly the function cannot have two different values for the limit, so \(g\) has no limit as \(x \to 0\text{.}\)</p>
</div></div>
</div></article><p id="Gic">An important lesson to take from <a class="xref" data-knowl="./knowl/Ex-1-2-Limits.html" title="Example 1.2.4: Limits of Two Functions">Example 1.2.4</a> is that tables can be misleading when determining the value of a limit. While a table of values is useful for investigating the possible value of a limit, we should also use other tools to confirm the value.</p>
<article class="activity project-like" id="QOU"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.2.2</span><span class="period">.</span>
</h6>
<p id="Ytt">Estimate the value of each of the following limits by constructing appropriate tables of values. Then determine the exact value of the limit by using algebra to simplify the function. Finally, plot each function on an appropriate interval to check your result visually.</p>
<ol class="lower-alpha cols3">
<li id="eiF">\(\displaystyle \lim_{x \to 1} \frac{x^2 - 1}{x-1}\)</li>
<li id="KpO">\(\displaystyle \lim_{x \to 0} \frac{(2+x)^3 - 8}{x}\)</li>
<li id="qwX">\(\displaystyle \lim_{x \to 0} \frac{\sqrt{x+1} - 1}{x}\)</li>
</ol></article><p id="mpl">Recall that our primary motivation for considering limits of functions comes from our interest in studying the rate of change of a function. To that end, we close this section by revisiting our previous work with average and instantaneous velocity and highlighting the role that limits play.</p></section><section class="subsection" id="iaR"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.2.2</span> <span class="title">Instantaneous Velocity</span>
</h3>
<p id="Swu">Suppose that we have a moving object whose position at time \(t\) is given by a function \(s\text{.}\) We know that the average velocity of the object on the time interval \([a,b]\) is \(AV_{[a,b]} = \frac{s(b)-s(a)}{b-a}\text{.}\) We define the <em class="emphasis">instantaneous velocity</em>  at \(a\) to be the limit of average velocity as \(b\) approaches \(a\text{.}\) Note particularly that as \(b \to a\text{,}\) the length of the time interval gets shorter and shorter (while always including \(a\)). We will write \(IV_{t=a}\) for the instantaneous velocity at \(t = a\text{,}\) and thus</p>
<div class="displaymath">
\begin{equation*}
IV_{t=a} = \lim_{b \to a} AV_{[a,b]} = \lim_{b \to a} \frac{s(b)-s(a)}{b-a}\text{.}
\end{equation*}
</div>
<p id="yDD">Equivalently, if we think of the changing value \(b\) as being of the form \(b = a + h\text{,}\) where \(h\) is some small number, then we may instead write</p>
<div class="displaymath">
\begin{equation*}
IV_{t=a} = \lim_{h \to 0} AV_{[a,a+h]} = \lim_{h \to 0} \frac{s(a+h)-s(a)}{h}\text{.}
\end{equation*}
</div>
<p id="eKM">Again, the most important idea here is that to compute instantaneous velocity, we take a limit of average velocities as the time interval shrinks.</p>
<article class="activity project-like" id="gHM"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.2.3</span><span class="period">.</span>
</h6>
<p id="oml">Consider a moving object whose position function is given by \(s(t) = t^2\text{,}\) where \(s\) is measured in meters and \(t\) is measured in minutes.</p>
<ol id="Utu" class="lower-alpha">
<li id="NUo"><p id="jCs">Determine the most simplified expression for the average velocity of the object on the interval \([3, 3+h]\text{,}\) where \(h \gt 0\text{.}\)</p></li>
<li id="ubx"><p id="PJB">Determine the average velocity of the object on the interval \([3,3.2]\text{.}\) Include units on your answer.</p></li>
<li id="aiG">Determine the instantaneous velocity of the object when \(t = 3\text{.}\) Include units on your answer.</li>
</ol></article><p id="KRV">The closing activity of this section asks you to make some connections among average velocity, instantaneous velocity, and slopes of certain lines.</p>
<article class="activity project-like" id="kmm"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.2.4</span><span class="period">.</span>
</h6>
<p id="rQL">For the moving object whose position \(s\) at time \(t\) is given by the graph in <a class="xref" data-knowl="./knowl/F-1-2-act-pos.html" title="Figure 1.2.11">Figure 1.2.11</a>, answer each of the following questions. Assume that \(s\) is measured in feet and \(t\) is measured in seconds.</p>
<figure class="figure figure-like" id="Efd"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_2_Act3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.2.11<span class="period">.</span></span><span class="space"> </span>Plot of the position function \(y = s(t)\) in <a class="xref" data-knowl="./knowl/act-1-2-3.html" title="Activity 1.2.4">Activity 1.2.4</a>.</figcaption></figure><ol id="XXU" class="lower-alpha">
<li id="dNg">Use the graph to estimate the average velocity of the object on each of the following intervals: \([0.5,1]\text{,}\) \([1.5,2.5]\text{,}\) \([0,5]\text{.}\) Draw each line whose slope represents the average velocity you seek.</li>
<li id="JUp">How could you use average velocities or slopes of lines to estimate the instantaneous velocity of the object at a fixed time?</li>
<li id="qby">Use the graph to estimate the instantaneous velocity of the object when \(t = 2\text{.}\) Should this instantaneous velocity at \(t = 2\) be greater or less than the average velocity on \([1.5,2.5]\) that you computed in (a)? Why?</li>
</ol></article></section><section class="subsection" id="Oia"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.2.3</span> <span class="title">Summary</span>
</h3>
<ul id="qZe" class="disc">
<li id="ozX"><p id="Kib">Limits enable us to examine trends in function behavior near a specific point. In particular, taking a limit at a given point asks if the function values nearby tend to approach a particular fixed value.</p></li>
<li id="UHg"><p id="qpk">We read \(\lim_{x \to a} f(x) = L\text{,}\) as “the limit of \(f\) as \(x\) approaches \(a\) is \(L\text{,}\)” which means that we can make the value of \(f(x)\) as close to \(L\) as we want by taking \(x\) sufficiently close (but not equal) to \(a\text{.}\)</p></li>
<li id="AOp"><p id="Wwt">To find \(\lim_{x \to a} f(x)\) for a given value of \(a\) and a known function \(f\text{,}\) we can estimate this value from the graph of \(f\text{,}\) or we can make a table of function values for \(x\)-values that are closer and closer to \(a\text{.}\) If we want the exact value of the limit, we can work with the function algebraically to understand how different parts of the formula for \(f\) change as \(x \to a\text{.}\)</p></li>
<li id="gVy"><p id="CDC">We find the instantaneous velocity of a moving object at a fixed time by taking the limit of average velocities of the object over shorter and shorter time intervals containing the time of interest.</p></li>
</ul></section><section class="exercises" id="GGO"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.2.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="PxK"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Limits on a piecewise graph.</span>
</h6></article><article class="exercise exercise-like" id="vET"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating a limit numerically.</span>
</h6></article><article class="exercise exercise-like" id="bMc"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Limits for a piecewise formula.</span>
</h6></article><article class="exercise exercise-like" id="HTl"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Evaluating a limit algebraically.</span>
</h6></article><article class="exercise exercise-like" id="oau"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="ZPL">Consider the function whose formula is \(f(x) = \frac{16-x^4}{x^2-4}\text{.}\)</p>
<ol id="FWU" class="lower-alpha">
<li id="IDf">What is the domain of \(f\text{?}\)</li>
<li id="oKo">Use a sequence of values of \(x\) near \(a = 2\) to estimate the value of \(\lim_{x \to 2} f(x)\text{,}\) if you think the limit exists. If you think the limit doesn't exist, explain why.</li>
<li id="URx">Use algebra to simplify the expression \(\frac{16-x^4}{x^2-4}\) and hence work to evaluate \(\lim_{x \to 2} f(x)\) exactly, if it exists, or to explain how your work shows the limit fails to exist. Discuss how your findings compare to your results in (b).</li>
<li id="AYG">True or false: \(f(2) = -8\text{.}\) Why?</li>
<li id="hfP">True or false: \(\frac{16-x^4}{x^2-4} = -4-x^2\text{.}\) Why? How is this equality connected to your work above with the function \(f\text{?}\)</li>
<li id="NmY">Based on all of your work above, construct an accurate, labeled graph of \(y = f(x)\) on the interval \([1,3]\text{,}\) and write a sentence that explains what you now know about \(\lim_{x \to 2} \frac{16-x^4}{x^2-4}\text{.}\)</li>
</ol></article><article class="exercise exercise-like" id="UhD"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="med">Let \(g(x) = -\frac{|x+3|}{x+3}\text{.}\)</p>
<ol id="Slm" class="lower-alpha">
<li id="vju">What is the domain of \(g\text{?}\)</li>
<li id="bqD">Use a sequence of values near \(a = -3\) to estimate the value of \(\lim_{x \to -3} g(x)\text{,}\) if you think the limit exists. If you think the limit doesn't exist, explain why.</li>
<li id="HxM">Use algebra to simplify the expression \(\frac{|x+3|}{x+3}\) and hence work to evaluate \(\lim_{x \to -3} g(x)\) exactly, if it exists, or to explain how your work shows the limit fails to exist. Discuss how your findings compare to your results in (b). (Hint: \(|a| = a\) whenever \(a \ge 0\text{,}\) but \(|a| = -a\) whenever \(a \lt 0\text{.}\))</li>
<li id="nEV">True or false: \(g(-3) = -1\text{.}\) Why?</li>
<li id="TMe">True or false: \(-\frac{|x+3|}{x+3} = -1\text{.}\) Why? How is this equality connected to your work above with the function \(g\text{?}\)</li>
<li id="zTn">Based on all of your work above, construct an accurate, labeled graph of \(y = g(x)\) on the interval \([-4,-2]\text{,}\) and write a sentence that explains what you now know about \(\lim_{x \to -3} g(x)\text{.}\)</li>
</ol></article><article class="exercise exercise-like" id="AoM"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="ysv">For each of the following prompts, sketch a graph on the provided axes of a function that has the stated properties.</p>
<figure class="figure figure-like" id="KGN"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_2_Ez3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.2.12<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = f(x)\) in (a) and \(y = g(x)\) in (b).</figcaption></figure><ol id="ezE" class="lower-alpha">
<li id="BIA">
<p id="QvZ">\(y = f(x)\) such that</p>
<ul class="disc">
<li id="rEU">\(f(-2) = 2\) and \(\lim_{x \to -2} f(x) = 1\)</li>
<li id="XMd">\(f(-1) = 3\) and \(\lim_{x \to -1} f(x) = 3\)</li>
<li id="DTm">\(f(1)\) is not defined and \(\lim_{x \to 1} f(x) = 0\)</li>
<li id="kav">\(f(2) = 1\) and \(\lim_{x \to 2} f(x)\) does not exist.</li>
</ul>
</li>
<li id="hPJ">
<p id="wDi">\(y = g(x)\) such that</p>
<ul class="disc">
<li id="QhE">\(g(-2) = 3\text{,}\) \(g(-1) = -1\text{,}\) \(g(1) = -2\text{,}\) and \(g(2) = 3\)</li>
<li id="woN">At \(x = -2, -1, 1\) and \(2\text{,}\) \(g\) has a limit, and its limit equals the value of the function at that point.</li>
<li id="cvW">\(g(0)\) is not defined and \(\lim_{x \to 0} g(x)\) does not exist.</li>
</ul>
</li>
</ol></article><article class="exercise exercise-like" id="gvV"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="qNW">A bungee jumper dives from a tower at time \(t=0\text{.}\) Her height \(s\) in feet at time \(t\) in seconds is given by \(s(t) = 100\cos(0.75t) \cdot e^{-0.2t}+100\text{.}\)</p>
<ol id="WVf" class="lower-alpha">
<li id="mzC">Write an expression for the average velocity of the bungee jumper on the interval \([1,1+h]\text{.}\)</li>
<li id="SGL">Use computing technology to estimate the value of the limit as \(h \to 0\) of the quantity you found in (a).</li>
<li id="yNU">What is the meaning of the value of the limit in (b)? What are its units?</li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
