<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:00:09Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Density, Mass, and Center of Mass</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-6-2-volume.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-6.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-6-4-physics.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-6-2-volume.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-6.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-6-4-physics.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU" class="active">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="ZGU"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">6.3</span> <span class="title">Density, Mass, and Center of Mass</span>
</h2>
<article class="objectives goal-like" id="jaG"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="HDq"><p id="sus">How are mass, density, and volume related?</p></li>
<li id="nKz"><p id="YBB">How is the mass of an object with varying density computed?</p></li>
<li id="TRI"><p id="EIK">What is is the center of mass of an object, and how are definite integrals used to compute it?</p></li>
</ul></article><section class="introduction" id="PhP"><p id="JsD">Studying the units on the integrand and variable of integration helps us understand the meaning of a definite integral. For instance, if \(v(t)\) is the velocity of an object moving along an axis, measured in feet per second, and \(t\) measures time in seconds, then both the definite integral and its Riemann sum approximation,</p>
<div class="displaymath">
\begin{equation*}
\int_a^b v(t) \, dt \approx \sum_{i=1}^n v(t_i) \Delta t\text{,}
\end{equation*}
</div>
<p class="continuation">have units given by the product of the units of \(v(t)\) and \(t\text{:}\)</p>
<div class="displaymath">
\begin{equation*}
\text{(feet/sec)} \cdot \text{(sec)} = \text{feet}\text{.}
\end{equation*}
</div>
<p class="continuation">Thus, \(\int_a^b v(t) \, dt\) measures the total change in position of the moving object in feet.</p>
<p id="pzM">Unit analysis will be particularly helpful to us in what follows.</p>
<article class="exploration project-like" id="AvD"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">6.3.1</span><span class="period">.</span>
</h6>
<p id="Iac">In each of the following scenarios, we consider the distribution of a quantity along an axis.</p>
<ol class="lower-alpha">
<li id="adG">
<p id="rbR">Suppose that the function \(c(x) = 200 + 100 e^{-0.1x}\) models the density of traffic on a straight road, measured in cars per mile, where \(x\) is number of miles east of a major interchange, and consider the definite integral \(\int_0^2 (200 + 100 e^{-0.1x}) \, dx\text{.}\)</p>
<ol class="lower-roman">
<li id="MJV"><p id="gCM">What are the units on the product \(c(x) \cdot \Delta x\text{?}\)</p></li>
<li id="GkP">
<p id="Xja">What are the units on the definite integral and its Riemann sum approximation given by</p>
<div class="displaymath">
\begin{equation*}
\int_0^2 c(x) \, dx \approx \sum_{i=1}^n c(x_i) \Delta x?
\end{equation*}
</div>
</li>
<li id="mrY"><p id="Dqj">Evaluate the definite integral \(\int_0^2 c(x) \, dx = \int_0^2 \left(200 + 100 e^{-0.1x}\right) \, dx\) and write one sentence to explain the meaning of the value you find.</p></li>
</ol>
</li>
<li id="KUI">
<p id="jxs">On a 6 foot long shelf filled with books, the function \(B\) models the distribution of the weight of the books, in pounds per inch, where \(x\) is the number of inches from the left end of the bookshelf. Let \(B(x)\) be given by the rule \(B(x) = 0.5 + \frac{1}{(x+1)^2}\text{.}\)</p>
<ol class="lower-roman">
<li id="Szh"><p id="bST">What are the units on the product \(B(x) \cdot \Delta x\text{?}\)</p></li>
<li id="yGq">
<p id="PEB">What are the units on the definite integral and its Riemann sum approximation given by</p>
<div class="displaymath">
\begin{equation*}
\int_{12}^{36} B(x) \, dx \approx \sum_{i=1}^n B(x_i) \Delta x?
\end{equation*}
</div>
</li>
<li id="eNz"><p id="vLK">Evaluate the definite integral \(\int_{0}^{72} B(x) \, dx = \int_0^{72} \left(0.5 + \frac{1}{(x+1)^2}\right) \, dx\) and write one sentence to explain the meaning of the value you find.</p></li>
</ol>
</li>
</ol></article></section><section class="subsection" id="FOd"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.3.1</span> <span class="title">Density</span>
</h3>
<p id="VGV">The <em class="emphasis">mass</em>  of a quantity, typically measured in metric units such as grams or kilograms, is a measure of the amount of the quantity. In a corresponding way, the <em class="emphasis">density</em> of an object measures the distribution of mass per unit volume. For instance, if a brick has mass 3 kg and volume 0.002 m\(^3\text{,}\) then the density of the brick is</p>
<div class="displaymath">
\begin{equation*}
\frac{3 \mbox{kg} }{0.002 \mbox{m} ^3} = 1500 \frac{\mbox{kg} }{\mbox{m} ^3}\text{.}
\end{equation*}
</div>
<p id="BOe">As another example, the mass density of water is 1000 kg/m\(^3\text{.}\) Each of these relationships demonstrate the following general principle.</p>
<article class="assemblage assemblage-like" id="eqN"><p id="hVn">For an object of constant density \(d\text{,}\) with mass \(m\) and volume \(V\text{,}\)</p>
<div class="displaymath">
\begin{equation*}
d = \frac{m}{V}, \ \text{or}  \ m = d \cdot V\text{.}
\end{equation*}
</div></article><p id="Ocw">But what happens when the density is not constant?</p>
<p id="ujF">The formula \(m = d \cdot V\) is reminiscent of two other equations that we have used in our work: for a body moving in a fixed direction, distance = rate \(\cdot\) time, and, for a rectangle, its area is given by \(A = l \cdot w\text{.}\) These formulas hold when the principal quantities involved, such as the rate the body moves and the height of the rectangle, are <em class="emphasis">constant</em>. When these quantities are not constant, we have turned to the definite integral for assistance. By working with small slices on which the quantity of interest (such as velocity) is approximately constant, we can use a definite integral to add up the values on the pieces.</p>
<p id="aqO">For example, if we have a nonnegative velocity function that is not constant, over a short time interval \(\Delta t\) we know that the distance traveled is approximately \(v(t) \Delta t\text{,}\) since \(v(t)\) is almost constant on a small interval. Similarly, if we are thinking about the area under a nonnegative function \(f\) whose value is changing, on a short interval \(\Delta x\) the area under the curve is approximately the area of the rectangle whose height is \(f(x)\) and whose width is \(\Delta x\text{:}\) \(f(x) \Delta x\text{.}\) Both of these principles are represented visually in <a class="xref" data-knowl="./knowl/F-6-3-VelArea.html" title="Figure 6.3.1">Figure 6.3.1</a>.</p>
<figure class="figure figure-like" id="roZ"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/6_3_VelArea.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.3.1<span class="period">.</span></span><span class="space"> </span>At left, estimating a small amount of distance traveled, \(v(t) \Delta t\text{,}\) and at right, a small amount of area under the curve, \(f(x) \Delta x\text{.}\)</figcaption></figure><p id="GxX">In a similar way, if the density of some object is not constant, we can use a definite integral to compute the overall mass of the object. We will focus on problems where the density varies in only one dimension, say along a single axis.</p>
<p id="mFg">Let's consider a thin bar of length \(b\) whose left end is at the origin, where \(x = 0\text{,}\) and assume that the bar has constant cross-sectional area of 1 cm\(^2\text{.}\) We let \(\rho(x)\) represent the mass density function of the bar, measured in grams per cubic centimeter. That is, given a location \(x\text{,}\) \(\rho(x)\) tells us approximately how much mass will be found in a one-centimeter wide slice of the bar at \(x\text{.}\)</p>
<figure class="figure figure-like" id="Xwi"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/6_3_Bar.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.3.2<span class="period">.</span></span><span class="space"> </span>A thin bar of constant cross-sectional area 1 cm\(^2\) with density function \(\rho(x)\) g/cm\(^3\text{.}\)</figcaption></figure><p id="SMp">The volume of a thin slice of the bar of width \(\Delta x\text{,}\) as pictured in <a class="xref" data-knowl="./knowl/F-6-3-Bar.html" title="Figure 6.3.2">Figure 6.3.2</a>, is the cross-sectional area times \(\Delta x\text{.}\) Since the cross-sections each have constant area 1 cm\(^2\text{,}\) it follows that the volume of the slice is \(1 \Delta x\) cm\(^3\text{.}\) And because mass is the product of density and volume, we see that the mass of this slice is approximately</p>
<div class="displaymath">
\begin{equation*}
\text{mass} _{\text{slice} } \approx \rho(x) \ \frac{\mbox{g} }{\mbox{cm} ^3} \cdot 1 \Delta x \ \mbox{cm} ^3 = \rho(x) \cdot \Delta x \ \mbox{g}\text{.}
\end{equation*}
</div>
<p id="yTy">The corresponding Riemann sum (and the integral that it approximates),</p>
<div class="displaymath">
\begin{equation*}
\sum_{i=1}^n \rho(x_i) \Delta x \approx \int_0^b \rho(x) \, dx\text{,}
\end{equation*}
</div>
<p class="continuation">therefore measure the mass of the bar between \(0\) and \(b\text{.}\) (The Riemann sum is an approximation, while the integral will be the exact mass.)</p>
<p id="faH">For objects whose cross-sectional area is constant and whose mass is distributed relative to horizontal location, \(x\text{,}\) it makes sense to think of the density function \(\rho(x)\) with units “mass per unit length,” such as g/cm. Thus, when we compute \(\rho(x) \cdot \Delta x\) on a small slice \(\Delta x\text{,}\) the resulting units are g/cm \(\cdot\) cm = g, which thus measures the mass of the slice. The general principle follows.</p>
<article class="assemblage assemblage-like" id="KxW"><p id="LhQ">For an object of constant cross-sectional area whose mass is distributed along a single axis according to the function \(\rho(x)\) (whose units are units of mass per unit of length), the total mass, \(M\text{,}\) of the object between \(x = a\) and \(x = b\) is given by</p>
<div class="displaymath">
\begin{equation*}
M = \int_a^b \rho(x) \, dx\text{.}
\end{equation*}
</div></article><article class="activity project-like" id="lJn"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.3.2</span><span class="period">.</span>
</h6>
<p id="IwK">Consider the following situations in which mass is distributed in a non-constant manner.</p>
<ol class="lower-alpha">
<li id="DcX"><p id="duU">Suppose that a thin rod with constant cross-sectional area of 1 cm\(^2\) has its mass distributed according to the density function \(\rho(x) = 2e^{-0.2x}\text{,}\) where \(x\) is the distance in cm from the left end of the rod, and the units on \(\rho(x)\) are g/cm. If the rod is 10 cm long, determine the exact mass of the rod.</p></li>
<li id="jkg">
<p id="JCd">Consider the cone that has a base of radius 4 m and a height of 5 m. Picture the cone lying horizontally with the center of its base at the origin and think of the cone as a solid of revolution.</p>
<ol class="lower-roman">
<li id="KlX"><p id="RQw">Write and evaluate a definite integral whose value is the volume of the cone.</p></li>
<li id="Prp"><p id="pJm">Next, suppose that the cone has uniform density of 800 kg/m\(^3\text{.}\) What is the mass of the solid cone?</p></li>
<li id="vyy"><p id="VQv">Now suppose that the cone's density is not uniform, but rather that the cone is most dense at its base. In particular, assume that the density of the cone is uniform across cross sections parallel to its base, but that in each such cross section that is a distance \(x\) units from the origin, the density of the cross section is given by the function \(\rho(x) = 400 + \frac{200}{1+x^2}\text{,}\) measured in kg/m\(^3\text{.}\) Determine and evaluate a definite integral whose value is the mass of this cone of non-uniform density. Do so by first thinking about the mass of a given slice of the cone \(x\) units away from the base; remember that in such a slice, the density will be <em class="emphasis">essentially constant</em>.</p></li>
</ol>
</li>
<li id="xnL"><p id="BXE">Let a thin rod of constant cross-sectional area 1 cm\(^2\) and length 12 cm have its mass be distributed according to the density function \(\rho(x) = \frac{1}{25}(x-15)^2\text{,}\) measured in g/cm. Find the exact location \(z\) at which to cut the bar so that the two pieces will each have identical mass.</p></li>
</ol></article></section><section class="subsection" id="lVm"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.3.2</span> <span class="title">Weighted Averages</span>
</h3>
<p id="DDr">The concept of an average is a natural one, and one that we have used repeatedly as part of our understanding of the meaning of the definite integral. If we have \(n\) values \(a_1\text{,}\) \(a_2\text{,}\) \(\ldots\text{,}\) \(a_n\text{,}\) we know that their average is given by</p>
<div class="displaymath">
\begin{equation*}
\frac{a_1 + a_2 + \cdots + a_n}{n}\text{,}
\end{equation*}
</div>
<p class="continuation">and for a quantity being measured by a function \(f\) on an interval \([a,b]\text{,}\) the average value of the quantity on \([a,b]\) is</p>
<div class="displaymath">
\begin{equation*}
\frac{1}{b-a} \int_a^b f(x) \, dx\text{.}
\end{equation*}
</div>
<p id="jKA">As we continue to think about problems involving the distribution of mass, it is natural to consider the idea of a <em class="emphasis">weighted</em> average,  where certain quantities involved are counted more in the average.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:41%;"><p id="dlu">A common use of weighted averages is in the computation of a student's GPA, where grades are weighted according to credit hours. Let's consider the scenario in <a class="xref" data-knowl="./knowl/T-6-3-grades.html" title="Table 6.3.3">Table 6.3.3</a>.</p></div>
<div class="sbspanel fixed-width top" style="width:53%;"><figure class="table table-like" id="rYT"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">6.3.3<span class="period">.</span></span><span class="space"> </span>A college student's semester grades.</figcaption><table class="tabular" id="Ygc">
<tr>
<td class="l m b1 r0 l0 t1 lines">class</td>
<td class="c m b1 r0 l0 t1 lines">grade</td>
<td class="c m b1 r0 l0 t1 lines">grade points</td>
<td class="c m b1 r0 l0 t1 lines">credits</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">chemistry</td>
<td class="c m b1 r0 l0 t0 lines">B+</td>
<td class="c m b1 r0 l0 t0 lines">3.3</td>
<td class="c m b1 r0 l0 t0 lines">5</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">calculus</td>
<td class="c m b1 r0 l0 t0 lines">A-</td>
<td class="c m b1 r0 l0 t0 lines">3.7</td>
<td class="c m b1 r0 l0 t0 lines">4</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">history</td>
<td class="c m b1 r0 l0 t0 lines">B-</td>
<td class="c m b1 r0 l0 t0 lines">2.7</td>
<td class="c m b1 r0 l0 t0 lines">3</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">psychology</td>
<td class="c m b1 r0 l0 t0 lines">B-</td>
<td class="c m b1 r0 l0 t0 lines">2.7</td>
<td class="c m b1 r0 l0 t0 lines">3</td>
</tr>
</table></figure></div>
</div></div>
<p id="PRJ">If all of the classes were of the same weight (i.e., the same number of credits), the student's GPA would simply be calculated by taking the average</p>
<div class="displaymath">
\begin{equation*}
\frac{3.3 + 3.7 + 2.7 + 2.7}{4} = 3.1\text{.}
\end{equation*}
</div>
<p id="vYS">But since the chemistry and calculus courses have higher weights (of 5 and 4 credits respectively), we actually compute the GPA according to the weighted average</p>
<div class="displaymath">
\begin{equation*}
\frac{3.3 \cdot 5 + 3.7 \cdot 4 + 2.7 \cdot 3 + 2.7 \cdot 3}{5 + 4 + 3 + 3} = 3.1\overline{6}\text{.}
\end{equation*}
</div>
<p id="cgb">The weighted average reflects the fact that chemistry and calculus, as courses with higher credits, have a greater impact on the students' grade point average. Note particularly that in the weighted average, each grade gets multiplied by its weight, and we divide by the sum of the weights.</p>
<p id="Ink">In the following activity, we explore further how weighted averages can be used to find the balancing point of a physical system.</p>
<article class="activity project-like" id="FQz"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.3.3</span><span class="period">.</span>
</h6>
<p id="hnP">For quantities of equal weight, such as two children on a teeter-totter, the balancing point is found by taking the average of their locations. When the weights of the quantities differ, we use a weighted average of their respective locations to find the balancing point.</p>
<ol class="lower-alpha">
<li id="Mbk"><p id="AwM">Suppose that a shelf is 6 feet long, with its left end situated at \(x = 0\text{.}\) If one book of weight 1 lb is placed at \(x_1 = 0\text{,}\) and another book of weight 1 lb is placed at \(x_2 = 6\text{,}\) what is the location of \(\overline{x}\text{,}\) the point at which the shelf would (theoretically) balance on a fulcrum?</p></li>
<li id="sit"><p id="gDV">Now, say that we place four books on the shelf, each weighing 1 lb: at \(x_1 = 0\text{,}\) at \(x_2 = 2\text{,}\) at \(x_3 = 4\text{,}\) and at \(x_4 = 6\text{.}\) Find \(\overline{x}\text{,}\) the balancing point of the shelf.</p></li>
<li id="YpC"><p id="MLe">How does \(\overline{x}\) change if we change the location of the third book? Say the locations of the 1-lb books are \(x_1 = 0\text{,}\) \(x_2 = 2\text{,}\) \(x_3 = 3\text{,}\) and \(x_4 = 6\text{.}\)</p></li>
<li id="EwL"><p id="sSn">Next, suppose that we place four books on the shelf, but of varying weights: at \(x_1 = 0\) a 2-lb book, at \(x_2 = 2\) a 3-lb book, at \(x_3 = 4\) a 1-lb book, and at \(x_4 = 6\) a 1-lb book. Use a weighted average of the locations to find \(\overline{x}\text{,}\) the balancing point of the shelf. How does the balancing point in this scenario compare to that found in (b)?</p></li>
<li id="kDU"><p id="YZw">What happens if we change the location of one of the books? Say that we keep everything the same in (d), except that \(x_3 = 5\text{.}\) How does \(\overline{x}\) change?</p></li>
<li id="QLd"><p id="FgF">What happens if we change the weight of one of the books? Say that we keep everything the same in (d), except that the book at \(x_3 = 4\) now weighs 2 lbs. How does \(\overline{x}\) change?</p></li>
<li id="wSm"><p id="lnO">Experiment with a couple of different scenarios of your choosing where you move one of the books to the left, or you decrease the weight of one of the books.</p></li>
<li id="cZv"><p id="RuX">Write a couple of sentences to explain how adjusting the location of one of the books or the weight of one of the books affects the location of the balancing point of the shelf. Think carefully here about how your changes should be considered relative to the location of the balancing point \(\overline{x}\) of the current scenario.</p></li>
</ol></article></section><section class="subsection" id="Scv"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.3.3</span> <span class="title">Center of Mass</span>
</h3>
<p id="out">In <a class="xref" data-knowl="./knowl/act-6-3-2.html" title="Activity 6.3.3">Activity 6.3.3</a>, we saw that the balancing point of a system of point-masses<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-41" id="fn-41"><sup> 1 </sup></a> (such as books on a shelf) is found by taking a weighted average of their respective locations. In the activity, we were computing the <em class="emphasis">center of mass</em> of a system of masses distributed along an axis, which is the balancing point of the axis on which the masses rest.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-41"><div class="fn">In the activity, we actually used <em class="emphasis">weight</em> rather than <em class="emphasis">mass</em>. Since weight is proportional to mass, the computations for the balancing point result in the same location regardless of whether we use weight or mass. The gravitational constant is present in both the numerator and denominator of the weighted average.</div></div>
<article class="assemblage assemblage-like" id="qFf"><h6 class="heading"><span class="title">Center of Mass (point-masses).</span></h6>
<p id="UBC">For a collection of \(n\) masses \(m_1\text{,}\) \(\ldots\text{,}\) \(m_n\) that are distributed along a single axis at the locations \(x_1\text{,}\) \(\ldots\text{,}\) \(x_n\text{,}\) the center of mass  is given by</p>
<div class="displaymath">
\begin{equation*}
\overline{x} = \frac{x_1 m_1  + x_2 m_2 + \cdots + x_n m_n}{m_1 + m_2 + \cdots + m_n}\text{.}
\end{equation*}
</div></article><p id="AIL">Now consider a thin bar over which density is distributed continuously. If the density is constant, it is obvious that the balancing point of the bar is its midpoint. But if density is not constant, we must compute a weighted average. Let's say that the function \(\rho(x)\) tells us the density distribution along the bar, measured in g/cm. If we slice the bar into small sections, we can think of the bar as holding a collection of adjacent point-masses. The mass \(m_i\) of a slice of thickness \(\Delta x\) at location \(x_i\text{,}\) is \(m_i \approx \rho(x_i) \Delta x\text{.}\)</p>
<p id="gPU">If we slice the bar into \(n\) pieces, we can approximate its center of mass by</p>
<div class="displaymath">
\begin{equation*}
\overline{x} \approx \frac{x_1 \cdot \rho(x_1) \Delta x + x_2 \cdot \rho(x_2) \Delta x  + \cdots + x_n \cdot \rho(x_n) \Delta x }{\rho(x_1) \Delta x + \rho(x_2) \Delta x + \cdots + \rho(x_n) \Delta x}\text{.}
\end{equation*}
</div>
<p class="continuation">Rewriting the sums in sigma notation, we have</p>
<div class="displaymath">
\begin{equation}
\overline{x} \approx \frac{\sum_{i = 1}^{n} x_i \cdot \rho(x_i) \Delta x}{\sum_{i = 1}^{n} \rho(x_i) \Delta x}\text{.}\label{npa}\tag{6.3.1}
\end{equation}
</div>
<p id="MXd">The greater the number of slices, the more accurate our estimate of the balancing point will be. The sums in <a class="xref" data-knowl="./knowl/E-CtrOfM.html" title="Equation 6.3.1">Equation (6.3.1)</a> can be viewed as Riemann sums, so in the limit as \(n \to \infty\text{,}\) we find that the center of mass is given by the quotient of two integrals.</p>
<article class="assemblage assemblage-like" id="WMo"><h6 class="heading"><span class="title">Center of Mass (continuous mass distribution).</span></h6>
<p id="tem">For a thin rod of density \(\rho(x)\) distributed along an axis from \(x = a\) to \(x = b\text{,}\) the center of mass  of the rod is given by</p>
<div class="displaymath">
\begin{equation*}
\overline{x} = \frac{\int_a^b x \rho(x) \, dx}{\int_a^b \rho(x) \, dx}\text{.}
\end{equation*}
</div></article><p id="Zlv">Note that the denominator of \(\overline{x}\) is the mass of the bar, and that this quotient of integrals is simply the continuous version of the weighted average of locations, \(x\text{,}\) along the bar.</p>
<article class="activity project-like" id="CAu"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.3.4</span><span class="period">.</span>
</h6>
<p id="dXK">Consider a thin bar of length 20 cm whose density is distributed according to the function \(\rho(x) = 4 + 0.1x\text{,}\) where \(x = 0\) represents the left end of the bar. Assume that \(\rho\) is measured in g/cm and \(x\) is measured in cm.</p>
<ol class="lower-alpha">
<li id="CVT"><p id="umb">Find the total mass, \(M\text{,}\) of the bar.</p></li>
<li id="jdc"><p id="atk">Without doing any calculations, do you expect the center of mass of the bar to be equal to 10, less than 10, or greater than 10? Why?</p></li>
<li id="Pkl"><p id="GAt">Compute \(\overline{x}\text{,}\) the exact center of mass of the bar.</p></li>
<li id="vru"><p id="mHC">What is the average density of the bar?</p></li>
<li id="byD"><p id="SOL">Now consider a different density function, given by \(p(x) = 4e^{0.020732x}\text{,}\) also for a bar of length 20 cm whose left end is at \(x = 0\text{.}\) Plot both \(\rho(x)\) and \(p(x)\) on the same axes. Without doing any calculations, which bar do you expect to have the greater center of mass? Why?</p></li>
<li id="HFM"><p id="yVU">Compute the exact center of mass of the bar described in (e) whose density function is \(p(x) = 4e^{0.020732x}\text{.}\) Check the result against the prediction you made in (e).</p></li>
</ol></article></section><section class="subsection" id="yjE"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.3.4</span> <span class="title">Summary</span>
</h3>
<ul id="FsE" class="disc">
<li id="zYR"><p id="kPT">For an object of constant density \(D\text{,}\) with volume \(V\) and mass \(m\text{,}\) we know that \(m = D \cdot V\text{.}\)</p></li>
<li id="gga">
<p id="QXc">If an object with constant cross-sectional area (such as a thin bar) has its density distributed along an axis according to the function \(\rho(x)\text{,}\) then we can find the mass of the object between \(x = a\) and \(x = b\) by</p>
<div class="displaymath">
\begin{equation*}
m = \int_a^b \rho(x) \, dx\text{.}
\end{equation*}
</div>
</li>
<li id="Mnj">
<p id="xel">For a system of point-masses distributed along an axis, say \(m_1, \ldots,
m_n\) at locations \(x_1, \ldots,
x_n\text{,}\) the center of mass, \(\overline{x}\text{,}\) is given by the weighted average</p>
<div class="displaymath">
\begin{equation*}
\overline{x} = \frac{\sum_{i=1}^n x_i m_i}{\sum_{i=1}^n m_i}\text{.}
\end{equation*}
</div>
<p class="continuation">If instead we have mass continuously distributed along an axis, such as by a density function \(\rho(x)\) for a thin bar of constant cross-sectional area, the center of mass of the portion of the bar between \(x = a\) and \(x = b\) is given by</p>
<div class="displaymath">
\begin{equation*}
\overline{x} = \frac{\int_a^b x \rho(x) \, dx}{\int_a^b \rho(x) \, dx}\text{.}
\end{equation*}
</div>
<p class="continuation">In each situation, \(\overline{x}\) represents the balancing point of the system of masses or of the portion of the bar.</p>
</li>
</ul></section><section class="exercises" id="JLy"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">6.3.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="WgU"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Center of mass for a linear density function.</span>
</h6></article><article class="exercise exercise-like" id="Cod"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Center of mass for a nonlinear density function.</span>
</h6></article><article class="exercise exercise-like" id="ivm"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Interpreting the density of cars on a road.</span>
</h6></article><article class="exercise exercise-like" id="OCv"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Center of mass in a point-mass system.</span>
</h6></article><article class="exercise exercise-like" id="uJE"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="ZZP">Let a thin rod of length \(a\) have density distribution function \(\rho(x) = 10e^{-0.1x}\text{,}\) where \(x\) is measured in cm and \(\rho\) in grams per centimeter.</p>
<ol class="lower-alpha">
<li id="hpT"><p id="ffh">If the mass of the rod is 30 g, what is the value of \(a\text{?}\)</p></li>
<li id="Nxc"><p id="Lmq">For the 30g rod, will the center of mass lie at its midpoint, to the left of the midpoint, or to the right of the midpoint? Why?</p></li>
<li id="tEl"><p id="rtz">For the 30g rod, find the center of mass, and compare your prediction in (b).</p></li>
<li id="ZLu"><p id="XAI">At what value of \(x\) should the 30g rod be cut in order to form two pieces of equal mass?</p></li>
</ol></article><article class="exercise exercise-like" id="aQN"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="GgY">Consider two thin bars of constant cross-sectional area, each of length 10 cm, with respective mass density functions \(\rho(x) = \frac{1}{1+x^2}\) and \(p(x) = e^{-0.1x}\text{.}\)</p>
<ol id="moh" class="lower-alpha">
<li id="CXX"><p id="ANl">Find the mass of each bar.</p></li>
<li id="jfg"><p id="gUu">Find the center of mass of each bar.</p></li>
<li id="Pmp">
<p id="NbD">Now consider a new 10 cm bar whose mass density function is \(f(x) = \rho(x) + p(x)\text{.}\)</p>
<ol id="tiM" class="lower-roman">
<li id="ioi"><p id="pSH">Explain how you can easily find the mass of this new bar with little to no additional work.</p></li>
<li id="vty"><p id="ZpV">Similarly, compute \(\int_0^{10} xf(x) \, dx\) as simply as possible, in light of earlier computations.</p></li>
<li id="bAH"><p id="Fxe">True or false: the center of mass of this new bar is the average of the centers of mass of the two earlier bars. Write at least one sentence to say why your conclusion makes sense.</p></li>
</ol>
</li>
</ol></article><article class="exercise exercise-like" id="GXW"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="Svq">Consider the curve given by \(y = f(x) = 2xe^{-1.25x} + (30-x) e^{-0.25(30-x)}\text{.}\)</p>
<ol class="lower-alpha">
<li id="RbC"><p id="Hmr">Plot this curve in the window \(x = 0 \ldots 30\text{,}\) \(y = 0 \ldots 3\) (with constrained scaling so the units on the \(x\) and \(y\) axis are equal), and use it to generate a solid of revolution about the \(x\)-axis. Explain why this curve could generate a reasonable model of a baseball bat.</p></li>
<li id="xiL"><p id="ntA">Let \(x\) and \(y\) be measured in inches. Find the total volume of the baseball bat generated by revolving the given curve about the \(x\)-axis. Include units on your answer.</p></li>
<li id="dpU"><p id="TAJ">Suppose that the baseball bat has constant weight density, and that the weight density is \(0.6\) ounces per cubic inch. Find the total weight of the bat whose volume you found in (b).</p></li>
<li id="Jxd"><p id="zHS">Because the baseball bat does not have constant cross-sectional area, we see that the amount of weight concentrated at a location \(x\) along the bat is determined by the volume of a slice at location \(x\text{.}\) Explain why we can think about the function \(\rho(x) = 0.6 \pi f(x)^2\) (where \(f\) is the function given at the start of the problem) as being the weight density function for how the weight of the baseball bat is distributed from \(x = 0\) to \(x = 30\text{.}\)</p></li>
<li id="pEm"><p id="fPb">Compute the center of mass of the baseball bat.</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
