<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:59:14Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The Fundamental Theorem of Calculus</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-4-3-definite-integral.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-4.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="C-5.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-4-3-definite-integral.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-4.html" title="Up">Up</a><a class="next-button button toolbar-item" href="C-5.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP" class="active">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="LCP"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">4.4</span> <span class="title">The Fundamental Theorem of Calculus</span>
</h2>
<article class="objectives goal-like" id="oPs"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="FND"><p id="jag">How can we find the exact value of a definite integral without taking the limit of a Riemann sum?</p></li>
<li id="lUM"><p id="Php">What is the statement of the Fundamental Theorem of Calculus, and how do antiderivatives of functions play a key role in applying the theorem?</p></li>
<li id="SbV"><p id="voy">What is the meaning of the definite integral of a rate of change in contexts other than when the rate of change represents velocity?</p></li>
</ul></article><section class="introduction" id="UWB"><p id="pzm">Much of our work in <a href="C-4.html" class="internal" title="Chapter 4: The Definite Integral">Chapter 4</a> has been motivated by the velocity-distance problem: if we know the instantaneous velocity function, \(v(t)\text{,}\) for a moving object on a given time interval \([a,b]\text{,}\) can we determine the distance it traveled on \([a,b]\text{?}\) If the velocity function is nonnegative on \([a,b]\text{,}\) the area bounded by \(y = v(t)\) and the \(t\)-axis on \([a,b]\) is equal to the distance traveled. This area is also the value of the definite integral \(\int_a^b v(t) \, dt\text{.}\) If the velocity is sometimes negative, the total area bounded by the velocity function still tells us distance traveled, while the net signed area tells us the object's change in position.</p>
<p id="VGv">For instance, for the velocity function in <a class="xref" data-knowl="./knowl/F-4-4-Intro.html" title="Figure 4.4.1">Figure 4.4.1</a>, the total distance \(D\) traveled by the moving object on \([a,b]\) is</p>
<div class="displaymath">
\begin{equation*}
D = A_1 + A_2 + A_3\text{,}
\end{equation*}
</div>
<p class="continuation">and the total change in the object's position is</p>
<div class="displaymath">
\begin{equation*}
s(b) - s(a) = A_1 - A_2 + A_3\text{.}
\end{equation*}
</div>
<p class="continuation">The areas \(A_1\text{,}\) \(A_2\text{,}\) and \(A_3\) are each given by definite integrals, which may be computed by limits of Riemann sums (and in special circumstances by geometric formulas).</p>
<figure class="figure figure-like" id="hUN"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/4_2_Intro.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.4.1<span class="period">.</span></span><span class="space"> </span>A velocity function that is sometimes negative.</figcaption></figure><p id="BNE">We turn our attention to an alternate approach.</p>
<article class="exploration project-like" id="ZAQ"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">4.4.1</span><span class="period">.</span>
</h6>
<p id="ttH">A student with a third floor dormitory window 32 feet off the ground tosses a water balloon straight up in the air with an initial velocity of 16 feet per second. It turns out that the instantaneous velocity of the water balloon is given by \(v(t) = -32t + 16\text{,}\) where \(v\) is measured in feet per second and \(t\) is measured in seconds.</p>
<ol class="lower-alpha">
<li id="jZV"><p id="oJO">Let \(s(t)\) represent the height of the water balloon above ground at time \(t\text{,}\) and note that \(s\) is an antiderivative of \(v\text{.}\) That is, \(v\) is the derivative of \(s\text{:}\) \(s'(t) = v(t)\text{.}\) Find a formula for \(s(t)\) that satisfies the initial condition that the balloon is tossed from 32 feet above ground. In other words, make your formula for \(s\) satisfy \(s(0) = 32\text{.}\)</p></li>
<li id="Qhe"><p id="UQX">When does the water balloon reach its maximum height? When does it land?</p></li>
<li id="won"><p id="AYg">Compute \(s(\frac{1}{2}) - s(0)\text{,}\) \(s(2) - s(\frac{1}{2})\text{,}\) and \(s(2) - s(0)\text{.}\) What do these represent?</p></li>
<li id="cvw"><p id="hfp">What is the total vertical distance traveled by the water balloon from the time it is tossed until the time it lands?</p></li>
<li id="ICF"><p id="Nmy">Sketch a graph of the velocity function \(y = v(t)\) on the time interval \([0,2]\text{.}\) What is the total net signed area bounded by \(y = v(t)\) and the \(t\)-axis on \([0,2]\text{?}\) Answer this question in two ways: first by using your work above, and then by using a familiar geometric formula to compute areas of certain relevant regions.</p></li>
</ol></article></section><section class="subsection" id="rJY"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">4.4.1</span> <span class="title">The Fundamental Theorem of Calculus</span>
</h3>
<p id="ObW">Suppose we know the position function \(s(t)\) and the velocity function \(v(t)\) of an object moving in a straight line, and for the moment let us assume that \(v(t)\) is positive on \([a,b]\text{.}\) Then, as shown in <a class="xref" data-knowl="./knowl/F-4-4-FTCVel.html" title="Figure 4.4.2">Figure 4.4.2</a>, we know two different ways to compute the distance, \(D\text{,}\) the object travels: one is that \(D = s(b) - s(a)\text{,}\) the object's change in position. The other is the area under the velocity curve, which is given by the definite integral, so \(D = \int_a^b v(t) \, dt\text{.}\)</p>
<figure class="figure figure-like" id="DCR"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/4_4_FTCVel.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.4.2<span class="period">.</span></span><span class="space"> </span>Finding distance traveled when we know a velocity function \(v\text{.}\)</figcaption></figure><p id="ujf">Since both of these expressions tell us the distance traveled, it follows that they are equal, so</p>
<div class="displaymath">
\begin{equation}
s(b) - s(a) = \int_a^b v(t) \, dt\text{.}\label{bai}\tag{4.4.1}
\end{equation}
</div>
<p id="aqo"><a class="xref" data-knowl="./knowl/E-FTCVel.html" title="Equation 4.4.1">Equation (4.4.1)</a> holds even when velocity is sometimes negative, because \(s(b) - s(a)\text{,}\)the object's change in position, is also measured by the net signed area on \([a,b]\) which is given by \(\int_a^b v(t) \, dt\text{.}\)</p>
<p id="Gxx">Perhaps the most powerful fact <a class="xref" data-knowl="./knowl/E-FTCVel.html" title="Equation 4.4.1">Equation (4.4.1)</a> reveals is that we can compute the integral's value if we can find a formula for \(s\text{.}\) Remember, \(s\) and \(v\) are related by the fact that \(v\) is the derivative of \(s\text{,}\) or equivalently that \(s\) is an antiderivative of \(v\text{.}\)</p>
<article class="example example-like" id="cBa"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">4.4.3</span><span class="period">.</span>
</h6>
<p id="xdL">Determine the exact distance traveled on \([1,5]\) by an object with velocity function \(v(t) = 3t^2 + 40\) feet per second. The distance traveled on the interval \([1,5]\) is given by</p>
<div class="displaymath">
\begin{equation*}
D  =  \int_1^5 v(t) \,dt  =  \int_1^5 (3t^2 + 40) \, dt  =   s(5) - s(1)\text{,}
\end{equation*}
</div>
<p class="continuation">where \(s\) is an antiderivative of \(v\text{.}\) Now, the derivative of \(t^3\) is \(3t^2\) and the derivative of \(40t\) is \(40\text{,}\) so it follows that \(s(t) = t^3 + 40t\) is an antiderivative of \(v\text{.}\) Therefore,</p>
<div class="displaymath">
\begin{align*}
D &amp;= \int_1^5 3t^2 + 40 \, dt  = s(5) - s(1)\\
&amp;=  (5^3 + 40 \cdot 5) - (1^3 + 40\cdot 1) = 284 \ \text{feet}\text{.}
\end{align*}
</div></article><p id="mEG">Note the key lesson of <a class="xref" data-knowl="./knowl/Ex-FTCVel.html" title="Example 4.4.3">Example 4.4.3</a>: to find the distance traveled, we need to compute the area under a curve, which is given by the definite integral. But to evaluate the integral, we can find an antiderivative, \(s\text{,}\) of the velocity function, and then compute the total change in \(s\) on the interval. In particular, we can evaluate the integral without computing the limit of a Riemann sum.</p>
<figure class="figure figure-like" id="jKa"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/4_4_FTCVel2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.4.4<span class="period">.</span></span><span class="space"> </span>The exact area of the region enclosed by \(v(t) = 3t^2 + 40\) on \([1,5]\text{.}\)</figcaption></figure><p id="SLP">It will be convenient to have a shorthand symbol for a function's antiderivative. For a continuous function \(f\text{,}\) we will often denote an antiderivative of \(f\) by \(F\text{,}\) so that \(F'(x) = f(x)\) for all relevant \(x\text{.}\) Using the notation \(V\) in place of \(s\) (so that \(V\) is an antiderivative of \(v\)) in Equation <a class="xref" data-knowl="./knowl/E-FTCVel.html" title="Equation 4.4.1">(4.4.1)</a>, we can write</p>
<div class="displaymath">
\begin{equation}
V(b) - V(a) = \int_a^b v(t) \, dt\text{.}\label{TvJ}\tag{4.4.2}
\end{equation}
</div>
<p id="ySY">Now, to evaluate the definite integral \(\int_a^b f(x) \, dx\) for an arbitrary continuous function \(f\text{,}\) we could certainly think of \(f\) as representing the velocity of some moving object, and \(x\) as the variable that represents time. But <a class="xref" data-knowl="./knowl/E-FTCVel.html" title="Equation 4.4.1">Equations (4.4.1)</a> and <a class="xref" data-knowl="./knowl/E-FTCV.html" title="Equation 4.4.2">(4.4.2)</a> hold for any continuous velocity function, even when \(v\) is sometimes negative. So <a class="xref" data-knowl="./knowl/E-FTCV.html" title="Equation 4.4.2">Equation (4.4.2)</a> offers a shortcut route to evaluating any definite integral, provided that we can find an antiderivative of the integrand. The Fundamental Theorem of Calculus (FTC)  summarizes these observations.</p>
<article class="assemblage assemblage-like" id="QmI"><h6 class="heading"><span class="title">Fundamental Theorem of Calculus.</span></h6>
<p id="fah"> If \(f\) is a continuous function on \([a,b]\text{,}\) and \(F\) is any antiderivative of \(f\text{,}\) then \(\int_a^b f(x) \, dx = F(b) - F(a)\text{.}\)</p></article><p id="Lhq">A common alternate notation for \(F(b) - F(a)\) is</p>
<div class="displaymath">
\begin{equation*}
F(b) - F(a) = \left.
F(x) \right|_a^b\text{,}
\end{equation*}
</div>
<p class="continuation">where we read the righthand side as “the function \(F\) evaluated from \(a\) to \(b\text{.}\)” In this notation, the FTC says that</p>
<div class="displaymath">
\begin{equation*}
\int_a^b f(x) \, dx = \left.
F(x) \right|_a^b\text{.}
\end{equation*}
</div>
<p id="roz">The FTC opens the door to evaluating a wide range of integrals if we can find an antiderivative \(F\) for the integrand \(f\text{.}\) For instance since \(\frac{d}{dx}[\frac{1}{3}x^3] = x^2\text{,}\) the FTC tells us that</p>
<div class="displaymath">
\begin{align*}
\int_0^1 x^2 \, dx =\mathstrut \amp  \left. \frac{1}{3} \, x^3 \right|_0^1\\
=\mathstrut \amp  \frac{1}{3} \, (1)^3 - \frac{1}{3} \, (0)^3\\
=\mathstrut \amp  \frac{1}{3}\text{.}
\end{align*}
</div>
<p id="XvI">But finding an antiderivative can be far from simple; it is often difficult or even impossible. While we can differentiate just about any function, even some relatively simple functions don't have an elementary antiderivative. A significant portion of integral calculus (which is the main focus of second semester college calculus) is devoted to the problem of finding antiderivatives.</p>
<article class="activity project-like" id="jcc"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">4.4.2</span><span class="period">.</span>
</h6>
<p id="lWI">Use the Fundamental Theorem of Calculus to evaluate each of the following integrals exactly. For each, sketch a graph of the integrand on the relevant interval and write one sentence that explains the meaning of the value of the integral in terms of the (net signed) area bounded by the curve.</p>
<ol class="lower-alpha cols2">
<li id="Ial"><p id="aNJ">\(\displaystyle \int_{-1}^4 (2-2x) \, dx\)</p></li>
<li id="ohu"><p id="GUS">\(\displaystyle \int_{0}^{\frac{\pi}{2}} \sin(x) \, dx\)</p></li>
<li id="UoD"><p id="ncb">\(\displaystyle \int_0^1 e^x \, dx\)</p></li>
<li id="AvM"><p id="Tjk">\(\displaystyle \int_{-1}^{1} x^5 \, dx\)</p></li>
<li id="gCV"><p id="zqt">\(\displaystyle \int_0^2 (3x^3 - 2x^2 - e^x) \, dx\)</p></li>
</ol></article></section><section class="subsection" id="XRh"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">4.4.2</span> <span class="title">Basic antiderivatives</span>
</h3>
<p id="PRj">The general problem of finding an antiderivative is difficult. In part, this is due to the fact that we are trying to undo the process of differentiating, and the undoing is much more difficult than the doing. For example, while it is evident that an antiderivative of \(f(x) = \sin(x)\) is \(F(x) = -\cos(x)\) and that an antiderivative of \(g(x) = x^2\) is \(G(x) = \frac{1}{3} x^3\text{,}\) combinations of \(f\) and \(g\) can be far more complicated. Consider the functions</p>
<div class="displaymath">
\begin{equation*}
5\sin(x) - 4x^2, \ x^2 \sin(x), \ \frac{\sin(x)}{x^2}, \ \text{and}  \ \sin(x^2)\text{.}
\end{equation*}
</div>
<p id="vYs">What is involved in trying to find an antiderivative for each? From our experience with derivative rules, we know that derivatives of sums and constant multiples of basic functions are simple to execute, but derivatives involving products, quotients, and composites of familiar functions are more complicated. Therefore, it stands to reason that antidifferentiating products, quotients, and composites of basic functions may be even more challenging. We defer our study of all but the most elementary antiderivatives to later in the text.</p>
<p id="cfB">We do note that whenever we know the derivative of a function, we have a <em class="emphasis">function-derivative pair</em>, so we also know the antiderivative of a function. For instance, since we know that</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[-\cos(x)] = \sin(x)\text{,}
\end{equation*}
</div>
<p class="continuation">we also know that \(F(x) = -\cos(x)\) is an antiderivative of \(f(x) = \sin(x)\text{.}\) \(F\) and \(f\) together form a function-derivative pair. Clearly, every basic derivative rule leads us to such a pair, and thus to a known antiderivative.</p>
<p id="ImK">In <a class="xref" data-knowl="./knowl/act-4-4-2.html" title="Activity 4.4.3">Activity 4.4.3</a>, we will construct a list of the basic antiderivatives we know at this time. Those rules will help us  antidifferentiate sums and constant multiples of basic functions. For example, since \(-\cos(x)\) is an antiderivative of \(\sin(x)\) and \(\frac{1}{3}x^3\) is an antiderivative of \(x^2\text{,}\) it follows that</p>
<div class="displaymath">
\begin{equation*}
F(x) = -5\cos(x) - \frac{4}{3}x^3
\end{equation*}
</div>
<p class="continuation">is an antiderivative of \(f(x) = 5\sin(x) - 4x^2\text{,}\) by the sum and constant multiple rules for differentiation.</p>
<p id="otT">Finally, before proceeding to build a list of common functions whose antiderivatives we know, we recall that each function has more than one antiderivative. Because the derivative of any constant is zero, we may add a constant of our choice to any antiderivative. For instance, we know that \(G(x) = \frac{1}{3}x^3\) is an antiderivative of \(g(x) = x^2\text{.}\) But we could also have chosen \(G(x) = \frac{1}{3}x^3 + 7\text{,}\) since in this case as well, \(G'(x) = x^2\text{.}\) If \(g(x) = x^2\text{,}\) we say that the <em class="emphasis">general antiderivative</em>  of \(g\) is</p>
<div class="displaymath">
\begin{equation*}
G(x) = \frac{1}{3}x^3 + C\text{,}
\end{equation*}
</div>
<p class="continuation">where \(C\) represents an arbitrary real number constant. Regardless of the formula for \(g\text{,}\) including \(+C\) in the formula for its antiderivative \(G\) results in the most general possible antiderivative.</p>
<p id="UBc">Our current interest in antiderivatives is so that we can evaluate definite integrals by the Fundamental Theorem of Calculus. For that task, the constant \(C\) is irrelevant, and we usually omit it. To see why, consider the definite integral</p>
<div class="displaymath">
\begin{equation*}
\int_0^1 x^2 \, dx\text{.}
\end{equation*}
</div>
<p id="AIl">For the integrand \(g(x) = x^2\text{,}\) suppose we find and use the general antiderivative \(G(x) = \frac{1}{3} x^3 + C\text{.}\) Then, by the FTC,</p>
<div class="displaymath">
\begin{align*}
\int_0^1 x^2 \, dx &amp;=  \left. \frac{1}{3} x^3 + C \right|_0^1\\
&amp;= \left(\frac{1}{3} (1)^3 + C  \right) - \left(\frac{1}{3} (0)^3 + C  \right)\\
&amp;= \frac{1}{3} + C - 0 - C\\
&amp;= \frac{1}{3}\text{.}
\end{align*}
</div>
<p id="gPu">Observe that the \(C\)-values appear as opposites in the evaluation of the integral and thus do not affect the definite integral's value.</p>
<p id="MWD">In the following activity, we work to build a list of basic functions whose antiderivatives we already know.</p>
<article class="activity project-like" id="ovP"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">4.4.3</span><span class="period">.</span>
</h6>
<p id="yUU">Use your knowledge of derivatives of basic functions to complete <a class="xref" data-knowl="./knowl/T-4-4-Act2.html" title="Table 4.4.5">Table 4.4.5</a> of antiderivatives. For each entry, your task is to find a function \(F\) whose derivative is the given function \(f\text{.}\) When finished, use the FTC and the results in the table to evaluate the three given definite integrals.</p>
<figure class="table table-like" id="PTf"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">4.4.5<span class="period">.</span></span><span class="space"> </span>Familiar basic functions and their antiderivatives.</figcaption><div class="tabular-box natural-width"><table class="tabular" id="wao">
<tr>
<td class="l m b2 r0 l0 t1 lines">given function, \(f(x)\)</td>
<td class="l m b2 r0 l0 t1 lines">antiderivative, \(F(x)\)    </td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(k\text{,}\) (\(k\) is constant)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(x^n\text{,}\) \(n \ne -1\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\frac{1}{x}\text{,}\) \(x \gt 0\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\sin(x)\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\cos(x)\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\sec(x) \tan(x)\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\csc(x) \cot(x)\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\sec^2 (x)\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\csc^2 (x)\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(e^x\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(a^x\) \((a \gt 1)\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\frac{1}{1+x^2}\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\frac{1}{\sqrt{1-x^2}}\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
</table></div></figure><ol id="fcd" class="lower-alpha">
<li id="Aan"><p id="dmQ">\(\displaystyle \displaystyle \int_0^1 \left(x^3 - x - e^x + 2\right) \,dx\)</p></li>
<li id="ghw"><p id="JtZ">\(\displaystyle \displaystyle \int_0^{\pi/3} (2\sin (t) - 4\cos(t) + \sec^2(t) - \pi) \, dt\)</p></li>
<li id="MoF"><p id="pBi">\(\displaystyle \displaystyle \int_0^1 (\sqrt{x}-x^2) \, dx\)</p></li>
</ol></article></section><section class="subsection" id="DYq"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">4.4.3</span> <span class="title">The total change theorem</span>
</h3>
<p id="tdM">Let us review three interpretations of the definite integral.</p>
<ul class="disc">
<li id="yje"><p id="bvH">For a moving object with instantaneous velocity \(v(t)\text{,}\) the object's change in position on the time interval \([a,b]\) is given by \(\int_a^b v(t) \, dt\text{,}\) and whenever \(v(t) \ge 0\) on \([a,b]\text{,}\) \(\int_a^b v(t) \, dt\) tells us the total distance traveled by the object on \([a,b]\text{.}\)</p></li>
<li id="eqn"><p id="HCQ">For any continuous function \(f\text{,}\) its definite integral \(\int_a^b f(x) \, dx\) represents the net signed area bounded by \(y = f(x)\) and the \(x\)-axis on \([a,b]\text{,}\) where regions that lie below the \(x\)-axis have a minus sign associated with their area.</p></li>
<li id="Kxw">
<p id="nJZ">The value of a definite integral is linked to the average value of a function: for a continuous function \(f\) on \([a,b]\text{,}\) its average value \(f_{\operatorname{AVG} [a,b]}\) is given by</p>
<div class="displaymath">
\begin{equation*}
f_{\operatorname{AVG} [a,b]} = \frac{1}{b-a} \int_a^b f(x) \, dx\text{.}
\end{equation*}
</div>
</li>
</ul>
<p id="ZkV">The Fundamental Theorem of Calculus now enables us to evaluate exactly (without taking a limit of Riemann sums) any definite integral for which we are able to find an antiderivative of the integrand.</p>
<p id="Fse">A slight change in perspective allows us to gain even more insight into the meaning of the definite integral. Recall <a class="xref" data-knowl="./knowl/E-FTCV.html" title="Equation 4.4.2">Equation (4.4.2)</a>, where we wrote the Fundamental Theorem of Calculus for a velocity function \(v\) with antiderivative \(V\) as</p>
<div class="displaymath">
\begin{equation*}
V(b) - V(a) = \int_a^b v(t) \, dt\text{.}
\end{equation*}
</div>
<p id="lzn">If we instead replace \(V\) with \(s\) (which represents position) and replace \(v\) with \(s'\) (since velocity is the derivative of position), <a class="xref" data-knowl="./knowl/E-FTCV.html" title="Equation 4.4.2">Equation (4.4.2)</a> then reads as</p>
<div class="displaymath">
\begin{equation}
s(b) - s(a) = \int_a^b s'(t) \, dt\text{.}\label{pdN}\tag{4.4.3}
\end{equation}
</div>
<p id="RGw">In words, this version of the FTC tells us that the total change in an object's position function on a particular interval is given by the definite integral of the position function's derivative over that interval.</p>
<p id="xNF">Of course, this result is not limited to only the setting of position and velocity. Writing the result in terms of a more general function \(f\text{,}\) we have the Total Change Theorem.</p>
<article class="assemblage assemblage-like" id="wtR"><h6 class="heading"><span class="title">Total Change Theorem.</span></h6>
<p id="dUO"> If \(f\) is a continuously differentiable function on \([a,b]\) with derivative \(f'\text{,}\) then \(f(b) - f(a) = \int_a^b f'(x) \, dx\text{.}\) That is, the definite integral of the rate of change of a function on \([a,b]\) is the total change of the function itself on \([a,b]\text{.}\)</p></article><p id="KbX">The Total Change Theorem tells us more about the relationship between the graph of a function and that of its derivative. Recall that heights on the graph of the derivative function are equal to slopes on the graph of the function itself. If instead we know \(f'\) and are seeking information about \(f\text{,}\) we can say the following:</p>
<blockquote class="blockquote" id="hkT"><p id="QWC"><em class="emphasis">differences in heights on \(f\) correspond to net signed areas bounded by \(f'\text{.}\)</em></p></blockquote>
<figure class="figure figure-like" id="Cxy"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="images/4_4_TCT.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.4.6<span class="period">.</span></span><span class="space"> </span>The graphs of \(f'(x) = 4 - 2x\) (at left) and an antiderivative \(f(x) = 4x - x^2\) at right.  Differences in heights on \(f\) correspond to net signed areas bounded by \(f'\text{.}\)</figcaption></figure><p id="qjg">To see why this is so, consider the difference \(f(1) - f(0)\text{.}\) This value is 3, because \(f(1) = 3\) and \(f(0) = 0\text{,}\) but also because the net signed area bounded by \(y = f'(x)\) on \([0,1]\) is 3. That is,</p>
<div class="displaymath">
\begin{equation*}
f(1) - f(0) = \int_0^1 f'(x) \, dx\text{.}
\end{equation*}
</div>
<p id="Wqp">In addition to this observation about area, the Total Change Theorem enables us to answer questions about a function whose rate of change we know.</p>
<article class="example example-like" id="IIj"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">4.4.7</span><span class="period">.</span>
</h6>
<p id="dkU">Suppose that pollutants are leaking out of an underground storage tank at a rate of \(r(t)\) gallons/day, where \(t\) is measured in days. It is conjectured that \(r(t)\) is given by the formula \(r(t) = 0.0069t^3 -0.125t^2+11.079\) over a certain 12-day period. The graph of \(y=r(t)\) is given in <a class="xref" data-knowl="./knowl/F-4-4-TCTEx.html" title="Figure 4.4.8">Figure 4.4.8</a>. What is the meaning of \(\int_4^{10} r(t) \, dt\) and what is its value? What is the average rate at which pollutants are leaving the tank on the time interval \(4 \le t \le 10\text{?}\)</p>
<figure class="figure figure-like" id="Jsd"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/4_4_TCTEx.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.4.8<span class="period">.</span></span><span class="space"> </span>The rate \(r(t)\) of pollution leaking from a tank, measured in gallons per day.</figcaption></figure><div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-BdK" id="BdK"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-BdK"><div class="solution solution-like">
<p id="MmJ">Since \(r(t) \ge 0\text{,}\) the value of \(\int_4^{10} r(t) \, dt\) is the area under the curve on the interval \([4,10]\text{.}\) A Riemann sum for this area will have rectangles with heights measured in gallons per day and widths measured in days, so the area of each rectangle will have units of</p>
<div class="displaymath">
\begin{equation*}
\frac{\text{gallons} }{\text{day} } \cdot \text{days}  = \text{gallons}\text{.}
\end{equation*}
</div>
<p id="stS">Thus, the definite integral tells us the total number of gallons of pollutant that leak from the tank from day 4 to day 10. The Total Change Theorem tells us the same thing: if we let \(R(t)\) denote the total number of gallons of pollutant that have leaked from the tank up to day \(t\text{,}\) then \(R'(t) = r(t)\text{,}\) and</p>
<div class="displaymath">
\begin{equation*}
\int_4^{10} r(t) \, dt = R(10) - R(4)\text{,}
\end{equation*}
</div>
<p class="continuation">the number of gallons that have leaked from day 4 to day 10.</p>
<p id="YBb">To compute the exact value of the integral, we use the Fundamental Theorem of Calculus. Antidifferentiating \(r(t) = 0.0069t^3 -0.125t^2+11.079\text{,}\) we find that</p>
<div class="displaymath">
\begin{align*}
\int_4^{10} 0.0069t^3 -0.125t^2+11.079 \, dt =\mathstrut \amp  \left. 0.0069 \cdot \frac{1}{4} \, t^4 - 0.125 \cdot \frac{1}{3} t^3 + 11.079t \right|_4^{10}\\
\approx\mathstrut \amp  44.282\text{.}
\end{align*}
</div>
<p id="EIk">Thus, approximately 44.282 gallons of pollutant leaked over the six day time period.</p>
<p id="kPt">To find the average rate at which pollutant leaked from the tank over \(4 \le t \le 10\text{,}\) we compute the average value of \(r\) on \([4,10]\text{.}\) Thus,</p>
<div class="displaymath">
\begin{equation*}
r_{\operatorname{AVG} [4,10]} = \frac{1}{10-4} \int_4^{10} r(t) \, dt \approx \frac{44.282}{6} = 7.380
\end{equation*}
</div>
<p class="continuation">gallons per day.</p>
</div></div>
</div></article><article class="activity project-like" id="HTh"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">4.4.4</span><span class="period">.</span>
</h6>
<p id="Ssm">During a 40-minute workout, a person riding an exercise machine burns calories at a rate of \(c\) calories per minute, where the function \(y = c(t)\) is given in <a class="xref" data-knowl="./knowl/F-4-4-Act3.html" title="Figure 4.4.9">Figure 4.4.9</a>. On the interval \(0 \le t \le 10\text{,}\) the formula for \(c\) is \(c(t) = -0.05t^2 + t + 10\text{,}\) while on \(30 \le t \le 40\text{,}\) its formula is \(c(t) = -0.05t^2 + 3t - 30\text{.}\)</p>
<figure class="figure figure-like" id="eGE"><div class="image-box" style="width: 80%; margin-left: 10%; margin-right: 10%;"><img src="images/4_4_Act3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.4.9<span class="period">.</span></span><span class="space"> </span>The rate \(c(t)\) at which a person exercising burns calories, measured in calories per minute.</figcaption></figure><ol id="yzv" class="lower-alpha">
<li id="lBj"><p id="fLX">What is the exact total number of calories the person burns during the first 10 minutes of her workout?</p></li>
<li id="RIs"><p id="LTg">Let \(C(t)\) be an antiderivative of \(c(t)\text{.}\) What is the meaning of \(C(40) - C(0)\) in the context of the person exercising? Include units on your answer.</p></li>
<li id="xPB"><p id="sap">Determine the exact average rate at which the person burned calories during the 40-minute workout.</p></li>
<li id="dWK"><p id="Yhy">At what time(s), if any, is the instantaneous rate at which the person is burning calories equal to the average rate at which she burns calories, on the time interval \(0 \le t \le 40\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="kfz"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">4.4.4</span> <span class="title">Summary</span>
</h3>
<ul id="iEH" class="disc">
<li id="qEF"><p id="TRi">We can find the exact value of a definite integral without taking the limit of a Riemann sum or using a familiar area formula by finding the antiderivative of the integrand, and hence applying the Fundamental Theorem of Calculus.</p></li>
<li id="WLO">
<p id="zYr">The Fundamental Theorem of Calculus says that if \(f\) is a continuous function on \([a,b]\) and \(F\) is an antiderivative of \(f\text{,}\) then</p>
<div class="displaymath">
\begin{equation*}
\int_a^b f(x) \, dx = F(b) - F(a)\text{.}
\end{equation*}
</div>
<p class="continuation">Hence, if we can find an antiderivative for the integrand \(f\text{,}\) evaluating the definite integral comes from simply computing the change in \(F\) on \([a,b]\text{.}\)</p>
</li>
<li id="CSX">
<p id="gfA">A slightly different perspective on the FTC allows us to restate it as the Total Change Theorem, which says that</p>
<div class="displaymath">
\begin{equation*}
\int_a^b f'(x) \, dx = f(b) - f(a)\text{,}
\end{equation*}
</div>
<p class="continuation">for any continuously differentiable function \(f\text{.}\) This means that the definite integral of the instantaneous rate of change of a function \(f\) on an interval \([a,b]\) is equal to the total change in the function \(f\) on \([a,b]\text{.}\)</p>
</li>
</ul></section><section class="exercises" id="HHd"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">4.4.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="laK"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Finding exact displacement.</span>
</h6></article><article class="exercise exercise-like" id="RhT"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Evaluating the definite integral of a rational function.</span>
</h6></article><article class="exercise exercise-like" id="xpc"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Evaluating the definite integral of a linear function.</span>
</h6></article><article class="exercise exercise-like" id="dwl"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Evaluating the definite integral of a quadratic function.</span>
</h6></article><article class="exercise exercise-like" id="JDu"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Simplifying an integrand before integrating.</span>
</h6></article><article class="exercise exercise-like" id="pKD"><h6 class="heading">
<span class="codenumber">6<span class="period">.</span></span><span class="space"> </span><span class="title">Evaluating the definite integral of a trigonometric function.</span>
</h6></article><article class="exercise exercise-like" id="VRM"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="GXj">The instantaneous velocity (in meters per minute) of a moving object is given by the function \(v\) as pictured in <a class="xref" data-knowl="./knowl/F-4-4-Ez2.html" title="Figure 4.4.10">Figure 4.4.10</a>. Assume that on the interval \(0 \le t \le 4\text{,}\) \(v(t)\) is given by \(v(t) = -\frac{1}{4}t^3 + \frac{3}{2}t^2 + 1\text{,}\) and that on every other interval \(v\) is piecewise linear, as shown.</p>
<figure class="figure figure-like" id="TlB"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/4_4_Ez2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.4.10<span class="period">.</span></span><span class="space"> </span>The velocity function of a moving body.</figcaption></figure><ol id="nes" class="lower-alpha">
<li id="UMt"><p id="ppe">Determine the exact distance traveled by the object on the time interval \(0 \le t \le 4\text{.}\)</p></li>
<li id="ATC"><p id="Vwn">What is the object's average velocity on \([12,24]\text{?}\)</p></li>
<li id="haL"><p id="BDw">At what time is the object's acceleration greatest?</p></li>
<li id="NhU"><p id="hKF">Suppose that the velocity of the object is increased by a constant value \(c\) for all values of \(t\text{.}\) What value of \(c\) will make the object's total distance traveled on \([12,24]\) be 210 meters?</p></li>
</ol></article><article class="exercise exercise-like" id="BYV"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="zsK">A function \(f\) is given piecewise by the formula</p>
<div class="displaymath">
\begin{equation*}
f(x) = 
\begin{cases}
-x^2 + 2x + 1, \amp  \ \text{if}  \ 0 \le x \lt  2 \\
-x + 3, \amp  \ \text{if}  \ 2 \le x \lt  3 \\
x^2 - 8x + 15, \amp  \ \text{if}  \ 3 \le x \le 5
\end{cases}\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="qux"><p id="rer">Determine the exact value of the net signed area enclosed by \(f\) and the \(x\)-axis on the interval \([2,5]\text{.}\)</p></li>
<li id="WBG"><p id="XlA">Compute the exact average value of \(f\) on \([0,5]\text{.}\)</p></li>
<li id="CIP"><p id="DsJ">Find a formula for a function \(g\) on \(5 \le x \le 7\) so that if we extend the above definition of \(f\) so that \(f(x) = g(x)\) if \(5 \le x \le 7\text{,}\) it follows that \(\int_0^7 f(x) \, dx = 0\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="ige"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="fzT">When an aircraft attempts to climb as rapidly as possible, its climb rate (in feet per minute) decreases as altitude increases, because the air is less dense at higher altitudes. Given below is a table showing performance data for a certain single engine aircraft, giving its climb rate at various altitudes, where \(c(h)\) denotes the climb rate of the airplane at an altitude \(h\text{.}\)</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="bzU">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(h\) (feet)</td>
<td class="l m b1 r0 l0 t1 lines">\(0\)</td>
<td class="l m b1 r0 l0 t1 lines">\(1000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(2000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(3000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(4000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(5000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(6000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(7000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(8000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(9000\)</td>
<td class="l m b1 r0 l0 t1 lines">\(10{,}000\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(c\) (ft/min)</td>
<td class="l m b1 r0 l0 t0 lines">\(925\)</td>
<td class="l m b1 r0 l0 t0 lines">\(875\)</td>
<td class="l m b1 r0 l0 t0 lines">\(830\)</td>
<td class="l m b1 r0 l0 t0 lines">\(780\)</td>
<td class="l m b1 r0 l0 t0 lines">\(730\)</td>
<td class="l m b1 r0 l0 t0 lines">\(685\)</td>
<td class="l m b1 r0 l0 t0 lines">\(635\)</td>
<td class="l m b1 r0 l0 t0 lines">\(585\)</td>
<td class="l m b1 r0 l0 t0 lines">\(535\)</td>
<td class="l m b1 r0 l0 t0 lines">\(490\)</td>
<td class="l m b1 r0 l0 t0 lines">\(440\)</td>
</tr>
</table></div></div></div>
<p id="LHc">Let a new function called \(m(h)\) measure the number of minutes required for a plane at altitude \(h\) to climb the next foot of altitude.</p>
<ol class="lower-alpha">
<li id="THa"><p id="UqU">Determine a similar table of values for \(m(h)\) and explain how it is related to the table above. Be sure to explain the units.</p></li>
<li id="zOj"><p id="Ayd">Give a careful interpretation of a function whose derivative is \(m(h)\text{.}\) Describe what the input is and what the output is. Also, explain in plain English what the function tells us.</p></li>
<li id="fVs"><p id="gFm">Determine a definite integral whose value tells us exactly the number of minutes required for the airplane to ascend to 10,000 feet of altitude. Clearly explain why the value of this integral has the required meaning.</p></li>
<li id="McB"><p id="MMv">Use the Riemann sum \(M_5\) to estimate the value of the integral you found in (c). Include units on your result.</p></li>
</ol></article><article class="exercise exercise-like" id="Onn"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="rOl">In <a href="C-1.html" class="internal" title="Chapter 1: Understanding the Derivative">Chapter 1</a>, we showed that for an object moving along a straight line with position function \(s(t)\text{,}\) the object's “average velocity on the interval \([a,b]\)” is given by</p>
<div class="displaymath">
\begin{equation*}
AV_{[a,b]} =  \frac{s(b)-s(a)}{b-a}\text{.}
\end{equation*}
</div>
<p id="XVu">More recently in <a href="C-4.html" class="internal" title="Chapter 4: The Definite Integral">Chapter 4</a>, we found that for an object moving along a straight line with velocity function \(v(t)\text{,}\) the object's “average value of its velocity function on \([a,b]\)” is</p>
<div class="displaymath">
\begin{equation*}
\displaystyle v_{\operatorname{AVG} [a,b]}  = \frac{1}{b-a} \int_a^b v(t) \, dt\text{.}
\end{equation*}
</div>
<p id="EcD">Are the “average velocity on the interval \([a,b]\)” and the “average value of the velocity function on \([a,b]\)” the same thing? Why or why not? Explain.</p></article><article class="exercise exercise-like" id="LVI"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="uBY">In <a class="xref" data-knowl="./knowl/T-4-4-Act2.html" title="Table 4.4.5">Table 4.4.5</a> in <a class="xref" data-knowl="./knowl/act-4-4-2.html" title="Activity 4.4.3">Activity 4.4.3</a>, we noted that for \(x \gt 0\text{,}\) the antiderivative of \(f(x) = \frac{1}{x}\) is \(F(x) = \ln(x)\text{.}\)  Here we observe that a key difference between \(f(x)\) and \(F(x)\) is that \(f\) is defined for all \(x \ne 0\text{,}\) while \(F\) is only defined for \(x \gt 0\text{,}\) and see how we can actually define the antiderivative of \(f\) for all values of \(x\text{.}\)</p>
<ol id="aJh" class="lower-alpha">
<li id="Vpu"><p id="qXy">Suppose that \(x \lt 0\text{,}\) and let \(G(x) = \ln(-x)\text{.}\)  Compute \(G'(x)\text{.}\)</p></li>
<li id="BwD"><p id="XeH">Explain why \(G\) is an antiderivative of \(f\) for \(x \lt 0\text{.}\)</p></li>
<li id="hDM">
<p id="DlQ">Let \(H(x) = \ln(|x|)\text{,}\) and recall that</p>
<div class="displaymath">
\begin{equation*}
|x| = 
\begin{cases}
-x, \amp  \ \text{if}  \ x \lt 0 \\
x, \amp  \ \text{if}   \ x \ge 0 
\end{cases}\text{.}
\end{equation*}
</div>
<p class="continuation">Explain why \(H(x) = G(x)\) for \(x \lt 0\) and \(H(x) = F(x)\) for \(x \gt 0\text{.}\)</p>
</li>
<li id="NKV"><p id="jsZ">Now discuss why we say that the antiderivative of \(\frac{1}{x}\) is \(\ln(|x|)\) for all \(x \ne 0\text{.}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
