<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:06Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC How do we measure velocity?</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="C-1.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-1-2-lim.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="C-1.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-1-2-lim.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph" class="active">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="Cph"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.1</span> <span class="title">How do we measure velocity?</span>
</h2>
<article class="objectives goal-like" id="ngj"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="Eeu"><p id="FTH">How is the average velocity of a moving object connected to the values of its position function?</p></li>
<li id="klD"><p id="maQ">How do we interpret the average velocity of an object geometrically on the graph of its position function?</p></li>
<li id="QsM"><p id="ShZ">How is the notion of instantaneous velocity connected to average velocity?</p></li>
</ul></article><section class="introduction" id="Tns"><p id="CZb">Calculus can be viewed broadly as the study of change. A natural and important question to ask about any changing quantity is “how fast is the quantity changing?”</p>
<p id="jgk">We begin with a simple problem: a ball is tossed straight up in the air. How is the ball moving? Questions like this one are central to our study of differential calculus.</p>
<article class="exploration project-like" id="udo"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">1.1.1</span><span class="period">.</span>
</h6>
<p id="hOW">Suppose that the height \(s\) of a ball at time \(t\) (in seconds) is given in feet by the formula \(s(t) = 64 - 16(t-1)^2\text{.}\)</p>
<ol class="lower-alpha">
<li id="wXU"><p id="ptv">Construct a graph of \(y = s(t)\) on the time interval \(0 \le t \le 3\text{.}\) Label at least six distinct points on the graph, including the three points showing when the ball was released, when the ball reaches its highest point, and when the ball lands.</p></li>
<li id="dfd"><p id="VAE">Describe the behavior of the ball on the time interval \(0 \lt t \lt 1\) and on time interval \(1 \lt t \lt 3\text{.}\) What occurs at the instant \(t = 1\text{?}\)</p></li>
<li id="Jmm">
<p id="BHN">Consider the expression</p>
<div class="displaymath">
\begin{equation*}
AV_{[0.5,1]} = \frac{s(1) - s(0.5)}{1-0.5}\text{.}
\end{equation*}
</div>
<p class="continuation">Compute the value of \(AV_{[0.5,1]}\text{.}\) What does this value measure on the graph? What does this value tell us about the motion of the ball? In particular, what are the units on \(AV_{[0.5,1]}\text{?}\)</p>
</li>
</ol></article></section><section class="subsection" id="iwq"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.1</span> <span class="title">Position and average velocity</span>
</h3>
<p id="Pnt">Any moving object has a <em class="emphasis">position</em>  that can be considered a function of <em class="emphasis">time</em>. When the motion is along a straight line, the position is given by a single variable, which we denote by \(s(t)\text{.}\) For example, \(s(t)\) might give the mile marker of a car traveling on a straight highway at time \(t\) in hours. Similarly, the function \(s\) described in <a class="xref" data-knowl="./knowl/PA-1-1.html" title="Preview Activity 1.1.1">Preview Activity 1.1.1</a> is a position function, where position is measured vertically relative to the ground.</p>
<p id="vuC">On any time interval, a moving object also has an <em class="emphasis">average velocity</em>. For example, to compute a car's average velocity we divide the number of miles traveled by the time elapsed, which gives the velocity in <em class="emphasis">miles per hour</em>. Similarly, the value of \(AV_{[0.5,1]}\) in <a class="xref" data-knowl="./knowl/PA-1-1.html" title="Preview Activity 1.1.1">Preview Activity 1.1.1</a> gave the average velocity of the ball on the time interval \([0.5,1]\text{,}\) measured in feet per second.</p>
<p id="bBL">In general, we make the following definition:</p>
<article class="assemblage assemblage-like" id="aRR"><h6 class="heading"><span class="title">Average Velocity.</span></h6>
<p id="HIU">For an object moving in a straight line with position function \(s(t)\text{,}\) the  <em class="emphasis">average velocity of the object on the interval from \(t = a\) to \(t = b\)</em>, denoted \(AV_{[a,b]}\text{,}\) is given by the formula</p>
<div class="displaymath">
\begin{equation*}
AV_{[a,b]} = \frac{s(b)-s(a)}{b-a}\text{.}
\end{equation*}
</div></article><p id="nQd">Note well: the units on \(AV_{[a,b]}\) are “units of \(s\) per unit of \(t\text{,}\)” such as “miles per hour” or “feet per second.”</p>
<article class="activity project-like" id="Vks"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.1.2</span><span class="period">.</span>
</h6>
<p id="QAz">The following questions concern the position function given by \(s(t) = 64 - 16(t-1)^2\text{,}\) considered in <a class="xref" data-knowl="./knowl/PA-1-1.html" title="Preview Activity 1.1.1">Preview Activity 1.1.1</a>.</p>
<ol id="wHI" class="lower-alpha">
<li id="jJw"><p id="dUk">Compute the average velocity of the ball on each of the following time intervals: \([0.4,0.8]\text{,}\) \([0.7,0.8]\text{,}\) \([0.79, 0.8]\text{,}\) \([0.799,0.8]\text{,}\) \([0.8,1.2]\text{,}\) \([0.8,0.9]\text{,}\) \([0.8,0.81]\text{,}\) \([0.8,0.801]\text{.}\) Include units for each value.</p></li>
<li id="PQF"><p id="Kbt">On the graph provided in <a class="xref" data-knowl="./knowl/F-1-1-Act1.html" title="Figure 1.1.1">Figure 1.1.1</a>, sketch the line that passes through the points \(A=(0.4, s(0.4))\) and \(B=(0.8, s(0.8))\text{.}\) What is the meaning of the slope of this line? In light of this meaning, what is a geometric way to interpret each of the values computed in the preceding question?</p></li>
<li id="vXO"><p id="qiC">Use a graphing utility to plot the graph of \(s(t) = 64 - 16(t-1)^2\) on an interval containing the value \(t = 0.8\text{.}\) Then, zoom in repeatedly on the point \((0.8, s(0.8))\text{.}\) What do you observe about how the graph appears as you view it more and more closely?</p></li>
<li id="ceX"><p id="WpL">What do you conjecture is the velocity of the ball at the instant \(t = 0.8\text{?}\) Why?</p></li>
</ol>
<figure class="figure figure-like" id="cOR"><div class="image-box" style="width: 43%; margin-left: 28.5%; margin-right: 28.5%;"><img src="images/1_1_Act1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.1.1<span class="period">.</span></span><span class="space"> </span>A partial plot of \(s(t) = 64 - 16(t-1)^2\text{.}\)</figcaption></figure></article></section><section class="subsection" id="ODz"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.2</span> <span class="title">Instantaneous Velocity</span>
</h3>
<p id="TXm">Whether we are driving a car, riding a bike, or throwing a ball, we have an intuitive sense that a moving object has a velocity at any given moment -- a number that measures how fast the object is moving <em class="emphasis">right now</em>. For instance, a car's speedometer tells the driver the car's velocity at any given instant. In fact, the velocity on a speedometer is really an average velocity that is computed over a very small time interval. If we let the time interval over which average velocity is computed become shorter and shorter, we can progress from average velocity to <em class="emphasis">instantaneous</em> velocity.</p>
<p id="Aev">Informally, we define the <em class="emphasis">instantaneous velocity</em>  of a moving object at time \(t = a\) to be the value that the average velocity approaches as we take smaller and smaller intervals of time containing \(t = a\text{.}\) We will develop a more formal definition of instantaneous velocity soon, and this definition will be the foundation of much of our work in calculus. For now, it is fine to think of instantaneous velocity as follows: take average velocities on smaller and smaller time intervals around a specific point. If those average velocities approach a single number, then that number will be the instantaneous velocity at that point.</p>
<article class="activity project-like" id="Lvh"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.1.3</span><span class="period">.</span>
</h6>
<p id="zgP">Each of the following questions concern \(s(t) = 64 - 16(t-1)^2\text{,}\) the position function from Preview <a class="xref" data-knowl="./knowl/PA-1-1.html" title="Preview Activity 1.1.1">Activity 1.1.1</a>.</p>
<ol id="fnY" class="lower-alpha">
<li id="SpM"><p id="MAA">Compute the average velocity of the ball on the time interval \([1.5,2]\text{.}\) What is different between this value and the average velocity on the interval \([0,0.5]\text{?}\)</p></li>
<li id="ywV"><p id="sHJ">Use appropriate computing technology to estimate the instantaneous velocity of the ball at \(t = 1.5\text{.}\) Likewise, estimate the instantaneous velocity of the ball at \(t = 2\text{.}\) Which value is greater?</p></li>
<li id="eEe"><p id="YOS">How is the sign of the instantaneous velocity of the ball related to its behavior at a given point in time? That is, what does positive instantaneous velocity tell you the ball is doing? Negative instantaneous velocity?</p></li>
<li id="KLn"><p id="EWb">Without doing any computations, what do you expect to be the instantaneous velocity of the ball at \(t = 1\text{?}\) Why?</p></li>
</ol></article><p id="glE"> At this point we have started to see a close connection between average velocity and instantaneous velocity. Each is connected not only to the physical behavior of the moving object but also to the geometric behavior of the graph of the position function. We are interested in computing average velocities on the interval \([a,b]\) for smaller and smaller intervals. In order to make the link between average and instantaneous velocity more formal, think of the value \(b\) as \(b = a + h\text{,}\) where \(h\) is a small (non-zero) number that is allowed to vary. Then the average velocity of the object on the interval \([a,a+h]\) is</p>
<div class="displaymath">
\begin{equation*}
AV_{[a,a+h]} = \frac{s(a+h)-s(a)}{h}\text{,}
\end{equation*}
</div>
<p class="continuation">with the denominator being simply \(h\) because \((a+h) - a = h\text{.}\) Note that when \(h \lt  0\text{,}\) \(AV_{[a,a+h]}\) measures the average velocity on the interval \([a+h,a]\text{.}\)</p>
<p id="MsN">To find the instantaneous velocity at \(t = a\text{,}\) we investigate what happens as the value of \(h\) approaches zero.</p>
<article class="example example-like" id="GZa"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.1.2</span><span class="period">.</span><span class="space"> </span><span class="title">Computing instantaneous velocity for a falling ball.</span>
</h6>
<p id="qKJ">The position function for a falling ball is given by \(s(t) = 16 - 16t^2\) (where \(s\) is measured in feet and \(t\) in seconds).</p>
<ol id="WRS" class="lower-alpha">
<li id="VcF">Find an expression for the average velocity of the ball on a time interval of the form \([0.5, 0.5+h]\) where \(-0.5 \lt h \lt 0.5\) and \(h \ne 0\text{.}\)</li>
<li id="BjO">Use this expression to compute the average velocity on \([0.5,0.75]\) and \([0.4,0.5]\text{.}\)</li>
<li id="hqX">Make a conjecture about the instantaneous velocity at \(t = 0.5\text{.}\)</li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-zuB" id="zuB"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-zuB"><div class="solution solution-like"><ol id="KDA" class="lower-alpha">
<li id="Nyg">We make the assumptions that \(-0.5 \lt  h \lt  0.5\) and \(h \ne 0\) because \(h\) cannot be zero (otherwise there is no interval on which to compute average velocity) and because the function only makes sense on the time interval \(0 \le t \le 1\text{,}\) as this is the duration of time during which the ball is falling. We want to compute and simplify<div class="displaymath">
\begin{equation*}
AV_{[0.5, 0.5+h]} = \frac{s(0.5+h) - s(0.5)}{(0.5+h) - 0.5}\text{.}
\end{equation*}
</div>We start by finding \(s(0.5+h)\text{.}\) To do so, we follow the rule that defines the function \(s\text{.}\)<div class="displaymath">
\begin{align*}
s(0.5+h) \amp  =  16 - 16(0.5 + h)^2\\
\amp  =  16 - 16(0.25 + h + h^2)\\
\amp  =  16 - 4 - 16h - 16h^2\\
\amp  =  12 - 16h - 16h^2\text{.}
\end{align*}
</div>Now, returning to our computation of the average velocity, we find that<div class="displaymath">
\begin{align*}
AV_{[0.5, 0.5+h]} \amp  =  \frac{s(0.5+h) - s(0.5)}{(0.5+h) - 0.5}\\
\amp  =  \frac{(12 - 16h - 16h^2) - (16 - 16(0.5)^2)}{0.5 + h - 0.5}\\
\amp  =  \frac{12 - 16h - 16h^2 - 12}{h}\\
\amp  =  \frac{-16h - 16h^2}{h}\text{.}
\end{align*}
</div>At this point, we note two things: first, the expression for average velocity clearly depends on \(h\text{,}\) which it must, since as \(h\) changes the average velocity will change. Further, we note that since \(h\) can never equal zero, we may remove the common factor of \(h\) from the numerator and denominator. It follows that<div class="displaymath">
\begin{equation*}
AV_{[0.5, 0.5+h]} = -16 - 16h\text{.}
\end{equation*}
</div>
</li>
<li id="tFp">From this expression we can compute the average for any small positive or negative value of \(h\text{.}\) For instance, to obtain the average velocity on \([0.5,0.75]\text{,}\) we let \(h = 0.25\text{,}\) and the average velocity is \(-16 - 16(0.25) = -20\) ft/sec. To get the average velocity on \([0.4, 0.5]\text{,}\) we let \(h = -0.1\text{,}\) and compute the average velocity as<div class="displaymath">
\begin{equation*}
-16 - 16(-0.1) = -14.4\ \text{ft/sec}\text{.}
\end{equation*}
</div>
</li>
<li id="ZMy">We can even explore what happens to \(AV_{[0.5, 0.5+h]}\) as \(h\) gets closer and closer to zero. As \(h\) approaches zero, \(-16h\) will also approach zero, so it appears that the instantaneous velocity of the ball at \(t = 0.5\) should be \(-16\) ft/sec.</li>
</ol></div></div>
</div></article><article class="activity project-like" id="hdl"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.1.4</span><span class="period">.</span>
</h6>
<p id="IAB">For the function given by \(s(t) = 64 - 16(t-1)^2\) from <a class="xref" data-knowl="./knowl/PA-1-1.html" title="Preview Activity 1.1.1">Preview Activity 1.1.1</a>, find the most simplified expression you can for the average velocity of the ball on the interval \([2, 2+h]\text{.}\) Use your result to compute the average velocity on \([1.5,2]\) and to estimate the instantaneous velocity at \(t = 2\text{.}\) Finally, compare your earlier work in <a class="xref" data-knowl="./knowl/act-1-1-2.html" title="Activity 1.1.3">Activity 1.1.3</a>.</p></article></section><section class="subsection" id="uKI"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.1.3</span> <span class="title">Summary</span>
</h3>
<ul id="szW" class="disc">
<li id="wzV">For an object moving in a straight line with position function \(s(t)\text{,}\) the  <em class="emphasis">average velocity of the object on the interval from \(t = a\) to \(t = b\)</em>, denoted \(AV_{[a,b]}\text{,}\) is given by the formula<div class="displaymath">
\begin{equation*}
AV_{[a,b]} = \frac{s(b)-s(a)}{b-a}\text{.}
\end{equation*}
</div>
</li>
<li id="cHe">
<p id="ypi">The average velocity on \([a,b]\) can be viewed geometrically as the slope of the line between the points \((a,s(a))\) and \((b,s(b))\) on the graph of \(y = s(t)\text{,}\) as shown in <a class="xref" data-knowl="./knowl/F-1-1-Summary.html" title="Figure 1.1.3">Figure 1.1.3</a>.</p>
<figure class="figure figure-like" id="ewr"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/1_1_Summary.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.1.3<span class="period">.</span></span><span class="space"> </span>The graph of position function \(s\) together with the line through \((a,s(a))\) and \((b,s(b))\) whose slope is \(m = \frac{s(b)-s(a)}{b-a}\text{.}\) The line's slope is the average rate of change of \(s\) on the interval \([a,b]\text{.}\)</figcaption></figure>
</li>
<li id="IOn">Given a moving object whose position at time \(t\) is given by a function \(s\text{,}\) the average velocity of the object on the time interval \([a,b]\) is given by \(AV_{[a,b]} = \frac{s(b) - s(a)}{b-a}\text{.}\) Viewing the interval \([a,b]\) as having the form \([a,a+h]\text{,}\) we equivalently compute average velocity by the formula \(AV_{[a,a+h]} = \frac{s(a+h) - s(a)}{h}\text{.}\)</li>
<li id="oVw">The instantaneous velocity of a moving object at a fixed time is estimated by considering average velocities on shorter and shorter time intervals that contain the instant of interest.</li>
</ul></section><section class="exercises" id="NIx"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.1.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="vLX"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Average velocity from position.</span>
</h6></article><article class="exercise exercise-like" id="bTg"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Rate of calorie consumption.</span>
</h6></article><article class="exercise exercise-like" id="Iap"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Average rate of change - quadratic function.</span>
</h6></article><article class="exercise exercise-like" id="ohy"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Comparing average rate of change of two functions.</span>
</h6></article><article class="exercise exercise-like" id="UoH"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Matching a distance graph to velocity.</span>
</h6></article><article class="exercise exercise-like" id="AvQ"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="bci">A bungee jumper dives from a tower at time \(t=0\text{.}\) Her height \(h\) (measured in feet) at time \(t\) (in seconds) is given by the graph in <a class="xref" data-knowl="./knowl/F-1-1-Ez1.html" title="Figure 1.1.4">Figure 1.1.4</a>. In this problem, you may base your answers on estimates from the graph or use the fact that the jumper's height function is given by \(s(t) = 100\cos(0.75t) \cdot e^{-0.2t}+100\text{.}\)</p>
<figure class="figure figure-like" id="nqA"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="images/1_1_Ez1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.1.4<span class="period">.</span></span><span class="space"> </span>A bungee jumper's height function.</figcaption></figure><ol id="Hjr" class="lower-alpha">
<li id="GUW"><p id="kRt">What is the change in vertical position of the bungee jumper between \(t=0\) and \(t=15\text{?}\)</p></li>
<li id="ncf"><p id="QYC">Estimate the jumper's average velocity on each of the following time intervals: \([0,15]\text{,}\) \([0,2]\text{,}\) \([1,6]\text{,}\) and \([8,10]\text{.}\) Include units on your answers.</p></li>
<li id="Tjo"><p id="xfL">On what time interval(s) do you think the bungee jumper achieves her greatest average velocity? Why?</p></li>
<li id="zqx"><p id="dmU">Estimate the jumper's instantaneous velocity at \(t=5\text{.}\) Show your work and explain your reasoning, and include units on your answer.</p></li>
<li id="fxG"><p id="Jud">Among the average and instantaneous velocities you computed in earlier questions, which are positive and which are negative? What does negative velocity indicate?</p></li>
</ol></article><article class="exercise exercise-like" id="gCZ"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="TxJ">A diver leaps from a 3 meter springboard. His feet leave the board at time \(t=0\text{,}\) he reaches his maximum height of 4.5 m at \(t = 1.1\) seconds, and enters the water at \(t = 2.45\text{.}\) Once in the water, the diver coasts to the bottom of the pool (depth 3.5 m), touches bottom at \(t=7\text{,}\) rests for one second, and then pushes off the bottom. From there he coasts to the surface, and takes his first breath at \(t=13\text{.}\)</p>
<ol id="zES" class="lower-alpha">
<li id="UYB">
<p id="yUY">Let \(s(t)\) denote the function that gives the height of the diver's feet (in meters) above the water at time \(t\text{.}\) (Note that the “height” of the bottom of the pool is \(-3.5\) meters.) Sketch a carefully labeled graph of \(s(t)\) on the provided axes in <a class="xref" data-knowl="./knowl/F-1-1-Ez2a.html" title="Figure 1.1.5">Figure 1.1.5</a>. Include scale and units on the vertical axis. Be as detailed as possible.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:44%;"><figure class="figure figure-like" id="fch"><img src="images/1_1_Ez2a.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.1.5<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(s(t)\) in part (a).</figcaption></figure></div>
<div class="sbspanel top" style="width:44%;"><figure class="figure figure-like" id="Ljq"><img src="images/1_1_Ez2b.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.1.6<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(v(t)\) in part (c).</figcaption></figure></div>
</div></div>
</li>
<li id="BfK"><p id="rqz">Based on your graph in (a), what is the average velocity of the diver between \(t = 2.45\) and \(t=7\text{?}\) Is his average velocity the same on every time interval within \([2.45,7]\text{?}\)</p></li>
<li id="hmT"><p id="XxI">Let the function \(v(t)\) represent the <em class="emphasis">instantaneous vertical velocity</em> of the diver at time \(t\) (i.e. the speed at which the height function \(s(t)\) is changing; note that velocity in the upward direction is positive, while the velocity of a falling object is negative). Based on your understanding of the diver's behavior, as well as your graph of the position function, sketch a carefully labeled graph of \(v(t)\) on the axes provided in <a class="xref" data-knowl="./knowl/F-1-1-Ez2c.html" title="Figure 1.1.6">Figure 1.1.6</a>. Include scale and units on the vertical axis. Write several sentences that explain how you constructed your graph, discussing when you expect \(v(t)\) to be zero, positive, negative, relatively large, and relatively small.</p></li>
<li id="Nuc"><p id="DER">Is there a connection between the two graphs that you can describe? What can you say about the velocity graph when the height function is increasing? decreasing? Make as many observations as you can.</p></li>
</ol></article><article class="exercise exercise-like" id="MKi"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="fMb">According to the U.S. census, the population of the city of Grand Rapids, MI, was 181,843 in 1980; 189,126 in 1990; and 197,800 in 2000.</p>
<ol id="LTk" class="lower-alpha">
<li id="qGF">Between 1980 and 2000, by how many people did the population of Grand Rapids grow?</li>
<li id="WNO">In an average year between 1980 and 2000, by how many people did the population of Grand Rapids grow?</li>
<li id="CUX">Just like we can find the average velocity of a moving body by computing change in position over change in time, we can compute the average rate of change of any function \(f\text{.}\) In particular, the <em class="emphasis">average rate of change</em> of a function \(f\) over an interval \([a,b]\) is the quotient<div class="displaymath">
\begin{equation*}
\frac{f(b)-f(a)}{b-a}\text{.}
\end{equation*}
</div>What does the quantity \(\frac{f(b)-f(a)}{b-a}\) measure on the graph of \(y = f(x)\) over the interval \([a,b]\text{?}\)</li>
<li id="jcg">Let \(P(t)\) represent the population of Grand Rapids at time \(t\text{,}\) where \(t\) is measured in years from January 1, 1980. What is the average rate of change of \(P\) on the interval \(t = 0\) to \(t = 20\text{?}\) What are the units on this quantity?</li>
<li id="Pjp">If we assume the population of Grand Rapids is growing at a rate of approximately 4% per decade, we can model the population function with the formula<div class="displaymath">
\begin{equation*}
P(t) = 181843 (1.04)^{t/10}\text{.}
\end{equation*}
</div>Use this formula to compute the average rate of change of the population on the intervals \([5,10]\text{,}\) \([5,9]\text{,}\) \([5,8]\text{,}\) \([5,7]\text{,}\) and \([5,6]\text{.}\)</li>
<li id="vqy">How fast do you think the population of Grand Rapids was changing on January 1, 1985? Said differently, at what rate do you think people were being added to the population of Grand Rapids as of January 1, 1985? How many additional people should the city have expected in the following year? Why?</li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
