<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:58:04Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The chain rule</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-2-4-other-trig.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-2-6-inverse.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-2-4-other-trig.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-2-6-inverse.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc" class="active">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="omc"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.5</span> <span class="title">The chain rule</span>
</h2>
<article class="objectives goal-like" id="CpH"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="LJt"><p id="kmd">What is a composite function and how do we recognize its structure algebraically?</p></li>
<li id="rQC"><p id="Qtm">Given a composite function \(C(x) = f(g(x))\) that is built from differentiable functions \(f\) and \(g\text{,}\) how do we compute \(C'(x)\) in terms of \(f\text{,}\) \(g\text{,}\) \(f'\text{,}\) and \(g'\text{?}\) What is the statement of the Chain Rule?</p></li>
</ul></article><section class="introduction" id="ODZ"><p id="AeV">In addition to learning how to differentiate a variety of basic functions, we have also been developing our ability to use rules to differentiate certain algebraic combinations of them.</p>
<article class="example example-like" id="iwQ"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.5.1</span><span class="period">.</span>
</h6>
<p id="CZB">State the rule(s) to find the derivative of each of the following combinations of \(f(x) = \sin(x)\) and \(g(x) = x^2\text{:}\)</p>
<div class="displaymath">
\begin{equation*}
s(x) = 3x^2 - 5\sin(x)\text{,}
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
p(x) = x^2 \sin(x), \text{and}
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
q(x) = \frac{\sin(x)}{x^2}\text{.}
\end{equation*}
</div>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-uLi" id="uLi"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-uLi"><div class="solution solution-like"><p id="ION">Finding \(s'\) uses the sum and constant multiple rules, because \(s(x) = 3g(x) - 5f(x)\text{.}\) Determining \(p'\) requires the product rule, because \(p(x) = g(x) \cdot f(x)\text{.}\) To calculate \(q'\) we use the quotient rule, because \(q(x) =\frac{f(x)}{g(x)}\text{.}\)</p></div></div>
</div></article><p id="gme">There is one more natural way to combine basic functions algebraically, and that is by <em class="emphasis">composing</em> them. For instance, let's consider the function</p>
<div class="displaymath">
\begin{equation*}
C(x) = \sin(x^2)\text{,}
\end{equation*}
</div>
<p class="continuation">and observe that any input \(x\) passes through a <em class="emphasis">chain</em> of functions. In the process that defines the function \(C(x)\text{,}\) \(x\) is first squared, and then the sine of the result is taken. Using an arrow diagram,</p>
<div class="displaymath">
\begin{equation*}
x \longrightarrow x^2 \longrightarrow \sin(x^2)\text{.}
\end{equation*}
</div>
<p id="Mtn">In terms of the elementary functions \(f\) and \(g\text{,}\) we observe that \(x\) is the input for the function \(g\text{,}\) and the result is used as the input for \(f\text{.}\) We write</p>
<div class="displaymath">
\begin{equation*}
C(x) = f(g(x)) = \sin(x^2)
\end{equation*}
</div>
<p class="continuation">and say that \(C\) is the <em class="emphasis">composition</em>  of \(f\) and \(g\text{.}\) We will refer to \(g\text{,}\) the function that is first applied to \(x\text{,}\) as the <em class="emphasis">inner</em> function, while \(f\text{,}\) the function that is applied to the result, is the <em class="emphasis">outer</em> function.</p>
<p id="sAw">Given a composite function \(C(x) = f(g(x))\) that is built from differentiable functions \(f\) and \(g\text{,}\) how do we compute \(C'(x)\) in terms of \(f\text{,}\) \(g\text{,}\) \(f'\text{,}\) and \(g'\text{?}\) In the same way that the rate of change of a product of two functions, \(p(x) = f(x) \cdot g(x)\text{,}\) depends on the behavior of both \(f\) and \(g\text{,}\) it makes sense intuitively that the rate of change of a composite function \(C(x) = f(g(x))\) will also depend on some combination of \(f\) and \(g\) and their derivatives. The rule that describes how to compute \(C'\) in terms of \(f\) and \(g\) and their derivatives is called the <em class="emphasis">chain rule</em>.</p>
<p id="YHF">But before we can learn what the chain rule says and why it works, we first need to be comfortable decomposing composite functions so that we can correctly identify the inner and outer functions, as we did in the example above with \(C(x) = \sin(x^2)\text{.}\)</p>
<article class="exploration project-like" id="vLx"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">2.5.1</span><span class="period">.</span>
</h6>
<p id="PEo">For each function given below, identify its fundamental algebraic structure. In particular, is the given function a sum, product, quotient, or composition of basic functions? If the function is a composition of basic functions, state a formula for the inner function \(g\) and the outer function \(f\) so that the overall composite function can be written in the form \(f(g(x))\text{.}\) If the function is a sum, product, or quotient of basic functions, use the appropriate rule to determine its derivative.</p>
<ol class="lower-alpha cols2">
<li id="tWk"><p id="eNm">\(\displaystyle h(x) = \tan(2^x)\)</p></li>
<li id="adt"><p id="KUv">\(\displaystyle p(x) = 2^x \tan(x)\)</p></li>
<li id="GkC"><p id="rbE">\(\displaystyle r(x) = (\tan(x))^2\)</p></li>
<li id="mrL"><p id="XiN">\(\displaystyle m(x) = e^{\tan(x)}\)</p></li>
<li id="SyU"><p id="DpW">\(\displaystyle w(x) = \sqrt{x} + \tan(x)\)</p></li>
<li id="yGd"><p id="jxf">\(\displaystyle z(x) = \sqrt{\tan(x)}\)</p></li>
</ol></article></section><section class="subsection" id="Utl"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.5.1</span> <span class="title">The chain rule</span>
</h3>
<p id="EOO">Often a composite function cannot be written in an alternate algebraic form. For instance, the function \(C(x) = \sin(x^2)\) cannot be expanded or otherwise rewritten, so it presents no alternate approaches to taking the derivative. But some composite functions can be expanded or simplified, and these provide a way to explore how the chain rule works.</p>
<article class="example example-like" id="Zde"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.5.2</span><span class="period">.</span>
</h6>
<p id="jgK">Let \(f(x) = -4x + 7\) and \(g(x) = 3x - 5\text{.}\) Determine a formula for \(C(x) = f(g(x))\) and compute \(C'(x)\text{.}\) How is \(C'\) related to \(f\) and \(g\) and their derivatives?</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-aSr" id="aSr"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-aSr"><div class="solution solution-like">
<p id="oVW">By the rules given for \(f\) and \(g\text{,}\)</p>
<div class="displaymath">
\begin{align*}
C(x) =\mathstrut \amp  f(g(x))\\
=\mathstrut \amp  f(3x-5)\\
=\mathstrut \amp  -4(3x-5) + 7\\
=\mathstrut \amp  -12x + 20 + 7\\
=\mathstrut \amp  -12x + 27\text{.}
\end{align*}
</div>
<p id="Vdf">Thus, \(C'(x) = -12\text{.}\) Noting that \(f'(x) = -4\) and \(g'(x) = 3\text{,}\) we observe that \(C'\) appears to be the product of \(f'\) and \(g'\text{.}\)</p>
</div></div>
</div></article><p id="kVX">It may seem that <a class="xref" data-knowl="./knowl/ex-2-5-linear.html" title="Example 2.5.2">Example 2.5.2</a> is too elementary to illustrate how to differentiate a composite fuction. Linear functions are the simplest of all functions, and composing linear functions yields another linear function. While this example does not illustrate the full complexity of a composition of nonlinear functions, at the same time we remember that any differentiable function is <em class="emphasis">locally</em> linear, and thus any function with a derivative behaves like a line when viewed up close. The fact that the derivatives of the linear functions \(f\) and \(g\) are multiplied to find the derivative of their composition turns out to be a key insight.</p>
<p id="Rdg">We now consider a composition involving a nonlinear function.</p>
<article class="example example-like" id="Fkn"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.5.3</span><span class="period">.</span>
</h6>
<p id="PnT">Let \(C(x) = \sin(2x)\text{.}\) Use the double angle identity to rewrite \(C\) as a product of basic functions, and use the product rule to find \(C'\text{.}\) Rewrite \(C'\) in the simplest form possible.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-GZA" id="GZA"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-GZA"><div class="solution solution-like">
<p id="Bko">Using the double angle identity for the sine function, we write</p>
<div class="displaymath">
\begin{equation*}
C(x) = \sin(2x) = 2\sin(x)\cos(x)\text{.}
\end{equation*}
</div>
<p id="hrx">Applying the product rule and simplifying, we find</p>
<div class="displaymath">
\begin{equation*}
C'(x) = 2\sin(x)(-\sin(x)) + \cos(x)(2\cos(x)) = 2(\cos^2(x) - \sin^2(x))\text{.}
\end{equation*}
</div>
<p id="NyG">Next, we recall that the double angle identity for the cosine,</p>
<div class="displaymath">
\begin{equation*}
\cos(2x) = \cos^2(x) - \sin^2(x)\text{.}
\end{equation*}
</div>
<p id="tFP">Substituting this result into our expression for \(C'(x)\text{,}\) we now have that</p>
<div class="displaymath">
\begin{equation*}
C'(x) = 2 \cos(2x)\text{.}
\end{equation*}
</div>
</div></div>
</div></article><p id="xkp">In <a class="xref" data-knowl="./knowl/ex-2-5-double-angle.html" title="Example 2.5.3">Example 2.5.3</a>, if we let \(g(x) = 2x\) and \(f(x) = \sin(x)\text{,}\) we observe that \(C(x) = f(g(x))\text{.}\) Now, \(g'(x) = 2\) and \(f'(x) = \cos(x)\text{,}\) so we can view the structure of \(C'(x)\) as</p>
<div class="displaymath">
\begin{equation*}
C'(x) = 2\cos(2x) = g'(x) f'(g(x))\text{.}
\end{equation*}
</div>
<p id="dry">In this example, as in the example involving linear functions, we see that the derivative of the composite function \(C(x) = f(g(x))\) is found by multiplying the derivatives of \(f\) and \(g\text{,}\) but with \(f'\) evaluated at \(g(x)\text{.}\)</p>
<p id="JyH">It makes sense intuitively that these two quantities are involved in the rate of change of a composite function: if we ask how fast \(C\) is changing at a given \(x\) value, it clearly matters how fast \(g\) is changing at \(x\text{,}\) as well as how fast \(f\) is changing at the value of \(g(x)\text{.}\) It turns out that this structure holds for all differentiable functions<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-14" id="fn-14"><sup> 1 </sup></a> as is stated in the Chain Rule.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-14"><div class="fn">Like other differentiation rules, the Chain Rule can be proved formally using the limit definition of the derivative.</div></div>
<article class="assemblage assemblage-like" id="sVV"><h6 class="heading"><span class="title">Chain Rule.</span></h6>
<p id="pFQ"> If \(g\) is differentiable at \(x\) and \(f\) is differentiable at \(g(x)\text{,}\) then the composite function \(C\) defined by \(C(x) = f(g(x))\) is differentiable at \(x\) and</p>
<div class="displaymath">
\begin{equation*}
C'(x) = f'(g(x)) g'(x)\text{.}
\end{equation*}
</div></article><p id="VMZ">As with the product and quotient rules, it is often helpful to think verbally about what the chain rule says: “If \(C\) is a composite function defined by an outer function \(f\) and an inner function \(g\text{,}\) then \(C'\) is given by the derivative of the outer function evaluated at the inner function, times the derivative of the inner function.”</p>
<p id="BUi">It is helpful to identify clearly the inner function \(g\) and outer function \(f\text{,}\) compute their derivatives individually, and then put all of the pieces together by the chain rule.</p>
<article class="example example-like" id="lrw"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.5.4</span><span class="period">.</span>
</h6>
<p id="vvc">Determine the derivative of the function</p>
<div class="displaymath">
\begin{equation*}
r(x) = (\tan(x))^2\text{.}
\end{equation*}
</div>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-ngJ" id="ngJ"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-ngJ"><div class="solution solution-like">
<p id="ZMY">The function \(r\) is composite, with inner function \(g(x) = \tan(x)\) and outer function \(f(x) = x^2\text{.}\) Organizing the key information involving \(f\text{,}\) \(g\text{,}\) and their derivatives, we have</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="qpK">
<tr>
<td class="l m b0 r0 l0 t0 lines">\(f(x) = x^2\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines">\(g(x) = \tan(x)\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(f'(x) = 2x\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines">\(g'(x) = \sec^2(x)\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(f'(g(x)) = 2\tan(x)\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines"></td>
</tr>
</table></div></div></div>
<p id="FUh">Applying the chain rule, we find that</p>
<div class="displaymath">
\begin{equation*}
r'(x) = f'(g(x))g'(x) = 2\tan(x) \sec^2(x)\text{.}
\end{equation*}
</div>
</div></div>
</div></article><p id="ibr">As a side note, we remark that \(r(x)\) is usually written as \(\tan^2(x)\text{.}\) This is common notation for powers of trigonometric functions: \(\cos^4(x)\text{,}\) \(\sin^5(x)\text{,}\) and \(\sec^2(x)\) are all composite functions, with the outer function a power function and the inner function a trigonometric one.</p>
<article class="activity project-like" id="GFk"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.5.2</span><span class="period">.</span>
</h6>
<p id="Rep">For each function given below, identify an inner function \(g\) and outer function \(f\) to write the function in the form \(f(g(x))\text{.}\) Determine \(f'(x)\text{,}\) \(g'(x)\text{,}\) and \(f'(g(x))\text{,}\) and then apply the chain rule to determine the derivative of the given function.</p>
<ol class="lower-alpha cols2">
<li id="nhS"><p id="FVq">\(\displaystyle h(x) = \cos(x^4)\)</p></li>
<li id="Tpb"><p id="mcz">\(\displaystyle p(x) = \sqrt{ \tan(x) }\)</p></li>
<li id="zwk"><p id="SjI">\(\displaystyle s(x) = 2^{\sin(x)}\)</p></li>
<li id="fDt"><p id="yqR">\(\displaystyle z(x) = \cot^5(x)\)</p></li>
<li id="LKC"><p id="eya">\(\displaystyle m(x) = (\sec(x) + e^x)^9\)</p></li>
</ol></article></section><section class="subsection" id="AAu"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.5.2</span> <span class="title">Using multiple rules simultaneously</span>
</h3>
<p id="OiA">The chain rule now joins the sum, constant multiple, product, and quotient rules in our collection of techniques for finding the derivative of a function through understanding its algebraic structure and the basic functions that constitute it. It takes practice to get comfortable applying multiple rules to differentiate a single function, but using proper notation and taking a few extra steps will help.</p>
<article class="example example-like" id="xFO"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.5.5</span><span class="period">.</span>
</h6>
<p id="bCl">Find a formula for the derivative of \(h(t) = 3^{t^2 + 2t}\sec^4(t)\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-TnS" id="TnS"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-TnS"><div class="solution solution-like">
<p id="mbq">We first observe that \(h\) is the product of two functions: \(h(t) = a(t) \cdot b(t)\text{,}\) where \(a(t) = 3^{t^2 + 2t}\) and \(b(t) = \sec^4(t)\text{.}\) We will need to use the product rule to differentiate \(h\text{.}\) And because \(a\) and \(b\) are composite functions, we will need the chain rule. We therefore begin by computing \(a'(t)\) and \(b'(t)\text{.}\)</p>
<p id="Siz">Writing \(a(t) = f(g(t)) = 3^{t^2 + 2t}\text{,}\) and finding the derivatives of \(f\) and \(g\text{,}\) we have</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="WwT">
<tr>
<td class="l m b0 r0 l0 t0 lines">\(f(t) = 3^t\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines">\(g(t) = t^2 + 2t\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(f'(t) = 3^t \ln(3)\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines">\(g'(t) = 2t+2\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(f'(g(t)) = 3^{t^2 + 2t}\ln(3)\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines"></td>
</tr>
</table></div></div></div>
<p id="ypI">Thus, by the chain rule, it follows that \(a'(t) = f'(g(t))g'(t) = 3^{t^2 + 2t}\ln(3) (2t+2)\text{.}\)</p>
<p id="ewR">Turning next to \(b\text{,}\) we write \(b(t) = r(s(t)) = \sec^4(t)\) and find the derivatives of \(r\) and \(s\text{.}\)</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="CEc">
<tr>
<td class="l m b0 r0 l0 t0 lines">\(r(t) = t^4\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines">\(s(t) = \sec(t)\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(r'(t) = 4t^3\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines">\(s'(t) = \sec(t)\tan(t)\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(r'(s(t)) = 4\sec^3(t)\)</td>
<td class="l m b0 r0 l0 t0 lines"></td>
<td class="l m b0 r0 l0 t0 lines"></td>
</tr>
</table></div></div></div>
<p id="KEa">By the chain rule,</p>
<div class="displaymath">
\begin{equation*}
b'(t) = r'(s(t))s'(t) = 4\sec^3(t)\sec(t)\tan(t) = 4 \sec^4(t) \tan(t)\text{.}
\end{equation*}
</div>
<p id="qLj">Now we are finally ready to compute the derivative of the function \(h\text{.}\) Recalling that \(h(t) = 3^{t^2 + 2t}\sec^4(t)\text{,}\) by the product rule we have</p>
<div class="displaymath">
\begin{equation*}
h'(t) = 3^{t^2 + 2t} \frac{d}{dt}[\sec^4(t)] + \sec^4(t) \frac{d}{dt}[3^{t^2 + 2t}]\text{.}
\end{equation*}
</div>
<p id="WSs">From our work above with \(a\) and \(b\text{,}\) we know the derivatives of \(3^{t^2 + 2t}\) and \(\sec^4(t)\text{,}\) and therefore</p>
<div class="displaymath">
\begin{equation*}
h'(t) = 3^{t^2 + 2t} 4\sec^4(t) \tan(t) + \sec^4(t) 3^{t^2 + 2t}\ln(3) (2t+2)\text{.}
\end{equation*}
</div>
</div></div>
</div></article><article class="activity project-like" id="eMv"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.5.3</span><span class="period">.</span>
</h6>
<p id="hHb">For each of the following functions, find the function's derivative. State the rule(s) you use, label relevant derivatives appropriately, and be sure to clearly identify your overall answer.</p>
<ol class="lower-alpha cols2">
<li id="DKE"><p id="Wyc">\(\displaystyle p(r) = 4\sqrt{r^6 + 2e^r}\)</p></li>
<li id="jRN"><p id="CFl">\(\displaystyle m(v) = \sin(v^2) \cos(v^3)\)</p></li>
<li id="PYW"><p id="iMu">\(\displaystyle h(y) = \frac{\cos(10y)}{e^{4y}+1}\)</p></li>
<li id="wgf"><p id="OTD">\(\displaystyle s(z) = 2^{z^2 \sec (z)}\)</p></li>
<li id="cno"><p id="vaM">\(\displaystyle c(x) = \sin(e^{x^2})\)</p></li>
</ol></article><p id="upJ">The chain rule now adds substantially to our ability to compute derivatives. Whether we are finding the equation of the tangent line to a curve, the instantaneous velocity of a moving particle, or the instantaneous rate of change of a certain quantity, if the function under consideration is a composition, the chain rule is indispensable.</p>
<article class="activity project-like" id="NsL"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.5.4</span><span class="period">.</span>
</h6>
<p id="cBJ">Use known derivative rules, including the chain rule, as needed to answer each of the following questions.</p>
<ol class="lower-alpha">
<li id="bRP"><p id="pVu">Find an equation for the tangent line to the curve \(y= \sqrt{e^x + 3}\) at the point where \(x=0\text{.}\)</p></li>
<li id="HYY"><p id="WcD">If \(\displaystyle s(t) = \frac{1}{(t^2+1)^3}\) represents the position function of a particle moving horizontally along an axis at time \(t\) (where \(s\) is measured in inches and \(t\) in seconds), find the particle's instantaneous velocity at \(t=1\text{.}\) Is the particle moving to the left or right at that instant?</p></li>
<li id="ogh"><p id="CjM">At sea level, air pressure is 30 inches of mercury. At an altitude of \(h\) feet above sea level, the air pressure, \(P\text{,}\) in inches of mercury, is given by the function \(P = 30 e^{-0.0000323 h}\text{.}\) Compute \(dP/dh\) and explain what this derivative function tells you about air pressure, including a discussion of the units on \(dP/dh\text{.}\) In addition, determine how fast the air pressure is changing for a pilot of a small plane passing through an altitude of \(1000\) feet.</p></li>
<li id="Unq">
<p id="iqV">Suppose that \(f(x)\) and \(g(x)\) are differentiable functions and that the following information about them is known:</p>
<figure class="table table-like" id="Bet"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">2.5.6<span class="period">.</span></span><span class="space"> </span>Data for functions \(f\) and \(g\text{.}\)</figcaption><div class="tabular-box natural-width"><table class="tabular" id="hlC">
<tr>
<td class="c m b1 r0 l0 t1 lines">\(x\)</td>
<td class="c m b1 r0 l0 t1 lines">\(f(x)\)</td>
<td class="c m b1 r0 l0 t1 lines">\(f'(x)\)</td>
<td class="c m b1 r0 l0 t1 lines">\(g(x)\)</td>
<td class="c m b1 r0 l0 t1 lines">\(g'(x)\)</td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines">\(-1\)</td>
<td class="c m b1 r0 l0 t0 lines">\(2\)</td>
<td class="c m b1 r0 l0 t0 lines">\(-5\)</td>
<td class="c m b1 r0 l0 t0 lines">\(-3\)</td>
<td class="c m b1 r0 l0 t0 lines">\(4\)</td>
</tr>
<tr>
<td class="c m b1 r0 l0 t0 lines">\(2\)</td>
<td class="c m b1 r0 l0 t0 lines">\(-3\)</td>
<td class="c m b1 r0 l0 t0 lines">\(4\)</td>
<td class="c m b1 r0 l0 t0 lines">\(-1\)</td>
<td class="c m b1 r0 l0 t0 lines">\(2\)</td>
</tr>
</table></div></figure><p id="Oye">If \(C(x)\) is a function given by the formula \(f(g(x))\text{,}\) determine \(C'(2)\text{.}\) In addition, if \(D(x)\) is the function \(f(f(x))\text{,}\) find \(D'(-1)\text{.}\)</p>
</li>
</ol></article></section><section class="subsection" id="gHD"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.5.3</span> <span class="title">The composite version of basic function rules</span>
</h3>
<p id="awS">As we gain more experience with differention, we will become more comfortable in simply writing down the derivative without taking multiple steps. This is particularly simple when the inner function is linear, since the derivative of a linear function is a constant.</p>
<article class="example example-like" id="qbp"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.5.7</span><span class="period">.</span>
</h6>
<p id="HJu">Use the chain rule to differentiate each of the following composite functions whose inside function is linear:</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} \left[ (5x+7)^{10} \right] = 10(5x+7)^9 \cdot 5\text{,}
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} \left[ \tan(17x) \right] = 17\sec^2(17x), \ \text{and}
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} \left[ e^{-3x} \right] = -3e^{-3x}\text{.}
\end{equation*}
</div></article><p id="GEb">More generally, following is an excellent exercise for getting comfortable with the derivative rules. Write down a list of all the basic functions whose derivatives we know, and list the derivatives. Then write a composite function with the inner function being an unknown function \(u(x)\) and the outer function being a basic function. Finally, write the chain rule for the composite function. The following example illustrates this for two different functions.</p>
<article class="example example-like" id="Wiy"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.5.8</span><span class="period">.</span>
</h6>
<p id="nQD">To determine</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[\sin(u(x))]\text{,}
\end{equation*}
</div>
<p class="continuation">where \(u\) is a differentiable function of \(x\text{,}\) we use the chain rule with the sine function as the outer function. Applying the chain rule, we find that</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[\sin(u(x))] = \cos(u(x)) \cdot u'(x)\text{.}
\end{equation*}
</div>
<p class="continuation">This rule is analogous to the basic derivative rule that \(\frac{d}{dx}[\sin(x)] = \cos(x)\text{.}\)</p>
<p id="TXM">Similarly, since \(\frac{d}{dx}[a^x] = a^x \ln(a)\text{,}\) it follows by the chain rule that</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[a^{u(x)}] = a^{u(x)} \ln(a) \cdot u'(x)\text{.}
\end{equation*}
</div>
<p class="continuation">This rule is analogous to the basic derivative rule that \(\frac{d}{dx}[a^{x}] = a^{x} \ln(a)\text{.}\)</p></article></section><section class="subsection" id="MOM"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.5.4</span> <span class="title">Summary</span>
</h3>
<ul id="mLk" class="disc">
<li id="XXL"><p id="wAv">A composite function is one where the input variable \(x\) first passes through one function, and then the resulting output passes through another. For example, the function \(h(x) = 2^{\sin(x)}\) is composite since \(x \longrightarrow \sin(x) \longrightarrow 2^{\sin(x)}\text{.}\)</p></li>
<li id="EeU">
<p id="cHE">Given a composite function \(C(x) = f(g(x))\) where \(f\) and \(g\) are differentiable functions, the chain rule tells us that</p>
<div class="displaymath">
\begin{equation*}
C'(x) = f'(g(x)) g'(x)\text{.}
\end{equation*}
</div>
</li>
</ul></section><section class="exercises" id="dJG"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.5.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="Foa"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Mixing rules:  chain, product, sum.</span>
</h6></article><article class="exercise exercise-like" id="lvj"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Mixing rules:  chain and product.</span>
</h6></article><article class="exercise exercise-like" id="RCs"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Using the chain rule repeatedly.</span>
</h6></article><article class="exercise exercise-like" id="xJB"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative involving arbitrary constants \(a\) and \(b\).</span>
</h6></article><article class="exercise exercise-like" id="dQK"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Chain rule with graphs.</span>
</h6></article><article class="exercise exercise-like" id="JXT"><h6 class="heading">
<span class="codenumber">6<span class="period">.</span></span><span class="space"> </span><span class="title">Chain rule with function values.</span>
</h6></article><article class="exercise exercise-like" id="qfc"><h6 class="heading">
<span class="codenumber">7<span class="period">.</span></span><span class="space"> </span><span class="title">A product involving a composite function.</span>
</h6></article><article class="exercise exercise-like" id="Wml"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="bUt">Consider the basic functions \(f(x) = x^3\) and \(g(x) = \sin(x)\text{.}\)</p>
<ol class="lower-alpha">
<li id="NCt"><p id="wiJ">Let \(h(x) = f(g(x))\text{.}\) Find the exact instantaneous rate of change of \(h\) at the point where \(x = \frac{\pi}{4}\text{.}\)</p></li>
<li id="tJC"><p id="cpS">Which function is changing most rapidly at \(x = 0.25\text{:}\) \(h(x) = f(g(x))\) or \(r(x) = g(f(x))\text{?}\) Why?</p></li>
<li id="ZQL"><p id="Ixb">Let \(h(x) = f(g(x))\) and \(r(x) = g(f(x))\text{.}\) Which of these functions has a derivative that is periodic? Why?</p></li>
</ol></article><article class="exercise exercise-like" id="Ctu"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="IbC">Let \(u(x)\) be a differentiable function. For each of the following functions, determine the derivative. Each response will involve \(u\) and/or \(u'\text{.}\)</p>
<ol class="lower-alpha">
<li id="qOW"><p id="Zvm">\(\displaystyle p(x) = e^{u(x)}\)</p></li>
<li id="WWf"><p id="FCv">\(\displaystyle q(x) = u(e^x)\)</p></li>
<li id="Ddo"><p id="lJE">\(\displaystyle r(x) = \cot(u(x))\)</p></li>
<li id="jkx"><p id="RQN">\(\displaystyle s(x) = u(\cot(x))\)</p></li>
<li id="PrG"><p id="xXW">\(\displaystyle a(x) = u(x^4)\)</p></li>
<li id="vyP"><p id="eff">\(\displaystyle b(x) = u^4(x)\)</p></li>
</ol></article><article class="exercise exercise-like" id="iAD"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="oiL">Let functions \(p\) and \(q\) be the piecewise linear functions given by their respective graphs in <a class="xref" data-knowl="./knowl/F-2-5-Ez3.html" title="Figure 2.5.9">Figure 2.5.9</a>. Use the graphs to answer the following questions.</p>
<figure class="figure figure-like" id="Axd"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/2_1_Ez3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.5.9<span class="period">.</span></span><span class="space"> </span>The graphs of \(p\) (in blue) and \(q\) (in green).</figcaption></figure><ol id="UpU" class="lower-alpha">
<li id="xoc"><p id="fUs">Let \(C(x) = p(q(x))\text{.}\) Determine \(C'(0)\) and \(C'(3)\text{.}\)</p></li>
<li id="dvl"><p id="MbB">Find a value of \(x\) for which \(C'(x)\) does not exist. Explain your thinking.</p></li>
<li id="JCu"><p id="siK">Let \(Y(x) = q(q(x))\) and \(Z(x) = q(p(x))\text{.}\) Determine \(Y'(-2)\) and \(Z'(0)\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="OHM"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="gEm">If a spherical tank of radius 4 feet has \(h\) feet of water present in the tank, then the volume of water in the tank is given by the formula</p>
<div class="displaymath">
\begin{equation*}
V = \frac{\pi}{3} h^2(12-h)\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="aAF"><p id="JgV">At what instantaneous rate is the volume of water in the tank changing with respect to the <em class="emphasis">height</em> of the water at the instant \(h = 1\text{?}\) What are the units on this quantity?</p></li>
<li id="GHO"><p id="poe">Now suppose that the height of water in the tank is being regulated by an inflow and outflow (e.g., a faucet and a drain) so that the height of the water at time \(t\) is given by the rule \(h(t) = \sin(\pi t) + 1\text{,}\) where \(t\) is measured in hours (and \(h\) is still measured in feet). At what rate is the height of the water changing with respect to time at the instant \(t = 2\text{?}\)</p></li>
<li id="mOX"><p id="Vvn">Continuing under the assumptions in (b), at what instantaneous rate is the volume of water in the tank changing with respect to <em class="emphasis">time</em> at the instant \(t = 2\text{?}\)</p></li>
<li id="SWg"><p id="BCw">What are the main differences between the rates found in (a) and (c)? Include a discussion of the relevant units.</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
