<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:29Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The second derivative</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-1-5-units.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-1-7-lim-cont-diff.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-1-5-units.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-1-7-lim-cont-diff.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE" class="active">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="QeE"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.6</span> <span class="title">The second derivative</span>
</h2>
<article class="objectives goal-like" id="NjY"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="lMI"><p id="iSc">How does the derivative of a function tell us whether the function is increasing or decreasing  on an interval?</p></li>
<li id="RTR"><p id="OZl">What can we learn by taking the derivative of the derivative (the <em class="emphasis">second</em> derivative) of a function \(f\text{?}\)</p></li>
<li id="yba"><p id="vgu">What does it mean to say that a function is concave up or concave down? How are these characteristics connected to certain properties of the derivative of the function?</p></li>
<li id="eij"><p id="bnD">What are the units of the second derivative? How do they help us understand the rate of change of the rate of change?</p></li>
</ul></article><section class="introduction" id="trh"><p id="YsX">Given a differentiable function \(y= f(x)\text{,}\) we know that its derivative, \(y = f'(x)\text{,}\) is a related function whose output at \(x=a\) tells us the slope of the tangent line to \(y = f(x)\) at the point \((a,f(a))\text{.}\) That is, heights on the derivative graph tell us the values of slopes on the original function's graph.</p>
<p id="EAg">At a point where \(f'(x)\) is positive, the slope of the tangent line to \(f\) is positive. Therefore, on an interval where \(f'(x)\) is positive, the function \(f\) is increasing (or rising).  Similarly, if \(f'(x)\) is negative on an interval, the graph of \(f\) is decreasing  (or falling).</p>
<p id="kHp">The derivative of \(f\) tells us not only <em class="emphasis">whether</em> the function \(f\) is increasing or decreasing on an interval, but also <em class="emphasis">how</em> the function \(f\) is increasing or decreasing. Look at the two tangent lines shown in <a class="xref" data-knowl="./knowl/F-1-6-Intro.html" title="Figure 1.6.1">Figure 1.6.1</a>. We see that near point \(A\) the value of \(f'(x)\) is positive and relatively close to zero, and near that point the graph is rising slowly. By contrast, near point \(B\text{,}\) the derivative is negative and relatively large in absolute value, and \(f\) is decreasing rapidly near \(B\text{.}\)</p>
<figure class="figure figure-like" id="dcQ"><div class="image-box" style="width: 45%; margin-left: 27.5%; margin-right: 27.5%;"><img src="images/1_6_Intro.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.1<span class="period">.</span></span><span class="space"> </span>Two tangent lines on a graph.</figcaption></figure><p id="QOy">Besides asking whether the value of the derivative function is positive or negative and whether it is large or small, we can also ask “how is the derivative changing?”</p>
<p id="wVH">Because the derivative, \(y = f'(x)\text{,}\) is itself a function, we can consider taking its derivative — the derivative of the derivative — and ask “what does the derivative of the derivative tell us about how the original function behaves?” We start with an investigation of a moving object.</p>
<article class="exploration project-like" id="KGa"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">1.6.1</span><span class="period">.</span>
</h6>
<p id="mdq">The position of a car driving along a straight road at time \(t\) in minutes is given by the function \(y = s(t)\) that is pictured in <a class="xref" data-knowl="./knowl/F-1-6-PA1.html" title="Figure 1.6.2">Figure 1.6.2</a>. The car's position function has units measured in thousands of feet. For instance, the point \((2,4)\) on the graph indicates that after 2 minutes, the car has traveled 4000 feet.</p>
<figure class="figure figure-like" id="yrI"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="images/1_6_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.2<span class="period">.</span></span><span class="space"> </span>The graph of \(y = s(t)\text{,}\) the position of the car (measured in thousands of feet from its starting location) at time \(t\) in minutes.</figcaption></figure><ol id="Skz" class="lower-alpha">
<li id="cJE"><p id="htx">In everyday language, describe the behavior of the car over the provided time interval. In particular, you should carefully discuss what is happening on each of the time intervals \([0,1]\text{,}\) \([1,2]\text{,}\) \([2,3]\text{,}\) \([3,4]\text{,}\) and \([4,5]\text{,}\) plus provide commentary overall on what the car is doing on the interval \([0,12]\text{.}\)</p></li>
<li id="IQN"><p id="NAG">On the lefthand axes provided in <a class="xref" data-knowl="./knowl/F-1-6-PA1b.html" title="Figure 1.6.3">Figure 1.6.3</a>, sketch a careful, accurate graph of \(y = s'(t)\text{.}\)</p></li>
<li id="oXW"><p id="tHP">What is the meaning of the function \(y = s'(t)\) in the context of the given problem? What can we say about the car's behavior when \(s'(t)\) is positive? when \(s'(t)\) is zero? when \(s'(t)\) is negative?</p></li>
<li id="Vff"><p id="ZOY">Rename the function you graphed in (b) to be called \(y = v(t)\text{.}\) Describe the behavior of \(v\) in words, using phrases like “\(v\) is increasing on the interval \(\ldots\)” and “\(v\) is constant on the interval \(\ldots\text{.}\)”</p></li>
<li id="Bmo"><p id="FWh">Sketch a graph of the function \(y = v'(t)\) on the righthand axes provide in <a class="xref" data-knowl="./knowl/F-1-6-PA1b.html" title="Figure 1.6.3">Figure 1.6.3</a>. Write at least one sentence to explain how the behavior of \(v'(t)\) is connected to the graph of \(y=v(t)\text{.}\)</p></li>
</ol>
<figure class="figure figure-like" id="eyR"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_6_PA1b.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.3<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = v(t) = s'(t)\) and \(y = v'(t)\text{.}\)</figcaption></figure></article></section><section class="subsection" id="wlN"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.6.1</span> <span class="title">Increasing or decreasing</span>
</h3>
<p id="JjZ">So far, we have used the words <em class="emphasis">increasing</em> and <em class="emphasis">decreasing</em> intuitively to describe a function's graph. Here we define these terms more formally.</p>
<article class="definition definition-like" id="UOx"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.6.4</span><span class="period">.</span>
</h6>
<p id="fXw">Given a function \(f(x)\) defined on the interval \((a,b)\text{,}\) we say that <dfn class="terminology">\(f\) is increasing on \((a,b)\)</dfn> provided that for all \(x\text{,}\) \(y\) in the interval \((a,b)\text{,}\) if \(x \lt y\text{,}\) then \(f(x) \lt f(y)\text{.}\) Similarly, we say that <dfn class="terminology">\(f\) is decreasing on \((a,b)\)</dfn> provided that for all \(x\text{,}\) \(y\) in the interval \((a,b)\text{,}\) if \(x \lt y\text{,}\) then \(f(x) \gt f(y)\text{.}\)</p></article><p id="pri">Simply put, an increasing function is one that is rising as we move from left to right along the graph, and a decreasing function is one that falls as the value of the input increases. If the function has a derivative, the sign of the derivative tells us whether the function is increasing or decreasing.</p>
<p id="auM">Let \(f\) be a function that is differentiable on an interval \((a,b)\text{.}\) It is possible to show that that if \(f'(x) &gt; 0\) for every \(x\) such that \(a \lt x \lt b\text{,}\) then \(f\) is increasing on \((a,b)\text{;}\) similarly, if \(f'(x) \lt 0\) on \((a,b)\text{,}\) then \(f\) is decreasing on \((a,b)\text{.}\)</p>
<p id="GBV">For example, the function pictured in <a class="xref" data-knowl="./knowl/F-1-6-Intro2.html" title="Figure 1.6.5">Figure 1.6.5</a> is increasing on the entire interval \(-2 \lt x \lt 0\text{,}\) and decreasing on the interval \(0 \lt x \lt 2\text{.}\) Note that the value \(x = 0\) is not included in either interval since at this location, the function is changing from increasing to decreasing.</p>
<figure class="figure figure-like" id="hMJ"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_6_Intro2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.5<span class="period">.</span></span><span class="space"> </span>A function that is decreasing on the intervals \(-3 \lt  x \lt  -2\) and \(0 \lt  x  \lt  2\) and increasing on \(-2 \lt  x \lt  0\) and \(2 \lt  x \lt  3\text{.}\)</figcaption></figure></section><section class="subsection" id="csW"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.6.2</span> <span class="title">The Second Derivative</span>
</h3>
<p id="NTS">We are now accustomed to investigating the behavior of a function by examining its derivative. The derivative of a function \(f\) is a new function given by the rule</p>
<div class="displaymath">
\begin{equation*}
f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h}\text{.}
\end{equation*}
</div>
<p id="ubb">Because \(f'\) is itself a function, it is perfectly feasible for us to consider the derivative of the derivative, which is the new function \(y = [f'(x)]'\text{.}\) We call this resulting function <em class="emphasis">the second derivative</em>  of \(y = f(x)\text{,}\) and denote the second derivative by \(y = f''(x)\text{.}\) Consequently, we will sometimes call \(f'\) “the first derivative” of \(f\text{,}\) rather than simply “the derivative” of \(f\text{.}\)</p>
<article class="definition definition-like" id="AVG"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.6.6</span><span class="period">.</span>
</h6>
<p id="MeF">The <dfn class="terminology">second derivative</dfn> is defined by the limit definition of the derivative of the first derivative. That is,</p>
<div class="displaymath">
\begin{equation*}
f''(x) = \lim_{h \to 0} \frac{f'(x+h)-f'(x)}{h}\text{.}
\end{equation*}
</div></article><p id="aik">The meaning of the derivative function still holds, so when we compute \(y = f''(x)\text{,}\) this new function measures slopes of tangent lines to the curve \(y = f'(x)\text{,}\) as well as the instantaneous rate of change of \(y = f'(x)\text{.}\) In other words, just as the first derivative measures the rate at which the original function changes, the second derivative measures the rate at which the first derivative changes. The second derivative will help us understand how the rate of change of the original function is itself changing.</p></section><section class="subsection" id="IAf"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.6.3</span> <span class="title">Concavity</span>
</h3>
<p id="Gpt">In addition to asking <em class="emphasis">whether</em> a function is increasing or decreasing, it is also natural to inquire <em class="emphasis">how</em> a function is increasing or decreasing. There are three basic behaviors that an increasing function can demonstrate on an interval, as pictured in <a class="xref" data-knowl="./knowl/F-1-6-3optsi.html" title="Figure 1.6.7">Figure 1.6.7</a>: the function can increase more and more rapidly, it can increase at the same rate, or it can increase in a way that is slowing down. Fundamentally, we are beginning to think about how a particular curve bends, with the natural comparison being made to lines, which don't bend at all. More than this, we want to understand how the bend in a function's graph is tied to behavior characterized by the first derivative of the function.</p>
<figure class="figure figure-like" id="jBW"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_6_3optsi.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.7<span class="period">.</span></span><span class="space"> </span>Three functions that are all increasing, but doing so at an increasing rate, at a constant rate, and at a decreasing rate, respectively.</figcaption></figure><p id="mwC">On the leftmost curve in <a class="xref" data-knowl="./knowl/F-1-6-3optsi.html" title="Figure 1.6.7">Figure 1.6.7</a>, draw a sequence of tangent lines to the curve. As we move from left to right, the slopes of those tangent lines will increase. Therefore, the rate of change of the pictured function is increasing, and this explains why we say this function is <em class="emphasis">increasing at an increasing rate</em>. For the rightmost graph in <a class="xref" data-knowl="./knowl/F-1-6-3optsi.html" title="Figure 1.6.7">Figure 1.6.7</a>, observe that as \(x\) increases, the function increases, but the slopes of the tangent lines decrease. This function is <em class="emphasis">increasing at a decreasing rate</em>.</p>
<p id="SDL">Similar options hold for how a function can decrease. Here we must be extra careful with our language, because decreasing functions involve negative slopes. Negative numbers present an interesting tension between common language and mathematical language. For example, it can be tempting to say that “\(-100\) is bigger than \(-2\text{.}\)” But we must remember that “greater than” describes how numbers lie on a number line: \(x \gt y\) provided that \(x\) lies to the right of \(y\text{.}\) So of course, \(-100\) is less than \(-2\text{.}\) Informally, it might be helpful to say that “\(-100\) is more negative than \(-2\text{.}\)” When a function's values are negative, and those values get more negative as the input increases, the function must be decreasing.</p>
<figure class="figure figure-like" id="PJf"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_6_3optsd.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.8<span class="period">.</span></span><span class="space"> </span>From left to right, three functions that are all decreasing, but doing so in different ways.</figcaption></figure><p id="yKU">Now consider the three graphs shown in <a class="xref" data-knowl="./knowl/F-1-6-3optsd.html" title="Figure 1.6.8">Figure 1.6.8</a>. Clearly the middle graph depicts a function decreasing at a constant rate. Now, on the first curve, draw a sequence of tangent lines. We see that the slopes of these lines get less and less negative as we move from left to right. That means that the values of the first derivative, while all negative, are increasing, and thus we say that the leftmost curve is <em class="emphasis">decreasing at an increasing rate</em>.</p>
<p id="eSd">This leaves only the rightmost curve in <a class="xref" data-knowl="./knowl/F-1-6-3optsd.html" title="Figure 1.6.8">Figure 1.6.8</a> to consider. For that function, the slopes of the tangent lines are negative throughout the pictured interval, but as we move from left to right, the slopes get more and more negative. Hence the slope of the curve is decreasing, and we say that the function is <em class="emphasis">decreasing at a decreasing rate</em>.</p>
<p id="KZm">We now introduce the notion of <em class="emphasis">concavity</em>  which provides simpler language to describe these behaviors. When a curve opens upward on a given interval, like the parabola \(y = x^2\) or the exponential growth function \(y = e^x\text{,}\) we say that the curve is <em class="emphasis">concave up</em> on that interval. Likewise, when a curve opens down, like the parabola \(y = -x^2\) or the opposite of the exponential function \(y = -e^{x}\text{,}\) we say that the function is <em class="emphasis">concave down</em>. Concavity is linked to both the first and second derivatives of the function.</p>
<p id="rgv">In <a class="xref" data-knowl="./knowl/F-1-6-concavity.html" title="Figure 1.6.9">Figure 1.6.9</a>, we see two functions and a sequence of tangent lines to each. On the lefthand plot, where the function is concave up, observe that the tangent lines always lie below the curve itself, and the slopes of the tangent lines are increasing as we move from left to right. In other words, the function \(f\) is concave up on the interval shown because its derivative, \(f'\text{,}\) is increasing on that interval. Similarly, on the righthand plot in <a class="xref" data-knowl="./knowl/F-1-6-concavity.html" title="Figure 1.6.9">Figure 1.6.9</a>, where the function shown is concave down, we see that the tangent lines alway lie above the curve, and the slopes of the tangent lines are decreasing as we move from left to right. The fact that its derivative, \(f'\text{,}\) is decreasing makes \(f\) concave down on the interval.</p>
<figure class="figure figure-like" id="vQo"><div class="image-box" style="width: 90%; margin-left: 5%; margin-right: 5%;"><img src="images/1_6_concavity.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.9<span class="period">.</span></span><span class="space"> </span>At left, a function that is concave up; at right, one that is concave down.</figcaption></figure><p id="XnE">We state these most recent observations formally as the definitions of the terms <em class="emphasis">concave up</em> and <em class="emphasis">concave down</em>.</p>
<article class="definition definition-like" id="hcP"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.6.10</span><span class="period">.</span>
</h6>
<p id="slO">Let \(f\) be a differentiable function on an interval \((a,b)\text{.}\) Then \(f\) is <dfn class="terminology">concave up</dfn>  on \((a,b)\) if and only if \(f'\) is increasing on \((a,b)\text{;}\) \(f\) is <dfn class="terminology">concave down</dfn>  on \((a,b)\) if and only if \(f'\) is decreasing on \((a,b)\text{.}\)</p></article><article class="activity project-like" id="qqg"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.6.2</span><span class="period">.</span>
</h6>
<p id="xUF">The position of a car driving along a straight road at time \(t\) in minutes is given by the function \(y = s(t)\) that is pictured in <a class="xref" data-knowl="./knowl/F-1-6-A1.html" title="Figure 1.6.11">Figure 1.6.11</a>. The car's position function has units measured in thousands of feet. Remember that you worked with this function and sketched graphs of \(y = v(t) = s'(t)\) and \(y = v'(t)\) in <a class="xref" data-knowl="./knowl/PA-1-6.html" title="Preview Activity 1.6.1">Preview Activity 1.6.1</a>.</p>
<figure class="figure figure-like" id="KiX"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="images/1_6_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.11<span class="period">.</span></span><span class="space"> </span>The graph of \(y = s(t)\text{,}\) the position of the car (measured in thousands of feet from its starting location) at time \(t\) in minutes.</figcaption></figure><ol id="ebO" class="lower-alpha">
<li id="Efq"><p id="CZX">On what intervals is the position function \(y = s(t)\) increasing? decreasing? Why?</p></li>
<li id="kmz"><p id="jhg">On which intervals is the velocity function \(y = v(t) = s'(t)\) increasing? decreasing? neither? Why?</p></li>
<li id="QtI"><p id="Pop"><em class="emphasis">Acceleration</em>  is defined to be the instantaneous rate of change of velocity, as the acceleration of an object measures the rate at which the velocity of the object is changing. Say that the car's acceleration function is named \(a(t)\text{.}\) How is \(a(t)\) computed from \(v(t)\text{?}\) How is \(a(t)\) computed from \(s(t)\text{?}\) Explain.</p></li>
<li id="wAR"><p id="vvy">What can you say about \(s''\) whenever \(s'\) is increasing? Why?</p></li>
<li id="IPj">
<p id="bCH">Using only the words <em class="emphasis">increasing</em>, <em class="emphasis">decreasing</em>, <em class="emphasis">constant</em>, <em class="emphasis">concave up</em>, <em class="emphasis">concave down</em>, and <em class="emphasis">linear</em>, complete the following sentences. For the position function \(s\) with velocity \(v\) and acceleration \(a\text{,}\)</p>
<ul class="disc">
<li id="UtH"><p id="NdD">on an interval where \(v\) is positive, \(s\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
<li id="AAQ"><p id="HJQ">on an interval where \(v\) is negative, \(s\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
<li id="gHZ"><p id="nQZ">on an interval where \(v\) is zero, \(s\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
<li id="MPi"><p id="TYi">on an interval where \(a\) is positive, \(v\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
<li id="sWr"><p id="Afr">on an interval where \(a\) is negative, \(v\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
<li id="ZdA"><p id="gmA">on an interval where \(a\) is zero, \(v\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
<li id="FkJ"><p id="MtJ">on an interval where \(a\) is positive, \(s\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
<li id="lrS"><p id="sAS">on an interval where \(a\) is negative, \(s\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
<li id="Rzb"><p id="YIb">on an interval where \(a\) is zero, \(s\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>.</p></li>
</ul>
</li>
</ol></article><p id="DuN">Exploring the context of position, velocity, and acceleration is an excellent way to understand how a function, its first derivative, and its second derivative are related to one another. In <a class="xref" data-knowl="./knowl/act-1-6-1.html" title="Activity 1.6.2">Activity 1.6.2</a>, we can replace \(s\text{,}\) \(v\text{,}\) and \(a\) with an arbitrary function \(f\) and its derivatives \(f'\) and \(f''\text{,}\) and essentially all the same observations hold. In particular, note that the following are equivalent: on an interval where the graph of \(f\) is concave up, \(f'\) is increasing and \(f''\) is positive. Likewise, on an interval where the graph of \(f\) is concave down, \(f'\) is decreasing and \(f''\) is negative.</p>
<article class="activity project-like" id="xzg"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.6.3</span><span class="period">.</span>
</h6>
<p id="UmD">A potato is placed in an oven, and the potato's temperature \(F\) (in degrees Fahrenheit) at various points in time is taken and recorded in the following table. Time \(t\) is measured in minutes. In <a class="xref" data-knowl="./knowl/act-1-5-1.html" title="Activity 1.5.2">Activity 1.5.2</a>, we computed approximations to \(F'(30)\) and \(F'(60)\) using central differences. Those values and more are provided in the second table below, along with several others computed in the same way.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel fixed-width top" style="width:47%;"><figure class="table table-like" id="sPn"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.6.12<span class="period">.</span></span><span class="space"> </span>Select values of \(F(t)\text{.}\)</figcaption><table class="tabular" id="FdF">
<tr>
<td class="l m b2 r0 l0 t1 lines">\(t\)</td>
<td class="l m b2 r0 l0 t1 lines">\(F(t)\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(70\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(15\)</td>
<td class="l m b1 r0 l0 t0 lines">\(180.5\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(30\)</td>
<td class="l m b1 r0 l0 t0 lines">\(251\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(45\)</td>
<td class="l m b1 r0 l0 t0 lines">\(296\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(60\)</td>
<td class="l m b1 r0 l0 t0 lines">\(324.5\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(75\)</td>
<td class="l m b1 r0 l0 t0 lines">\(342.8\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(90\)</td>
<td class="l m b1 r0 l0 t0 lines">\(354.5\)</td>
</tr>
</table></figure></div>
<div class="sbspanel fixed-width top" style="width:47%;"><figure class="table table-like" id="YWw"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.6.13<span class="period">.</span></span><span class="space"> </span>Select values of \(F'(t)\text{.}\)</figcaption><table class="tabular" id="lkO">
<tr>
<td class="l m b2 r0 l0 t1 lines">\(t\)</td>
<td class="l m b2 r0 l0 t1 lines">\(F'(t)\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0\)</td>
<td class="l m b1 r0 l0 t0 lines">NA</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(15\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.03\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(30\)</td>
<td class="l m b1 r0 l0 t0 lines">\(3.85\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(45\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2.45\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(60\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.56\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(75\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.00\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(90\)</td>
<td class="l m b1 r0 l0 t0 lines">NA</td>
</tr>
</table></figure></div>
</div></div>
<ol id="AtM" class="lower-alpha">
<li id="nvA"><p id="hGo">What are the units on the values of \(F'(t)\text{?}\)</p></li>
<li id="TCJ"><p id="NNx">Use a central difference to estimate the value of \(F''(30)\text{.}\)</p></li>
<li id="zJS"><p id="tUG">What is the meaning of the value of \(F''(30)\) that you have computed in (b) in terms of the potato's temperature? Write several careful sentences that discuss, with appropriate units, the values of \(F(30)\text{,}\) \(F'(30)\text{,}\) and \(F''(30)\text{,}\) and explain the overall behavior of the potato's temperature at this point in time.</p></li>
<li id="fRb"><p id="abP">Overall, is the potato's temperature increasing at an increasing rate, increasing at a constant rate, or increasing at a decreasing rate? Why?</p></li>
</ol></article><article class="activity project-like" id="fvC"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.6.4</span><span class="period">.</span>
</h6>
<p id="uEA">This activity builds on our experience and understanding of how to sketch the graph of \(f'\) given the graph of \(f\text{.}\)</p>
<p id="aLJ">In <a class="xref" data-knowl="./knowl/F-1-6-A2.html" title="Figure 1.6.14">Figure 1.6.14</a>, given the respective graphs of two different functions \(f\text{,}\) sketch the corresponding graph of \(f'\) on the first axes below, and then sketch \(f''\) on the second set of axes. In addition, for each, write several careful sentences in the spirit of those in <a class="xref" data-knowl="./knowl/act-1-6-1.html" title="Activity 1.6.2">Activity 1.6.2</a> that connect the behaviors of \(f\text{,}\) \(f'\text{,}\) and \(f''\text{.}\) For instance, write something such as</p>
<blockquote class="blockquote" id="WbQ"><p id="Oxr">\(f'\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span> on the interval <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>, which is connected to the fact that \(f\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span> on the same interval <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span>, and \(f''\) is <span class="fillin" role="img" aria-label="10-character blank" style="width: 4.545454545454546em;"></span> on the interval.</p></blockquote>
<p id="GSS">but of course with the blanks filled in. Throughout, view the scale of the grid for the graph of \(f\) as being \(1 \times 1\text{,}\) and assume the horizontal scale of the grid for the graph of \(f'\) is identical to that for \(f\text{.}\) If you need to adjust the vertical scale on the axes for the graph of \(f'\) or \(f''\text{,}\) you should label that accordingly.</p>
<figure class="figure figure-like" id="nab"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_6_Act2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.14<span class="period">.</span></span><span class="space"> </span>Two given functions \(f\text{,}\) with axes provided for plotting \(f'\) and \(f''\) below.</figcaption></figure></article></section><section class="subsection" id="oHo"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.6.4</span> <span class="title">Summary</span>
</h3>
<ul id="bXx" class="disc">
<li id="Kps"><p id="HuM">A differentiable function \(f\) is increasing on an interval whenever its first derivative is positive, and decreasing whenever its first derivative is negative.</p></li>
<li id="qwB"><p id="nBV">By taking the derivative of the derivative of a function \(f\text{,}\) we arrive at the second derivative, \(f''\text{.}\) The second derivative measures the instantaneous rate of change of the first derivative. The sign of the second derivative tells us whether the slope of the tangent line to \(f\) is increasing or decreasing.</p></li>
<li id="WDK"><p id="TJe">A differentiable function is concave up whenever its first derivative is increasing (or equivalently whenever its second derivative is positive), and concave down whenever its first derivative is decreasing (or equivalently whenever its second derivative is negative). Examples of functions that are everywhere concave up are \(y = x^2\) and \(y = e^x\text{;}\) examples of functions that are everywhere concave down are \(y = -x^2\) and \(y = -e^x\text{.}\)</p></li>
<li id="CKT"><p id="zQn">The units on the second derivative are “units of output per unit of input per unit of input.” They tell us how the value of the derivative function is changing in response to changes in the input. In other words, the second derivative tells us the rate of change of the rate of change of the original function.</p></li>
</ul></section><section class="exercises" id="DjS"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.6.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="vMx"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Comparing \(f, f', f''\) values.</span>
</h6></article><article class="exercise exercise-like" id="bTG"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Signs of \(f, f', f''\) values.</span>
</h6></article><article class="exercise exercise-like" id="IaP"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Acceleration from velocity.</span>
</h6></article><article class="exercise exercise-like" id="ohY"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Rates of change of stock values.</span>
</h6></article><article class="exercise exercise-like" id="Uph"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Interpreting a graph of \(f'\).</span>
</h6></article><article class="exercise exercise-like" id="Awq"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="BuF">Suppose that \(y = f(x)\) is a twice-differentiable function such that \(f''\) is continuous for which the following information is known: \(f(2) = -3\text{,}\) \(f'(2) = 1.5\text{,}\) \(f''(2) = -0.25\text{.}\)</p>
<ol class="lower-alpha">
<li id="rMy"><p id="asO">Is \(f\) increasing or decreasing near \(x = 2\text{?}\) Is \(f\) concave up or concave down near \(x = 2\text{?}\)</p></li>
<li id="XTH"><p id="GzX">Do you expect \(f(2.1)\) to be greater than \(-3\text{,}\) equal to \(-3\text{,}\) or less than \(-3\text{?}\) Why?</p></li>
<li id="EaQ"><p id="mHg">Do you expect \(f'(2.1)\) to be greater than \(1.5\text{,}\) equal to \(1.5\text{,}\) or less than \(1.5\text{?}\) Why?</p></li>
<li id="khZ"><p id="SOp">Sketch a graph of \(y = f(x)\) near \((2,f(2))\) and include a graph of the tangent line.</p></li>
</ol></article><article class="exercise exercise-like" id="gDz"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="hBO">For a certain function \(y = g(x)\text{,}\) its derivative is given by the function pictured in <a class="xref" data-knowl="./knowl/F-1-6-Ez2.html" title="Figure 1.6.15">Figure 1.6.15</a>.</p>
<figure class="figure figure-like" id="tQg"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_6_Ez2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.6.15<span class="period">.</span></span><span class="space"> </span>The graph of \(y = g'(x)\text{.}\)</figcaption></figure><ol id="NIX" class="lower-alpha">
<li id="NuC"><p id="PTJ">What is the approximate slope of the tangent line to \(y = g(x)\) at the point \((2,g(2))\text{?}\)</p></li>
<li id="tBL"><p id="waS">How many real number solutions can there be to the equation \(g(x) = 0\text{?}\) Justify your conclusion fully and carefully by explaining what you know about how the graph of \(g\) must behave based on the given graph of \(g'\text{.}\)</p></li>
<li id="ZIU"><p id="cib">On the interval \(-3 \lt x \lt 3\text{,}\) how many times does the concavity of \(g\) change? Why?</p></li>
<li id="FQd"><p id="Ipk">Use the provided graph to estimate the value of \(g''(2)\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="MKI"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="ZXp">A bungee jumper's height \(h\) (in feet ) at time \(t\) (in seconds) is given in part by the table:</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="qVA">
<tr>
<td class="l m b1 r0 l0 t0 lines">\(t\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(3.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(3.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(4.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(4.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(5.0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(h(t)\)</td>
<td class="l m b0 r0 l0 t0 lines">\(200\)</td>
<td class="l m b0 r0 l0 t0 lines">\(184.2\)</td>
<td class="l m b0 r0 l0 t0 lines">\(159.9\)</td>
<td class="l m b0 r0 l0 t0 lines">\(131.9\)</td>
<td class="l m b0 r0 l0 t0 lines">\(104.7\)</td>
<td class="l m b0 r0 l0 t0 lines">\(81.8\)</td>
<td class="l m b0 r0 l0 t0 lines">\(65.5\)</td>
<td class="l m b0 r0 l0 t0 lines">\(56.8\)</td>
<td class="l m b0 r0 l0 t0 lines">\(55.5\)</td>
<td class="l m b0 r0 l0 t0 lines">\(60.4\)</td>
<td class="l m b0 r0 l0 t0 lines">\(69.8\)</td>
</tr>
</table></div></div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="XcJ">
<tr>
<td class="l m b1 r0 l0 t0 lines">\(t\)</td>
<td class="l m b1 r0 l0 t0 lines">\(5.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(7.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(7.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(8.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(8.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(9.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(9.5\)</td>
<td class="l m b1 r0 l0 t0 lines">\(10.0\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(h(t)\)</td>
<td class="l m b0 r0 l0 t0 lines">\(81.6\)</td>
<td class="l m b0 r0 l0 t0 lines">\(93.7\)</td>
<td class="l m b0 r0 l0 t0 lines">\(104.4\)</td>
<td class="l m b0 r0 l0 t0 lines">\(112.6\)</td>
<td class="l m b0 r0 l0 t0 lines">\(117.7\)</td>
<td class="l m b0 r0 l0 t0 lines">\(119.4\)</td>
<td class="l m b0 r0 l0 t0 lines">\(118.2\)</td>
<td class="l m b0 r0 l0 t0 lines">\(114.8\)</td>
<td class="l m b0 r0 l0 t0 lines">\(110.0\)</td>
<td class="l m b0 r0 l0 t0 lines">\(104.7\)</td>
</tr>
</table></div></div></div>
<p id="Gey"></p>
<ol id="mlH" class="lower-alpha">
<li id="jcG"><p id="lBN">Use the given data to estimate \(h'(4.5)\text{,}\) \(h'(5)\text{,}\) and \(h'(5.5)\text{.}\) At which of these times is the bungee jumper rising most rapidly?</p></li>
<li id="PjP"><p id="RIW">Use the given data and your work in (a) to estimate \(h''(5)\text{.}\)</p></li>
<li id="vqY"><p id="xQf">What physical property of the bungee jumper does the value of \(h''(5)\) measure? What are its units?</p></li>
<li id="byh"><p id="dXo">Based on the data, on what approximate time intervals is the function \(y = h(t)\) concave down? What is happening to the velocity of the bungee jumper on these time intervals?</p></li>
</ol></article><article class="exercise exercise-like" id="sRR"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="SsQ">For each prompt that follows, sketch a possible graph of a function on the interval \(-3 \lt x \lt 3\) that satisfies the stated properties.</p>
<ol class="lower-alpha">
<li id="EKK"><p id="HjR">\(y = f(x)\) such that \(f\) is increasing on \(-3 \lt x \lt 3\text{,}\) concave up on \(-3 \lt x \lt 0\text{,}\) and concave down on \(0 \lt x \lt 3\text{.}\)</p></li>
<li id="kRT"><p id="nra">\(y = g(x)\) such that \(g\) is increasing on \(-3 \lt x \lt 3\text{,}\) concave down on \(-3 \lt x \lt 0\text{,}\) and concave up on \(0 \lt x \lt 3\text{.}\)</p></li>
<li id="QZc"><p id="Tyj">\(y = h(x)\) such that \(h\) is decreasing on \(-3 \lt x \lt 3\text{,}\) concave up on \(-3 \lt x \lt -1\text{,}\) neither concave up nor concave down on \(-1 \lt x \lt 1\text{,}\) and concave down on \(1 \lt x \lt 3\text{.}\)</p></li>
<li id="xgl"><p id="zFs">\(y = p(x)\) such that \(p\) is decreasing and concave down on \(-3 \lt x \lt 0\) and is increasing and concave down on \(0 \lt x \lt 3\text{.}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
