<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:49Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The sine and cosine functions</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-2-1-elem-rules.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-2-3-prod-quot.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-2-1-elem-rules.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-2-3-prod-quot.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG" class="active">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="kOG"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.2</span> <span class="title">The sine and cosine functions</span>
</h2>
<article class="objectives goal-like" id="Jrq"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="hUa"><p id="SLc">What is a graphical justification for why \(\frac{d}{dx}[a^x] = a^x \ln(a)\text{?}\)</p></li>
<li id="Obj"><p id="ySl">What do the graphs of \(y = \sin(x)\) and \(y = \cos(x)\) suggest as formulas for their respective derivatives?</p></li>
<li id="uis"><p id="eZu">Once we know the derivatives of \(\sin(x)\) and \(\cos(x)\text{,}\) how do previous derivative rules work when these functions are involved?</p></li>
</ul></article><section class="introduction" id="pyz"><p id="DCe">Throughout <a href="C-2.html" class="internal" title="Chapter 2: Computing Derivatives">Chapter 2</a>, we will develop shortcut derivative rules to help us bypass the limit definition and quickly compute \(f'(x)\) from a formula for \(f(x)\text{.}\) In <a href="sec-2-1-elem-rules.html" class="internal" title="Section 2.1: Elementary derivative rules">Section 2.1</a>, we stated the rule for power functions,</p>
<div class="displaymath">
\begin{equation*}
\text{if}~ f(x) = x^n,~ \text{then}~ f'(x) = nx^{n-1}\text{,}
\end{equation*}
</div>
<p class="continuation">and the rule for exponential functions,</p>
<div class="displaymath">
\begin{equation*}
\text{if}~ a ~ \text{is a positive real number and}~ f(x) = a^x,~
\text{then}~ f'(x) = a^x \ln(a)\text{.}
\end{equation*}
</div>
<p class="continuation">Later in this section, we will use a graphical argument to conjecture derivative formulas for the sine and cosine functions.</p>
<article class="exploration project-like" id="xWj"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">2.2.1</span><span class="period">.</span>
</h6>
<p id="lHR">Consider the function \(g(x) = 2^x\text{,}\) which is graphed in <a class="xref" data-knowl="./knowl/F-2-2-PA1.html" title="Figure 2.2.1">Figure 2.2.1</a>.</p>
<ol class="lower-alpha">
<li id="cof"><p id="gXY">At each of \(x = -2, -1, 0, 1, 2\text{,}\) use a straightedge to sketch an accurate tangent line to \(y = g(x)\text{.}\)</p></li>
<li id="Ivo"><p id="Nfh">Use the provided grid to estimate the slope of the tangent line you drew at each point in (a).</p></li>
<li id="oCx"><p id="tmq">Use the limit definition of the derivative to estimate \(g'(0)\) by using small values of \(h\text{,}\) and compare the result to your visual estimate for the slope of the tangent line to \(y = g(x)\) at \(x = 0\) in (b).</p></li>
<li id="UJG"><p id="Ztz">Based on your work in (a), (b), and (c), sketch an accurate graph of \(y = g'(x)\) on the axes adjacent to the graph of \(y = g(x)\text{.}\)</p></li>
<li id="AQP"><p id="FAI">Write at least one sentence that explains why it is reasonable to think that \(g'(x) = cg(x)\text{,}\) where \(c\) is a constant. In addition, calculate \(\ln(2)\text{,}\) and then discuss how this value, combined with your work above, reasonably suggests that \(g'(x) = 2^x \ln(2)\text{.}\)</p></li>
</ol>
<figure class="figure figure-like" id="RPa"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="images/2_2_PA1a.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.2.1<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(y = g(x) = 2^x\text{.}\) At right, axes for plotting \(y = g'(x)\text{.}\)</figcaption></figure></article></section><section class="subsection" id="QVP"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.2.1</span> <span class="title">The sine and cosine functions</span>
</h3>
<p id="jJn">The sine and cosine functions are among the most important functions in all of mathematics. Sometimes called the <em class="emphasis">circular</em> functions due to their definition on the unit circle, these periodic functions play a key role in modeling repeating phenomena such as tidal elevations, the behavior of an oscillating mass attached to a spring, or the location of a point on a bicycle tire. Like polynomial and exponential functions, the sine and cosine functions are considered basic functions, ones that are often used in building more complicated functions. As such, we would like to know formulas for \(\frac{d}{dx} [\sin(x)]\) and \(\frac{d}{dx} [\cos(x)]\text{,}\) and the next two activities lead us to that end.</p>
<article class="activity project-like" id="smX"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.2.2</span><span class="period">.</span>
</h6>
<p id="TKn">Consider the function \(f(x) = \sin(x)\text{,}\) which is graphed in <a class="xref" data-knowl="./knowl/F-2-2-A1.html" title="Figure 2.2.2">Figure 2.2.2</a> below. Note carefully that the grid in the diagram does not have boxes that are \(1 \times 1\text{,}\) but rather approximately \(1.57 \times 1\text{,}\) as the horizontal scale of the grid is \(\pi/2\) units per box.</p>
<figure class="figure figure-like" id="fYF"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/2_2_sine.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.2.2<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(y = f(x) = \sin(x)\text{.}\)</figcaption></figure><ol id="zRw" class="lower-alpha">
<li id="dzy"><p id="wmW">At each of \(x = -2\pi, -\frac{3\pi}{2}, -\pi, -\frac{\pi}{2}, 0, \frac{\pi}{2}, \pi, \frac{3\pi}{2}, 2\pi\text{,}\) use a straightedge to sketch an accurate tangent line to \(y = f(x)\text{.}\)</p></li>
<li id="JGH"><p id="cuf">Use the provided grid to estimate the slope of the tangent line you drew at each point. Pay careful attention to the scale of the grid.</p></li>
<li id="pNQ"><p id="IBo">Use the limit definition of the derivative to estimate \(f'(0)\) by using small values of \(h\text{,}\) and compare the result to your visual estimate for the slope of the tangent line to \(y = f(x)\) at \(x = 0\) in (b). Using periodicity, what does this result suggest about \(f'(2\pi)\text{?}\) about \(f'(-2\pi)\text{?}\)</p></li>
<li id="VUZ"><p id="oIx">Based on your work in (a), (b), and (c), sketch an accurate graph of \(y = f'(x)\) on the axes adjacent to the graph of \(y = f(x)\text{.}\)</p></li>
<li id="Cci"><p id="UPG">What familiar function do you think is the derivative of \(f(x) = \sin(x)\text{?}\)</p></li>
</ol></article><article class="activity project-like" id="EfQ"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.2.3</span><span class="period">.</span>
</h6>
<p id="fDg">Consider the function \(g(x) = \cos(x)\text{,}\) which is graphed in <a class="xref" data-knowl="./knowl/F-2-2-A2.html" title="Figure 2.2.5">Figure 2.2.5</a> below. Note carefully that the grid in the diagram does not have boxes that are \(1 \times 1\text{,}\) but rather approximately \(1.57 \times 1\text{,}\) as the horizontal scale of the grid is \(\pi/2\) units per box.</p>
<figure class="figure figure-like" id="rRy"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/2_2_cosine.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.2.5<span class="period">.</span></span><span class="space"> </span>At left, the graph of \(y = g(x) = \cos(x)\text{.}\)</figcaption></figure><ol id="LKp" class="lower-alpha">
<li id="psr"><p id="IfP">At each of \(x = -2\pi, -\frac{3\pi}{2}, -\pi, -\frac{\pi}{2}, 0, \frac{\pi}{2}, \pi, \frac{3\pi}{2}, 2\pi\text{,}\) use a straightedge to sketch an accurate tangent line to \(y = g(x)\text{.}\)</p></li>
<li id="VzA"><p id="omY">Use the provided grid to estimate the slope of the tangent line you drew at each point. Again, note the scale of the axes and grid.</p></li>
<li id="BGJ"><p id="Uuh">Use the limit definition of the derivative to estimate \(g'(\frac{\pi}{2})\) by using small values of \(h\text{,}\) and compare the result to your visual estimate for the slope of the tangent line to \(y = g(x)\) at \(x = \frac{\pi}{2}\) in (b). Using periodicity, what does this result suggest about \(g'(-\frac{3\pi}{2})\text{?}\) can symmetry on the graph help you estimate other slopes easily?</p></li>
<li id="hNS"><p id="ABq">Based on your work in (a), (b), and (c), sketch an accurate graph of \(y = g'(x)\) on the axes adjacent to the graph of \(y = g(x)\text{.}\)</p></li>
<li id="NVb"><p id="gIz">What familiar function do you think is the derivative of \(g(x) = \cos(x)\text{?}\)</p></li>
</ol></article><p id="PQw">The results of the two preceding activities suggest that the sine and cosine functions not only have beautiful connections such as the identities \(\sin^2(x) + \cos^2(x) = 1\) and \(\cos(x - \frac{\pi}{2}) = \sin(x)\text{,}\) but that they are even further linked through calculus, as the derivative of each involves the other. The following rules summarize the results of the activities<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-11" id="fn-11"><sup> 1 </sup></a>.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-11"><div class="fn">These two rules may be formally proved using the limit definition of the derivative and the expansion identities for \(\sin(x+h)\) and \(\cos(x+h)\text{.}\)</div></div>
<article class="assemblage assemblage-like" id="dkh"><h6 class="heading"><span class="title">Sine and Cosine Functions.</span></h6>
<p id="vXF"> For all real numbers \(x\text{,}\)</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} [\sin(x)] = \cos(x) \ \ \text{and}  \ \ \frac{d}{dx} [\cos(x)] = -\sin(x)\text{.}
\end{equation*}
</div></article><p id="ceO">We have now added the sine and cosine functions to our library of basic functions whose derivatives we know. The constant multiple and sum rules still hold, of course, as well as all of the inherent meaning of the derivative.</p>
<article class="activity project-like" id="rvZ"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.2.4</span><span class="period">.</span>
</h6>
<p id="zay">Answer each of the following questions. Where a derivative is requested, be sure to label the derivative function with its name using proper notation.</p>
<ol class="lower-alpha">
<li id="hst"><p id="TYI">Determine the derivative of \(h(t) = 3\cos(t) - 4\sin(t)\text{.}\)</p></li>
<li id="NzC"><p id="AfR">Find the exact slope of the tangent line to \(y = f(x) = 2x + \frac{\sin(x)}{2}\) at the point where \(x = \frac{\pi}{6}\text{.}\)</p></li>
<li id="tGL"><p id="gna">Find the equation of the tangent line to \(y = g(x) = x^2 + 2\cos(x)\) at the point where \(x = \frac{\pi}{2}\text{.}\)</p></li>
<li id="ZNU"><p id="Muj">Determine the derivative of \(p(z) = z^4 + 4^z + 4\cos(z) - \sin(\frac{\pi}{2})\text{.}\)</p></li>
<li id="FVd"><p id="sBs">The function \(P(t) = 24 + 8\sin(t)\) represents a population of a particular kind of animal that lives on a small island, where \(P\) is measured in hundreds and \(t\) is measured in decades since January 1, 2010. What is the instantaneous rate of change of \(P\) on January 1, 2030? What are the units of this quantity? Write a sentence in everyday language that explains how the population is behaving at this point in time.</p></li>
</ol></article></section><section class="subsection" id="xcY"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.2.2</span> <span class="title">Summary</span>
</h3>
<ul id="IlX" class="disc">
<li id="apB"><p id="LgD">For an exponential function \(f(x) = a^x\) \((a \gt 1)\text{,}\) the graph of \(f'(x)\) appears to be a scaled version of the original function. In particular, careful analysis of the graph of\(f(x) = 2^x\text{,}\) suggests that \(\frac{d}{dx}[2^x] = 2^x \ln(2)\text{,}\) which is a special case of the rule we stated in <a href="sec-2-1-elem-rules.html" class="internal" title="Section 2.1: Elementary derivative rules">Section 2.1</a>.</p></li>
<li id="GwK"><p id="rnM">By carefully analyzing the graphs of \(y = \sin(x)\) and \(y = \cos(x)\text{,}\) and by using the limit definition of the derivative at select points, we found that \(\frac{d}{dx} [\sin(x)] = \cos(x)\) and \(\frac{d}{dx} [\cos(x)] = -\sin(x)\text{.}\)</p></li>
<li id="mDT"><p id="XuV">We note that all previously encountered derivative rules still hold, but now may also be applied to functions involving the sine and cosine. All of the established meaning of the derivative applies to these trigonometric functions as well.</p></li>
</ul></section><section class="exercises" id="gZy"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.2.3</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="JnM"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="GHB">Suppose that \(V(t) = 24 \cdot 1.07^t + 6 \sin(t)\) represents the value of a person's investment portfolio in thousands of dollars in year \(t\text{,}\) where \(t = 0\) corresponds to January 1, 2010.</p>
<ol class="lower-alpha">
<li id="vUb"><p id="ISn">At what instantaneous rate is the portfolio's value changing on January 1, 2012? Include units on your answer.</p></li>
<li id="cbk"><p id="oZw">Determine the value of \(V''(2)\text{.}\) What are the units on this quantity and what does it tell you about how the portfolio's value is changing?</p></li>
<li id="Iit"><p id="VgF">On the interval \(0 \le t \le 20\text{,}\) graph the function \(V(t) = 24 \cdot 1.07^t + 6 \sin(t)\) and describe its behavior in the context of the problem. Then, compare the graphs of the functions \(A(t) = 24 \cdot 1.07^t\) and \(V(t) = 24 \cdot 1.07^t + 6 \sin(t)\text{,}\) as well as the graphs of their derivatives \(A'(t)\) and \(V'(t)\text{.}\) What is the impact of the term \(6 \sin(t)\) on the behavior of the function \(V(t)\text{?}\)</p></li>
</ol></article><article class="exercise exercise-like" id="puV"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="mOK">Let \(f(x) = 3\cos(x) - 2\sin(x) + 6\text{.}\)</p>
<ol class="lower-alpha">
<li id="ZgE"><p id="meQ">Determine the exact slope of the tangent line to \(y = f(x)\) at the point where \(a = \frac{\pi}{4}\text{.}\)</p></li>
<li id="FnN"><p id="SlZ">Determine the tangent line approximation to \(y = f(x)\) at the point where \(a = \pi\text{.}\)</p></li>
<li id="luW"><p id="yti">At the point where \(a = \frac{\pi}{2}\text{,}\) is \(f\) increasing, decreasing, or neither?</p></li>
<li id="RCf"><p id="eAr">At the point where \(a = \frac{3\pi}{2}\text{,}\) does the tangent line to \(y = f(x)\) lie above the curve, below the curve, or neither? How can you answer this question without even graphing the function or the tangent line?</p></li>
</ol></article><article class="exercise exercise-like" id="VCe"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="SVT">In this exercise, we explore how the limit definition of the derivative more formally shows that \(\frac{d}{dx}[\sin(x)] = \cos(x)\text{.}\) Letting \(f(x) = \sin(x)\text{,}\) note that the limit definition of the derivative tells us that</p>
<div class="displaymath">
\begin{equation*}
f'(x) = \lim_{h \to 0} \frac{\sin(x+h) - \sin(x)}{h}\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="uOI">
<p id="HMU">Recall the trigonometric identity for the sine of a sum of angles \(\alpha\) and \(\beta\text{:}\) \(\sin(\alpha + \beta) = \sin(\alpha)\cos(\beta) + \cos(\alpha)\sin(\beta)\text{.}\) Use this identity and some algebra to show that</p>
<div class="displaymath">
\begin{equation*}
f'(x) = \lim_{h \to 0} \frac{\sin(x)(\cos(h)-1) + \cos(x)\sin(h)}{h}\text{.}
\end{equation*}
</div>
</li>
<li id="aVR">
<p id="nUd">Next, note that as \(h\) changes, \(x\) remains constant. Explain why it therefore makes sense to say that</p>
<div class="displaymath">
\begin{equation*}
f'(x) = \sin(x) \cdot \lim_{h \to 0} \frac{\cos(h) -1 }{h} + \cos(x) \cdot \lim_{h \to 0} \frac{\sin(h)}{h}\text{.}
\end{equation*}
</div>
</li>
<li id="Hda">
<p id="Ubm">Finally, use small values of \(h\) to estimate the values of the two limits in (c):</p>
<div class="displaymath">
\begin{equation*}
\lim_{h \to 0} \frac{\cos(h) - 1}{h} \ \ \text{and}  \ \ \lim_{h \to 0} \frac{\sin(h)}{h}\text{.}
\end{equation*}
</div>
</li>
<li id="nkj"><p id="Aiv">What do your results in (b) and (c) thus tell you about \(f'(x)\text{?}\)</p></li>
<li id="Trs"><p id="gpE">By emulating the steps taken above, use the limit definition of the derivative to argue convincingly that \(\frac{d}{dx}[\cos(x)] = -\sin(x)\text{.}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
