<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:58Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Derivatives of other trigonometric functions</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-2-3-prod-quot.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-2-5-chain.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-2-3-prod-quot.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-2-5-chain.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn" class="active">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="ybn"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.4</span> <span class="title">Derivatives of other trigonometric functions</span>
</h2>
<article class="objectives goal-like" id="CLg"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="HuZ"><p id="EAt">What are the derivatives of the tangent, cotangent, secant, and cosecant functions?</p></li>
<li id="nCi"><p id="kHC">How do the derivatives of \(\tan(x)\text{,}\) \(\cot(x)\text{,}\) \(\sec(x)\text{,}\) and \(\csc(x)\) combine with other derivative rules we have developed to expand the library of functions we can quickly differentiate?</p></li>
</ul></article><section class="introduction" id="iSp"><p id="ddd">One of the powerful themes in trigonometry  comes from a very simple idea: locating a point on the unit circle.</p>
<figure class="figure figure-like" id="BFN"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/2_4_UnitCircle.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.4.1<span class="period">.</span></span><span class="space"> </span>The unit circle and the definition of the sine and cosine functions.</figcaption></figure><p id="Jkm">Because each angle \(\theta\) in standard position corresponds to one and only one point \((x,y)\) on the unit circle, the \(x\)- and \(y\)-coordinates of this point are each functions of \(\theta\text{.}\) In fact, this is the very definition of \(\cos(\theta)\) and \(\sin(\theta)\text{:}\) \(\cos(\theta)\) is the \(x\)-coordinate of the point on the unit circle corresponding to the angle \(\theta\text{,}\) and \(\sin(\theta)\) is the \(y\)-coordinate. From this simple definition, all of trigonometry is founded. For instance, the Fundamental Trigonometric Identity, </p>
<div class="displaymath">
\begin{equation*}
\sin^2(\theta) + \cos^2(\theta) = 1\text{,}
\end{equation*}
</div>
<p class="continuation">is a restatement of the Pythagorean Theorem, applied to the right triangle shown in <a class="xref" data-knowl="./knowl/F-2-4-UnitCircle.html" title="Figure 2.4.1">Figure 2.4.1</a>.</p>
<p id="prv">There are four other trigonometric functions, each defined in terms of the sine and/or cosine functions.</p>
<ul class="disc">
<li id="TJr">The tangent function  is defined by \(\tan(\theta) = \frac{\sin(\theta)}{\cos(\theta)}\text{;}\)</li>
<li id="zQA">the cotangent function is its reciprocal: \(\cot(\theta) = \frac{\cos(\theta)}{\sin(\theta)}\text{.}\)</li>
<li id="fXJ">The secant function is the reciprocal of the cosine function, \(\sec(\theta) = \frac{1}{\cos(\theta)}\text{;}\)</li>
<li id="MeS">and the cosecant function is the reciprocal of the sine function, \(\csc(\theta) = \frac{1}{\sin(\theta)}\text{.}\)</li>
</ul>
<p class="continuation">These six trigonometric functions together offer us a wide range of flexibility in problems involving right triangles.</p>
<p id="VyE">Because we know the derivatives of the sine and cosine function, we can now develop shortcut differentiation rules for the tangent, cotangent, secant, and cosecant functions. In this section's preview activity, we work through the steps to find the derivative of \(y = \tan(x)\text{.}\)</p>
<article class="exploration project-like" id="hHS"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">2.4.1</span><span class="period">.</span>
</h6>
<p id="VtA">Consider the function \(f(x) = \tan(x)\text{,}\) and remember that \(\tan(x) = \frac{\sin(x)}{\cos(x)}\text{.}\)</p>
<ol class="lower-alpha">
<li id="LZO"><p id="QJH">What is the domain of \(f\text{?}\)</p></li>
<li id="sgX">
<p id="wQQ">Use the quotient rule to show that one expression for \(f'(x)\) is</p>
<div class="displaymath">
\begin{equation*}
f'(x) = \frac{\cos(x)\cos(x) + \sin(x)\sin(x)}{\cos^2(x)}\text{.}
\end{equation*}
</div>
</li>
<li id="Yog"><p id="cXZ">What is the Fundamental Trigonometric Identity? How can this identity be used to find a simpler form for \(f'(x)\text{?}\)</p></li>
<li id="Evp"><p id="Jfi">Recall that \(\sec(x) = \frac{1}{\cos(x)}\text{.}\) How can we express \(f'(x)\) in terms of the secant function?</p></li>
<li id="kCy"><p id="pmr">For what values of \(x\) is \(f'(x)\) defined? How does this set compare to the domain of \(f\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="eiw"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.4.1</span> <span class="title">Derivatives of the cotangent, secant, and cosecant functions</span>
</h3>
<p id="hMW">In <a class="xref" data-knowl="./knowl/PA-2-4.html" title="Preview Activity 2.4.1">Preview Activity 2.4.1</a>, we found that the derivative of the tangent function can be expressed in several ways, but most simply in terms of the secant function. Next, we develop the derivative of the cotangent function.</p>
<p id="NUf">Let \(g(x) = \cot(x)\text{.}\) To find \(g'(x)\text{,}\) we observe that \(g(x) = \frac{\cos(x)}{\sin(x)}\) and apply the quotient rule. Hence</p>
<div class="displaymath">
\begin{align*}
g'(x) =\mathstrut \amp  \frac{\sin(x)(-\sin(x)) - \cos(x) \cos(x)}{\sin^2(x)}\\
=\mathstrut \amp  -\frac{\sin^2(x) + \cos^2(x)}{\sin^2(x)}
\end{align*}
</div>
<p id="ubo">By the Fundamental Trigonometric Identity, we see that \(g'(x) = -\frac{1}{\sin^2(x)}\text{,}\) and recalling that \(\csc(x) = \frac{1}{\sin(x)}\text{,}\) it follows that we can express \(g'\) by the rule</p>
<div class="displaymath">
\begin{equation*}
g'(x) = -\csc^2(x)\text{.}
\end{equation*}
</div>
<p id="aix">Note that neither \(g\) nor \(g'\) is defined when \(\sin(x) = 0\text{,}\) which occurs at every integer multiple of \(\pi\text{.}\) Hence we have the following rule.</p>
<article class="assemblage assemblage-like" id="qwO"><h6 class="heading"><span class="title">Cotangent Function.</span></h6>
<p id="GpG"> For all real numbers \(x\) such that \(x \ne k\pi\text{,}\) where \(k = 0, \pm 1, \pm 2, \ldots\text{,}\)</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} [\cot(x)] = -\csc^2(x)\text{.}
\end{equation*}
</div></article><p id="mwP">Notice that the derivative of the cotangent function is very similar to the derivative of the tangent function we discovered in <a class="xref" data-knowl="./knowl/PA-2-4.html" title="Preview Activity 2.4.1">Preview Activity 2.4.1</a>.</p>
<article class="assemblage assemblage-like" id="WDX"><h6 class="heading"><span class="title">Tangent Function.</span></h6>
<p id="SDY"> For all real numbers \(x\) such that \(x \ne \frac{(2k+1)\pi}{2}\text{,}\) where \(k = \pm 1, \pm 2, \ldots\text{,}\)</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} [\tan(x)] = \sec^2(x)\text{.}
\end{equation*}
</div></article><p id="yLh">In the next two activities, we develop the rules for differentiating the secant and cosecant functions.</p>
<article class="activity project-like" id="Pwg"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.4.2</span><span class="period">.</span>
</h6>
<p id="XaF">Let \(h(x) = \sec(x)\) and recall that \(\sec(x) = \frac{1}{\cos(x)}\text{.}\)</p>
<ol class="lower-alpha">
<li id="qjC"><p id="kuq">What is the domain of \(h\text{?}\)</p></li>
<li id="WqL"><p id="QBz">Use the quotient rule to develop a formula for \(h'(x)\) that is expressed completely in terms of \(\sin(x)\) and \(\cos(x)\text{.}\)</p></li>
<li id="CxU"><p id="wII">How can you use other relationships among trigonometric functions to write \(h'(x)\) only in terms of \(\tan(x)\) and \(\sec(x)\text{?}\)</p></li>
<li id="iFd"><p id="cPR">What is the domain of \(h'\text{?}\) How does this compare to the domain of \(h\text{?}\)</p></li>
</ol></article><article class="activity project-like" id="lOe"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.4.3</span><span class="period">.</span>
</h6>
<p id="tsD">Let \(p(x) = \csc(x)\) and recall that \(\csc(x) = \frac{1}{\sin(x)}\text{.}\)</p>
<ol class="lower-alpha">
<li id="MBA"><p id="GMo">What is the domain of \(p\text{?}\)</p></li>
<li id="sIJ"><p id="mTx">Use the quotient rule to develop a formula for \(p'(x)\) that is expressed completely in terms of \(\sin(x)\) and \(\cos(x)\text{.}\)</p></li>
<li id="YPS"><p id="TaG">How can you use other relationships among trigonometric functions to write \(p'(x)\) only in terms of \(\cot(x)\) and \(\csc(x)\text{?}\)</p></li>
<li id="EXb"><p id="zhP">What is the domain of \(p'\text{?}\) How does this compare to the domain of \(p\text{?}\)</p></li>
</ol></article><p id="eSq">Using the quotient rule we have determined the derivatives of the tangent, cotangent, secant, and cosecant functions, expanding our overall library of functions we can differentiate. Observe that just as the derivative of any polynomial function is a polynomial, and the derivative of any exponential function is another exponential function, so it is that the derivative of any basic trigonometric function is another function that consists of basic trigonometric functions. This makes sense because all trigonometric functions are periodic, and hence their derivatives will be periodic, too.</p>
<p id="KZz">The derivative retains all of its fundamental meaning as an instantaneous rate of change and as the slope of the tangent line to the function under consideration.</p>
<article class="activity project-like" id="qcy"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.4.4</span><span class="period">.</span>
</h6>
<p id="MPV">Answer each of the following questions. Where a derivative is requested, be sure to label the derivative function with its name using proper notation.</p>
<ol class="lower-alpha">
<li id="iTy"><p id="BGW">Let \(f(x) = 5 \sec(x) - 2\csc(x)\text{.}\) Find the slope of the tangent line to \(f\) at the point where \(x =\frac{\pi}{3}\text{.}\)</p></li>
<li id="PaH"><p id="hOf">Let \(p(z) = z^2\sec(z) - z\cot(z)\text{.}\) Find the instantaneous rate of change of \(p\) at the point where \(z = \frac{\pi}{4}\text{.}\)</p></li>
<li id="vhQ"><p id="NVo">Let \(h(t) = \displaystyle \frac{\tan (t)}{t^2+1} - 2e^t \cos(t)\text{.}\) Find \(h'(t)\text{.}\)</p></li>
<li id="boZ"><p id="ucx">Let \(g(r) = \displaystyle \frac{r \sec(r) }{5^r}\text{.}\) Find \(g'(r)\text{.}\)</p></li>
<li id="Hwi">
<p id="ajG">When a mass hangs from a spring and is set in motion, the object's position oscillates in a way that the size of the oscillations decrease. This is usually called a <em class="emphasis">damped oscillation</em>. Suppose that for a particular object, its displacement from equilibrium (where the object sits at rest) is modeled by the function</p>
<div class="displaymath">
\begin{equation*}
s(t) = \frac{15 \sin(t)}{e^t}\text{.}
\end{equation*}
</div>
<p class="continuation">Assume that \(s\) is measured in inches and \(t\) in seconds. Sketch a graph of this function for \(t \ge 0\) to see how it represents the situation described. Then compute \(ds/dt\text{,}\) state the units on this function, and explain what it tells you about the object's motion. Finally, compute and interpret \(s'(2)\text{.}\)</p>
</li>
</ol></article></section><section class="subsection" id="KpF"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.4.2</span> <span class="title">Summary</span>
</h3>
<ul id="rgI" class="disc">
<li id="smb">
<p id="QOL">The derivatives of the other four trigonometric functions are</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[\tan(x)] = \sec^2(x), \ \ \frac{d}{dx}[\cot(x)] = -\csc^2(x)\text{,}
\end{equation*}
</div>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[\sec(x)] = \sec(x)\tan(x), \ \text{and}  \ \frac{d}{dx}[\csc(x)] = -\csc(x)\cot(x)\text{.}
\end{equation*}
</div>
<p class="continuation">Each derivative exists and is defined on the same domain as the original function. For example, both the tangent function and its derivative are defined for all real numbers \(x\) such that \(x \ne \frac{k\pi}{2}\text{,}\) where \(k = \pm 1, \pm 2, \ldots\text{.}\)</p>
</li>
<li id="Ytk"><p id="wVU">The four rules for the derivatives of the tangent, cotangent, secant, and cosecant can be used along with the rules for power functions, exponential functions, and the sine and cosine, as well as the sum, constant multiple, product, and quotient rules, to quickly differentiate a wide range of different functions.</p></li>
</ul></section><section class="exercises" id="ZgR"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.4.3</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="gwV"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">A sum and product involving \(\tan(x)\).</span>
</h6></article><article class="exercise exercise-like" id="MEe"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">A quotient involving \(\tan(t)\).</span>
</h6></article><article class="exercise exercise-like" id="sLn"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">A quotient of trigonometric functions.</span>
</h6></article><article class="exercise exercise-like" id="YSw"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">A quotient that involves a product.</span>
</h6></article><article class="exercise exercise-like" id="EZF"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Finding a tangent line equation.</span>
</h6></article><article class="exercise exercise-like" id="lgO"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="vUo">An object moving vertically has its height at time \(t\) (measured in feet, with time in seconds) given by the function \(h(t) = 3 + \frac{2\cos(t)}{1.2^t}\text{.}\)</p>
<ol class="lower-alpha">
<li id="rFU"><p id="brD">What is the object's instantaneous velocity when \(t =2\text{?}\)</p></li>
<li id="XNd"><p id="HyM">What is the object's acceleration at the instant \(t = 2\text{?}\)</p></li>
<li id="DUm"><p id="nFV">Describe in everyday language the behavior of the object at the instant \(t = 2\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="RnX"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="cbx">Let \(f(x) = \sin(x) \cot(x)\text{.}\)</p>
<ol class="lower-alpha">
<li id="USx"><p id="EEg">Use the product rule to find \(f'(x)\text{.}\)</p></li>
<li id="AZG"><p id="kLp">True or false: for all real numbers \(x\text{,}\) \(f(x) = \cos(x)\text{.}\)</p></li>
<li id="hgP"><p id="QSy">Explain why the function that you found in (a) is almost the opposite of the sine function, but not quite. (Hint: convert all of the trigonometric functions in (a) to sines and cosines, and work to simplify. Think carefully about the domain of \(f\) and the domain of \(f'\text{.}\))</p></li>
</ol></article><article class="exercise exercise-like" id="xvg"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="IiG">Let \(p(z)\) be given by the rule</p>
<div class="displaymath">
\begin{equation*}
p(z) = \frac{z\tan(z)}{z^2\sec(z) + 1} + 3 e^z + 1\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="yfa"><p id="hQJ">Determine \(p'(z)\text{.}\)</p></li>
<li id="emj"><p id="NXS">Find an equation for the tangent line to \(p\) at the point where \(z = 0\text{.}\)</p></li>
<li id="Kts"><p id="ufb">At \(z = 0\text{,}\) is \(p\) increasing, decreasing, or neither? Why?</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
