<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:45Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Elementary derivative rules</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="C-2.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-2-2-sin-cos.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="C-2.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-2.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-2-2-sin-cos.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH" class="active">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="SwH"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">2.1</span> <span class="title">Elementary derivative rules</span>
</h2>
<article class="objectives goal-like" id="gAm"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="lkf"><p id="GSj">What are alternate notations for the derivative?</p></li>
<li id="Rro"><p id="mZs">How can we use the algebraic structure of a function \(f(x)\) to compute a formula for \(f'(x)\text{?}\)</p></li>
<li id="xyx"><p id="TgB">What is the derivative of a power function of the form \(f(x) = x^n\text{?}\) What is the derivative of an exponential function of form \(f(x) = a^x\text{?}\)</p></li>
<li id="dFG"><p id="znK">If we know the derivative of \(y = f(x)\text{,}\) what is the derivative of \(y = k f(x)\text{,}\) where \(k\) is a constant?</p></li>
<li id="JMP"><p id="fuT">If we know the derivatives of \(y = f(x)\) and \(y = g(x)\text{,}\) how do we compute the derivative of \(y = f(x) + g(x)\text{?}\)</p></li>
</ul></article><section class="introduction" id="MHv"><p id="oOF">In <a href="C-1.html" class="internal" title="Chapter 1: Understanding the Derivative">Chapter 1</a>, we developed the concept of the derivative of a function. We now know that the derivative \(f'\) of a function \(f\) measures the instantaneous rate of change of \(f\) with respect to \(x\text{.}\) The derivative also tells us the slope of the tangent line to \(y=f(x)\) at any given value of \(x\text{.}\) So far, we have focused on interpreting the derivative graphically or, in the context of a physical setting, as a meaningful rate of change. To calculate the value of the derivative at a specific point, we have relied on the limit definition of the derivative,</p>
<div class="displaymath">
\begin{equation*}
f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h}\text{.}
\end{equation*}
</div>
<p id="UVO">In this chapter, we investigate how the limit definition of the derivative leads to interesting patterns and rules that enable us to find a formula for \(f'(x)\) quickly, <em class="emphasis">without</em> using the limit definition directly. For example, we would like to apply shortcuts to differentiate a function such as \(g(x) = 4x^7 - \sin(x) + 3e^x\)</p>
<article class="exploration project-like" id="PZN"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">2.1.1</span><span class="period">.</span>
</h6>
<p id="jSE">Functions of the form \(f(x) = x^n\text{,}\) where \(n = 1, 2, 3, \ldots\text{,}\) are often called <dfn class="terminology">power functions</dfn>. The first two questions below revisit work we did earlier in <a href="C-1.html" class="internal" title="Chapter 1: Understanding the Derivative">Chapter 1</a>, and the following questions extend those ideas to higher powers of \(x\text{.}\)</p>
<ol class="lower-alpha">
<li id="ayS"><p id="fiL">Use the limit definition of the derivative to find \(f'(x)\) for \(f(x) = x^2\text{.}\)</p></li>
<li id="GGb"><p id="LpU">Use the limit definition of the derivative to find \(f'(x)\) for \(f(x) = x^3\text{.}\)</p></li>
<li id="mNk"><p id="rxd">Use the limit definition of the derivative to find \(f'(x)\) for \(f(x) = x^4\text{.}\) (Hint: \((a+b)^4 = a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + b^4\text{.}\) Apply this rule to \((x+h)^4\) within the limit definition.)</p></li>
<li id="SUt"><p id="XEm">Based on your work in (a), (b), and (c), what do you conjecture is the derivative of \(f(x) = x^5\text{?}\) Of \(f(x) = x^{13}\text{?}\)</p></li>
<li id="zbC"><p id="DLv">Conjecture a formula for the derivative of \(f(x) = x^n\) that holds for any positive integer \(n\text{.}\) That is, given \(f(x) = x^n\) where \(n\) is a positive integer, what do you think is the formula for \(f'(x)\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="yDQ"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.1</span> <span class="title">Some Key Notation</span>
</h3>
<p id="BcX">In addition to our usual \(f'\) notation, there are other ways to denote the derivative of a function, as well as the instruction to take the derivative. If we are thinking about the relationship between \(y\) and \(x\text{,}\) we sometimes denote the derivative of \(y\) with respect to \(x\) by the symbol</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dx}
\end{equation*}
</div>
<p class="continuation">which we read “dee-y dee-x.” For example, if \(y = x^2\text{,}\) we'll write that the derivative is \(\frac{dy}{dx} = 2x\text{.}\) This notation comes from the fact that the derivative is related to the slope of a line, and slope is measured by \(\frac{\Delta y}{\Delta x}\text{.}\) Note that while we read \(\frac{\Delta y}{\Delta x}\) as “change in \(y\) over change in \(x\text{,}\)” we view \(\frac{dy}{dx}\) as a single symbol, not a quotient of two quantities.</p>
<p id="hkg">We use a variant of this notation as the instruction to take the derivative. In particular,</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}\left[ \Box \right]
\end{equation*}
</div>
<p class="continuation">means “take the derivative of the quantity in \(\Box\) with respect to \(x\text{.}\)” For example, we may write \(\frac{d}{dx}[x^2] = 2x\text{.}\)</p>
<p id="Nrp">It is important to note that the independent variable can be different from \(x\text{.}\) If we have \(f(z) = z^2\text{,}\) we then write \(f'(z) = 2z\text{.}\) Similarly, if \(y = t^2\text{,}\) we say \(\frac{dy}{dt} = 2t\text{.}\) And it is also true that \(\frac{d}{dq}[q^2] = 2q\text{.}\) This notation may also be used for second derivatives: \(f''(z) = \frac{d}{dz}\left[\frac{df}{dz}\right] = \frac{d^2 f}{dz^2}\text{.}\)</p>
<p id="tyy">In what follows, we'll build a repertoire of functions for which we can quickly compute the derivative.</p></section><section class="subsection" id="eKZ"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.2</span> <span class="title">Constant, Power, and Exponential Functions</span>
</h3>
<p id="ZFH">So far, we know the derivative formula for two important classes of functions: constant functions and power functions. If \(f(x) = c\) is a constant function, its graph is a horizontal line with slope zero at every point. Thus, \(\frac{d}{dx}[c] = 0\text{.}\) We summarize this with the following rule.</p>
<article class="assemblage assemblage-like" id="XgA"><h6 class="heading"><span class="title">Constant Functions.</span></h6>
<p id="FMQ"> For any real number \(c\text{,}\) if \(f(x) = c\text{,}\) then \(f'(x) = 0\text{.}\)</p></article><article class="example example-like" id="bQt"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.1</span><span class="period">.</span>
</h6>
<p id="keM">If \(f(x) = 7\text{,}\) then \(f'(x) = 0\text{.}\) Similarly, \(\frac{d}{dx} [\sqrt{3}] = 0\text{.}\)</p></article><p id="lTZ">In your work in <a class="xref" data-knowl="./knowl/PA-2-1.html" title="Preview Activity 2.1.1">Preview Activity 2.1.1</a>, you conjectured that for any positive integer \(n\text{,}\) if \(f(x) = x^n\text{,}\) then \(f'(x) = nx^{n-1}\text{.}\) This rule can be formally proved for any positive integer \(n\text{,}\) and also for any nonzero real number (positive or negative).</p>
<article class="assemblage assemblage-like" id="DnJ"><h6 class="heading"><span class="title">Power Functions.</span></h6>
<p id="Sbi"> For any nonzero real number \(n\text{,}\) if \(f(x) = x^n\text{,}\) then \(f'(x) = nx^{n-1}\text{.}\)</p></article><article class="example example-like" id="HXC"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.2</span><span class="period">.</span>
</h6>
<p id="QlV">Using the rule for power functions, we can compute the following derivatives. If \(g(z) = z^{-3}\text{,}\) then \(g'(z) = -3z^{-4}\text{.}\) Similarly, if \(h(t) = t^{7/5}\text{,}\) then \(\frac{dh}{dt} = \frac{7}{5}t^{2/5}\text{,}\) and \(\frac{d}{dq} [q^{\pi}] = \pi q^{\pi - 1}\text{.}\)</p></article><p id="yir">It will be instructive to have a derivative formula for one more type of basic function. For now, we simply state this rule without explanation or justification; we will explore why this rule is true in one of the exercises. And we will encounter graphical reasoning for why the rule is plausible in <a class="xref" data-knowl="./knowl/PA-2-2.html" title="Preview Activity 2.2.1">Preview Activity 2.2.1</a>.</p>
<article class="assemblage assemblage-like" id="juS"><h6 class="heading"><span class="title">Exponential Functions.</span></h6>
<p id="epA"> For any positive real number \(a\text{,}\) if \(f(x) = a^x\text{,}\) then \(f'(x) = a^x \ln(a)\text{.}\)</p></article><article class="example example-like" id="oeL"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.3</span><span class="period">.</span>
</h6>
<p id="wte">If \(f(x) = 2^x\text{,}\) then \(f'(x) = 2^x \ln(2)\text{.}\) Similarly, for \(p(t) = 10^t\text{,}\) \(p'(t) = 10^t \ln(10)\text{.}\) It is especially important to note that when \(a = e\text{,}\) where \(e\) is the base of the natural logarithm function, we have that</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} [e^x] = e^x \ln(e) = e^x
\end{equation*}
</div>
<p class="continuation">since \(\ln(e) = 1\text{.}\) This is an extremely important property of the function \(e^x\text{:}\) its derivative function is itself!</p></article><p id="KwJ">Note carefully the distinction between power functions and exponential functions: in power functions, the variable is in the base, as in \(x^2\text{,}\) while in exponential functions, the variable is in the power, as in \(2^x\text{.}\) As we can see from the rules, this makes a big difference in the form of the derivative.</p>
<article class="activity project-like" id="XRq"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.1.2</span><span class="period">.</span>
</h6>
<p id="rKh">Use the three rules above to determine the derivative of each of the following functions. For each, state your answer using full and proper notation, labeling the derivative with its name. For example, if you are given a function \(h(z)\text{,}\) you should write “\(h'(z) =\)” or “\(\frac{dh}{dz} =\)” as part of your response.</p>
<ol class="lower-alpha cols3">
<li id="TCW"><p id="jvO">\(\displaystyle f(t) = \pi\)</p></li>
<li id="zKf"><p id="PCX">\(\displaystyle g(z) = 7^z\)</p></li>
<li id="fRo"><p id="vKg">\(\displaystyle h(w) = w^{3/4}\)</p></li>
<li id="LYx"><p id="bRp">\(\displaystyle p(x) = 3^{1/2}\)</p></li>
<li id="sfG"><p id="HYy">\(\displaystyle r(t) = (\sqrt{2})^t\)</p></li>
<li id="YmP"><p id="ofH">\(\displaystyle s(q) = q^{-1}\)</p></li>
<li id="EtY"><p id="UmQ">\(\displaystyle m(t) = \frac{1}{t^3}\)</p></li>
</ol></article></section><section class="subsection" id="KSi"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.3</span> <span class="title">Constant Multiples and Sums of Functions</span>
</h3>
<p id="qDS">Next we will learn how to compute the derivative of a function constructed as an algebraic combination of basic functions. For instance, we'd like to be able to take the derivative of a polynomial function such as</p>
<div class="displaymath">
\begin{equation*}
p(t) = 3t^5 - 7t^4 + t^2 - 9\text{,}
\end{equation*}
</div>
<p class="continuation">which is a sum of constant multiples of powers of \(t\text{.}\) To that end, we develop two new rules: the Constant Multiple Rule and the Sum Rule.</p>
<p id="WLb">How is the derivative of \(y = kf(x)\) related to the derivative of \(y = f(x)\text{?}\) Recall that when we multiply a function by a constant \(k\text{,}\) we vertically stretch the graph by a factor of \(|k|\) (and reflect the graph across \(y = 0\) if \(k \lt 0\)). This vertical stretch affects the slope of the graph, so the slope of the function \(y = kf(x)\) is \(k\) times as steep as the slope of \(y = f(x)\text{.}\) Thus, when we multiply a function by a factor of \(k\text{,}\) we change the value of its derivative by a factor of \(k\) as well.<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-9" id="fn-9"><sup> 1 </sup></a>,</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-9"><div class="fn">The Constant Multiple Rule can be formally proved as a consequence of properties of limits, using the limit definition of the derivative.</div></div>
<article class="assemblage assemblage-like" id="PCb"><h6 class="heading"><span class="title">The Constant Multiple Rule.</span></h6>
<p id="CSk"> For any real number \(k\text{,}\) if \(f(x)\) is a differentiable function with derivative \(f'(x)\text{,}\) then \(\frac{d}{dx}[k f(x)] = k f'(x)\text{.}\)</p></article><p id="iZt">In words, this rule says that “the derivative of a constant times a function is the constant times the derivative of the function.”</p>
<article class="example example-like" id="UlU"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.4</span><span class="period">.</span>
</h6>
<p id="cAn">If \(g(t) = 3 \cdot 5^t\text{,}\) we have \(g'(t) = 3 \cdot 5^t \ln(5)\text{.}\) Similarly, \(\frac{d}{dz} [5z^{-2}] = 5 (-2z^{-3})\text{.}\)</p></article><p id="PgC">Next we examine a sum of two functions. If we have \(y = f(x)\) and \(y = g(x)\text{,}\) we can compute a new function \(y = (f+g)(x)\) by adding the outputs of the two functions: \((f+g)(x) = f(x) + g(x)\text{.}\) Not only is the value of the new function the sum of the values of the two known functions, but the slope of the new function is the sum of the slopes of the known functions. Therefore<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-10" id="fn-10"><sup> 2 </sup></a>, we arrive at the following Sum Rule for derivatives:</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-10"><div class="fn">Like the Constant Multiple Rule, the Sum Rule can be formally proved as a consequence of properties of limits, using the limit definition of the derivative.</div></div>
<article class="assemblage assemblage-like" id="vJk"><h6 class="heading"><span class="title">The Sum Rule.</span></h6>
<p id="vnL"> If \(f(x)\) and \(g(x)\) are differentiable functions with derivatives \(f'(x)\) and \(g'(x)\) respectively, then \(\frac{d}{dx}[f(x) + g(x)] = f'(x) + g'(x)\text{.}\)</p></article><p id="buU">In words, the Sum Rule tells us that “the derivative of a sum is the sum of the derivatives.” It also tells us that a sum of two differentiable functions is also differentiable. Furthermore, because we can view the difference function \(y = (f-g)(x) = f(x) - g(x)\) as \(y = f(x) + (-1 \cdot g(x))\text{,}\) the Sum Rule and Constant Multiple Rules together tell us that \(\frac{d}{dx}[f(x) + (-1 \cdot g(x))] = f'(x) - g'(x)\text{,}\) or that “the derivative of a difference is the difference of the derivatives.” We can now compute derivatives of sums and differences of elementary functions.</p>
<article class="example example-like" id="Atd"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">2.1.5</span><span class="period">.</span>
</h6>
<p id="IHw">Using the sum rule, \(\frac{d}{dw} (2^w + w^2) = 2^w \ln(2) + 2w\text{.}\) Using both the sum and constant multiple rules, if \(h(q) = 3q^6 - 4q^{-3}\text{,}\) then \(h'(q) = 3 (6q^5) - 4(-3q^{-4}) = 18q^5 + 12q^{-4}\text{.}\)</p></article><article class="activity project-like" id="Fsn"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.1.3</span><span class="period">.</span>
</h6>
<p id="Zle">Use only the rules for constant, power, and exponential functions, together with the Constant Multiple and Sum Rules, to compute the derivative of each function below with respect to the given independent variable. Note well that we do not yet know any rules for how to differentiate the product or quotient of functions. This means that you may have to do some algebra first on the functions below before you can actually use existing rules to compute the desired derivative formula. In each case, label the derivative you calculate with its name using proper notation such as \(f'(x)\text{,}\) \(h'(z)\text{,}\) \(dr/dt\text{,}\) etc.</p>
<ol class="lower-alpha cols2">
<li id="UWK"><p id="QWL">\(\displaystyle f(x) = x^{5/3} - x^4 + 2^x\)</p></li>
<li id="BdT"><p id="xdU">\(\displaystyle g(x) = 14e^x + 3x^5 - x\)</p></li>
<li id="hlc"><p id="dld">\(\displaystyle h(z) = \sqrt{z} + \frac{1}{z^4} + 5^z\)</p></li>
<li id="Nsl"><p id="Jsm">\(\displaystyle r(t) = \sqrt{53} \, t^7 - \pi e^t + e^4\)</p></li>
<li id="tzu"><p id="pzv">\(\displaystyle s(y) = (y^2 + 1)(y^2 - 1)\)</p></li>
<li id="ZGD"><p id="VGE">\(\displaystyle q(x) = \frac{x^3 - x + 2}{x}\)</p></li>
<li id="FNM"><p id="BNN">\(\displaystyle p(a) = 3a^4 - 2a^3 + 7a^2 - a + 12\)</p></li>
</ol></article><p id="HCd">In the same way that we have shortcut rules to help us find derivatives, we introduce some language that is simpler and shorter. Often, rather than say “take the derivative of \(f\text{,}\)” we'll instead say simply “differentiate \(f\text{.}\)” Similarly, if the derivative exists at a point, we say “\(f\) is differentiable at that point,” or that \(f\) can be differentiated.</p>
<p id="nJm">As we work with the algebraic structure of functions, it is important to develop a big picture view of what we are doing. Here, we make several general observations based on the rules we have so far.</p>
<ul class="disc">
<li id="pTY">The derivative of any polynomial function will be another polynomial function, and that the degree of the derivative is one less than the degree of the original function. For instance, if \(p(t) = 7t^5 - 4t^3 + 8t\text{,}\) \(p\) is a degree 5 polynomial, and its derivative, \(p'(t) = 35t^4 - 12t^2 + 8\text{,}\) is a degree 4 polynomial.</li>
<li id="Wbh">The derivative of any exponential function is another exponential function: for example, if \(g(z) = 7 \cdot 2^z\text{,}\) then \(g'(z) = 7 \cdot 2^z \ln(2)\text{,}\) which is also exponential.</li>
<li id="Ciq">We should not lose sight of the fact that all of the meaning of the derivative that we developed in <a href="C-1.html" class="internal" title="Chapter 1: Understanding the Derivative">Chapter 1</a> still holds. The derivative measures the instantaneous rate of change of the original function, as well as the slope of the tangent line at any selected point on the curve.</li>
</ul>
<article class="activity project-like" id="nYD"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">2.1.4</span><span class="period">.</span>
</h6>
<p id="bKl">Each of the following questions asks you to use derivatives to answer key questions about functions. Be sure to think carefully about each question and to use proper notation in your responses.</p>
<ol id="HRu" class="lower-alpha">
<li id="CxH"><p id="cPE">Find the slope of the tangent line to \(h(z) = \sqrt{z} + \frac{1}{z}\) at the point where \(z = 4\text{.}\)</p></li>
<li id="iEQ">
<p id="IWN">A population of cells is growing in such a way that its total number in millions is given by the function \(P(t) = 2(1.37)^t + 32\text{,}\) where \(t\) is measured in days.</p>
<ol id="pdW" class="lower-roman">
<li id="AmV"><p id="UfM">Determine the instantaneous rate at which the population is growing on day 4, and include units on your answer.</p></li>
<li id="OLZ"><p id="Vlf">Is the population growing at an increasing rate or growing at a decreasing rate on day 4? Explain.</p></li>
</ol>
</li>
<li id="QBm"><p id="Bso">Find an equation for the tangent line to the curve \(p(a) = 3a^4 - 2a^3 + 7a^2 - a + 12\) at the point where \(a=-1\text{.}\)</p></li>
<li id="wIv"><p id="hzx">What is the difference between being asked to find the <em class="emphasis">slope</em> of the tangent line (asked in (a)) and the <em class="emphasis">equation</em> of the tangent line (asked in (c))?</p></li>
</ol></article></section><section class="subsection" id="qZr"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">2.1.4</span> <span class="title">Summary</span>
</h3>
<ul id="TQv" class="disc">
<li id="ipz"><p id="LCc">Given a differentiable function \(y = f(x)\text{,}\) we can express the derivative of \(f\) in several different notations: \(f'(x)\text{,}\) \(\frac{df}{dx}\text{,}\) \(\frac{dy}{dx}\text{,}\) and \(\frac{d}{dx}[f(x)]\text{.}\)</p></li>
<li id="OwI"><p id="rJl">The limit definition of the derivative leads to patterns among certain families of functions that enable us to compute derivative formulas without resorting directly to the limit definition. For example, if \(f\) is a power function of the form \(f(x) = x^n\text{,}\) then \(f'(x) = nx^{n-1}\) for any real number \(n\) other than 0. This is called the Rule for Power Functions.</p></li>
<li id="uDR"><p id="XQu">We have stated a rule for derivatives of exponential functions in the same spirit as the rule for power functions: for any positive real number \(a\text{,}\) if \(f(x) = a^x\text{,}\) then \(f'(x) = a^x \ln(a)\text{.}\)</p></li>
<li id="aLa">
<p id="DXD">If we are given a constant multiple of a function whose derivative we know, or a sum of functions whose derivatives we know, the Constant Multiple and Sum Rules make it straightforward to compute the derivative of the overall function. More formally, if \(f(x)\) and \(g(x)\) are differentiable with derivatives \(f'(x)\) and \(g'(x)\) and \(a\) and \(b\) are constants, then</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} \left[af(x) + bg(x)\right] = af'(x) + bg'(x)\text{.}
\end{equation*}
</div>
</li>
</ul></section><section class="exercises" id="QSl"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">2.1.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="FQq"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a power function.</span>
</h6></article><article class="exercise exercise-like" id="lXz"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a rational function.</span>
</h6></article><article class="exercise exercise-like" id="SeI"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a root function.</span>
</h6></article><article class="exercise exercise-like" id="ylR"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a quadratic.</span>
</h6></article><article class="exercise exercise-like" id="eta"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Derivative of a sum of power functions.</span>
</h6></article><article class="exercise exercise-like" id="KAj"><h6 class="heading">
<span class="codenumber">6<span class="period">.</span></span><span class="space"> </span><span class="title">Simplifying a product before differentiating.</span>
</h6></article><article class="exercise exercise-like" id="qHs"><h6 class="heading">
<span class="codenumber">7<span class="period">.</span></span><span class="space"> </span><span class="title">Simplifying a quotient before differentiating.</span>
</h6></article><article class="exercise exercise-like" id="WOB"><h6 class="heading">
<span class="codenumber">8<span class="period">.</span></span><span class="space"> </span><span class="title">Finding a tangent line equation.</span>
</h6></article><article class="exercise exercise-like" id="CVK"><h6 class="heading">
<span class="codenumber">9<span class="period">.</span></span><span class="space"> </span><span class="title">Determining where \(f'(x) = 0\).</span>
</h6></article><article class="exercise exercise-like" id="jcT"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="FJm">Let \(f\) and \(g\) be differentiable functions for which the following information is known: \(f(2) = 5\text{,}\) \(g(2) = -3\text{,}\) \(f'(2) = -1/2\text{,}\) \(g'(2) = 2\text{.}\)</p>
<ol class="lower-alpha">
<li id="atb"><p id="BuS">Let \(h\) be the new function defined by the rule \(h(x) = 3f(x) - 4g(x)\text{.}\) Determine \(h(2)\) and \(h'(2)\text{.}\)</p></li>
<li id="GAk"><p id="hCb">Find an equation for the tangent line to \(y = h(x)\) at the point \((2,h(2))\text{.}\)</p></li>
<li id="mHt"><p id="NJk">Let \(p\) be the function defined by the rule \(p(x) = -2f(x) + \frac{1}{2}g(x)\text{.}\) Is \(p\) increasing, decreasing, or neither at \(a = 2\text{?}\) Why?</p></li>
<li id="SOC"><p id="tQt">Estimate the value of \(p(2.03)\) by using the local linearization of \(p\) at the point \((2,p(2))\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="Pkc"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="lQv">Let functions \(p\) and \(q\) be the piecewise linear functions given by their respective graphs in <a class="xref" data-knowl="./knowl/F-2-1-Ez3.html" title="Figure 2.1.6">Figure 2.1.6</a>. Use the graphs to answer the following questions.</p>
<figure class="figure figure-like" id="yeN"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/2_1_Ez3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">2.1.6<span class="period">.</span></span><span class="space"> </span>The graphs of \(p\) (in blue) and \(q\) (in green).</figcaption></figure><ol id="RXE" class="lower-alpha">
<li id="wbf"><p id="Dkf">At what values of \(x\) is \(p\) not differentiable? At what values of \(x\) is \(q\) not differentiable? Why?</p></li>
<li id="cio"><p id="jro">Let \(r(x) = p(x) + 2q(x)\text{.}\) At what values of \(x\) is \(r\) not differentiable? Why?</p></li>
<li id="Ipx"><p id="Pyx">Determine \(r'(-2)\) and \(r'(0)\text{.}\)</p></li>
<li id="owG"><p id="vFG">Find an equation for the tangent line to \(y = r(x)\) at the point \((2,r(2))\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="vrl"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="elW">Consider the functions \(r(t) = t^t\) and \(s(t) = \arccos(t)\text{,}\) for which you are given the facts that \(r'(t) = t^t(\ln(t) + 1)\) and \(s'(t) = -\frac{1}{\sqrt{1-t^2}}\text{.}\) Do not be concerned with where these derivative formulas come from. We restrict our interest in both functions to the domain \(0 \lt t \lt 1\text{.}\)</p>
<ol class="lower-alpha">
<li id="RJj"><p id="YSj">Let \(w(t) = 3t^t - 2\arccos(t)\text{.}\) Determine \(w'(t)\text{.}\)</p></li>
<li id="xQs"><p id="EZs">Find an equation for the tangent line to \(y = w(t)\) at the point \((\frac{1}{2}, w(\frac{1}{2}))\text{.}\)</p></li>
<li id="dXB"><p id="lgB">Let \(v(t) = t^t + \arccos(t)\text{.}\) Is \(v\) increasing or decreasing at the instant \(t = \frac{1}{2}\text{?}\) Why?</p></li>
</ol></article><article class="exercise exercise-like" id="byu"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="Ktf">Let \(f(x) = a^x\text{.}\) The goal of this problem is to explore how the value of \(a\) affects the derivative of \(f(x)\text{,}\) without assuming we know the rule for \(\frac{d}{dx}[a^x]\) that we have stated and used in earlier work in this section.</p>
<ol class="lower-alpha">
<li id="uVM">
<p id="CeM">Use the limit definition of the derivative to show that</p>
<div class="displaymath">
\begin{equation*}
f'(x) = \lim_{h \to 0} \frac{a^x \cdot a^h - a^x}{h}\text{.}
\end{equation*}
</div>
</li>
<li id="bcV">
<p id="ilV">Explain why it is also true that</p>
<div class="displaymath">
\begin{equation*}
f'(x) = a^x \cdot \lim_{h \to 0} \frac{a^h - 1}{h}\text{.}
\end{equation*}
</div>
</li>
<li id="Hke">
<p id="Ote">Use computing technology and small values of \(h\) to estimate the value of</p>
<div class="displaymath">
\begin{equation*}
L = \lim_{h \to 0} \frac{a^h - 1}{h}
\end{equation*}
</div>
<p class="continuation">when \(a = 2\text{.}\) Do likewise when \(a = 3\text{.}\)</p>
</li>
<li id="nrn">
<p id="uAn">Note that it would be ideal if the value of the limit \(L\) was \(1\text{,}\) for then \(f\) would be a particularly special function: its derivative would be simply \(a^x\text{,}\) which would mean that its derivative is itself. By experimenting with different values of \(a\) between \(2\) and \(3\text{,}\) try to find a value for \(a\) for which</p>
<div class="displaymath">
\begin{equation*}
L = \lim_{h \to 0} \frac{a^h - 1}{h} = 1\text{.}
\end{equation*}
</div>
</li>
<li id="Tyw"><p id="aHw">Compute \(\ln(2)\) and \(\ln(3)\text{.}\) What does your work in (b) and (c) suggest is true about \(\frac{d}{dx}[2^x]\) and \(\frac{d}{dx}[3^x]\text{?}\)</p></li>
<li id="zFF"><p id="GOF">How do your investigations in (d) lead to a particularly important fact about the function \(f(x) = e^x\text{?}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
