<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:18Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The derivative function</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-1-3-derivative-pt.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-1-5-units.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-1-3-derivative-pt.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-1-5-units.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh" class="active">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="eZh"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.4</span> <span class="title">The derivative function</span>
</h2>
<article class="objectives goal-like" id="DBR"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="IlK"><p id="RFw">How does the limit definition of the derivative of a function \(f\) lead to an entirely new (but related) function \(f'\text{?}\)</p></li>
<li id="osT"><p id="xMF">What is the difference between writing \(f'(a)\) and \(f'(x)\text{?}\)</p></li>
<li id="UAc"><p id="dTO">How is the graph of the derivative function \(f'(x)\) related to the graph of \(f(x)\text{?}\)</p></li>
<li id="AHl"><p id="KaX">What are some examples of functions \(f\) for which \(f'\) is not defined at one or more points?</p></li>
</ul></article><section class="introduction" id="jJa"><p id="uRZ">We now know that the instantaneous rate of change of a function \(f(x)\) at \(x = a\text{,}\) or equivalently the slope of the tangent line to the graph of \(y = f(x)\) at \(x = a\text{,}\) is given by the value \(f'(a)\text{.}\) In all of our examples so far, we have identified a particular value of \(a\) as our point of interest: \(a = 1\text{,}\) \(a = 3\text{,}\) etc. But it is not hard to imagine that we will often be interested in the derivative value for more than just one \(a\)-value, and possibly for many of them. In this section, we explore how we can move from computing the derivative at a single point to computing a formula for \(f'(a)\) at any point \(a\text{.}\) Indeed, the process of “taking the derivative” generates a new function, denoted by \(f'(x)\text{,}\) derived from the original function \(f(x)\text{.}\)</p>
<article class="exploration project-like" id="OFZ"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">1.4.1</span><span class="period">.</span>
</h6>
<p id="iyQ">Consider the function \(f(x) = 4x - x^2\text{.}\)</p>
<ol class="lower-alpha">
<li id="xHO"><p id="qdp">Use the limit definition to compute the derivative values: \(f'(0)\text{,}\) \(f'(1)\text{,}\) \(f'(2)\text{,}\) and \(f'(3)\text{.}\)</p></li>
<li id="dOX"><p id="Wky">Observe that the work to find \(f'(a)\) is the same, regardless of the value of \(a\text{.}\) Based on your work in (a), what do you conjecture is the value of \(f'(4)\text{?}\) How about \(f'(5)\text{?}\) (Note: you should <em class="emphasis">not</em> use the limit definition of the derivative to find either value.)</p></li>
<li id="JWg"><p id="CrH">Conjecture a formula for \(f'(a)\) that depends only on the value \(a\text{.}\) That is, in the same way that we have a formula for \(f(x)\) (recall \(f(x) = 4x - x^2\)), see if you can use your work above to guess a formula for \(f'(a)\) in terms of \(a\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="Lgq"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.4.1</span> <span class="title">How the derivative is itself a function</span>
</h3>
<p id="aZi">In your work in <a class="xref" data-knowl="./knowl/PA-1-4.html" title="Preview Activity 1.4.1">Preview Activity 1.4.1</a> with \(f(x) = 4x - x^2\text{,}\) you may have found several patterns. One comes from observing that \(f'(0) = 4\text{,}\) \(f'(1) = 2\text{,}\) \(f'(2) = 0\text{,}\) and \(f'(3) = -2\text{.}\) That sequence of values leads us naturally to conjecture that \(f'(4) = -4\) and \(f'(5) = -6\text{.}\) We also observe that the particular value of \(a\) has very little effect on the process of computing the value of the derivative through the limit definition. To see this more clearly, we compute \(f'(a)\text{,}\) where \(a\) represents a number to be named later. Following the now standard process of using the limit definition of the derivative,</p>
<div class="displaymath">
\begin{align*}
f'(a) =\mathstrut \amp  \lim_{h \to 0} \frac{f(a + h) - f(a)}{h} = \lim_{h \to 0} \frac{4(a + h) - (a + h)^2 - (4a-a^2)}{h}\\
=\mathstrut \amp  \lim_{h \to 0} \frac{4a + 4h - a^2 - 2ha - h^2 - 4a+a^2}{h} = \lim_{h \to 0} \frac{4h - 2ha - h^2}{h}\\
=\mathstrut \amp  \lim_{h \to 0} \frac{h(4 - 2a - h)}{h} =  \lim_{h \to 0} (4 - 2a - h)\text{.}
\end{align*}
</div>
<p id="Hgr">Here we observe that neither \(4\) nor \(2a\) depend on the value of \(h\text{,}\) so as \(h \to 0\text{,}\) \((4 - 2a - h) \to (4 - 2a)\text{.}\) Thus, \(f'(a) = 4 - 2a\text{.}\)</p>
<p id="nnA">This result is consistent with the specific values we found above: e.g., \(f'(3) = 4 - 2(3) = -2\text{.}\) And indeed, our work confirms that the value of \(a\) has almost no bearing on the process of computing the derivative. We note further that the letter being used is immaterial: whether we call it \(a\text{,}\) \(x\text{,}\) or anything else, the derivative at a given value is simply given by “4 minus 2 times the value.” We choose to use \(x\) for consistency with the original function given by \(y = f(x)\text{,}\) as well as for the purpose of graphing the derivative function. For the function \(f(x) = 4x - x^2\text{,}\) it follows that \(f'(x) = 4 - 2x\text{.}\)</p>
<p id="TuJ">Because the value of the derivative function is linked to the graph of the original function, it makes sense to look at both of these functions plotted on the same domain.</p>
<figure class="figure figure-like" id="QAd"><div class="image-box" style="width: 74%; margin-left: 13%; margin-right: 13%;"><img src="images/1_4_ffprimeplot.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.4.1<span class="period">.</span></span><span class="space"> </span>The graphs of \(f(x) = 4x - x^2\) (at left) and \(f'(x) = 4 - 2x\) (at right).  Slopes on the graph of \(f\) correspond to heights on the graph of \(f'\text{.}\)</figcaption></figure><p id="zBS">In <a class="xref" data-knowl="./knowl/F-1-4-ffprime.html" title="Figure 1.4.1">Figure 1.4.1</a>, on the left we show a plot of \(f(x) = 4x - x^2\) together with a selection of tangent lines at the points we've considered above. On the right, we show a plot of \(f'(x) = 4 - 2x\) with emphasis on the heights of the derivative graph at the same selection of points. Notice the connection between colors in the left and right graphs: the green tangent line on the original graph is tied to the green point on the right graph in the following way: <em class="emphasis">the slope of the tangent line</em> at a point on the lefthand graph is the same as the <em class="emphasis">height</em> at the corresponding point on the righthand graph. That is, at each respective value of \(x\text{,}\) the slope of the tangent line to the original function is the same as the height of the derivative function. Do note, however, that the units on the vertical axes are different: in the left graph, the vertical units are simply the output units of \(f\text{.}\) On the righthand graph of \(y = f'(x)\text{,}\) the units on the vertical axis are units of \(f\) per unit of \(x\text{.}\)</p>
<p id="fJb">An excellent way to explore how the graph of \(f(x)\) generates the graph of \(f'(x)\) is through a java applet. See, for instance, the applets at <a class="external" href="http://gvsu.edu/s/5C" target="_blank">http://gvsu.edu/s/5C</a> or <a class="external" href="http://gvsu.edu/s/5D" target="_blank">http://gvsu.edu/s/5D</a>, via the sites of Austin and Renault<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-4" id="fn-4"><sup> 1 </sup></a>.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-4"><div class="fn">David Austin, <a class="external" href="http://gvsu.edu/s/5r" target="_blank">http://gvsu.edu/s/5r</a>; Marc Renault, <a class="external" href="http://gvsu.edu/s/5p" target="_blank">http://gvsu.edu/s/5p</a>.</div></div>
<p id="LQk">In <a href="sec-1-3-derivative-pt.html" class="internal" title="Section 1.3: The derivative of a function at a point">Section 1.3</a> when we first defined the derivative, we wrote the definition in terms of a value \(a\) to find \(f'(a)\text{.}\) As we have seen above, the letter \(a\) is merely a placeholder, and it often makes more sense to use \(x\) instead. For the record, here we restate the definition of the derivative. </p>
<article class="definition definition-like" id="XuI"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.4.2</span><span class="period">.</span>
</h6>
<p id="OKQ">Let \(f\) be a function and \(x\) a value in the function's domain. We define the <dfn class="terminology">derivative of \(f\)</dfn>, a new function called \(f'\text{,}\) by the formula \(f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h}\text{,}\) provided this limit exists.</p></article><p id="rXt">We now have two different ways of thinking about the derivative function:</p>
<ol class="decimal">
<li id="Fre">given a graph of \(y = f(x)\text{,}\) how does this graph lead to the graph of the derivative function \(y = f'(x)\text{?}\) and</li>
<li id="lyn">given a formula for \(y = f(x)\text{,}\) how does the limit definition of derivative generate a formula for \(y = f'(x)\text{?}\)</li>
</ol>
<p class="continuation">Both of these issues are explored in the following activities.</p>
<article class="activity project-like" id="ipV"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.4.2</span><span class="period">.</span>
</h6>
<p id="Atz">For each given graph of \(y = f(x)\text{,}\) sketch an approximate graph of its derivative function, \(y = f'(x)\text{,}\) on the axes immediately below. The scale of the grid for the graph of \(f\) is \(1 \times 1\text{;}\) assume the horizontal scale of the grid for the graph of \(f'\) is identical to that for \(f\text{.}\) If necessary, adjust and label the vertical scale on the axes for \(f'\text{.}\)</p>
<p id="gAI">When you are finished with all 8 graphs, write several sentences that describe your overall process for sketching the graph of the derivative function, given the graph the original function. What are the values of the derivative function that you tend to identify first? What do you do thereafter? How do key traits of the graph of the derivative function exemplify properties of the graph of the original function?</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel top" style="width:100%;"><img src="images/1_4_Act1a.svg" role="img" class="contained" alt=""></div></div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel top" style="width:100%;"><img src="images/1_4_Act1b.svg" role="img" class="contained" alt=""></div></div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel top" style="width:100%;"><img src="images/1_4_Act1c.svg" role="img" class="contained" alt=""></div></div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel top" style="width:100%;"><img src="images/1_4_Act1d.svg" role="img" class="contained" alt=""></div></div></div></article><p id="YeC">For a dynamic investigation that allows you to experiment with graphing \(f'\) when given the graph of \(f\text{,}\) see <a class="external" href="http://gvsu.edu/s/8y" target="_blank">http://gvsu.edu/s/8y</a>.<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-5" id="fn-5"><sup> 2 </sup></a></p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-5"><div class="fn">Marc Renault, Calculus Applets Using Geogebra.</div></div>
<p id="ElL">Now, recall the opening example of this section: we began with the function \(y = f(x) = 4x - x^2\) and used the limit definition of the derivative to show that \(f'(a) = 4 - 2a\text{,}\) or equivalently that \(f'(x) = 4 - 2x\text{.}\) We subsequently graphed the functions \(f\) and \(f'\) as shown in <a class="xref" data-knowl="./knowl/F-1-4-ffprime.html" title="Figure 1.4.1">Figure 1.4.1</a>. Following <a class="xref" data-knowl="./knowl/act-1-4-1.html" title="Activity 1.4.2">Activity 1.4.2</a>, we now understand that we could have constructed a fairly accurate graph of \(f'(x)\) <em class="emphasis">without</em> knowing a formula for either \(f\) or \(f'\text{.}\) At the same time, it is useful to know a formula for the derivative function whenever it is possible to find one.</p>
<p id="ksU">In the next activity, we further explore the more algebraic approach to finding \(f'(x)\text{:}\) given a formula for \(y = f(x)\text{,}\) the limit definition of the derivative will be used to develop a formula for \(f'(x)\text{.}\)</p>
<article class="activity project-like" id="mEp"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.4.3</span><span class="period">.</span>
</h6>
<p id="hUw">For each of the listed functions, determine a formula for the derivative function. For the first two, determine the formula for the derivative by thinking about the nature of the given function and its slope at various points; do not use the limit definition. For the latter four, use the limit definition. Pay careful attention to the function names and independent variables. It is important to be comfortable with using letters other than \(f\) and \(x\text{.}\) For example, given a function \(p(z)\text{,}\) we call its derivative \(p'(z)\text{.}\)</p>
<ol class="lower-alpha cols3">
<li id="fvp"><p id="WLx">\(\displaystyle f(x) = 1\)</p></li>
<li id="LCy"><p id="CSG">\(\displaystyle g(t) = t\)</p></li>
<li id="rJH"><p id="iZP">\(\displaystyle p(z) = z^2\)</p></li>
<li id="XQQ"><p id="PgY">\(\displaystyle q(s) = s^3\)</p></li>
<li id="DXZ"><p id="voh">\(\displaystyle F(t) = \frac{1}{t}\)</p></li>
<li id="kfi"><p id="bvq">\(\displaystyle G(y) = \sqrt{y}\)</p></li>
</ol></article></section><section class="subsection" id="rnz"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.4.2</span> <span class="title">Summary</span>
</h3>
<ul id="wHm" class="disc">
<li id="gOu"><p id="qig">The limit definition of the derivative, \(f'(x) = \lim_{h \to 0} \frac{f(x+h)-f(x)}{h}\text{,}\) produces a value for each \(x\) at which the derivative is defined, and this leads to a new function \(y = f'(x)\text{.}\) It is especially important to note that taking the derivative is a process that starts with a given function (\(f\)) and produces a new, related function (\(f'\)).</p></li>
<li id="MVD"><p id="Wpp">There is essentially no difference between writing \(f'(a)\) (as we did regularly in <a href="sec-1-3-derivative-pt.html" class="internal" title="Section 1.3: The derivative of a function at a point">Section 1.3</a>) and writing \(f'(x)\text{.}\) In either case, the variable is just a placeholder that is used to define the rule for the derivative function.</p></li>
<li id="tcM"><p id="Cwy">Given the graph of a function \(y = f(x)\text{,}\) we can sketch an approximate graph of its derivative \(y = f'(x)\) by observing that <em class="emphasis">heights</em> on the derivative's graph correspond to <em class="emphasis">slopes</em> on the original function's graph.</p></li>
<li id="ZjV"><p id="iDH">In <a class="xref" data-knowl="./knowl/act-1-4-1.html" title="Activity 1.4.2">Activity 1.4.2</a>, we encountered some functions that had sharp corners on their graphs, such as the shifted absolute value function. At such points, the derivative fails to exist, and we say that \(f\) is not differentiable there. For now, it suffices to understand this as a consequence of the jump that must occur in the derivative function at a sharp corner on the graph of the original function.</p></li>
</ul></section><section class="exercises" id="rjI"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.4.3</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="QDq"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">The derivative function graphically.</span>
</h6></article><article class="exercise exercise-like" id="wKz"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Applying the limit definition of the derivative.</span>
</h6></article><article class="exercise exercise-like" id="cRI"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Sketching the derivative.</span>
</h6></article><article class="exercise exercise-like" id="IYR"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Comparing function and derivative values.</span>
</h6></article><article class="exercise exercise-like" id="pga"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Limit definition of the derivative for a rational function.</span>
</h6></article><article class="exercise exercise-like" id="Vnj"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="VBE">Let \(f\) be a function with the following properties: \(f\) is differentiable at every value of \(x\) (that is, \(f\) has a derivative at every point), \(f(-2) = 1\text{,}\) and \(f'(-2) = -2\text{,}\) \(f'(-1) = -1\text{,}\) \(f'(0) = 0\text{,}\) \(f'(1) = 1\text{,}\) and \(f'(2) = 2\text{.}\)</p>
<ol class="lower-alpha">
<li id="UhQ"><p id="IDs">On the axes provided at left in <a class="xref" data-knowl="./knowl/F-1-4-Ez1.html" title="Figure 1.4.3">Figure 1.4.3</a>, sketch a possible graph of \(y = f(x)\text{.}\) Explain why your graph meets the stated criteria.</p></li>
<li id="AoZ"><p id="oKB">Conjecture a formula for the function \(y = f(x)\text{.}\) Use the limit definition of the derivative to determine the corresponding formula for \(y = f'(x)\text{.}\) Discuss both graphical and algebraic evidence for whether or not your conjecture is correct.</p></li>
</ol>
<figure class="figure figure-like" id="BIN"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_2_Ez3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.4.3<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = f(x)\) in (a) and \(y = f'(x)\) in (b).</figcaption></figure></article><article class="exercise exercise-like" id="Bus"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="hPW">Consider the function \(g(x) = x^2 - x + 3\text{.}\)</p>
<ol class="lower-alpha">
<li id="Rnk"><p id="FIM">Use the limit definition of the derivative to determine a formula for \(g'(x)\text{.}\)</p></li>
<li id="xut"><p id="lPV">Use a graphing utility to plot both \(y = g(x)\) and your result for \(y = g'(x)\text{;}\) does your formula for \(g'(x)\) generate the graph you expected?</p></li>
<li id="dBC"><p id="RXe">Use the limit definition of the derivative to find a formula for \(p'(x)\) where \(p(x) = 5x^2 - 4x + 12\text{.}\)</p></li>
<li id="JIL"><p id="yen">Compare and contrast the formulas for \(g'(x)\) and \(p'(x)\) you have found. How do the constants 5, 4, 12, and 3 affect the results?</p></li>
</ol></article><article class="exercise exercise-like" id="hBB"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="NXf">Let \(g\) be a continuous function (that is, one with no jumps or holes in the graph) and suppose that a graph of \(y= g'(x)\) is given by the graph on the right in <a class="xref" data-knowl="./knowl/F-1-4-Ez2.html" title="Figure 1.4.4">Figure 1.4.4</a>.</p>
<figure class="figure figure-like" id="alx"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_4_Ez2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.4.4<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = g(x)\) and, at right, the graph of \(y = g'(x)\text{.}\)</figcaption></figure><ol id="ueo" class="lower-alpha">
<li id="mVo"><p id="vjH">Observe that for every value of \(x\) that satisfies \(0 \lt x \lt 2\text{,}\) the value of \(g'(x)\) is constant. What does this tell you about the behavior of the graph of \(y = g(x)\) on this interval?</p></li>
<li id="Tcx"><p id="bqQ">On what intervals other than \(0 \lt x \lt 2\) do you expect \(y = g(x)\) to be a linear function? Why?</p></li>
<li id="zjG"><p id="HxZ">At which values of \(x\) is \(g'(x)\) not defined? What behavior does this lead you to expect to see in the graph of \(y=g(x)\text{?}\)</p></li>
<li id="fqP"><p id="nFi">Suppose that \(g(0) = 1\text{.}\) On the axes provided at left in <a class="xref" data-knowl="./knowl/F-1-4-Ez2.html" title="Figure 1.4.4">Figure 1.4.4</a>, sketch an accurate graph of \(y = g(x)\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="NIK"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="GsG">For each graph that provides an original function \(y = f(x)\) in <a class="xref" data-knowl="./knowl/F-1-4-Ez3a.html" title="Figure 1.4.5">Figure 1.4.5</a>, your task is to sketch an approximate graph of its derivative function, \(y = f'(x)\text{,}\) on the axes immediately below. View the scale of the grid for the graph of \(f\) as being \(1 \times 1\text{,}\) and assume the horizontal scale of the grid for the graph of \(f'\) is identical to that for \(f\text{.}\) If you need to adjust the vertical scale on the axes for the graph of \(f'\text{,}\) you should label that accordingly.</p>
<figure class="figure figure-like" id="mzP"><div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel top" style="width:86%;"><img src="images/1_4_Ez3a.svg" role="img" class="contained" alt=""></div></div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel top" style="width:86%;"><img src="images/1_4_Ez3b.svg" role="img" class="contained" alt=""></div></div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.4.5<span class="period">.</span></span><span class="space"> </span>Graphs of \(y = f(x)\) and grids for plotting the corresponding graph of \(y = f'(x)\text{.}\)</figcaption></figure></article></section></section></div></main>
</div>
</body>
</html>
