<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:39Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The Tangent Line Approximation</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-1-7-lim-cont-diff.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="C-2.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-1-7-lim-cont-diff.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="C-2.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy" class="active">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="fgy"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.8</span> <span class="title">The Tangent Line Approximation</span>
</h2>
<article class="objectives goal-like" id="jQr"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="UHt"><p id="qpx">What is the formula for the general tangent line approximation to a differentiable function \(y = f(x)\) at the point \((a,f(a))\text{?}\)</p></li>
<li id="AOC"><p id="WwG">What is the principle of local linearity and what is the local linearization of a differentiable function \(f\) at a point \((a,f(a))\text{?}\)</p></li>
<li id="gVL"><p id="CDP">How does knowing just the tangent line approximation tell us information about the behavior of the original function itself near the point of approximation? How does knowing the second derivative's value at this point provide us additional knowledge of the original function's behavior?</p></li>
</ul></article><section class="introduction" id="PXA"><p id="HnI">Among all functions, linear functions are simplest. One of the powerful consequences of a function \(y = f(x)\) being differentiable at a point \((a,f(a))\) is that, up close, the function \(y = f(x)\) is locally linear and looks like its tangent line at that point. In certain circumstances, this allows us to approximate the original function \(f\) with a simpler function \(L\) that is linear: this can be advantageous when we have limited information about \(f\) or when \(f\) is computationally or algebraically complicated. We will explore all of these situations in what follows.</p>
<p id="nuR">It is essential to recall that when \(f\) is differentiable at \(x = a\text{,}\) the value of \(f'(a)\) provides the slope of the tangent line to \(y = f(x)\) at the point \((a,f(a))\text{.}\) If we know both a point on the line and the slope of the line we can find the equation of the tangent line and write the equation in point-slope form<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-7" id="fn-7"><sup> 1 </sup></a>.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-7"><div class="fn">Recall that a line with slope \(m\) that passes through \((x_0,y_0)\) has equation \(y - y_0 = m(x - x_0)\text{,}\) and this is the <em class="emphasis">point-slope form</em> of the equation.</div></div>
<article class="exploration project-like" id="OkA"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">1.8.1</span><span class="period">.</span>
</h6>
<p id="VOZ">Consider the function \(y = g(x) = -x^2+3x+2\text{.}\)</p>
<ol id="BWi" class="lower-alpha">
<li id="Mvn"><p id="Rfg">Use the limit definition of the derivative to compute a formula for \(y = g'(x)\text{.}\)</p></li>
<li id="sCw"><p id="xmp">Determine the slope of the tangent line to \(y = g(x)\) at the value \(x = 2\text{.}\)</p></li>
<li id="YJF"><p id="dty">Compute \(g(2)\text{.}\)</p></li>
<li id="EQO"><p id="JAH">Find an equation for the tangent line to \(y = g(x)\) at the point \((2,g(2))\text{.}\) Write your result in point-slope form.</p></li>
<li id="kXX"><p id="pHQ">On the axes provided in <a class="xref" data-knowl="./knowl/F-1-8-PA1.html" title="Figure 1.8.1">Figure 1.8.1</a>, sketch an accurate, labeled graph of \(y = g(x)\) along with its tangent line at the point \((2,g(2))\text{.}\)</p></li>
</ol>
<figure class="figure figure-like" id="idr"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_8_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.8.1<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = g(x)\) and its tangent line to the point \((2,g(2))\text{.}\)</figcaption></figure></article></section><section class="subsection" id="LnH"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.8.1</span> <span class="title">The tangent line</span>
</h3>
<p id="TCa">Given a function \(f\) that is differentiable at \(x = a\text{,}\) we know that we can determine the slope of the tangent line to \(y = f(x)\) at \((a,f(a))\) by computing \(f'(a)\text{.}\) The equation of the resulting tangent line is given in point-slope form by</p>
<div class="displaymath">
\begin{equation*}
y - f(a) = f'(a)(x-a) \ \ \text{or} \ \ y = f'(a)(x-a) + f(a)\text{.}
\end{equation*}
</div>
<p class="continuation">Note well: there is a major difference between \(f(a)\) and \(f(x)\) in this context. The former is a constant that results from using the given fixed value of \(a\text{,}\) while the latter is the general expression for the rule that defines the function. The same is true for \(f'(a)\) and \(f'(x)\text{:}\) we must carefully distinguish between these expressions. Each time we find the tangent line, we need to evaluate the function and its derivative at a fixed \(a\)-value.</p>
<p id="zJj">In <a class="xref" data-knowl="./knowl/F-1-8-TanLine.html" title="Figure 1.8.2">Figure 1.8.2</a>, we see the graph of a function \(f\) and its tangent line at the point \((a,f(a))\text{.}\) Notice how when we zoom in we see the local linearity of \(f\) more clearly highlighted. The function and its tangent line are nearly indistinguishable up close. Local linearity can also be seen dynamically in the java applet at <a class="external" href="http://gvsu.edu/s/6J" target="_blank">http://gvsu.edu/s/6J</a>.</p>
<figure class="figure figure-like" id="fQs"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_8_TanLine.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.8.2<span class="period">.</span></span><span class="space"> </span>A function \(y = f(x)\) and its tangent line at the point \((a,f(a))\text{:}\) at left, from a distance, and at right, up close.  At right, we label the tangent line function by \(y = L(x)\) and observe that for \(x\) near \(a\text{,}\) \(f(x) \approx L(x)\text{.}\)</figcaption></figure></section><section class="subsection" id="ruQ"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.8.2</span> <span class="title">The local linearization</span>
</h3>
<p id="LXB">A slight change in perspective and notation will enable us to be more precise in discussing how the tangent line approximates \(f\) near \(x = a\text{.}\) By solving for \(y\text{,}\) we can write the equation for the tangent line as</p>
<div class="displaymath">
\begin{equation*}
y = f'(a)(x-a) + f(a)
\end{equation*}
</div>
<p class="continuation">This line is itself a function of \(x\text{.}\) Replacing the variable \(y\) with the expression \(L(x)\text{,}\) we call</p>
<div class="displaymath">
\begin{equation*}
L(x) = f'(a)(x-a) + f(a)
\end{equation*}
</div>
<p class="continuation">the <em class="emphasis">local linearization of \(f\)</em> at the point \((a,f(a))\text{.}\) In this notation, \(L(x)\) is nothing more than a new name for the tangent line. As we saw above, for \(x\) close to \(a\text{,}\) \(f(x) \approx L(x)\text{.}\)</p>
<article class="example example-like" id="DJi"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.8.3</span><span class="period">.</span>
</h6>
<p id="bgz">Suppose that a function \(y = f(x)\) has its tangent line approximation given by \(L(x) = 3 - 2(x-1)\) at the point \((1,3)\text{,}\) but we do not know anything else about the function \(f\text{.}\) To estimate a value of \(f(x)\) for \(x\) near 1, such as \(f(1.2)\text{,}\) we can use the fact that \(f(1.2) \approx L(1.2)\) and hence</p>
<div class="displaymath">
\begin{equation*}
f(1.2) \approx L(1.2) = 3 - 2(1.2-1) = 3 - 2(0.2) = 2.6\text{.}
\end{equation*}
</div></article><p id="seK">We emphasize that \(y = L(x)\) is simply a new name for the tangent line function. Using this new notation and our observation that \(L(x) \approx f(x)\) for \(x\) near \(a\text{,}\) it follows that we can write</p>
<div class="displaymath">
\begin{equation*}
f(x) \approx f(a) + f'(a)(x-a) \ \text{for}  \  x \ \text{near}  \ a\text{.}
\end{equation*}
</div>
<article class="activity project-like" id="cIn"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.8.2</span><span class="period">.</span>
</h6>
<p id="EfD">Suppose it is known that for a given differentiable function \(y = g(x)\text{,}\) its local linearization at the point where \(a = -1\) is given by \(L(x) = -2 + 3(x+1)\text{.}\)</p>
<ol class="lower-alpha">
<li id="ddM"><p id="UtU">Compute the values of \(L(-1)\) and \(L'(-1)\text{.}\)</p></li>
<li id="JkV"><p id="ABd">What must be the values of \(g(-1)\) and \(g'(-1)\text{?}\) Why?</p></li>
<li id="pse"><p id="gIm">Do you expect the value of \(g(-1.03)\) to be greater than or less than the value of \(g(-1)\text{?}\) Why?</p></li>
<li id="Vzn"><p id="MPv">Use the local linearization to estimate the value of \(g(-1.03)\text{.}\)</p></li>
<li id="BGw"><p id="sWE">Suppose that you also know that \(g''(-1) = 2\text{.}\) What does this tell you about the graph of \(y = g(x)\) at \(a = -1\text{?}\)</p></li>
<li id="hNF"><p id="ZdN">For \(x\) near \(-1\text{,}\) sketch the graph of the local linearization \(y = L(x)\) as well as a possible graph of \(y = g(x)\) on the axes provided in <a class="xref" data-knowl="./knowl/F-1-8-Act1.html" title="Figure 1.8.4">Figure 1.8.4</a>.</p></li>
</ol>
<figure class="figure figure-like" id="kmM"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_8_Act1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.8.4<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = L(x)\) and \(y = g(x)\text{.}\)</figcaption></figure></article><p id="YlT">From <a class="xref" data-knowl="./knowl/act-1-8-1.html" title="Activity 1.8.2">Activity 1.8.2</a>, we see that the local linearization \(y = L(x)\) is a linear function that shares two important values with the function \(y = f(x)\) that it is derived from. In particular,</p>
<ul class="disc">
<li id="NcU">because \(L(x) = f(a) + f'(a)(x-a)\text{,}\) it follows that \(L(a) = f(a)\text{;}\) and</li>
<li id="tkd">because \(L\) is a linear function, its derivative is its slope.</li>
</ul>
<p class="continuation">Hence, \(L'(x) = f'(a)\) for every value of \(x\text{,}\) and specifically \(L'(a) = f'(a)\text{.}\) Therefore, we see that \(L\) is a linear function that has both the same value and the same slope as the function \(f\) at the point \((a,f(a))\text{.}\)</p>
<p id="Etc">Thus, if we know the linear approximation \(y = L(x)\) for a function, we know the original function's value and its slope at the point of tangency. What remains unknown, however, is the shape of the function \(f\) at the point of tangency. There are essentially four possibilities, as shown in <a class="xref" data-knowl="./knowl/F-1-8-Options.html" title="Figure 1.8.5">Figure 1.8.5</a>.</p>
<figure class="figure figure-like" id="cVM"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_8_Options.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.8.5<span class="period">.</span></span><span class="space"> </span>Four possible graphs for a nonlinear differentiable function and how it can be situated relative to its tangent line at a point.</figcaption></figure><p id="kAl">These possible shapes result from the fact that there are three options for the value of the second derivative: either \(f''(a) \lt 0\text{,}\) \(f''(a) = 0\text{,}\) or \(f''(a) \gt 0\text{.}\)</p>
<ul class="disc">
<li id="Zrm">If \(f''(a) \gt 0\text{,}\) then we know the graph of \(f\) is concave up, and we see the first possibility on the left, where the tangent line lies entirely below the curve.</li>
<li id="Fyv">If \(f''(a) \lt 0\text{,}\) then \(f\) is concave down and the tangent line lies above the curve, as shown in the second figure.</li>
<li id="lFE">If \(f''(a) = 0\) and \(f''\) changes sign at \(x = a\text{,}\) the concavity of the graph will change, and we will see either the third or fourth figure.<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-8" id="fn-8"><sup> 2 </sup></a>.</li>
<li id="RMN">A fifth option (which is not very interesting) can occur if the function \(f\) itself is linear, so that \(f(x) = L(x)\) for all values of \(x\text{.}\)</li>
</ul>
<div class="hidden-content tex2jax_ignore" id="hk-fn-8"><div class="fn">It is possible that \(f''(a) = 0\) but \(f''\) does not change sign at \(x = a\text{,}\) in which case the graph will look like one of the first two options.</div></div>
<p id="QHu">The plots in <a class="xref" data-knowl="./knowl/F-1-8-Options.html" title="Figure 1.8.5">Figure 1.8.5</a> highlight yet another important thing that we can learn from the concavity of the graph near the point of tangency: whether the tangent line lies above or below the curve itself. This is key because it tells us whether or not the tangent line approximation's values will be too large or too small in comparison to the true value of \(f\text{.}\) For instance, in the first situation in the leftmost plot in <a class="xref" data-knowl="./knowl/F-1-8-Options.html" title="Figure 1.8.5">Figure 1.8.5</a> where \(f''(a) &gt; 0\text{,}\) because the tangent line falls below the curve, we know that \(L(x) \le f(x)\) for all values of \(x\) near \(a\text{.}\)</p>
<article class="activity project-like" id="WxC"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.8.3</span><span class="period">.</span>
</h6>
<p id="RNJ">This activity concerns a function \(f(x)\) about which the following information is known:</p>
<ul class="disc">
<li id="FUQ"><p id="pGz">\(f\) is a differentiable function defined at every real number \(x\)</p></li>
<li id="mbZ"><p id="VNI">\(\displaystyle f(2) = -1\)</p></li>
<li id="Sji"><p id="BUR">\(y = f'(x)\) has its graph given in <a class="xref" data-knowl="./knowl/F-1-8-Act2.html" title="Figure 1.8.6">Figure 1.8.6</a></p></li>
</ul>
<figure class="figure figure-like" id="ecb"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_8_Act2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.8.6<span class="period">.</span></span><span class="space"> </span>At center, a graph of \(y = f'(x)\text{;}\) at left, axes for plotting \(y = f(x)\text{;}\) at right, axes for plotting \(y = f''(x)\text{.}\)</figcaption></figure><p id="xUS">Your task is to determine as much information as possible about \(f\) (especially near the value \(a = 2\)) by responding to the questions below.</p>
<ol class="lower-alpha">
<li id="yqr"><p id="ica">Find a formula for the tangent line approximation, \(L(x)\text{,}\) to \(f\) at the point \((2,-1)\text{.}\)</p></li>
<li id="exA"><p id="Ojj">Use the tangent line approximation to estimate the value of \(f(2.07)\text{.}\) Show your work carefully and clearly.</p></li>
<li id="KEJ"><p id="uqs">Sketch a graph of \(y = f''(x)\) on the righthand grid in <a class="xref" data-knowl="./knowl/F-1-8-Act2.html" title="Figure 1.8.6">Figure 1.8.6</a>; label it appropriately.</p></li>
<li id="qLS"><p id="axB">Is the slope of the tangent line to \(y = f(x)\) increasing, decreasing, or neither when \(x = 2\text{?}\) Explain.</p></li>
<li id="WTb"><p id="GEK">Sketch a possible graph of \(y = f(x)\) near \(x = 2\) on the lefthand grid in <a class="xref" data-knowl="./knowl/F-1-8-Act2.html" title="Figure 1.8.6">Figure 1.8.6</a>. Include a sketch of \(y=L(x)\) (found in part (a)). Explain how you know the graph of \(y = f(x)\) looks like you have drawn it.</p></li>
<li id="Dak"><p id="mLT">Does your estimate in (b) over- or under-estimate the true value of \(f(2.07)\text{?}\) Why?</p></li>
</ol></article><p id="wOD">The idea that a differentiable function looks linear and can be well-approximated by a linear function is an important one that finds wide application in calculus. For example, by approximating a function with its local linearization, it is possible to develop an effective algorithm to estimate the zeroes of a function. Local linearity also helps us to make further sense of certain challenging limits. For instance, we have seen that the limit</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 0} \frac{\sin(x)}{x}
\end{equation*}
</div>
<p class="continuation">is indeterminate, because both its numerator and denominator tend to 0. While there is no algebra that we can do to simplify \(\frac{\sin(x)}{x}\text{,}\) it is straightforward to show that the linearization of \(f(x) = \sin(x)\) at the point \((0,0)\) is given by \(L(x) = x\text{.}\) Hence, for values of \(x\) near 0, \(\sin(x) \approx x\text{,}\) and therefore</p>
<div class="displaymath">
\begin{equation*}
\frac{\sin(x)}{x} \approx \frac{x}{x} = 1\text{,}
\end{equation*}
</div>
<p class="continuation">which makes plausible the fact that</p>
<div class="displaymath">
\begin{equation*}
\lim_{x \to 0} \frac{\sin(x)}{x} = 1\text{.}
\end{equation*}
</div></section><section class="subsection" id="XBZ"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.8.3</span> <span class="title">Summary</span>
</h3>
<ul id="JcV" class="disc">
<li id="xTW">
<p id="iKY">The tangent line to a differentiable function \(y = f(x)\) at the point \((a,f(a))\) is given in point-slope form by the equation</p>
<div class="displaymath">
\begin{equation*}
y - f(a) = f'(a)(x-a)\text{.}
\end{equation*}
</div>
</li>
<li id="ebf"><p id="OSh">The principle of local linearity tells us that if we zoom in on a point where a function \(y = f(x)\) is differentiable, the function will be indistinguishable from its tangent line. That is, a differentiable function looks linear when viewed up close. We rename the tangent line to be the function \(y = L(x)\text{,}\) where \(L(x) = f(a) + f'(a)(x-a)\text{.}\) Thus, \(f(x) \approx L(x)\) for all \(x\) near \(x = a\text{.}\)</p></li>
<li id="Kio"><p id="uZq">If we know the tangent line approximation \(L(x) = f(a) + f'(a)(x-a)\) to a function \(y=f(x)\text{,}\) then because \(L(a) = f(a)\) and \(L'(a) = f'(a)\text{,}\) we also know the values of both the function and its derivative at the point where \(x = a\text{.}\) In other words, the linear approximation tells us the height and slope of the original function. If, in addition, we know the value of \(f''(a)\text{,}\) we then know whether the tangent line lies above or below the graph of \(y = f(x)\text{,}\) depending on the concavity of \(f\text{.}\)</p></li>
</ul></section><section class="exercises" id="ZJh"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.8.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="UaZ"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Approximating \(\sqrt{x}\).</span>
</h6></article><article class="exercise exercise-like" id="Aii"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Local linearization of a graph.</span>
</h6></article><article class="exercise exercise-like" id="gpr"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating with the local linearization.</span>
</h6></article><article class="exercise exercise-like" id="MwA"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Predicting behavior from the local linearization.</span>
</h6></article><article class="exercise exercise-like" id="sDJ"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="wwE">A certain function \(y=p(x)\) has its local linearization at \(a = 3\) given by \(L(x) = -2x + 5\text{.}\)</p>
<ol class="lower-alpha">
<li id="jTR"><p id="hJf">What are the values of \(p(3)\) and \(p'(3)\text{?}\) Why?</p></li>
<li id="Qba"><p id="NQo">Estimate the value of \(p(2.79)\text{.}\)</p></li>
<li id="wij"><p id="tXx">Suppose that \(p''(3) = 0\) and you know that \(p''(x) \lt 0\) for \(x \lt 3\text{.}\) Is your estimate in (b) too large or too small?</p></li>
<li id="cps"><p id="aeG">Suppose that \(p''(x) \gt 0\) for \(x \gt 3\text{.}\) Use this fact and the additional information above to sketch an accurate graph of \(y = p(x)\) near \(x = 3\text{.}\) Include a sketch of \(y = L(x)\) in your work.</p></li>
</ol></article><article class="exercise exercise-like" id="YKS"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="cDN">A potato is placed in an oven, and the potato's temperature \(F\) (in degrees Fahrenheit) at various points in time is taken and recorded in the following table. Time \(t\) is measured in minutes.</p>
<figure class="table table-like" id="NuP"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">1.8.7<span class="period">.</span></span><span class="space"> </span>Temperature data for the potato.</figcaption><div class="tabular-box natural-width"><table class="tabular" id="tBY">
<tr>
<td class="l m b2 r0 l0 t1 lines">\(t\)</td>
<td class="l m b2 r0 l0 t1 lines">\(F(t)\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(70\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(15\)</td>
<td class="l m b1 r0 l0 t0 lines">\(180.5\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(30\)</td>
<td class="l m b1 r0 l0 t0 lines">\(251\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(45\)</td>
<td class="l m b1 r0 l0 t0 lines">\(296\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(60\)</td>
<td class="l m b1 r0 l0 t0 lines">\(324.5\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(75\)</td>
<td class="l m b1 r0 l0 t0 lines">\(342.8\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(90\)</td>
<td class="l m b1 r0 l0 t0 lines">\(354.5\)</td>
</tr>
</table></div></figure><ol id="IKW" class="lower-alpha">
<li id="FBV"><p id="Xka">Use a central difference to estimate \(F'(60)\text{.}\) Use this estimate as needed in subsequent questions.</p></li>
<li id="lJe"><p id="Drj">Find the local linearization \(y = L(t)\) to the function \(y = F(t)\) at the point where \(a = 60\text{.}\)</p></li>
<li id="RQn"><p id="jys">Determine an estimate for \(F(63)\) by employing the local linearization.</p></li>
<li id="xXw"><p id="PFB">Do you think your estimate in (c) is too large or too small? Why?</p></li>
</ol></article><article class="exercise exercise-like" id="ESb"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="oSf">An object moving along a straight line path has a differentiable position function \(y = s(t)\text{;}\) \(s(t)\) measures the object's position relative to the origin at time \(t\text{.}\) It is known that at time \(t = 9\) seconds, the object's position is \(s(9) = 4\) feet (i.e., 4 feet to the right of the origin). Furthermore, the object's instantaneous velocity at \(t = 9\) is \(-1.2\) feet per second, and its acceleration at the same instant is \(0.08\) feet per second per second.</p>
<ol class="lower-alpha">
<li id="bjZ"><p id="sSe">Use local linearity to estimate the position of the object at \(t = 9.34\text{.}\)</p></li>
<li id="Hri"><p id="YZn">Is your estimate likely too large or too small? Why?</p></li>
<li id="nyr"><p id="Fgw">In everyday language, describe the behavior of the moving object at \(t = 9\text{.}\) Is it moving toward the origin or away from it? Is its velocity increasing or decreasing?</p></li>
</ol></article><article class="exercise exercise-like" id="kZk"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="UZo">For a certain function \(f\text{,}\) its derivative is known to be \(f'(x) = (x-1)e^{-x^2}\text{.}\) Note that you do not know a formula for \(y = f(x)\text{.}\)</p>
<ol class="lower-alpha">
<li id="EwC"><p id="WeH">At what \(x\)-value(s) is \(f'(x) = 0\text{?}\) Justify your answer algebraically, but include a graph of \(f'\) to support your conclusion.</p></li>
<li id="kDL"><p id="ClQ">Reasoning graphically, for what intervals of \(x\)-values is \(f''(x) \gt 0\text{?}\) What does this tell you about the behavior of the original function \(f\text{?}\) Explain.</p></li>
<li id="QKU"><p id="isZ">Assuming that \(f(2) = -3\text{,}\) estimate the value of \(f(1.88)\) by finding and using the tangent line approximation to \(f\) at \(x=2\text{.}\) Is your estimate larger or smaller than the true value of \(f(1.88)\text{?}\) Justify your answer.</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
