<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:59:08Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The Definite Integral</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-4-2-Riemann.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-4.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-4-4-FTC.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-4-2-Riemann.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-4.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-4-4-FTC.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja" class="active">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="Oja"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">4.3</span> <span class="title">The Definite Integral</span>
</h2>
<article class="objectives goal-like" id="jRe"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="ItO"><p id="ZrZ">How does increasing the number of subintervals affect the accuracy of the approximation generated by a Riemann sum?</p></li>
<li id="oAX"><p id="Fzi">What is the definition of the definite integral of a function \(f\) over the interval \([a,b]\text{?}\)</p></li>
<li id="UIg"><p id="lGr">What does the definite integral measure exactly, and what are some of the key properties of the definite integral?</p></li>
</ul></article><section class="introduction" id="PYn"><p id="Wxt">In <a class="xref" data-knowl="./knowl/F-4-3-IncreaseN.html" title="Figure 4.3.1">Figure 4.3.1</a>, we see evidence that increasing the number of rectangles in a Riemann sum improves the accuracy of the approximation of the net signed area bounded by the given function.</p>
<figure class="figure figure-like" id="iLL"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/4_2_NegF.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.1<span class="period">.</span></span><span class="space"> </span>At left and center, two left Riemann sums for a function \(f\) that is sometimes negative; at right, the exact areas bounded by \(f\) on the interval \([a,d]\text{.}\)</figcaption></figure><p id="CEC">We therefore explore the natural idea of allowing the number of rectangles to increase without bound. In an effort to compute the exact net signed area we also consider the differences among left, right, and middle Riemann sums and the different results they generate as the value of \(n\) increases. We begin with functions that are exclusively positive on the interval under consideration.</p>
<article class="exploration project-like" id="XLD"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">4.3.1</span><span class="period">.</span>
</h6>
<p id="GNs">Consider the applet found at <a class="external" href="http://gvsu.edu/s/a9" target="_blank">http://gvsu.edu/s/a9</a><a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-25" id="fn-25"><sup> 1 </sup></a>. There, you will initially see the situation shown in <a class="xref" data-knowl="./knowl/F-4-3-GGBApplet.html" title="Figure 4.3.2">Figure 4.3.2</a>.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-25"><div class="fn">Marc Renault, Shippensburg University, Geogebra Applets for Calclulus, <a class="external" href="http://gvsu.edu/s/5p" target="_blank">http://gvsu.edu/s/5p</a>.</div></div>
<figure class="figure figure-like" id="Lxl"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/4_3_GGBApplet.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.2<span class="period">.</span></span><span class="space"> </span>A right Riemann sum with 10 subintervals for the function \(f(x) = \sin(2x) - \frac{x^2}{10} + 3\) on the interval \([1,7]\text{.}\)  The value of the sum is \(R_{10} = 4.90595\text{.}\)</figcaption></figure><p id="mUB">Note that the value of the chosen Riemann sum is displayed next to the word “relative,” and that you can change the type of Riemann sum being computed by dragging the point on the slider bar below the phrase “sample point placement.”</p>
<p id="TbK">Explore to see how you can change the window in which the function is viewed, as well as the function itself. You can set the minimum and maximum values of \(x\) by clicking and dragging on the blue points that set the endpoints; you can change the function by typing a new formula in the “f(x)” window at the bottom; and you can adjust the overall window by “panning and zooming” by using the Shift key and the scrolling feature of your mouse. More information on how to pan and zoom can be found at <a class="external" href="http://gvsu.edu/s/Fl" target="_blank">http://gvsu.edu/s/Fl</a>.</p>
<p id="ziT">Work accordingly to adjust the applet so that it uses a left Riemann sum with \(n = 5\) subintervals for the function is \(f(x) = 2x + 1\text{.}\) You should see the updated figure shown in <a class="xref" data-knowl="./knowl/F-4-3-GGBApplet2.html" title="Figure 4.3.3">Figure 4.3.3</a>. Then, answer the following questions.</p>
<ol id="fqc" class="lower-alpha">
<li id="xtG"><p id="Cdz">Update the applet (and view window, as needed) so that the function being considered is \(f(x) = 2x+1\) on \([1,4]\text{,}\) as directed above. For this function on this interval, compute \(L_{n}\text{,}\) \(M_{n}\text{,}\) \(R_{n}\) for \(n = 5\text{,}\) \(n = 25\text{,}\) and \(n = 100\text{.}\) What appears to be the exact area bounded by \(f(x) = 2x+1\) and the \(x\)-axis on \([1,4]\text{?}\)</p></li>
<li id="dAP"><p id="ikI">Use basic geometry to determine the exact area bounded by \(f(x) = 2x+1\) and the \(x\)-axis on \([1,4]\text{.}\)</p></li>
<li id="JHY"><p id="OrR">Based on your work in (a) and (b), what do you observe occurs when we increase the number of subintervals used in the Riemann sum?</p></li>
<li id="pPh"><p id="uza">Update the applet to consider the function \(f(x) = x^2 + 1\) on the interval \([1,4]\) (note that you need to enter “<code class="code-inline tex2jax_ignore">x ^ 2 + 1</code>” for the function formula). Use the applet to compute \(L_{n}\text{,}\) \(M_{n}\text{,}\) \(R_{n}\) for \(n = 5\text{,}\) \(n = 25\text{,}\) and \(n = 100\text{.}\) What do you conjecture is the exact area bounded by \(f(x) = x^2+1\) and the \(x\)-axis on \([1,4]\text{?}\)</p></li>
<li id="VWq"><p id="aGj">Why can we not compute the exact value of the area bounded by \(f(x) = x^2+1\) and the \(x\)-axis on \([1,4]\) using a formula like we did in (b)?</p></li>
</ol>
<figure class="figure figure-like" id="rEu"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/4_3_GGBApplet2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.3<span class="period">.</span></span><span class="space"> </span>A left Riemann sum with 5 subintervals for the function \(f(x) = 2x+1\) on the interval \([1,4]\text{.}\)  The value of the sum is \(L_5 = 16.2\text{.}\)</figcaption></figure></article></section><section class="subsection" id="uqj"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">4.3.1</span> <span class="title">The definition of the definite integral</span>
</h3>
<p id="OSU">In <a class="xref" data-knowl="./knowl/PA-4-3.html" title="Preview Activity 4.3.1">Preview Activity 4.3.1</a>, we saw that as the number of rectangles got larger and larger, the values of \(L_n\text{,}\) \(M_n\text{,}\) and \(R_n\) all grew closer and closer to the same value. It turns out that this occurs for any continuous function on an interval \([a,b]\text{,}\) and also for a Riemann sum using any point \(x_{i+1}^*\) in the interval \([x_i, x_{i+1}]\text{.}\) Thus, as we let \(n \to \infty\text{,}\) it doesn't really matter where we choose to evaluate the function within a given subinterval, because</p>
<div class="displaymath">
\begin{equation*}
\lim_{n \to \infty} L_n = \lim_{n \to \infty} R_n = \lim_{n \to \infty} M_n = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i^*) \Delta x\text{.}
\end{equation*}
</div>
<p id="vad">That these limits always exist (and share the same value) when \(f\) is continuous<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-26" id="fn-26"><sup> 2 </sup></a> allows us to make the following definition.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-26"><div class="fn">It turns out that a function need not be continuous in order to have a definite integral. For our purposes, we assume that the functions we consider are continuous on the interval(s) of interest. It is straightforward to see that any function that is piecewise continuous on an interval of interest will also have a well-defined definite integral.</div></div>
<article class="definition definition-like" id="DJV"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">4.3.4</span><span class="period">.</span>
</h6>
<p id="qqk">The <dfn class="terminology">definite integral</dfn> of a continuous function \(f\) on the interval \([a,b]\text{,}\) denoted \(\int_a^b f(x) \, dx\text{,}\) is the real number given by</p>
<div class="displaymath">
\begin{equation*}
\int_a^b f(x) \, dx = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i^*) \Delta x\text{,}
\end{equation*}
</div>
<p class="continuation">where \(\Delta x = \frac{b-a}{n}\text{,}\) \(x_i = a + i\Delta x\) (for \(i = 0, \ldots, n\)), and \(x_i^*\) satisfies \(x_{i-1} \le x_i^* \le x_i\) (for \(i = 1, \ldots, n\)).</p></article><p id="bhm">We call the symbol \(\int\) the <em class="emphasis">integral sign</em>,  the values \(a\) and \(b\) the <em class="emphasis">limits of integration</em>,  and the function \(f\) the <em class="emphasis">integrand</em>.  The process of determining the real number \(\int_a^b f(x) \, dx\) is called <em class="emphasis">evaluating the definite integral</em>. While there are several different interpretations of the definite integral, for now the most important is that \(\int_a^b f(x) \, dx\) measures the net signed area bounded by \(y = f(x)\) and the \(x\)-axis on the interval \([a,b]\text{.}\)</p>
<p id="Hov">For example, if \(f\) is the function pictured in <a class="xref" data-knowl="./knowl/F-4-3-DefIntInterp.html" title="Figure 4.3.5">Figure 4.3.5</a>, and \(A_1\text{,}\) \(A_2\text{,}\) and \(A_3\) are the exact areas bounded by \(f\) and the \(x\)-axis on the respective intervals \([a,b]\text{,}\) \([b,c]\text{,}\) and \([c,d]\text{,}\) then</p>
<div class="displaymath">
\begin{gather*}
\int_a^b f(x) \, dx = A_1, \ \int_b^c f(x) \, dx = -A_2,\\
\int_c^d f(x) \, dx = A_3,\\
\text{ and } \int_a^d f(x) \, dx = A_1 - A_2 + A_3\text{.}
\end{gather*}
</div>
<figure class="figure figure-like" id="sfx"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/4_3_DefIntInterp.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.5<span class="period">.</span></span><span class="space"> </span>A continuous function \(f\) on the interval \([a,d]\text{.}\)</figcaption></figure><p id="nvE">We can also use definite integrals to express the change in position and the distance traveled by a moving object. If \(v\) is a velocity function on an interval \([a,b]\text{,}\) then the change in position of the object, \(s(b) - s(a)\text{,}\) is given by</p>
<div class="displaymath">
\begin{equation*}
s(b) - s(a) = \int_a^b v(t) \, dt\text{.}
\end{equation*}
</div>
<p id="TCN">If the velocity function is nonnegative on \([a,b]\text{,}\) then \(\int_a^b v(t) \,dt\) tells us the distance the object traveled. If the velocity is sometimes negative on \([a,b]\text{,}\) we can use definite integrals to find the areas bounded by the function on each interval where \(v\) does not change sign, and the sum of these areas will tell us the distance the object traveled.</p>
<p id="zJW">To compute the value of a definite integral from the definition, we have to take the limit of a sum. While this is possible to do in select circumstances, it is also tedious and time-consuming, and does not offer much additional insight into the meaning or interpretation of the definite integral. Instead, in <a href="sec-4-4-FTC.html" class="internal" title="Section 4.4: The Fundamental Theorem of Calculus">Section 4.4</a>, we will learn the Fundamental Theorem of Calculus, which provides a shortcut for evaluating a large class of definite integrals. This will enable us to determine the exact net signed area bounded by a continuous function and the \(x\)-axis in many circumstances.</p>
<p id="fRf">For now, our goal is to understand the meaning and properties of the definite integral, rather than to compute its value. To do this, we will rely on the net signed area interpretation of the definite integral. So we will use as examples curves that produce regions whose areas we can compute exactly through area formulas. We can thus compute the exact value of the corresponding integral.</p>
<p id="LYo">For instance, if we wish to evaluate the definite integral \(\int_1^4 (2x+1) \, dx\text{,}\) we observe that the region bounded by this function and the \(x\)-axis is the trapezoid shown in <a class="xref" data-knowl="./knowl/F-4-3-TrapArea.html" title="Figure 4.3.6">Figure 4.3.6</a>. By the formula for the area of a trapezoid, \(A = \frac{1}{2}(3+9) \cdot 3 = 18\text{,}\) so</p>
<div class="displaymath">
\begin{equation*}
\int_1^4 (2x+1) \, dx = 18\text{.}
\end{equation*}
</div>
<figure class="figure figure-like" id="YmG"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/4_3_TrapArea.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.6<span class="period">.</span></span><span class="space"> </span>The area bounded by \(f(x)=2x+1\) and the \(x\)-axis on the interval \([1,4]\text{.}\)</figcaption></figure><article class="activity project-like" id="gJZ"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">4.3.2</span><span class="period">.</span>
</h6>
<p id="PLO">Use known geometric formulas and the net signed area interpretation of the definite integral to evaluate each of the definite integrals below.</p>
<ol id="vSX" class="lower-alpha">
<li id="WGt"><p id="QRh">\(\displaystyle \int_0^1 3x \, dx\)</p></li>
<li id="CNC"><p id="wYq">\(\displaystyle \int_{-1}^4 (2-2x) \, dx\)</p></li>
<li id="iUL"><p id="dfz">\(\displaystyle \int_{-1}^1 \sqrt{1-x^2} \, dx\)</p></li>
<li id="PbU">
<p id="JmI">\(\int_{-3}^4 g(x) \, dx\text{,}\) where \(g\) is the function pictured in <a class="xref" data-knowl="./knowl/F-4-3-Act1.html" title="Figure 4.3.7">Figure 4.3.7</a>. Assume that each portion of \(g\) is either part of a line or part of a circle.</p>
<figure class="figure figure-like" id="ptR"><div class="image-box" style="width: 65%; margin-left: 17.5%; margin-right: 17.5%;"><img src="images/4_3_Act1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.7<span class="period">.</span></span><span class="space"> </span>The function \(g\) for part (d).  Note that \(g\) is piecewise defined, and each piece of the function is part of a circle or part of a line.</figcaption></figure>
</li>
</ol></article></section><section class="subsection" id="axs"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">4.3.2</span> <span class="title">Some properties of the definite integral</span>
</h3>
<p id="EtP">Regarding the definite integral of a function \(f\) over an interval \([a,b]\) as the net signed area bounded by \(f\) and the \(x\)-axis, we discover several standard properties of the definite integral. It is helpful to remember that the definite integral is defined in terms of Riemann sums, which consist of the areas of rectangles.</p>
<p id="kAY">For any real number \(a\) and the definite integral \(\int_a^a f(x) \, dx\) it is evident that no area is enclosed, because the interval begins and ends with the same point. Hence,</p>
<article class="assemblage assemblage-like" id="SST"><p id="QIh">If \(f\) is a continuous function and \(a\) is a real number, then \(\int_a^a f(x) \,dx = 0\text{.}\)</p></article><p id="wPq">Next, we consider the result of subdividing the interval of integration. In <a class="xref" data-knowl="./knowl/F-4-3-AdditiveProp.html" title="Figure 4.3.8">Figure 4.3.8</a>, we see that</p>
<div class="displaymath">
\begin{gather*}
\int_a^b f(x) \, dx = A_1, \ \int_b^c f(x) \, dx = A_2,\\
\text{and }\int_a^c f(x) \, dx = A_1 + A_2\text{,}
\end{gather*}
</div>
<p class="continuation">which illustrates the following general rule.</p>
<figure class="figure figure-like" id="eLM"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/4_3_AdditiveProp.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.8<span class="period">.</span></span><span class="space"> </span>The area bounded by \(y=f(x)\) on the interval \([a,c]\text{.}\)</figcaption></figure><article class="assemblage assemblage-like" id="zac"><p id="cWz">If \(f\) is a continuous function and \(a\text{,}\) \(b\text{,}\) and \(c\) are real numbers, then</p>
<div class="displaymath">
\begin{equation*}
\int_a^c f(x) \,dx = \int_a^b f(x) \,dx + \int_b^c f(x) \,dx\text{.}
\end{equation*}
</div></article><p id="JdI">While this rule is easy to see if \(a \lt b \lt c\text{,}\) it in fact holds in general for any values of \(a\text{,}\) \(b\text{,}\) and \(c\text{.}\) Another property of the definite integral states that if we reverse the order of the limits of integration, we change the sign of the integral's value.</p>
<article class="assemblage assemblage-like" id="fhl"><p id="pkR">If \(f\) is a continuous function and \(a\) and \(b\) are real numbers, then</p>
<div class="displaymath">
\begin{equation*}
\int_b^a f(x) \,dx = -\int_a^b f(x) \,dx\text{.}
\end{equation*}
</div></article><p id="Vsa">This result makes sense because if we integrate from \(a\) to \(b\text{,}\) then in the defining Riemann sum we set \(\Delta x = \frac{b-a}{n}\text{,}\) while if we integrate from \(b\) to \(a\text{,}\) we have \(\Delta x = \frac{a-b}{n} = -\frac{b-a}{n}\text{,}\) and this is the only change in the sum used to define the integral.</p>
<p id="Bzj">There are two additional useful properties of the definite integral. When we worked with derivative rules in <a href="C-2.html" class="internal" title="Chapter 2: Computing Derivatives">Chapter 2</a>, we formulated the Constant Multiple Rule and the Sum Rule. Recall that the Constant Multiple Rule says that if \(f\) is a differentiable function and \(k\) is a constant, then</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx} [kf(x)] = kf'(x)\text{,}
\end{equation*}
</div>
<p class="continuation">and the Sum Rule says that if \(f\) and \(g\) are differentiable functions, then</p>
<div class="displaymath">
\begin{equation*}
\frac{d}{dx}[f(x) + g(x)] = f'(x) + g'(x)\text{.}
\end{equation*}
</div>
<p id="hGs">These rules are useful because they allow to deal individually with the simplest parts of certain functions by taking advantage of addition and multiplying by a constant. In other words, the process of taking the derivative respects addition and multiplying by constants in the simplest possible way.</p>
<p id="NNB">It turns out that similar rules hold for the definite integral. First, let's consider the functions pictured in <a class="xref" data-knowl="./knowl/F-4-3-ConstMult.html" title="Figure 4.3.9">Figure 4.3.9</a>.</p>
<figure class="figure figure-like" id="KSV"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/4_3_ConstMult.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.9<span class="period">.</span></span><span class="space"> </span>The areas bounded by \(y = f(x)\) and \(y = 2f(x)\) on \([a,b]\text{.}\)</figcaption></figure><p id="tUK">Because multiplying the function by 2 doubles its height at every \(x\)-value, we see that the height of each rectangle in a left Riemann sum is doubled, \(f(x_i)\) for the original function, versus \(2f(x_i)\) in the doubled function. For the areas \(A\) and \(B\text{,}\) it follows \(B = 2A\text{.}\) As this is true regardless of the value of \(n\) or the type of sum we use, we see that in the limit, the area of the red region bounded by \(y = 2f(x)\) will be twice the area of the blue region bounded by \(y = f(x)\text{.}\) As there is nothing special about the value \(2\) compared to an arbitrary constant \(k\text{,}\) the following general principle holds.</p>
<article class="assemblage assemblage-like" id="Lou"><h6 class="heading"><span class="title">Constant Multiple Rule.</span></h6>
<p id="abT">If \(f\) is a continuous function and \(k\) is any real number, then</p>
<div class="displaymath">
\begin{equation*}
\int_a^b k \cdot f(x) \,dx = k \int_a^b f(x) \,dx\text{.}
\end{equation*}
</div></article><p id="Gjc">We see a similar situation with the sum of two functions \(f\) and \(g\text{.}\)</p>
<figure class="figure figure-like" id="rae"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/4_3_Sum.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.10<span class="period">.</span></span><span class="space"> </span>The areas bounded by \(y = f(x)\) and \(y = g(x)\) on \([a,b]\text{,}\) as well as the area bounded by \(y = f(x) + g(x)\text{.}\)</figcaption></figure><p id="mql">If we take the sum of two functions \(f\) and \(g\) at every point in the interval, the height of the function \(f+g\) is given by \((f+g)(x_i) = f(x_i) + g(x_i)\text{.}\) Hence, for the pictured rectangles with areas \(A\text{,}\) \(B\text{,}\) and \(C\text{,}\) it follows that \(C = A + B\text{.}\) Because this will occur for every such rectangle, in the limit the area of the gray region will be the sum of the areas of the blue and red regions. In terms of definite integrals, we have the following general rule.</p>
<article class="assemblage assemblage-like" id="rvD"><h6 class="heading"><span class="title">Sum Rule.</span></h6>
<p id="Sxu">If \(f\) and \(g\) are continuous functions, then</p>
<div class="displaymath">
\begin{equation*}
\int_a^b [f(x) + g(x)] \,dx = \int_a^b f(x) \,dx + \int_a^b g(x) \,dx\text{.}
\end{equation*}
</div></article><p id="yED">The Constant Multiple and Sum Rules can be combined to say that for any continuous functions \(f\) and \(g\) and any constants \(c\) and \(k\text{,}\)</p>
<div class="displaymath">
\begin{equation*}
\int_a^b [c f(x) \pm k g(x)] \,dx = c \int_a^b f(x) \,dx \pm k \int_a^b g(x) \,dx\text{.}
\end{equation*}
</div>
<article class="activity project-like" id="BWE"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">4.3.3</span><span class="period">.</span>
</h6>
<p id="kYt">Suppose that the following information is known about the functions \(f\text{,}\) \(g\text{,}\) \(x^2\text{,}\) and \(x^3\text{:}\)</p>
<ul class="disc">
<li id="JWC"><p id="BmK">\(\int_0^2 f(x) \, dx = -3\text{;}\) \(\int_2^5 f(x) \, dx = 2\)</p></li>
<li id="qdL"><p id="htT">\(\int_0^2 g(x) \, dx = 4\text{;}\) \(\int_2^5 g(x) \, dx = -1\)</p></li>
<li id="WkU"><p id="NBc">\(\int_0^2 x^2 \, dx = \frac{8}{3}\text{;}\) \(\int_2^5 x^2 \, dx = \frac{117}{3}\)</p></li>
<li id="Csd"><p id="tIl">\(\int_0^2 x^3 \, dx = 4\text{;}\) \(\int_2^5 x^3 \, dx = \frac{609}{4}\)</p></li>
</ul>
<p id="RfC">Use the provided information and the rules discussed in the preceding section to evaluate each of the following definite integrals.</p>
<ol class="lower-alpha cols2">
<li id="izm"><p id="ZPu">\(\displaystyle \int_5^2 f(x) \, dx\)</p></li>
<li id="OGv"><p id="FWD">\(\displaystyle \int_0^5 g(x) \, dx\)</p></li>
<li id="uNE"><p id="mdM">\(\displaystyle \int_0^5 (f(x) + g(x))\, dx\)</p></li>
<li id="aUN"><p id="SkV">\(\displaystyle \int_2^5 (3x^2 - 4x^3) \, dx\)</p></li>
<li id="HbW"><p id="yse">\(\displaystyle \int_5^0 (2x^3 - 7g(x)) \, dx\)</p></li>
</ol></article></section><section class="subsection" id="GEB"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">4.3.3</span> <span class="title">How the definite integral is connected to a function's average value</span>
</h3>
<p id="Xhn">One of the most valuable applications of the definite integral is that it provides a way to discuss the average value of a function, even for a function that takes on infinitely many values. Recall that if we wish to take the average of \(n\) numbers \(y_1\text{,}\) \(y_2\text{,}\) \(\ldots\text{,}\) \(y_n\text{,}\) we compute</p>
<div class="displaymath">
\begin{equation*}
AVG  = \frac{y_1 + y_2 + \cdots + y_n}{n}\text{.}
\end{equation*}
</div>
<p id="Dow">Since integrals arise from Riemann sums in which we add \(n\) values of a function, it should not be surprising that evaluating an integral is similar to averaging the output values of a function. Consider, for instance, the right Riemann sum \(R_n\) of a function \(f\text{,}\) which is given by</p>
<div class="displaymath">
\begin{equation*}
R_n = f(x_1) \Delta x + f(x_2) \Delta x + \cdots + f(x_n) \Delta x = (f(x_1) + f(x_2) + \cdots + f(x_n))\Delta x\text{.}
\end{equation*}
</div>
<p id="jvF">Since \(\Delta x = \frac{b-a}{n}\text{,}\) we can thus write</p>
<div class="displaymath">
\begin{align}
R_n =\mathstrut \amp (f(x_1) + f(x_2) + \cdots + f(x_n))\cdot \frac{b-a}{n}\notag\\
=\mathstrut \amp (b-a) \frac{f(x_1) + f(x_2) + \cdots + f(x_n)}{n}\text{.}\label{E-RAvg}\tag{4.3.1}
\end{align}
</div>
<p id="PCO">We see that the right Riemann sum with \(n\) subintervals is just the length of the interval \((b-a)\) times the average of the \(n\) function values found at the right endpoints. And just as with our efforts to compute area, the larger the value of \(n\) we use, the more accurate our average will be. Indeed, we will define the average value of \(f\) on \([a,b]\) to be</p>
<div class="displaymath">
\begin{equation*}
f_{\operatorname{AVG} [a,b]} = \lim_{n \to \infty} \frac{f(x_1) + f(x_2) + \cdots + f(x_n)}{n}\text{.}
\end{equation*}
</div>
<p id="vJX">But we also know that for any continuous function \(f\) on \([a,b]\text{,}\) taking the limit of a Riemann sum leads precisely to the definite integral. That is, \(\lim_{n \to \infty} R_n = \int_a^b f(x) \, dx\text{,}\) and thus taking the limit as \(n \to \infty\) in <a class="xref" data-knowl="./knowl/E-RAvg.html" title="Equation 4.3.1">Equation (4.3.1)</a>, we have that</p>
<div class="displaymath">
\begin{equation}
\int_a^b f(x) \, dx = (b-a) \cdot f_{\operatorname{AVG} [a,b]}\text{.}\label{naf}\tag{4.3.2}
\end{equation}
</div>
<p id="bRg">Solving Equation <a class="xref" data-knowl="./knowl/E-RAvg2.html" title="Equation 4.3.2">(4.3.2)</a> for \(f_{\operatorname{AVG} [a,b]}\text{,}\) we have the following general principle.</p>
<article class="assemblage assemblage-like" id="XCM"><h6 class="heading"><span class="title">Average value of a function.</span></h6>
<p id="HYp"> If \(f\) is a continuous function on \([a,b]\text{,}\) then its average value on \([a,b]\) is given by the formula</p>
<div class="displaymath">
\begin{equation*}
f_{\operatorname{AVG} [a,b]} = \frac{1}{b-a} \cdot \int_a^b f(x) \, dx\text{.}
\end{equation*}
</div></article><p id="ofy">Equation <a class="xref" data-knowl="./knowl/E-RAvg2.html" title="Equation 4.3.2">(4.3.2)</a> tells us another way to interpret the definite integral: the definite integral of a function \(f\) from \(a\) to \(b\) is the length of the interval \((b-a)\) times the average value of the function on the interval. In addition, when the function \(f\) is nonnegative on \([a,b]\text{,}\) Equation <a class="xref" data-knowl="./knowl/E-RAvg2.html" title="Equation 4.3.2">(4.3.2)</a> has a natural visual interpretation.</p>
<figure class="figure figure-like" id="AtQ"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/4_3_AvgVal.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.11<span class="period">.</span></span><span class="space"> </span>A function \(y = f(x)\text{,}\) the area it bounds, and its average value on \([a,b]\text{.}\)</figcaption></figure><p id="UmH">Consider <a class="xref" data-knowl="./knowl/F-4-3-AvgVal.html" title="Figure 4.3.11">Figure 4.3.11</a>, where we see at left the shaded region whose area is \(\int_a^b f(x) \, dx\text{,}\) at center the shaded rectangle whose dimensions are \((b-a)\) by \(f_{\operatorname{AVG} [a,b]}\text{,}\) and at right these two figures superimposed. Note that in dark green we show the horizontal line \(y = f_{\operatorname{AVG} [a,b]}\text{.}\) Thus, the area of the green rectangle is given by \((b-a) \cdot f_{\operatorname{AVG} [a,b]}\text{,}\) which is precisely the value of \(\int_a^b f(x) \, dx\text{.}\) The area of the blue region in the left figure is the same as the area of the green rectangle in the center figure. We can also observe that the areas \(A_1\) and \(A_2\) in the rightmost figure appear to be equal. Thus, knowing the average value of a function enables us to construct a rectangle whose area is the same as the value of the definite integral of the function on the interval. The java applet<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-27" id="fn-27"><sup> 3 </sup></a> at <a class="external" href="http://gvsu.edu/s/az" target="_blank">http://gvsu.edu/s/az</a> provides an opportunity to explore how the average value of the function changes as the interval changes, through an image similar to that found in <a class="xref" data-knowl="./knowl/F-4-3-AvgVal.html" title="Figure 4.3.11">Figure 4.3.11</a>.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-27"><div class="fn">David Austin, <a class="external" href="http://gvsu.edu/s/5r" target="_blank">http://gvsu.edu/s/5r</a>.</div></div>
<article class="activity project-like" id="KUR"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">4.3.4</span><span class="period">.</span>
</h6>
<p id="GkY">Suppose that \(v(t) = \sqrt{4-(t-2)^2}\) tells us the instantaneous velocity of a moving object on the interval \(0 \le t \le 4\text{,}\) where \(t\) is measured in minutes and \(v\) is measured in meters per minute.</p>
<ol class="lower-alpha">
<li id="zbY"><p id="qsg">Sketch an accurate graph of \(y = v(t)\text{.}\) What kind of curve is \(y = \sqrt{4-(t-2)^2}\text{?}\)</p></li>
<li id="fjh"><p id="Wzp">Evaluate \(\int_0^4 v(t) \, dt\) exactly.</p></li>
<li id="Lqq"><p id="CGy">In terms of the physical problem of the moving object with velocity \(v(t)\text{,}\) what is the meaning of \(\int_0^4 v(t) \, dt\text{?}\) Include units on your answer.</p></li>
<li id="rxz"><p id="iNH">Determine the exact average value of \(v(t)\) on \([0,4]\text{.}\) Include units on your answer.</p></li>
<li id="XEI"><p id="OUQ">Sketch a rectangle whose base is the line segment from \(t=0\) to \(t = 4\) on the \(t\)-axis such that the rectangle's area is equal to the value of \(\int_0^4 v(t) \, dt\text{.}\) What is the rectangle's exact height?</p></li>
<li id="DLR"><p id="vbZ">How can you use the average value you found in (d) to compute the total distance traveled by the moving object over \([0,4]\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="mLK"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">4.3.4</span> <span class="title">Summary</span>
</h3>
<ul id="gAZ" class="disc">
<li id="APp"><p id="RNA">Any Riemann sum of a continuous function \(f\) on an interval \([a,b]\) provides an estimate of the net signed area bounded by the function and the horizontal axis on the interval. Increasing the number of subintervals in the Riemann sum improves the accuracy of this estimate, and letting the number of subintervals increase without bound results in the values of the corresponding Riemann sums approaching the exact value of the enclosed net signed area.</p></li>
<li id="gWy">
<p id="xUJ">When we take the limit of Riemann sums, we arrive at what we call the definite integral of \(f\) over the interval \([a,b]\text{.}\) In particular, the symbol \(\int_a^b f(x) \, dx\) denotes the definite integral of \(f\) over \([a,b]\text{,}\) and this quantity is defined by the equation</p>
<div class="displaymath">
\begin{equation*}
\int_a^b f(x) \, dx = \lim_{n \to \infty} \sum_{i=1}^{n} f(x_i^*) \Delta x\text{,}
\end{equation*}
</div>
<p class="continuation">where \(\Delta x = \frac{b-a}{n}\text{,}\) \(x_i = a + i\Delta x\) (for \(i = 0, \ldots, n\)), and \(x_i^*\) satisfies \(x_{i-1} \le x_i^* \le x_i\) (for \(i = 1, \ldots, n\)).</p>
</li>
<li id="NdH"><p id="ebS">The definite integral \(\int_a^b f(x) \,dx\) measures the exact net signed area bounded by \(f\) and the horizontal axis on \([a,b]\text{;}\) in addition, the value of the definite integral is related to what we call the average value of the function on \([a,b]\text{:}\) \(f_{\text{AVG} [a,b]} = \frac{1}{b-a} \cdot \int_a^b f(x) \, dx\text{.}\) In the setting where we consider the integral of a velocity function \(v\text{,}\) \(\int_a^b v(t) \,dt\) measures the exact change in position of the moving object on \([a,b]\text{;}\) when \(v\) is nonnegative, \(\int_a^b v(t) \,dt\) is the object's distance traveled on \([a,b]\text{.}\)</p></li>
<li id="tkQ">
<p id="Kjb">The definite integral is a sophisticated sum, and thus has some of the same natural properties that finite sums have. Perhaps most important of these is how the definite integral respects sums and constant multiples of functions, which can be summarized by the rule</p>
<div class="displaymath">
\begin{equation*}
\int_a^b [c f(x) \pm k g(x)] \,dx = c \int_a^b f(x) \,dx \pm k \int_a^b g(x) \,dx
\end{equation*}
</div>
<p class="continuation">where \(f\) and \(g\) are continuous functions on \([a,b]\) and \(c\) and \(k\) are arbitrary constants.</p>
</li>
</ul></section><section class="exercises" id="Ucz"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">4.3.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="oxT"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Evaluating definite integrals from graphical information.</span>
</h6></article><article class="exercise exercise-like" id="UFc"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating definite integrals from a graph.</span>
</h6></article><article class="exercise exercise-like" id="AMl"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Finding the average value of a linear function.</span>
</h6></article><article class="exercise exercise-like" id="gTu"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Finding the average value of a function given graphically.</span>
</h6></article><article class="exercise exercise-like" id="NaD"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating a definite integral and average value from a graph.</span>
</h6></article><article class="exercise exercise-like" id="thM"><h6 class="heading">
<span class="codenumber">6<span class="period">.</span></span><span class="space"> </span><span class="title">Using rules to combine known integral values.</span>
</h6></article><article class="exercise exercise-like" id="ZoV"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="uPV">The velocity of an object moving along an axis is given by the piecewise linear function \(v\) that is pictured in <a class="xref" data-knowl="./knowl/F-4-3-Ez1.html" title="Figure 4.3.12">Figure 4.3.12</a>. Assume that the object is moving to the right when its velocity is positive, and moving to the left when its velocity is negative. Assume that the given velocity function is valid for \(t = 0\) to \(t = 4\text{.}\)</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><ol id="iBD" class="lower-alpha">
<li id="phN"><p id="BaG">Write an expression involving definite integrals whose value is the total change in position of the object on the interval \([0,4]\text{.}\)</p></li>
<li id="VoW"><p id="hhP">Use the provided graph of \(v\) to determine the value of the total change in position on \([0,4]\text{.}\)</p></li>
<li id="Bwf"><p id="NoY">Write an expression involving definite integrals whose value is the total distance traveled by the object on \([0,4]\text{.}\) What is the exact value of the total distance traveled on \([0,4]\text{?}\)</p></li>
<li id="hDo"><p id="twh">What is the object's exact average velocity on \([0,4]\text{?}\)</p></li>
<li id="NKx"><p id="ZDq">Find an algebraic formula for the object's position function on \([0, 1.5]\) that satisfies \(s(0) = 0\text{.}\)</p></li>
</ol></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="OIM"><img src="images/4_3_Ez1.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.12<span class="period">.</span></span><span class="space"> </span>The velocity function of a moving object.</figcaption></figure></div>
</div></div></article><article class="exercise exercise-like" id="Fwe"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="aXe">Suppose that the velocity of a moving object is given by \(v(t) = t(t-1)(t-3)\text{,}\) measured in feet per second, and that this function is valid for \(0 \le t \le 4\text{.}\)</p>
<ol class="lower-alpha">
<li id="Dls"><p id="vlu">Write an expression involving definite integrals whose value is the total change in position of the object on the interval \([0,4]\text{.}\)</p></li>
<li id="jsB"><p id="bsD">Use appropriate technology (such as <a class="external" href="http://gvsu.edu/s/a9" target="_blank">http://gvsu.edu/s/a9</a><a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-28" id="fn-28"><sup> 4 </sup></a>) to compute Riemann sums to estimate the object's total change in position on \([0,4]\text{.}\) Work to ensure that your estimate is accurate to two decimal places, and explain how you know this to be the case.</p></li>
<li id="PzK"><p id="HzM">Write an expression involving definite integrals whose value is the total distance traveled by the object on \([0,4]\text{.}\)</p></li>
<li id="vGT"><p id="nGV">Use appropriate technology to compute Riemann sums to estimate the object's total distance travelled on \([0,4]\text{.}\) Work to ensure that your estimate is accurate to two decimal places, and explain how you know this to be the case.</p></li>
<li id="bOc"><p id="TOe">What is the object's average velocity on \([0,4]\text{,}\) accurate to two decimal places?</p></li>
</ol>
<div class="hidden-content tex2jax_ignore" id="hk-fn-28"><div class="fn">Marc Renault, Shippensburg University.</div></div></article><article class="exercise exercise-like" id="lDn"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="Hen">Consider the graphs of two functions \(f\) and \(g\) that are provided in <a class="xref" data-knowl="./knowl/F-4-3-Ez2.html" title="Figure 4.3.13">Figure 4.3.13</a>. Each piece of \(f\) and \(g\) is either part of a straight line or part of a circle.</p>
<figure class="figure figure-like" id="TsF"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/4_3_Ez2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">4.3.13<span class="period">.</span></span><span class="space"> </span>Two functions \(f\) and \(g\text{.}\)</figcaption></figure><ol id="nlw" class="lower-alpha">
<li id="RoX"><p id="VDr">Determine the exact value of \(\int_0^1 [f(x) + g(x)]\,dx\text{.}\)</p></li>
<li id="xwg"><p id="BKA">Determine the exact value of \(\int_1^4 [2f(x) - 3g(x)] \, dx\text{.}\)</p></li>
<li id="dDp"><p id="hRJ">Find the exact average value of \(h(x) = g(x) - f(x)\) on \([0,4]\text{.}\)</p></li>
<li id="JKy">
<p id="NYS">For what constant \(c\) does the following equation hold?</p>
<div class="displaymath">
\begin{equation*}
\int_0^4 c \, dx = \int_0^4 [f(x) + g(x)] \, dx
\end{equation*}
</div>
</li>
</ol></article><article class="exercise exercise-like" id="RKw"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="zzO">Let \(f(x) = 3 - x^2\) and \(g(x) = 2x^2\text{.}\)</p>
<ol class="lower-alpha">
<li id="mXb"><p id="rlv">On the interval \([-1,1]\text{,}\) sketch a labeled graph of \(y = f(x)\) and write a definite integral whose value is the exact area bounded by \(y = f(x)\) on \([-1,1]\text{.}\)</p></li>
<li id="Tek"><p id="XsE">On the interval \([-1,1]\text{,}\) sketch a labeled graph of \(y = g(x)\) and write a definite integral whose value is the exact area bounded by \(y = g(x)\) on \([-1,1]\text{.}\)</p></li>
<li id="zlt"><p id="DzN">Write an expression involving a difference of definite integrals whose value is the exact area that lies between \(y = f(x)\) and \(y = g(x)\) on \([-1,1]\text{.}\)</p></li>
<li id="fsC"><p id="jGW">Explain why your expression in (c) has the same value as the single integral \(\int_{-1}^1 [f(x) - g(x)] \, dx\text{.}\)</p></li>
<li id="LzL">
<p id="POf">Explain why, in general, if \(p(x) \ge q(x)\) for all \(x\) in \([a,b]\text{,}\) the exact area between \(y = p(x)\) and \(y = q(x)\) is given by</p>
<div class="displaymath">
\begin{equation*}
\int_a^b [p(x) - q(x)] \, dx\text{.}
\end{equation*}
</div>
</li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
