<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:57:14Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC The derivative of a function at a point</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-1-2-lim.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-1-4-derivative-fxn.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-1-2-lim.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-1.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-1-4-derivative-fxn.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk" class="active">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="xyk"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">1.3</span> <span class="title">The derivative of a function at a point</span>
</h2>
<article class="objectives goal-like" id="Cid"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="fuG"><p id="hjT">How is the average rate of change of a function on a given interval defined, and what does this quantity measure?</p></li>
<li id="LBP"><p id="Nrc">How is the instantaneous rate of change of a function at a particular point defined? How is the instantaneous rate of change linked to average rate of change?</p></li>
<li id="rIY"><p id="tyl">What is the derivative of a function at a given point? What does this derivative value measure? How do we interpret the derivative value graphically?</p></li>
<li id="XQh"><p id="ZFu">How are limits used formally in the computation of derivatives?</p></li>
</ul></article><section class="introduction" id="Owv"><p id="buH">The <em class="emphasis">instantaneous rate of change</em> of a function is an idea that sits at the foundation of calculus. It is a generalization of the notion of instantaneous velocity and measures how fast a particular function is changing at a given point. If the original function represents the position of a moving object, this instantaneous rate of change is precisely the velocity of the object. In other contexts, instantaneous rate of change could measure the number of cells added to a bacteria culture per day, the number of additional gallons of gasoline consumed by increasing a car's velocity one mile per hour, or the number of dollars added to a mortgage payment for each percentage point increase in interest rate. The instantaneous rate of change can also be interpreted geometrically on the function's graph, and this connection is fundamental to many of the main ideas in calculus.</p>
<p id="HBQ">Recall that for a moving object with position function \(s\text{,}\) its average velocity on the time interval \(t = a\) to \(t = a+h\) is given by the quotient</p>
<div class="displaymath">
\begin{equation*}
AV_{[a,a+h]} = \frac{s(a+h)-s(a)}{h}\text{.}
\end{equation*}
</div>
<p id="nIZ">In a similar way, we make the following definition for an arbitrary function \(y = f(x)\text{.}\)</p>
<article class="definition definition-like" id="ipm"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.3.1</span><span class="period">.</span>
</h6>
<p id="iZg">For a function \(f\text{,}\) the <dfn class="terminology">average rate of change</dfn>  of \(f\) on the interval \([a,a+h]\) is given by the value</p>
<div class="displaymath">
\begin{equation*}
AV_{[a,a+h]} = \frac{f(a+h)-f(a)}{h}\text{.}
\end{equation*}
</div></article><p id="TQi">Equivalently, if we want to consider the average rate of change of \(f\) on \([a,b]\text{,}\) we compute</p>
<div class="displaymath">
\begin{equation*}
AV_{[a,b]} = \frac{f(b)-f(a)}{b-a}\text{.}
\end{equation*}
</div>
<p id="zXr">It is essential that you understand how the average rate of change of \(f\) on an interval is connected to its graph.</p>
<article class="exploration project-like" id="ltw"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">1.3.1</span><span class="period">.</span>
</h6>
<p id="sXV">Suppose that \(f\) is the function given by the graph below and that \(a\) and \(a+h\) are the input values as labeled on the \(x\)-axis. Use the graph in <a class="xref" data-knowl="./knowl/F-1-3-PA1.html" title="Figure 1.3.2">Figure 1.3.2</a> to answer the following questions.</p>
<figure class="figure figure-like" id="Fmn"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_3_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.3.2<span class="period">.</span></span><span class="space"> </span>Plot of \(y = f(x)\) for <a class="xref" data-knowl="./knowl/PA-1-3.html" title="Preview Activity 1.3.1">Preview Activity 1.3.1</a>.</figcaption></figure><ol id="Zfe" class="lower-alpha">
<li id="vSB"><p id="Uvl">Locate and label the points \((a,f(a))\) and \((a+h, f(a+h))\) on the graph.</p></li>
<li id="bZK"><p id="ACu">Construct a right triangle whose hypotenuse is the line segment from \((a,f(a))\) to \((a+h,f(a+h))\text{.}\) What are the lengths of the respective legs of this triangle?</p></li>
<li id="IgT"><p id="gJD">What is the slope of the line that connects the points \((a,f(a))\) and \((a+h, f(a+h))\text{?}\)</p></li>
<li id="ooc"><p id="MQM">Write a meaningful sentence that explains how the average rate of change of the function on a given interval and the slope of a related line are connected.</p></li>
</ol></article></section><section class="subsection" id="dFt"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.3.1</span> <span class="title">The Derivative of a Function at a Point</span>
</h3>
<p id="geA">Just as we defined instantaneous velocity in terms of average velocity, we now define the instantaneous rate of change of a function at a point in terms of the average rate of change of the function \(f\) over related intervals. This instantaneous rate of change of \(f\) at \(a\)  is called “the <em class="emphasis">derivative</em> of \(f\) at \(a\text{,}\)” and is denoted by \(f'(a)\text{.}\)</p>
<article class="definition definition-like" id="pTL"><h6 class="heading">
<span class="type">Definition</span><span class="space"> </span><span class="codenumber">1.3.3</span><span class="period">.</span>
</h6>
<p id="Pgp">Let \(f\) be a function and \(x = a\) a value in the function's domain. We define the <dfn class="terminology">derivative of \(f\) with respect to \(x\) evaluated at \(x = a\)</dfn>,  denoted \(f'(a)\text{,}\) by the formula</p>
<div class="displaymath">
\begin{equation*}
f'(a) = \lim_{h \to 0} \frac{f(a+h)-f(a)}{h}\text{,}
\end{equation*}
</div>
<p class="continuation">provided this limit exists.</p></article><p id="MlJ">Aloud, we read the symbol \(f'(a)\) as either “\(f\)-prime at \(a\)” or “the derivative of \(f\) evaluated at \(x = a\text{.}\)” Much of the next several chapters will be devoted to understanding, computing, applying, and interpreting derivatives. For now, we observe the following important things.</p>
<article class="note remark-like" id="aKN"><h6 class="heading">
<span class="type">Note</span><span class="space"> </span><span class="codenumber">1.3.4</span><span class="period">.</span>
</h6>
<ul id="WKO" class="disc">
<li id="DXq">The derivative of \(f\) at the value \(x = a\) is defined as the limit of the average rate of change of \(f\) on the interval \([a,a+h]\) as \(h \to 0\text{.}\) This limit may not exist, so not every function has a derivative at every point.</li>
<li id="kez">We say that a function is <em class="emphasis">differentiable</em>  at \(x = a\) if it has a derivative at \(x = a\text{.}\)</li>
<li id="QlI">The derivative is a generalization of the instantaneous velocity of a position function: if \(y = s(t)\) is a position function of a moving body, \(s'(a)\) tells us the instantaneous velocity of the body at time \(t=a\text{.}\)</li>
<li id="wsR">Because the units on \(\frac{f(a+h)-f(a)}{h}\) are “units of \(f(x)\) per unit of \(x\text{,}\)” the derivative has these very same units. For instance, if \(s\) measures position in feet and \(t\) measures time in seconds, the units on \(s'(a)\) are feet per second.</li>
<li id="cAa">Because the quantity \(\frac{f(a+h)-f(a)}{h}\) represents the slope of the line through \((a,f(a))\) and \((a+h, f(a+h))\text{,}\) when we compute the derivative we are taking the limit of a collection of slopes of lines. Thus, the derivative itself represents the slope of a particularly important line.</li>
</ul></article><p id="ssS">We first consider the derivative at a given value as the slope of a certain line.</p>
<p id="YAb">When we compute an instantaneous rate of change, we allow the interval \([a,a+h]\) to shrink as \(h \to 0\text{.}\) We can think of one endpoint of the interval as “sliding towards” the other. In particular, provided that \(f\) has a derivative at \((a,f(a))\text{,}\) the point \((a+h,f(a+h))\) will approach \((a,f(a))\) as \(h \to 0\text{.}\) Because the process of taking a limit is a dynamic one, it can be helpful to use computing technology to visualize it. One option is a java applet in which the user is able to control the point that is moving. For a helpful collection of examples, consider the <a class="external" href="http://gvsu.edu/s/5r" target="_blank">work of David Austin</a> of Grand Valley State University, and <a class="external" href="http://gvsu.edu/s/5s" target="_blank">this particularly relevant example</a>. For applets that have been built in Geogebra<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-3" id="fn-3"><sup> 1 </sup></a>, see <a class="external" href="http://gvsu.edu/s/5p" target="_blank">Marc Renault's library</a> via Shippensburg University, with <a class="external" href="http://gvsu.edu/s/5q" target="_blank">this example</a> being especially fitting for our work in this section.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-3"><div class="fn">You can even consider building your own examples; the fantastic program Geogebra is available for <a class="external" href="http://geogebra.org" target="_blank">free download</a> and is easy to learn and use.</div></div>
<p id="EHk"><a class="xref" data-knowl="./knowl/F-1-3-SecToTanSeq.html" title="Figure 1.3.5">Figure 1.3.5</a> shows a sequence of figures with several different lines through the points \((a, f(a))\) and \((a+h,f(a+h))\text{,}\) generated by different values of \(h\text{.}\) These lines (shown in the first three figures in magenta), are often called <em class="emphasis">secant lines</em>  to the curve \(y = f(x)\text{.}\) A secant line to a curve is simply a line that passes through two points on the curve. For each such line, the slope of the secant line is \(m = \frac{f(a+h) - f(a)}{h}\text{,}\) where the value of \(h\) depends on the location of the point we choose. We can see in the diagram how, as \(h \to 0\text{,}\) the secant lines start to approach a single line that passes through the point \((a,f(a))\text{.}\) If the limit of the slopes of the secant lines exists, we say that the resulting value is the slope of the <em class="emphasis">tangent line</em> to the curve. This tangent line  (shown in the right-most figure in green) to the graph of \(y = f(x)\) at the point \((a,f(a))\) has slope \(m = f'(a)\text{.}\)</p>
<figure class="figure figure-like" id="djU"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/1_3_SecToTanSeq.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.3.5<span class="period">.</span></span><span class="space"> </span>A sequence of secant lines approaching the tangent line to \(f\) at \((a,f(a))\text{.}\)</figcaption></figure><p id="kOt">If the tangent line at \(x = a\) exists, the graph of \(f\) looks like a straight line when viewed up close at \((a,f(a))\text{.}\) In <a class="xref" data-knowl="./knowl/F-1-3-SecToTan.html" title="Figure 1.3.6">Figure 1.3.6</a> we combine the four graphs in <a class="xref" data-knowl="./knowl/F-1-3-SecToTanSeq.html" title="Figure 1.3.5">Figure 1.3.5</a> into the single one on the left, and zoom in on the box centered at \((a,f(a))\) on the right. Note how the tangent line sits relative to the curve \(y = f(x)\) at \((a,f(a))\) and how closely it resembles the curve near \(x = a\text{.}\)</p>
<figure class="figure figure-like" id="Jrd"><div class="image-box" style="width: 60%; margin-left: 20%; margin-right: 20%;"><img src="images/1_3_SecToTan.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.3.6<span class="period">.</span></span><span class="space"> </span>A sequence of secant lines approaching the tangent line to \(f\) at \((a,f(a))\text{.}\)  At right, we zoom in on the point \((a,f(a))\text{.}\)  The slope of the tangent line (in green) to \(f\) at \((a,f(a))\) is given by \(f'(a)\text{.}\)</figcaption></figure><article class="note remark-like" id="GRW"><h6 class="heading">
<span class="type">Note</span><span class="space"> </span><span class="codenumber">1.3.7</span><span class="period">.</span>
</h6>
<p id="CRX">The instantaneous rate of change of \(f\) with respect to \(x\) at \(x = a\text{,}\) \(f'(a)\text{,}\) also measures the slope of the tangent line to the curve \(y = f(x)\) at \((a,f(a))\text{.}\)</p></article><p id="QVC">The following example demonstrates several key ideas involving the derivative of a function.</p>
<article class="example example-like" id="WaU"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">1.3.8</span><span class="period">.</span><span class="space"> </span><span class="title">Using the limit definition of the derivative.</span>
</h6>
<p id="vny">For the function \(f(x) = x - x^2\text{,}\) use the limit definition of the derivative to compute \(f'(2)\text{.}\) In addition, discuss the meaning of this value and draw a labeled graph that supports your explanation.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-uDE" id="uDE"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-uDE"><div class="solution solution-like">
<p id="FMD">From the limit definition, we know that</p>
<div class="displaymath">
\begin{equation*}
f'(2) = \lim_{h \to 0} \frac{f(2+h)-f(2)}{h}\text{.}
\end{equation*}
</div>
<p id="lTM">Now we use the rule for \(f\text{,}\) and observe that \(f(2) = 2 - 2^2 = -2\) and \(f(2+h) = (2+h) - (2+h)^2\text{.}\) Substituting these values into the limit definition, we have that</p>
<div class="displaymath">
\begin{equation*}
f'(2) = \lim_{h \to 0} \frac{(2+h) - (2+h)^2 -  (-2)}{h}\text{.}
\end{equation*}
</div>
<p id="SaV">In order to let \(h \to 0\text{,}\) we must simplify the quotient. Expanding and distributing in the numerator,</p>
<div class="displaymath">
\begin{equation*}
f'(2) = \lim_{h \to 0} \frac{2+h - 4 - 4h - h^2 + 2}{h}\text{.}
\end{equation*}
</div>
<p id="yie">Combining like terms, we have</p>
<div class="displaymath">
\begin{equation*}
f'(2) = \lim_{h \to 0} \frac{ -3h - h^2}{h}\text{.}
\end{equation*}
</div>
<p id="epn">Next, we remove a common factor of \(h\) in both the numerator and denominator and find that</p>
<div class="displaymath">
\begin{equation*}
f'(2) = \lim_{h \to 0} (-3-h)\text{.}
\end{equation*}
</div>
<p id="Kww">Finally, we are able to take the limit as \(h \to 0\text{,}\) and thus conclude that \(f'(2) = -3\text{.}\) We note that \(f'(2)\) is the instantaneous rate of change of \(f\) at the point \((2,-2)\text{.}\) It is also the slope of the tangent line to the graph of \(y = x - x^2\) at the point \((2,-2)\text{.}\) <a class="xref" data-knowl="./knowl/F-1-3-Ex1.html" title="Figure 1.3.9">Figure 1.3.9</a> shows both the function and the line through \((2,-2)\) with slope \(m = f'(2) = -3\text{.}\)</p>
<figure class="figure figure-like" id="qDF"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="images/1_3_Ex1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.3.9<span class="period">.</span></span><span class="space"> </span>The tangent line to \(y = x - x^2\) at the point \((2,-2)\text{.}\)</figcaption></figure>
</div></div>
</div></article><p id="xcL">The following activities will help you explore a variety of key ideas related to derivatives.</p>
<article class="activity project-like" id="Mtw"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.3.2</span><span class="period">.</span>
</h6>
<p id="nQM">Consider the function \(f\) whose formula is \(\displaystyle f(x) = 3 - 2x\text{.}\)</p>
<ol id="TXV" class="lower-alpha">
<li id="hrG">What familiar type of function is \(f\text{?}\) What can you say about the slope of \(f\) at every value of \(x\text{?}\)</li>
<li id="NyP">Compute the average rate of change of \(f\) on the intervals \([1,4]\text{,}\) \([3,7]\text{,}\) and \([5,5+h]\text{;}\) simplify each result as much as possible. What do you notice about these quantities?</li>
<li id="tFY">Use the limit definition of the derivative to compute the exact instantaneous rate of change of \(f\) with respect to \(x\) at the value \(a = 1\text{.}\) That is, compute \(f'(1)\) using the limit definition. Show your work. Is your result surprising?</li>
<li id="ZNh">Without doing any additional computations, what are the values of \(f'(2)\text{,}\) \(f'(\pi)\text{,}\) and \(f'(-\sqrt{2})\text{?}\) Why?</li>
</ol></article><article class="activity project-like" id="RNj"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.3.3</span><span class="period">.</span>
</h6>
<p id="Ndq">A water balloon is tossed vertically in the air from a window. The balloon's height in feet at time \(t\) in seconds after being launched is given by \(s(t) = -16t^2 + 16t + 32\text{.}\) Use this function to respond to each of the following questions.</p>
<ol id="tkz" class="lower-alpha">
<li id="JyQ">
<p id="cmo">Sketch an accurate, labeled graph of \(s\) on the axes provided in <a class="xref" data-knowl="./knowl/F-1-3-Act2.html" title="Figure 1.3.10">Figure 1.3.10</a>. You should be able to do this without using computing technology.</p>
<figure class="figure figure-like" id="Itx"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_3_Act2.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.3.10<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = s(t)\) in <a class="xref" data-knowl="./knowl/act-1-3-2.html" title="Activity 1.3.3">Activity 1.3.3</a>.</figcaption></figure>
</li>
<li id="pFZ">Compute the average rate of change of \(s\) on the time interval \([1,2]\text{.}\) Include units on your answer and write one sentence to explain the meaning of the value you found.</li>
<li id="VNi">Use the limit definition to compute the instantaneous rate of change of \(s\) with respect to time, \(t\text{,}\) at the instant \(a = 1\text{.}\) Show your work using proper notation, include units on your answer, and write one sentence to explain the meaning of the value you found.</li>
<li id="BUr">On your graph in (a), sketch two lines: one whose slope represents the average rate of change of \(s\) on \([1,2]\text{,}\) the other whose slope represents the instantaneous rate of change of \(s\) at the instant \(a=1\text{.}\) Label each line clearly.</li>
<li id="ibA">For what values of \(a\) do you expect \(s'(a)\) to be positive? Why? Answer the same questions when “positive” is replaced by “negative” and “zero.”</li>
</ol></article><article class="activity project-like" id="vJG"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">1.3.4</span><span class="period">.</span>
</h6>
<p id="eLv">A rapidly growing city in Arizona has its population \(P\) at time \(t\text{,}\) where \(t\) is the number of decades after the year 2010, modeled by the formula \(P(t) = 25000 e^{t/5}\text{.}\) Use this function to respond to the following questions.</p>
<ol id="KSE" class="lower-alpha">
<li id="OSD">
<p id="abC">Sketch an accurate graph of \(P\) for \(t = 0\) to \(t = 5\) on the axes provided in <a class="xref" data-knowl="./knowl/F-1-3-Act3.html" title="Figure 1.3.11">Figure 1.3.11</a>. Label the scale on the axes carefully.</p>
<figure class="figure figure-like" id="GiL"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/1_3_Act3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.3.11<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = P(t)\) in <a class="xref" data-knowl="./knowl/act-1-3-3.html" title="Activity 1.3.4">Activity 1.3.4</a>.</figcaption></figure>
</li>
<li id="uZM">Compute the average rate of change of \(P\) between 2030 and 2050. Include units on your answer and write one sentence to explain the meaning (in everyday language) of the value you found.</li>
<li id="bgV">Use the limit definition to write an expression for the instantaneous rate of change of \(P\) with respect to time, \(t\text{,}\) at the instant \(a = 2\text{.}\) Explain why this limit is difficult to evaluate exactly.</li>
<li id="Hoe">Estimate the limit in (c) for the instantaneous rate of change of \(P\) at the instant \(a = 2\) by using several small \(h\) values. Once you have determined an accurate estimate of \(P'(2)\text{,}\) include units on your answer, and write one sentence (using everyday language) to explain the meaning of the value you found.</li>
<li id="nvn">On your graph above, sketch two lines: one whose slope represents the average rate of change of \(P\) on \([2,4]\text{,}\) the other whose slope represents the instantaneous rate of change of \(P\) at the instant \(a=2\text{.}\)</li>
<li id="TCw">In a carefully-worded sentence, describe the behavior of \(P'(a)\) as \(a\) increases in value. What does this reflect about the behavior of the given function \(P\text{?}\)</li>
</ol></article></section><section class="subsection" id="JMC"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">1.3.2</span> <span class="title">Summary</span>
</h3>
<ul id="pym" class="disc">
<li id="IHj">The average rate of change of a function \(f\) on the interval \([a,b]\) is \(\frac{f(b)-f(a)}{b-a}\text{.}\) The units on the average rate of change are units of \(f(x)\) per unit of \(x\text{,}\) and the numerical value of the average rate of change represents the slope of the secant line between the points \((a,f(a))\) and \((b,f(b))\) on the graph of \(y = f(x)\text{.}\) If we view the interval as being \([a,a+h]\) instead of \([a,b]\text{,}\) the meaning is still the same, but the average rate of change is now computed by \(\frac{f(a+h)-f(a)}{h}\text{.}\)</li>
<li id="oOs">The instantaneous rate of change with respect to \(x\) of a function \(f\) at a value \(x = a\) is denoted \(f'(a)\) (read “the derivative of \(f\) evaluated at \(a\)” or “\(f\)-prime at \(a\)”) and is defined by the formula<div class="displaymath">
\begin{equation*}
f'(a) = \lim_{h \to 0} \frac{f(a+h)-f(a)}{h}\text{,}
\end{equation*}
</div>provided the limit exists. Note particularly that the instantaneous rate of change at \(x = a\) is the limit of the average rate of change on \([a,a+h]\) as \(h \to 0\text{.}\)</li>
<li id="UVB">Provided the derivative \(f'(a)\) exists, its value tells us the instantaneous rate of change of \(f\) with respect to \(x\) at \(x = a\text{,}\) which geometrically is the slope of the tangent line to the curve \(y = f(x)\) at the point \((a,f(a))\text{.}\) We even say that \(f'(a)\) is the “slope of the curve” at the point \((a,f(a))\text{.}\)</li>
<li id="BcK">Limits allow us to move from the rate of change over an interval to the rate of change at a single point.</li>
</ul></section><section class="exercises" id="WsC"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">1.3.3</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="oDk"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating derivative values graphically.</span>
</h6></article><article class="exercise exercise-like" id="UKt"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Tangent line to a curve.</span>
</h6></article><article class="exercise exercise-like" id="ARC"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Interpreting values and slopes from a graph.</span>
</h6></article><article class="exercise exercise-like" id="gYL"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Finding an exact derivative value algebraically.</span>
</h6></article><article class="exercise exercise-like" id="NfU"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Estimating a derivative from the limit definition.</span>
</h6></article><article class="exercise exercise-like" id="tnd"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="GzK">Consider the graph of \(y = f(x)\) provided in <a class="xref" data-knowl="./knowl/F-1-3-Ez1.html" title="Figure 1.3.12">Figure 1.3.12</a>.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><ol id="uls" class="lower-alpha">
<li id="NPO">
<p id="EKx">On the graph of \(y = f(x)\text{,}\) sketch and label the following quantities:</p>
<ul class="disc">
<li id="cYM">the secant line to \(y = f(x)\) on the interval \([-3,-1]\) and the secant line to \(y = f(x)\) on the interval \([0,2]\text{.}\)</li>
<li id="JfV">the tangent line to \(y = f(x)\) at \(x = -3\) and the tangent line to \(y = f(x)\) at \(x = 0\text{.}\)</li>
</ul>
</li>
<li id="tWX">What is the approximate value of the average rate of change of \(f\) on \([-3,-1]\text{?}\) On \([0,2]\text{?}\) How are these values related to your work in (a)?</li>
<li id="aeg">What is the approximate value of the instantaneous rate of change of \(f\) at \(x = -3\text{?}\) At \(x = 0\text{?}\) How are these values related to your work in (a)?</li>
</ol></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="asB"><img src="images/1_3_Ez1.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.3.12<span class="period">.</span></span><span class="space"> </span>Plot of \(y = f(x)\text{.}\)</figcaption></figure></div>
</div></div></article><article class="exercise exercise-like" id="Zum"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="mGT">For each of the following prompts, sketch a graph on the provided axes in <a class="xref" data-knowl="./knowl/F-1-3-Ez2.html" title="Figure 1.3.13">Figure 1.3.13</a> of a function that has the stated properties.</p>
<figure class="figure figure-like" id="yVl"><div class="image-box" style="width: 99%; margin-left: 0.5%; margin-right: 0.5%;"><img src="images/1_2_Ez3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">1.3.13<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(y = f(x)\) in (a) and \(y = g(x)\) in (b).</figcaption></figure><ol id="SOc" class="lower-alpha">
<li id="rcr">
<p id="kRG">\(y = f(x)\) such that</p>
<ul class="disc">
<li id="pne">the average rate of change of \(f\) on \([-3,0]\) is \(-2\) and the average rate of change of \(f\) on \([1,3]\) is 0.5, and</li>
<li id="Vun">the instantaneous rate of change of \(f\) at \(x = -1\) is \(-1\) and the instantaneous rate of change of \(f\) at \(x = 2\) is 1.</li>
</ul>
</li>
<li id="XjA">
<p id="QYP">\(y = g(x)\) such that</p>
<ul class="disc">
<li id="BBw">\(\frac{g(3)-g(-2)}{5} = 0\) and \(\frac{g(1)-g(-1)}{2} = -1\text{,}\) and</li>
<li id="hIF">\(g'(2) = 1\) and \(g'(-1) = 0\)</li>
</ul>
</li>
</ol></article><article class="exercise exercise-like" id="FBv"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="fcu">Suppose that the population, \(P\text{,}\) of China (in billions) can be approximated by the function \(P(t) = 1.15(1.014)^t\) where \(t\) is the number of years since the start of 1993.</p>
<ol id="LjD" class="lower-alpha">
<li id="bTt">According to the model, what was the total change in the population of China between January 1, 1993 and January 1, 2000? What will be the average rate of change of the population over this time period? Is this average rate of change greater or less than the instantaneous rate of change of the population on January 1, 2000? Explain and justify, being sure to include proper units on all your answers.</li>
<li id="IaC">According to the model, what is the average rate of change of the population of China in the ten-year period starting on January 1, 2012?</li>
<li id="ohL">Write an expression involving limits that, if evaluated, would give the exact instantaneous rate of change of the population on today's date. Then estimate the value of this limit (discuss how you chose to do so) and explain the meaning (including units) of the value you have found.</li>
<li id="UoU">Find an equation for the tangent line to the function \(y = P(t)\) at the point where the \(t\)-value is given by today's date.</li>
</ol></article><article class="exercise exercise-like" id="lIE"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="rqM">The goal of this problem is to compute the value of the derivative at a point for several different functions, where for each one we do so in three different ways, and then to compare the results to see that each produces the same value.</p>
<p id="XxV">For each of the following functions, use the limit definition of the derivative to compute the value of \(f'(a)\) using three different approaches: strive to use the algebraic approach first (to compute the limit exactly), then test your result using numerical evidence (with small values of \(h\)), and finally plot the graph of \(y = f(x)\) near \((a,f(a))\) along with the appropriate tangent line to estimate the value of \(f'(a)\) visually. Compare your findings among all three approaches; if you are unable to complete the algebraic approach, still work numerically and graphically.</p>
<ol id="DFe" class="lower-alpha cols2">
<li id="xBx">\(f(x) = x^2 - 3x\text{,}\) \(a = 2\)</li>
<li id="dIG">\(f(x) = \frac{1}{x}\text{,}\) \(a = 1\)</li>
<li id="JPP">\(f(x) = \sqrt{x}\text{,}\) \(a = 1\)</li>
<li id="pWY">\(f(x) = 2 - |x-1|\text{,}\) \(a = 1\)</li>
<li id="Weh">\(f(x) = \sin(x)\text{,}\) \(a = \frac{\pi}{2}\)</li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
