<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:00:31Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Qualitative behavior of solutions to DEs</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-7-1-diff-eq-intro.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-7.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-7-3-euler.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-7-1-diff-eq-intro.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-7.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-7-3-euler.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg" class="active">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="Wyg"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">7.2</span> <span class="title">Qualitative behavior of solutions to DEs</span>
</h2>
<article class="objectives goal-like" id="nwr"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="LZb"><p id="wQd">What is a slope field?</p></li>
<li id="sgk"><p id="cXm">How can we use a slope field to obtain qualitative information about the solutions of a differential equation?</p></li>
<li id="Ynt"><p id="Jev">What are stable and unstable equilibrium solutions of an autonomous differential equation?</p></li>
</ul></article><section class="introduction" id="TDA"><p id="GjP">In earlier work, we have used the tangent line to the graph of a function \(f\) at a point \(a\) to approximate the values of \(f\) near \(a\text{.}\) The usefulness of this approximation is that we need to know very little about the function; armed with only the value \(f(a)\) and the derivative \(f'(a)\text{,}\) we may find the equation of the tangent line and the approximation</p>
<div class="displaymath">
\begin{equation*}
f(x) \approx f(a) + f'(a)(x-a)\text{.}
\end{equation*}
</div>
<p id="mqY">Remember that a first-order differential equation gives us information about the derivative of an unknown function. Since the derivative at a point tells us the slope of the tangent line at this point, a differential equation gives us crucial information about the tangent lines to the graph of a solution. We will use this information about the tangent lines to create a <em class="emphasis">slope field</em> for the differential equation, which enables us to sketch solutions to initial value problems. Our aim will be to understand the solutions qualitatively. That is, we would like to understand the basic nature of solutions, such as their long-range behavior, without precisely determining the value of a solution at a particular point.</p>
<article class="exploration project-like" id="Gzk"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">7.2.1</span><span class="period">.</span>
</h6>
<p id="OdJ">Let's consider the initial value problem</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = t - 2, \ \ y(0) = 1\text{.}
\end{equation*}
</div>
<ol id="ukS" class="lower-alpha">
<li id="YCO">
<p id="dmH">Use the differential equation to find the slope of the tangent line to the solution \(y(t)\) at \(t=0\text{.}\) Then use the initial value to find the equation of the tangent line at \(t=0\text{.}\) Sketch this tangent line over the interval \(-0.25 \leq t \leq 0.25\) on the axes provided in <a class="xref" data-knowl="./knowl/F-7-2-PA.html" title="Figure 7.2.1">Figure 7.2.1</a>.</p>
<figure class="figure figure-like" id="JtQ"><div class="image-box" style="width: 44%; margin-left: 28%; margin-right: 28%;"><img src="images/7_2_PA_tangents.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.1<span class="period">.</span></span><span class="space"> </span>Grid for plotting partial tangent lines.</figcaption></figure>
</li>
<li id="EJX"><p id="pAZ">Also shown in <a class="xref" data-knowl="./knowl/F-7-2-PA.html" title="Figure 7.2.1">Figure 7.2.1</a> are the tangent lines to the solution \(y(t)\) at the points \(t=1, 2\text{,}\) and \(3\) (we will see how to find these later). Use the graph to measure the slope of each tangent line and verify that each agrees with the value specified by the differential equation.</p></li>
<li id="kRg"><p id="VIi">Using these tangent lines as a guide, sketch a graph of the solution \(y(t)\) over the interval \(0\leq t\leq 3\) so that the lines are tangent to the graph of \(y(t)\text{.}\)</p></li>
<li id="QYp"><p id="BPr">Use the Fundamental Theorem of Calculus to find \(y(t)\text{,}\) the solution to this initial value problem.</p></li>
<li id="xfy"><p id="hWA">Graph the solution you found in (d) on the axes provided, and compare it to the sketch you made using the tangent lines.</p></li>
</ol></article></section><section class="subsection" id="CFp"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.2.1</span> <span class="title">Slope fields</span>
</h3>
<p id="Syh"><a class="xref" data-knowl="./knowl/PA-7-2.html" title="Preview Activity 7.2.1">Preview Activity 7.2.1</a> shows that we can sketch the solution to an initial value problem if we know an appropriate collection of tangent lines. We can use the differential equation to find the slope of the tangent line at any point of interest, and hence plot such a collection.</p>
<p id="yFq">Let's continue looking at the differential equation \(\frac{dy}{dt} = t-2\text{.}\) If \(t=0\text{,}\) this equation says that \(dy/dt = 0-2=-2\text{.}\) Note that this value holds regardless of the value of \(y\text{.}\) We will therefore sketch tangent lines for several values of \(y\) and \(t=0\) with a slope of \(-2\text{,}\) as shown in <a class="xref" data-knowl="./knowl/F-7-2-field-0.html" title="Figure 7.2.2">Figure 7.2.2</a>.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="hHf"><img src="images/7_2_field_0.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.2<span class="period">.</span></span><span class="space"> </span>Tangent lines at points with \(t=0\text{.}\)</figcaption></figure></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="NOo"><img src="images/7_2_field_1.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.3<span class="period">.</span></span><span class="space"> </span>Adding tangent lines at points with \(t=1\text{.}\)</figcaption></figure></div>
</div></div>
<p id="eMz">Let's continue in the same way: if \(t=1\text{,}\) the differential equation tells us that \(dy/dt = 1-2=-1\text{,}\) and this holds regardless of the value of \(y\text{.}\) We now sketch tangent lines for several values of \(y\) and \(t=1\) with a slope of \(-1\) in <a class="xref" data-knowl="./knowl/F-7-2-field-1.html" title="Figure 7.2.3">Figure 7.2.3</a>.</p>
<p id="KTI">Similarly, we see that when \(t=2\text{,}\) \(dy/dt = 0\) and when \(t=3\text{,}\) \(dy/dt=1\text{.}\) We may therefore add to our growing collection of tangent line plots to achieve <a class="xref" data-knowl="./knowl/F-7-2-field-2.html" title="Figure 7.2.4">Figure 7.2.4</a>.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="tVx"><img src="images/7_2_field_3.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.4<span class="period">.</span></span><span class="space"> </span>Adding tangent lines at points with \(t=2\) and \(t=3\text{.}\)</figcaption></figure></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="acG"><img src="images/7_2_field_23.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.5<span class="period">.</span></span><span class="space"> </span>A completed slope field.</figcaption></figure></div>
</div></div>
<p id="raR">In <a class="xref" data-knowl="./knowl/F-7-2-field-2.html" title="Figure 7.2.4">Figure 7.2.4</a>, we begin to see the solutions to the differential equation emerge. For the sake of even greater clarity, we add more tangent lines to provide the more complete picture shown at right in <a class="xref" data-knowl="./knowl/F-7-2-field-23.html" title="Figure 7.2.5">Figure 7.2.5</a>.</p>
<p id="Xia"><a class="xref" data-knowl="./knowl/F-7-2-field-23.html" title="Figure 7.2.5">Figure 7.2.5</a> is called a <em class="emphasis">slope field</em>  for the differential equation. It allows us to sketch solutions just as we did in the preview activity. We can begin with the initial value \(y(0) = 1\) and start sketching the solution by following the tangent line. Whenever the solution passes through a point at which a tangent line is drawn, that line is tangent to the solution. This principle leads us to the sequence of images in <a class="xref" data-knowl="./knowl/F-7-2-IVP-soln.html" title="Figure 7.2.6">Figure 7.2.6</a>.</p>
<figure class="figure figure-like" id="PDB"><div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:30%;"><img src="images/7_2_field_31.svg" role="img" class="contained" alt=""></div>
<div class="sbspanel top" style="width:30%;"><img src="images/7_2_field_32.svg" role="img" class="contained" alt=""></div>
<div class="sbspanel top" style="width:30%;"><img src="images/7_2_field_33.svg" role="img" class="contained" alt=""></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.6<span class="period">.</span></span><span class="space"> </span>A sequence of images that show how to sketch the IVP solution that satisfies \(y(0)=1\text{.}\)</figcaption></figure><p id="Dpj">In fact, we can draw solutions for any initial value. <a class="xref" data-knowl="./knowl/F-7-2-field-4.html" title="Figure 7.2.7">Figure 7.2.7</a> shows solutions for several different initial values for \(y(0)\text{.}\)</p>
<figure class="figure figure-like" id="vKK"><div class="image-box" style="width: 40%; margin-left: 30%; margin-right: 30%;"><img src="images/7_2_field_4.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.7<span class="period">.</span></span><span class="space"> </span>Different solutions to \(\frac{dy}{dt} = t-2\) that correspond to different initial values.</figcaption></figure><p id="jws">Just as we did for the equation \(\frac{dy}{dt} = t-2\text{,}\) we can construct a slope field for any differential equation of interest. The slope field provides us with visual information about how we expect solutions to the differential equation to behave.</p>
<article class="activity project-like" id="nza"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">7.2.2</span><span class="period">.</span>
</h6>
<p id="oEt">Consider the autonomous differential equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = -\frac{1}{2}(y - 4)\text{.}
\end{equation*}
</div>
<ol id="ULC" class="lower-alpha">
<li id="AiR">
<p id="Omw">Make a plot of \(\frac{dy}{dt}\) versus \(y\) on the axes provided in <a class="xref" data-knowl="./knowl/F-7-2-act-1-2-dydt.html" title="Figure 7.2.8">Figure 7.2.8</a>. Looking at the graph, for what values of \(y\) does \(y\) increase and for what values of \(y\) does \(y\) decrease?</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel bottom" style="width:50%;"><figure class="figure figure-like" id="utF"><img src="images/7_2_Act1_1.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.8<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(\frac{dy}{dt}\) versus \(y\text{.}\)</figcaption></figure></div>
<div class="sbspanel bottom" style="width:44%;"><figure class="figure figure-like" id="aAO"><img src="images/7_2_Act1_2.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.9<span class="period">.</span></span><span class="space"> </span>Axes for plotting the slope field for \(\frac{dy}{dt} = -\frac 12( y - 4)\text{.}\)</figcaption></figure></div>
</div></div>
</li>
<li id="gqa"><p id="GHX">Next, sketch the slope field for this differential equation on the axes provided in <a class="xref" data-knowl="./knowl/F-7-2-act-1-2.html" title="Figure 7.2.9">Figure 7.2.9</a>.</p></li>
<li id="Mxj"><p id="mPg">Use your work in (b) to sketch (on the same axes in <a class="xref" data-knowl="./knowl/F-7-2-act-1-2.html" title="Figure 7.2.9">Figure 7.2.9</a>.) solutions that satisfy \(y(0) = 0\text{,}\) \(y(0) = 2\text{,}\) \(y(0) = 4\) and \(y(0) = 6\text{.}\)</p></li>
<li id="sEs"><p id="SWp">Verify that \(y(t) = 4 + 2e^{-t/2}\) is a solution to the given differential equation with the initial value \(y(0) = 6\text{.}\) Compare its graph to the one you sketched in (c).</p></li>
<li id="YLB"><p id="zdy">What is special about the solution where \(y(0) = 4\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="iMy"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.2.2</span> <span class="title">Equilibrium solutions and stability</span>
</h3>
<p id="bRT">As our work in <a class="xref" data-knowl="./knowl/act-7-2-1.html" title="Activity 7.2.2">Activity 7.2.2</a> demonstrates, first-order autonomous equations may have solutions that are constant. These are simple to detect by inspecting the differential equation \(dy/dt = f(y)\text{:}\) constant solutions necessarily have a zero derivative, so \(dy/dt = 0 = f(y)\text{.}\)</p>
<p id="HZc">For example, in <a class="xref" data-knowl="./knowl/act-7-2-1.html" title="Activity 7.2.2">Activity 7.2.2</a>, we considered the equation \(\frac{dy}{dt} = f(y)=-\frac12(y-4)\text{.}\) Constant solutions are found by setting \(f(y) = -\frac12(y-4) = 0\text{,}\) which we immediately see implies that \(y = 4\text{.}\)</p>
<p id="ogl">Values of \(y\) for which \(f(y) = 0\) in an autonomous differential equation \(\frac{dy}{dt} = f(y)\) are called <em class="emphasis">equilibrium solutions</em>  of the differential equation.</p>
<article class="activity project-like" id="Bhg"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">7.2.3</span><span class="period">.</span>
</h6>
<p id="uIa">Consider the autonomous differential equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = -\frac{1}{2}y(y-4)\text{.}
\end{equation*}
</div>
<ol id="aPj" class="lower-alpha">
<li id="Yqc">
<p id="XkJ">Make a plot of \(\frac{dy}{dt}\) versus \(y\) on the axes provided in <a class="xref" data-knowl="./knowl/F-7-2-act-2-2-dydt.html" title="Figure 7.2.10">Figure 7.2.10</a>. Looking at the graph, for what values of \(y\) does \(y\) increase and for what values of \(y\) does \(y\) decrease?</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel bottom" style="width:50%;"><figure class="figure figure-like" id="DrS"><img src="images/7_2_Act1_1.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.10<span class="period">.</span></span><span class="space"> </span>Axes for plotting \(dy/dt\) vs \(y\) for \(\frac{dy}{dt} = -\frac 12 y(y-4)\text{.}\)</figcaption></figure></div>
<div class="sbspanel bottom" style="width:44%;"><figure class="figure figure-like" id="jzb"><img src="images/7_2_Act2_2.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.11<span class="period">.</span></span><span class="space"> </span>Axes for plotting the slope field for \(\frac{dy}{dt} = -\frac 12 y(y-4)\text{.}\)</figcaption></figure></div>
</div></div>
</li>
<li id="Exl"><p id="PGk">Identify any equilibrium solutions of the given differential equation.</p></li>
<li id="kEu"><p id="vNt">Now sketch the slope field for the given differential equation on the axes provided in <a class="xref" data-knowl="./knowl/F-7-2-act-2-2.html" title="Figure 7.2.11">Figure 7.2.11</a>.</p></li>
<li id="QLD"><p id="bUC">Sketch the solutions to the given differential equation that correspond to initial values \(y(0)=-1, 0, 1, \ldots, 5\text{.}\)</p></li>
<li id="wSM"><p id="IbL">An equilibrium solution \(\overline{y}\) is called <em class="emphasis">stable</em>  if nearby solutions converge to \(\overline{y}\text{.}\) This means that if the initial condition varies slightly from \(\overline{y}\text{,}\) then \(\lim_{t\to\infty}y(t) = \overline{y}\text{.}\) Conversely, an equilibrium solution \(\overline{y}\) is called <em class="emphasis">unstable</em>  if nearby solutions are pushed away from \(\overline{y}\text{.}\) Using your work above, classify the equilibrium solutions you found in (b) as either stable or unstable.</p></li>
<li id="cZV"><p id="oiU">Suppose that \(y(t)\) describes the population of a species of living organisms and that the initial value \(y(0)\) is positive. What can you say about the eventual fate of this population?</p></li>
<li id="Jhe"><p id="Uqd">Now consider a general autonomous differential equation of the form \(dy/dt = f(y)\text{.}\) Remember that an equilibrium solution \(\overline{y}\) satisfies \(f(\overline{y}) = 0\text{.}\) If we graph \(dy/dt = f(y)\) as a function of \(y\text{,}\) for which of the differential equations represented in <a class="xref" data-knowl="./knowl/F-7-2-act-2-3a.html" title="Figure 7.2.12">Figure 7.2.12</a> and <a class="xref" data-knowl="./knowl/F-7-2-act-2-3b.html" title="Figure 7.2.13">Figure 7.2.13</a> is \(\overline{y}\) a stable equilibrium and for which is \(\overline{y}\) unstable? Why?</p></li>
</ol>
<div class="sidebyside"><div class="sbsrow" style="margin-left:1.5%;margin-right:1.5%;">
<div class="sbspanel top" style="width:48.4536082474227%;"><figure class="figure figure-like" id="itI"><img src="images/7_2_Act2_3.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.12<span class="period">.</span></span><span class="space"> </span>Plot of \(\frac{dy}{dt}\)  as a function of \(y\text{.}\)</figcaption></figure></div>
<div class="sbspanel top" style="width:48.4536082474227%;"><figure class="figure figure-like" id="OAR"><img src="images/7_2_Act2_4.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.2.13<span class="period">.</span></span><span class="space"> </span>Plot of \(\frac{dy}{dt}\)  as a different function of \(y\text{.}\)</figcaption></figure></div>
</div></div></article></section><section class="subsection" id="OTH"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.2.3</span> <span class="title">Summary</span>
</h3>
<ul id="Unu" class="disc">
<li id="EuC"><p id="plE">A slope field is a plot created by graphing the tangent lines of many different solutions to a differential equation.</p></li>
<li id="kBL"><p id="VsN">Once we have a slope field, we may sketch the graph of solutions by drawing a curve that is always tangent to the lines in the slope field.</p></li>
<li id="QIU"><p id="BzW">Autonomous differential equations sometimes have constant solutions that we call equilibrium solutions. These may be classified as stable or unstable, depending on the behavior of nearby solutions.</p></li>
</ul></section><section class="exercises" id="ehs"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">7.2.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="pSU"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Graphing equilibrium solutions.</span>
</h6></article><article class="exercise exercise-like" id="Wad"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Sketching solution curves.</span>
</h6></article><article class="exercise exercise-like" id="Chm"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Matching equations with direction fields.</span>
</h6></article><article class="exercise exercise-like" id="iov"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Describing equilibrium solutions.</span>
</h6></article><article class="exercise exercise-like" id="OvE"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="LtU">Consider the differential equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = t-y\text{.}
\end{equation*}
</div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><ol id="fmL" class="lower-alpha">
<li id="lSV"><p id="qhp">Sketch a slope field on the axes at right.</p></li>
<li id="Sae"><p id="Woy">Sketch the solutions whose initial values are \(y(0)= -4, -3, \ldots, 4\text{.}\)</p></li>
<li id="yhn"><p id="CvH">What do your sketches suggest is the solution whose initial value is \(y(0) = -1\text{?}\) Verify that this is indeed the solution to this initial value problem.</p></li>
<li id="eow"><p id="iCQ">By considering the differential equation and the graphs you have sketched, what is the relationship between \(t\) and \(y\) at a point where a solution has a local minimum?</p></li>
</ol></div>
<div class="sbspanel top" style="width:47%;"><img src="images/7_2_ex_1.svg" role="img" class="contained" alt=""></div>
</div></div></article><article class="exercise exercise-like" id="uCN"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="rBd">Consider the situation from problem 2 of <a href="sec-7-1-diff-eq-intro.html" class="internal" title="Section 7.1: An Introduction to Differential Equations">Section 7.1</a>: Suppose that the population of a particular species is described by the function \(P(t)\text{,}\) where \(P\) is expressed in millions. Suppose further that the population's rate of change is governed by the differential equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = f(P)
\end{equation*}
</div>
<p class="continuation">where \(f(P)\) is the function graphed below.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:26.5%;margin-right:26.5%;"><div class="sbspanel top" style="width:100%;"><img src="images/7_1_threshold.svg" role="img" class="contained" alt=""></div></div></div>
<ol id="XIm" class="lower-alpha">
<li id="HAZ"><p id="fIk">Sketch a slope field for this differential equation. You do not have enough information to determine the actual slopes, but you should have enough information to determine where slopes are positive, negative, zero, large, or small, and hence determine the qualitative behavior of solutions.</p></li>
<li id="nIi"><p id="LPt">Sketch some solutions to this differential equation when the initial population \(P(0) \gt 0\text{.}\)</p></li>
<li id="TPr"><p id="rWC">Identify any equilibrium solutions to the differential equation and classify them as stable or unstable.</p></li>
<li id="zWA"><p id="YdL">If \(P(0) \gt 1\text{,}\) what is the eventual fate of the species? if \(P(0) \lt 1\text{?}\)</p></li>
<li id="gdJ"><p id="EkU">Remember that we referred to this model for population growth as “growth with a threshold.” Explain why this characterization makes sense by considering solutions whose inital value is close to 1.</p></li>
</ol></article><article class="exercise exercise-like" id="aJW"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="DPv">The population of a species of fish in a lake is \(P(t)\) where \(P\) is measured in thousands of fish and \(t\) is measured in months. The growth of the population is described by the differential equation</p>
<div class="displaymath">
\begin{equation*}
\frac{dP}{dt} = f(P) = P(6-P)\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="VEE"><p id="NEG">Sketch a graph of \(f(P) = P(6-P)\) and use it to determine the equilibrium solutions and whether they are stable or unstable. Write a complete sentence that describes the long-term behavior of the fish population.</p></li>
<li id="BLN"><p id="tLP">Suppose now that the owners of the lake allow fishers to remove 1000 fish from the lake every month (remember that \(P(t)\) is measured in <em class="emphasis">thousands</em> of fish). Modify the differential equation to take this into account. Sketch the new graph of \(dP/dt\) versus \(P\text{.}\) Determine the new equilibrium solutions and decide whether they are stable or unstable.</p></li>
<li id="hSW"><p id="ZSY">Given the situation in part (b), give a description of the long-term behavior of the fish population.</p></li>
<li id="Oaf"><p id="Gah">Suppose that fishermen remove \(h\) thousand fish per month. How is the differential equation modified?</p></li>
<li id="uho"><p id="mhq">What is the largest number of fish that can be removed per month without eliminating the fish population? If fish are removed at this maximum rate, what is the eventual population of fish?</p></li>
</ol></article><article class="exercise exercise-like" id="GRf"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="jWE">Let \(y(t)\) be the number of thousands of mice that live on a farm; assume time \(t\) is measured in years.<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-45" id="fn-45"><sup> 1 </sup></a></p>
<ol class="lower-alpha">
<li id="jIj"><p id="bIl">The population of the mice grows at a yearly rate that is twenty times the number of mice. Express this as a differential equation.</p></li>
<li id="PPs">
<p id="HPu">At some point, the farmer brings \(C\) cats to the farm. The number of mice that the cats can eat in a year is</p>
<div class="displaymath">
\begin{equation*}
M(y) = C\frac{y}{2+y}
\end{equation*}
</div>
<p class="continuation">thousand mice per year. Explain how this modifies the differential equation that you found in part a).</p>
</li>
<li id="vWB"><p id="nWD">Sketch a graph of the function \(M(y)\) for a single cat \(C=1\) and explain its features by looking, for instance, at the behavior of \(M(y)\) when \(y\) is small and when \(y\) is large.</p></li>
<li id="cdK"><p id="UdM">Suppose that \(C=1\text{.}\) Find the equilibrium solutions and determine whether they are stable or unstable. Use this to explain the long-term behavior of the mice population depending on the initial population of the mice.</p></li>
<li id="IkT"><p id="AkV">Suppose that \(C=60\text{.}\) Find the equilibrium solutions and determine whether they are stable or unstable. Use this to explain the long-term behavior of the mice population depending on the initial population of the mice.</p></li>
<li id="osc"><p id="gse">What is the smallest number of cats you would need to keep the mice population from growing arbitrarily large?</p></li>
</ol>
<div class="hidden-content tex2jax_ignore" id="hk-fn-45"><div class="fn">This problem is based on an ecological analysis presented in a research paper by C.S. Hollings:  The Components of Predation as Revealed by a Study of Small Mammal Predation of the European Pine Sawfly, <em class="emphasis">Canadian Entomology</em> <em class="emphasis">91</em>: 283-320.</div></div></article></section></section></div></main>
</div>
</body>
</html>
