<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:00:36Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Euler's method</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-7-2-qualitative.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-7.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-7-4-separable.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-7-2-qualitative.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-7.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-7-4-separable.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM" class="active">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="gBM"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">7.3</span> <span class="title">Euler's method</span>
</h2>
<article class="objectives goal-like" id="CjQ"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="aMA"><p id="zpk">What is Euler's method and how can we use it to approximate the solution to an initial value problem?</p></li>
<li id="GTJ"><p id="fwt">How accurate is Euler's method?</p></li>
</ul></article><section class="introduction" id="iqZ"><p id="hlG">In <a href="sec-7-2-qualitative.html" class="internal" title="Section 7.2: Qualitative behavior of solutions to DEs">Section 7.2</a>, we saw how a slope field can be used to sketch solutions to a differential equation. In particular, the slope field is a plot of a large collection of tangent lines to a large number of solutions of the differential equation, and we sketch a single solution by simply following these tangent lines. With a little more thought, we can use this same idea to approximate numerically the solutions of a differential equation.</p>
<article class="exploration project-like" id="AJY"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">7.3.1</span><span class="period">.</span>
</h6>
<p id="Iox">Consider the initial value problem</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = \frac12 (y + 1), \ y(0) = 0\text{.}
\end{equation*}
</div>
<ol id="ovG" class="lower-alpha">
<li id="SNC"><p id="Xxv">Use the differential equation to find the slope of the tangent line to the solution \(y(t)\) at \(t=0\text{.}\) Then use the given initial value to find the equation of the tangent line at \(t=0\text{.}\)</p></li>
<li id="yUL">
<p id="DEE">Sketch the tangent line on the axes provided in <a class="xref" data-knowl="./knowl/F-7-3-PA.html" title="Figure 7.3.1">Figure 7.3.1</a> on the interval \(0\leq t\leq 2\) and use it to approximate \(y(2)\text{,}\) the value of the solution at \(t=2\text{.}\)</p>
<figure class="figure figure-like" id="jLN"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/7_3_PA.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.1<span class="period">.</span></span><span class="space"> </span>Grid for plotting the tangent line.</figcaption></figure>
</li>
<li id="fbU"><p id="PSW">Assuming that your approximation for \(y(2)\) is the actual value of \(y(2)\text{,}\) use the differential equation to find the slope of the tangent line to \(y(t)\) at \(t=2\text{.}\) Then, write the equation of the tangent line at \(t=2\text{.}\)</p></li>
<li id="Ljd"><p id="waf">Add a sketch of this tangent line on the interval \(2\leq t\leq 4\) to your plot <a class="xref" data-knowl="./knowl/F-7-3-PA.html" title="Figure 7.3.1">Figure 7.3.1</a>; use this new tangent line to approximate \(y(4)\text{,}\) the value of the solution at \(t=4\text{.}\)</p></li>
<li id="rqm"><p id="cho">Repeat the same step to find an approximation for \(y(6)\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="MIV"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.3.1</span> <span class="title">Euler's Method</span>
</h3>
<p id="NsP"><a class="xref" data-knowl="./knowl/PA-7-3.html" title="Preview Activity 7.3.1">Preview Activity 7.3.1</a> demonstrates an algorithm known as Euler's<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-46" id="fn-46"><sup> 1 </sup></a> Method, which generates a numerical approximation to the solution of an initial value problem. In this algorithm, we will approximate the solution by taking horizontal steps of a fixed size that we denote by \(\Delta t\text{.}\)</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-46"><div class="fn">“Euler” is pronounced “Oy-ler.” Among other things, Euler is the mathematician credited with the famous number \(e\text{;}\) if you incorrectly pronounce his name “You-ler,” you fail to appreciate his genius and legacy.</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;">
<p id="XRU">Before explaining the algorithm in detail, let's remember how we compute the slope of a line: the slope is the ratio of the vertical change to the horizontal change, as shown in <a class="xref" data-knowl="./knowl/F-7-3-slope.html" title="Figure 7.3.2">Figure 7.3.2</a>.</p>
<p id="DZd">In other words, \(m = \frac{\Delta y}{\Delta t}\text{.}\) Solving for \(\Delta y\text{,}\) we see that the vertical change is the product of the slope and the horizontal change, or</p>
<div class="displaymath">
\begin{equation*}
\Delta y = m\Delta t\text{.}
\end{equation*}
</div>
</div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="kgm"><img src="images/7_3_slope.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.2<span class="period">.</span></span><span class="space"> </span>The role of slope in Euler's Method.</figcaption></figure></div>
</div></div>
<p id="tzY">Now, suppose that we would like to solve the initial value problem</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = t - y, \ y(0) = 1\text{.}
\end{equation*}
</div>
<p id="ZHh">There is an algorithm by which we can find an algebraic formula for the solution to this initial value problem, and we can check that this solution is \(y(t) = t -1 + 2e^{-t}\text{.}\) But we are instead interested in generating an approximate solution by creating a sequence of points \((t_i, y_i)\text{,}\) where \(y_i\approx y(t_i)\text{.}\) For this first example, we choose \(\Delta t = 0.2\text{.}\)</p>
<p id="FOq">Since we know that \(y(0) = 1\text{,}\) we will take the initial point to be \((t_0,y_0) = (0,1)\) and move horizontally by \(\Delta t = 0.2\) to the point \((t_1,y_1)\text{.}\) Thus, \(t_1=t_0+\Delta t = 0.2\text{.}\) Now, the differential equation tells us that the slope of the tangent line at this point is</p>
<div class="displaymath">
\begin{equation*}
m=\frac{dy}{dt}\bigg\vert_{(0,1)} = 0-1 = -1\text{,}
\end{equation*}
</div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:50%;">
<p id="Qnv">so to move along the tangent line by taking a horizontal step of size \(\Delta t=0.2\text{,}\) we must also move vertically by</p>
<div class="displaymath">
\begin{equation*}
\Delta y = m\Delta t = -1\cdot 0.2 = -0.2\text{.}
\end{equation*}
</div>
<p class="continuation">We then have the approximation \(y(0.2) \approx y_1= y_0 + \Delta y = 1 - 0.2 = 0.8\text{.}\) At this point, we have executed one step of Euler's method, as seen graphically in <a class="xref" data-knowl="./knowl/F-7-3-euler-points-1.html" title="Figure 7.3.3">Figure 7.3.3</a>.</p>
</div>
<div class="sbspanel top" style="width:44%;"><figure class="figure figure-like" id="wuE"><img src="images/7_3_euler_points_1.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.3<span class="period">.</span></span><span class="space"> </span>One step of Euler's method.</figcaption></figure></div>
</div></div>
<p id="lVz">Now we repeat this process: at \((t_1,y_1) = (0.2,0.8)\text{,}\) the differential equation tells us that the slope is</p>
<div class="displaymath">
\begin{equation*}
m=\frac{dy}{dt}\bigg\vert_{(0.2,0.8)} = 0.2-0.8 = -0.6\text{.}
\end{equation*}
</div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:50%;">
<p id="cBN">If we move forward horizontally by \(\Delta t\) to \(t_2=t_1+\Delta = 0.4\text{,}\) we must move vertically by</p>
<div class="displaymath">
\begin{equation*}
\Delta y = -0.6\cdot0.2 = -0.12\text{.}
\end{equation*}
</div>
<p class="continuation">We consequently arrive at \(y_2=y_1+\Delta y = 0.8-0.12 = 0.68\text{,}\) which gives \(y(0.2)\approx 0.68\text{.}\) Now we have completed the second step of Euler's method, as shown in <a class="xref" data-knowl="./knowl/F-7-3-euler-points-2.html" title="Figure 7.3.4">Figure 7.3.4</a>.</p>
</div>
<div class="sbspanel top" style="width:44%;"><figure class="figure figure-like" id="IIW"><img src="images/7_3_euler_points_2.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.4<span class="period">.</span></span><span class="space"> </span>Two steps of Euler's method.</figcaption></figure></div>
</div></div>
<p id="ScI">If we continue in this way, we may generate the points \((t_i, y_i)\) shown in <a class="xref" data-knowl="./knowl/F-7-3-Euler-Pts-a.html" title="Figure 7.3.5">Figure 7.3.5</a>. Because we can find a formula for the actual solution \(y(t)\) to this differential equation, we can graph \(y(t)\) and compare it to the points generated by Euler's method, as shown in <a class="xref" data-knowl="./knowl/F-7-3-Euler-Pts-b.html" title="Figure 7.3.6">Figure 7.3.6</a>.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="oQf"><img src="images/7_3_euler_points_6.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.5<span class="period">.</span></span><span class="space"> </span>The points and piecewise linear approximate solution generated by Euler's method.</figcaption></figure></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="UXo"><img src="images/7_3_euler.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.6<span class="period">.</span></span><span class="space"> </span>The approximate solution compared to the exact solution (shown in blue).</figcaption></figure></div>
</div></div>
<p id="yjR">Because we need to generate a large number of points \((t_i,y_i)\text{,}\) it is convenient to organize the implementation of Euler's method in a table as shown. We begin with the given initial data.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="dlH">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(t_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(y_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(dy/dt\)</td>
<td class="l m b1 r0 l0 t1 lines">\(\Delta y\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
</table></div></div></div>
<p id="era">From here, we compute the slope of the tangent line \(m=dy/dt\) using the formula for \(dy/dt\) from the differential equation, and then we find \(\Delta y\text{,}\) the change in \(y\text{,}\) using the rule \(\Delta y = m\Delta t\text{.}\)</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="JsQ">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(t_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(y_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(dy/dt\)</td>
<td class="l m b1 r0 l0 t1 lines">\(\Delta y\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.2000\)</td>
</tr>
</table></div></div></div>
<p id="Kyj">Next, we increase \(t_i\) by \(\Delta t\) and \(y_i\) by \(\Delta y\) to get</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width top" style="width:100%;"><table class="tabular" id="pzZ">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(t_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(y_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(dy/dt\)</td>
<td class="l m b1 r0 l0 t1 lines">\(\Delta y\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.2000\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.2000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.8000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
</table></div></div></div>
<p id="qFs">We continue the process for however many steps we decide, eventually generating a table like <a class="xref" data-knowl="./knowl/T-7-3-Example.html" title="Table 7.3.7">Table 7.3.7</a>.</p>
<figure class="table table-like" id="OcJ"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">7.3.7<span class="period">.</span></span><span class="space"> </span>Euler's method for 6 steps with \(\Delta t = 0.2\text{.}\)</figcaption><div class="tabular-box natural-width"><table class="tabular" id="ujS">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(t_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(y_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(dy/dt\)</td>
<td class="l m b1 r0 l0 t1 lines">\(\Delta y\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.2000\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.2000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.8000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.6000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.1200\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.4000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.6800\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.2800\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0560\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.6000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.6240\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0240\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0048\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.8000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.6192\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.1808\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0362\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.6554\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.3446\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0689\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(1.2000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.7243\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.4757\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0951\)</td>
</tr>
</table></div></figure><article class="activity project-like" id="jNw"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">7.3.2</span><span class="period">.</span>
</h6>
<p id="umB">Consider the initial value problem</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = 2t-1, \ y(0) = 0
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="ymA">
<p id="AbN">Use Euler's method with \(\Delta t = 0.2\) to approximate the solution at \(t_i = 0.2, 0.4, 0.6, 0.8\text{,}\) and \(1.0\text{.}\) Record your work in the following table, and sketch the points \((t_i, y_i)\) on the axes provided.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel fixed-width top" style="width:47%;"><figure class="table table-like" id="yWu"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">7.3.8<span class="period">.</span></span><span class="space"> </span>Table for recording results of Euler's method.</figcaption><table class="tabular" id="fdD">
<tr>
<td class="l m b2 r0 l0 t1 lines">\(t_i\)</td>
<td class="l m b2 r0 l0 t1 lines">\(y_i\)</td>
<td class="l m b2 r0 l0 t1 lines">\(dy/dt\)</td>
<td class="l m b2 r0 l0 t1 lines">\(\Delta y\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.0000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.2000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.4000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.6000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.8000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
</table></figure></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="giW"><img src="images/7_3_euler_empty.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.9<span class="period">.</span></span><span class="space"> </span>Grid for plotting points generated by Euler's method.</figcaption></figure></div>
</div></div>
</li>
<li id="etJ"><p id="Mqf">Find the exact solution to the original initial value problem and use this function to find the error in your approximation at each one of the points \(t_i\text{.}\)</p></li>
<li id="KAS"><p id="sxo">Explain why the value \(y_5\) generated by Euler's method for this initial value problem produces the same value as a left Riemann sum for the definite integral \(\int_0^1 (2t-1)~dt\text{.}\)</p></li>
<li id="qIb"><p id="YEx">How would your computations differ if the initial value was \(y(0) = 1\text{?}\) What does this mean about different solutions to this differential equation?</p></li>
</ol></article><article class="activity project-like" id="XdF"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">7.3.3</span><span class="period">.</span>
</h6>
<p id="NJT">Consider the differential equation \(\frac{dy}{dt} = 6y-y^2\text{.}\)</p>
<ol class="lower-alpha">
<li id="gSQ">
<p id="bdE">Sketch the slope field for this differential equation on the axes provided in <a class="xref" data-knowl="./knowl/F-7-3-act-2-grid.html" title="Figure 7.3.10">Figure 7.3.10</a>.</p>
<figure class="figure figure-like" id="HkN"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/7_3_slopefield.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.10<span class="period">.</span></span><span class="space"> </span>Grid for plotting the slope field of the given differential equation.</figcaption></figure>
</li>
<li id="MZZ"><p id="nrW">Identify any equilibrium solutions and determine whether they are stable or unstable.</p></li>
<li id="thi"><p id="Tzf">What is the long-term behavior of the solution that satisfies the initial value \(y(0) = 1\text{?}\)</p></li>
<li id="Zor">
<p id="zGo">Using the initial value \(y(0) = 1\text{,}\) use Euler's method with \(\Delta t = 0.2\) to approximate the solution at \(t_i = 0.2, 0.4, 0.6, 0.8\text{,}\) and \(1.0\text{.}\) Record your results in <a class="xref" data-knowl="./knowl/T-7-3-act-2.html" title="Table 7.3.11">Table 7.3.11</a> and sketch the corresponding points \((t_i, y_i)\) on the axes provided in <a class="xref" data-knowl="./knowl/F-7-3-act-2.html" title="Figure 7.3.12">Figure 7.3.12</a>. Note the different horizontal scale on the axes in <a class="xref" data-knowl="./knowl/F-7-3-act-2.html" title="Figure 7.3.12">Figure 7.3.12</a> compared to <a class="xref" data-knowl="./knowl/F-7-3-act-2-grid.html" title="Figure 7.3.10">Figure 7.3.10</a>.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel fixed-width top" style="width:47%;"><figure class="table table-like" id="tRc"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">7.3.11<span class="period">.</span></span><span class="space"> </span>Table for recording results of Euler's method with \(\Delta t = 0.2\text{.}\)</figcaption><table class="tabular" id="ZYl">
<tr>
<td class="l m b2 r0 l0 t1 lines">\(t_i\)</td>
<td class="l m b2 r0 l0 t1 lines">\(y_i\)</td>
<td class="l m b2 r0 l0 t1 lines">\(dy/dt\)</td>
<td class="l m b2 r0 l0 t1 lines">\(\Delta y\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(1.0000\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.2\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.4\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.6\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.8\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(1.0\)</td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
<td class="l m b1 r0 l0 t0 lines"></td>
</tr>
</table></figure></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="fNx"><img src="images/7_3_euler_empty_2.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.12<span class="period">.</span></span><span class="space"> </span>Axes for plotting the results of Euler's method.</figcaption></figure></div>
</div></div>
</li>
<li id="FvA"><p id="LUG">What happens if we apply Euler's method to approximate the solution with \(y(0) = 6\text{?}\)</p></li>
</ol></article></section><section class="subsection" id="sQe"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.3.2</span> <span class="title">The error in Euler's method</span>
</h3>
<p id="WMB">Since we are approximating the solutions to an initial value problem using tangent lines, we should expect that the error in the approximation will be smaller when the step size is smaller. Consider the initial value problem</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = y, \ y(0) = 1\text{,}
\end{equation*}
</div>
<p class="continuation">whose solution we can easily find.</p>
<p id="CTK">The question posed by this initial value problem is “what function do we know that is the same as its own derivative and has value 1 when \(t=0\text{?}\)” It is not hard to see that the solution is \(y(t) = e^t\text{.}\) We now apply Euler's method to approximate \(y(1) = e\) using several values of \(\Delta t\text{.}\) These approximations will be denoted by \(E_{\Delta t}\text{,}\) and we'll use them to see how accurate Euler's Method is.</p>
<p id="jaT">To begin, we apply Euler's method with a step size of \(\Delta t =
0.2\text{.}\) In that case, we find that \(y(1) \approx E_{0.2} = 2.4883\text{.}\) The error is therefore</p>
<div class="displaymath">
\begin{equation*}
y(1) - E_{0.2} = e - 2.4883 \approx 0.2300\text{.}
\end{equation*}
</div>
<p id="Pic">Repeatedly halving \(\Delta t\) gives the following results, expressed in both tabular and graphical form.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel fixed-width top" style="width:47%;"><figure class="table table-like" id="VHi"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">7.3.13<span class="period">.</span></span><span class="space"> </span>Errors that correspond to different \(\Delta t\) values.</figcaption><table class="tabular" id="BOr">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(\Delta t\)</td>
<td class="l m b1 r0 l0 t1 lines">\(E_{\Delta t}\)</td>
<td class="l m b1 r0 l0 t1 lines">Error</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.200\)</td>
<td class="l m b0 r0 l0 t0 lines">\(2.4883\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.2300\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.100\)</td>
<td class="l m b0 r0 l0 t0 lines">\(2.5937\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.1245\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.050\)</td>
<td class="l m b0 r0 l0 t0 lines">\(2.6533\)</td>
<td class="l m b0 r0 l0 t0 lines">\(0.0650\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(0.025\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2.6851\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0332\)</td>
</tr>
</table></figure></div>
<div class="sbspanel top" style="width:47%;"><figure class="figure figure-like" id="Bex"><img src="images/7_3_error.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">7.3.14<span class="period">.</span></span><span class="space"> </span>A plot of the error as a function of \(\Delta t\text{.}\)</figcaption></figure></div>
</div></div>
<p id="vpl">Notice, both numerically and graphically, that the error is roughly halved when \(\Delta t\) is halved. This example illustrates the following general principle.</p>
<p id="bwu">If Euler's method is used to approximate the solution to an initial value problem at a point \(\overline{t}\text{,}\) then the error is proportional to \(\Delta t\text{.}\) That is,</p>
<div class="displaymath">
\begin{equation*}
y(\overline{t}) - E_{\Delta t} \approx K\Delta t
\end{equation*}
</div>
<p class="continuation">for some constant of proportionality \(K\text{.}\)</p></section><section class="subsection" id="YXn"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">7.3.3</span> <span class="title">Summary</span>
</h3>
<ul id="HDD" class="disc">
<li id="naS"><p id="LDC">Euler's method is an algorithm for approximating the solution to an initial value problem by following the tangent lines while we take horizontal steps across the \(t\)-axis.</p></li>
<li id="Tib"><p id="rKL">If we wish to approximate \(y(\overline{t})\) for some fixed \(\overline{t}\) by taking horizontal steps of size \(\Delta t\text{,}\) then the error in our approximation is proportional to \(\Delta t\text{.}\)</p></li>
</ul></section><section class="exercises" id="wdS"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">7.3.4</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="iRl"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">A few steps of Euler's method.</span>
</h6></article><article class="exercise exercise-like" id="OYu"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Using Euler's method for a solution of \(y'=4y\).</span>
</h6></article><article class="exercise exercise-like" id="vfD"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Using Euler's method with different time steps.</span>
</h6></article><article class="exercise exercise-like" id="bmM"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="HIq">Newton's Law of Cooling says that the rate at which an object, such as a cup of coffee, cools is proportional to the difference in the object's temperature and room temperature. If \(T(t)\) is the object's temperature and \(T_r\) is room temperature, this law is expressed at</p>
<div class="displaymath">
\begin{equation*}
\frac{dT}{dt} = -k(T-T_r)\text{,}
\end{equation*}
</div>
<p class="continuation">where \(k\) is a constant of proportionality. In this problem, temperature is measured in degrees Fahrenheit and time in minutes.</p>
<ol class="lower-alpha">
<li id="hLS"><p id="CoD">Two calculus students, Alice and Bob, enter a 70\(^\circ\) classroom at the same time. Each has a cup of coffee that is 100\(^\circ\text{.}\) The differential equation for Alice has a constant of proportionality \(k=0.5\text{,}\) while the constant of proportionality for Bob is \(k=0.1\text{.}\) What is the initial rate of change for Alice's coffee? What is the initial rate of change for Bob's coffee?</p></li>
<li id="NTb"><p id="ivM">What feature of Alice's and Bob's cups of coffee could explain this difference?</p></li>
<li id="uak">
<p id="OCV">As the heating unit turns on and off in the room, the temperature in the room is</p>
<div class="displaymath">
\begin{equation*}
T_r=70+10\sin t\text{.}
\end{equation*}
</div>
<p class="continuation">Implement Euler's method with a step size of \(\Delta t = 0.1\) to approximate the temperature of Alice's coffee over the time interval \(0\leq t\leq
50\text{.}\) This will most easily be performed using a spreadsheet such as <em class="emphasis">Excel</em>. Graph the temperature of her coffee and room temperature over this interval.</p>
</li>
<li id="aht"><p id="uKe">In the same way, implement Euler's method to approximate the temperature of Bob's coffee over the same time interval. Graph the temperature of his coffee and room temperature over the interval.</p></li>
<li id="GoC"><p id="aRn">Explain the similarities and differences that you see in the behavior of Alice's and Bob's cups of coffee.</p></li>
</ol></article><article class="exercise exercise-like" id="HtV"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="nPz">We have seen that the error in approximating the solution to an initial value problem is proportional to \(\Delta t\text{.}\) That is, if \(E_{\Delta t}\) is the Euler's method approximation to the solution to an initial value problem at \(\overline{t}\text{,}\) then</p>
<div class="displaymath">
\begin{equation*}
y(\overline{t})-E_{\Delta t} \approx K\Delta t
\end{equation*}
</div>
<p class="continuation">for some constant of proportionality \(K\text{.}\)</p>
<p id="TWI">In this problem, we will see how to use this fact to improve our estimates, using an idea called <em class="emphasis">accelerated convergence</em>.</p>
<ol class="lower-alpha">
<li id="vPx">
<p id="Qsi">We will create a new approximation by assuming the error is <em class="emphasis">exactly</em> proportional to \(\Delta t\text{,}\) according to the formula</p>
<div class="displaymath">
\begin{equation*}
y(\overline{t})-E_{\Delta t} =K\Delta t\text{.}
\end{equation*}
</div>
<p class="continuation">Using our earlier results from the initial value problem \(dy/dt = y\) and \(y(0)=1\) with \(\Delta t = 0.2\) and \(\Delta t = 0.1\text{,}\) we have</p>
<div class="displaymath">
\begin{align*}
y(1) - 2.4883 =\mathstrut \amp  0.2K\\
y(1) - 2.5937 =\mathstrut \amp  0.1K\text{.}
\end{align*}
</div>
<p class="continuation">This is a system of two linear equations in the unknowns \(y(1)\) and \(K\text{.}\) Solve this system to find a new approximation for \(y(1)\text{.}\)  (You may remember that the exact value is \(y(1) = e =
2.71828\ldots\text{.}\))</p>
</li>
<li id="bWG"><p id="wzr">Use the other data, \(E_{0.05} = 2.6533\) and \(E_{0.025} = 2.6851\) to do similar work as in (a) to obtain another approximation. Which gives the better approximation? Why do you think this is?</p></li>
<li id="IdP">
<p id="cGA">Let's now study the initial value problem</p>
<div class="displaymath">
\begin{equation*}
\frac{dy}{dt} = t-y, \ y(0) = 0\text{.}
\end{equation*}
</div>
<p class="continuation">Approximate \(y(0.3)\) by applying Euler's method to find approximations \(E_{0.1}\) and \(E_{0.05}\text{.}\) Now use the idea of accelerated convergence to obtain a better approximation.  (For the sake of comparison, you want to  note that the actual value is \(y(0.3) =
0.0408\text{.}\))</p>
</li>
</ol></article><article class="exercise exercise-like" id="nBe"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="AdR">In this problem, we'll modify Euler's method to obtain better approximations to solutions of initial value problems. This method is called the <em class="emphasis">Improved Euler's method.</em></p>
<p id="gla">In Euler's method, we walk across an interval of width \(\Delta t\) using the slope obtained from the differential equation at the left endpoint of the interval. Of course, the slope of the solution will most likely change over this interval. We can improve our approximation by trying to incorporate the change in the slope over the interval.</p>
<p id="Msj">Let's again consider the initial value problem \(dy/dt = y\) and \(y(0) = 1\text{,}\) which we will approximate using steps of width \(\Delta t = 0.2\text{.}\) Our first interval is therefore \(0\leq t \leq 0.2\text{.}\) At \(t=0\text{,}\) the differential equation tells us that the slope is 1, and the approximation we obtain from Euler's method is that \(y(0.2)\approx y_1= 1+ 1(0.2)= 1.2\text{.}\)</p>
<p id="szs">This gives us some idea for how the slope has changed over the interval \(0\leq t\leq 0.2\text{.}\) We know the slope at \(t=0\) is 1, while the slope at \(t=0.2\) is 1.2, trusting in the Euler's method approximation. We will therefore refine our estimate of the initial slope to be the average of these two slopes; that is, we will estimate the slope to be \((1+1.2)/2 = 1.1\text{.}\) This gives the new approximation \(y(1) = y_1 = 1 + 1.1(0.2) = 1.22\text{.}\)</p>
<p id="YGB">The first few steps look like what is found in <a class="xref" data-knowl="./knowl/T-7-3-ez-3.html" title="Table 7.3.15">Table 7.3.15</a>.</p>
<figure class="table table-like" id="jPA"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">7.3.15<span class="period">.</span></span><span class="space"> </span>The first several steps of the improved Euler's method</figcaption><div class="tabular-box natural-width"><table class="tabular" id="PWJ">
<tr>
<td class="l m b1 r0 l0 t1 lines">\(t_i\)</td>
<td class="l m b1 r0 l0 t1 lines">\(y_i\)</td>
<td class="l m b1 r0 l0 t1 lines">Slope at \((t_{i+1},y_{i+1})\)</td>
<td class="l m b1 r0 l0 t1 lines">Average slope</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.0\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.0000\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.2000\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.1000\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.2\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.2200\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.4640\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.3420\)</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">\(0.4\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.4884\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.7861\)</td>
<td class="l m b0 r0 l0 t0 lines">\(1.6372\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(\vdots\)</td>
<td class="l m b1 r0 l0 t0 lines">\(\vdots\)</td>
<td class="l m b1 r0 l0 t0 lines">\(\vdots\)</td>
<td class="l m b1 r0 l0 t0 lines">\(\vdots\)</td>
</tr>
</table></div></figure><ol id="ENK" class="lower-alpha">
<li id="Zca"><p id="tEL">Continue with this method to obtain an approximation for \(y(1) = e\text{.}\)</p></li>
<li id="Fjj"><p id="ZLU">Repeat this method with \(\Delta t = 0.1\) to obtain a better approximation for \(y(1)\text{.}\)</p></li>
<li id="lqs"><p id="FTd">We saw that the error in Euler's method is proportional to \(\Delta t\text{.}\) Using your results from parts (a) and (b), what power of \(\Delta t\) appears to be proportional to the error in the Improved Euler's Method?</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
