<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:00:03Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Using Definite Integrals to Find Volume</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-6-1-area.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-6.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-6-3-mass.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-6-1-area.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-6.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-6-3-mass.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB" class="active">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="KjB"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">6.2</span> <span class="title">Using Definite Integrals to Find Volume</span>
</h2>
<article class="objectives goal-like" id="LYO"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="Jei"><p id="tVk">How can we use a definite integral to find the volume of a three-dimensional solid of revolution that results from revolving a two-dimensional region about a particular axis?</p></li>
<li id="plr"><p id="act">In what circumstances do we integrate with respect to \(y\) instead of integrating with respect to \(x\text{?}\)</p></li>
<li id="VsA"><p id="GjC">What adjustments do we need to make if we revolve about a line other than the \(x\)- or \(y\)-axis?</p></li>
</ul></article><section class="introduction" id="sfX"><p id="CjD">Just as we can use definite integrals to add the areas of rectangular slices to find the exact area that lies between two curves, we can also use integrals to find the volume of regions whose cross-sections have a particular shape.</p>
<p id="iqM">In particular, we can determine the volume of solids whose cross-sections are all thin cylinders (or washers) by adding up the volumes of these individual slices. We first consider a familiar shape in <a class="xref" data-knowl="./knowl/PA-6-2.html" title="Preview Activity 6.2.1">Preview Activity 6.2.1</a>: a circular cone.</p>
<article class="exploration project-like" id="hIf"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">6.2.1</span><span class="period">.</span>
</h6>
<p id="pmE">Consider a circular cone of radius 3 and height 5, which we view horizontally as pictured in <a class="xref" data-knowl="./knowl/F-PA-6-2.html" title="Figure 6.2.1">Figure 6.2.1</a>. Our goal in this activity is to use a definite integral to determine the volume of the cone.</p>
<figure class="figure figure-like" id="BAW"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/6_2_PA1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.2.1<span class="period">.</span></span><span class="space"> </span>The circular cone described in <a class="xref" data-knowl="./knowl/PA-6-2.html" title="Preview Activity 6.2.1">Preview Activity 6.2.1</a></figcaption></figure><ol id="VtN" class="lower-alpha">
<li id="fSS"><p id="kCL">Find a formula for the linear function \(y = f(x)\) that is pictured in <a class="xref" data-knowl="./knowl/F-PA-6-2.html" title="Figure 6.2.1">Figure 6.2.1</a>.</p></li>
<li id="Mab"><p id="QJU">For the representative slice of thickness \(\Delta x\) that is located horizontally at a location \(x\) (somewhere between \(x = 0\) and \(x = 5\)), what is the radius of the representative slice? Note that the radius depends on the value of \(x\text{.}\)</p></li>
<li id="shk"><p id="wRd">What is the volume of the representative slice you found in (b)?</p></li>
<li id="Yot"><p id="cYm">What definite integral will sum the volumes of the thin slices across the full horizontal span of the cone? What is the exact value of this definite integral?</p></li>
<li id="EvC"><p id="Jfv">Compare the result of your work in (d) to the volume of the cone that comes from using the formula \(V_{\text{cone} } = \frac{1}{3} \pi r^2 h\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="qqK"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.2.1</span> <span class="title">The Volume of a Solid of Revolution</span>
</h3>
<p id="OxV">A solid of revolution is a three dimensional solid that can be generated by revolving one or more curves around a fixed axis. For example, the circular cone in <a class="xref" data-knowl="./knowl/F-PA-6-2.html" title="Figure 6.2.1">Figure 6.2.1</a> is the solid of revolution generated by revolving the portion of the line \(y = 3 - \frac{3}{5}x\) from \(x = 0\) to \(x = 5\) about the \(x\)-axis. Notice that if we slice a solid of revolution perpendicular to the axis of revolution, the resulting cross-section is a circle.</p>
<p id="uFe">We first consider solids whose slices are thin cylinders. Recall that the volume of a cylinder is given by \(V = \pi r^2 h\text{.}\)</p>
<article class="example example-like" id="bhM"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">6.2.2</span><span class="period">.</span>
</h6>
<p id="dGT">Find the volume of the solid of revolution generated when the region \(R\) bounded by \(y = 4-x^2\) and the \(x\)-axis is revolved about the \(x\)-axis.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-Yng" id="Yng"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-Yng"><div class="solution solution-like">
<p id="eMm">First, we observe that \(y = 4-x^2\) intersects the \(x\)-axis at the points \((-2,0)\) and \((2,0)\text{.}\) When we revolve the region \(R\) about the \(x\)-axis, we get the three-dimensional solid pictured in <a class="xref" data-knowl="./knowl/F-6-2-Ex1.html" title="Figure 6.2.3">Figure 6.2.3</a>.</p>
<figure class="figure figure-like" id="DoW"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/6_2_Ex1.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.2.3<span class="period">.</span></span><span class="space"> </span>The solid of revolution in <a class="xref" data-knowl="./knowl/Ex-6-2-Disks.html" title="Example 6.2.2">Example 6.2.2</a>.</figcaption></figure><p id="KTv">We slice the solid into vertical slices of thickness \(\Delta x\) between \(x = -2\) and \(x = 2\text{.}\) A representative slice is a cylinder of height \(\Delta x\) and radius \(4-x^2\text{.}\) Hence, the volume of the slice is</p>
<div class="displaymath">
\begin{equation*}
V_{\text{slice} } = \pi (4-x^2)^2 \Delta x\text{.}
\end{equation*}
</div>
<p id="raE">Using a definite integral to sum the volumes of the representative slices, it follows that</p>
<div class="displaymath">
\begin{equation*}
V = \int_{-2}^{2} \pi (4-x^2)^2 \, dx\text{.}
\end{equation*}
</div>
<p id="XhN">It is straightforward to evaluate the integral and find that the volume is \(V = \frac{512}{15}\pi\text{.}\)</p>
</div></div>
</div></article><p id="aMn">For a solid such as the one in <a class="xref" data-knowl="./knowl/Ex-6-2-Disks.html" title="Example 6.2.2">Example 6.2.2</a>, where each slice is a cylindrical disk, we first find the volume of a typical slice (noting particularly how this volume depends on \(x\)), and then integrate over the range of \(x\)-values that bound the solid. Often, we will be content with simply finding the integral that represents the volume; if we desire a numeric value for the integral, we typically use a calculator or computer algebra system to find that value.</p>
<p id="GTw">This method for finding the volume of a solid of revolution is often called the <em class="emphasis">disk method</em>. </p>
<article class="assemblage assemblage-like" id="OTu"><h6 class="heading"><span class="title">The Disk Method.</span></h6>
<p id="naF">If \(y = r(x)\) is a nonnegative continuous function on \([a,b]\text{,}\) then the volume of the solid of revolution generated by revolving the curve about the \(x\)-axis over this interval is given by</p>
<div class="displaymath">
\begin{equation*}
V = \int_a^b \pi r(x)^2 \, dx\text{.}
\end{equation*}
</div></article><p id="ThO">A different type of solid can emerge when two curves are involved, as we see in the following example.</p>
<article class="example example-like" id="HoV"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">6.2.4</span><span class="period">.</span>
</h6>
<p id="JOc">Find the volume of the solid of revolution generated when the finite region \(R\) that lies between \(y = 4-x^2\) and \(y = x+2\) is revolved about the \(x\)-axis.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-Eup" id="Eup"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-Eup"><div class="solution solution-like">
<p id="jwf">First, we must determine where the curves \(y = 4-x^2\) and \(y = x+2\) intersect. Substituting the expression for \(y\) from the second equation into the first equation, we find that \(x + 2 = 4-x^2\text{.}\) Rearranging, it follows that</p>
<div class="displaymath">
\begin{equation*}
x^2 + x - 2 = 0\text{,}
\end{equation*}
</div>
<p class="continuation">and the solutions to this equation are \(x = -2\) and \(x = 1\text{.}\) The curves therefore cross at \((-2,0)\) and \((1,1)\text{.}\)</p>
<p id="PDo">When we revolve the region \(R\) about the \(x\)-axis, we get the three-dimensional solid pictured at left in <a class="xref" data-knowl="./knowl/F-6-2-Ex2.html" title="Figure 6.2.5">Figure 6.2.5</a>.</p>
<figure class="figure figure-like" id="Unh"><div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:50%;"><img src="images/6_2_Ex2_left.svg" role="img" class="contained" alt=""></div>
<div class="sbspanel top" style="width:50%;"><img src="images/6_2_Ex2_right.svg" role="img" class="contained" alt=""></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.2.5<span class="period">.</span></span><span class="space"> </span>At left, the solid of revolution in <a class="xref" data-knowl="./knowl/Ex-6-2-Washers.html" title="Example 6.2.4">Example 6.2.4</a>.  At right, a typical slice with inner radius \(r(x)\) and outer radius \(R(x)\text{.}\)</figcaption></figure><p id="vKx">Immediately we see a major difference between the solid in this example and the one in <a class="xref" data-knowl="./knowl/Ex-6-2-Disks.html" title="Example 6.2.2">Example 6.2.2</a>: here, the three-dimensional solid of revolution isn't “solid” because it has open space in its center along the axis of revolution. If we slice the solid perpendicular to the axis of revolution, we observe that the resulting slice is not a solid disk, but rather a <em class="emphasis">washer</em>, as pictured at right in <a class="xref" data-knowl="./knowl/F-6-2-Ex2.html" title="Figure 6.2.5">Figure 6.2.5</a>. At a given location \(x\) between \(x = -2\) and \(x = 1\text{,}\) the small radius \(r(x)\) of the inner circle is determined by the curve \(y = x+2\text{,}\) so \(r(x) = x+2\text{.}\) Similarly, the big radius \(R(x)\) comes from the function \(y = 4-x^2\text{,}\) and thus \(R(x) = 4-x^2\text{.}\)</p>
<p id="bRG">To find the volume of a representative slice, we compute the volume of the outer disk and subtract the volume of the inner disk. Since</p>
<div class="displaymath">
\begin{equation*}
\pi R(x)^2 \Delta x - \pi r(x)^2 \Delta x = \pi [ R(x)^2 - r(x)^2] \Delta x\text{,}
\end{equation*}
</div>
<p class="continuation">it follows that the volume of a typical slice is</p>
<div class="displaymath">
\begin{equation*}
V_{\text{slice} } = \pi [ (4-x^2)^2 - (x+2)^2 ] \Delta x\text{.}
\end{equation*}
</div>
<p id="HYP">Using a definite integral to sum the volumes of the respective slices across the integral, we find that</p>
<div class="displaymath">
\begin{equation*}
V = \int_{-2}^1 \pi[ (4-x^2)^2 - (x+2)^2 ] \, dx\text{.}
\end{equation*}
</div>
<p id="ofY">Evaluating the integral, we find that the volume of the solid of revolution is \(V = \frac{108}{5}\pi\text{.}\)</p>
</div></div>
</div></article><p id="zoX">This method for finding the volume of a solid of revolution generated by two curves is often called the <em class="emphasis">washer method</em>. </p>
<article class="assemblage assemblage-like" id="vaD"><h6 class="heading"><span class="title">The Washer Method.</span></h6>
<p id="fwg">If \(y = R(x)\) and \(y = r(x)\) are nonnegative continuous functions on \([a,b]\) that satisfy \(R(x) \ge r(x)\) for all \(x\) in \([a,b]\text{,}\) then the volume of the solid of revolution generated by revolving the region between them about the \(x\)-axis over this interval is given by</p>
<div class="displaymath">
\begin{equation*}
V = \int_a^b \pi [R(x)^2 - r(x)^2] \, dx\text{.}
\end{equation*}
</div></article><article class="activity project-like" id="ilR"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.2.2</span><span class="period">.</span>
</h6>
<p id="YSf">In each of the following questions, draw a careful, labeled sketch of the region described, as well as the resulting solid that results from revolving the region about the stated axis. In addition, draw a representative slice and state the volume of that slice, along with a definite integral whose value is the volume of the entire solid. It is not necessary to evaluate the integrals you find.</p>
<ol class="lower-alpha">
<li id="uVI"><p id="NJg">The region \(S\) bounded by the \(x\)-axis, the curve \(y = \sqrt{x}\text{,}\) and the line \(x = 4\text{;}\) revolve \(S\) about the \(x\)-axis.</p></li>
<li id="bcR"><p id="tQp">The region \(S\) bounded by the \(y\)-axis, the curve \(y = \sqrt{x}\text{,}\) and the line \(y = 2\text{;}\) revolve \(S\) about the \(x\)-axis.</p></li>
<li id="Hka"><p id="ZXy">The finite region \(S\) bounded by the curves \(y = \sqrt{x}\) and \(y = x^3\text{;}\) revolve \(S\) about the \(x\)-axis.</p></li>
<li id="nrj"><p id="GeH">The finite region \(S\) bounded by the curves \(y = 2x^2 + 1\) and \(y = x^2 + 4\text{;}\) revolve \(S\) about the \(x\)-axis.</p></li>
<li id="Tys"><p id="mlQ">The region \(S\) bounded by the \(y\)-axis, the curve \(y = \sqrt{x}\text{,}\) and the line \(y = 2\text{;}\) revolve \(S\) about the \(y\)-axis. How is this problem different from the one posed in part (b)?</p></li>
</ol></article></section><section class="subsection" id="WxT"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.2.2</span> <span class="title">Revolving about the \(y\)-axis</span>
</h3>
<p id="LDp">When we revolve a given region about the \(y\)-axis, the representative slices now have thickness \(\Delta y\text{,}\) which means that we must integrate with respect to \(y\text{.}\)</p>
<article class="example example-like" id="TDn"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">6.2.6</span><span class="period">.</span>
</h6>
<p id="pVl">Find the volume of the solid of revolution generated when the region \(R\) that lies between \(y = \sqrt{x}\) and \(y = x^4\) is revolved about the \(y\)-axis.</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-kBy" id="kBy"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-kBy"><div class="solution solution-like">
<p id="Auq">These two curves intersect when \(x = 1\text{,}\) hence at the point \((1,1)\text{.}\) When we revolve the region \(R\) about the \(y\)-axis, we get the three-dimensional solid pictured at left in <a class="xref" data-knowl="./knowl/F-6-2-Ex3.html" title="Figure 6.2.7">Figure 6.2.7</a>.</p>
<figure class="figure figure-like" id="YXa"><div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel top" style="width:50%;"><img src="images/6_2_Ex3_left.svg" role="img" class="contained" alt=""></div>
<div class="sbspanel top" style="width:50%;"><img src="images/6_2_Ex3_right.svg" role="img" class="contained" alt=""></div>
</div></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.2.7<span class="period">.</span></span><span class="space"> </span>At left, the solid of revolution in <a class="xref" data-knowl="./knowl/Ex-6-2-AboutY.html" title="Example 6.2.6">Example 6.2.6</a>.  At right, a typical slice with inner radius \(r(y)\) and outer radius \(R(y)\text{.}\)</figcaption></figure><p id="gBz">Note that the slices are cylindrical washers only if taken perpendicular to the \(y\)-axis. We slice the solid horizontally, starting at \(y = 0\) and proceeding up to \(y = 1\text{.}\) The thickness of a representative slice is \(\Delta y\text{,}\) so we must express the integrand in terms of \(y\text{.}\) The inner radius is determined by the curve \(y = \sqrt{x}\text{,}\) so we solve for \(x\) and get \(x = y^2 = r(y)\text{.}\) In the same way, we solve the curve \(y = x^4\) (which governs the outer radius) for \(x\) in terms of \(y\text{,}\) and hence \(x = \sqrt[4]{y}\text{.}\) Therefore, the volume of a typical slice is</p>
<div class="displaymath">
\begin{equation*}
V_{\text{slice} } = \pi [R(y)^2 - r(y)^2] = \pi[(\sqrt[4]{y})^2 - (y^2)^2] \Delta y\text{.}
\end{equation*}
</div>
<p id="MII">We use a definite integral to sum the volumes of all the slices from \(y = 0\) to \(y = 1\text{.}\) The total volume is</p>
<div class="displaymath">
\begin{equation*}
V = \int_{y=0}^{y=1} \pi \left[ (\sqrt[4]{y})^2 - (y^2)^2 \right] \, dy\text{.}
\end{equation*}
</div>
<p id="sPR">It is straightforward to evaluate the integral and find that \(V = \frac{7}{15} \pi\text{.}\)</p>
</div></div>
</div></article><article class="activity project-like" id="yOD"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.2.3</span><span class="period">.</span>
</h6>
<p id="JnI">In each of the following questions, draw a careful, labeled sketch of the region described, as well as the resulting solid that results from revolving the region about the stated axis. In addition, draw a representative slice and state the volume of that slice, along with a definite integral whose value is the volume of the entire solid. It is not necessary to evaluate the integrals you find.</p>
<ol class="lower-alpha">
<li id="frl"><p id="yeJ">The region \(S\) bounded by the \(y\)-axis, the curve \(y = \sqrt{x}\text{,}\) and the line \(y = 2\text{;}\) revolve \(S\) about the \(y\)-axis.</p></li>
<li id="Lyu"><p id="elS">The region \(S\) bounded by the \(x\)-axis, the curve \(y = \sqrt{x}\text{,}\) and the line \(x = 4\text{;}\) revolve \(S\) about the \(y\)-axis.</p></li>
<li id="rFD"><p id="Ktb">The finite region \(S\) in the first quadrant bounded by the curves \(y = 2x\) and \(y = x^3\text{;}\) revolve \(S\) about the \(x\)-axis.</p></li>
<li id="XMM"><p id="qAk">The finite region \(S\) in the first quadrant bounded by the curves \(y = 2x\) and \(y = x^3\text{;}\) revolve \(S\) about the \(y\)-axis.</p></li>
<li id="DTV"><p id="WHt">The finite region \(S\) bounded by the curves \(x = (y-1)^2\) and \(y = x-1\text{;}\) revolve \(S\) about the \(y\)-axis</p></li>
</ol></article></section><section class="subsection" id="CFc"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.2.3</span> <span class="title">Revolving about horizontal and vertical lines other than the coordinate axes</span>
</h3>
<p id="rKy">It is possible to revolve a region around any horizontal or vertical line. Doing so adjusts the radii of the cylinders or washers involved by a constant value. A careful, well-labeled plot of the solid of revolution will usually reveal how the different axis of revolution affects the definite integral.</p>
<article class="example example-like" id="fRF"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">6.2.8</span><span class="period">.</span>
</h6>
<p id="Wcu">Find the volume of the solid of revolution generated when the finite region \(S\) that lies between \(y = x^2\) and \(y = x\) is revolved about the line \(y = -1\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-QIH" id="QIH"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-QIH"><div class="solution solution-like">
<p id="Fej">Graphing the region between the two curves in the first quadrant between their points of intersection (\((0,0)\) and \((1,1)\)) and then revolving the region about the line \(y = -1\text{,}\) we see the solid shown in <a class="xref" data-knowl="./knowl/F-6-2-Ex4.html" title="Figure 6.2.9">Figure 6.2.9</a>. Each slice of the solid perpendicular to the axis of revolution is a washer, and the radii of each washer are governed by the curves \(y = x^2\) and \(y = x\text{.}\) But we also see that there is one added change: the axis of revolution adds a fixed length to each radius. The inner radius of a typical slice, \(r(x)\text{,}\) is given by \(r(x) = x^2 + 1\text{,}\) while the outer radius is \(R(x) = x+1\text{.}\)</p>
<figure class="figure figure-like" id="xzK"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/6_2_Ex4.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.2.9<span class="period">.</span></span><span class="space"> </span>The solid of revolution described in <a class="xref" data-knowl="./knowl/Ex-6-2-AboutNotY.html" title="Example 6.2.8">Example 6.2.8</a>.</figcaption></figure><p id="lls">Therefore, the volume of a typical slice is</p>
<div class="displaymath">
\begin{equation*}
V_{\text{slice} } = \pi[ R(x)^2 - r(x)^2 ] \Delta x = \pi \left[ (x+1)^2 - (x^2 + 1)^2 \right] \Delta x\text{.}
\end{equation*}
</div>
<p id="RsB">Finally, we integrate to find the total volume, and</p>
<div class="displaymath">
\begin{equation*}
V = \int_0^1  \pi \left[ (x+1)^2 - (x^2 + 1)^2 \right] \, dx = \frac{7}{15} \pi\text{.}
\end{equation*}
</div>
</div></div>
</div></article><article class="activity project-like" id="FXD"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.2.4</span><span class="period">.</span>
</h6>
<p id="cLa">In each of the following questions, draw a careful, labeled sketch of the region described, as well as the resulting solid that results from revolving the region about the stated axis. In addition, draw a representative slice and state the volume of that slice, along with a definite integral whose value is the volume of the entire solid. It is not necessary to evaluate the integrals you find. For each prompt, use the finite region \(S\) in the first quadrant bounded by the curves \(y = 2x\) and \(y = x^3\text{.}\)</p>
<ol class="lower-alpha cols2">
<li id="vTX"><p id="qeL">Revolve \(S\) about the line \(y = -2\text{.}\)</p></li>
<li id="cbg"><p id="WlU">Revolve \(S\) about the line \(y = 4\text{.}\)</p></li>
<li id="Iip"><p id="Ctd">Revolve \(S\) about the line \(x=-1\text{.}\)</p></li>
<li id="opy"><p id="iAm">Revolve \(S\) about the line \(x = 5\text{.}\)</p></li>
</ol></article></section><section class="subsection" id="iMl"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.2.4</span> <span class="title">Summary</span>
</h3>
<ul id="XRH" class="disc">
<li id="BzJ"><p id="mqL">We can use a definite integral to find the volume of a three-dimensional solid of revolution that results from revolving a two-dimensional region about a particular axis by taking slices perpendicular to the axis of revolution which will then be circular disks or washers.</p></li>
<li id="hGS"><p id="SxU">If we revolve about a vertical line and slice perpendicular to that line, then our slices are horizontal and of thickness \(\Delta y\text{.}\) This leads us to integrate with respect to \(y\text{,}\) as opposed to with respect to \(x\) when we slice a solid vertically.</p></li>
<li id="NOb"><p id="yFd">If we revolve about a line other than the \(x\)- or \(y\)-axis, we need to carefully account for the shift that occurs in the radius of a typical slice. Normally, this shift involves taking a sum or difference of the function along with the constant connected to the equation for the horizontal or vertical line; a well-labeled diagram is usually the best way to decide the new expression for the radius.</p></li>
</ul></section><section class="exercises" id="dLt"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">6.2.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="qgP"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Solid of revolution from one function about the \(x\)-axis.</span>
</h6></article><article class="exercise exercise-like" id="WnY"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Solid of revolution from one function about the \(y\)-axis.</span>
</h6></article><article class="exercise exercise-like" id="Cvh"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Solid of revolution from two functions about the \(x\)-axis.</span>
</h6></article><article class="exercise exercise-like" id="iCq"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Solid of revolution from two functions about a horizontal line.</span>
</h6></article><article class="exercise exercise-like" id="OJz"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Solid of revolution from two functions about a different horizontal line.</span>
</h6></article><article class="exercise exercise-like" id="uQI"><h6 class="heading">
<span class="codenumber">6<span class="period">.</span></span><span class="space"> </span><span class="title">Solid of revolution from two functions about a vertical line.</span>
</h6></article><article class="exercise exercise-like" id="aXR"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="NSB">Consider the curve \(f(x) = 3 \cos(\frac{x^3}{4})\) and the portion of its graph that lies in the first quadrant between the \(y\)-axis and the first positive value of \(x\) for which \(f(x) = 0\text{.}\) Let \(R\) denote the region bounded by this portion of \(f\text{,}\) the \(x\)-axis, and the \(y\)-axis.</p>
<ol class="lower-alpha">
<li id="hwX"><p id="fml">Set up a definite integral whose value is the exact arc length of \(f\) that lies along the upper boundary of \(R\text{.}\) Use technology appropriately to evaluate the integral you find.</p></li>
<li id="NEg"><p id="Ltu">Set up a definite integral whose value is the exact area of \(R\text{.}\) Use technology appropriately to evaluate the integral you find.</p></li>
<li id="tLp"><p id="rAD">Suppose that the region \(R\) is revolved around the \(x\)-axis. Set up a definite integral whose value is the exact volume of the solid of revolution that is generated. Use technology appropriately to evaluate the integral you find.</p></li>
<li id="ZSy"><p id="XHM">Suppose instead that \(R\) is revolved around the \(y\)-axis. If possible, set up an integral expression whose value is the exact volume of the solid of revolution and evaluate the integral using appropriate technology. If not possible, explain why.</p></li>
</ol></article><article class="exercise exercise-like" id="Hfa"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="tZK">Consider the curves given by \(y = \sin(x)\) and \(y = \cos(x)\text{.}\) For each of the following problems, you should include a sketch of the region/solid being considered, as well as a labeled representative slice.</p>
<ol class="lower-alpha">
<li id="Dfb"><p id="hby">Sketch the region \(R\) bounded by the \(y\)-axis and the curves \(y = \sin(x)\) and \(y = \cos(x)\) up to the first positive value of \(x\) at which they intersect. What is the exact intersection point of the curves?</p></li>
<li id="jmk"><p id="NiH">Set up a definite integral whose value is the exact area of \(R\text{.}\)</p></li>
<li id="Ptt"><p id="tpQ">Set up a definite integral whose value is the exact volume of the solid of revolution generated by revolving \(R\) about the \(x\)-axis.</p></li>
<li id="vAC"><p id="ZwZ">Set up a definite integral whose value is the exact volume of the solid of revolution generated by revolving \(R\) about the \(y\)-axis.</p></li>
<li id="bHL"><p id="FEi">Set up a definite integral whose value is the exact volume of the solid of revolution generated by revolving \(R\) about the line \(y = 2\text{.}\)</p></li>
<li id="HOU"><p id="lLr">Set up a definite integral whose value is the exact volume of the solid of revolution generated by revolving \(R\) about the line \(x = -1\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="nmj"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="agT">Consider the finite region \(R\) that is bounded by the curves \(y = 1+\frac{1}{2}(x-2)^2\text{,}\) \(y=\frac{1}{2}x^2\text{,}\) and \(x = 0\text{.}\)</p>
<ol class="lower-alpha">
<li id="JEh"><p id="Htv">Determine a definite integral whose value is the area of the region enclosed by the two curves.</p></li>
<li id="pLq"><p id="nAE">Find an expression involving one or more definite integrals whose value is the volume of the solid of revolution generated by revolving the region \(R\) about the line \(y = -1\text{.}\)</p></li>
<li id="VSz"><p id="THN">Determine an expression involving one or more definite integrals whose value is the volume of the solid of revolution generated by revolving the region \(R\) about the \(y\)-axis.</p></li>
<li id="BZI"><p id="zOW">Find an expression involving one or more definite integrals whose value is the perimeter of the region \(R\text{.}\)</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
