<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T23:00:14Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Physics Applications:  Work, Force, and Pressure</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-6-3-mass.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-6.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="sec-6-5-improper.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-6-3-mass.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-6.html" title="Up">Up</a><a class="next-button button toolbar-item" href="sec-6-5-improper.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl" class="active">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="Enl"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">6.4</span> <span class="title">Physics Applications:  Work, Force, and Pressure</span>
</h2>
<article class="objectives goal-like" id="hzO"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="yxZ"><p id="HRL">How do we measure the work accomplished by a varying force that moves an object a certain distance?</p></li>
<li id="eFi"><p id="nYU">What is the total force exerted by water against a dam?</p></li>
<li id="KMr"><p id="Ugd">How are both of the above concepts and their corresponding use of definite integrals similar to problems we have encountered in the past involving formulas such as “distance equals rate times time” and “mass equals density times volume”?</p></li>
</ul></article><section class="introduction" id="NGX"><figure class="figure figure-like" id="wnn"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/6_4_Intro.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.4.1<span class="period">.</span></span><span class="space"> </span>Three settings where we compute the accumulation of a varying quantity:  the area under \(y = f(x)\text{,}\) the distance traveled by an object with velocity \(y = v(t)\text{,}\) and the mass of a bar with density function \(y=\rho(x)\text{.}\)</figcaption></figure><p id="fpc">We have seen several different circumstances where the definite integral enables us to measure the accumulation of a quantity that varies, provided the quantity is approximately constant over small intervals. For instance, to find the area bounded by a nonnegative curve \(y = f(x)\) and the \(x\)-axis on an interval \([a,b]\text{,}\) we take a representative slice of width \(\Delta x\) that has area \(A_{\text{slice} } = f(x) \Delta x\text{.}\) As we let the width of the representative slice tend to zero, we find that the exact area of the region is</p>
<div class="displaymath">
\begin{equation*}
A = \int_a^b f(x) \, dx\text{.}
\end{equation*}
</div>
<p id="Lwl">In a similar way, if we know the velocity \(v(t)\) of a moving object and we wish to know the distance the object travels on an interval \([a,b]\) where \(v(t)\) is nonnegative, we can use a definite integral to generalize the fact that \(d = r \cdot t\) when the rate, \(r\text{,}\) is constant. On a short time interval \(\Delta t\text{,}\) \(v(t)\) is roughly constant, so for a small slice of time, \(d_{\text{slice} } = v(t) \Delta t\text{.}\) As the width of the time interval \(\Delta t\) tends to zero, the exact distance traveled is given by the definite integral</p>
<div class="displaymath">
\begin{equation*}
d = \int_a^b v(t) \, dt\text{.}
\end{equation*}
</div>
<p id="rDu">Finally, if we want to determine the mass of an object of non-constant density, because \(M = D \cdot V\) (mass equals density times volume, provided that density is constant), we can consider a small slice of an object on which the density is approximately constant, and a definite integral may be used to determine the exact mass of the object. For instance, if we have a thin rod whose cross sections have constant density, but whose density is distributed along the \(x\) axis according to the function \(y = \rho(x)\text{,}\) it follows that for a small slice of the rod that is \(\Delta x\) thick, \(M_{\text{slice} } = \rho(x) \Delta x\text{.}\) In the limit as \(\Delta x \to 0\text{,}\) we then find that the total mass is given by</p>
<div class="displaymath">
\begin{equation*}
M = \int_a^b \rho(x) \, dx\text{.}
\end{equation*}
</div>
<p id="XKD">All three of these situations are similar in that we have a basic rule (\(A = l \cdot w\text{,}\) \(d = r \cdot t\text{,}\) \(M = D \cdot V\)) where one of the two quantities being multiplied is no longer constant; in each, we consider a small interval for the other variable in the formula, calculate the approximate value of the desired quantity (area, distance, or mass) over the small interval, and then use a definite integral to sum the results as the length of the small intervals is allowed to approach zero. It should be apparent that this approach will work effectively for other situations where we have a quantity that varies.</p>
<p id="DRM">We next turn to the notion of <em class="emphasis">work</em>:  from physics, a basic principle is that work is the product of force and distance. For example, if a person exerts a force of 20 pounds to lift a 20-pound weight 4 feet off the ground, the total work accomplished is</p>
<div class="displaymath">
\begin{equation*}
W = F \cdot d = 20 \cdot 4 = 80 \ \text{foot-pounds}\text{.}
\end{equation*}
</div>
<p id="jYV">If force and distance are measured in English units (pounds and feet), then the units of work are <em class="emphasis">foot-pounds</em>.  If we work in metric units, where forces are measured in Newtons and distances in meters, the units of work are <em class="emphasis">Newton-meters</em>. </p>
<p id="Qge">Of course, the formula \(W = F \cdot d\) only applies when the force is constant over the distance \(d\text{.}\) In <a class="xref" data-knowl="./knowl/PA-6-4.html" title="Preview Activity 6.4.1">Preview Activity 6.4.1</a>, we explore one way that we can use a definite integral to compute the total work accomplished when the force exerted varies.</p>
<article class="exploration project-like" id="GUJ"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">6.4.1</span><span class="period">.</span>
</h6>
<p id="aNA">A bucket is being lifted from the bottom of a 50-foot deep well; its weight (including the water), \(B\text{,}\) in pounds at a height \(h\) feet above the water is given by the function \(B(h)\text{.}\) When the bucket leaves the water, the bucket and water together weigh \(B(0) = 20\) pounds, and when the bucket reaches the top of the well, \(B(50) = 12\) pounds. Assume that the bucket loses water at a constant rate (as a function of height, \(h\)) throughout its journey from the bottom to the top of the well.</p>
<ol class="lower-alpha">
<li id="Ffw"><p id="pWy">Find a formula for \(B(h)\text{.}\)</p></li>
<li id="lmF"><p id="WdH">Compute the value of the product \(B(5) \Delta h\text{,}\) where \(\Delta h = 2\) feet. Include units on your answer. Explain why this product represents the approximate work it took to move the bucket of water from \(h = 5\) to \(h = 7\text{.}\)</p></li>
<li id="RtO"><p id="CkQ">Is the value in (b) an over- or under-estimate of the actual amount of work it took to move the bucket from \(h = 5\) to \(h = 7\text{?}\) Why?</p></li>
<li id="xAX"><p id="irZ">Compute the value of the product \(B(22) \Delta h\text{,}\) where \(\Delta h = 0.25\) feet. Include units on your answer. What is the meaning of the value you found?</p></li>
<li id="dIg"><p id="Ozi">More generally, what does the quantity \(W_{\text{slice} } = B(h) \Delta h\) measure for a given value of \(h\) and a small positive value of \(\Delta h\text{?}\)</p></li>
<li id="JPp"><p id="uGr">Evaluate the definite integral \(\int_0^{50} B(h) \, dh\text{.}\) What is the meaning of the value you find? Why?</p></li>
</ol></article></section><section class="subsection" id="kuu"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.4.1</span> <span class="title">Work</span>
</h3>
<p id="cuw">Because work is calculated by the rule \(W = F \cdot d\) whenever the force \(F\) is constant, it follows that we can use a definite integral to compute the work accomplished by a varying force. For example, suppose that a bucket whose weight at height \(h\) is given by \(B(h) = 12 + 8e^{-0.1h}\) is being lifted in a 50-foot well.</p>
<p id="IBF">In contrast to the problem in the preview activity, this bucket is not leaking at a constant rate; but because the weight of the bucket and water is not constant, we have to use a definite integral to determine the total work done in lifting the bucket. At a height \(h\) above the water, the approximate work to move the bucket a small distance \(\Delta h\) is</p>
<div class="displaymath">
\begin{equation*}
W_{\text{slice} } = B(h) \Delta h = (12 + 8e^{-0.1h}) \Delta h\text{.}
\end{equation*}
</div>
<p id="oIO">Hence, if we let \(\Delta h\) tend to 0 and take the sum of all of the slices of work accomplished on these small intervals, it follows that the total work is given by</p>
<div class="displaymath">
\begin{equation*}
W = \int_0^{50} B(h) \, dh = \int_0^{50} (12 + 8e^{-0.1h}) \, dh\text{.}
\end{equation*}
</div>
<p id="UPX">While it is a straightforward exercise to evaluate this integral exactly using the First Fundamental Theorem of Calculus, in applied settings such as this one we will typically use computing technology. Here, it turns out that \(W = \int_0^{50} (12 + 8e^{-0.1h}) \, dh \approx 679.461\) foot-pounds.</p>
<p id="AXg">Our work in <a class="xref" data-knowl="./knowl/PA-6-4.html" title="Preview Activity 6.4.1">Preview Activity 6.4.1</a> and in the most recent discussion above employs the following important general principle.</p>
<article class="assemblage assemblage-like" id="IXe"><p id="hep">For an object being moved in the positive direction along an axis with location \(x\) by a force \(F(x)\text{,}\) the total work to move the object from \(a\) to \(b\) is given by</p>
<div class="displaymath">
\begin{equation*}
W = \int_a^b F(x) \, dx\text{.}
\end{equation*}
</div></article><article class="activity project-like" id="zkp"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.4.2</span><span class="period">.</span>
</h6>
<p id="ime">Consider the following situations in which a varying force accomplishes work.</p>
<ol id="Otn" class="lower-alpha">
<li id="zFO"><p id="eHE">Suppose that a heavy rope hangs over the side of a cliff. The rope is 200 feet long and weighs 0.3 pounds per foot; initially the rope is fully extended. How much work is required to haul in the entire length of the rope? (Hint: set up a function \(F(h)\) whose value is the weight of the rope remaining over the cliff after \(h\) feet have been hauled in.)</p></li>
<li id="fMX"><p id="KON">A leaky bucket is being hauled up from a 100 foot deep well. When lifted from the water, the bucket and water together weigh 40 pounds. As the bucket is being hauled upward at a constant rate, the bucket leaks water at a constant rate so that it is losing weight at a rate of 0.1 pounds per foot. What function \(B(h)\) tells the weight of the bucket after the bucket has been lifted \(h\) feet? What is the total amount of work accomplished in lifting the bucket to the top of the well?</p></li>
<li id="LUg"><p id="qVW">Now suppose that the bucket in (b) does not leak at a constant rate, but rather that its weight at a height \(h\) feet above the water is given by \(B(h) = 25 + 15e^{-0.05h}\text{.}\) What is the total work required to lift the bucket 100 feet? What is the average force exerted on the bucket on the interval \(h = 0\) to \(h = 100\text{?}\)</p></li>
<li id="sbp">
<p id="Xdf">From physics, <em class="emphasis">Hooke's Law</em>  for springs states that the amount of force required to hold a spring that is compressed (or extended) to a particular length is proportionate to the distance the spring is compressed (or extended) from its natural length. That is, the force to compress (or extend) a spring \(x\) units from its natural length is \(F(x) = kx\) for some constant \(k\) (which is called the <em class="emphasis">spring constant</em>.) For springs, we choose to measure the force in pounds and the distance the spring is compressed in feet. Suppose that a force of 5 pounds extends a particular spring 4 inches (1/3 foot) beyond its natural length.</p>
<ol id="Dko" class="lower-roman">
<li id="XMZ"><p id="fry">Use the given fact that \(F(1/3) = 5\) to find the spring constant \(k\text{.}\)</p></li>
<li id="Yiy"><p id="jrx">Find the work done to extend the spring from its natural length to 1 foot beyond its natural length.</p></li>
<li id="EpH"><p id="PyG">Find the work required to extend the spring from 1 foot beyond its natural length to 1.5 feet beyond its natural length.</p></li>
</ol>
</li>
</ol></article></section><section class="subsection" id="QBD"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.4.2</span> <span class="title">Work: Pumping Liquid from a Tank</span>
</h3>
<p id="Nly">In certain geographic locations where the water table is high, residential homes with basements have a peculiar feature: in the basement, one finds a large hole in the floor, and in the hole, there is water. For example, in <a class="xref" data-knowl="./knowl/F-6-4-SumpCrock.html" title="Figure 6.4.2">Figure 6.4.2</a> we see a <em class="emphasis">sump crock</em><a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-42" id="fn-42"><sup> 1 </sup></a>. A sump crock provides an outlet for water that may build up beneath the basement floor to prevent flooding the basement.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-42"><div class="fn">Image credit to <a class="external" href="http://www.warreninspect.com/basement-moisture" target="_blank">www.warreninspect.com/basement-moisture</a>.</div></div>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;">
<div class="sbspanel middle" style="width:47%;"><p id="TaK">In the crock we see a floating pump. This pump is activated by elevation, so when the water level reaches a particular height, the pump turns on and pumps water out of the crock, hence relieving the water buildup beneath the foundation. One of the questions we'd like to answer is: how much work does a sump pump accomplish?</p></div>
<div class="sbspanel middle" style="width:47%;"><figure class="figure figure-like" id="zhT"><img src="images/6_4_SumpCrock.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.4.2<span class="period">.</span></span><span class="space"> </span>A sump crock.</figcaption></figure></div>
</div></div>
<article class="example example-like" id="pen"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">6.4.3</span><span class="period">.</span>
</h6>
<p id="aFj">Suppose that a sump crock has the shape of a frustum of a cone, as pictured in <a class="xref" data-knowl="./knowl/F-6-4-Crock.html" title="Figure 6.4.4">Figure 6.4.4</a>. The crock has a diameter of 3 feet at its surface, a diameter of 1.5 feet at its base, and a depth of 4 feet. In addition, suppose that the sump pump is set up so that it pumps the water vertically up a pipe to a drain that is located at ground level just outside a basement window. To accomplish this, the pump must send the water to a location 9 feet above the surface of the sump crock. How much work is required to empty the sump crock if it is initially completely full?</p>
<figure class="figure figure-like" id="GMs"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/6_4_Crock.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.4.4<span class="period">.</span></span><span class="space"> </span>A sump crock with approximately cylindrical cross-sections.</figcaption></figure><div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-tOg" id="tOg"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-tOg"><div class="solution solution-like">
<p id="sIN">It is helpful to think of the depth below the surface of the crock as being the independent variable, so we let the positive \(x\)-axis point down, and the positive \(y\)-axis to the right, as pictured in the figure. Because the pump sits on the surface of the water, it makes sense to think about the pump moving the water one “slice” at a time, where it takes a thin slice from the surface, pumps it out of the tank, and then proceeds to pump the next slice below.</p>
<p id="YPW">Each slice of water is cylindrical in shape. We see that the radius of each slice varies according to the linear function \(y = f(x)\) that passes through the points \((0,1.5)\) and \((4,0.75)\text{,}\) where \(x\) is the depth of the particular slice in the tank; it is a straightforward exercise to find that \(f(x) = 1.5 - 0.1875x\text{.}\) Now we think about the problem in several steps:</p>
<ol class="lower-alpha">
<li id="jpb">determining the volume of a typical slice;</li>
<li id="Pwk">finding the weight<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-43" id="fn-43"><sup> 2 </sup></a> of a typical slice (and thus the force that must be exerted on it);</li>
<li id="vDt">deciding the distance that a typical slice moves;</li>
<li id="bKC">and computing the work to move a representative slice.</li>
</ol>
<p class="continuation">Once we know the work it takes to move one slice, we use a definite integral over an appropriate interval to find the total work.</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-43"><div class="fn">We assume that the weight density of water is 62.4 pounds per cubic foot.</div></div>
<p id="EXf">Consider a representative cylindrical slice at a depth of \(x\) feet below the top of the crock. The approximate volume of that slice is given by</p>
<div class="displaymath">
\begin{equation*}
V_{\text{slice} } = \pi f(x)^2 \Delta x = \pi (1.5 - 0.1875x)^2 \Delta x\text{.}
\end{equation*}
</div>
<p id="leo">Since water weighs 62.4 lb/ft\(^3\text{,}\) the approximate weight of a representative slice is</p>
<div class="displaymath">
\begin{equation*}
F_{\text{slice} } = 62.4 \cdot V_{\text{slice} } = 62.4 \pi (1.5 - 0.1875x)^2 \Delta x\text{.}
\end{equation*}
</div>
<p class="continuation">This is also the approximate force the pump must exert to move the slice.</p>
<p id="Rlx">Because the slice is located at a depth of \(x\) feet below the top of the crock, the slice being moved by the pump must move \(x\) feet to get to the level of the basement floor, and then, as stated in the problem description, another 9 feet to reach the drain at ground level. Hence, the total distance a representative slice travels is</p>
<div class="displaymath">
\begin{equation*}
d_{\text{slice} } = x + 9\text{.}
\end{equation*}
</div>
<p id="xsG">Finally, the work to move a representative slice is given by</p>
<div class="displaymath">
\begin{equation*}
W_{\text{slice} } = F_{\text{slice} } \cdot d_{\text{slice} } = 62.4 \pi (1.5 - 0.1875x)^2 \Delta x \cdot (x+9)\text{.}
\end{equation*}
</div>
<p id="dzP">We sum the work required to move slices throughout the tank (from \(x = 0\) to \(x = 4\)), let \(\Delta x \to 0\text{,}\) and hence</p>
<div class="displaymath">
\begin{equation*}
W = \int_0^4 62.4 \pi (1.5 - 0.1875x)^2 (x+9) \, dx\text{.}
\end{equation*}
</div>
<p class="continuation">When evaluated using appropriate technology, the integral shows that the total work is \(W = 3463.2 \pi\) foot-pounds.</p>
</div></div>
</div></article><p id="tsH">The preceding example demonstrates the standard approach to finding the work required to empty a tank filled with liquid. The main task in each such problem is to determine the volume of a representative slice, followed by the force exerted on the slice, as well as the distance such a slice moves. In the case where the units are metric, there is one key difference: in the metric setting, rather than weight, we normally first find the mass of a slice. For instance, if distance is measured in meters, the mass density of water is 1000 kg/m\(^3\text{.}\) In that setting, we can find the mass of a typical slice (in kg). To determine the force required to move it, we use \(F = ma\text{,}\) where \(m\) is the object's mass and \(a\) is the gravitational constant \(a=9.81\) N/kg. That is, in metric units, the weight density of water is 9810 N/m\(^3\text{.}\)</p>
<article class="activity project-like" id="yOQ"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.4.3</span><span class="period">.</span>
</h6>
<p id="JnV">In each of the following problems, determine the total work required to accomplish the described task. In parts (b) and (c), a key step is to find a formula for a function that describes the curve that forms the side boundary of the tank.</p>
<figure class="figure figure-like" id="VCn"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/6_4_Act2Trough.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.4.5<span class="period">.</span></span><span class="space"> </span>A trough with triangular ends, as described in <a class="xref" data-knowl="./knowl/act-6-4-2.html" title="Activity 6.4.3">Activity 6.4.3</a>, part (c).</figcaption></figure><ol id="pve" class="lower-alpha">
<li id="ZCm"><p id="vkq">Consider a vertical cylindrical tank of radius 2 meters and depth 6 meters. Suppose the tank is filled with 4 meters of water of mass density 1000 kg/m\(^3\text{,}\) and the top 1 meter of water is pumped over the top of the tank.</p></li>
<li id="FJv"><p id="brz">Consider a hemispherical tank with a radius of 10 feet. Suppose that the tank is full to a depth of 7 feet with water of weight density 62.4 pounds/ft\(^3\text{,}\) and the top 5 feet of water are pumped out of the tank to a tanker truck whose height is 5 feet above the top of the tank.</p></li>
<li id="lQE"><p id="HyI">Consider a trough with triangular ends, as pictured in <a class="xref" data-knowl="./knowl/F-6-4-Act2Trough.html" title="Figure 6.4.5">Figure 6.4.5</a>, where the tank is 10 feet long, the top is 5 feet wide, and the tank is 4 feet deep. Say that the trough is full to within 1 foot of the top with water of weight density 62.4 pounds/ft\(^3\text{,}\) and a pump is used to empty the tank until the water remaining in the tank is 1 foot deep.</p></li>
</ol></article></section><section class="subsection" id="wIM"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.4.3</span> <span class="title">Force due to Hydrostatic Pressure</span>
</h3>
<p id="ZzQ">When building a dam, engineers need to know how much force water will exert against the face of the dam. This force comes from water pressure. The pressure a force exerts on a region is measured in units of force per unit of area: for example, the air pressure in a tire is often measured in pounds per square inch (PSI). Hence, we see that the general relationship is given by</p>
<div class="displaymath">
\begin{equation*}
P = \frac{F}{A}, \ \text{or}  \ F = P \cdot A\text{,}
\end{equation*}
</div>
<p class="continuation">where \(P\) represents pressure, \(F\) represents force, and \(A\) the area of the region being considered. Of course, in the equation \(F = PA\text{,}\) we assume that the pressure is constant over the entire region \(A\text{.}\)</p>
<p id="FGZ">We know from experience that the deeper one dives underwater while swimming, the greater the pressure exerted by the water. This is because at a greater depth, there is more water right on top of the swimmer: it is the force that “column” of water exerts that determines the pressure the swimmer experiences. The total water pressure is found by computing the total weight of the column of water that lies above a region of area 1 square foot at a fixed depth. At a depth of \(d\) feet, a rectangular column has volume \(V = 1 \cdot 1 \cdot d\) ft\(^3\text{,}\) so the corresponding weight of the water overhead is \(62.4d\text{.}\) This is the amount of force being exerted on a 1 square foot region at a depth \(d\) feet underwater, so the pressure exerted by water at depth \(d\) is \(P = 62.4 d\) (lbs/ft\(^2\)).</p>
<p id="lOi">Because pressure is force per unit area, or \(P = \frac{F}{A}\text{,}\) we can compute the total force from a variable pressure by integrating \(F = PA\text{.}\)</p>
<article class="example example-like" id="BsF"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">6.4.6</span><span class="period">.</span>
</h6>
<p id="mTB">Consider a trapezoid-shaped dam that is 60 feet wide at its base and 90 feet wide at its top, and assume the dam is 25 feet tall with water that rises to within 5 feet of the top of its face. Water weighs 62.4 pounds per cubic foot. How much force does the water exert against the dam?</p>
<div class="solutions">
<a data-knowl="" class="id-ref solution-knowl original" data-refid="hk-ZVp" id="ZVp"><span class="type">Solution</span></a><div class="hidden-content tex2jax_ignore" id="hk-ZVp"><div class="solution solution-like">
<p id="JGY">First, we sketch a picture of the dam, as shown in <a class="xref" data-knowl="./knowl/F-6-4-DamEx.html" title="Figure 6.4.7">Figure 6.4.7</a>. Note that, as in problems involving the work to pump out a tank, we let the positive \(x\)-axis point down.</p>
<figure class="figure figure-like" id="uya"><div class="image-box" style="width: 73%; margin-left: 13.5%; margin-right: 13.5%;"><img src="images/6_4_DamEx.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.4.7<span class="period">.</span></span><span class="space"> </span>A trapezoidal dam that is 25 feet tall, 60 feet wide at its base, 90 feet wide at its top, with the water line 5 feet down from the top of its face.</figcaption></figure><p id="pOh">Pressure is constant at a fixed depth, so we consider a slice of water at constant depth on the face, as shown in the figure. The area of this slice is approximately the area of the rectangle pictured. Since the width of that rectangle depends on the variable \(x\text{,}\) we find a formula for the line that represents one side of the dam. It is straightforward to find that \(y = 45 - \frac{3}{5}x\text{.}\) Hence, the approximate area of a representative slice is</p>
<div class="displaymath">
\begin{equation*}
A_{\text{slice} } = 2 f(x) \Delta x = 2 (45 - \frac{3}{5}x) \Delta x\text{.}
\end{equation*}
</div>
<p id="VVq">At any point on this slice, the depth is approximately constant, so the pressure can be considered constant. Because the water rises to within 5 feet of the top of the dam, the depth of any point on the representative slice is approximately \((x-5)\text{.}\) Now, since pressure is given by \(P = 62.4d\text{,}\) we have that at any point on the slice</p>
<div class="displaymath">
\begin{equation*}
P_{\text{slice} } = 62.4(x-5)\text{.}
\end{equation*}
</div>
<p id="Ccz">Knowing both the pressure and area, we can find the force the water exerts on the slice. Using \(F = PA\text{,}\) it follows that</p>
<div class="displaymath">
\begin{equation*}
F_{\text{slice} } = P_{\text{slice} } \cdot A_{\text{slice} } = 62.4(x-5) \cdot 2 (45 - \frac{3}{5}x) \Delta x\text{.}
\end{equation*}
</div>
<p id="ijI">Finally, we use a definite integral to sum the forces over the appropriate range of \(x\)-values. Since the water rises to within 5 feet of the top of the dam, we start at \(x = 5\) and take slices all the way to the bottom of the dam, where \(x = 25\text{.}\) Hence,</p>
<div class="displaymath">
\begin{equation*}
F = \int_{x=5}^{x=25} 62.4(x-5) \cdot 2 (45 - \frac{3}{5}x) \, dx\text{.}
\end{equation*}
</div>
<p id="OqR">Using technology to evaluate the integral, we find \(F = 848 640\) pounds.</p>
</div></div>
</div></article><article class="activity project-like" id="BnX"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">6.4.4</span><span class="period">.</span>
</h6>
<p id="fFT">In each of the following problems, determine the total force exerted by water against the surface that is described.</p>
<figure class="figure figure-like" id="rUl"><div class="image-box" style="width: 50%; margin-left: 25%; margin-right: 25%;"><img src="images/6_4_Act2Trough.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">6.4.8<span class="period">.</span></span><span class="space"> </span>A trough with triangular ends, as described in <a class="xref" data-knowl="./knowl/act-6-4-3.html" title="Activity 6.4.4">Activity 6.4.4</a>, part (c).</figcaption></figure><ol id="LNc" class="lower-alpha">
<li id="vUk"><p id="RCo">Consider a rectangular dam that is 100 feet wide and 50 feet tall, and suppose that water presses against the dam all the way to the top.</p></li>
<li id="cbt"><p id="xJx">Consider a semicircular dam with a radius of 30 feet. Suppose that the water rises to within 10 feet of the top of the dam.</p></li>
<li id="IiC"><p id="dQG">Consider a trough with triangular ends, as pictured in <a class="xref" data-knowl="./knowl/F-6-4-Act3Trough.html" title="Figure 6.4.8">Figure 6.4.8</a>, where the tank is 10 feet long, the top is 5 feet wide, and the tank is 4 feet deep. Say that the trough is full to within 1 foot of the top with water of weight density 62.4 pounds/ft\(^3\text{.}\) How much force does the water exert against one of the triangular ends?</p></li>
</ol></article><p id="RVr">Although there are many different formulas involving work, force, and pressure, the fundamental ideas behind these problems are similar to others we've encountered in applications of the definite integral. We slice the quantity of interest into more manageable pieces and then use a definite integral to add them up.</p></section><section class="subsection" id="cPV"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">6.4.4</span> <span class="title">Summary</span>
</h3>
<ul id="ycA" class="disc">
<li id="qTA"><p id="Anm">To measure the work done by a varying force in moving an object, we divide the problem into pieces on which we can use the formula \(W = F \cdot d\text{,}\) and then use a definite integral to sum the work done on each piece.</p></li>
<li id="XaJ"><p id="guv">To find the total force exerted by water against a dam, we use the formula \(F = P \cdot A\) to measure the force exerted on a slice that lies at a fixed depth, and then use a definite integral to sum the forces across the appropriate range of depths.</p></li>
<li id="DhS"><p id="MBE">Because work is computed as the product of force and distance (provided force is constant), and the force water exerts on a dam can be computed as the product of pressure and area (provided pressure is constant), problems involving these concepts are similar to earlier problems we did using definite integrals to find distance (via “distance equals rate times time”) and mass (“mass equals density times volume”).</p></li>
</ul></section><section class="exercises" id="qhc"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">6.4.5</span> <span class="title">Exercises</span>
</h3>
<article class="exercise exercise-like" id="LAL"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Work to empty a conical tank.</span>
</h6></article><article class="exercise exercise-like" id="rHU"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Work to empty a cylindrical tank.</span>
</h6></article><article class="exercise exercise-like" id="XPd"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Work to empty a rectangular pool.</span>
</h6></article><article class="exercise exercise-like" id="DWm"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Work to empty a cylindrical tank to differing heights.</span>
</h6></article><article class="exercise exercise-like" id="kdv"><h6 class="heading">
<span class="codenumber">5<span class="period">.</span></span><span class="space"> </span><span class="title">Force due to hydrostatic pressure.</span>
</h6></article><article class="exercise exercise-like" id="QkE"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="yQU">Consider the curve \(f(x) = 3 \cos(\frac{x^3}{4})\) and the portion of its graph that lies in the first quadrant between the \(y\)-axis and the first positive value of \(x\) for which \(f(x) = 0\text{.}\) Let \(R\) denote the region bounded by this portion of \(f\text{,}\) the \(x\)-axis, and the \(y\)-axis. Assume that \(x\) and \(y\) are each measured in feet.</p>
<ol class="lower-alpha">
<li id="lSI"><p id="zWn">Picture the coordinate axes rotated \(90\) degrees clockwise so that the positive \(x\)-axis points straight down, and the positive \(y\)-axis points to the right. Suppose that \(R\) is rotated about the \(x\) axis to form a solid of revolution, and we consider this solid as a storage tank. Suppose that the resulting tank is filled to a depth of \(1.5\) feet with water weighing \(62.4\) pounds per cubic foot. Find the amount of work required to lower the water in the tank until it is \(0.5\) feet deep, by pumping the water to the top of the tank.</p></li>
<li id="RZR"><p id="gdw">Again picture the coordinate axes rotated 90 degrees clockwise so that the positive \(x\)-axis points straight down, and the positive \(y\)-axis points to the right. Suppose that \(R\text{,}\) together with its reflection across the \(x\)-axis, forms one end of a storage tank that is 10 feet long. Suppose that the resulting tank is filled completely with water weighing \(62.4\) pounds per cubic foot. Find a formula for a function that tells the amount of work required to lower the water by \(h\) feet.</p></li>
<li id="yha"><p id="MkF">Suppose that the tank described in (b) is completely filled with water. Find the total force due to hydrostatic pressure exerted by the water on one end of the tank.</p></li>
</ol></article><article class="exercise exercise-like" id="wrN"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="eYd">A cylindrical tank, buried on its side, has radius \(3\) feet and length \(10\) feet. It is filled completely with water whose weight density is \(62.4\) lbs/ft\(^3\text{,}\) and the top of the tank is two feet underground.</p>
<ol class="lower-alpha">
<li id="Pfl"><p id="JpZ">Set up, but do not evaluate, an integral expression that represents the amount of work required to empty the top half of the water in the tank to a truck whose tank lies 4.5 feet above ground.</p></li>
<li id="vmu"><p id="pxi">With the tank now only half-full, set up, but do not evaluate an integral expression that represents the total force due to hydrostatic pressure against one end of the tank.</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
