<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2021-04-22T22:59:52Z       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AC Numerical Integration</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script async="" src="https://cse.google.com/cse.js?cx=015103900096539427448:ngwuia10qci"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_blue_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="boelkins-ACS" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" id="latex-macros" class="hidden-content" style="display:none">\(\newcommand{\dollar}{\$}
\DeclareMathOperator{\erf}{erf}
\DeclareMathOperator{\arctanh}{arctanh}
              \DeclareMathOperator{\arcsec}{arcsec}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="https://activecalculus.org" target="_blank"><img src="images/ActiveCalculusImage_sm.jpg" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="book-1.html"><span class="title">Active Calculus</span></a></h1>
<p class="byline">Matthew Boelkins</p>
</div>
<div class="searchwrapper" role="search"><div class="gcse-search"></div></div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-5-5-other-opt.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="C-5.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="C-6.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-5-5-other-opt.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="C-5.html" title="Up">Up</a><a class="next-button button toolbar-item" href="C-6.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="frontmatter.html" data-scroll="yaN"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="ehW">Contributors</a></li>
<li><a href="preface-2.html" data-scroll="Kpf">Active Calculus: Our Goals</a></li>
<li><a href="preface-3.html" data-scroll="qwo">Features of the Text</a></li>
<li><a href="preface-for-students.html" data-scroll="lZk">Students!  Read this!</a></li>
<li><a href="preface-for-instructors.html" data-scroll="Sgt">Instructors!  Read this!</a></li>
</ul>
</li>
<li class="link">
<a href="C-1.html" data-scroll="UOk"><span class="codenumber">1</span> <span class="title">Understanding the Derivative</span></a><ul>
<li><a href="sec-1-1-vel.html" data-scroll="Cph">How do we measure velocity?</a></li>
<li><a href="sec-1-2-lim.html" data-scroll="VMz">The notion of limit</a></li>
<li><a href="sec-1-3-derivative-pt.html" data-scroll="xyk">The derivative of a function at a point</a></li>
<li><a href="sec-1-4-derivative-fxn.html" data-scroll="eZh">The derivative function</a></li>
<li><a href="sec-1-5-units.html" data-scroll="IVE">Interpreting, estimating, and using the derivative</a></li>
<li><a href="sec-1-6-second-d.html" data-scroll="QeE">The second derivative</a></li>
<li><a href="sec-1-7-lim-cont-diff.html" data-scroll="UsY">Limits, Continuity, and Differentiability</a></li>
<li><a href="sec-1-8-tan-line-approx.html" data-scroll="fgy">The Tangent Line Approximation</a></li>
</ul>
</li>
<li class="link">
<a href="C-2.html" data-scroll="AVt"><span class="codenumber">2</span> <span class="title">Computing Derivatives</span></a><ul>
<li><a href="sec-2-1-elem-rules.html" data-scroll="SwH">Elementary derivative rules</a></li>
<li><a href="sec-2-2-sin-cos.html" data-scroll="kOG">The sine and cosine functions</a></li>
<li><a href="sec-2-3-prod-quot.html" data-scroll="gOH">The product and quotient rules</a></li>
<li><a href="sec-2-4-other-trig.html" data-scroll="ybn">Derivatives of other trigonometric functions</a></li>
<li><a href="sec-2-5-chain.html" data-scroll="omc">The chain rule</a></li>
<li><a href="sec-2-6-inverse.html" data-scroll="iLl">Derivatives of Inverse Functions</a></li>
<li><a href="sec-2-7-implicit.html" data-scroll="kOT">Derivatives of Functions Given Implicitly</a></li>
<li><a href="sec-2-8-LHR.html" data-scroll="miH">Using Derivatives to Evaluate Limits</a></li>
</ul>
</li>
<li class="link">
<a href="C-3.html" data-scroll="hcC"><span class="codenumber">3</span> <span class="title">Using Derivatives</span></a><ul>
<li><a href="sec-3-1-tests.html" data-scroll="ubB">Using derivatives to identify extreme values</a></li>
<li><a href="sec-3-2-families.html" data-scroll="sAJ">Using derivatives to describe families of functions</a></li>
<li><a href="sec-3-3-optimization.html" data-scroll="bgZ">Global Optimization</a></li>
<li><a href="sec-3-4-applied-opt.html" data-scroll="ZGh">Applied Optimization</a></li>
<li><a href="sec-3-5-rel-rates.html" data-scroll="uiS">Related Rates</a></li>
</ul>
</li>
<li class="link">
<a href="C-4.html" data-scroll="NjL"><span class="codenumber">4</span> <span class="title">The Definite Integral</span></a><ul>
<li><a href="sec-4-1-velocity-distance.html" data-scroll="YPj">Determining distance traveled from velocity</a></li>
<li><a href="sec-4-2-Riemann.html" data-scroll="DvA">Riemann Sums</a></li>
<li><a href="sec-4-3-definite-integral.html" data-scroll="Oja">The Definite Integral</a></li>
<li><a href="sec-4-4-FTC.html" data-scroll="LCP">The Fundamental Theorem of Calculus</a></li>
</ul>
</li>
<li class="link">
<a href="C-5.html" data-scroll="tqU"><span class="codenumber">5</span> <span class="title">Evaluating Integrals</span></a><ul>
<li><a href="sec-5-1-antid-graphs.html" data-scroll="mjh">Constructing Accurate Graphs of Antiderivatives</a></li>
<li><a href="sec-5-2-FTC2.html" data-scroll="lNI">The Second Fundamental Theorem of Calculus</a></li>
<li><a href="sec-5-3-substitution.html" data-scroll="wBi">Integration by Substitution</a></li>
<li><a href="sec-5-4-parts.html" data-scroll="cWM">Integration by Parts</a></li>
<li><a href="sec-5-5-other-opt.html" data-scroll="GxK">Other Options for Finding Algebraic Antiderivatives</a></li>
<li><a href="sec-5-6-num-int.html" data-scroll="sec-5-6-num-int" class="active">Numerical Integration</a></li>
</ul>
</li>
<li class="link">
<a href="C-6.html" data-scroll="Zyd"><span class="codenumber">6</span> <span class="title">Using Definite Integrals</span></a><ul>
<li><a href="sec-6-1-area.html" data-scroll="HaA">Using Definite Integrals to Find Area and Length</a></li>
<li><a href="sec-6-2-volume.html" data-scroll="KjB">Using Definite Integrals to Find Volume</a></li>
<li><a href="sec-6-3-mass.html" data-scroll="ZGU">Density, Mass, and Center of Mass</a></li>
<li><a href="sec-6-4-physics.html" data-scroll="Enl">Physics Applications:  Work, Force, and Pressure</a></li>
<li><a href="sec-6-5-improper.html" data-scroll="EBG">Improper Integrals</a></li>
</ul>
</li>
<li class="link">
<a href="C-7.html" data-scroll="FFm"><span class="codenumber">7</span> <span class="title">Differential Equations</span></a><ul>
<li><a href="sec-7-1-diff-eq-intro.html" data-scroll="knq">An Introduction to Differential Equations</a></li>
<li><a href="sec-7-2-qualitative.html" data-scroll="Wyg">Qualitative behavior of solutions to DEs</a></li>
<li><a href="sec-7-3-euler.html" data-scroll="gBM">Euler's method</a></li>
<li><a href="sec-7-4-separable.html" data-scroll="arb">Separable differential equations</a></li>
<li><a href="sec-7-5-modeling.html" data-scroll="Ugq">Modeling with differential equations</a></li>
<li><a href="sec-7-6-logistic.html" data-scroll="NVF">Population Growth and the Logistic Equation</a></li>
</ul>
</li>
<li class="link">
<a href="C-8.html" data-scroll="lMv"><span class="codenumber">8</span> <span class="title">Sequences and Series</span></a><ul>
<li><a href="sec-8-1-sequences.html" data-scroll="kXx">Sequences</a></li>
<li><a href="sec-8-2-geometric.html" data-scroll="Kkb">Geometric Series</a></li>
<li><a href="sec-8-3-series.html" data-scroll="nbf">Series of Real Numbers</a></li>
<li><a href="sec-8-4-alternating.html" data-scroll="GMS">Alternating Series</a></li>
<li><a href="sec-8-5-taylor.html" data-scroll="cnS">Taylor Polynomials and Taylor Series</a></li>
<li><a href="sec-8-6-powerseries.html" data-scroll="YgP">Power Series</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="gsI"><span class="title">Back Matter</span></a></li>
<li class="link"><a href="integral-table.html" data-scroll="Alz"><span class="codenumber">A</span> <span class="title">A Short Table of Integrals</span></a></li>
<li class="link"><a href="activities-answers.html" data-scroll="MzR"><span class="codenumber">B</span> <span class="title">Answers to Activities</span></a></li>
<li class="link"><a href="exercises-answers.html" data-scroll="sHa"><span class="codenumber">C</span> <span class="title">Answers to Selected Exercises</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="feedback-link" href="http://gvsu.edu/s/0vK" target="_blank">Feedback</a><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="sec-5-6-num-int"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">5.6</span> <span class="title">Numerical Integration</span>
</h2>
<article class="objectives goal-like" id="ycn"><h6 class="heading"><span class="type">Motivating Questions</span></h6>
<ul class="disc">
<li id="WEX"><p id="HvZ">How do we accurately evaluate a definite integral such as \(\int_0^1 e^{-x^2} \, dx\) when we cannot use the First Fundamental Theorem of Calculus because the integrand lacks an elementary algebraic antiderivative? Are there ways to generate accurate estimates without using extremely large values of \(n\) in Riemann sums?</p></li>
<li id="CMg"><p id="nDi">What is the Trapezoid Rule, and how is it related to left, right, and middle Riemann sums?</p></li>
<li id="iTp"><p id="TKr">How are the errors in the Trapezoid Rule and Midpoint Rule related, and how can they be used to develop an even more accurate rule?</p></li>
</ul></article><section class="introduction" id="ejw"><p id="snb">When we first explored finding the net signed area bounded by a curve, we developed the concept of a Riemann sum as a helpful estimation tool and a key step in the definition of the definite integral. Recall that the left, right, and middle Riemann sums of a function \(f\) on an interval \([a,b]\) are given by</p>
<div class="displaymath">
\begin{align}
L_n = f(x_0) \Delta x + f(x_1) \Delta x + \cdots + f(x_{n-1}) \Delta x \amp= \sum_{i = 0}^{n-1} f(x_i) \Delta x,\label{E-Left}\tag{5.6.1}\\
R_n = f(x_1) \Delta x + f(x_2) \Delta x + \cdots + f(x_{n}) \Delta x \amp= \sum_{i = 1}^{n} f(x_i) \Delta x,\label{E-Right}\tag{5.6.2}\\
M_n = f(\overline{x}_1) \Delta x + f(\overline{x}_2) \Delta x + \cdots + f(\overline{x}_{n}) \Delta x \amp= \sum_{i = 1}^{n} f(\overline{x}_i) \Delta x\text{,}\label{E-Mid}\tag{5.6.3}
\end{align}
</div>
<p class="continuation">where \(x_0 = a\text{,}\) \(x_i = a + i\Delta x\text{,}\) \(x_n = b\text{,}\) and \(\Delta x = \frac{b-a}{n}\text{.}\) For the middle sum, we defined \(\overline{x}_{i} = (x_{i-1} + x_i)/2\text{.}\)</p>
<p id="Yuk">A Riemann sum is a sum of (possibly signed) areas of rectangles. The value of \(n\) determines the number of rectangles, and our choice of left endpoints, right endpoints, or midpoints determines the heights of the rectangles. We can see the similarities and differences among these three options in <a class="xref" data-knowl="./knowl/F-5-6-LRMsum.html" title="Figure 5.6.1">Figure 5.6.1</a>, where we consider the function \(f(x) = \frac{1}{20}(x-4)^3 + 7\) on the interval \([1,8]\text{,}\) and use 5 rectangles for each of the Riemann sums.</p>
<figure class="figure figure-like" id="QPL"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_6_LRMsum.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.6.1<span class="period">.</span></span><span class="space"> </span>Left, right, and middle Riemann sums for \(y = f(x)\) on \([1,8]\) with 5 subintervals.</figcaption></figure><p id="EBt">While it is a good exercise to compute a few Riemann sums by hand, just to ensure that we understand how they work and how varying the function, the number of subintervals, and the choice of endpoints or midpoints affects the result, using computing technology is the best way to determine \(L_n\text{,}\) \(R_n\text{,}\) and \(M_n\text{.}\) Any computer algebra system will offer this capability; as we saw in <a class="xref" data-knowl="./knowl/PA-4-3.html" title="Preview Activity 4.3.1">Preview Activity 4.3.1</a>, a straightforward option that is freely available online is the applet<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-36" id="fn-36"><sup> 1 </sup></a> at <a class="external" href="http://gvsu.edu/s/a9" target="_blank">http://gvsu.edu/s/a9</a>. Note that we can adjust the formula for \(f(x)\text{,}\) the window of \(x\)- and \(y\)-values of interest, the number of subintervals, and the method. (See <a class="xref" data-knowl="./knowl/PA-4-3.html" title="Preview Activity 4.3.1">Preview Activity 4.3.1</a> for any needed reminders on how the applet works.)</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-36"><div class="fn">Marc Renault, Shippensburg University</div></div>
<p id="kIC">In this section we explore several different alternatives for estimating definite integrals. Our main goal is to develop formulas to estimate definite integrals accurately without using a large numbers of rectangles.</p>
<article class="exploration project-like" id="lIe"><h6 class="heading">
<span class="type">Preview Activity</span><span class="space"> </span><span class="codenumber">5.6.1</span><span class="period">.</span>
</h6>
<p id="FAV">As we begin to investigate ways to approximate definite integrals, it will be insightful to compare results to integrals whose exact values we know. To that end, the following sequence of questions centers on \(\int_0^3 x^2 \, dx\text{.}\)</p>
<ol class="lower-alpha">
<li id="jSR"><p id="UJT">Use the applet at <a class="external" href="http://gvsu.edu/s/a9" target="_blank">http://gvsu.edu/s/a9</a> with the function \(f(x) = x^2\) on the window of \(x\) values from \(0\) to \(3\) to compute \(L_3\text{,}\) the left Riemann sum with three subintervals.</p></li>
<li id="Qaa"><p id="ARc">Likewise, use the applet to compute \(R_3\) and \(M_3\text{,}\) the right and middle Riemann sums with three subintervals, respectively.</p></li>
<li id="whj"><p id="gYl">Use the Fundamental Theorem of Calculus to compute the exact value of \(I = \int_0^3 x^2 \, dx\text{.}\)</p></li>
<li id="cos"><p id="Ike">We define the <em class="emphasis">error</em> that results from  an approximation of a definite integral to be the approximation's value minus the integral's exact value. What is the error that results from using \(L_3\text{?}\) From \(R_3\text{?}\) From \(M_3\text{?}\)</p></li>
<li id="IvB"><p id="tmD">In what follows in this section, we will learn a new approach to estimating the value of a definite integral known as the Trapezoid Rule. The basic idea is to use trapezoids, rather than rectangles, to estimate the area under a curve. What is the formula for the area of a trapezoid with bases of length \(b_1\) and \(b_2\) and height \(h\text{?}\)</p></li>
<li id="oCK"><p id="ZtM">Working by hand, estimate the area under \(f(x) = x^2\) on \([0,3]\) using three subintervals and three corresponding trapezoids. What is the error in this approximation? How does it compare to the errors you calculated in (d)?</p></li>
</ol></article></section><section class="subsection" id="Nll"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.6.1</span> <span class="title">The Trapezoid Rule</span>
</h3>
<p id="wWU">So far, we have used the simplest possible quadrilaterals (that is, rectangles) to estimate areas. It is natural, however, to wonder if other familiar shapes might serve us even better.</p>
<p id="ded">An alternative to \(L_n\text{,}\) \(R_n\text{,}\) and \(M_n\) is called the <em class="emphasis">Trapezoid Rule</em>. Rather than using a rectangle to estimate the (signed) area bounded by \(y = f(x)\) on a small interval, we use a trapezoid. For example, in <a class="xref" data-knowl="./knowl/F-5-6-TRAP.html" title="Figure 5.6.2">Figure 5.6.2</a>, we estimate the area under the curve using three subintervals and the trapezoids that result from connecting the corresponding points on the curve with straight lines.</p>
<figure class="figure figure-like" id="NVf"><div class="image-box" style="width: 73%; margin-left: 13.5%; margin-right: 13.5%;"><img src="images/5_6_TRAP.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.6.2<span class="period">.</span></span><span class="space"> </span>Estimating \(\int_a^b f(x) \  dx\) using three subintervals and trapezoids, rather than rectangles, where \(a = x_0\) and \(b = x_3\text{.}\)</figcaption></figure><p id="Jlm">The biggest difference between the Trapezoid Rule and a Riemann sum is that on each subinterval, the Trapezoid Rule uses two function values, rather than one, to estimate the (signed) area bounded by the curve. For instance, to compute \(D_1\text{,}\) the area of the trapezoid on \([x_0, x_1]\text{,}\) we observe that the left base has length \(f(x_0)\text{,}\) while the right base has length \(f(x_1)\text{.}\) The height of the trapezoid is \(x_1 - x_0 = \Delta x = \frac{b-a}{3}\text{.}\) The area of a trapezoid is the average of the bases times the height, so we have</p>
<div class="displaymath">
\begin{equation*}
D_1 = \frac{1}{2}(f(x_0) + f(x_1)) \cdot \Delta x\text{.}
\end{equation*}
</div>
<p id="psv">Using similar computations for \(D_2\) and \(D_3\text{,}\) we find that \(T_3\text{,}\) the trapezoidal approximation to \(\int_a^b f(x) \, dx\) is given by</p>
<div class="displaymath">
\begin{align*}
T_3 &amp;=  D_1 + D_2 + D_3\\
&amp;= \frac{1}{2}(f(x_0) + f(x_1)) \cdot \Delta x + \frac{1}{2}(f(x_1) + f(x_2)) \cdot \Delta x + \frac{1}{2}(f(x_2) + f(x_3)) \cdot \Delta x\text{.}
\end{align*}
</div>
<p id="VzE">Because both left and right endpoints are being used, we recognize within the trapezoidal approximation the use of both left and right Riemann sums. Rearranging the expression for \(T_3\) by removing factors of \(\frac{1}{2}\) and \(\Delta x \text{,}\) grouping the left endpoint and right endpoint evaluations of \(f\text{,}\) we see that</p>
<div class="displaymath">
\begin{equation}
T_3 =  \frac{1}{2} \left[ f(x_0) + f(x_1) + f(x_2) \right] \Delta x   +  \frac{1}{2} \left[ f(x_1) + f(x_2) + f(x_3) \right] \Delta x\text{.}\label{xGO}\tag{5.6.4}
\end{equation}
</div>
<p id="BGN">We now observe that two familiar sums have arisen. The left Riemann sum \(L_3\) is \(L_3 = f(x_0) \Delta x + f(x_1) \Delta x + f(x_2) \Delta x\text{,}\) and the right Riemann sum is \(R_3 = f(x_1) \Delta x + f(x_2) \Delta x + f(x_3) \Delta x\text{.}\) Substituting \(L_3\) and \(R_3\) for the corresponding expressions in <a class="xref" data-knowl="./knowl/E-Trap3.html" title="Equation 5.6.4">Equation (5.6.4)</a>, it follows that \(T_3 = \frac{1}{2} \left[ L_3 + R_3 \right]\text{.}\) We have thus seen a very important result: using trapezoids to estimate the (signed) area bounded by a curve is the same as averaging the estimates generated by using left and right endpoints.</p>
<article class="assemblage assemblage-like" id="RVe"><h6 class="heading"><span class="title">The Trapezoid Rule.</span></h6>
<p id="hNW">The trapezoidal approximation, \(T_n\text{,}\) of the definite integral \(\int_a^b f(x) \, dx\) using \(n\) subintervals is given by the rule</p>
<div class="displaymath">
\begin{align*}
T_n =\mathstrut \amp  \left[\frac{1}{2}(f(x_0) + f(x_1)) + \frac{1}{2}(f(x_1) + f(x_2))  + \cdots + \frac{1}{2}(f(x_{n-1}) + f(x_n)) \right] \Delta x.\\
=\mathstrut \amp  \sum_{i=0}^{n-1} \frac{1}{2}(f(x_i) + f(x_{i+1}))  \Delta x\text{.}
\end{align*}
</div>
<p class="continuation">Moreover, \(T_n = \frac{1}{2} \left[ L_n + R_n \right]\text{.}\)</p></article><article class="activity project-like" id="fqY"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.6.2</span><span class="period">.</span>
</h6>
<p id="pQd">In this activity, we explore the relationships among the errors generated by left, right, midpoint, and trapezoid approximations to the definite integral \(\int_1^2 \frac{1}{x^2} \, dx\text{.}\)</p>
<ol class="lower-alpha">
<li id="LTG"><p id="eHe">Use the First FTC to evaluate \(\int_1^2 \frac{1}{x^2} \, dx\) exactly.</p></li>
<li id="saP"><p id="KOn">Use appropriate computing technology to compute the following approximations for \(\int_1^2 \frac{1}{x^2} \, dx\text{:}\) \(T_4\text{,}\) \(M_4\text{,}\) \(T_8\text{,}\) and \(M_8\text{.}\)</p></li>
<li id="YhY">
<p id="FwC">Let the <em class="emphasis">error</em>  that results from an approximation be the approximation's value minus the exact value of the definite integral. For instance, if we let \(E_{T,4}\) represent the error that results from using the trapezoid rule with 4 subintervals to estimate the integral, we have</p>
<div class="displaymath">
\begin{equation*}
E_{T,4} = T_4 - \int_1^2 \frac{1}{x^2} \, dx \text{.}
\end{equation*}
</div>
<p class="continuation">Similarly, we compute the error of the midpoint rule approximation with 8 subintervals by the formula</p>
<div class="displaymath">
\begin{equation*}
E_{M,8} = M_8 - \int_1^2 \frac{1}{x^2} \, dx\text{.}
\end{equation*}
</div>
<p class="continuation">Based on your work in (a) and (b) above, compute \(E_{T,4}\text{,}\) \(E_{T,8}\text{,}\) \(E_{M,4}\text{,}\) \(E_{M,8}\text{.}\)</p>
</li>
<li id="Eph"><p id="XcF">Which rule consistently over-estimates the exact value of the definite integral? Which rule consistently under-estimates the definite integral?</p></li>
<li id="kwq"><p id="DjO">What behavior(s) of the function \(f(x) = \frac{1}{x^2}\) lead to your observations in (d)?</p></li>
</ol></article></section><section class="subsection" id="tsu"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.6.2</span> <span class="title">Comparing the Midpoint and Trapezoid Rules</span>
</h3>
<p id="uco">We know from the definition of the definite integral that if we let \(n\) be large enough, we can make any of the approximations \(L_n\text{,}\) \(R_n\text{,}\) and \(M_n\) as close as we'd like (in theory) to the exact value of \(\int_a^b f(x) \, dx\text{.}\) Thus, it may be natural to wonder why we ever use any rule other than \(L_n\) or \(R_n\) (with a sufficiently large \(n\) value) to estimate a definite integral. One of the primary reasons is that as \(n \to \infty\text{,}\) \(\Delta x = \frac{b-a}{n} \to 0\text{,}\) and thus in a Riemann sum calculation with a large \(n\) value, we end up multiplying by a number that is very close to zero. Doing so often generates roundoff error, because representing numbers close to zero accurately is a persistent challenge for computers.</p>
<p id="ajx">Hence, we explore ways to estimate definite integrals to high levels of precision, but without using extremely large values of \(n\text{.}\) Paying close attention to patterns in errors, such as those observed in <a class="xref" data-knowl="./knowl/act-5-6-1.html" title="Activity 5.6.2">Activity 5.6.2</a>, is one way to begin to see some alternate approaches.</p>
<p id="GqG">To begin, we compare the errors in the Midpoint and Trapezoid rules. First, consider a function that is concave up on a given interval, and picture approximating the area bounded on that interval by both the Midpoint and Trapezoid rules using a single subinterval.</p>
<figure class="figure figure-like" id="jDj"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_6_MidVTrap.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.6.3<span class="period">.</span></span><span class="space"> </span>Estimating \(\int_a^b f(x) \  dx\) using a single subinterval: at left, the trapezoid rule; in the middle, the midpoint rule; at right, a modified way to think about the midpoint rule.</figcaption></figure><p id="mxP">As seen in <a class="xref" data-knowl="./knowl/F-5-6-MidVTrap.html" title="Figure 5.6.3">Figure 5.6.3</a>, it is evident that whenever the function is concave up on an interval, the Trapezoid Rule with one subinterval, \(T_1\text{,}\) will overestimate the exact value of the definite integral on that interval. From a careful analysis of the line that bounds the top of the rectangle for the Midpoint Rule (shown in magenta), we see that if we rotate this line segment until it is tangent to the curve at the midpoint of the interval (as shown at right in <a class="xref" data-knowl="./knowl/F-5-6-MidVTrap.html" title="Figure 5.6.3">Figure 5.6.3</a>), the resulting trapezoid has the same area as \(M_1\text{,}\) and this value is less than the exact value of the definite integral. Thus, when the function is concave up on the interval, \(M_1\) underestimates the integral's true value.</p>
<figure class="figure figure-like" id="PKs"><div class="image-box" style="width: 47%; margin-left: 26.5%; margin-right: 26.5%;"><img src="images/5_6_MidTrapError.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.6.4<span class="period">.</span></span><span class="space"> </span>Comparing the error in estimating \(\int_a^b f(x) \  dx\) using a single subinterval: in red, the error from the Trapezoid rule; in light red, the error from the Midpoint rule.</figcaption></figure><p id="SEY">These observations extend easily to the situation where the function's concavity remains consistent but we use larger values of \(n\) in the Midpoint and Trapezoid Rules. Hence, whenever \(f\) is concave up on \([a,b]\text{,}\) \(T_n\) will overestimate the value of \(\int_a^b f(x) \, dx\text{,}\) while \(M_n\) will underestimate \(\int_a^b f(x) \, dx\text{.}\) The reverse observations are true in the situation where \(f\) is concave down.</p>
<p id="yMh">Next, we compare the size of the errors between \(M_n\) and \(T_n\text{.}\) Again, we focus on \(M_1\) and \(T_1\) on an interval where the concavity of \(f\) is consistent. In <a class="xref" data-knowl="./knowl/F-5-6-MidTrapError.html" title="Figure 5.6.4">Figure 5.6.4</a>, where the error of the Trapezoid Rule is shaded in red, while the error of the Midpoint Rule is shaded lighter red, it is visually apparent that the error in the Trapezoid Rule is more significant. To see how much more significant, let's consider two examples and some particular computations.</p>
<p id="eTq">If we let \(f(x) = 1-x^2\) and consider \(\int_0^1 f(x) \,dx\text{,}\) we know by the First FTC that the exact value of the integral is</p>
<div class="displaymath">
\begin{equation*}
\int_0^1 (1-x^2) \, dx = x - \frac{x^3}{3} \bigg\vert_0^1 = \frac{2}{3}\text{.}
\end{equation*}
</div>
<p id="Laz">Using appropriate technology to compute \(M_4\text{,}\) \(M_8\text{,}\) \(T_4\text{,}\) and \(T_8\text{,}\) as well as the corresponding errors \(E_{M,4}\text{,}\) \(E_{M,8}\text{,}\) \(E_{T,4}\text{,}\) and \(E_{T,8}\text{,}\) as we did in <a class="xref" data-knowl="./knowl/act-5-6-1.html" title="Activity 5.6.2">Activity 5.6.2</a>, we find the results summarized in <a class="xref" data-knowl="./knowl/T-5-6-Ex2.html" title="Table 5.6.5">Table 5.6.5</a>. We also include the approximations and their errors for the example \(\int_1^2 \frac{1}{x^2} \, dx\) from <a class="xref" data-knowl="./knowl/act-5-6-1.html" title="Activity 5.6.2">Activity 5.6.2</a>.</p>
<figure class="table table-like" id="ixQ"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">5.6.5<span class="period">.</span></span><span class="space"> </span>Calculations of \(T_4\text{,}\) \(M_4\text{,}\) \(T_8\text{,}\) and \(M_8\text{,}\) along with corresponding errors, for the definite integrals \(\int_0^1 (1-x^2) \  dx\) and \(\int_1^2 \frac{1}{x^2} \  dx\text{.}\)</figcaption><div class="tabular-box natural-width"><table class="tabular" id="OEZ">
<tr>
<td class="l m b1 r0 l0 t1 lines">Rule</td>
<td class="l m b1 r0 l0 t1 lines">\(\int_0^1 (1-x^2) \,dx = 0.\overline{6}\)</td>
<td class="l m b1 r0 l0 t1 lines">error</td>
<td class="l m b1 r0 l0 t1 lines">\(\int_1^2 \frac{1}{x^2} \, dx = 0.5\)</td>
<td class="l m b1 r0 l0 t1 lines">error</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(T_4\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.65625\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0104166667\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.5089937642\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0089937642\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(M_4\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.671875\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0052083333\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.4955479365\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0044520635\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(T_8\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.6640625\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0026041667\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.5022708502\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0022708502\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(M_8\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.66796875\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0013020833\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.4988674899\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0011325101\)</td>
</tr>
</table></div></figure><p id="mJe">For a given function \(f\) and interval \([a,b]\text{,}\) \(E_{T,4} = T_4 - \int_a^b f(x) \,dx\) calculates the difference between the approximation generated by the Trapezoid Rule with \(n = 4\) and the exact value of the definite integral. If we look at not only \(E_{T,4}\text{,}\) but also the other errors generated by using \(T_n\) and \(M_n\) with \(n = 4\) and \(n = 8\) in the two examples noted in <a class="xref" data-knowl="./knowl/T-5-6-Ex2.html" title="Table 5.6.5">Table 5.6.5</a>, we see an evident pattern. Not only is the sign of the error (which measures whether the rule generates an over- or under-estimate) tied to the rule used and the function's concavity, but the magnitude of the errors generated by \(T_n\) and \(M_n\) seems closely connected. In particular, the errors generated by the Midpoint Rule seem to be about half the size (in absolute value) of those generated by the Trapezoid Rule.</p>
<p id="XoR">That is, we can observe in both examples that \(E_{M,4} \approx -\frac{1}{2} E_{T,4}\) and \(E_{M,8} \approx -\frac{1}{2}E_{T,8}\text{.}\) This property of the Midpoint and Trapezoid Rules turns out to hold in general: for a function of consistent concavity, the error in the Midpoint Rule has the opposite sign and approximately half the magnitude of the error of the Trapezoid Rule. Written symbolically,</p>
<div class="displaymath">
\begin{equation*}
E_{M,n} \approx -\frac{1}{2} E_{T,n}\text{.}
\end{equation*}
</div>
<p id="Dwa">This important relationship suggests a way to combine the Midpoint and Trapezoid Rules to create an even more accurate approximation to a definite integral.</p></section><section class="subsection" id="ZzD"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.6.3</span> <span class="title">Simpson's Rule</span>
</h3>
<p id="vRB">When we first developed the Trapezoid Rule, we observed that it is an average of the Left and Right Riemann sums:</p>
<div class="displaymath">
\begin{equation*}
T_n = \frac{1}{2}(L_n + R_n)\text{.}
\end{equation*}
</div>
<p id="bYK">If a function is always increasing or always decreasing on the interval \([a,b]\text{,}\) one of \(L_n\) and \(R_n\) will over-estimate the true value of \(\int_a^b f(x) \, dx\text{,}\) while the other will under-estimate the integral. Thus, the errors that result from \(L_n\) and \(R_n\) will have opposite signs; so averaging \(L_n\) and \(R_n\) eliminates a considerable amount of the error present in the respective approximations. In a similar way, it makes sense to think about averaging \(M_n\) and \(T_n\) in order to generate a still more accurate approximation.</p>
<p id="IfT">We've just observed that \(M_n\) is typically about twice as accurate as \(T_n\text{.}\) So we use the weighted average </p>
<div class="displaymath">
\begin{equation}
S_{2n} = \frac{2M_n + T_n}{3}\text{.}\label{CqH}\tag{5.6.5}
\end{equation}
</div>
<p id="onc">The rule for \(S_{2n}\) giving by <a class="xref" data-knowl="./knowl/E-Simpson.html" title="Equation 5.6.5">Equation (5.6.5)</a> is usually known as <em class="emphasis">Simpson's Rule</em>.<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-37" id="fn-37"><sup> 2 </sup></a> Note that we use “\(S_{2n}\)” rather that “\(S_n\)” since the \(n\) points the Midpoint Rule uses are different from the \(n\) points the Trapezoid Rule uses, and thus Simpson's Rule is using \(2n\) points at which to evaluate the function. We build upon the results in <a class="xref" data-knowl="./knowl/T-5-6-Ex2.html" title="Table 5.6.5">Table 5.6.5</a> to see the approximations generated by Simpson's Rule. In particular, in <a class="xref" data-knowl="./knowl/T-5-6-Ex3.html" title="Table 5.6.6">Table 5.6.6</a>, we include all of the results in <a class="xref" data-knowl="./knowl/T-5-6-Ex2.html" title="Table 5.6.5">Table 5.6.5</a>, but include additional results for \(S_8 = \frac{2M_4 + T_4}{3}\) and \(S_{16} = \frac{2M_8 + T_8}{3}\text{.}\)</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-37"><div class="fn">Thomas Simpson was an 18th century mathematician; his idea was to extend the Trapezoid rule, but rather than using straight lines to build trapezoids, to use quadratic functions to build regions whose area was bounded by parabolas (whose areas he could find exactly). Simpson's Rule is often developed from the more sophisticated perspective of using interpolation by quadratic functions.</div></div>
<figure class="table table-like" id="uMi"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">5.6.6<span class="period">.</span></span><span class="space"> </span><a class="xref" data-knowl="./knowl/T-5-6-Ex2.html" title="Table 5.6.5">Table 5.6.5</a> updated to include \(S_8\text{,}\) \(S_{16}\text{,}\) and the corresponding errors.</figcaption><div class="tabular-box natural-width"><table class="tabular" id="aTr">
<tr>
<td class="l m b1 r0 l0 t1 lines">Rule</td>
<td class="l m b1 r0 l0 t1 lines">\(\int_0^1 (1-x^2) \,dx = 0.\overline{6}\)</td>
<td class="l m b1 r0 l0 t1 lines">error</td>
<td class="l m b1 r0 l0 t1 lines">\(\int_1^2 \frac{1}{x^2} \, dx = 0.5\)</td>
<td class="l m b1 r0 l0 t1 lines">error</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(T_4\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.65625\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0104166667\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.5089937642\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0089937642\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(M_4\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.671875\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0052083333\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.4955479365\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0044520635\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(S_8\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.6666666667\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.5000298792\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0000298792\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(T_8\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.6640625\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0026041667\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.5022708502\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0022708502\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(M_8\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.66796875\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0013020833\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.4988674899\)</td>
<td class="l m b1 r0 l0 t0 lines">\(-0.0011325101\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">\(S_{16}\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.6666666667\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.5000019434\)</td>
<td class="l m b1 r0 l0 t0 lines">\(0.0000019434\)</td>
</tr>
</table></div></figure><p id="Uul">The results seen in <a class="xref" data-knowl="./knowl/T-5-6-Ex3.html" title="Table 5.6.6">Table 5.6.6</a> are striking. If we consider the \(S_{16}\) approximation of \(\int_1^2 \frac{1}{x^2} \, dx\text{,}\) the error is only \(E_{S,16} = 0.0000019434\text{.}\) By contrast, \(L_8 = 0.5491458502\text{,}\) so the error of that estimate is \(E_{L,8} = 0.0491458502\text{.}\) Moreover, we observe that generating the approximations for Simpson's Rule is almost no additional work: once we have \(L_n\text{,}\) \(R_n\text{,}\) and \(M_n\) for a given value of \(n\text{,}\) it is a simple exercise to generate \(T_n\text{,}\) and from there to calculate \(S_{2n}\text{.}\) Finally, note that the error in the Simpson's Rule approximations of \(\int_0^1 (1-x^2) \, dx\) is zero!<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-38" id="fn-38"><sup> 3 </sup></a></p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-38"><div class="fn">Similar to how the Midpoint and Trapezoid approximations are exact for linear functions, Simpson's Rule approximations are exact for quadratic and cubic functions. See additional discussion on this issue later in the section and in the exercises.</div></div>
<p id="ABu">These rules are not only useful for approximating definite integrals such as \(\int_0^1 e^{-x^2} \, dx\text{,}\) for which we cannot find an elementary antiderivative of \(e^{-x^2}\text{,}\) but also for approximating definite integrals when we are given a function through a table of data.</p>
<article class="activity project-like" id="sZe"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.6.3</span><span class="period">.</span>
</h6>
<p id="jFs">A car traveling along a straight road is braking and its velocity is measured at several different points in time, as given in the following table. Assume that \(v\) is continuous, always decreasing, and always decreasing at a decreasing rate, as is suggested by the data.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:1.5%;margin-right:1.5%;">
<div class="sbspanel fixed-width middle" style="width:48.4536082474227%;"><figure class="table table-like" id="ADD"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">5.6.7<span class="period">.</span></span><span class="space"> </span>Data for the braking car.</figcaption><table class="tabular" id="gKM">
<tr>
<td class="c m b1 r0 l0 t0 lines">seconds, \(t\)</td>
<td class="c m b1 r0 l0 t0 lines">Velocity in ft/sec, \(v(t)\)</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">\(0\)</td>
<td class="c m b0 r0 l0 t0 lines">\(100\)</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">\(0.3\)</td>
<td class="c m b0 r0 l0 t0 lines">\(99\)</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">\(0.6\)</td>
<td class="c m b0 r0 l0 t0 lines">\(96\)</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">\(0.9\)</td>
<td class="c m b0 r0 l0 t0 lines">\(90\)</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">\(1.2\)</td>
<td class="c m b0 r0 l0 t0 lines">\(80\)</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">\(1.5\)</td>
<td class="c m b0 r0 l0 t0 lines">\(50\)</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">\(1.8\)</td>
<td class="c m b0 r0 l0 t0 lines">\(0\)</td>
</tr>
</table></figure></div>
<div class="sbspanel middle" style="width:48.4536082474227%;"><figure class="figure figure-like" id="Dyj"><img src="images/5_6_Act2.svg" role="img" class="contained" alt=""><figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.6.8<span class="period">.</span></span><span class="space"> </span>Axes for plotting the data in <a class="xref" data-knowl="./knowl/act-5-6-2.html" title="Activity 5.6.3">Activity 5.6.3</a>.</figcaption></figure></div>
</div></div>
<ol id="PMB" class="lower-alpha">
<li id="cws"><p id="TMA">Plot the given data on the set of axes provided in <a class="xref" data-knowl="./knowl/F-5-6-Act2.html" title="Figure 5.6.8">Figure 5.6.8</a> with time on the horizontal axis and the velocity on the vertical axis.</p></li>
<li id="IDB"><p id="zTJ">What definite integral will give you the exact distance the car traveled on \([0,1.8]\text{?}\)</p></li>
<li id="oKK"><p id="gaS">Estimate the total distance traveled on \([0,1.8]\) by computing \(L_3\text{,}\) \(R_3\text{,}\) and \(T_3\text{.}\) Which of these under-estimates the true distance traveled?</p></li>
<li id="URT"><p id="Mib">Estimate the total distance traveled on \([0,1.8]\) by computing \(M_3\text{.}\) Is this an over- or under-estimate? Why?</p></li>
<li id="AZc"><p id="spk">Using your results from (c) and (d), improve your estimate further by using Simpson's Rule.</p></li>
<li id="hgl"><p id="Ywt">What is your best estimate of the average velocity of the car on \([0,1.8]\text{?}\) Why? What are the units on this quantity?</p></li>
</ol></article></section><section class="subsection" id="FGM"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.6.4</span> <span class="title">Overall observations regarding \(L_n\text{,}\) \(R_n\text{,}\) \(T_n\text{,}\) \(M_n\text{,}\) and \(S_{2n}\text{.}\)</span>
</h3>
<p id="gID">As we conclude our discussion of numerical approximation of definite integrals, it is important to summarize general trends in how the various rules over- or under-estimate the true value of a definite integral, and by how much. To revisit some past observations and see some new ones, we consider the following activity.</p>
<article class="activity project-like" id="aAb"><h6 class="heading">
<span class="type">Activity</span><span class="space"> </span><span class="codenumber">5.6.4</span><span class="period">.</span>
</h6>
<p id="gpn">Consider the functions \(f(x) = 2-x^2\text{,}\) \(g(x) = 2-x^3\text{,}\) and \(h(x) = 2-x^4\text{,}\) all on the interval \([0,1]\text{.}\) For each of the questions that require a numerical answer in what follows, write your answer exactly in fraction form.</p>
<ol class="lower-alpha">
<li id="qey"><p id="IRW">On the three sets of axes provided in <a class="xref" data-knowl="./knowl/F-5-6-Act3.html" title="Figure 5.6.9">Figure 5.6.9</a>, sketch a graph of each function on the interval \([0,1]\text{,}\) and compute \(L_1\) and \(R_1\) for each. What do you observe?</p></li>
<li id="WlH"><p id="oZf">Compute \(M_1\) for each function to approximate \(\int_0^1 f(x) \,dx\text{,}\) \(\int_0^1 g(x) \,dx\text{,}\) and \(\int_0^1 h(x) \,dx\text{,}\) respectively.</p></li>
<li id="CsQ"><p id="Vgo">Compute \(T_1\) for each of the three functions, and hence compute \(S_2\) for each of the three functions.</p></li>
<li id="izZ"><p id="Bnx">Evaluate each of the integrals \(\int_0^1 f(x) \,dx\text{,}\) \(\int_0^1 g(x) \,dx\text{,}\) and \(\int_0^1 h(x) \,dx\) exactly using the First FTC.</p></li>
<li id="OHi"><p id="huG">For each of the three functions \(f\text{,}\) \(g\text{,}\) and \(h\text{,}\) compare the results of \(L_1\text{,}\) \(R_1\text{,}\) \(M_1\text{,}\) \(T_1\text{,}\) and \(S_2\) to the true value of the corresponding definite integral. What patterns do you observe?</p></li>
</ol>
<figure class="figure figure-like" id="Mww"><div class="image-box" style="width: 100%; margin-left: 0%; margin-right: 0%;"><img src="images/5_6_Act3.svg" role="img" class="contained" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">5.6.9<span class="period">.</span></span><span class="space"> </span>Axes for plotting the functions in <a class="xref" data-knowl="./knowl/act-5-6-3.html" title="Activity 5.6.4">Activity 5.6.4</a>.</figcaption></figure></article><p id="MPM">The results seen in <a class="xref" data-knowl="./knowl/act-5-6-3.html" title="Activity 5.6.4">Activity 5.6.4</a> generalize nicely. For instance, if \(f\) is decreasing on \([a,b]\text{,}\) \(L_n\) will over-estimate the exact value of \(\int_a^b f(x) \,dx\text{,}\) and if \(f\) is concave down on \([a,b]\text{,}\) \(M_n\) will over-estimate the exact value of the integral. An excellent exercise is to write a collection of scenarios of possible function behavior, and then categorize whether each of \(L_n\text{,}\) \(R_n\text{,}\) \(T_n\text{,}\) and \(M_n\) is an over- or under-estimate.</p>
<p id="sWV">Finally, we make two important notes about Simpson's Rule. When T. Simpson first developed this rule, his idea was to replace the function \(f\) on a given interval with a quadratic function that shared three values with the function \(f\text{.}\) In so doing, he guaranteed that this new approximation rule would be exact for the definite integral of any quadratic polynomial. In one of the pleasant surprises of numerical analysis, it turns out that even though it was designed to be exact for quadratic polynomials, Simpson's Rule is exact for any cubic polynomial: that is, if we are interested in an integral such as \(\int_2^5 (5x^3 - 2x^2 + 7x - 4)\, dx\text{,}\) \(S_{2n}\) will always be exact, regardless of the value of \(n\text{.}\) This is just one more piece of evidence that shows how effective Simpson's Rule is as an approximation tool for estimating definite integrals.<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-39" id="fn-39"><sup> 4 </sup></a></p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-39"><div class="fn">One reason that Simpson's Rule is so effective is that \(S_{2n}\) benefits from using \(2n+1\) points of data. Because it combines \(M_n\text{,}\) which uses \(n\) midpoints, and \(T_n\text{,}\) which uses the \(n+1\) endpoints of the chosen subintervals, \(S_{2n}\) takes advantage of the maximum amount of information we have when we know function values at the endpoints and midpoints of \(n\) subintervals.</div></div></section><section class="subsection" id="lNV"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber">5.6.5</span> <span class="title">Summary</span>
</h3>
<ul id="Zee" class="disc">
<li id="Pay"><p id="zRA">For a definite integral such as \(\int_0^1 e^{-x^2} \, dx\) when we cannot use the First Fundamental Theorem of Calculus because the integrand lacks an elementary algebraic antiderivative, we can estimate the integral's value by using a sequence of Riemann sum approximations. Typically, we start by computing \(L_n\text{,}\) \(R_n\text{,}\) and \(M_n\) for one or more chosen values of \(n\text{.}\)</p></li>
<li id="vhH"><p id="fYJ">The Trapezoid Rule, which estimates \(\int_a^b f(x) \, dx\) by using trapezoids, rather than rectangles, can also be viewed as the average of Left and Right Riemann sums. That is, \(T_n = \frac{1}{2}(L_n + R_n)\text{.}\)</p></li>
<li id="boQ"><p id="MfS">The Midpoint Rule is typically twice as accurate as the Trapezoid Rule, and the signs of the respective errors of these rules are opposites. Hence, by taking the weighted average \(S_{2n} = \frac{2M_n + T_n}{3}\text{,}\) we can build a much more accurate approximation to \(\int_a^b f(x) \, dx\) by using approximations we have already computed. The rule for \(S_{2n}\) is known as Simpson's Rule, which can also be developed by approximating a given continuous function with pieces of quadratic polynomials.</p></li>
</ul></section><section class="exercises" id="bOP"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">5.6.6</span> <span class="title">Exercises</span>
</h3>
<section class="introduction" id="hSh"><p id="NZq">Two notes about how <a class="xref" data-knowl="./knowl/ez-5-6-WW1.html" title="Exercise 5.6.6.1: Various methods for \(e^x\) numerically">Exercise 5.6.6.1</a> is coded:  (i) as explained in the problem header, you need responses to every single entry before you can get individual parts marked as correct; if you enter only an answer for (a) and submit, (a) will be marked wrong regardless. And (ii), in this problem, the notation "SIMP(2)" is actually what we have called "SIMP(4)" in our previous work.  Different authors use different notation, and the author of this WeBWorK exercise chooses to write "SIMP(n)" where we have written "SIMP(2n)" in <a href="sec-5-6-num-int.html" class="internal" title="Section 5.6: Numerical Integration">Section 5.6</a>.</p></section><article class="exercise exercise-like" id="Uru"><h6 class="heading">
<span class="codenumber">1<span class="period">.</span></span><span class="space"> </span><span class="title">Various methods for \(e^x\) numerically.</span>
</h6></article><article class="exercise exercise-like" id="AyD"><h6 class="heading">
<span class="codenumber">2<span class="period">.</span></span><span class="space"> </span><span class="title">Comparison of methods for increasing concave down function.</span>
</h6></article><article class="exercise exercise-like" id="gFM"><h6 class="heading">
<span class="codenumber">3<span class="period">.</span></span><span class="space"> </span><span class="title">Comparing accuracy for two similar functions.</span>
</h6></article><article class="exercise exercise-like" id="MMV"><h6 class="heading">
<span class="codenumber">4<span class="period">.</span></span><span class="space"> </span><span class="title">Identifying and comparing methods.</span>
</h6></article><article class="exercise exercise-like" id="sUe"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="Jbr">Consider the definite integral \(\int_0^1 x \tan(x) \, dx\text{.}\)</p>
<ol class="lower-alpha">
<li id="ZLh"><p id="BSr">Explain why this integral cannot be evaluated exactly by using either \(u\)-substitution or by integrating by parts.</p></li>
<li id="FSq"><p id="hZA">Using appropriate subintervals, compute \(L_4\text{,}\) \(R_4\text{,}\) \(M_4\text{,}\) \(T_4\text{,}\) and \(S_8\text{.}\)</p></li>
<li id="lZz"><p id="OgJ">Which of the approximations in (b) is an over-estimate to the true value of \(\int_0^1 x \tan(x) \, dx\text{?}\) Which is an under-estimate? How do you know?</p></li>
</ol></article><article class="exercise exercise-like" id="Zbn"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="piA">For an unknown function \(f(x)\text{,}\) the following information is known.</p>
<ul class="disc">
<li id="Bix"><p id="cko">\(f\) is continuous on \([3,6]\text{;}\)</p></li>
<li id="hpG"><p id="Irx">\(f\) is either always increasing or always decreasing on \([3,6]\text{;}\)</p></li>
<li id="NwP"><p id="oyG">\(f\) has the same concavity throughout the interval \([3,6]\text{;}\)</p></li>
<li id="tDY"><p id="UFP">As approximations to \(\int_3^6 f(x) \, dx\text{,}\) \(L_4 = 7.23\text{,}\) \(R_4 = 6.75\text{,}\) and \(M_4 = 7.05\text{.}\)</p></li>
</ul>
<ol class="lower-alpha">
<li id="CXK"><p id="AMY">Is \(f\) increasing or decreasing on \([3,6]\text{?}\) What data tells you?</p></li>
<li id="jeT"><p id="gUh">Is \(f\) concave up or concave down on \([3,6]\text{?}\) Why?</p></li>
<li id="Pmc"><p id="Nbq">Determine the best possible estimate you can for \(\int_3^6 f(x) \, dx\text{,}\) based on the given information.</p></li>
</ol></article><article class="exercise exercise-like" id="Fiw"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="VpJ">The rate at which water flows through Table Rock Dam on the White River in Branson, MO, is measured in cubic feet per second (CFS). As engineers open the floodgates, flow rates are recorded according to the following chart.</p>
<figure class="table table-like" id="PAx"><figcaption><span class="type">Table</span><span class="space"> </span><span class="codenumber">5.6.16<span class="period">.</span></span><span class="space"> </span>Water flow data.</figcaption><div class="tabular-box natural-width"><table class="tabular" id="vHG">
<tr>
<td class="l m b1 r0 l0 t1 lines">seconds, \(t\)</td>
<td class="l m b1 r0 l0 t1 lines">\(0\)</td>
<td class="l m b1 r0 l0 t1 lines">\(10\)</td>
<td class="l m b1 r0 l0 t1 lines">\(20\)</td>
<td class="l m b1 r0 l0 t1 lines">\(30\)</td>
<td class="l m b1 r0 l0 t1 lines">\(40\)</td>
<td class="l m b1 r0 l0 t1 lines">\(50\)</td>
<td class="l m b1 r0 l0 t1 lines">\(60\)</td>
</tr>
<tr>
<td class="l m b1 r0 l0 t0 lines">flow in CFS, \(r(t)\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2100\)</td>
<td class="l m b1 r0 l0 t0 lines">\(2400\)</td>
<td class="l m b1 r0 l0 t0 lines">\(3000\)</td>
<td class="l m b1 r0 l0 t0 lines">\(3900\)</td>
<td class="l m b1 r0 l0 t0 lines">\(5100\)</td>
<td class="l m b1 r0 l0 t0 lines">\(6500\)</td>
</tr>
</table></div></figure><ol id="BwS" class="lower-alpha">
<li id="gkn"><p id="dZB">What definite integral measures the total volume of water to flow through the dam in the 60 second time period provided by the table above?</p></li>
<li id="Mrw"><p id="KgK">Use the given data to calculate \(M_n\) for the largest possible value of \(n\) to approximate the integral you stated in (a). Do you think \(M_n\) over- or under-estimates the exact value of the integral? Why?</p></li>
<li id="syF"><p id="qnT">Approximate the integral stated in (a) by calculating \(S_n\) for the largest possible value of \(n\text{,}\) based on the given data.</p></li>
<li id="YFO"><p id="Wvc">Compute \(\frac{1}{60} S_n\) and \(\frac{2000+2100+2400+3000+3900+5100+6500}{7}\text{.}\) What quantity do both of these values estimate? Which is a more accurate approximation?</p></li>
</ol></article></section></section></div></main>
</div>
</body>
</html>
